<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/187.44" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426855390086);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 27th letter of the Thai alphabet]',
'fish',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><div>ป</div></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">56 Total</dt><dt class="space"></dt><dt class="l s b">50 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">37.190.62.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...band.kyivstar.net</dt><dd class="r s">:00</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">...tatic.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">171.4.248.x</dt><dd class="r s">:00</dd><dt class="l s">183.88.41.x</dt><dd class="r s">:00</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">61.8.222.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">...-200.as13285.net</dt><dd class="r s">:00</dd><dt class="l s">183.171.174.x</dt><dd class="r s">:00</dd><dt class="l s">...tatic.asianet.co.th</dt><dd class="r s">:01</dd><dt class="l s">175.140.220.x</dt><dd class="r s">:01</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:01</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:01</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:01</dd><dt class="l s">115.133.199.x</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:01</dd><dt class="l s">115.31.136.x</dt><dd class="r s">:01</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:01</dd><dt class="l s">...a.fios.verizon.net</dt><dd class="r s">:01</dd><dt class="l s">118.175.238.x</dt><dd class="r s">:01</dd><dt class="l s">...5.singnet.com.sg</dt><dd class="r s">:01</dd><dt class="l s">172.56.41.x</dt><dd class="r s">:01</dd><dt class="l s">...67-19.tm.net.my</dt><dd class="r s">:01</dd><dt class="l s">203.116.251.x</dt><dd class="r s">:01</dd><dt class="s b ra">...plus 21 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Google</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:01</dd><dt class="l s"><span style='color:#ffee00;'>[site restart]</span></dt><dd class="r s">:11</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />93 F (34 C)<br />Heat: 109.6 F (43.1 C)<br />r.h.: 63%<br />bar: 29.83"<br />[3/20 @ 12:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ป</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A187.jpg'></td><td class=th2 nowrap=1><a href='/id/131787' ttid='1'>ปอ</a> <a href='/id/131087' ttid='2'>ปลา</a><a href='/id/196797'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196797.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fish</td><td>The 27th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ป (ป)<br />TIS-620 value: 0xป (ป)<br /></span><br /><br /><a name='page_index'></a><b>2894 Thai words on 58 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.1'>ป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.2'>ปฏิ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.3'>ปฏิเวธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.4'>ปม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.5'>ประ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.6'>ประกาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.7'>ประจำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.8'>ประชาชน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.9'>ประดิพัทธ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.10'>ประตู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.11'>ประเทศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.14'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.15'>ประนีประนอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.16'>ประเมิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.17'>ประสบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.18'>ประหลาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.19'>ปรางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.20'>ปริญญา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.21'>ปรีดา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.22'>ปลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.23'>ปลอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.24'>ปลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.26'>ปลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.27'>ปลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.28'>ปอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.29'>ป่ะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.30'>ปัจจัย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.31'>ปัญหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.32'>ปัตตะเลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.33'>ป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.34'>ปาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.35'>ปาติโมกข์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.36'>ปาร์เก้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.37'>ปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.38'>ปิรามิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.39'>ปี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.40'>ปืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.41'>ปู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.42'>เป็น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.43'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.46'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.49'>เปรี้ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.50'>เปลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.51'>เป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.52'>เปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.53'>แป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.54'>แปร่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.55'>โป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.56'>โปรเพน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.57'>ไป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.58'>...</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 44</td></tr><tr><td class=th><a href='/id/226259'>เป็นทุกข์เป็นร้อน</a></td><td>bpen<span class='tt'>M</span> thook<span class='tt'>H</span> bpen<span class='tt'>M</span> raawn<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] worried; concerned; anxious; bothered</td></tr><tr><td class=th><a href='/id/231819'>เป็นทุนเดิม</a></td><td>bpen<span class='tt'>M</span> thoon<span class='tt'>M</span> deerm<span class='tt'>M</span></td><td class=pos>adverb</td><td>from the very beginning</td></tr><tr><td class=th><a href='/id/203990'>เป็นไทยแก่ตัว</a></td><td>bpen<span class='tt'>M</span> thai<span class='tt'>M</span> gaae<span class='tt'>L</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb, intransitive</td><td>to be free; to be independent</td></tr><tr><td class=th><a href='/id/215740'>เป็นธรรม</a></td><td>bpen<span class='tt'>M</span> tham<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] fair; just; equitable; impartial; justified</td></tr><tr><td class=th><a href='/id/200865'>เป็นธรรมชาติ</a> <a onClick=PlayAudioFile('/mp3/P200865.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> chaat<span class='tt'>F</span></td><td class=pos>adverb</td><td>[is] natural; naturally</td></tr><tr><td class=th><a href='/id/235379'>เป็นธรรมดาอยู่เอง</a></td><td>bpen<span class='tt'>M</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> daa<span class='tt'>M</span> yuu<span class='tt'>L</span> aehng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It’s only normal.&#34;</td></tr><tr><td class=th><a href='/id/229704'>เป็นน้องเป็นนุ่ง</a></td><td>bpen<span class='tt'>M</span> naawng<span class='tt'>H</span> bpen<span class='tt'>M</span> noong<span class='tt'>F</span></td><td class=pos>verb</td><td>is one&#39;s younger sibling</td></tr><tr><td class=th><a href='/id/214571'>เป็นนัย</a></td><td>bpen<span class='tt'>M</span> nai<span class='tt'>M</span></td><td class=pos>adverb</td><td>implicitly; tacitly; insinuatingly</td></tr><tr><td class=th><a href='/id/200023'>เป็นน้ำแข็ง</a> <a onClick=PlayAudioFile('/mp3/P200023.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> nam<span class='tt'>H</span> khaeng<span class='tt'>R</span></td><td class=pos>adjective, formal</td><td>[is] frozen</td></tr><tr><td class=th><a href='/id/208572'>เป็นน้ำหนึ่งใจเดียว</a></td><td>bpen<span class='tt'>M</span> nam<span class='tt'>H</span> neung<span class='tt'>L</span> jai<span class='tt'>M</span> diaao<span class='tt'>M</span></td><td class=pos>adjective, verb, phrase, figurative, formal, idiom</td><td>to have a rapport; to be in unison, harmony, concord, agreement, accordance, unanimity, uniformity or cooperation</td></tr><tr><td class=th><a href='/id/227664'>เป็นนิจ</a></td><td>bpen<span class='tt'>M</span> nit<span class='tt'>H</span></td><td class=pos>adverb, phrase</td><td>eternally; regularly</td></tr><tr><td class=th><a href='/id/217735'>เป็นนิมิตหมายที่ดี</a></td><td>bpen<span class='tt'>M</span> ni<span class='tt'>H</span> mit<span class='tt'>H</span> maai<span class='tt'>R</span> thee<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>verb</td><td>is an encouraging sign</td></tr><tr><td class=th><a href='/id/233585'>เป็นเนื้อเป็นหนัง</a></td><td>bpen<span class='tt'>M</span> neuua<span class='tt'>H</span> bpen<span class='tt'>M</span> nang<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>[is] substantial; serious; significant; a major element</td></tr><tr><td class=th><a href='/id/213624'>เป็นแน่</a></td><td>bpen<span class='tt'>M</span> naae<span class='tt'>F</span></td><td class=pos>adverb</td><td>for certain</td></tr><tr><td class=th><a href='/id/226343'>เป็นบทเรียนชัดเจนไม่ว่าคนเสื้อแดงจะมีอุดมการณ์กล้าแข็งอย่างไร</a></td><td>bpen<span class='tt'>M</span> boht<span class='tt'>L</span> riian<span class='tt'>M</span> chat<span class='tt'>H</span> jaehn<span class='tt'>M</span> mai<span class='tt'>F</span> waa<span class='tt'>F</span> khohn<span class='tt'>M</span> seuua<span class='tt'>F</span> daaeng<span class='tt'>M</span> ja<span class='tt'>L</span> mee<span class='tt'>M</span> oo<span class='tt'>L</span> dohm<span class='tt'>M</span> gaan<span class='tt'>M</span> glaa<span class='tt'>F</span> khaeng<span class='tt'>R</span> yaang<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;This lesson is very clear, no matter how bold the Red Shirts’ principles are.&#34;</td></tr><tr><td class=th><a href='/id/207240'>เป็นบ้า</a></td><td>bpen<span class='tt'>M</span> baa<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] crazy</td></tr><tr><td class=th><a href='/id/208911'>เป็นบ้าเป็นหลัง</a> <a onClick=PlayAudioFile('/mp3/P208911.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> baa<span class='tt'>F</span> bpen<span class='tt'>M</span> lang<span class='tt'>R</span></td><td class=pos>adjective, phrase, figurative, colloquial, idiom</td><td>[of one&#39;s infatuation for a person or thing] too earnest; too serious</td></tr><tr><td class=th><a href='/id/217164'>เป็นบางครั้ง</a></td><td>bpen<span class='tt'>M</span> baang<span class='tt'>M</span> khrang<span class='tt'>H</span></td><td class=pos>adverb</td><td>occasionally; from time to time</td></tr><tr><td class=th><a href='/id/201948'>เป็นบางคราว</a> <a onClick=PlayAudioFile('/mp3/P201948.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> baang<span class='tt'>M</span> khraao<span class='tt'>M</span></td><td class=pos>adverb</td><td>sometimes; at certain times</td></tr><tr><td class=th><a href='/id/207998'>เป็นบ้านก่ออิฐแดงเหมือนกับบ้านส่วนใหญ่ในหมู่บ้านแห่งนี้</a> <a onClick=PlayAudioFile('/mp3/P207998.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> baan<span class='tt'>F</span> gaaw<span class='tt'>L</span> it<span class='tt'>L</span> daaeng<span class='tt'>M</span> meuuan<span class='tt'>R</span> gap<span class='tt'>L</span> baan<span class='tt'>F</span> suaan<span class='tt'>L</span> yai<span class='tt'>L</span> nai<span class='tt'>M</span> muu<span class='tt'>L</span> baan<span class='tt'>F</span> haeng<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The house is built out of red bricks like most of the houses in this village.&#34;</td></tr><tr><td class=th><a href='/id/197583'>เป็นบิด</a> <a onClick=PlayAudioFile('/mp3/P197583.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bit<span class='tt'>L</span></td><td class=pos></td><td>to have dysentery</td></tr><tr><td class=th><a href='/id/206039'>เป็นแบบอย่าง</a></td><td>bpen<span class='tt'>M</span> baaep<span class='tt'>L</span> yaang<span class='tt'>L</span></td><td class=pos>adjective, phrase</td><td>to be an example</td></tr><tr><td class=th><a href='/id/197605'>เป็นใบ้</a> <a onClick=PlayAudioFile('/mp3/P197605.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bai<span class='tt'>F</span></td><td class=pos>adjective</td><td>dumb; mute; cannot speak</td></tr><tr><td class=th><a href='/id/214444'>เป็นปฏิปักษ์</a></td><td>bpen<span class='tt'>M</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bpak<span class='tt'>L</span></td><td class=pos>adjective, phrase</td><td>[is] the enemy of; the antagonist of; be hostile</td></tr><tr><td class=th><a href='/id/235160'>เป็นปฐม</a></td><td>bpen<span class='tt'>M</span> bpa<span class='tt'>L</span> thohm<span class='tt'>R</span></td><td class=pos>adverb</td><td>as an initial matter; primarily</td></tr><tr><td class=th><a href='/id/205717'>เป็นปรปักษ์</a> <a onClick=PlayAudioFile('/mp3/P205717.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bpaaw<span class='tt'>M</span> ra<span class='tt'>H</span> bpak<span class='tt'>L</span></td><td class=pos>verb, intransitive, phrase</td><td>to clash</td></tr><tr><td class=th><a href='/id/203064'>เป็นประจำ</a> <a onClick=PlayAudioFile('/mp3/P203064.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span></td><td class=pos>adjective</td><td>routine; regular</td></tr><tr><td class=th><a href='/id/221115#def2'>เป็นประจำ</a></td><td>bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span></td><td class=pos>adverb</td><td>routinely; regularly; normally; ordinarily; always; often</td></tr><tr><td class=th><a href='/id/206308'>เป็นประธานการดำเนินงาน</a></td><td>bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> gaan<span class='tt'>M</span> dam<span class='tt'>M</span> neern<span class='tt'>M</span> ngaan<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>to moderate (a ceremony)</td></tr><tr><td class=th><a href='/id/227810'>เป็นประโยชน์</a></td><td>bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] beneficial</td></tr><tr><td class=th><a href='/id/199254'>เป็นประโยชน์แก่ร่างกาย</a> <a onClick=PlayAudioFile('/mp3/P199254.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> gaae<span class='tt'>L</span> raang<span class='tt'>F</span> gaai<span class='tt'>M</span></td><td class=pos>adjective</td><td>healthy food</td></tr><tr><td class=th><a href='/id/199381'>เป็นประโยชน์มาก</a> <a onClick=PlayAudioFile('/mp3/P199381.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> maak<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] helpful</td></tr><tr><td class=th><a href='/id/152371#def2'>เป็นประวัติการณ์</a></td><td>bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> wat<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>adverb</td><td><span class=tz>[เป็นประวัติการณ์]</span> historically</td></tr><tr><td class=th><a href='/id/226206'>เป็นปลิดทิ้ง</a></td><td>bpen<span class='tt'>M</span> bplit<span class='tt'>L</span> thing<span class='tt'>H</span></td><td class=pos>adverb, phrase</td><td>completely; totally; entirely; wholly; utterly</td></tr><tr><td class=th><a href='/id/233331'>เป็นปลื้ม</a></td><td>bpen<span class='tt'>M</span> bpleuum<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] elated; very happy; delighted</td></tr><tr><td class=th><a href='/id/225867'>เป็นปากเป็นเสียง</a></td><td>bpen<span class='tt'>M</span> bpaak<span class='tt'>L</span> bpen<span class='tt'>M</span> siiang<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] a spokesperson for; a mouthpiece</td></tr><tr><td class=th><a href='/id/225868#def2'>เป็นปากเป็นเสียง</a></td><td>bpen<span class='tt'>M</span> bpaak<span class='tt'>L</span> bpen<span class='tt'>M</span> siiang<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to speak (for someone or something)</td></tr><tr><td class=th><a href='/id/233063'>เป็นป้ายของหนังที่กำลังจะเข้าฉาย เป็นหนังดังมาใหม่ กระแสกำลังแรง</a></td><td>bpen<span class='tt'>M</span> bpaai<span class='tt'>F</span> khaawng<span class='tt'>R</span> nang<span class='tt'>R</span> thee<span class='tt'>F</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> ja<span class='tt'>L</span> khao<span class='tt'>F</span> chaai<span class='tt'>R</span> bpen<span class='tt'>M</span> nang<span class='tt'>R</span> dang<span class='tt'>M</span> maa<span class='tt'>M</span> mai<span class='tt'>L</span> gra<span class='tt'>L</span> saae<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[It] was a sign for a movie which was playing, was a new and well-known film, and was a top hit.&#34;</td></tr><tr><td class=th><a href='/id/223185'>เป็นปี ๆ</a></td><td>bpen<span class='tt'>M</span> bpee<span class='tt'>M</span> bpee<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>for years; for an extended period of years</td></tr><tr><td class=th><a href='/id/223186'>เป็นปี่เป็นขลุ่ย</a></td><td>bpen<span class='tt'>M</span> bpee<span class='tt'>L</span> bpen<span class='tt'>M</span> khluy<span class='tt'>L</span></td><td class=pos>adverb, phrase</td><td>harmoniously; concordantly; in perfect harmony</td></tr><tr><td class=th><a href='/id/229825'>เป็นไป</a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td>to go on; happen; is ongoing; continuing</td></tr><tr><td class=th><a href='/id/200121'>เป็นไปได้</a> <a onClick=PlayAudioFile('/mp3/P200121.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] possible; feasible</td></tr><tr><td class=th><a href='/id/229921'>เป็นไปได้หรือ</a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> dai<span class='tt'>F</span> reuu<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Is it really possible?&#34; &#34;Can it really be?&#34; &#34;Can this really happen?&#34;</td></tr><tr><td class=th><a href='/id/217635'>เป็นไปได้ไหม</a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span></td><td class=pos>phrase</td><td>Is it possible (that)... ?</td></tr><tr><td class=th><a href='/id/233768'>เป็นไปได้ไหมถ้าประเทศไทยจะเป็นสหพันธรัฐ</a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span> thaa<span class='tt'>F</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> thai<span class='tt'>M</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> sa<span class='tt'>L</span> ha<span class='tt'>L</span> phan<span class='tt'>M</span> tha<span class='tt'>H</span> rat<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Is it possible that Thailand could become a confederation?&#34;</td></tr><tr><td class=th><a href='/id/217634'>เป็นไปได้ไหมว่า ทั้งสองฝ่ายจะหันมาคุยกันเยี่ยงสุภาพชน</a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span> waa<span class='tt'>F</span> thang<span class='tt'>H</span> saawng<span class='tt'>R</span> faai<span class='tt'>L</span> ja<span class='tt'>L</span> han<span class='tt'>R</span> maa<span class='tt'>M</span> khuy<span class='tt'>M</span> gan<span class='tt'>M</span> yiiang<span class='tt'>F</span> soo<span class='tt'>L</span> phaap<span class='tt'>F</span> chohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Is it possible for both parties to talk to each other like gentlemen?&#34;</td></tr><tr><td class=th><a href='/id/226025'>เป็นไปตาม</a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> dtaam<span class='tt'>M</span></td><td class=pos>adverb</td><td>is in line with; in accordance with</td></tr><tr><td class=th><a href='/id/199533'>เป็นไปไม่ได้</a> <a onClick=PlayAudioFile('/mp3/P199533.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>adjective, phrase</td><td>is impossible</td></tr><tr><td class=th><a href='/id/222285'>เป็นไปไม่ได้.</a></td><td>bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] impossible; unfeasible</td></tr><tr><td class=th><a href='/id/220755'>เป็นผง</a></td><td>bpen<span class='tt'>M</span> phohng<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] powdery; fine</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 44 of 58. &nbsp; &laquo; <a href='/let/187.43'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/187.45'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>