<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/187.35" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426854496690);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 27th letter of the Thai alphabet]',
'fish',
'1. as if; like; as; thus<br />2. birthmark',
'1. [general] Panama; Panamanian<br />2. Panama, a country in Central America',
'to climb or mount; to use hands and feet to ascend',
'to climb',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><div>ป</div></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">154 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">RobertTib</dt><dd class="r s">3:11</dd><dt class="l s">baker</dt><dd class="r s">3:54</dd><dt class="l s">denala4</dt><dd class="r s">9:41</dd><dt class="space"></dt><dt class="l s b">146 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">203.106.150.x</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:05</dd><dt class="l s">110.77.157.x</dt><dd class="r s">:06</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:07</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:08</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:08</dd><dt class="l s">117.68.40.x</dt><dd class="r s">:09</dd><dt class="l s">202.44.70.x</dt><dd class="r s">:10</dd><dt class="l s">1.46.8.x</dt><dd class="r s">:10</dd><dt class="l s">49.230.86.x</dt><dd class="r s">:11</dd><dt class="l s">...tatic.asianet.co.th</dt><dd class="r s">:11</dd><dt class="l s">....dialup.xtra.co.nz</dt><dd class="r s">:14</dd><dt class="l s">1.47.10.x</dt><dd class="r s">:17</dd><dt class="l s">115.133.199.x</dt><dd class="r s">:19</dd><dt class="l s">202.155.222.x</dt><dd class="r s">:20</dd><dt class="l s">seo14.heilink.com</dt><dd class="r s">:22</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:24</dd><dt class="l s">58.137.59.x</dt><dd class="r s">:24</dd><dt class="l s">...ic.netvigator.com</dt><dd class="r s">:25</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:28</dd><dt class="l s">49.230.236.x</dt><dd class="r s">:29</dd><dt class="l s">49.230.111.x</dt><dd class="r s">:34</dd><dt class="l s">101.95.156.x</dt><dd class="r s">:34</dd><dt class="l s">119.36.17.x</dt><dd class="r s">:37</dd><dt class="l s">202.28.179.x</dt><dd class="r s">:38</dd><dt class="s b ra">...plus 120 others</dt><dt class="space"></dt><dt class="l s b">5 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:01</dd><dt class="l s">Google</dt><dd class="r s">:04</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:07</dd><dt class="l s">Yandex</dt><dd class="r s">:11</dd><dt class="l s">Yahoo!</dt><dd class="r s">:12</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Lampang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />91 F (33 C)<br />Heat: 96.1 F (35.6 C)<br />r.h.: 49%<br />bar: 29.9"<br />[3/20 @ 11:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ป</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A187.jpg'></td><td class=th2 nowrap=1><a href='/id/131787' ttid='1'>ปอ</a> <a href='/id/131087' ttid='2'>ปลา</a><a href='/id/196797'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196797.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fish</td><td>The 27th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ป (ป)<br />TIS-620 value: 0xป (ป)<br /></span><br /><br /><a name='page_index'></a><b>2894 Thai words on 58 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.1'>ป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.2'>ปฏิ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.3'>ปฏิเวธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.4'>ปม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.5'>ประ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.6'>ประกาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.7'>ประจำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.8'>ประชาชน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.9'>ประดิพัทธ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.10'>ประตู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.11'>ประเทศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.14'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.15'>ประนีประนอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.16'>ประเมิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.17'>ประสบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.18'>ประหลาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.19'>ปรางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.20'>ปริญญา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.21'>ปรีดา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.22'>ปลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.23'>ปลอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.24'>ปลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.26'>ปลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.27'>ปลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.28'>ปอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.29'>ป่ะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.30'>ปัจจัย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.31'>ปัญหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.32'>ปัตตะเลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.33'>ป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.34'>ปาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ปาติโมกข์</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.36'>ปาร์เก้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.37'>ปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.38'>ปิรามิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.39'>ปี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.40'>ปืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.41'>ปู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.42'>เป็น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.43'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.44'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.46'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.49'>เปรี้ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.50'>เปลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.51'>เป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.52'>เปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.53'>แป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.54'>แปร่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.55'>โป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.56'>โปรเพน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.57'>ไป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.58'>...</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 35</td></tr><tr><td class=th><a href='/id/155886'>ปาติโมกข์</a></td><td>bpaa<span class='tt'>M</span> dti<span class='tt'>L</span> mo:hk<span class='tt'>F</span></td><td class=pos>noun</td><td>code of principles for monks</td></tr><tr><td class=th><a href='/id/148551'>ปาเต๊ะ</a></td><td>bpaa<span class='tt'>M</span> dteh<span class='tt'>H</span></td><td class=pos>noun</td><td>batik; Javanese tie-dye</td></tr><tr><td class=th><a href='/id/151141'>ปาท่อง</a></td><td>bpaa<span class='tt'>M</span> thaawng<span class='tt'>F</span></td><td class=pos>prefix</td><td>[prefix]</td></tr><tr><td class=th><a href='/id/151139#def2'>ปาท่องโก๋</a></td><td>bpaa<span class='tt'>M</span> thaawng<span class='tt'>F</span> go:h<span class='tt'>R</span></td><td class=pos>noun, loanword, Chinese</td><td><span class=tz>[ปาท่องโก๋]</span> [a type of] deep-fried dough sweetmeat</td></tr><tr><td class=th><a href='/id/152956'>ปาทาน</a></td><td>bpaa<span class='tt'>M</span> thaan<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Pathan (or Pashtun), used to refer to ethnic Afghans and Pakistanis in Thailand</td></tr><tr><td rowspan=2 class=th><a href='/id/147736'>ปาน</a> <a onClick=PlayAudioFile('/mp3/E147736.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>bpaan<span class='tt'>M</span></td><td class=pos>conjunction</td><td>as if; like; as; thus</td></tr><tr><td class=pos>noun</td><td>birthmark</td></tr><tr><td class=th><a href='/id/210802'>ปานกลาง</a> <a onClick=PlayAudioFile('/mp3/P210802.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaan<span class='tt'>M</span> glaang<span class='tt'>M</span></td><td class=pos>adjective</td><td>medium, moderate, intermediate, not so good or not so bad, average</td></tr><tr><td class=th><a href='/id/210803'>ปานฉะนี้</a></td><td>bpaan<span class='tt'>M</span> cha<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>adverb</td><td>so far; thus far; as of yet</td></tr><tr><td class=th><a href='/id/210805'>ปานใด</a></td><td>bpaan<span class='tt'>M</span> dai<span class='tt'>M</span></td><td class=pos>adverb</td><td>to the extent that; no matter how much; however much; whatever extent</td></tr><tr><td class=th><a href='/id/210804'>ปาน ๆ กัน</a></td><td>bpaan<span class='tt'>M</span> bpaan<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>preposition</td><td>about the same</td></tr><tr><td class=th><a href='/id/132411'>ป่าน</a></td><td>bpaan<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/147736' ttid='3'>ปาน</a> <a onClick=PlayAudioFile('/mp3/E147736.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/139240'>ป่าน</a> <a onClick=PlayAudioFile('/mp3/E139240.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>bpaan<span class='tt'>L</span></td><td class=pos>noun</td><td>kite string woven from tree bark or jute grass, ramie, hemp</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ผ้าป่าน]</span> voile, a lightweight, semisheer plain-weave fabric of wool, silk, rayon, or cotton</td></tr><tr><td class=th><a href='/id/216632'>ป่านศรนารายณ์</a></td><td>bpaan<span class='tt'>L</span> saawn<span class='tt'>R</span> naa<span class='tt'>M</span> raai<span class='tt'>M</span></td><td class=pos>noun</td><td>sisal hemp</td></tr><tr><td class=th><a href='/id/135254'>ป้าน</a> <a onClick=PlayAudioFile('/mp3/E135254.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaan<span class='tt'>F</span></td><td class=pos>adjective</td><td>obtuse; blunt; not sharp</td></tr><tr><td class=th><a href='/id/153192'>ปานใจ</a></td><td>bpaan<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Panchai [a Thai given name]</td></tr><tr><td class=th><a href='/id/153155'>ปานเทพ</a></td><td>bpaan<span class='tt'>M</span> thaehp<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Panthep [a Thai given name]</td></tr><tr><td class=th><a href='/id/150064'>ป่านนี้</a></td><td>bpaan<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>adverb</td><td>even now; thus far; by now; until now</td></tr><tr><td rowspan=2 class=th><a href='/id/145120'>ปานามา</a> <a onClick=PlayAudioFile('/mp3/E145120.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>bpaa<span class='tt'>M</span> naa<span class='tt'>M</span> maa<span class='tt'>M</span></td><td class=pos>proper noun, adverb</td><td>[general] Panama; Panamanian</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศปานามา]</span> Panama, a country in Central America</td></tr><tr><td class=th><a href='/id/207992'>ปานามาซิตี</a></td><td>bpaa<span class='tt'>M</span> naa<span class='tt'>M</span> maa<span class='tt'>M</span> si<span class='tt'>H</span> dtee<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Panama City, the capital city of <a class='tz' href='/id/145120' ttid='4'>ปานามา</a> <a onClick=PlayAudioFile('/mp3/E145120.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Panama)</td></tr><tr><td class=th><a href='/id/139241'>ปาปมุต</a> <a onClick=PlayAudioFile('/mp3/E139241.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaa<span class='tt'>M</span> bpa<span class='tt'>L</span> moot<span class='tt'>H</span></td><td class=pos>adjective</td><td>beyond reproach</td></tr><tr><td rowspan=3 class=th><a href='/id/145122'>ปาปัวนิวกินี</a> <a onClick=PlayAudioFile('/mp3/E145122.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>bpaa<span class='tt'>M</span> bpuaa<span class='tt'>M</span> niu<span class='tt'>M</span> gi<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Papua New Guinea</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศปาปัวนิวกินี]</span> Papua New Guinea</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[เกาะปาปัวนิวกินี]</span> (island) Papua New Guinea</td></tr><tr><td class=th><a href='/id/147723'>ปาปารัสซี</a> <a onClick=PlayAudioFile('/mp3/E147723.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaa<span class='tt'>M</span> bpaa<span class='tt'>M</span> rat<span class='tt'>H</span> see<span class='tt'>M</span></td><td class=pos>noun, loanword, Italian</td><td>[Thai transcription of the foreign loanword, &#34;paparazzi&#34;]</td></tr><tr><td class=th><a href='/id/155190'>ปาปารัสซี่</a></td><td>bpaa<span class='tt'>M</span> bpaa<span class='tt'>M</span> rat<span class='tt'>H</span> see<span class='tt'>F</span></td><td class=pos>noun, loanword, Italian</td><td>[Thai transcription of Italian &#34;paparazzi&#34;]</td></tr><tr><td class=th><a href='/id/145242'>ปาปีติ</a> <a onClick=PlayAudioFile('/mp3/E145242.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaa<span class='tt'>M</span> bpee<span class='tt'>M</span> dti<span class='tt'>L</span></td><td class=pos>proper noun, geographical</td><td>Papeete, a city in Tahiti</td></tr><tr><td class=th><a href='/id/150112'>ปาย</a></td><td>bpaai<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Bpai, Pai, a small town in Mae Hong Son province, Northern Thailand</td></tr><tr><td class=th><a href='/id/132779'>ป่าย</a> <a onClick=PlayAudioFile('/mp3/E132779.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>L</span></td><td class=pos>verb</td><td>to climb</td></tr><tr><td class=th><a href='/id/210725'>ป่ายปีน</a></td><td>bpaai<span class='tt'>L</span> bpeen<span class='tt'>M</span></td><td class=pos>verb</td><td>[same as <span class='tz'><a href='/id/133328' ttid='5'>ปีน</a><a href='/id/132779' ttid='6'>ป่าย</a><a href='/id/210726'><img src='/img/phr_link.gif' /></a></span>] to climb, clamber</td></tr><tr><td rowspan=4 class=th><a href='/id/132480'>ป้าย</a> <a onClick=PlayAudioFile('/mp3/E132480.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>bpaai<span class='tt'>F</span></td><td class=pos>noun</td><td>poster; sign; notice; label</td></tr><tr><td class=pos></td><td>to paint; coat; smear</td></tr><tr><td class=pos>noun</td><td>bus stop or train stop</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for bus stop]</td></tr><tr><td class=th><a href='/id/217904'>ป้ายความผิด</a></td><td>bpaai<span class='tt'>F</span> khwaam<span class='tt'>M</span> phit<span class='tt'>L</span></td><td class=pos>verb</td><td>to put the blame on each other; shift the blame on; impeach or accuse each other</td></tr><tr><td class=th><a href='/id/232997'>ป้ายคัทเอาท์</a></td><td>bpaai<span class='tt'>F</span> khat<span class='tt'>H</span> ao<span class='tt'>M</span></td><td class=pos>noun</td><td>a cutout poster; cutout photograph to actual size</td></tr><tr><td class=th><a href='/id/218001'>ป้ายโครงการทั้งหมดถูกถอดออกไปอย่างไร้ร่องรอย</a></td><td>bpaai<span class='tt'>F</span> khro:hng<span class='tt'>M</span> gaan<span class='tt'>M</span> thang<span class='tt'>H</span> moht<span class='tt'>L</span> thuuk<span class='tt'>L</span> thaawt<span class='tt'>L</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span> yaang<span class='tt'>L</span> rai<span class='tt'>H</span> raawng<span class='tt'>F</span> raawy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The signs for the project had all been removed without a trace.&#34;</td></tr><tr><td class=th><a href='/id/198812'>ป้ายงดรับผู้โดยสาร</a> <a onClick=PlayAudioFile('/mp3/P198812.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> ngoht<span class='tt'>H</span> rap<span class='tt'>H</span> phuu<span class='tt'>F</span> dooy<span class='tt'>M</span> saan<span class='tt'>R</span></td><td class=pos>noun</td><td>taxi off-duty sign</td></tr><tr><td class=th><a href='/id/202757'>ป้ายจราจร</a> <a onClick=PlayAudioFile('/mp3/P202757.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> ja<span class='tt'>L</span> raa<span class='tt'>M</span> jaawn<span class='tt'>M</span></td><td class=pos>noun</td><td>road sign; traffic sign</td></tr><tr><td class=th><a href='/id/212032'>ป้ายชื่อ</a></td><td>bpaai<span class='tt'>F</span> cheuu<span class='tt'>F</span></td><td class=pos>noun</td><td>label</td></tr><tr><td class=th><a href='/id/213556'>ป้ายเตือนภัย</a></td><td>bpaai<span class='tt'>F</span> dteuuan<span class='tt'>M</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td>caution notice; warning sign; danger placard</td></tr><tr><td class=th><a href='/id/198874'>ป้ายทะเบียนรถยนต์</a> <a onClick=PlayAudioFile('/mp3/P198874.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> tha<span class='tt'>H</span> biian<span class='tt'>M</span> roht<span class='tt'>H</span> yohn<span class='tt'>M</span></td><td class=pos>noun</td><td>license plate</td></tr><tr><td class=th><a href='/id/198787'>ป้ายทางโค้ง</a> <a onClick=PlayAudioFile('/mp3/P198787.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> thaang<span class='tt'>M</span> kho:hng<span class='tt'>H</span></td><td class=pos>noun</td><td>curve sign</td></tr><tr><td class=th><a href='/id/198521'>ป้ายบอกชื่อถนน</a> <a onClick=PlayAudioFile('/mp3/P198521.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> baawk<span class='tt'>L</span> cheuu<span class='tt'>F</span> tha<span class='tt'>L</span> nohn<span class='tt'>R</span></td><td class=pos>noun</td><td>street sign</td></tr><tr><td class=th><a href='/id/198219'>ป้ายบอกเดินรถทางเดียว</a> <a onClick=PlayAudioFile('/mp3/P198219.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> baawk<span class='tt'>L</span> deern<span class='tt'>M</span> roht<span class='tt'>H</span> thaang<span class='tt'>M</span> diaao<span class='tt'>M</span></td><td class=pos>noun</td><td>one way traffic sign</td></tr><tr><td class=th><a href='/id/198911'>ป้ายบอกเวลามาถึงและออกของเครื่องบิน</a> <a onClick=PlayAudioFile('/mp3/P198911.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> baawk<span class='tt'>L</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> maa<span class='tt'>M</span> theung<span class='tt'>R</span> lae<span class='tt'>H</span> aawk<span class='tt'>L</span> khaawng<span class='tt'>R</span> khreuuang<span class='tt'>F</span> bin<span class='tt'>M</span></td><td class=pos>noun</td><td>airport arrival and departure board</td></tr><tr><td class=th><a href='/id/198845'>ป้ายบอกเวลารถไฟถึงและออกสถานี</a> <a onClick=PlayAudioFile('/mp3/P198845.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> baawk<span class='tt'>L</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> theung<span class='tt'>R</span> lae<span class='tt'>H</span> aawk<span class='tt'>L</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>railway arrival and departure board</td></tr><tr><td class=th><a href='/id/212814'>ป้ายรถประจำทาง</a></td><td>bpaai<span class='tt'>F</span> roht<span class='tt'>H</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span> thaang<span class='tt'>M</span></td><td class=pos>noun</td><td>bus stop</td></tr><tr><td class=th><a href='/id/232152'>ป้ายรถประจำทางวันนี้คนแน่นขนัดกว่าทุกวัน</a></td><td>bpaai<span class='tt'>F</span> roht<span class='tt'>H</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span> thaang<span class='tt'>M</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> khohn<span class='tt'>M</span> naaen<span class='tt'>F</span> kha<span class='tt'>L</span> nat<span class='tt'>L</span> gwaa<span class='tt'>L</span> thook<span class='tt'>H</span> wan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Today the bus stop was more crowded than usual.&#34;</td></tr><tr><td class=th><a href='/id/204637'>ป้ายรถไฟ</a></td><td>bpaai<span class='tt'>F</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>train stop</td></tr><tr><td class=th><a href='/id/200427'>ป้ายรถเมล์</a> <a onClick=PlayAudioFile('/mp3/P200427.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> roht<span class='tt'>H</span> maeh<span class='tt'>M</span></td><td class=pos>noun</td><td>bus stop</td></tr><tr><td class=th><a href='/id/202451'>ป้ายราคา</a> <a onClick=PlayAudioFile('/mp3/P202451.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span></td><td class=pos>noun</td><td>price tag</td></tr><tr><td class=th><a href='/id/199382'>ป้ายสัญญาณจราจร</a> <a onClick=PlayAudioFile('/mp3/P199382.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaai<span class='tt'>F</span> san<span class='tt'>R</span> yaan<span class='tt'>M</span> ja<span class='tt'>L</span> raa<span class='tt'>M</span> jaawn<span class='tt'>M</span></td><td class=pos>noun</td><td>traffic sign</td></tr><tr><td class=th><a href='/id/213703'>ป้ายสี</a></td><td>bpaai<span class='tt'>F</span> see<span class='tt'>R</span></td><td class=pos>verb</td><td>to slander; defame; malign; traduce; incriminate; to smear</td></tr><tr><td class=th><a href='/id/232215'>ป้ายห้างร้านก็ไม่ยอมแพ้ ต่างขับแข่งกันช่วงชิงสายตาของผู้สัญจรไปมาให้หันมามองตัวเองให้ได้มากที่สุด</a></td><td>bpaai<span class='tt'>F</span> haang<span class='tt'>F</span> raan<span class='tt'>H</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> yaawm<span class='tt'>M</span> phaae<span class='tt'>H</span> dtaang<span class='tt'>L</span> khap<span class='tt'>L</span> khaeng<span class='tt'>L</span> gan<span class='tt'>M</span> chuaang<span class='tt'>F</span> ching<span class='tt'>M</span> saai<span class='tt'>R</span> dtaa<span class='tt'>M</span> khaawng<span class='tt'>R</span> phuu<span class='tt'>F</span> san<span class='tt'>R</span> jaawn<span class='tt'>M</span> bpai<span class='tt'>M</span> maa<span class='tt'>M</span> hai<span class='tt'>F</span> han<span class='tt'>R</span> maa<span class='tt'>M</span> maawng<span class='tt'>M</span> dtuaa<span class='tt'>M</span> aehng<span class='tt'>M</span> hai<span class='tt'>F</span> dai<span class='tt'>F</span> maak<span class='tt'>F</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Shopping center and shop signs are not to be outdone; each strives to outdo each other to capture the attention of the greatest number of passersby.&#34;</td></tr><tr><td class=th><a href='/id/140235'>ปาร์ก</a></td><td>bpaak<span class='tt'>L</span></td><td class=pos>loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;park&#34;]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 35 of 58. &nbsp; &laquo; <a href='/let/187.34'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/187.36'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>