<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/187.49" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426855768519);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 27th letter of the Thai alphabet]',
'fish',
'void; empty; naked; nothing',
'1. void; empty; naked; nothing<br />2. no; not; nah; nay<br />3. in vain; pointlessly<br />4. [is] unmarried; single; without a family<br />[etc.]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><div>ป</div></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">155 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">RobertOt</dt><dd class="r s">5:16</dd><dt class="space"></dt><dt class="l s b">147 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">58.137.169.x</dt><dd class="r s">:05</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:10</dd><dt class="l s">1.46.8.x</dt><dd class="r s">:12</dd><dt class="l s">1.47.211.x</dt><dd class="r s">:12</dd><dt class="l s">...irtelbroadband.in</dt><dd class="r s">:14</dd><dt class="l s">...cca.sbcglobal.net</dt><dd class="r s">:15</dd><dt class="l s">115.31.136.x</dt><dd class="r s">:16</dd><dt class="l s">116.58.242.x</dt><dd class="r s">:17</dd><dt class="l s">49.230.224.x</dt><dd class="r s">:17</dd><dt class="l s">...1.singnet.com.sg</dt><dd class="r s">:20</dd><dt class="l s">190.43.20.x</dt><dd class="r s">:23</dd><dt class="l s">42.99.164.x</dt><dd class="r s">:29</dd><dt class="l s">49.230.175.x</dt><dd class="r s">:34</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:35</dd><dt class="l s">49.230.89.x</dt><dd class="r s">:36</dd><dt class="l s">93.167.245.x</dt><dd class="r s">:42</dd><dt class="l s">203.144.92.x</dt><dd class="r s">:46</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:46</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:51</dd><dt class="l s">172.56.41.x</dt><dd class="r s">:58</dd><dt class="l s">....static.versatel.nl</dt><dd class="r s">1:03</dd><dt class="l s">49.230.75.x</dt><dd class="r s">1:06</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:08</dd><dt class="s b ra">...plus 120 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">Yandex</dt><dd class="r s">:09</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">1:02</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">1:10</dd><dt class="l s">Google</dt><dd class="r s">1:13</dd><dt class="l s"><span style='color:#ffee00;'>[site restart]</span></dt><dd class="r s">6:29</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />93 F (34 C)<br />Heat: 109.6 F (43.1 C)<br />r.h.: 63%<br />bar: 29.83"<br />[3/20 @ 12:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.061</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 147 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ป</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A187.jpg'></td><td class=th2 nowrap=1><a href='/id/131787' ttid='1'>ปอ</a> <a href='/id/131087' ttid='2'>ปลา</a><a href='/id/196797'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196797.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fish</td><td>The 27th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ป (ป)<br />TIS-620 value: 0xป (ป)<br /></span><br /><br /><a name='page_index'></a><b>2894 Thai words on 58 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.1'>ป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.2'>ปฏิ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.3'>ปฏิเวธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.4'>ปม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.5'>ประ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.6'>ประกาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.7'>ประจำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.8'>ประชาชน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.9'>ประดิพัทธ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.10'>ประตู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.11'>ประเทศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.14'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.15'>ประนีประนอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.16'>ประเมิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.17'>ประสบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.18'>ประหลาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.19'>ปรางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.20'>ปริญญา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.21'>ปรีดา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.22'>ปลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.23'>ปลอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.24'>ปลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.26'>ปลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.27'>ปลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.28'>ปอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.29'>ป่ะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.30'>ปัจจัย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.31'>ปัญหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.32'>ปัตตะเลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.33'>ป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.34'>ปาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.35'>ปาติโมกข์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.36'>ปาร์เก้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.37'>ปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.38'>ปิรามิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.39'>ปี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.40'>ปืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.41'>ปู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.42'>เป็น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.43'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.44'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.46'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เปรี้ยว</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.50'>เปลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.51'>เป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.52'>เปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.53'>แป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.54'>แปร่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.55'>โป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.56'>โปรเพน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.57'>ไป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.58'>...</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 49</td></tr><tr><td class=th><a href='/id/235623'>เปรี้ยวปิ๊ด</a></td><td>bpriaao<span class='tt'>F</span> bpit<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] extremely sour</td></tr><tr><td class=th><a href='/id/202337'>เปรี้ยวหวาน</a> <a onClick=PlayAudioFile('/mp3/P202337.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpriaao<span class='tt'>F</span> waan<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] sweet and sour</td></tr><tr><td rowspan=2 class=th><a href='/id/139490'>เปรี๊ยะ</a> <a onClick=PlayAudioFile('/mp3/E139490.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>bpria<span class='tt'>H</span></td><td class=pos>adjective, adverb</td><td>[of speaking] fluent; exact; precise; fluently; exactly; precisely</td></tr><tr><td class=pos>onomatopoeia</td><td>[onomatopoeia] a cracking sound</td></tr><tr><td class=th><a href='/id/139491'>เปรื่อง</a> <a onClick=PlayAudioFile('/mp3/E139491.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpreuuang<span class='tt'>L</span></td><td class=pos>adjective</td><td>smart; brilliant; knowledgeable</td></tr><tr><td class=th><a href='/id/145126'>เปรู</a> <a onClick=PlayAudioFile('/mp3/E145126.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpaeh<span class='tt'>M</span> ruu<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศเปรู]</span> Peru, a country in South America</td></tr><tr><td class=th><a href='/id/138018'>เปล</a> <a onClick=PlayAudioFile('/mp3/E138018.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bplaeh<span class='tt'>M</span></td><td class=pos>noun</td><td>cot; cradle; hammock</td></tr><tr><td class=th><a href='/id/203260'>เปลหาม</a> <a onClick=PlayAudioFile('/mp3/P203260.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bplaeh<span class='tt'>M</span> haam<span class='tt'>R</span></td><td class=pos>noun</td><td>stretcher</td></tr><tr><td class=th><a href='/id/203262'>เปลหามคนป่วย</a> <a onClick=PlayAudioFile('/mp3/P203262.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bplaeh<span class='tt'>M</span> haam<span class='tt'>R</span> khohn<span class='tt'>M</span> bpuay<span class='tt'>L</span></td><td class=pos>noun</td><td>a medical stretcher</td></tr><tr><td rowspan=2 class=th><a href='/id/139492'>เปล่ง</a> <a onClick=PlayAudioFile('/mp3/E139492.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>bpleng<span class='tt'>L</span></td><td class=pos>verb, transitive</td><td>to glow, shine, or radiate with heat or light or sound</td></tr><tr><td class=pos>adjective</td><td>glowing; radiating; shining</td></tr><tr><td class=th><a href='/id/226813'>เปล่งประกาย</a></td><td>bpleng<span class='tt'>L</span> bpra<span class='tt'>L</span> gaai<span class='tt'>M</span></td><td class=pos>verb</td><td>to radiate; sparkle; shine</td></tr><tr><td class=th><a href='/id/230192'>เปล่งปลั่ง</a></td><td>bpleng<span class='tt'>L</span> bplang<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] radiant; glowing</td></tr><tr><td class=th><a href='/id/214047'>เปล่งเสียง</a></td><td>bpleng<span class='tt'>L</span> siiang<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to utter; sound; pronounce; speak; say; voice</td></tr><tr><td class=th><a href='/id/144435'>เปลญวน</a></td><td>bplaeh<span class='tt'>M</span> yuaan<span class='tt'>M</span></td><td class=pos>noun</td><td>hammock</td></tr><tr><td rowspan=3 class=th><a href='/id/137891'>เปลว</a></td><td rowspan=3>bplaayo<span class='tt'>M</span></td><td class=pos>noun</td><td>a flame</td></tr><tr><td class=pos>adjective</td><td>[is] fragile; delicate; weak</td></tr><tr><td class=pos>noun</td><td>lard; fat</td></tr><tr><td class=th><a href='/id/220158'>เปลวแดด</a></td><td>bplaayo<span class='tt'>M</span> daaet<span class='tt'>L</span></td><td class=pos>noun</td><td>burning sunshine</td></tr><tr><td class=th><a href='/id/231593'>เปลวเพลิง</a></td><td>bplaayo<span class='tt'>M</span> phleerng<span class='tt'>M</span></td><td class=pos>noun</td><td>flame; flames</td></tr><tr><td class=th><a href='/id/199548'>เปลวไฟ</a> <a onClick=PlayAudioFile('/mp3/P199548.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bplaayo<span class='tt'>M</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>flame of fire</td></tr><tr><td class=th><a href='/id/216324'>เปลวหมู</a></td><td>bplaayo<span class='tt'>M</span> muu<span class='tt'>R</span></td><td class=pos>noun</td><td>fatty tissue of hog</td></tr><tr><td rowspan=6 class=th><a href='/id/131401'><img src='/img/star.gif' />เปล่า</a> <a onClick=PlayAudioFile('/mp3/E131401.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=6>bplaao<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>void; empty; naked; nothing</td></tr><tr><td class=pos>adverb</td><td>no; not; nah; nay</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[เปล่า ๆ]</span> in vain; pointlessly</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[เปล่า ๆ]</span> [is] unmarried; single; without a family</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[เปล่าใจ]</span> [is] lonely; lonesome</td></tr><tr><td class=pos>colloquial, sarcastic-humorous</td><td>[joking or punning pronunciation of <a class='tz' href='/id/131401' ttid='3'><img src='/img/star.gif' />เปล่า</a> <a onClick=PlayAudioFile('/mp3/E131401.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/154653'><img src='/img/star.gif' />เปล่า</a></td><td>bpaeh<span class='tt'>M</span> laa<span class='tt'>F</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/131401' ttid='4'><img src='/img/star.gif' />เปล่า</a> <a onClick=PlayAudioFile('/mp3/E131401.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/209842'>เปล่าครับ...ผมอยากจะพบคุณสุนีย์</a> <a onClick=PlayAudioFile('/mp3/P209842.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bplaao<span class='tt'>L</span> khrap<span class='tt'>H</span> phohm<span class='tt'>R</span> yaak<span class='tt'>L</span> ja<span class='tt'>L</span> phohp<span class='tt'>H</span> khoon<span class='tt'>M</span> soo<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>[spoken by a male] &#34;No, I want to see Miss Su-nee.&#34;</td></tr><tr><td class=th><a href='/id/208367'>เปล่าครับ ไม่ได้เล่นมีธุระมาก</a> <a onClick=PlayAudioFile('/mp3/P208367.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bplaao<span class='tt'>L</span> khrap<span class='tt'>H</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> len<span class='tt'>F</span> mee<span class='tt'>M</span> thoo<span class='tt'>H</span> ra<span class='tt'>H</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by male] &#34;No, I didn’t. I was very busy.&#34;</td></tr><tr><td class=th><a href='/id/131401#def5'>เปล่าใจ</a></td><td>bplaao<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[เปล่าใจ]</span> [is] lonely; lonesome</td></tr><tr><td class=th><a href='/id/216323'>เปล่าดอก</a></td><td>bplaao<span class='tt'>L</span> daawk<span class='tt'>L</span></td><td class=pos>phrase</td><td>&#34;Not at all.&#34; — &#34;No way.&#34;</td></tr><tr><td class=th><a href='/id/217442'>เปล่าดาย</a></td><td>bplaao<span class='tt'>L</span> daai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] useless</td></tr><tr><td class=th><a href='/id/216320'>เปล่าเปลี่ยว</a></td><td>bplaao<span class='tt'>L</span> bpliaao<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] lonely; lonesome</td></tr><tr><td class=th><a href='/id/216322'>เปล่าหรอก</a></td><td>bplaao<span class='tt'>L</span> raawk<span class='tt'>L</span></td><td class=pos>phrase</td><td>&#34;Not at all.&#34; — &#34;No way.&#34;</td></tr><tr><td class=th><a href='/id/131401#def3'>เปล่า ๆ</a></td><td>bplaao<span class='tt'>L</span> bplaao<span class='tt'>L</span></td><td class=pos>adverb</td><td><span class=tz>[เปล่า ๆ]</span> in vain; pointlessly</td></tr><tr><td class=th><a href='/id/131401#def4'>เปล่า ๆ</a></td><td>bplaao<span class='tt'>L</span> bplaao<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[เปล่า ๆ]</span> [is] unmarried; single; without a family</td></tr><tr><td class=th><a href='/id/216321'>เปล่า ๆ ปลี้ ๆ</a></td><td>bplaao<span class='tt'>L</span> bplaao<span class='tt'>L</span> bplee<span class='tt'>F</span> bplee<span class='tt'>F</span></td><td class=pos>adverb</td><td>uselessly; pointlessly; in vain</td></tr><tr><td rowspan=2 class=th><a href='/id/139493'>เปลาะ</a> <a onClick=PlayAudioFile('/mp3/E139493.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>bplaw<span class='tt'>L</span></td><td class=pos>noun</td><td>linear section or measure, chain link, distance between knots in a rope, division</td></tr><tr><td class=pos>noun</td><td>stage of a process</td></tr><tr><td class=th><a href='/id/139494'>เปลี้ย</a> <a onClick=PlayAudioFile('/mp3/E139494.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpliia<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] worn out; fagged; weak; tired; exhausted</td></tr><tr><td rowspan=4 class=th><a href='/id/132652'><img src='/img/star.gif' />เปลี่ยน</a> <a onClick=PlayAudioFile('/mp3/E132652.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>bpliian<span class='tt'>L</span></td><td class=pos>verb</td><td>to change; replace; to convert; to alter; swap; substitute; to transplant</td></tr><tr><td class=pos>verb</td><td>[of one&#39;s mind, manner of dress, or tone] to change, modify</td></tr><tr><td class=pos></td><td><span class=tz>[การเปลี่ยน]</span> a change; changing</td></tr><tr><td class=pos>verb</td><td><span class=tz>[แปรเปลี่ยน]</span> to change; alter; transform</td></tr><tr><td class=th><a href='/id/223621'>เปลี่ยนกัน</a></td><td>bpliian<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>verb</td><td>to take turns; alternate</td></tr><tr><td class=th><a href='/id/216316'>เปลี่ยนเกียร์</a></td><td>bpliian<span class='tt'>L</span> giia<span class='tt'>M</span></td><td class=pos>verb</td><td>to change gear</td></tr><tr><td class=th><a href='/id/197056'>เปลี่ยนใจ</a> <a onClick=PlayAudioFile('/mp3/P197056.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpliian<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td>change one&#39;s mind</td></tr><tr><td class=th><a href='/id/226489'>เปลี่ยนชื่อใหม่แล้วรึ</a></td><td>bpliian<span class='tt'>L</span> cheuu<span class='tt'>F</span> mai<span class='tt'>L</span> laaeo<span class='tt'>H</span> reu<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Have you changed your name?&#34; &#34;You&#39;ve changed your name, (I&#39;ve noticed)?&#34;</td></tr><tr><td class=th><a href='/id/220034'>เปลี่ยนท่าที</a></td><td>bpliian<span class='tt'>L</span> thaa<span class='tt'>F</span> thee<span class='tt'>M</span></td><td class=pos>verb</td><td>to change one&#39;s attitude; turn one&#39;s point; change one&#39;s mind; sing a different tune; change one&#39;s ideas; come over</td></tr><tr><td class=th><a href='/id/218917'>เปลี่ยนทิศทาง</a></td><td>bpliian<span class='tt'>L</span> thit<span class='tt'>H</span> thaang<span class='tt'>M</span></td><td class=pos>verb</td><td>to change directions</td></tr><tr><td class=th><a href='/id/202804'>เปลี่ยนแทน</a> <a onClick=PlayAudioFile('/mp3/P202804.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpliian<span class='tt'>L</span> thaaen<span class='tt'>M</span></td><td class=pos>verb</td><td>replace; change</td></tr><tr><td class=th><a href='/id/216454'>เปลี่ยนน้ำทะเลเป็นน้ำจืด</a></td><td>bpliian<span class='tt'>L</span> naam<span class='tt'>H</span> tha<span class='tt'>H</span> laeh<span class='tt'>M</span> bpen<span class='tt'>M</span> naam<span class='tt'>H</span> jeuut<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>desalinizate</td></tr><tr><td class=th><a href='/id/216317'>เปลี่ยนประเด็น</a></td><td>bpliian<span class='tt'>L</span> bpra<span class='tt'>L</span> den<span class='tt'>M</span></td><td class=pos>verb</td><td>to change the subject; switch to a different issue</td></tr><tr><td class=th><a href='/id/232026'>เปลี่ยนเป็นหน้ามือหลังมือ</a></td><td>bpliian<span class='tt'>L</span> bpen<span class='tt'>M</span> naa<span class='tt'>F</span> meuu<span class='tt'>M</span> lang<span class='tt'>R</span> meuu<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to turn 180 degrees; become just the opposite; do a complete U-turn; completely change; reverse the direction of</td></tr><tr><td class=th><a href='/id/218916'>เปลี่ยนเป้าหมาย</a></td><td>bpliian<span class='tt'>L</span> bpao<span class='tt'>F</span> maai<span class='tt'>R</span></td><td class=pos>verb</td><td>to shift objectives</td></tr><tr><td class=th><a href='/id/227653'>เปลี่ยนแปร</a></td><td>bpliian<span class='tt'>L</span> bpraae<span class='tt'>M</span></td><td class=pos>verb</td><td>to change</td></tr><tr><td class=th><a href='/id/202289'>เปลี่ยนแปลง</a> <a onClick=PlayAudioFile('/mp3/P202289.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpliian<span class='tt'>L</span> bplaaeng<span class='tt'>M</span></td><td class=pos>verb</td><td>to vary; alter; change</td></tr><tr><td class=th><a href='/id/199399'>เปลี่ยนแปลงได้</a> <a onClick=PlayAudioFile('/mp3/P199399.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpliian<span class='tt'>L</span> bplaaeng<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>adjective</td><td>flexible; bendable</td></tr><tr><td class=th><a href='/id/227309'>เปลี่ยนไป</a></td><td>bpliian<span class='tt'>L</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td>to change to</td></tr><tr><td class=th><a href='/id/232194'>เปลี่ยนไปใช้รถใต้ดินหรือรถไฟฟ้าก็ถูกระเบิดด้วยเสียงโฆษณาตั้งแต่ในสถานี เสียงเตือนประตูโบกี้ปิดที่น่าตกใจว่าโอ๊ย ต้องใช้เสียงดังขนาดนี้จริง ๆ เหรอ</a></td><td>bpliian<span class='tt'>L</span> bpai<span class='tt'>M</span> chai<span class='tt'>H</span> roht<span class='tt'>H</span> dtai<span class='tt'>F</span> din<span class='tt'>M</span> reuu<span class='tt'>R</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span> gaaw<span class='tt'>F</span> thuuk<span class='tt'>L</span> ra<span class='tt'>H</span> beert<span class='tt'>L</span> duay<span class='tt'>F</span> siiang<span class='tt'>R</span> kho:ht<span class='tt'>F</span> sa<span class='tt'>L</span> naa<span class='tt'>M</span> dtang<span class='tt'>F</span> dtaae<span class='tt'>L</span> nai<span class='tt'>M</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> nee<span class='tt'>M</span> siiang<span class='tt'>R</span> dteuuan<span class='tt'>M</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> bo:h<span class='tt'>M</span> gee<span class='tt'>F</span> bpit<span class='tt'>L</span> thee<span class='tt'>F</span> naa<span class='tt'>F</span> dtohk<span class='tt'>L</span> jai<span class='tt'>M</span> waa<span class='tt'>F</span> ooy<span class='tt'>H</span> dtawng<span class='tt'>F</span> chai<span class='tt'>H</span> siiang<span class='tt'>R</span> dang<span class='tt'>M</span> kha<span class='tt'>L</span> naat<span class='tt'>L</span> nee<span class='tt'>H</span> jing<span class='tt'>M</span> jing<span class='tt'>M</span> ruuhr<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;[If] we change to use the underground train or the BTS [we] are blasted by advertisements from when we enter the station, to warnings that the train doors are closing which are so jarring that we have to wonder, hey, do they really need to use sounds this loud.&#34;</td></tr><tr><td class=th><a href='/id/211606'>เปลี่ยนผ้าอ้อม</a></td><td>bpliian<span class='tt'>L</span> phaa<span class='tt'>F</span> aawm<span class='tt'>F</span></td><td class=pos>verb</td><td>to change a diaper</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 49 of 58. &nbsp; &laquo; <a href='/let/187.48'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/187.50'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>