<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/187.57" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426856406125);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 27th letter of the Thai alphabet]',
'fish',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><div>ป</div></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">137 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">byblos</dt><dd class="r s">2:55</dd><dt class="l s">baker</dt><dd class="r s">3:13</dd><dt class="l s">Tingfei</dt><dd class="r s">3:37</dd><dt class="space"></dt><dt class="l s b">129 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">....vc.shawcable.net</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:06</dd><dt class="l s">....dialup.xtra.co.nz</dt><dd class="r s">:06</dd><dt class="l s">...cca.sbcglobal.net</dt><dd class="r s">:07</dd><dt class="l s">...0.25.199.pldt.net</dt><dd class="r s">:08</dd><dt class="l s">49.230.81.x</dt><dd class="r s">:09</dd><dt class="l s">85.195.99.x</dt><dd class="r s">:12</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:15</dd><dt class="l s">...1.singnet.com.sg</dt><dd class="r s">:16</dd><dt class="l s">180.191.69.x</dt><dd class="r s">:18</dd><dt class="l s">...nagawa.ocn.ne.jp</dt><dd class="r s">:22</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:24</dd><dt class="l s">111.12.128.x</dt><dd class="r s">:27</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:31</dd><dt class="l s">58.137.169.x</dt><dd class="r s">:35</dd><dt class="l s">121.140.86.x</dt><dd class="r s">:36</dd><dt class="l s">....46.sovam.net.ua</dt><dd class="r s">:38</dd><dt class="l s">...-246.sydskane.nu</dt><dd class="r s">:38</dd><dt class="l s">176.219.150.x</dt><dd class="r s">:40</dd><dt class="l s">...4.static.totisp.net</dt><dd class="r s">:43</dd><dt class="l s">...ut.microchip.com</dt><dd class="r s">:46</dd><dt class="l s">49.230.75.x</dt><dd class="r s">:49</dd><dt class="l s">101.168.42.x</dt><dd class="r s">:50</dd><dt class="l s">175.143.70.x</dt><dd class="r s">:58</dd><dt class="l s">61.8.222.x</dt><dd class="r s">1:00</dd><dt class="s b ra">...plus 102 others</dt><dt class="space"></dt><dt class="l s b">5 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yahoo!</dt><dd class="r s">:06</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:10</dd><dt class="l s">Google</dt><dd class="r s">5:33</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />93 F (34 C)<br />Heat: 109.6 F (43.1 C)<br />r.h.: 63%<br />bar: 29.83"<br />[3/20 @ 12:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ป</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A187.jpg'></td><td class=th2 nowrap=1><a href='/id/131787' ttid='1'>ปอ</a> <a href='/id/131087' ttid='2'>ปลา</a><a href='/id/196797'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196797.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fish</td><td>The 27th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ป (ป)<br />TIS-620 value: 0xป (ป)<br /></span><br /><br /><a name='page_index'></a><b>2894 Thai words on 58 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.1'>ป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.2'>ปฏิ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.3'>ปฏิเวธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.4'>ปม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.5'>ประ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.6'>ประกาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.7'>ประจำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.8'>ประชาชน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.9'>ประดิพัทธ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.10'>ประตู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.11'>ประเทศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.14'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.15'>ประนีประนอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.16'>ประเมิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.17'>ประสบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.18'>ประหลาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.19'>ปรางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.20'>ปริญญา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.21'>ปรีดา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.22'>ปลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.23'>ปลอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.24'>ปลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.26'>ปลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.27'>ปลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.28'>ปอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.29'>ป่ะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.30'>ปัจจัย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.31'>ปัญหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.32'>ปัตตะเลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.33'>ป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.34'>ปาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.35'>ปาติโมกข์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.36'>ปาร์เก้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.37'>ปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.38'>ปิรามิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.39'>ปี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.40'>ปืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.41'>ปู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.42'>เป็น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.43'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.44'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.46'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.49'>เปรี้ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.50'>เปลี่ยน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.51'>เป่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.52'>เปิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.53'>แป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.54'>แปร่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.55'>โป้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.56'>โปรเพน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ไป</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/187.58'>...</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 57</td></tr><tr><td class=th><a href='/id/224807'>ไปต่อตามทางนี้ค่ะ</a> <a onClick=PlayAudioFile('/mp3/P224807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> dtaaw<span class='tt'>L</span> dtaam<span class='tt'>M</span> thaang<span class='tt'>M</span> nee<span class='tt'>H</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Keep going, it&#39;s further along.&#34;</td></tr><tr><td class=th><a href='/id/205552'>(ไป)ตาม(ทาง)</a></td><td>bpai<span class='tt'>M</span> dtaam<span class='tt'>M</span> thaang<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>along</td></tr><tr><td class=th><a href='/id/208084'>ไปถนนสีลม</a> <a onClick=PlayAudioFile('/mp3/P208084.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> tha<span class='tt'>L</span> nohn<span class='tt'>R</span> see<span class='tt'>R</span> lohm<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Go to Silom Road.&#34;</td></tr><tr><td class=th><a href='/id/131407#def7'>ไปถึง</a> <a onClick=PlayAudioFile('/mp3/D25418.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> theung<span class='tt'>R</span></td><td class=pos>verb, transitive, intransitive</td><td><span class=tz>[ไปถึง]</span> to arrive; reach (when going)</td></tr><tr><td class=th><a href='/id/232887'>ไปถึงโรงแรมก็ใส่ยาอย่างเดียว เอาแอลกอฮอล์ราด เอาผ้าพันแผลพันเท้าไว้</a></td><td>bpai<span class='tt'>M</span> theung<span class='tt'>R</span> ro:hng<span class='tt'>M</span> raaem<span class='tt'>M</span> gaaw<span class='tt'>F</span> sai<span class='tt'>L</span> yaa<span class='tt'>M</span> yaang<span class='tt'>L</span> diaao<span class='tt'>M</span> ao<span class='tt'>M</span> aaen<span class='tt'>M</span> gaaw<span class='tt'>M</span> haaw<span class='tt'>M</span> raat<span class='tt'>F</span> ao<span class='tt'>M</span> phaa<span class='tt'>F</span> phan<span class='tt'>M</span> phlaae<span class='tt'>R</span> phan<span class='tt'>M</span> thaao<span class='tt'>H</span> wai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;[We] got back to the hotel and applied only medication, bathed [my feet] with alcohol, and put bandages on my feet.&#34;</td></tr><tr><td class=th><a href='/id/229601'>ไปเถอะน่า</a></td><td>bpai<span class='tt'>M</span> thuh<span class='tt'>L</span> naa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Oh, go ahead … go.&#34;</td></tr><tr><td class=th><a href='/id/206962'>ไปทางเรือบิน</a></td><td>bpai<span class='tt'>M</span> thaang<span class='tt'>M</span> reuua<span class='tt'>M</span> bin<span class='tt'>M</span></td><td class=pos>verb</td><td>to go by plane</td></tr><tr><td class=th><a href='/id/229604'>ไปทางไหนนะครับ</a></td><td>bpai<span class='tt'>M</span> thaang<span class='tt'>M</span> nai<span class='tt'>R</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Which way is it that you are going?&#34;</td></tr><tr><td class=th><a href='/id/206530'>ไปทำเวรทำกรรมอะไรมาหนอเรา ถึงต้องมาเจอแบบนี้!?</a> <a onClick=PlayAudioFile('/mp3/P206530.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> tham<span class='tt'>M</span> waehn<span class='tt'>M</span> tham<span class='tt'>M</span> gam<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> maa<span class='tt'>M</span> naaw<span class='tt'>R</span> rao<span class='tt'>M</span> theung<span class='tt'>R</span> dtawng<span class='tt'>F</span> maa<span class='tt'>M</span> juuhr<span class='tt'>M</span> baaep<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[self-pity, wonder] &#34;What have I done to deserve this?!!!&#34;</td></tr><tr><td class=th><a href='/id/213535'>ไปทุกสถานี <img src='/img/camera.gif' /></a></td><td>bpai<span class='tt'>M</span> thook<span class='tt'>H</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> nee<span class='tt'>M</span></td><td class=pos>phrase</td><td>to all stations</td></tr><tr><td class=th><a href='/id/135985#def4'>ไปทุ่ง</a> <a onClick=PlayAudioFile('/mp3/D25421.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> thoong<span class='tt'>F</span></td><td class=pos>verb, intransitive, colloquial</td><td><span class=tz>[ไปทุ่ง]</span> to defecate</td></tr><tr><td class=th><a href='/id/131468#def5'>ไปเที่ยว</a> <a onClick=PlayAudioFile('/mp3/D25419.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> thiaao<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไปเที่ยว]</span> to go on a vacation; take a cruise; go walking or driving for fun; go touring; wander around; go sightseeing; go out; go out for fun in the evening; tour; travel; get away to</td></tr><tr><td class=th><a href='/id/232941'>ไปเที่ยวกันเองทั้งที่ไม่เคยไป</a></td><td>bpai<span class='tt'>M</span> thiaao<span class='tt'>F</span> gan<span class='tt'>M</span> aehng<span class='tt'>M</span> thang<span class='tt'>H</span> thee<span class='tt'>F</span> mai<span class='tt'>F</span> kheeuy<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[We] travelled by ourselves [without a commercial tour group], even though we had never gone before.&#34;</td></tr><tr><td class=th><a href='/id/233417'>ไปเที่ยวงานที่มีคนมากๆระวังนักแซ้งล้วงกระเป๋านะ</a></td><td>bpai<span class='tt'>M</span> thiaao<span class='tt'>F</span> ngaan<span class='tt'>M</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> khohn<span class='tt'>M</span> maak<span class='tt'>F</span> maak<span class='tt'>F</span> ra<span class='tt'>H</span> wang<span class='tt'>M</span> nak<span class='tt'>H</span> saaeng<span class='tt'>H</span> luaang<span class='tt'>H</span> gra<span class='tt'>L</span> bpao<span class='tt'>R</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;When you go to a festival where there are big crowds, watch out for pickpockets stealing [your wallet].&#34;</td></tr><tr><td class=th><a href='/id/200642'>ไปเที่ยวทะเล</a> <a onClick=PlayAudioFile('/mp3/P200642.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> thiaao<span class='tt'>F</span> tha<span class='tt'>H</span> laeh<span class='tt'>M</span></td><td class=pos>phrase</td><td>go to the beach; go to the sea</td></tr><tr><td class=th><a href='/id/224859'>ไปเที่ยวไหนมา</a></td><td>bpai<span class='tt'>M</span> thiaao<span class='tt'>F</span> nai<span class='tt'>R</span> maa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Where have you been?&#34; &#34;Where did you take your vacation?&#34;</td></tr><tr><td class=th><a href='/id/200696'>ไปธุระ</a> <a onClick=PlayAudioFile('/mp3/P200696.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> thoo<span class='tt'>H</span> ra<span class='tt'>H</span></td><td class=pos>verb</td><td>go on business</td></tr><tr><td class=th><a href='/id/197336'>ไปนอน</a> <a onClick=PlayAudioFile('/mp3/P197336.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> naawn<span class='tt'>M</span></td><td class=pos>verb</td><td>go to bed</td></tr><tr><td class=th><a href='/id/208072'>ไปบ้าน</a> <a onClick=PlayAudioFile('/mp3/P208072.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> baan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Go home.&#34;</td></tr><tr><td class=th><a href='/id/208076'>ไปบ้านของฉัน</a> <a onClick=PlayAudioFile('/mp3/P208076.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> baan<span class='tt'>F</span> khaawng<span class='tt'>R</span> chan<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Go to my house.&#34;</td></tr><tr><td class=th><a href='/id/208064'>ไปบ้านนั้น</a> <a onClick=PlayAudioFile('/mp3/P208064.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> baan<span class='tt'>F</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Go to that house!&#34;</td></tr><tr><td class=th><a href='/id/229451'>ไปเป็นครอบครัว</a></td><td>bpai<span class='tt'>M</span> bpen<span class='tt'>M</span> khraawp<span class='tt'>F</span> khruaa<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to go as an entire family</td></tr><tr><td class=th><a href='/id/213395'>ไปเป็นลูกจ้างเขาทำงานได้ไม่ไรไขก๊อกเสียแล้วหรือ</a></td><td>bpai<span class='tt'>M</span> bpen<span class='tt'>M</span> luuk<span class='tt'>F</span> jaang<span class='tt'>F</span> khao<span class='tt'>R</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> dai<span class='tt'>F</span> mai<span class='tt'>F</span> rai<span class='tt'>M</span> khai<span class='tt'>R</span> gaawk<span class='tt'>H</span> siia<span class='tt'>R</span> laaeo<span class='tt'>H</span> reuu<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;You have been working for him for only a little while and you&#39;re going to quit already?&#34;</td></tr><tr><td class=th><a href='/id/232332'>ไปพูดกันที่อื่นเถอะ จะได้พูดกันถนัดปากหน่อย</a></td><td>bpai<span class='tt'>M</span> phuut<span class='tt'>F</span> gan<span class='tt'>M</span> thee<span class='tt'>F</span> euun<span class='tt'>L</span> thuh<span class='tt'>L</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> phuut<span class='tt'>F</span> gan<span class='tt'>M</span> tha<span class='tt'>L</span> nat<span class='tt'>L</span> bpaak<span class='tt'>L</span> naawy<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Go talk somewhere else. You’ll be able to speak more freely.&#34;</td></tr><tr><td class=th><a href='/id/216641'>ไปมา</a></td><td>bpai<span class='tt'>M</span> maa<span class='tt'>M</span></td><td class=pos>verb</td><td>to come and go; go back and forth</td></tr><tr><td class=th><a href='/id/226453#def2'>ไปมา</a></td><td>bpai<span class='tt'>M</span> maa<span class='tt'>M</span></td><td class=pos>adverb</td><td>back and forth; to and fro</td></tr><tr><td class=th><a href='/id/224026'>ไปมาแล้ว</a></td><td>bpai<span class='tt'>M</span> maa<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>verb</td><td>to have gone and come back already</td></tr><tr><td class=th><a href='/id/234378'>ไปไม่กลับ หลับไม่ตื่น ฟื้นไม่มี หนีไม่พ้น</a></td><td>bpai<span class='tt'>M</span> mai<span class='tt'>F</span> glap<span class='tt'>L</span> lap<span class='tt'>L</span> mai<span class='tt'>F</span> dteuun<span class='tt'>L</span> feuun<span class='tt'>H</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> nee<span class='tt'>R</span> mai<span class='tt'>F</span> phohn<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;To go, ne’er to return; to sleep ne’er to wake; no resurrection; no escape.&#34;</td></tr><tr><td class=th><a href='/id/230406'>ไปไม่ถึง</a></td><td>bpai<span class='tt'>M</span> mai<span class='tt'>F</span> theung<span class='tt'>R</span></td><td class=pos>verb</td><td>[has] not arrived</td></tr><tr><td class=th><a href='/id/234085#def2'>ไปไม่ถึง</a> <a onClick=PlayAudioFile('/mp3/P234085.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> mai<span class='tt'>F</span> theung<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>[is] unable to reach</td></tr><tr><td class=th><a href='/id/230407'>ไปไม่ถึงไหนเลย</a></td><td>bpai<span class='tt'>M</span> mai<span class='tt'>F</span> theung<span class='tt'>R</span> nai<span class='tt'>R</span> leeuy<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>[is] unable to get anywhere at all</td></tr><tr><td class=th><a href='/id/211781'>ไปยัง</a></td><td>bpai<span class='tt'>M</span> yang<span class='tt'>M</span></td><td class=pos>verb</td><td>move towards; go towards</td></tr><tr><td class=th><a href='/id/213367'>ไปยัด</a></td><td>bpai<span class='tt'>M</span> yat<span class='tt'>H</span></td><td class=pos>phrase, colloquial, vulgar</td><td>&#34;Get lost!&#34; — &#34;Go away!&#34;</td></tr><tr><td class=th><a href='/id/200640'>ไปเยี่ยม</a> <a onClick=PlayAudioFile('/mp3/P200640.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> yiiam<span class='tt'>F</span></td><td class=pos>verb</td><td>go visit; pay a visit to (a person)</td></tr><tr><td class=th><a href='/id/209316'>ไปเยี่ยมผู้ป่วย</a> <a onClick=PlayAudioFile('/mp3/P209316.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> yiiam<span class='tt'>F</span> phuu<span class='tt'>F</span> bpuay<span class='tt'>L</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>to visit the sick or a patient(s)</td></tr><tr><td class=th><a href='/id/131453#def1c'>ไปรับ</a></td><td>bpai<span class='tt'>M</span> rap<span class='tt'>H</span></td><td class=pos>verb</td><td><span class=tz>[ไปรับ]</span> to go get</td></tr><tr><td class=th><a href='/id/224462'>ไปราชการ</a></td><td>bpai<span class='tt'>M</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>verb</td><td>to go on duty as a civil servant; to travel to conduct official business</td></tr><tr><td class=th><a href='/id/209944'>ไปเรียกรถแท็กซี่ส่งของเหล่านี้ไปที่บ้านนายเฉลิม</a> <a onClick=PlayAudioFile('/mp3/P209944.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> riiak<span class='tt'>F</span> roht<span class='tt'>H</span> thaek<span class='tt'>H</span> see<span class='tt'>F</span> sohng<span class='tt'>L</span> khaawng<span class='tt'>R</span> lao<span class='tt'>L</span> nee<span class='tt'>H</span> bpai<span class='tt'>M</span> thee<span class='tt'>F</span> baan<span class='tt'>F</span> naai<span class='tt'>M</span> cha<span class='tt'>L</span> leerm<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Call a taxi and send these things to Nai Chalerm’s house.&#34;</td></tr><tr><td class=th><a href='/id/206547'>ไปลงนรกซะเถอะ!</a> <a onClick=PlayAudioFile('/mp3/P206547.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> lohng<span class='tt'>M</span> na<span class='tt'>H</span> rohk<span class='tt'>H</span> sa<span class='tt'>H</span> thuh<span class='tt'>L</span></td><td class=pos>example sentence, colloquial, vulgar</td><td>&#34;To hell with you!&#34;</td></tr><tr><td class=th><a href='/id/229202'>ไปล่องแก่ง</a></td><td>bpai<span class='tt'>M</span> laawng<span class='tt'>F</span> gaeng<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to go whitewater rafting</td></tr><tr><td class=th><a href='/id/132764#def3'>ไปล้าง</a></td><td>bpai<span class='tt'>M</span> laang<span class='tt'>H</span></td><td class=pos></td><td><span class=tz>[ไปล้าง]</span> to go wash</td></tr><tr><td class=th><a href='/id/210001'>ไปลำปางโดยรถไฟใช้เวลานานเท่าไรครับ</a> <a onClick=PlayAudioFile('/mp3/P210001.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> lam<span class='tt'>M</span> bpaang<span class='tt'>M</span> dooy<span class='tt'>M</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> chai<span class='tt'>H</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> naan<span class='tt'>M</span> thao<span class='tt'>F</span> rai<span class='tt'>M</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;How long does it take to get to Lampang by train?&#34;</td></tr><tr><td class=th><a href='/id/219408'>ไปเลย</a></td><td>bpai<span class='tt'>M</span> leeuy<span class='tt'>M</span></td><td class=pos>interjection, colloquial</td><td>[irritated] &#34;Please go!&#34; — &#34;Get out!&#34; — &#34;Go away!&#34;</td></tr><tr><td class=th><a href='/id/209856'>ไปแล้วค่ะ</a> <a onClick=PlayAudioFile('/mp3/P209856.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> laaeo<span class='tt'>H</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by a female] &#34;Yes, he has gone.&#34;</td></tr><tr><td class=th><a href='/id/206753'>ไปวัดพระแก้วเท่าไหร่</a> <a onClick=PlayAudioFile('/mp3/P206753.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bpai<span class='tt'>M</span> wat<span class='tt'>H</span> phra<span class='tt'>H</span> gaaeo<span class='tt'>F</span> thao<span class='tt'>F</span> rai<span class='tt'>L</span></td><td class=pos>example sentence, colloquial</td><td>&#34;How much to Wat Pra Kaew?&#34;</td></tr><tr><td class=th><a href='/id/131363#def2'>ไปส่ง</a></td><td>bpai<span class='tt'>M</span> sohng<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไปส่ง]</span> [as at the airport] to see someone off; to drive someone home</td></tr><tr><td class=th><a href='/id/220896'>ไปสวรรค์</a></td><td>bpai<span class='tt'>M</span> sa<span class='tt'>L</span> wan<span class='tt'>R</span></td><td class=pos>verb</td><td>to die; to go to heaven</td></tr><tr><td class=th><a href='/id/219847'>ไปส่องอึ่งก็ระวังงูเงี้ยวเขี้ยวขอบ้าง</a></td><td>bpai<span class='tt'>M</span> saawng<span class='tt'>L</span> eung<span class='tt'>L</span> gaaw<span class='tt'>F</span> ra<span class='tt'>H</span> wang<span class='tt'>M</span> nguu<span class='tt'>M</span> ngiaao<span class='tt'>H</span> khiaao<span class='tt'>F</span> khaaw<span class='tt'>R</span> baang<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;[When one] goes to hunt bullfrogs, [one] must be careful of [slithering and crawling] wild animals.&#34;</td></tr><tr><td class=th><a href='/id/212960'>ไปสู่</a></td><td>bpai<span class='tt'>M</span> suu<span class='tt'>L</span></td><td class=pos>verb</td><td>to go towards</td></tr><tr><td class=th><a href='/id/205595'>ไปเสีย</a></td><td>bpai<span class='tt'>M</span> siia<span class='tt'>R</span></td><td class=pos>adjective, adverb, phrase</td><td>go away</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 57 of 58. &nbsp; &laquo; <a href='/let/187.56'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/187.58'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>