<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/188.16" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426857860398);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 28th letter of the Thai alphabet]',
'bee',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><div>ผ</div></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">151 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Pepa</dt><dd class="r s">6:59</dd><dt class="l s">CharlesVAt</dt><dd class="r s">7:17</dd><dt class="space"></dt><dt class="l s b">143 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">49.230.76.x</dt><dd class="r s">:00</dd><dt class="l s">49.230.221.x</dt><dd class="r s">:00</dd><dt class="l s">tor-relay.vxfki.com</dt><dd class="r s">:01</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:02</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:03</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:05</dd><dt class="l s">49.230.242.x</dt><dd class="r s">:06</dd><dt class="l s">...0.telenet.unc.edu</dt><dd class="r s">:09</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:12</dd><dt class="l s">175.136.14.x</dt><dd class="r s">:13</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:14</dd><dt class="l s">49.230.29.x</dt><dd class="r s">:16</dd><dt class="l s">....ipnets.xtra.co.nz</dt><dd class="r s">:16</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:17</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">:21</dd><dt class="l s">158.108.54.x</dt><dd class="r s">:28</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:33</dd><dt class="l s">117.169.1.x</dt><dd class="r s">:38</dd><dt class="l s">...leonline.telia.com</dt><dd class="r s">:42</dd><dt class="l s">1.46.80.x</dt><dd class="r s">:46</dd><dt class="l s">...25.clienti.tiscali.it</dt><dd class="r s">:53</dd><dt class="l s">119.194.109.x</dt><dd class="r s">:53</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:57</dd><dt class="l s">65.156.232.x</dt><dd class="r s">1:00</dd><dt class="l s">1.47.171.x</dt><dd class="r s">1:07</dd><dt class="s b ra">...plus 116 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:03</dd><dt class="l s">Yandex</dt><dd class="r s">:07</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">:20</dd><dt class="l s">Google</dt><dd class="r s">2:56</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />93 F (34 C)<br />Heat: 109.6 F (43.1 C)<br />r.h.: 63%<br />bar: 29.83"<br />[3/20 @ 12:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>41.293</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 144 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ผ</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A188.jpg'></td><td class=th2 nowrap=1><a href='/id/131788' ttid='1'>ผอ</a> <a href='/id/131117' ttid='2'>ผึ้ง</a><a href='/id/196798'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bee</td><td>The 28th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ผ (ผ)<br />TIS-620 value: 0xผ (ผ)<br /></span><br /><br /><a name='page_index'></a><b>1651 Thai words on 34 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.1'>ผ.อ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.2'>ผม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.6'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.11'>ผล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.12'>ผลัวะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.13'>ผ่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.14'>ผัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.15'>ผ้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.17'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.18'>ผิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.19'>ผิว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.20'>ผืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.21'>ผู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.29'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.30'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.31'>เผด็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.32'>เผือก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.33'>แผ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.34'>ไผท</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 16</td></tr><tr><td class=th><a href='/id/196891'>ผ้าพันแผล</a> <a onClick=PlayAudioFile('/mp3/P196891.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> phan<span class='tt'>M</span> phlaae<span class='tt'>R</span></td><td class=pos>noun</td><td>cloth bandage; medical gauze</td></tr><tr><td class=th><a href='/id/212912'>ผ้าพับไว้</a></td><td>phaa<span class='tt'>F</span> phap<span class='tt'>H</span> wai<span class='tt'>H</span></td><td class=pos>noun</td><td>perfectly folded and stacked clothing</td></tr><tr><td class=th><a href='/id/212913#def2'>ผ้าพับไว้</a></td><td>phaa<span class='tt'>F</span> phap<span class='tt'>H</span> wai<span class='tt'>H</span></td><td class=pos>adjective</td><td>[figurative usage] in perfect order; completely tidy</td></tr><tr><td class=th><a href='/id/198582'>ผ้าพื้น</a> <a onClick=PlayAudioFile('/mp3/P198582.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> pheuun<span class='tt'>H</span></td><td class=pos>adjective</td><td>cloth with no pattern; solid (un-patterned) cloth</td></tr><tr><td class=th><a href='/id/134241#def2'>ผ้าแพร</a></td><td>phaa<span class='tt'>F</span> phraae<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผ้าแพร]</span> silk</td></tr><tr><td class=th><a href='/id/197826'>ผ้าแพรย่น</a> <a onClick=PlayAudioFile('/mp3/P197826.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> phraae<span class='tt'>M</span> yohn<span class='tt'>F</span></td><td class=pos>noun, adjective</td><td>crepe (cloth)</td></tr><tr><td class=th><a href='/id/199665'>ผ้าโพกศีรษะ</a> <a onClick=PlayAudioFile('/mp3/P199665.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> pho:hk<span class='tt'>F</span> see<span class='tt'>R</span> sa<span class='tt'>L</span></td><td class=pos>noun</td><td>scarf (for head)</td></tr><tr><td class=th><a href='/id/214553'>ผ้าม่วง</a></td><td>phaa<span class='tt'>F</span> muaang<span class='tt'>F</span></td><td class=pos>noun</td><td>panung, a full-length silk wrap (skirt) for the lower body traditionally worn by men in Thailand</td></tr><tr><td class=th><a href='/id/141408'>ผ้ามัดหมี่</a></td><td>phaa<span class='tt'>F</span> mat<span class='tt'>H</span> mee<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td><span class=tz>[ผ้ามัดหมี่]</span> Northeastern silk</td></tr><tr><td class=th><a href='/id/138835#def2'>ผ้ามัสลิน</a></td><td>phaa<span class='tt'>F</span> mat<span class='tt'>H</span> sa<span class='tt'>L</span> lin<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผ้ามัสลิน]</span> muslin cloth</td></tr><tr><td class=th><a href='/id/197875'>ผ้าม่าน</a> <a onClick=PlayAudioFile('/mp3/P197875.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> maan<span class='tt'>F</span></td><td class=pos>noun</td><td>curtain</td></tr><tr><td class=th><a href='/id/208459'>ผ้ามุ้ง</a> <a onClick=PlayAudioFile('/mp3/P208459.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> moong<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>mosquito netting</td></tr><tr><td class=th><a href='/id/132353#def9'>ผ้ายก</a></td><td>phaa<span class='tt'>F</span> yohk<span class='tt'>H</span></td><td class=pos>noun, ancient</td><td><span class=tz>[ผ้ายก]</span> brocade, a [certain type of] fabric woven with an elaborate textured design often containing golden thread</td></tr><tr><td class=th><a href='/id/203432'>ผ้าใยสังเคราะห์</a></td><td>phaa<span class='tt'>F</span> yai<span class='tt'>M</span> sang<span class='tt'>R</span> khraw<span class='tt'>H</span></td><td class=pos>noun, adjective</td><td>synthetic fabric or material</td></tr><tr><td class=th><a href='/id/198668'>ผ้าระบายขอบเตียง</a> <a onClick=PlayAudioFile('/mp3/P198668.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> ra<span class='tt'>H</span> baai<span class='tt'>M</span> khaawp<span class='tt'>L</span> dtiiang<span class='tt'>M</span></td><td class=pos>noun</td><td>dust ruffle for a bed</td></tr><tr><td class=th><a href='/id/210683'>ผ้าริ้ว</a> <a onClick=PlayAudioFile('/mp3/P210683.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> riu<span class='tt'>H</span></td><td class=pos>noun</td><td>cloth with a stripe pattern</td></tr><tr><td class=th><a href='/id/206971'>ผ้าล้าง</a></td><td>phaa<span class='tt'>F</span> laang<span class='tt'>H</span></td><td class=pos>noun</td><td>a cleaning cloth</td></tr><tr><td class=th><a href='/id/206970'>ผ้าล้างจาน</a></td><td>phaa<span class='tt'>F</span> laang<span class='tt'>H</span> jaan<span class='tt'>M</span></td><td class=pos>noun</td><td>dishcloth</td></tr><tr><td class=th><a href='/id/201245'>ผ้าลาย</a> <a onClick=PlayAudioFile('/mp3/P201245.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> laai<span class='tt'>M</span></td><td class=pos>noun</td><td>cotton printed with bright colors; chintz</td></tr><tr><td class=th><a href='/id/200271'>ผ้าลายจุด</a> <a onClick=PlayAudioFile('/mp3/P200271.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> laai<span class='tt'>M</span> joot<span class='tt'>L</span></td><td class=pos>adjective</td><td>polka dot patterned cloth</td></tr><tr><td class=th><a href='/id/199812'>ผ้าลายดอก</a> <a onClick=PlayAudioFile('/mp3/P199812.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> laai<span class='tt'>M</span> daawk<span class='tt'>L</span></td><td class=pos>adjective</td><td>flower-patterned fabric or cloth</td></tr><tr><td class=th><a href='/id/198544'>ผ้าลายพิมพ์</a> <a onClick=PlayAudioFile('/mp3/P198544.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> laai<span class='tt'>M</span> phim<span class='tt'>M</span></td><td class=pos>adjective</td><td>fabric or cloth with a printed pattern</td></tr><tr><td class=th><a href='/id/198551'>ผ้าลายสก็อต</a> <a onClick=PlayAudioFile('/mp3/P198551.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> laai<span class='tt'>M</span> sa<span class='tt'>L</span> gawt<span class='tt'>L</span></td><td class=pos>adjective</td><td>plaid (cloth or fabric pattern)</td></tr><tr><td class=th><a href='/id/212914'>ผ้าลายสอง</a></td><td>phaa<span class='tt'>F</span> laai<span class='tt'>M</span> saawng<span class='tt'>R</span></td><td class=pos>noun</td><td>twill</td></tr><tr><td class=th><a href='/id/145616'>ผ้าลินิน</a></td><td>phaa<span class='tt'>F</span> li<span class='tt'>H</span> nin<span class='tt'>M</span></td><td class=pos>noun, adjective</td><td><span class=tz>[ผ้าลินิน]</span> [Thai transcription of the foreign loanword, &#34;linen&#34;]</td></tr><tr><td class=th><a href='/id/215420'>ผ้าสวิส</a></td><td>phaa<span class='tt'>F</span> sa<span class='tt'>L</span> wit<span class='tt'>H</span></td><td class=pos>noun</td><td>Swiss cloth</td></tr><tr><td class=th><a href='/id/209109'>ผ้าสามผืน</a> <a onClick=PlayAudioFile('/mp3/P209109.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> saam<span class='tt'>R</span> pheuun<span class='tt'>R</span></td><td class=pos>phrase</td><td>three pieces of cloth</td></tr><tr><td class=th><a href='/id/138193#def2'>ผ้าสำลี</a></td><td>phaa<span class='tt'>F</span> sam<span class='tt'>R</span> lee<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผ้าสำลี]</span> absorbent cotton material</td></tr><tr><td class=th><a href='/id/196994'>ผ้าห่ม</a> <a onClick=PlayAudioFile('/mp3/P196994.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> hohm<span class='tt'>L</span></td><td class=pos>noun</td><td>blanket</td></tr><tr><td class=th><a href='/id/206877'>ผ้าห่มนอน</a> <a onClick=PlayAudioFile('/mp3/P206877.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> hohm<span class='tt'>L</span> naawn<span class='tt'>M</span></td><td class=pos>noun</td><td>blanket</td></tr><tr><td class=th><a href='/id/198618'>ผ้าห่มไฟฟ้า</a> <a onClick=PlayAudioFile('/mp3/P198618.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> hohm<span class='tt'>L</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span></td><td class=pos>noun</td><td>electric blanket</td></tr><tr><td class=th><a href='/id/207073'>ผ้าหมึก</a></td><td>phaa<span class='tt'>F</span> meuk<span class='tt'>L</span></td><td class=pos>noun</td><td>an inked ribbon</td></tr><tr><td class=th><a href='/id/207072'>ผ้าหมึกพิมพ์ดีด</a></td><td>phaa<span class='tt'>F</span> meuk<span class='tt'>L</span> phim<span class='tt'>M</span> deet<span class='tt'>L</span></td><td class=pos>noun</td><td>typewriter ribbon</td></tr><tr><td class=th><a href='/id/205840'>ผ้าหยาบ</a> <a onClick=PlayAudioFile('/mp3/P205840.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> yaap<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>[fabric] crash, a rough plain-weave</td></tr><tr><td class=th><a href='/id/131410#def2c'>ผ้าไหม</a></td><td>phaa<span class='tt'>F</span> mai<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[ผ้าไหม]</span> silk fabric</td></tr><tr><td class=th><a href='/id/224936'>ผ้าไหมได้รับความยกย่องว่าเป็นผ้ามีสกุล</a></td><td>phaa<span class='tt'>F</span> mai<span class='tt'>R</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> khwaam<span class='tt'>M</span> yohk<span class='tt'>H</span> yaawng<span class='tt'>F</span> waa<span class='tt'>F</span> bpen<span class='tt'>M</span> phaa<span class='tt'>F</span> mee<span class='tt'>M</span> sa<span class='tt'>L</span> goon<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[Thai] silk has been praised as being a noble and elegant fabric.&#34;</td></tr><tr><td class=th><a href='/id/203340'>ผ้าไหมไทย</a></td><td>phaa<span class='tt'>F</span> mai<span class='tt'>R</span> thai<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผ้าไหมไทย]</span> Thai silk</td></tr><tr><td class=th><a href='/id/208460'>ผ้าไหว้</a> <a onClick=PlayAudioFile('/mp3/P208460.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> wai<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>articles of clothing given by the groom to his parents-in-law after marriage</td></tr><tr><td class=th><a href='/id/211682'>ผ้าอนามัย</a></td><td>phaa<span class='tt'>F</span> a<span class='tt'>L</span> naa<span class='tt'>M</span> mai<span class='tt'>M</span></td><td class=pos>noun</td><td>(female) sanitary napkin</td></tr><tr><td class=th><a href='/id/197393'>ผ้าอ้อม <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P197393.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span></td><td class=pos>noun</td><td>diaper</td></tr><tr><td class=th><a href='/id/210780'>ผ้าอ้อมกางเกง</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> gaang<span class='tt'>M</span> gaehng<span class='tt'>M</span></td><td class=pos>noun</td><td>diaper</td></tr><tr><td class=th><a href='/id/210779'>ผ้าอ้อมกางเกงผู้ใหญ่ <img src='/img/camera.gif' /></a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> gaang<span class='tt'>M</span> gaehng<span class='tt'>M</span> phuu<span class='tt'>F</span> yai<span class='tt'>L</span></td><td class=pos>noun</td><td>adult diaper; incontinence brief</td></tr><tr><td class=th><a href='/id/210783'>ผ้าอ้อมกางเกงผู้ใหญ่อเนกประสงค์</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> gaang<span class='tt'>M</span> gaehng<span class='tt'>M</span> phuu<span class='tt'>F</span> yai<span class='tt'>L</span> a<span class='tt'>L</span> naehk<span class='tt'>L</span> bpra<span class='tt'>L</span> sohng<span class='tt'>R</span></td><td class=pos>noun</td><td>adult (utility) diaper</td></tr><tr><td class=th><a href='/id/211680'>ผ้าอ้อมเด็ก</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> dek<span class='tt'>L</span></td><td class=pos>noun</td><td>baby diaper</td></tr><tr><td class=th><a href='/id/211784'>ผ้าอ้อมเปียก</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> bpiiak<span class='tt'>L</span></td><td class=pos>noun, example sentence</td><td>a wet diaper — &#34;The diaper is wet.&#34;</td></tr><tr><td class=th><a href='/id/211679'>ผ้าอ้อมผู้ใหญ่</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> phuu<span class='tt'>F</span> yai<span class='tt'>L</span></td><td class=pos>noun</td><td>adult diaper</td></tr><tr><td class=th><a href='/id/211608'>ผ้าอ้อมเพื่อเด็กใหญ่ที่ยังปัสสาวะรดที่นอนอยู่</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> pheuua<span class='tt'>F</span> dek<span class='tt'>L</span> yai<span class='tt'>L</span> thee<span class='tt'>F</span> yang<span class='tt'>M</span> bpat<span class='tt'>L</span> saa<span class='tt'>R</span> wa<span class='tt'>H</span> roht<span class='tt'>H</span> thee<span class='tt'>F</span> naawn<span class='tt'>M</span> yuu<span class='tt'>L</span></td><td class=pos>noun</td><td>[Thai description of] overnight diaper for older children</td></tr><tr><td class=th><a href='/id/211653'>ผ้าอ้อมสำเร็จใช้ครั้งเดียว</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> sam<span class='tt'>R</span> ret<span class='tt'>L</span> chai<span class='tt'>H</span> khrang<span class='tt'>H</span> diaao<span class='tt'>M</span></td><td class=pos>noun</td><td>disposable diaper(s)</td></tr><tr><td class=th><a href='/id/211686'>ผ้าอ้อมสำเร็จรูป</a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> sam<span class='tt'>R</span> ret<span class='tt'>L</span> ruup<span class='tt'>F</span></td><td class=pos>noun</td><td>ready-made (disposable) diapers</td></tr><tr><td class=th><a href='/id/199226'>ผ้าอ้อมสำเร็จรูปใช้ครั้งเดียว</a> <a onClick=PlayAudioFile('/mp3/P199226.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>F</span> aawm<span class='tt'>F</span> sam<span class='tt'>R</span> ret<span class='tt'>L</span> ruup<span class='tt'>F</span> chai<span class='tt'>H</span> khrang<span class='tt'>H</span> diaao<span class='tt'>M</span></td><td class=pos>noun</td><td>disposable diapers</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 16 of 34. &nbsp; &laquo; <a href='/let/188.15'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/188.17'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>