<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/188.24" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426858474190);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 28th letter of the Thai alphabet]',
'bee',
'commander in chief; commanding officer; commander; superior; commissioner general',
'place of work; office; government office',
'a policeman; cop',
'[is] national',
'the Army (a military service)',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><div>ผ</div></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">150 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Pepa</dt><dd class="r s">:46</dd><dt class="l s">Anthonygece</dt><dd class="r s">7:30</dd><dt class="space"></dt><dt class="l s b">141 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...0.singnet.com.sg</dt><dd class="r s">:00</dd><dt class="l s">...7.static.3bb.co.th</dt><dd class="r s">:01</dd><dt class="l s">...acyfoundation.ch</dt><dd class="r s">:03</dd><dt class="l s">223.15.208.x</dt><dd class="r s">:03</dd><dt class="l s">...0.triad.res.rr.com</dt><dd class="r s">:06</dd><dt class="l s">223.62.163.x</dt><dd class="r s">:09</dd><dt class="l s">....dyn.telefonica.de</dt><dd class="r s">:09</dd><dt class="l s">49.230.224.x</dt><dd class="r s">:14</dd><dt class="l s">49.230.29.x</dt><dd class="r s">:15</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:16</dd><dt class="l s">115.84.117.x</dt><dd class="r s">:17</dd><dt class="l s">49.230.172.x</dt><dd class="r s">:19</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">:21</dd><dt class="l s">49.230.76.x</dt><dd class="r s">:23</dd><dt class="l s">...static.tpgi.com.au</dt><dd class="r s">:23</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:25</dd><dt class="l s">115.31.136.x</dt><dd class="r s">:27</dd><dt class="l s">208.110.84.x</dt><dd class="r s">:31</dd><dt class="l s">60.53.231.x</dt><dd class="r s">:38</dd><dt class="l s">183.161.162.x</dt><dd class="r s">:44</dd><dt class="l s">121.140.86.x</dt><dd class="r s">:48</dd><dt class="l s">49.229.184.x</dt><dd class="r s">:49</dd><dt class="l s">...yrepublic.com.sg</dt><dd class="r s">:50</dd><dt class="l s">....dyn.telefonica.de</dt><dd class="r s">:51</dd><dt class="l s">49.230.148.x</dt><dd class="r s">:57</dd><dt class="s b ra">...plus 115 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:06</dd><dt class="l s">Exalead</dt><dd class="r s">:35</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:35</dd><dt class="l s">Google</dt><dd class="r s">2:50</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">6:20</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Nan</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />98 F (37 C)<br />Heat: 100.0 F (37.8 C)<br />r.h.: 32%<br />bar: 29.8"<br />[3/20 @ 1:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ผ</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A188.jpg'></td><td class=th2 nowrap=1><a href='/id/131788' ttid='1'>ผอ</a> <a href='/id/131117' ttid='2'>ผึ้ง</a><a href='/id/196798'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bee</td><td>The 28th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ผ (ผ)<br />TIS-620 value: 0xผ (ผ)<br /></span><br /><br /><a name='page_index'></a><b>1651 Thai words on 34 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.1'>ผ.อ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.2'>ผม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.6'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.11'>ผล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.12'>ผลัวะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.13'>ผ่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.14'>ผัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.15'>ผ้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.16'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.17'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.18'>ผิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.19'>ผิว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.20'>ผืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.21'>ผู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.29'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.30'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.31'>เผด็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.32'>เผือก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.33'>แผ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.34'>ไผท</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24</td></tr><tr><td class=th><a href='/id/223081'>ผู้ทรงคุณวุฒิ</a></td><td>phuu<span class='tt'>F</span> sohng<span class='tt'>M</span> khoon<span class='tt'>M</span> na<span class='tt'>H</span> woot<span class='tt'>H</span></td><td class=pos>noun</td><td>knowledgeable person; expert; professional; specialist</td></tr><tr><td class=th><a href='/id/218711'>ผู้ทรยศประชาชน</a></td><td>phuu<span class='tt'>F</span> thaaw<span class='tt'>M</span> ra<span class='tt'>H</span> yoht<span class='tt'>H</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>a traitor against the people</td></tr><tr><td class=th><a href='/id/209451'>ผู้ทำพิธีไล่ผี</a> <a onClick=PlayAudioFile('/mp3/P209451.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> tham<span class='tt'>M</span> phi<span class='tt'>H</span> thee<span class='tt'>M</span> lai<span class='tt'>F</span> phee<span class='tt'>R</span></td><td class=pos>noun, phrase, colloquial</td><td>exorcist</td></tr><tr><td class=th><a href='/id/206295'>ผู้ทำสงคราม</a></td><td>phuu<span class='tt'>F</span> tham<span class='tt'>M</span> sohng<span class='tt'>R</span> khraam<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>militant</td></tr><tr><td class=th><a href='/id/131714#def4'>ผู้ที่</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span></td><td class=pos>pronoun</td><td><span class=tz>[ผู้ที่]</span> the person who; the person whom; those who</td></tr><tr><td class=th><a href='/id/213253'>ผู้ที่กินเจ ไม่ควรรับประทานรสจัดเกินไป เช่น เผ็ดจัด เค็มจัด ขมจัด เปรี้ยวจัด หวานจัด</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> gin<span class='tt'>M</span> jaeh<span class='tt'>M</span> mai<span class='tt'>F</span> khuaan<span class='tt'>M</span> rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> roht<span class='tt'>H</span> jat<span class='tt'>L</span> geern<span class='tt'>M</span> bpai<span class='tt'>M</span> chen<span class='tt'>F</span> phet<span class='tt'>L</span> jat<span class='tt'>L</span> khem<span class='tt'>M</span> jat<span class='tt'>L</span> khohm<span class='tt'>R</span> jat<span class='tt'>L</span> bpriaao<span class='tt'>F</span> jat<span class='tt'>L</span> waan<span class='tt'>R</span> jat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Vegetarians should not eat food with strong tastes, for example, [food that is] very hot, very salty, very bitter, very sour, or very sweet.&#34;</td></tr><tr><td class=th><a href='/id/215242'>ผู้ที่เกี่ยวข้องทั้งในสายงานความมั่นคงโดยตรงเชื่ออย่างง่าย ๆ ว่าเรื่องที่เกิดขึ้นเป็นปัญหาระยะสั้น</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> giaao<span class='tt'>L</span> khaawng<span class='tt'>F</span> thang<span class='tt'>H</span> nai<span class='tt'>M</span> saai<span class='tt'>R</span> ngaan<span class='tt'>M</span> khwaam<span class='tt'>M</span> man<span class='tt'>F</span> khohng<span class='tt'>M</span> dooy<span class='tt'>M</span> dtrohng<span class='tt'>M</span> cheuua<span class='tt'>F</span> yaang<span class='tt'>L</span> ngaai<span class='tt'>F</span> ngaai<span class='tt'>F</span> waa<span class='tt'>F</span> reuuang<span class='tt'>F</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> bpen<span class='tt'>M</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> ra<span class='tt'>H</span> ya<span class='tt'>H</span> san<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Those who are directly involved in security field easily believe that this is a short-term matter.&#34;</td></tr><tr><td class=th><a href='/id/231078'>ผู้ที่จัดส่งสินค้าไปให้กับโรงงานผลิตในญี่ปุ่นจะได้รับคำสั่งซื้อเพิ่มมากขึ้นเพราะการผลิตและการบริโภคภายในของญี่ปุ่นเพิ่มมากขึ้น</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> jat<span class='tt'>L</span> sohng<span class='tt'>L</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span> bpai<span class='tt'>M</span> hai<span class='tt'>F</span> gap<span class='tt'>L</span> ro:hng<span class='tt'>M</span> ngaan<span class='tt'>M</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span> nai<span class='tt'>M</span> yee<span class='tt'>F</span> bpoon<span class='tt'>L</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> kham<span class='tt'>M</span> sang<span class='tt'>L</span> seuu<span class='tt'>H</span> pheerm<span class='tt'>F</span> maak<span class='tt'>F</span> kheun<span class='tt'>F</span> phraw<span class='tt'>H</span> gaan<span class='tt'>M</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span> lae<span class='tt'>H</span> gaan<span class='tt'>M</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> pho:hk<span class='tt'>F</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span> khaawng<span class='tt'>R</span> yee<span class='tt'>F</span> bpoon<span class='tt'>L</span> pheerm<span class='tt'>F</span> maak<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>Those [companies] shipping products to manufacturing plants in Japan will receive more orders as Japanese manufacturing and domestic consumption increase.</td></tr><tr><td class=th><a href='/id/207834'>ผู้ที่ชอบเอาใจใส่กับสิ่งภายนอก</a> <a onClick=PlayAudioFile('/mp3/P207834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> chaawp<span class='tt'>F</span> ao<span class='tt'>M</span> jai<span class='tt'>M</span> sai<span class='tt'>L</span> gap<span class='tt'>L</span> sing<span class='tt'>L</span> phaai<span class='tt'>M</span> naawk<span class='tt'>F</span></td><td class=pos>noun</td><td>extrovert</td></tr><tr><td class=th><a href='/id/229329'>ผู้ที่ถูกกล่าวหาแต่ศาลยังไม่ตัดสินถือว่าเป็นผู้บริสุทธิ์</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> thuuk<span class='tt'>L</span> glaao<span class='tt'>L</span> haa<span class='tt'>R</span> dtaae<span class='tt'>L</span> saan<span class='tt'>R</span> yang<span class='tt'>M</span> mai<span class='tt'>F</span> dtat<span class='tt'>L</span> sin<span class='tt'>R</span> theuu<span class='tt'>R</span> waa<span class='tt'>F</span> bpen<span class='tt'>M</span> phuu<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> soot<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Those who have been charged (with a crime) but have not been tried, should be treated as innocent.&#34;</td></tr><tr><td class=th><a href='/id/210782'>ผู้ที่ที่มีปัญหาเรื่องควบคุมการขับถ่ายไม่ได้</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> reuuang<span class='tt'>F</span> khuaap<span class='tt'>F</span> khoom<span class='tt'>M</span> gaan<span class='tt'>M</span> khap<span class='tt'>L</span> thaai<span class='tt'>L</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>noun</td><td>person who cannot control bodily function(s)</td></tr><tr><td class=th><a href='/id/208913'>ผู้ที่เป็นเบี้ยล่าง</a> <a onClick=PlayAudioFile('/mp3/P208913.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> biia<span class='tt'>F</span> laang<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>&#34;person who is at a disadvantage&#34; — [Thai definition of] underdog</td></tr><tr><td class=th><a href='/id/208988'>ผู้ที่พูดหรือเขียนได้เพียงภาษาเดียว</a> <a onClick=PlayAudioFile('/mp3/P208988.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> phuut<span class='tt'>F</span> reuu<span class='tt'>R</span> khiian<span class='tt'>R</span> dai<span class='tt'>F</span> phiiang<span class='tt'>M</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span> diaao<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>a monoglot</td></tr><tr><td class=th><a href='/id/208912'>ผู้ที่มีเค้าว่าจะแพ้</a> <a onClick=PlayAudioFile('/mp3/P208912.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> khaao<span class='tt'>H</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> phaae<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>an underdog</td></tr><tr><td class=th><a href='/id/230318'>ผู้ที่มีสันดานเป็นคนโลภโมโทสัน จะหาความสุขในชีวิตไม่ได้เลย</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> san<span class='tt'>R</span> daan<span class='tt'>M</span> bpen<span class='tt'>M</span> khohn<span class='tt'>M</span> lo:hp<span class='tt'>F</span> mo:h<span class='tt'>M</span> tho:h<span class='tt'>M</span> san<span class='tt'>R</span> ja<span class='tt'>L</span> haa<span class='tt'>R</span> khwaam<span class='tt'>M</span> sook<span class='tt'>L</span> nai<span class='tt'>M</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;He who has a greedy character will never find happiness in his life.&#34;</td></tr><tr><td class=th><a href='/id/228875'>ผู้ที่อยู่ภายในห้องปิดประตูไปเพื่อไม่ให้ผู้ที่อยู่ด้านนอกเห็นด้านใน</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span> haawng<span class='tt'>F</span> bpit<span class='tt'>L</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> bpai<span class='tt'>M</span> pheuua<span class='tt'>F</span> mai<span class='tt'>F</span> hai<span class='tt'>F</span> phuu<span class='tt'>F</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> daan<span class='tt'>F</span> naawk<span class='tt'>F</span> hen<span class='tt'>R</span> daan<span class='tt'>F</span> nai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The person inside the room closed the door so that anyone outside could not see in.&#34;</td></tr><tr><td class=th><a href='/id/228876'>ผู้ที่อยู่ภายในห้องปิดประตูไปแล้วดับไฟเข้านอน</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span> haawng<span class='tt'>F</span> bpit<span class='tt'>L</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> bpai<span class='tt'>M</span> laaeo<span class='tt'>H</span> dap<span class='tt'>L</span> fai<span class='tt'>M</span> khao<span class='tt'>F</span> naawn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The person in the room closed the door then turned off the light and went to sleep.&#34;</td></tr><tr><td class=th><a href='/id/228870'>ผู้ที่อยู่ภายในห้องเปิดประตูมาพบสุนัขตัวหนึ่งกำลังตะกุยประตูอยู่</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span> haawng<span class='tt'>F</span> bpeert<span class='tt'>L</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> maa<span class='tt'>M</span> phohp<span class='tt'>H</span> soo<span class='tt'>L</span> nak<span class='tt'>H</span> dtuaa<span class='tt'>M</span> neung<span class='tt'>L</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> dta<span class='tt'>L</span> guy<span class='tt'>M</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> yuu<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The person inside the room opened the door inward to find the dog who was scratching (at the door).&#34;</td></tr><tr><td class=th><a href='/id/228872'>ผู้ที่อยู่ภายในห้องเปิดประตูมาเพื่อออกไปทิ้งขยะด้านนอก</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span> haawng<span class='tt'>F</span> bpeert<span class='tt'>L</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> maa<span class='tt'>M</span> pheuua<span class='tt'>F</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span> thing<span class='tt'>H</span> kha<span class='tt'>L</span> ya<span class='tt'>L</span> daan<span class='tt'>F</span> naawk<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The person in the room opened the door to go outside and throw away the trash.&#34;</td></tr><tr><td class=th><a href='/id/228871'>ผู้ที่อยู่ภายในห้องเปิดประตูมาแล้วเดินออกไป</a></td><td>phuu<span class='tt'>F</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span> haawng<span class='tt'>F</span> bpeert<span class='tt'>L</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> maa<span class='tt'>M</span> laaeo<span class='tt'>H</span> deern<span class='tt'>M</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The person in the room opened the door and walked out.&#34;</td></tr><tr><td class=th><a href='/id/203983'>ผู้เท่าเทียมกัน</a></td><td>phuu<span class='tt'>F</span> thao<span class='tt'>F</span> thiiam<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>noun</td><td>equals</td></tr><tr><td class=th><a href='/id/196752'>ผู้แทน</a> <a onClick=PlayAudioFile('/mp3/P196752.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> thaaen<span class='tt'>M</span></td><td class=pos>noun</td><td>delegate; agent; representative; deputy; [as in the English prefix] vice-</td></tr><tr><td class=th><a href='/id/209177'>ผู้แทนจำหน่าย</a> <a onClick=PlayAudioFile('/mp3/P209177.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> thaaen<span class='tt'>M</span> jam<span class='tt'>M</span> naai<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>distributor</td></tr><tr><td class=th><a href='/id/219212'>ผู้แทนราษฎร</a></td><td>phuu<span class='tt'>F</span> thaaen<span class='tt'>M</span> raat<span class='tt'>F</span> sa<span class='tt'>L</span> daawn<span class='tt'>M</span></td><td class=pos>noun</td><td>parliamentary representative</td></tr><tr><td class=th><a href='/id/233938'>ผู้แทนฯ</a></td><td>phuu<span class='tt'>F</span> thaaen<span class='tt'>M</span></td><td class=pos>noun</td><td>parliamentary representative</td></tr><tr><td class=th><a href='/id/211515'>ผู้โทร</a></td><td>phuu<span class='tt'>F</span> tho:h<span class='tt'>M</span></td><td class=pos>noun</td><td>(telephone) caller</td></tr><tr><td class=th><a href='/id/197434'>ผู้นำ</a> <a onClick=PlayAudioFile('/mp3/P197434.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span></td><td class=pos>noun</td><td>person who is a leader</td></tr><tr><td class=th><a href='/id/201014'>ผู้นำเข้า</a> <a onClick=PlayAudioFile('/mp3/P201014.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> khao<span class='tt'>F</span></td><td class=pos>noun</td><td>importer</td></tr><tr><td class=th><a href='/id/235642'>ผู้นำเข้าน้ำมันสุทธิ</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> khao<span class='tt'>F</span> nam<span class='tt'>H</span> man<span class='tt'>M</span> soot<span class='tt'>L</span> thi<span class='tt'>H</span></td><td class=pos>noun</td><td>a net importer of oil</td></tr><tr><td class=th><a href='/id/202928'>ผู้นำเงินไปลงทุน</a> <a onClick=PlayAudioFile('/mp3/P202928.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> ngern<span class='tt'>M</span> bpai<span class='tt'>M</span> lohng<span class='tt'>M</span> thoon<span class='tt'>M</span></td><td class=pos>noun</td><td>investor</td></tr><tr><td class=th><a href='/id/215622'>ผู้นำจะต้องมีความซื่อสัตย์สุจริตใจและมีความยุติธรรม มีเหตุมีผล ไม่หลงอำนาจ กระทำด้วยความชอบธรรม ไม่ทำตามอำเภอใจ</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> seuu<span class='tt'>F</span> sat<span class='tt'>L</span> soot<span class='tt'>L</span> ja<span class='tt'>L</span> rit<span class='tt'>L</span> jai<span class='tt'>M</span> lae<span class='tt'>H</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> yoot<span class='tt'>H</span> dti<span class='tt'>L</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> mee<span class='tt'>M</span> haeht<span class='tt'>L</span> mee<span class='tt'>M</span> phohn<span class='tt'>R</span> mai<span class='tt'>F</span> lohng<span class='tt'>R</span> am<span class='tt'>M</span> naat<span class='tt'>F</span> gra<span class='tt'>L</span> tham<span class='tt'>M</span> duay<span class='tt'>F</span> khwaam<span class='tt'>M</span> chaawp<span class='tt'>F</span> tham<span class='tt'>M</span> mai<span class='tt'>F</span> tham<span class='tt'>M</span> dtaam<span class='tt'>M</span> am<span class='tt'>M</span> phuuhr<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;A leader much be possessed of honesty and fairness; (he must operate) reasonably; he must not become infatuated by power; he must operate out of legitimacy; and he must not act arbitrarily.&#34;</td></tr><tr><td class=th><a href='/id/218975'>ผู้นำตะวันออกกลางถูกลอบสังหารอย่างหฤโหด</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> dta<span class='tt'>L</span> wan<span class='tt'>M</span> aawk<span class='tt'>L</span> glaang<span class='tt'>M</span> thuuk<span class='tt'>L</span> laawp<span class='tt'>F</span> sang<span class='tt'>R</span> haan<span class='tt'>R</span> yaang<span class='tt'>L</span> ha<span class='tt'>L</span> ri<span class='tt'>H</span> ho:ht<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The Middle Eastern leader was brutally assassinated.&#34;</td></tr><tr><td class=th><a href='/id/228839'>ผู้นำแต่ละที่ได้เสียผลประโยชน์คงไม่ยอมปล่อยคนของของเขาพบพานกับคนอีกฝ่ายหนึ่งแน่</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> dtaae<span class='tt'>L</span> la<span class='tt'>H</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> siia<span class='tt'>R</span> phohn<span class='tt'>R</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> khohng<span class='tt'>M</span> mai<span class='tt'>F</span> yaawm<span class='tt'>M</span> bplaawy<span class='tt'>L</span> khohn<span class='tt'>M</span> khaawng<span class='tt'>R</span> khaawng<span class='tt'>R</span> khao<span class='tt'>R</span> phohp<span class='tt'>H</span> phaan<span class='tt'>M</span> gap<span class='tt'>L</span> khohn<span class='tt'>M</span> eek<span class='tt'>L</span> faai<span class='tt'>L</span> neung<span class='tt'>L</span> naae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The leadership of each losing faction is certainly not willing to allow their partisans to associate with members of the other faction.&#34;</td></tr><tr><td class=th><a href='/id/200784'>ผู้นำทาง</a> <a onClick=PlayAudioFile('/mp3/P200784.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> thaang<span class='tt'>M</span></td><td class=pos>noun</td><td>guide (in general)</td></tr><tr><td class=th><a href='/id/200783'>ผู้นำเที่ยว</a> <a onClick=PlayAudioFile('/mp3/P200783.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> thiaao<span class='tt'>F</span></td><td class=pos>noun</td><td>guide (for tourists)</td></tr><tr><td class=th><a href='/id/231448'>ผู้นำในระบอบปกครองใด ๆ ก็อยากให้ประชาชนรักเทิดทูนจงรักภักดีต่อตนทั้งสิ้น</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> nai<span class='tt'>M</span> ra<span class='tt'>H</span> baawp<span class='tt'>L</span> bpohk<span class='tt'>L</span> khraawng<span class='tt'>M</span> dai<span class='tt'>M</span> dai<span class='tt'>M</span> gaaw<span class='tt'>F</span> yaak<span class='tt'>L</span> hai<span class='tt'>F</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> chohn<span class='tt'>M</span> rak<span class='tt'>H</span> theert<span class='tt'>F</span> thuun<span class='tt'>M</span> johng<span class='tt'>M</span> rak<span class='tt'>H</span> phak<span class='tt'>H</span> dee<span class='tt'>M</span> dtaaw<span class='tt'>L</span> dtohn<span class='tt'>M</span> thang<span class='tt'>H</span> sin<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;A Leader in whatever system of governing wants his people to love and honor him and to give him their full loyalty.&#34;</td></tr><tr><td class=th><a href='/id/214105'>ผู้นำพรรคต้องสามารถควบคุมให้ทุกคนอยู่ในความสามัคคี ร้องเพลงคีย์เดียวกันให้ได้</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> phak<span class='tt'>H</span> dtawng<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> khuaap<span class='tt'>F</span> khoom<span class='tt'>M</span> hai<span class='tt'>F</span> thook<span class='tt'>H</span> khohn<span class='tt'>M</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> khwaam<span class='tt'>M</span> saa<span class='tt'>R</span> mak<span class='tt'>H</span> khee<span class='tt'>M</span> raawng<span class='tt'>H</span> phlaehng<span class='tt'>M</span> khee<span class='tt'>M</span> diaao<span class='tt'>M</span> gan<span class='tt'>M</span> hai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The party leadership must be able to control their members to achieve unity and to have all members sing in the same key.&#34;</td></tr><tr><td class=th><a href='/id/231443'>ผู้นำสหรัฐฯ ย้ำว่าจำเป็นต้องมีข้อมูลที่เฉพาะเจาะจงมากกว่านี้</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> sa<span class='tt'>L</span> ha<span class='tt'>L</span> rat<span class='tt'>H</span> yaam<span class='tt'>H</span> waa<span class='tt'>F</span> jam<span class='tt'>M</span> bpen<span class='tt'>M</span> dtawng<span class='tt'>F</span> mee<span class='tt'>M</span> khaaw<span class='tt'>F</span> muun<span class='tt'>M</span> thee<span class='tt'>F</span> cha<span class='tt'>L</span> phaw<span class='tt'>H</span> jaw<span class='tt'>L</span> johng<span class='tt'>M</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The U.S. leader insisted that it is critical that he needed more specific facts than these.&#34;</td></tr><tr><td class=th><a href='/id/224730'>ผู้นำสองประเทศกำลังเตะถ่วงยืดเวลาการเผชิญหน้าออกไปให้นานที่สุดเท่าที่จะทำได้</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> saawng<span class='tt'>R</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> dteh<span class='tt'>L</span> thuaang<span class='tt'>L</span> yeuut<span class='tt'>F</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> gaan<span class='tt'>M</span> pha<span class='tt'>L</span> cheern<span class='tt'>M</span> naa<span class='tt'>F</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span> hai<span class='tt'>F</span> naan<span class='tt'>M</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> thao<span class='tt'>F</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The leaders of the two nations are putting off their confrontation for as long as they possibly can.&#34;</td></tr><tr><td class=th><a href='/id/201015'>ผู้นำสินค้าเข้า</a> <a onClick=PlayAudioFile('/mp3/P201015.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span> khao<span class='tt'>F</span></td><td class=pos>noun</td><td>importer</td></tr><tr><td class=th><a href='/id/218793'>ผู้นำสีกากี</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> see<span class='tt'>R</span> gaa<span class='tt'>M</span> gee<span class='tt'>M</span></td><td class=pos>noun</td><td>Commissioner General of the National Police [colloquial for <span class='tz'><a href='/id/218399' ttid='3'>ผู้บัญชาการ</a><a href='/id/198211' ttid='4'>สำนักงาน</a><a href='/id/135239' ttid='5'>ตำรวจ</a><a href='/id/200279' ttid='6'>แห่งชาติ</a><a href='/id/218792'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/218791'>ผู้นำสีเขียว</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> see<span class='tt'>R</span> khiaao<span class='tt'>R</span></td><td class=pos>noun, colloquial</td><td>Army Commander in Chief; [colloquial for <span class='tz'><a href='/id/218399' ttid='3'>ผู้บัญชาการ</a><a href='/id/218562#def2' ttid='7'>ทหารบก</a><a href='/id/218561'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/233175'>ผู้นำหญิงคนไหนแสดงความกล้าหาญบริหารราชการอย่างเด็ดเดี่ยว พร้อมทำงานหนักโดยไม่น้อยหน้าผู้ชาย ก็มักจะได้รับการเรียกขานตามท่านนายกรัฐมนตรี</a></td><td>phuu<span class='tt'>F</span> nam<span class='tt'>M</span> ying<span class='tt'>R</span> khohn<span class='tt'>M</span> nai<span class='tt'>R</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> khwaam<span class='tt'>M</span> glaa<span class='tt'>F</span> haan<span class='tt'>R</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> haan<span class='tt'>R</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span> yaang<span class='tt'>L</span> det<span class='tt'>L</span> diaao<span class='tt'>L</span> phraawm<span class='tt'>H</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> nak<span class='tt'>L</span> dooy<span class='tt'>M</span> mai<span class='tt'>F</span> naawy<span class='tt'>H</span> naa<span class='tt'>F</span> phuu<span class='tt'>F</span> chaai<span class='tt'>M</span> gaaw<span class='tt'>F</span> mak<span class='tt'>H</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> gaan<span class='tt'>M</span> riiak<span class='tt'>F</span> khaan<span class='tt'>R</span> dtaam<span class='tt'>M</span> than<span class='tt'>F</span> naa<span class='tt'>M</span> yohk<span class='tt'>H</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> mohn<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Any female leader who demonstrates courage and manages decisively, and works hard without a sense of inferiority toward any male, will likely be called on to become the next Prime Minister.&#34;</td></tr><tr><td class=th><a href='/id/209098'>ผู้นิยม</a></td><td>phuu<span class='tt'>F</span> ni<span class='tt'>H</span> yohm<span class='tt'>M</span></td><td class=pos>noun</td><td>enthusiast</td></tr><tr><td class=th><a href='/id/209097'>ผู้นิยมภาษาไทย</a></td><td>phuu<span class='tt'>F</span> ni<span class='tt'>H</span> yohm<span class='tt'>M</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span> thai<span class='tt'>M</span></td><td class=pos>noun</td><td>Thai language enthusiast</td></tr><tr><td class=th><a href='/id/139825#def2'>ผู้บงการ</a></td><td>phuu<span class='tt'>F</span> bohng<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos></td><td><span class=tz>[ผู้บงการ]</span> instigator; manipulator; person who issues orders</td></tr><tr><td class=th><a href='/id/141192#def3'>ผู้บรรยาย</a></td><td>phuu<span class='tt'>F</span> ban<span class='tt'>M</span> yaai<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผู้บรรยาย]</span> lecturer</td></tr><tr><td class=th><a href='/id/209167'>ผู้บริโภค</a> <a onClick=PlayAudioFile('/mp3/P209167.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> pho:hk<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>consumer</td></tr><tr><td class=th><a href='/id/231077'>ผู้บริโภคสินค้าจากญี่ปุ่นได้ประโยชน์เพราะภายใต้มาตรการกระตุ้นที่ว่านี้ ค่าเงินเยนจะถูกกดให้ต่ำลง สินค้าจากญี่ปุ่นราคาถูกลง</a></td><td>phuu<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> pho:hk<span class='tt'>F</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span> jaak<span class='tt'>L</span> yee<span class='tt'>F</span> bpoon<span class='tt'>L</span> dai<span class='tt'>F</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> phraw<span class='tt'>H</span> phaai<span class='tt'>M</span> dtaai<span class='tt'>F</span> maat<span class='tt'>F</span> dtra<span class='tt'>L</span> gaan<span class='tt'>M</span> gra<span class='tt'>L</span> dtoon<span class='tt'>F</span> thee<span class='tt'>F</span> waa<span class='tt'>F</span> nee<span class='tt'>H</span> khaa<span class='tt'>F</span> ngern<span class='tt'>M</span> yaehn<span class='tt'>M</span> ja<span class='tt'>L</span> thuuk<span class='tt'>L</span> goht<span class='tt'>L</span> hai<span class='tt'>F</span> dtam<span class='tt'>L</span> lohng<span class='tt'>M</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span> jaak<span class='tt'>L</span> yee<span class='tt'>F</span> bpoon<span class='tt'>L</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> thuuk<span class='tt'>L</span> lohng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>Consumers of Japanese products gain because, under these stimulus measures, the value of the yen will fall, and, [with the falling yen] the prices of Japanese goods will also fall.</td></tr><tr><td class=th><a href='/id/220108'>ผู้บริสุทธิ์</a></td><td>phuu<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> soot<span class='tt'>L</span></td><td class=pos>noun</td><td>a pure person; an innocent</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24 of 34. &nbsp; &laquo; <a href='/let/188.23'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/188.25'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>