<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/188.32" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426859082940);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 28th letter of the Thai alphabet]',
'bee',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><div>ผ</div></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">183 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">baker</dt><dd class="r s">1:30</dd><dt class="l s">ling</dt><dd class="r s">7:13</dd><dt class="l s">gabrielleno11</dt><dd class="r s">7:13</dd><dt class="space"></dt><dt class="l s b">171 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">203.116.251.x</dt><dd class="r s">:00</dd><dt class="l s">193.201.224.x</dt><dd class="r s">:03</dd><dt class="l s">...dbandsbolaget.se</dt><dd class="r s">:06</dd><dt class="l s">39.113.225.x</dt><dd class="r s">:06</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:06</dd><dt class="l s">49.230.76.x</dt><dd class="r s">:07</dd><dt class="l s">....internode.on.net</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:13</dd><dt class="l s">1.46.237.x</dt><dd class="r s">:16</dd><dt class="l s">...6.singnet.com.sg</dt><dd class="r s">:20</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:20</dd><dt class="l s">....static.tigolao.net</dt><dd class="r s">:21</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:22</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:24</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:25</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">:30</dd><dt class="l s">116.68.153.x</dt><dd class="r s">:33</dd><dt class="l s">...57f.adsl.online.nl</dt><dd class="r s">:36</dd><dt class="l s">...ip16.asianet.co.th</dt><dd class="r s">:40</dd><dt class="s b ra">...plus 149 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...ts.your-server.de</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Google</dt><dd class="r s">:22</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">4:52</dd><dt class="l s">Exalead</dt><dd class="r s">9:39</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">9:41</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Mae Hong Son</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />98 F (37 C)<br />Heat: 95.0 F (35.0 C)<br />r.h.: 20%<br />bar: 29.83"<br />[3/20 @ 1:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ผ</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A188.jpg'></td><td class=th2 nowrap=1><a href='/id/131788' ttid='1'>ผอ</a> <a href='/id/131117' ttid='2'>ผึ้ง</a><a href='/id/196798'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bee</td><td>The 28th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ผ (ผ)<br />TIS-620 value: 0xผ (ผ)<br /></span><br /><br /><a name='page_index'></a><b>1651 Thai words on 34 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.1'>ผ.อ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.2'>ผม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.6'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.11'>ผล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.12'>ผลัวะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.13'>ผ่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.14'>ผัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.15'>ผ้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.16'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.17'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.18'>ผิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.19'>ผิว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.20'>ผืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.21'>ผู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.29'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.30'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.31'>เผด็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เผือก</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.33'>แผ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.34'>ไผท</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 32</td></tr><tr><td class=th><a href='/id/225346'>เผือกร้อน</a></td><td>pheuuak<span class='tt'>L</span> raawn<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>&#34;hot potato&#34;; a difficult or controversial issue</td></tr><tr><td rowspan=2 class=th><a href='/id/143562'>เผือด</a></td><td rowspan=2>pheuuat<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] pale</td></tr><tr><td class=pos>verb</td><td>to pale</td></tr><tr><td class=th><a href='/id/134459'><img src='/img/star.gif' />แผ่</a> <a onClick=PlayAudioFile('/mp3/E134459.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaae<span class='tt'>L</span></td><td class=pos>verb</td><td>expand; spread out</td></tr><tr><td class=th><a href='/id/205187'>แผ่ขยาย</a></td><td>phaae<span class='tt'>L</span> kha<span class='tt'>L</span> yaai<span class='tt'>R</span></td><td class=pos>verb</td><td>to expand</td></tr><tr><td class=th><a href='/id/230779'>แผ่คลุม</a></td><td>phaae<span class='tt'>L</span> khloom<span class='tt'>M</span></td><td class=pos>verb</td><td>to extend throughout; cover extensively</td></tr><tr><td class=th><a href='/id/214414'>แผ่ซ่าน</a></td><td>phaae<span class='tt'>L</span> saan<span class='tt'>F</span></td><td class=pos>verb</td><td>to infiltrate; penetrate; spread throughout; permeate</td></tr><tr><td class=th><a href='/id/206706'>แผ่แม่เบี้ย</a></td><td>phaae<span class='tt'>L</span> maae<span class='tt'>F</span> biia<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>(of a cobra) to spread the hood</td></tr><tr><td class=th><a href='/id/205222'>แผ่รังสี</a></td><td>phaae<span class='tt'>L</span> rang<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos>verb</td><td>to irradiate</td></tr><tr><td class=th><a href='/id/156163'>แผก</a></td><td>phaaek<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] different</td></tr><tr><td class=th><a href='/id/230196'>แผกต่าง</a></td><td>phaaek<span class='tt'>L</span> dtaang<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] different</td></tr><tr><td rowspan=4 class=th><a href='/id/135148'>แผง</a> <a onClick=PlayAudioFile('/mp3/E135148.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>phaaeng<span class='tt'>R</span></td><td class=pos></td><td>stall; shelter of woven bamboo; partition</td></tr><tr><td class=pos></td><td>plaited screen; circuit board</td></tr><tr><td class=pos></td><td>plastic or foil sheet holding pills or capsuls</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for medicines sold in plastic or foil sheets; screens; dividers]</td></tr><tr><td class=th><a href='/id/235655'>แผงกันเสียง</a></td><td>phaaeng<span class='tt'>R</span> gan<span class='tt'>M</span> siiang<span class='tt'>R</span></td><td class=pos>verb</td><td>sound-blocking wall (as along an expressway)</td></tr><tr><td class=th><a href='/id/198285'>แผงขายหนังสือพิมพ์</a> <a onClick=PlayAudioFile('/mp3/P198285.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaaeng<span class='tt'>R</span> khaai<span class='tt'>R</span> nang<span class='tt'>R</span> seuu<span class='tt'>R</span> phim<span class='tt'>M</span></td><td class=pos>noun</td><td>newsstand</td></tr><tr><td class=th><a href='/id/200491'>แผงคอ</a> <a onClick=PlayAudioFile('/mp3/P200491.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaaeng<span class='tt'>R</span> khaaw<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>mane</td></tr><tr><td class=th><a href='/id/213959'>แผงจ่ายไฟ</a></td><td>phaaeng<span class='tt'>R</span> jaai<span class='tt'>L</span> fai<span class='tt'>M</span></td><td class=pos></td><td>electric panelboard</td></tr><tr><td class=th><a href='/id/139671#def2'>แผงลอตเตอรี่</a></td><td>phaaeng<span class='tt'>R</span> laawt<span class='tt'>F</span> dtuuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[แผงลอตเตอรี่]</span> lottery tray</td></tr><tr><td class=th><a href='/id/213558'>แผงลอย</a></td><td>phaaeng<span class='tt'>R</span> laawy<span class='tt'>M</span></td><td class=pos>noun</td><td>temporary (vendor&#39;s) booth; transient stand</td></tr><tr><td class=th><a href='/id/213960'>แผงวงจรไฟฟ้า</a></td><td>phaaeng<span class='tt'>R</span> wohng<span class='tt'>M</span> jaawn<span class='tt'>M</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span></td><td class=pos></td><td>printed circuit board (PCB); chip</td></tr><tr><td class=th><a href='/id/153027#def2'>แผงวงจรรวม</a></td><td>phaaeng<span class='tt'>R</span> wohng<span class='tt'>M</span> jan<span class='tt'>M</span> wohm<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แผงวงจรรวม]</span> circuit board; printed circuit board</td></tr><tr><td class=th><a href='/id/200841'>แผงหน้าปัด</a> <a onClick=PlayAudioFile('/mp3/P200841.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaaeng<span class='tt'>R</span> naa<span class='tt'>F</span> bpat<span class='tt'>L</span></td><td class=pos>noun</td><td>dashboard; instrument panel</td></tr><tr><td class=th><a href='/id/208894'>แผงหลัก</a> <a onClick=PlayAudioFile('/mp3/P208894.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaaeng<span class='tt'>R</span> lak<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>mother board [formal term officially endorsed by the Royal Institute]</td></tr><tr><td class=th><a href='/id/151707'>แผด</a></td><td>phaaet<span class='tt'>L</span></td><td class=pos>verb</td><td>to roar; thunder; snarl; bluster; yell; bellow; shout; scream; trumpet; blaze</td></tr><tr><td class=th><a href='/id/219823'>แผดเผา</a></td><td>phaaet<span class='tt'>L</span> phao<span class='tt'>R</span></td><td class=pos>verb</td><td>to emit strong and hot rays of light; burn; to be caustic; blaze down on</td></tr><tr><td rowspan=3 class=th><a href='/id/135735'><img src='/img/star.gif' />แผน</a> <a onClick=PlayAudioFile('/mp3/E135735.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>phaaen<span class='tt'>R</span></td><td class=pos>noun</td><td>plan; pattern; scheme; project; model</td></tr><tr><td class=pos>noun</td><td><span class=tz>[แบบแผน]</span> customs; usages</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[แบบแผน]</span> [is] customary; official; according to regulations</td></tr><tr><td class=th><a href='/id/218557'>แผนกระตุ้นเศรษฐกิจ</a></td><td>phaaen<span class='tt'>R</span> gra<span class='tt'>L</span> dtoon<span class='tt'>F</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span></td><td class=pos>noun</td><td>economic stimulus plan</td></tr><tr><td class=th><a href='/id/202428'>แผนการ</a> <a onClick=PlayAudioFile('/mp3/P202428.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaaen<span class='tt'>R</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>plan</td></tr><tr><td class=th><a href='/id/226374'>แผนของเราเอ้อเร้อเอ้อเต่อมากเกินไป</a></td><td>phaaen<span class='tt'>R</span> khaawng<span class='tt'>R</span> rao<span class='tt'>M</span> uuhr<span class='tt'>F</span> ruuhr<span class='tt'>H</span> uuhr<span class='tt'>F</span> dtuuhr<span class='tt'>L</span> maak<span class='tt'>F</span> geern<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Our plan is encumbered by too many details.&#34;</td></tr><tr><td class=th><a href='/id/211131'>แผนงาน</a></td><td>phaaen<span class='tt'>R</span> ngaan<span class='tt'>M</span></td><td class=pos>noun</td><td>plan of work; structure; framework</td></tr><tr><td class=th><a href='/id/217472'>แผนงานกำจัดน้ำเสียของโรงงานแห่งนี้สมบูรณ์แบบ ควรใช้เป็นตัวอย่างให้โรงงานอื่น ๆ ได้</a></td><td>phaaen<span class='tt'>R</span> ngaan<span class='tt'>M</span> gam<span class='tt'>M</span> jat<span class='tt'>L</span> naam<span class='tt'>H</span> siia<span class='tt'>R</span> khaawng<span class='tt'>R</span> ro:hng<span class='tt'>M</span> ngaan<span class='tt'>M</span> haeng<span class='tt'>L</span> nee<span class='tt'>H</span> sohm<span class='tt'>R</span> buun<span class='tt'>M</span> baaep<span class='tt'>L</span> khuaan<span class='tt'>M</span> chai<span class='tt'>H</span> bpen<span class='tt'>M</span> dtuaa<span class='tt'>M</span> yaang<span class='tt'>L</span> hai<span class='tt'>F</span> ro:hng<span class='tt'>M</span> ngaan<span class='tt'>M</span> euun<span class='tt'>L</span> euun<span class='tt'>L</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The water treatment plant at this factory is complete and is fully functional; it should be used as a model for other factories.&#34;</td></tr><tr><td class=th><a href='/id/217549'>แผนงานที่คุณนำเสนอนี่สมบูรณ์แบบมาก</a></td><td>phaaen<span class='tt'>R</span> ngaan<span class='tt'>M</span> thee<span class='tt'>F</span> khoon<span class='tt'>M</span> nam<span class='tt'>M</span> sa<span class='tt'>L</span> nuuhr<span class='tt'>R</span> nee<span class='tt'>F</span> sohm<span class='tt'>R</span> buun<span class='tt'>M</span> baaep<span class='tt'>L</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The project you present is perfect in every respect.&#34;</td></tr><tr><td class=th><a href='/id/221723'>แผนธุรกิจ</a></td><td>phaaen<span class='tt'>R</span> thoo<span class='tt'>H</span> ra<span class='tt'>H</span> git<span class='tt'>L</span></td><td class=pos>noun</td><td>business plan</td></tr><tr><td class=th><a href='/id/235127'>แผนประทุษกรรม</a></td><td>phaaen<span class='tt'>R</span> bpra<span class='tt'>L</span> thoot<span class='tt'>H</span> sa<span class='tt'>L</span> gam<span class='tt'>M</span></td><td class=pos>noun</td><td>reenactment of a crime</td></tr><tr><td class=th><a href='/id/205449'>แผนผัง</a></td><td>phaaen<span class='tt'>R</span> phang<span class='tt'>R</span></td><td class=pos>noun</td><td>a plan, a diagram, a drawing</td></tr><tr><td class=th><a href='/id/198660'>แผนผังชั้นพื้นดิน</a> <a onClick=PlayAudioFile('/mp3/P198660.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaaen<span class='tt'>R</span> phang<span class='tt'>R</span> chan<span class='tt'>H</span> pheuun<span class='tt'>H</span> din<span class='tt'>M</span></td><td class=pos>noun</td><td>floor plan</td></tr><tr><td class=th><a href='/id/218560'>แผนเผด็จศึก</a></td><td>phaaen<span class='tt'>R</span> pha<span class='tt'>L</span> det<span class='tt'>L</span> seuk<span class='tt'>L</span></td><td class=pos>noun</td><td>the end game in war; mop up operations</td></tr><tr><td class=th><a href='/id/221012'>แผนพื้นที่กันชน</a></td><td>phaaen<span class='tt'>R</span> pheuun<span class='tt'>H</span> thee<span class='tt'>F</span> gan<span class='tt'>M</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>buffer zone</td></tr><tr><td class=th><a href='/id/235070'>แผนภูมิ</a></td><td>phaaen<span class='tt'>R</span> phuum<span class='tt'>M</span></td><td class=pos>noun</td><td>chart; graph</td></tr><tr><td class=th><a href='/id/215241'>แผนภูมิสายงาน</a></td><td>phaaen<span class='tt'>R</span> phuu<span class='tt'>M</span> mi<span class='tt'>H</span> saai<span class='tt'>R</span> ngaan<span class='tt'>M</span></td><td class=pos>noun</td><td>flow chart; diagram</td></tr><tr><td class=th><a href='/id/221602'>แผนแม่บท</a></td><td>phaaen<span class='tt'>R</span> maae<span class='tt'>F</span> boht<span class='tt'>L</span></td><td class=pos>noun</td><td>model; scheme</td></tr><tr><td class=th><a href='/id/216389'>แผนรองรับ</a></td><td>phaaen<span class='tt'>R</span> raawng<span class='tt'>M</span> rap<span class='tt'>H</span></td><td class=pos>noun</td><td>back-up plan</td></tr><tr><td class=th><a href='/id/206350'>แผนลับ</a></td><td>phaaen<span class='tt'>R</span> lap<span class='tt'>H</span></td><td class=pos>noun, phrase, colloquial</td><td>plot</td></tr><tr><td class=th><a href='/id/212318'>แผนใหม่</a> <a onClick=PlayAudioFile('/mp3/P212318.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaaen<span class='tt'>R</span> mai<span class='tt'>L</span></td><td class=pos>noun</td><td>latest model</td></tr><tr><td rowspan=2 class=th><a href='/id/131630'><img src='/img/star.gif' />แผ่น</a> <a onClick=PlayAudioFile('/mp3/E131630.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>phaen<span class='tt'>L</span></td><td class=pos>noun</td><td>sheet; tablet; plank; strip; piece</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for paper, CD, vinyl and some thin or flat objects]</td></tr><tr><td class=th><a href='/id/222152'>แผ่นกระจก</a></td><td>phaen<span class='tt'>L</span> gra<span class='tt'>L</span> johk<span class='tt'>L</span></td><td class=pos>noun</td><td>a pane or sheet of glass</td></tr><tr><td class=th><a href='/id/205752'>แผ่นซีดี</a> <a onClick=PlayAudioFile('/mp3/P205752.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaen<span class='tt'>L</span> see<span class='tt'>M</span> dee<span class='tt'>M</span></td><td class=pos>noun, phrase, formal, loanword, English</td><td>[formal term for a] &#34;compact disc&#34; (CD)</td></tr><tr><td class=th><a href='/id/198389'>แผ่นดวงตราไปรษณีย์</a> <a onClick=PlayAudioFile('/mp3/P198389.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaen<span class='tt'>L</span> duaang<span class='tt'>M</span> dtraa<span class='tt'>M</span> bprai<span class='tt'>M</span> sa<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>sheet of stamps</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/201532'>แผ่นดิน</a> <a onClick=PlayAudioFile('/mp3/P201532.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaen<span class='tt'>L</span> din<span class='tt'>M</span></td><td class=pos>noun</td><td>land; country; kingdom; ground; earth; plot of land</td></tr><tr><td class=th><a href='/id/222035'>แผ่นดินกลบหน้า</a></td><td>phaen<span class='tt'>L</span> din<span class='tt'>M</span> glohp<span class='tt'>L</span> naa<span class='tt'>F</span></td><td class=pos>verb, poetic</td><td>to die; pass away</td></tr><tr><td class=th><a href='/id/206710'>แผ่นดินถล่ม</a></td><td>phaen<span class='tt'>L</span> din<span class='tt'>M</span> tha<span class='tt'>L</span> lohm<span class='tt'>L</span></td><td class=pos>noun</td><td>a landslide; mud slide</td></tr><tr><td class=th><a href='/id/235591'>แผ่นดินเหนียว</a></td><td>phaen<span class='tt'>L</span> din<span class='tt'>M</span> niaao<span class='tt'>R</span></td><td class=pos>noun</td><td>clay tablet</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 32 of 34. &nbsp; &laquo; <a href='/let/188.31'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/188.33'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>