<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/188.11" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426857485054);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 28th letter of the Thai alphabet]',
'bee',
'Kuay [another name for the] <span class=\'tz\'>ส่วย</span> (Suay) [Mon-Khmer people and language of Suphanburi province]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><div>ผ</div></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">143 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Pepa</dt><dd class="r s">:43</dd><dt class="l s">CharlesVAt</dt><dd class="r s">1:01</dd><dt class="space"></dt><dt class="l s b">136 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:11</dd><dt class="l s">....ip.adam.com.au</dt><dd class="r s">:16</dd><dt class="l s">49.230.75.x</dt><dd class="r s">:16</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:20</dd><dt class="l s">...p0.t-ipconnect.de</dt><dd class="r s">:21</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:25</dd><dt class="l s">202.29.24.x</dt><dd class="r s">:25</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:27</dd><dt class="l s">...8.eugn.qwest.net</dt><dd class="r s">:27</dd><dt class="l s">121.140.86.x</dt><dd class="r s">:30</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:32</dd><dt class="l s">115.31.136.x</dt><dd class="r s">:33</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:34</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:38</dd><dt class="l s">180.153.236.x</dt><dd class="r s">:40</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:48</dd><dt class="l s">49.230.246.x</dt><dd class="r s">:49</dd><dt class="l s">...vip6.asianet.co.th</dt><dd class="r s">:55</dd><dt class="l s">...dl2.iiwifi.on.ii.net</dt><dd class="r s">1:00</dd><dt class="l s">202.123.179.x</dt><dd class="r s">1:00</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">1:08</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">1:19</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">1:29</dd><dt class="l s">...nca.sbcglobal.net</dt><dd class="r s">1:30</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">1:36</dd><dt class="l s">...67-19.tm.net.my</dt><dd class="r s">1:42</dd><dt class="s b ra">...plus 108 others</dt><dt class="space"></dt><dt class="l s b">5 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:01</dd><dt class="l s">Yandex</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:09</dd><dt class="l s">Google</dt><dd class="r s">1:24</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Khon Kaen</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>96 F (36 C)<br />Heat: 101.5 F (38.6 C)<br />r.h.: 41%<br />bar: 29.84"<br />[3/20 @ 12:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.779</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 137 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ผ</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A188.jpg'></td><td class=th2 nowrap=1><a href='/id/131788' ttid='1'>ผอ</a> <a href='/id/131117' ttid='2'>ผึ้ง</a><a href='/id/196798'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bee</td><td>The 28th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ผ (ผ)<br />TIS-620 value: 0xผ (ผ)<br /></span><br /><br /><a name='page_index'></a><b>1651 Thai words on 34 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.1'>ผ.อ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.2'>ผม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.6'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ผล</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.12'>ผลัวะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.13'>ผ่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.14'>ผัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.15'>ผ้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.16'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.17'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.18'>ผิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.19'>ผิว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.20'>ผืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.21'>ผู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.29'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.30'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.31'>เผด็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.32'>เผือก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.33'>แผ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.34'>ไผท</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11</td></tr><tr><td class=th><a href='/id/226321'>ผลพระคุณธรักษาปวงประชาเป็นสุขศานต์</a></td><td>phohn<span class='tt'>R</span> phra<span class='tt'>H</span> khoon<span class='tt'>M</span> tha<span class='tt'>H</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> bpuaang<span class='tt'>M</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> bpen<span class='tt'>M</span> sook<span class='tt'>L</span> saan<span class='tt'>R</span></td><td class=pos></td><td>Receive protection and happiness, prosperity and peace</td></tr><tr><td class=th><a href='/id/217336'>ผลพลอยได้</a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> phlaawy<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>noun</td><td>by-product; incidental benefit</td></tr><tr><td class=th><a href='/id/217345'>ผลพลอยได้สำคัญอย่างหนึ่งที่เกิดจากการปักหลักชุมนุมคือช่วยทำให้ความพยายามรวบรัดผลักดันโครงการใหญ่ ๆ ไม่โปร่งใสนั้นสะดุดหยุดชะงักไป</a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> phlaawy<span class='tt'>M</span> dai<span class='tt'>F</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> yaang<span class='tt'>L</span> neung<span class='tt'>L</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> bpak<span class='tt'>L</span> lak<span class='tt'>L</span> choom<span class='tt'>M</span> noom<span class='tt'>M</span> kheuu<span class='tt'>M</span> chuay<span class='tt'>F</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> khwaam<span class='tt'>M</span> pha<span class='tt'>H</span> yaa<span class='tt'>M</span> yaam<span class='tt'>M</span> ruaap<span class='tt'>F</span> rat<span class='tt'>H</span> phlak<span class='tt'>L</span> dan<span class='tt'>M</span> khro:hng<span class='tt'>M</span> gaan<span class='tt'>M</span> yai<span class='tt'>L</span> yai<span class='tt'>L</span> mai<span class='tt'>F</span> bpro:hng<span class='tt'>L</span> sai<span class='tt'>R</span> nan<span class='tt'>H</span> sa<span class='tt'>L</span> doot<span class='tt'>L</span> yoot<span class='tt'>L</span> cha<span class='tt'>H</span> ngak<span class='tt'>H</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;One of the important by-products which has resulted from the protest is that it has helped halt efforts to hasten the push for less-than-transparent megaprojects.&#34;</td></tr><tr><td class=th><a href='/id/200286'>ผลไม้</a> <a onClick=PlayAudioFile('/mp3/P200286.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span></td><td class=pos>noun</td><td>fruit</td></tr><tr><td class=th><a href='/id/202079'>ผลไม้กวน</a> <a onClick=PlayAudioFile('/mp3/P202079.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> guaan<span class='tt'>M</span></td><td class=pos>noun</td><td>fruit preserves</td></tr><tr><td class=th><a href='/id/233466'>ผลไม้คุณภาพล้ำเลิศและมีรสชาติที่เป็นเอกลักษณ์ระดับสูง ย่อมสามารถผลิตจำหน่ายในเชิงพาณิชย์ได้</a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> khoon<span class='tt'>M</span> na<span class='tt'>H</span> phaap<span class='tt'>F</span> laam<span class='tt'>H</span> leert<span class='tt'>F</span> lae<span class='tt'>H</span> mee<span class='tt'>M</span> roht<span class='tt'>H</span> chaat<span class='tt'>F</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> aehk<span class='tt'>L</span> ga<span class='tt'>L</span> lak<span class='tt'>H</span> ra<span class='tt'>H</span> dap<span class='tt'>L</span> suung<span class='tt'>R</span> yaawm<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span> jam<span class='tt'>M</span> naai<span class='tt'>L</span> nai<span class='tt'>M</span> cheerng<span class='tt'>M</span> phaa<span class='tt'>M</span> nit<span class='tt'>H</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Fruit of superior quality and uniquely high level of taste should be capable of being produced and sold commercially.&#34;</td></tr><tr><td class=th><a href='/id/213257'>ผลไม้ดอง</a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> daawng<span class='tt'>M</span></td><td class=pos>noun</td><td>pickled fruit</td></tr><tr><td class=th><a href='/id/219604'>ผลไม้นั้นเหม็น</a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> nan<span class='tt'>H</span> men<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;That fruit smells (bad).&#34;</td></tr><tr><td class=th><a href='/id/219603'>ผลไม้นี้เหม็น</a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> nee<span class='tt'>H</span> men<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;This fruit smells (bad).&#34;</td></tr><tr><td class=th><a href='/id/219605'>ผลไม้โน้นเหม็น</a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> no:hn<span class='tt'>H</span> men<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;That fruit (over there) smells (bad).&#34;</td></tr><tr><td class=th><a href='/id/198445'>ผลไม้ประเภทส้ม</a> <a onClick=PlayAudioFile('/mp3/P198445.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> bpra<span class='tt'>L</span> phaeht<span class='tt'>F</span> sohm<span class='tt'>F</span></td><td class=pos>noun</td><td>grapefruit</td></tr><tr><td class=th><a href='/id/209726'>ผลไม้ลูกใหญ่ ๆ แพงมากค่ะ...ลูกขนาดนี้ถูกกว่า</a> <a onClick=PlayAudioFile('/mp3/P209726.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> luuk<span class='tt'>F</span> yai<span class='tt'>L</span> yai<span class='tt'>L</span> phaaeng<span class='tt'>M</span> maak<span class='tt'>F</span> kha<span class='tt'>F</span> luuk<span class='tt'>F</span> kha<span class='tt'>L</span> naat<span class='tt'>L</span> nee<span class='tt'>H</span> thuuk<span class='tt'>L</span> gwaa<span class='tt'>L</span></td><td class=pos>example sentence</td><td>[spoken by a female] &#34;The big fruit are very expensive; this size is cheaper.&#34;</td></tr><tr><td class=th><a href='/id/131796#def5'>ผลยอ</a></td><td>phohn<span class='tt'>R</span> yaaw<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผลยอ]</span> fruit of the <i>Morinda citrifolia</i></td></tr><tr><td class=th><a href='/id/207743'>ผลรวม</a> <a onClick=PlayAudioFile('/mp3/P207743.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohn<span class='tt'>R</span> ruaam<span class='tt'>M</span></td><td class=pos>noun</td><td>total amount, total capacity or volume, totality</td></tr><tr><td class=th><a href='/id/206452'>ผลรวมทั้งหมด</a></td><td>phohn<span class='tt'>R</span> ruaam<span class='tt'>M</span> thang<span class='tt'>H</span> moht<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>total</td></tr><tr><td class=th><a href='/id/210743'>ผลร้าย</a></td><td>phohn<span class='tt'>R</span> raai<span class='tt'>H</span></td><td class=pos>noun</td><td>bad effect; harmful effect; unfavorable effect; disastrous effect</td></tr><tr><td class=th><a href='/id/217851'>ผลร้ายที่เกิดขึ้นในสังคมยุคใหม่ก็คือ มีเด็กกำพร้าเพิ่มมากขึ้น คนแก่ถูกทอดทิ้งความเอื้ออาทรซึ่งเป็นสิ่งที่มีค่าถูกนำมาใช้แบบสิ้นเปลืองจนด้อยค่า</a></td><td>phohn<span class='tt'>R</span> raai<span class='tt'>H</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> nai<span class='tt'>M</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> yook<span class='tt'>H</span> mai<span class='tt'>L</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> mee<span class='tt'>M</span> dek<span class='tt'>L</span> gam<span class='tt'>M</span> phraa<span class='tt'>H</span> pheerm<span class='tt'>F</span> maak<span class='tt'>F</span> kheun<span class='tt'>F</span> khohn<span class='tt'>M</span> gaae<span class='tt'>L</span> thuuk<span class='tt'>L</span> thaawt<span class='tt'>F</span> thing<span class='tt'>H</span> khwaam<span class='tt'>M</span> euua<span class='tt'>F</span> aa<span class='tt'>M</span> thaawn<span class='tt'>M</span> seung<span class='tt'>F</span> bpen<span class='tt'>M</span> sing<span class='tt'>L</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> khaa<span class='tt'>F</span> thuuk<span class='tt'>L</span> nam<span class='tt'>M</span> maa<span class='tt'>M</span> chai<span class='tt'>H</span> baaep<span class='tt'>L</span> sin<span class='tt'>F</span> bpleuuang<span class='tt'>M</span> john<span class='tt'>M</span> daawy<span class='tt'>F</span> khaa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;In today’s society, disastrous effects arise which include more orphaned children; the aged are being abandoned; generosity which has been very helpful has been wasted so that there is no remaining value.&#34;</td></tr><tr><td class=th><a href='/id/225685'>ผลลบ</a></td><td>phohn<span class='tt'>R</span> lohp<span class='tt'>H</span></td><td class=pos>noun</td><td>negative results; losses</td></tr><tr><td class=th><a href='/id/197956'>ผลลัพธ์</a> <a onClick=PlayAudioFile('/mp3/P197956.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohn<span class='tt'>R</span> lap<span class='tt'>H</span></td><td class=pos>noun, phrase, formal</td><td>consequence; result; results</td></tr><tr><td class=th><a href='/id/212564#def2'>ผลลัพธ์</a></td><td>phohn<span class='tt'>R</span> lap<span class='tt'>H</span></td><td class=pos>classifier</td><td>[numerical classifier for results]</td></tr><tr><td class=th><a href='/id/220963'>ผลลัพธ์ที่ได้ก็คุ้มค่ากับการลงทุน</a></td><td>phohn<span class='tt'>R</span> lap<span class='tt'>H</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> gaaw<span class='tt'>F</span> khoom<span class='tt'>H</span> khaa<span class='tt'>F</span> gap<span class='tt'>L</span> gaan<span class='tt'>M</span> lohng<span class='tt'>M</span> thoon<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The results achieved were well worth [the value of] the amount invested.&#34;</td></tr><tr><td class=th><a href='/id/228725'>ผลลัพธ์ที่ได้คือความร่วมมือร่วมใจ ความเสียสละของผู้คน</a></td><td>phohn<span class='tt'>R</span> lap<span class='tt'>H</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> kheuu<span class='tt'>M</span> khwaam<span class='tt'>M</span> ruaam<span class='tt'>F</span> meuu<span class='tt'>M</span> ruaam<span class='tt'>F</span> jai<span class='tt'>M</span> khwaam<span class='tt'>M</span> siia<span class='tt'>R</span> sa<span class='tt'>L</span> la<span class='tt'>L</span> khaawng<span class='tt'>R</span> phuu<span class='tt'>F</span> khohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The [long-term] result has been cooperation [and] personal sacrifice on the part of those [affected].&#34;</td></tr><tr><td class=th><a href='/id/134730#def2'>ผลสตรอเบอร์รี&nbsp;<img src='/img/camera.gif' /></a></td><td>phohn<span class='tt'>R</span> sa<span class='tt'>L</span> dtraaw<span class='tt'>M</span> buuhr<span class='tt'>M</span> ree<span class='tt'>M</span></td><td class=pos>noun, adjective, loanword, English</td><td><span class=tz>[ผลสตรอเบอร์รี]</span> [general] strawberry</td></tr><tr><td class=th><a href='/id/139872#def2'>ผลสรุป</a></td><td>phohn<span class='tt'>R</span> sa<span class='tt'>L</span> roop<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ผลสรุป]</span> conclusion, summary</td></tr><tr><td class=th><a href='/id/204446#def3'>ผลสำเร็จ</a></td><td>phohn<span class='tt'>R</span> sam<span class='tt'>R</span> ret<span class='tt'>L</span></td><td class=pos>noun</td><td>success; achievement; accomplishment; successful results</td></tr><tr><td class=th><a href='/id/210745'>ผลเสีย</a></td><td>phohn<span class='tt'>R</span> siia<span class='tt'>R</span></td><td class=pos>noun</td><td>bad effect; harmful effect</td></tr><tr><td class=th><a href='/id/235103'>ผลเสียที่เกิดกับชุมชนก็คือควันพิษที่ท่วมปอดชาวบ้าน และมันก็สะสมอยู่ในปอดเด็ก ๆ ด้วย</a></td><td>phohn<span class='tt'>R</span> siia<span class='tt'>R</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> gap<span class='tt'>L</span> choom<span class='tt'>M</span> chohn<span class='tt'>M</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> khwan<span class='tt'>M</span> phit<span class='tt'>H</span> thee<span class='tt'>F</span> thuaam<span class='tt'>F</span> bpaawt<span class='tt'>L</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span> lae<span class='tt'>H</span> man<span class='tt'>M</span> gaaw<span class='tt'>F</span> sa<span class='tt'>L</span> sohm<span class='tt'>R</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> bpaawt<span class='tt'>L</span> dek<span class='tt'>L</span> duay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The deleterious result in the community is that the poisonous smoke fills the lungs of the villagers and collects in the lungs of the children too.&#34;</td></tr><tr><td class=th><a href='/id/207133'>ผลองุ่นแห้ง</a></td><td>phohn<span class='tt'>R</span> a<span class='tt'>L</span> ngoon<span class='tt'>L</span> haaeng<span class='tt'>F</span></td><td class=pos>noun</td><td>raisin</td></tr><tr><td class=th><a href='/id/134857#def2'>ผลอาโวคาโด&nbsp;<img src='/img/camera.gif' /></a></td><td>phohn<span class='tt'>R</span> aa<span class='tt'>M</span> wo:h<span class='tt'>M</span> khaa<span class='tt'>M</span> do:h<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผลอาโวคาโด]</span> an avocado fruit</td></tr><tr><td class=th><a href='/id/205879'>ผลอินทผลัม</a></td><td>phohn<span class='tt'>R</span> in<span class='tt'>M</span> tha<span class='tt'>H</span> pha<span class='tt'>L</span> lam<span class='tt'>M</span></td><td class=pos>noun, proper noun, phrase</td><td>[the fruit,] date</td></tr><tr><td class=th><a href='/id/134850#def2'>ผลแอพริค็อต</a></td><td>phohn<span class='tt'>R</span> aaep<span class='tt'>L</span> ri<span class='tt'>H</span> khawt<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[ผลแอพริค็อต]</span> an apricot fruit</td></tr><tr><td class=th><a href='/id/148302#def3'>ผลโอ๊ก</a></td><td>phohn<span class='tt'>R</span> o:hk<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[ผลโอ๊ก]</span> acorn</td></tr><tr><td class=th><a href='/id/150674'>ผลพวง</a></td><td>phohn<span class='tt'>R</span> phuaang<span class='tt'>M</span></td><td class=pos>noun</td><td>consequence; aftermath; aftereffect</td></tr><tr><td class=th><a href='/id/151424'>ผลสะเทือน</a></td><td>phohn<span class='tt'>R</span> sa<span class='tt'>L</span> theuuan<span class='tt'>M</span></td><td class=pos>noun</td><td>repercussions; consequences</td></tr><tr><td class=th><a href='/id/139262'>ผล็อง</a> <a onClick=PlayAudioFile('/mp3/E139262.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phlawng<span class='tt'>R</span></td><td class=pos>adjective, interjection, onomatopoeia</td><td>the sound of something falling into the still water of a jar or cistern</td></tr><tr><td class=th><a href='/id/149641'>ผล็องหมุ๊</a></td><td>phlawng<span class='tt'>R</span> moo<span class='tt'>H</span></td><td class=pos>noun</td><td>[<a class='tz' href='/id/149636' ttid='3'>กวย</a> (Suay) language] nostril</td></tr><tr><td class=th><a href='/id/138325'>ผล็อย</a> <a onClick=PlayAudioFile('/mp3/E138325.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phlawy<span class='tt'>R</span></td><td class=pos>adverb</td><td>quickly; swiftly; rapidly; vigorously</td></tr><tr><td class=th><a href='/id/200250'>ผล็อยหลับ</a> <a onClick=PlayAudioFile('/mp3/P200250.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phlawy<span class='tt'>R</span> lap<span class='tt'>L</span></td><td class=pos>verb</td><td>doze off; fall asleep unintentionally</td></tr><tr><td class=th><a href='/id/151852'>ผละ</a></td><td>phla<span class='tt'>L</span></td><td class=pos>verb</td><td>to leave; part with; desert; separate; forsake; repel; abandon</td></tr><tr><td class=th><a href='/id/217514'>ผละงาน</a></td><td>phla<span class='tt'>L</span> ngaan<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to have a labor strike; to strike</td></tr><tr><td class=th><a href='/id/227655'>ผละหนี</a></td><td>phla<span class='tt'>L</span> nee<span class='tt'>R</span></td><td class=pos>verb</td><td>to flee (from)</td></tr><tr><td class=th><a href='/id/135050'>ผลัก</a> <a onClick=PlayAudioFile('/mp3/E135050.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phlak<span class='tt'>L</span></td><td class=pos>verb</td><td>to push; to shove</td></tr><tr><td class=th><a href='/id/132865#def2'>ผลักดัน</a></td><td>phlak<span class='tt'>L</span> dan<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ผลักดัน]</span> to push forward; advance; carry forward; push on</td></tr><tr><td class=th><a href='/id/226395'>ผลักภาระ</a></td><td>phlak<span class='tt'>L</span> phaa<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos>verb</td><td>to push the burden (on to someone else); transfer the onus</td></tr><tr><td class=th><a href='/id/216383'>ผลักไส</a></td><td>phlak<span class='tt'>L</span> sai<span class='tt'>R</span></td><td class=pos>verb</td><td>to push away; get rid of; exclude; repel</td></tr><tr><td class=th><a href='/id/216381'>ผลักไสไล่ส่ง</a></td><td>phlak<span class='tt'>L</span> sai<span class='tt'>R</span> lai<span class='tt'>F</span> sohng<span class='tt'>L</span></td><td class=pos>verb</td><td>to push away; drive; exclude; repel; get rid of</td></tr><tr><td rowspan=3 class=th><a href='/id/148229'>ผลัด</a></td><td rowspan=3>phlat<span class='tt'>L</span></td><td class=pos>verb</td><td>to take turns; to switch or change off</td></tr><tr><td class=pos>noun</td><td>a turn (to do something); a (workday) shift</td></tr><tr><td class=pos>verb</td><td>to delay; postpone; defer; put off</td></tr><tr><td class=th><a href='/id/211449'>ผลัดกัน</a></td><td>phlat<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>verb</td><td>to take turns; alternate</td></tr><tr><td class=th><a href='/id/221815'>ผลัดใบ</a></td><td>phlat<span class='tt'>L</span> bai<span class='tt'>M</span></td><td class=pos>verb</td><td>to shed leaves</td></tr><tr><td class=th><a href='/id/149613'>ผลับ</a></td><td>phlap<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] quick</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11 of 34. &nbsp; &laquo; <a href='/let/188.10'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/188.12'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>