<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/188.2" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426859254266);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 28th letter of the Thai alphabet]',
'bee',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><div>ผ</div></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">180 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">[privacy user]</dt><dd class="r s">1:26</dd><dt class="l s">baker</dt><dd class="r s">4:21</dd><dt class="space"></dt><dt class="l s b">171 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">217.173.254.x</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">1.46.237.x</dt><dd class="r s">:01</dd><dt class="l s">122.155.34.x</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:03</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:04</dd><dt class="l s">1.47.163.x</dt><dd class="r s">:04</dd><dt class="l s">...4.159.triolan.net</dt><dd class="r s">:04</dd><dt class="l s">1.46.160.x</dt><dd class="r s">:07</dd><dt class="l s">...2.singnet.com.sg</dt><dd class="r s">:07</dd><dt class="l s">115.241.84.x</dt><dd class="r s">:08</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:08</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:09</dd><dt class="l s">23.232.255.x</dt><dd class="r s">:09</dd><dt class="l s">...3.static.lagoon.nc</dt><dd class="r s">:13</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:14</dd><dt class="l s">...ip18.asianet.co.th</dt><dd class="r s">:14</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:14</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:16</dd><dt class="l s">49.230.76.x</dt><dd class="r s">:16</dd><dt class="l s">210.1.26.x</dt><dd class="r s">:16</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:22</dd><dt class="s b ra">...plus 147 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...ts.your-server.de</dt><dd class="r s">:01</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:07</dd><dt class="l s">Yandex</dt><dd class="r s">:07</dd><dt class="l s">Yahoo!</dt><dd class="r s">:20</dd><dt class="l s">Google</dt><dd class="r s">1:53</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">7:43</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Surat Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />91 F (33 C)<br />Heat: 109.0 F (42.8 C)<br />r.h.: 70%<br />bar: 29.85"<br />[3/20 @ 1:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.09</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 174 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ผ</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A188.jpg'></td><td class=th2 nowrap=1><a href='/id/131788' ttid='1'>ผอ</a> <a href='/id/131117' ttid='2'>ผึ้ง</a><a href='/id/196798'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bee</td><td>The 28th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ผ (ผ)<br />TIS-620 value: 0xผ (ผ)<br /></span><br /><br /><a name='page_index'></a><b>1651 Thai words on 34 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.1'>ผ.อ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ผม</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.6'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.11'>ผล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.12'>ผลัวะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.13'>ผ่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.14'>ผัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.15'>ผ้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.16'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.17'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.18'>ผิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.19'>ผิว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.20'>ผืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.21'>ผู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.29'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.30'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.31'>เผด็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.32'>เผือก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.33'>แผ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.34'>ไผท</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 2</td></tr><tr><td rowspan=2 class=th><a href='/id/131344'><img src='/img/star.gif' />ผม</a> <a onClick=PlayAudioFile('/mp3/E131344.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>phohm<span class='tt'>R</span></td><td class=pos>pronoun</td><td>[used by male speakers] I; me; my</td></tr><tr><td class=pos>noun</td><td>hair [of the head]</td></tr><tr><td class=th><a href='/id/213511'>ผมก็คิดถึงคุณ</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> khit<span class='tt'>H</span> theung<span class='tt'>R</span> khoon<span class='tt'>M</span></td><td class=pos>example sentence, formal</td><td>[spoken by a male] &#34;I miss you too.&#34;</td></tr><tr><td class=th><a href='/id/204138'>ผมก็เคยไปเกาะสมุย</a> <a onClick=PlayAudioFile('/mp3/P204138.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> kheeuy<span class='tt'>M</span> bpai<span class='tt'>M</span> gaw<span class='tt'>L</span> sa<span class='tt'>L</span> muy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I also went to Koh Samui.&#34;</td></tr><tr><td class=th><a href='/id/215230'>ผมก็ได้แต่คารวะท่านที่ทุ่มเททำงานเพื่อปลูกฝังรสนิยมทางศิลป์ให้เกิดขึ้นในสังคมไทย</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> dai<span class='tt'>F</span> dtaae<span class='tt'>L</span> khaa<span class='tt'>M</span> ra<span class='tt'>H</span> wa<span class='tt'>H</span> than<span class='tt'>F</span> thee<span class='tt'>F</span> thoom<span class='tt'>F</span> thaeh<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> pheuua<span class='tt'>F</span> bpluuk<span class='tt'>L</span> fang<span class='tt'>R</span> roht<span class='tt'>H</span> ni<span class='tt'>H</span> yohm<span class='tt'>M</span> thaang<span class='tt'>M</span> sin<span class='tt'>R</span> hai<span class='tt'>F</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> nai<span class='tt'>M</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> thai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I have nothing but respect for those who put in so much effort to instill appreciation for art in Thai society.&#34;</td></tr><tr><td class=th><a href='/id/227959'>ผมก็ได้พึ่งใบบุญของหลวงพ่อที่วัดนี้มาตั้งแต่เด็ก</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> dai<span class='tt'>F</span> pheung<span class='tt'>F</span> bai<span class='tt'>M</span> boon<span class='tt'>M</span> khaawng<span class='tt'>R</span> luaang<span class='tt'>R</span> phaaw<span class='tt'>F</span> thee<span class='tt'>F</span> wat<span class='tt'>H</span> nee<span class='tt'>H</span> maa<span class='tt'>M</span> dtang<span class='tt'>F</span> dtaae<span class='tt'>L</span> dek<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I have depended on the abbot of this temple since I was a child.&#34;</td></tr><tr><td class=th><a href='/id/215477'>ผมก็ถูกกล่าวหาว่าสนับสนุนเผด็จการทั้งที่ความเป็นจริงผมไม่เคยเบี่ยงเบนความคิดจากการต่อสู้เพื่อประชาธิปไตยของประชาชน</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> thuuk<span class='tt'>L</span> glaao<span class='tt'>L</span> haa<span class='tt'>R</span> waa<span class='tt'>F</span> sa<span class='tt'>L</span> nap<span class='tt'>L</span> sa<span class='tt'>L</span> noon<span class='tt'>R</span> pha<span class='tt'>L</span> det<span class='tt'>L</span> gaan<span class='tt'>M</span> thang<span class='tt'>H</span> thee<span class='tt'>F</span> khwaam<span class='tt'>M</span> bpen<span class='tt'>M</span> jing<span class='tt'>M</span> phohm<span class='tt'>R</span> mai<span class='tt'>F</span> kheeuy<span class='tt'>M</span> biiang<span class='tt'>L</span> baehn<span class='tt'>M</span> khwaam<span class='tt'>M</span> khit<span class='tt'>H</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> dtaaw<span class='tt'>L</span> suu<span class='tt'>F</span> pheuua<span class='tt'>F</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> thip<span class='tt'>H</span> bpa<span class='tt'>L</span> dtai<span class='tt'>M</span> khaawng<span class='tt'>R</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> chohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I have been accused of supporting dictatorship. In truth, I have never deviated in my thinking from struggling for democracy for the people.&#34;</td></tr><tr><td class=th><a href='/id/233067'>ผมก็นั่งดูโฆษณาไป เรื่อย ๆ ก็มีโฆษณาผลิตภัณฑ์เครื่องสำอางของกินอะไรต่าง ๆ มากมาย</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> nang<span class='tt'>F</span> duu<span class='tt'>M</span> kho:ht<span class='tt'>F</span> sa<span class='tt'>L</span> naa<span class='tt'>M</span> bpai<span class='tt'>M</span> reuuay<span class='tt'>F</span> reuuay<span class='tt'>F</span> gaaw<span class='tt'>F</span> mee<span class='tt'>M</span> kho:ht<span class='tt'>F</span> sa<span class='tt'>L</span> naa<span class='tt'>M</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span> dta<span class='tt'>L</span> phan<span class='tt'>M</span> khreuuang<span class='tt'>F</span> sam<span class='tt'>R</span> aang<span class='tt'>M</span> khaawng<span class='tt'>R</span> gin<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> dtaang<span class='tt'>L</span> dtaang<span class='tt'>L</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I sat and watched the ads one after the other; there were adds for cosmetic products and various types of food.&#34;</td></tr><tr><td class=th><a href='/id/218693'>ผมก็เป็นอีกคนที่ไม่สามารถรู้ได้ว่าจะเกิดขึ้นเมื่อไหร่ ก็ได้แต่ยืนดู</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> bpen<span class='tt'>M</span> eek<span class='tt'>L</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> mai<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> ruu<span class='tt'>H</span> dai<span class='tt'>F</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> meuua<span class='tt'>F</span> rai<span class='tt'>L</span> gaaw<span class='tt'>F</span> dai<span class='tt'>F</span> dtaae<span class='tt'>L</span> yeuun<span class='tt'>M</span> duu<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I am yet one more person who is unable to know what the future holds and when it will occur; I can only stand and watch.&#34;</td></tr><tr><td class=th><a href='/id/209712'>ผมก็ไม่ทราบว่า เขาเคยไปสงขลาหรือไม่ แต่คุณพ่อเขาอยู่ที่นั่น</a> <a onClick=PlayAudioFile('/mp3/P209712.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> saap<span class='tt'>F</span> waa<span class='tt'>F</span> khao<span class='tt'>R</span> kheeuy<span class='tt'>M</span> bpai<span class='tt'>M</span> sohng<span class='tt'>R</span> khlaa<span class='tt'>R</span> reuu<span class='tt'>R</span> mai<span class='tt'>F</span> dtaae<span class='tt'>L</span> khoon<span class='tt'>M</span> phaaw<span class='tt'>F</span> khao<span class='tt'>R</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> nan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by a male] &#34;I don’t know if he has ever been to Songkhla but his father lives there.&#34;</td></tr><tr><td class=th><a href='/id/230839'>ผมก็ไม่ทราบเหมือนกัน</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> saap<span class='tt'>F</span> meuuan<span class='tt'>R</span> gan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I really don&#39;t know either.&#34;</td></tr><tr><td class=th><a href='/id/232393'>ผมก็ไม่รู้นะว่าทำไมต้องเอาปลาให้แมวกินแต่ว่าเขาก็ทำกันมา นึกออกไหมครับ</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> ruu<span class='tt'>H</span> na<span class='tt'>H</span> waa<span class='tt'>F</span> tham<span class='tt'>M</span> mai<span class='tt'>M</span> dtawng<span class='tt'>F</span> ao<span class='tt'>M</span> bplaa<span class='tt'>M</span> hai<span class='tt'>F</span> maaeo<span class='tt'>M</span> gin<span class='tt'>M</span> dtaae<span class='tt'>L</span> waa<span class='tt'>F</span> khao<span class='tt'>R</span> gaaw<span class='tt'>F</span> tham<span class='tt'>M</span> gan<span class='tt'>M</span> maa<span class='tt'>M</span> neuk<span class='tt'>H</span> aawk<span class='tt'>L</span> mai<span class='tt'>R</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I don’t know why people need to give your cat fish to eat, but they do. Can you think of a reason?&#34;</td></tr><tr><td class=th><a href='/id/231657'>ผมก็ยอมรับว่าฟังไม่ขึ้นนะครับ</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> yaawm<span class='tt'>M</span> rap<span class='tt'>H</span> waa<span class='tt'>F</span> fang<span class='tt'>M</span> mai<span class='tt'>F</span> kheun<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>I admit that I was not convinced.</td></tr><tr><td class=th><a href='/id/232868'>ผมก็ยังมุ่งหน้าเดินต่อไปเรื่อย ๆ</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> yang<span class='tt'>M</span> moong<span class='tt'>F</span> naa<span class='tt'>F</span> deern<span class='tt'>M</span> dtaaw<span class='tt'>L</span> bpai<span class='tt'>M</span> reuuay<span class='tt'>F</span> reuuay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;I just kept on walking and walking.&#34;</td></tr><tr><td class=th><a href='/id/213509'>ผมก็รักคุณ</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> rak<span class='tt'>H</span> khoon<span class='tt'>M</span></td><td class=pos>example sentence, formal</td><td>[spoken by a male] &#34;I love you too.&#34;</td></tr><tr><td class=th><a href='/id/232858'>ผมก็เลยชวนพ่อลงไปเล่นที่ชายหาดแต่ว่าที่แปลกก็คือ อ้ายที่ที่ผมนั่งอยู่เนี่ย มันเป็นจุดที่มีแต่เปลือกหอย</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> leeuy<span class='tt'>M</span> chuaan<span class='tt'>M</span> phaaw<span class='tt'>F</span> lohng<span class='tt'>M</span> bpai<span class='tt'>M</span> len<span class='tt'>F</span> thee<span class='tt'>F</span> chaai<span class='tt'>M</span> haat<span class='tt'>L</span> dtaae<span class='tt'>L</span> waa<span class='tt'>F</span> thee<span class='tt'>F</span> bplaaek<span class='tt'>L</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> aai<span class='tt'>F</span> thee<span class='tt'>F</span> thee<span class='tt'>F</span> phohm<span class='tt'>R</span> nang<span class='tt'>F</span> yuu<span class='tt'>L</span> niia<span class='tt'>F</span> man<span class='tt'>M</span> bpen<span class='tt'>M</span> joot<span class='tt'>L</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> dtaae<span class='tt'>L</span> bpleuuak<span class='tt'>L</span> haawy<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;I urged my father to go down [with me] to play on the beach, but what was strange was that the area in which I was sitting was a place where there were only seashells.&#34;</td></tr><tr><td class=th><a href='/id/233120'>ผมก็เลยตัดสินใจซื้อตั๋วหนังด้านหน้าสุด ๆ</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> leeuy<span class='tt'>M</span> dtat<span class='tt'>L</span> sin<span class='tt'>R</span> jai<span class='tt'>M</span> seuu<span class='tt'>H</span> dtuaa<span class='tt'>R</span> nang<span class='tt'>R</span> daan<span class='tt'>F</span> naa<span class='tt'>F</span> soot<span class='tt'>L</span> soot<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I thus decided to buy a movie ticket in the front row.&#34;</td></tr><tr><td class=th><a href='/id/233557'>ผมก็เลยสงสัยว่า การทำหมันเนี่ย ตกลงมันดีหรือว่ามันแย่กันแน่เนี่ย</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> leeuy<span class='tt'>M</span> sohng<span class='tt'>R</span> sai<span class='tt'>R</span> waa<span class='tt'>F</span> gaan<span class='tt'>M</span> tham<span class='tt'>M</span> man<span class='tt'>R</span> niia<span class='tt'>F</span> dtohk<span class='tt'>L</span> lohng<span class='tt'>M</span> man<span class='tt'>M</span> dee<span class='tt'>M</span> reuu<span class='tt'>R</span> waa<span class='tt'>F</span> man<span class='tt'>M</span> yaae<span class='tt'>F</span> gan<span class='tt'>M</span> naae<span class='tt'>F</span> niia<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;I therefore not sure whether getting her getting spayed was, after all, a good idea or not.&#34;</td></tr><tr><td class=th><a href='/id/233492'>ผมก็เลยเอาอาหารให้มันกินเนี่ย จนลูกๆมันเริ่มโตขึ้น</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> leeuy<span class='tt'>M</span> ao<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> hai<span class='tt'>F</span> man<span class='tt'>M</span> gin<span class='tt'>M</span> niia<span class='tt'>F</span> john<span class='tt'>M</span> luuk<span class='tt'>F</span> luuk<span class='tt'>F</span> man<span class='tt'>M</span> reerm<span class='tt'>F</span> dto:h<span class='tt'>M</span> kheun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;I fed her until her kittens began to grow up.&#34;</td></tr><tr><td class=th><a href='/id/211383'>ผมก็หวังว่าจะรู้ว่าต้องทำยังไง</a></td><td>phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> wang<span class='tt'>R</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> ruu<span class='tt'>H</span> waa<span class='tt'>F</span> dtawng<span class='tt'>F</span> tham<span class='tt'>M</span> yang<span class='tt'>M</span> ngai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I wish I knew what to do.&#34;</td></tr><tr><td class=th><a href='/id/229245'>ผมกลับมาถึงบ้านโดยที่เธอไม่รู้</a></td><td>phohm<span class='tt'>R</span> glap<span class='tt'>L</span> maa<span class='tt'>M</span> theung<span class='tt'>R</span> baan<span class='tt'>F</span> dooy<span class='tt'>M</span> thee<span class='tt'>F</span> thuuhr<span class='tt'>M</span> mai<span class='tt'>F</span> ruu<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I came home without her knowing.&#34;</td></tr><tr><td class=th><a href='/id/226638'>ผมกวาดสายตามองรอบตัว</a> <a onClick=PlayAudioFile('/mp3/P226638.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gwaat<span class='tt'>L</span> saai<span class='tt'>R</span> dtaa<span class='tt'>M</span> maawng<span class='tt'>M</span> raawp<span class='tt'>F</span> dtuaa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I looked all around me.&#34;</td></tr><tr><td class=th><a href='/id/234256'>ผมกับเด็กหนุ่มจับมือร่ำลา</a> <a onClick=PlayAudioFile('/mp3/P234256.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gap<span class='tt'>L</span> dek<span class='tt'>L</span> noom<span class='tt'>L</span> jap<span class='tt'>L</span> meuu<span class='tt'>M</span> ram<span class='tt'>F</span> laa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The young man and I shook hands “goodbye.”&#34;</td></tr><tr><td class=th><a href='/id/231881'>ผมกับพี่ชายต้องอธิบาย คอยชี้แนะขั้นตอนต่าง ๆ จนเมื่อยปากกว่าพ่อจะใช้งานเป็น</a></td><td>phohm<span class='tt'>R</span> gap<span class='tt'>L</span> phee<span class='tt'>F</span> chaai<span class='tt'>M</span> dtawng<span class='tt'>F</span> a<span class='tt'>L</span> thi<span class='tt'>H</span> baai<span class='tt'>M</span> khaawy<span class='tt'>M</span> chee<span class='tt'>H</span> nae<span class='tt'>H</span> khan<span class='tt'>F</span> dtaawn<span class='tt'>M</span> dtaang<span class='tt'>L</span> dtaang<span class='tt'>L</span> john<span class='tt'>M</span> meuuay<span class='tt'>F</span> bpaak<span class='tt'>L</span> gwaa<span class='tt'>L</span> phaaw<span class='tt'>F</span> ja<span class='tt'>L</span> chai<span class='tt'>H</span> ngaan<span class='tt'>M</span> bpen<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;My brother and I needed to explain [the computer] to him; we suggested various ways of doing things until we were blue in the face and he was capable of using it.&#34;</td></tr><tr><td class=th><a href='/id/226951'>ผมกับภรรยาต้องแบกภาระค่าใช้จ่ายอยู่ไม่น้อยเกี่ยวกับการศึกษาเล่าเรียนของลูกชาย ไหนจะค่าเทอม ค่าหนังสือ ค่าอาหารกลางวัน</a> <a onClick=PlayAudioFile('/mp3/P226951.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gap<span class='tt'>L</span> phan<span class='tt'>M</span> ra<span class='tt'>H</span> yaa<span class='tt'>M</span> dtawng<span class='tt'>F</span> baaek<span class='tt'>L</span> phaa<span class='tt'>M</span> ra<span class='tt'>H</span> khaa<span class='tt'>F</span> chai<span class='tt'>H</span> jaai<span class='tt'>L</span> yuu<span class='tt'>L</span> mai<span class='tt'>F</span> naawy<span class='tt'>H</span> giaao<span class='tt'>L</span> gap<span class='tt'>L</span> gaan<span class='tt'>M</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span> lao<span class='tt'>F</span> riian<span class='tt'>M</span> khaawng<span class='tt'>R</span> luuk<span class='tt'>F</span> chaai<span class='tt'>M</span> nai<span class='tt'>R</span> ja<span class='tt'>L</span> khaa<span class='tt'>F</span> theerm<span class='tt'>M</span> khaa<span class='tt'>F</span> nang<span class='tt'>R</span> seuu<span class='tt'>R</span> khaa<span class='tt'>F</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> glaang<span class='tt'>M</span> wan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;My wife and I share the not-inconsiderable burdens of our son&#39;s education, including his tuition, books, and lunch money.&#34;</td></tr><tr><td class=th><a href='/id/226950'>ผมกับแสงดาวมีลูกด้วยกันหนึ่งคน อยู่ในวัยกำลังซุกซน เป็นชาย เรียนอยู่ชั้นประถมปีที่สอง</a> <a onClick=PlayAudioFile('/mp3/P226950.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gap<span class='tt'>L</span> saaeng<span class='tt'>R</span> daao<span class='tt'>M</span> mee<span class='tt'>M</span> luuk<span class='tt'>F</span> duay<span class='tt'>F</span> gan<span class='tt'>M</span> neung<span class='tt'>L</span> khohn<span class='tt'>M</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> wai<span class='tt'>M</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> sook<span class='tt'>H</span> sohn<span class='tt'>M</span> bpen<span class='tt'>M</span> chaai<span class='tt'>M</span> riian<span class='tt'>M</span> yuu<span class='tt'>L</span> chan<span class='tt'>H</span> bpra<span class='tt'>L</span> thohm<span class='tt'>R</span> bpee<span class='tt'>M</span> thee<span class='tt'>F</span> saawng<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Saengdow and I have one son who is just at that naughty age; he is now in the second grade.&#34;</td></tr><tr><td class=th><a href='/id/226944'>ผมกับแสงดาวอยู่กันร่วมหอลงโรงกันมานานกว่าแปดปี</a> <a onClick=PlayAudioFile('/mp3/P226944.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gap<span class='tt'>L</span> saaeng<span class='tt'>R</span> daao<span class='tt'>M</span> yuu<span class='tt'>L</span> gan<span class='tt'>M</span> ruaam<span class='tt'>F</span> haaw<span class='tt'>R</span> lohng<span class='tt'>M</span> ro:hng<span class='tt'>M</span> gan<span class='tt'>M</span> maa<span class='tt'>M</span> naan<span class='tt'>M</span> gwaa<span class='tt'>L</span> bpaaet<span class='tt'>L</span> bpee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Saengdow and I have been living together as man and wife for more than eight years now.&#34;</td></tr><tr><td class=th><a href='/id/234045'>ผมก้าวขึ้นไปบนตู้ฟรีชั้นสาม</a> <a onClick=PlayAudioFile('/mp3/P234045.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gaao<span class='tt'>F</span> kheun<span class='tt'>F</span> bpai<span class='tt'>M</span> bohn<span class='tt'>M</span> dtuu<span class='tt'>F</span> free<span class='tt'>M</span> chan<span class='tt'>H</span> saam<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;I stepped aboard the free third-class railcar.&#34;</td></tr><tr><td class=th><a href='/id/211247'>ผมกำลังคอยโทรศัพท์จากเขาอยู่</a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> khaawy<span class='tt'>M</span> tho:h<span class='tt'>M</span> ra<span class='tt'>H</span> sap<span class='tt'>L</span> jaak<span class='tt'>L</span> khao<span class='tt'>R</span> yuu<span class='tt'>L</span></td><td class=pos>phrase</td><td>&#34;I&#39;m waiting for a phone call from him.&#34;</td></tr><tr><td class=th><a href='/id/235449'>ผมกำลังคิดถึงแฟนอยู่ทีเดียว พอดีหล่อนโทรมา</a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> khit<span class='tt'>H</span> theung<span class='tt'>R</span> faaen<span class='tt'>M</span> yuu<span class='tt'>L</span> thee<span class='tt'>M</span> diaao<span class='tt'>M</span> phaaw<span class='tt'>M</span> dee<span class='tt'>M</span> laawn<span class='tt'>L</span> tho:h<span class='tt'>M</span> maa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I was just thinking about my girlfriend, and then she called.&#34;</td></tr><tr><td class=th><a href='/id/209696'>ผมกำลังจะออกไปซื้อของ</a> <a onClick=PlayAudioFile('/mp3/P209696.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> ja<span class='tt'>L</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span> seuu<span class='tt'>H</span> khaawng<span class='tt'>R</span></td><td class=pos>example sentence</td><td>[spoken by a male] &#34;I am going shopping.&#34;</td></tr><tr><td class=th><a href='/id/225442'>ผมกำลังไปหาคุณแล้ว</a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> bpai<span class='tt'>M</span> haa<span class='tt'>R</span> khoon<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I am about to see you.&#34;</td></tr><tr><td class=th><a href='/id/227444'>ผมกำลังพยายามลดน้ำหนัก</a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> pha<span class='tt'>H</span> yaa<span class='tt'>M</span> yaam<span class='tt'>M</span> loht<span class='tt'>H</span> nam<span class='tt'>H</span> nak<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I&#39;m trying to lose weight.&#34;</td></tr><tr><td class=th><a href='/id/212505'>ผมกำลังมองหาเครื่อง เอ ที เอ็ม</a> <a onClick=PlayAudioFile('/mp3/P212505.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> maawng<span class='tt'>M</span> haa<span class='tt'>R</span> khreuuang<span class='tt'>F</span> aeh<span class='tt'>M</span> thee<span class='tt'>M</span> em<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I&#39;m looking for an A.T.M machine.&#34;</td></tr><tr><td class=th><a href='/id/211246'>ผมกำลังรอเขาโทรหาผมอยู่</a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> raaw<span class='tt'>M</span> khao<span class='tt'>R</span> tho:h<span class='tt'>M</span> haa<span class='tt'>R</span> phohm<span class='tt'>R</span> yuu<span class='tt'>L</span></td><td class=pos>phrase</td><td>&#34;I am waiting for him to call me.&#34;</td></tr><tr><td class=th><a href='/id/209758'>ผมกำลังรับประทานอาหารเช้าอยู่ ตอนเขามาหาผม</a> <a onClick=PlayAudioFile('/mp3/P209758.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> chaao<span class='tt'>H</span> yuu<span class='tt'>L</span> dtaawn<span class='tt'>M</span> khao<span class='tt'>R</span> maa<span class='tt'>M</span> haa<span class='tt'>R</span> phohm<span class='tt'>R</span></td><td class=pos>example sentence</td><td>[spoken formally by a male] &#34;I was having breakfast when he came to see me.&#34;</td></tr><tr><td class=th><a href='/id/209901'>ผมกำลังหาจดหมายอยู่แต่ยังไม่พบ</a> <a onClick=PlayAudioFile('/mp3/P209901.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> haa<span class='tt'>R</span> joht<span class='tt'>L</span> maai<span class='tt'>R</span> yuu<span class='tt'>L</span> dtaae<span class='tt'>L</span> yang<span class='tt'>M</span> mai<span class='tt'>F</span> phohp<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I am looking for the letter but I can’t find it yet.&#34;</td></tr><tr><td class=th><a href='/id/224314'>ผมกินจนเมาครั้งเดียวแล้วเข็ดจนตาย</a></td><td>phohm<span class='tt'>R</span> gin<span class='tt'>M</span> john<span class='tt'>M</span> mao<span class='tt'>M</span> khrang<span class='tt'>H</span> diaao<span class='tt'>M</span> laaeo<span class='tt'>H</span> khet<span class='tt'>L</span> john<span class='tt'>M</span> dtaai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I drank &#39;while lightning&#39; just once and I gave it up forever.&#34;</td></tr><tr><td class=th><a href='/id/235408'>ผมกินแล้ว</a></td><td>phohm<span class='tt'>R</span> gin<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I already ate.&#34;</td></tr><tr><td class=th><a href='/id/229937'>ผมกินเหล้านอกนาน ๆ ที</a></td><td>phohm<span class='tt'>R</span> gin<span class='tt'>M</span> lao<span class='tt'>F</span> naawk<span class='tt'>F</span> naan<span class='tt'>M</span> naan<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I drink foreign liquor every once in a while.&#34;</td></tr><tr><td class=th><a href='/id/235822'>ผมเก็บแชมเปญขวดนี้ไว้สำหรับโอกาสพิเศษ</a></td><td>phohm<span class='tt'>R</span> gep<span class='tt'>L</span> chaaem<span class='tt'>M</span> bpaehn<span class='tt'>M</span> khuaat<span class='tt'>L</span> nee<span class='tt'>H</span> wai<span class='tt'>H</span> sam<span class='tt'>R</span> rap<span class='tt'>L</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span> phi<span class='tt'>H</span> saeht<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I&#39;m saving this bottle of champagne for a special occasion.&#34;</td></tr><tr><td class=th><a href='/id/209992'>ผมเกรงว่ารถไฟจะมาช้ามาก</a> <a onClick=PlayAudioFile('/mp3/P209992.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> graehng<span class='tt'>M</span> waa<span class='tt'>F</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> chaa<span class='tt'>H</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;I am afraid the train will be very late.&#34;</td></tr><tr><td class=th><a href='/id/230911'>ผมเกรียน</a></td><td>phohm<span class='tt'>R</span> griian<span class='tt'>M</span></td><td class=pos>noun</td><td>close-cropped hair style (for boys)</td></tr><tr><td class=th><a href='/id/232686'>ผมแก้ปัญหาโดยการเปิดพัดลมแรง ๆ นะครับ</a></td><td>phohm<span class='tt'>R</span> gaae<span class='tt'>F</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> dooy<span class='tt'>M</span> gaan<span class='tt'>M</span> bpeert<span class='tt'>L</span> phat<span class='tt'>H</span> lohm<span class='tt'>M</span> raaeng<span class='tt'>M</span> raaeng<span class='tt'>M</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I solve this problem by turning on the fan really high.&#34;</td></tr><tr><td class=th><a href='/id/231941'>ผมโกหกเพื่อนว่าจะไปงานบวชญาติที่ต่างจังหวัดกับครอบครัว จึงขอตัวกลับก่อน</a></td><td>phohm<span class='tt'>R</span> go:h<span class='tt'>M</span> hohk<span class='tt'>L</span> pheuuan<span class='tt'>F</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> ngaan<span class='tt'>M</span> buaat<span class='tt'>L</span> yaat<span class='tt'>F</span> thee<span class='tt'>F</span> dtaang<span class='tt'>L</span> jang<span class='tt'>M</span> wat<span class='tt'>L</span> gap<span class='tt'>L</span> khraawp<span class='tt'>F</span> khruaa<span class='tt'>M</span> jeung<span class='tt'>M</span> khaaw<span class='tt'>R</span> dtuaa<span class='tt'>M</span> glap<span class='tt'>L</span> gaawn<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I told my friends a white lie that I had to go to an ordination ceremony for a relative with my family out of town so I had to leave [the game] early.&#34;</td></tr><tr><td class=th><a href='/id/235380'>ผมขอเดินไปด้วยกันได้ไหม</a></td><td>phohm<span class='tt'>R</span> khaaw<span class='tt'>R</span> deern<span class='tt'>M</span> bpai<span class='tt'>M</span> duay<span class='tt'>F</span> gan<span class='tt'>M</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;May I walk along [with you]?&#34;</td></tr><tr><td class=th><a href='/id/235829'>ผมขอถือโอกาสนี้ขอบคุณทุก ๆ คนที่ให้ความร่วมมือ</a></td><td>phohm<span class='tt'>R</span> khaaw<span class='tt'>R</span> theuu<span class='tt'>R</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span> nee<span class='tt'>H</span> khaawp<span class='tt'>L</span> khoon<span class='tt'>M</span> thook<span class='tt'>H</span> thook<span class='tt'>H</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> hai<span class='tt'>F</span> khwaam<span class='tt'>M</span> ruaam<span class='tt'>F</span> meuu<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I&#39;d like to take this opportunity to thank you for your cooperation.&#34;</td></tr><tr><td class=th><a href='/id/229768'>ผมขอทำหน้าที่เป็นกาวใจในการแก้ปัญหาอีกครั้ง</a></td><td>phohm<span class='tt'>R</span> khaaw<span class='tt'>R</span> tham<span class='tt'>M</span> naa<span class='tt'>F</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> gaao<span class='tt'>M</span> jai<span class='tt'>M</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> gaae<span class='tt'>F</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> eek<span class='tt'>L</span> khrang<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Please allow me to serve as the go-between to solve the problem yet one more time.&#34;</td></tr><tr><td class=th><a href='/id/223818'>ผมขอแนะนำคุณให้รู้จักกับภรรยาผม</a></td><td>phohm<span class='tt'>R</span> khaaw<span class='tt'>R</span> nae<span class='tt'>H</span> nam<span class='tt'>M</span> khoon<span class='tt'>M</span> hai<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> gap<span class='tt'>L</span> phan<span class='tt'>M</span> ra<span class='tt'>H</span> yaa<span class='tt'>M</span> phohm<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;I would like to introduce you to my wife.&#34;</td></tr><tr><td class=th><a href='/id/228407'>ผมขอยกตัวอย่างรูปธรรมสักเรื่องนะครับ</a></td><td>phohm<span class='tt'>R</span> khaaw<span class='tt'>R</span> yohk<span class='tt'>H</span> dtuaa<span class='tt'>M</span> yaang<span class='tt'>L</span> ruup<span class='tt'>F</span> bpa<span class='tt'>L</span> tham<span class='tt'>M</span> sak<span class='tt'>L</span> reuuang<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Let me give you a concrete example.&#34;</td></tr><tr><td class=th><a href='/id/207738'>ผมขอสาบานว่า...</a> <a onClick=PlayAudioFile('/mp3/P207738.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phohm<span class='tt'>R</span> khaaw<span class='tt'>R</span> saa<span class='tt'>R</span> baan<span class='tt'>M</span> waa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;I swear that...&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 2 of 34. &nbsp; &laquo; <a href='/let/188.1'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/188.3'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>