<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/188.27" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426858710046);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 28th letter of the Thai alphabet]',
'bee',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><div>ผ</div></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">166 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">ling</dt><dd class="r s">1:00</dd><dt class="l s">gabrielleno11</dt><dd class="r s">1:00</dd><dt class="l s">Pepa</dt><dd class="r s">4:42</dd><dt class="space"></dt><dt class="l s b">156 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:01</dd><dt class="l s">49.230.98.x</dt><dd class="r s">:03</dd><dt class="l s">49.230.174.x</dt><dd class="r s">:05</dd><dt class="l s">...57f.adsl.online.nl</dt><dd class="r s">:07</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">:10</dd><dt class="l s">...hinet-ip.hinet.net</dt><dd class="r s">:11</dd><dt class="l s">...91.adsl.fetnet.net</dt><dd class="r s">:12</dd><dt class="l s">...d01.netlyzer.com</dt><dd class="r s">:13</dd><dt class="l s">...unlimitedapp.com</dt><dd class="r s">:13</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:15</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:16</dd><dt class="l s">...dl2.iiwifi.on.ii.net</dt><dd class="r s">:17</dd><dt class="l s">122.155.38.x</dt><dd class="r s">:17</dd><dt class="l s">...2.static.3bb.co.th</dt><dd class="r s">:17</dd><dt class="l s">115.31.136.x</dt><dd class="r s">:17</dd><dt class="l s">49.230.76.x</dt><dd class="r s">:19</dd><dt class="l s">...rs.iprimus.net.au</dt><dd class="r s">:23</dd><dt class="l s">223.15.208.x</dt><dd class="r s">:25</dd><dt class="l s">172.56.41.x</dt><dd class="r s">:29</dd><dt class="l s">49.230.148.x</dt><dd class="r s">:31</dd><dt class="l s">202.29.179.x</dt><dd class="r s">:38</dd><dt class="l s">1.46.135.x</dt><dd class="r s">:42</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:43</dd><dt class="s b ra">...plus 131 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:11</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:25</dd><dt class="l s">Google</dt><dd class="r s">1:55</dd><dt class="l s">Exalead</dt><dd class="r s">3:26</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">3:28</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hat Yai</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />95 F (35 C)<br />Heat: 98.4 F (36.9 C)<br />r.h.: 39%<br />bar: 29.84"<br />[3/20 @ 12:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ผ</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A188.jpg'></td><td class=th2 nowrap=1><a href='/id/131788' ttid='1'>ผอ</a> <a href='/id/131117' ttid='2'>ผึ้ง</a><a href='/id/196798'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>bee</td><td>The 28th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ผ (ผ)<br />TIS-620 value: 0xผ (ผ)<br /></span><br /><br /><a name='page_index'></a><b>1651 Thai words on 34 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.1'>ผ.อ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.2'>ผม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.6'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.11'>ผล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.12'>ผลัวะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.13'>ผ่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.14'>ผัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.15'>ผ้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.16'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.17'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.18'>ผิด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.19'>ผิว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.20'>ผืน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.21'>ผู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.29'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.30'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.31'>เผด็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.32'>เผือก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.33'>แผ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/188.34'>ไผท</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 27</td></tr><tr><td class=th><a href='/id/212239'>ผู้รอบรู้</a></td><td>phuu<span class='tt'>F</span> raawp<span class='tt'>F</span> ruu<span class='tt'>H</span></td><td class=pos>noun</td><td>scholar; learned man; savant; intellectual</td></tr><tr><td class=th><a href='/id/212778'>ผู้รักชาติ</a></td><td>phuu<span class='tt'>F</span> rak<span class='tt'>H</span> chaat<span class='tt'>F</span></td><td class=pos>noun</td><td>patriot; nationalist; loyalist</td></tr><tr><td class=th><a href='/id/211384'>ผู้รักเพศเดียวกัน</a></td><td>phuu<span class='tt'>F</span> rak<span class='tt'>H</span> phaeht<span class='tt'>F</span> diaao<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>[polite] a homosexual; a gay (person)</td></tr><tr><td class=th><a href='/id/199083'>ผู้รักษาประตู</a> <a onClick=PlayAudioFile('/mp3/P199083.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span></td><td class=pos>noun</td><td>goalie (hockey); goal-keeper (football/soccer)</td></tr><tr><td class=th><a href='/id/218806#def2'>ผู้รักษาประตู</a></td><td>phuu<span class='tt'>F</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span></td><td class=pos>noun</td><td>goalkeeper [football/soccer]</td></tr><tr><td class=th><a href='/id/197417'>ผู้รับ</a> <a onClick=PlayAudioFile('/mp3/P197417.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span></td><td class=pos>noun</td><td>person who...; [as in the English suffix] -ee; the person who receives</td></tr><tr><td class=th><a href='/id/197946'>ผู้รับคำปรึกษา</a> <a onClick=PlayAudioFile('/mp3/P197946.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> kham<span class='tt'>M</span> bpreuk<span class='tt'>L</span> saa<span class='tt'>R</span></td><td class=pos>noun</td><td>consultant</td></tr><tr><td class=th><a href='/id/205418'>ผู้รับเคราะห์</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> khraw<span class='tt'>H</span></td><td class=pos>noun</td><td>victim</td></tr><tr><td class=th><a href='/id/197416'>ผู้รับจ้าง</a> <a onClick=PlayAudioFile('/mp3/P197416.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> jaang<span class='tt'>F</span></td><td class=pos>noun</td><td>employee</td></tr><tr><td class=th><a href='/id/235056'>ผู้รับจำนำ</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> jam<span class='tt'>M</span> nam<span class='tt'>M</span></td><td class=pos>noun</td><td>pawnbroker</td></tr><tr><td class=th><a href='/id/142253#def5'>ผู้รับจำนอง</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> jam<span class='tt'>M</span> naawng<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผู้รับจำนอง]</span> mortgagee; a party which lends money using property as collateral for the loan</td></tr><tr><td class=th><a href='/id/234890'>ผู้รับซื้อฝาก</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> seuu<span class='tt'>H</span> faak<span class='tt'>L</span></td><td class=pos>noun</td><td>purchaser under a conditional sales agreement</td></tr><tr><td class=th><a href='/id/220899#def2'>ผู้รับบุตรบุญธรรม</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> boot<span class='tt'>L</span> boon<span class='tt'>M</span> tham<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผู้รับบุตรบุญธรรม]</span> adoptive parent</td></tr><tr><td class=th><a href='/id/214693'>ผู้รับประกัน</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>noun</td><td>guarantor; insurer; co-signer</td></tr><tr><td class=th><a href='/id/214972'>ผู้รับมรดก</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> maaw<span class='tt'>M</span> ra<span class='tt'>H</span> dohk<span class='tt'>L</span></td><td class=pos>noun</td><td>inheritor</td></tr><tr><td class=th><a href='/id/231614'>ผู้รับมอบอำนาจ</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> maawp<span class='tt'>F</span> am<span class='tt'>M</span> naat<span class='tt'>F</span></td><td class=pos>noun</td><td>attorney-in-fact; holder of a power of attorney</td></tr><tr><td class=th><a href='/id/220019'>ผู้รับรองลายเซ็น</a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> raawng<span class='tt'>M</span> laai<span class='tt'>M</span> sen<span class='tt'>M</span></td><td class=pos>noun</td><td>signature guarantor; notary public</td></tr><tr><td class=th><a href='/id/197778'>ผู้รับเหมา</a> <a onClick=PlayAudioFile('/mp3/P197778.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> rap<span class='tt'>H</span> mao<span class='tt'>R</span></td><td class=pos>noun</td><td>contractor</td></tr><tr><td class=th><a href='/id/198366'>ผู้รายงานข่าว</a> <a onClick=PlayAudioFile('/mp3/P198366.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> raai<span class='tt'>M</span> ngaan<span class='tt'>M</span> khaao<span class='tt'>L</span></td><td class=pos>noun, formal</td><td>newscaster</td></tr><tr><td class=th><a href='/id/197824'>ผู้ร้าย</a> <a onClick=PlayAudioFile('/mp3/P197824.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> raai<span class='tt'>H</span></td><td class=pos>noun</td><td>criminal; villain; malefactor; felon; culprit; wrongdoer</td></tr><tr><td class=th><a href='/id/220068'>ผู้ร้ายจอแก้ว</a></td><td>phuu<span class='tt'>F</span> raai<span class='tt'>H</span> jaaw<span class='tt'>M</span> gaaeo<span class='tt'>F</span></td><td class=pos>noun</td><td>the villain in a TV soap opera</td></tr><tr><td class=th><a href='/id/232355'>ผู้ร้ายปล้นจี้เอาทรัพย์สินมากขึ้นนับตั้งแต่เศรษฐกิจถดถอย</a></td><td>phuu<span class='tt'>F</span> raai<span class='tt'>H</span> bplohn<span class='tt'>F</span> jee<span class='tt'>F</span> ao<span class='tt'>M</span> sap<span class='tt'>H</span> sin<span class='tt'>R</span> maak<span class='tt'>F</span> kheun<span class='tt'>F</span> nap<span class='tt'>H</span> dtang<span class='tt'>F</span> dtaae<span class='tt'>L</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> thoht<span class='tt'>L</span> thaawy<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Criminals have stolen more property after the economic turn-down.&#34;</td></tr><tr><td class=th><a href='/id/234403'>ผู้ร้ายสมัยนี้ไม่กลัวบาปกรรม เพราะบังอาจขโมยของศักดิ์สิทธิ์ที่เคารพบูชา</a></td><td>phuu<span class='tt'>F</span> raai<span class='tt'>H</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span> nee<span class='tt'>H</span> mai<span class='tt'>F</span> gluaa<span class='tt'>M</span> baap<span class='tt'>L</span> gam<span class='tt'>M</span> phraw<span class='tt'>H</span> bang<span class='tt'>M</span> aat<span class='tt'>L</span> kha<span class='tt'>L</span> mooy<span class='tt'>M</span> khaawng<span class='tt'>R</span> sak<span class='tt'>L</span> sit<span class='tt'>L</span> thee<span class='tt'>F</span> khao<span class='tt'>M</span> rohp<span class='tt'>H</span> buu<span class='tt'>M</span> chaa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Today’s criminals are not afraid of the consequences of their actions because they even have the audacity to steal sacred objects which are worshiped and venerated.&#34;</td></tr><tr><td class=th><a href='/id/234404'>ผู้ร้ายสมัยนี้ไม่เกรงกลัวต่อบาป เพราะบังอาจขโมยสิ่งศักดิ์สิทธิ์</a></td><td>phuu<span class='tt'>F</span> raai<span class='tt'>H</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span> nee<span class='tt'>H</span> mai<span class='tt'>F</span> graehng<span class='tt'>M</span> gluaa<span class='tt'>M</span> dtaaw<span class='tt'>L</span> baap<span class='tt'>L</span> phraw<span class='tt'>H</span> bang<span class='tt'>M</span> aat<span class='tt'>L</span> kha<span class='tt'>L</span> mooy<span class='tt'>M</span> sing<span class='tt'>L</span> sak<span class='tt'>L</span> sit<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Today’s criminals are not afraid of the negative consequences of their actions because they even have the audacity to steal sacred objects which are worshiped and venerated.&#34;</td></tr><tr><td class=th><a href='/id/227968'>ผู้ร้ายหนีไปอย่างลอยนวล</a></td><td>phuu<span class='tt'>F</span> raai<span class='tt'>H</span> nee<span class='tt'>R</span> bpai<span class='tt'>M</span> yaang<span class='tt'>L</span> laawy<span class='tt'>M</span> nuaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The criminal escaped scot-free.&#34;</td></tr><tr><td class=th><a href='/id/155091#def2'>ผู้ริเริ่ม</a></td><td>phuu<span class='tt'>F</span> ri<span class='tt'>H</span> reerm<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ผู้ริเริ่ม]</span> originator; creator; inventor; founder; initiator</td></tr><tr><td class=th><a href='/id/143403#def3'>ผู้รุกราน</a></td><td>phuu<span class='tt'>F</span> rook<span class='tt'>H</span> raan<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผู้รุกราน]</span> aggressor; invador</td></tr><tr><td class=th><a href='/id/223082'>ผู้รู้</a></td><td>phuu<span class='tt'>F</span> ruu<span class='tt'>H</span></td><td class=pos>noun</td><td>a person with specific knowledge</td></tr><tr><td class=th><a href='/id/212771'>ผู้เริ่มต้น</a></td><td>phuu<span class='tt'>F</span> reerm<span class='tt'>F</span> dtohn<span class='tt'>F</span></td><td class=pos>noun</td><td>initiator; originator; beginner; novice</td></tr><tr><td class=th><a href='/id/200070'>ผู้เริ่มเรียน</a> <a onClick=PlayAudioFile('/mp3/P200070.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> reerm<span class='tt'>F</span> riian<span class='tt'>M</span></td><td class=pos>noun</td><td>beginner</td></tr><tr><td class=th><a href='/id/131241#def13'>ผู้เรียน</a></td><td>phuu<span class='tt'>F</span> riian<span class='tt'>M</span></td><td class=pos></td><td><span class=tz>[ผู้เรียน]</span> student; person who studies</td></tr><tr><td class=th><a href='/id/225920#def2'>ผู้เรืองนาม</a></td><td>phuu<span class='tt'>F</span> reuuang<span class='tt'>M</span> naam<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ผู้เรืองนาม]</span> a famous person; a person of renown</td></tr><tr><td class=th><a href='/id/228773'>ผู้ไร้อำนาจ</a></td><td>phuu<span class='tt'>F</span> rai<span class='tt'>H</span> am<span class='tt'>M</span> naat<span class='tt'>F</span></td><td class=pos>noun</td><td>the powerless; those without power</td></tr><tr><td class=th><a href='/id/221901'>ผู้ลงทุน</a></td><td>phuu<span class='tt'>F</span> lohng<span class='tt'>M</span> thoon<span class='tt'>M</span></td><td class=pos>noun</td><td>investor</td></tr><tr><td class=th><a href='/id/150399#def2'>ผู้ลักลอบ</a></td><td>phuu<span class='tt'>F</span> lak<span class='tt'>H</span> laawp<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ผู้ลักลอบ]</span> smuggler</td></tr><tr><td class=th><a href='/id/214725'>ผู้ลากมากดี</a></td><td>phuu<span class='tt'>F</span> laak<span class='tt'>F</span> maak<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>noun</td><td>aristocrat</td></tr><tr><td class=th><a href='/id/205225'>ผู้ลี้ภัย</a></td><td>phuu<span class='tt'>F</span> lee<span class='tt'>H</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td>refugee</td></tr><tr><td class=th><a href='/id/198971'>ผู้เล่น</a> <a onClick=PlayAudioFile('/mp3/P198971.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span></td><td class=pos></td><td>a player, one who plays a game or sport</td></tr><tr><td class=th><a href='/id/199089'>ผู้เล่นเท็นนิส</a> <a onClick=PlayAudioFile('/mp3/P199089.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> then<span class='tt'>M</span> nit<span class='tt'>H</span></td><td class=pos>noun</td><td>tennis player</td></tr><tr><td class=th><a href='/id/199057'>ผู้เล่นนอกสนาม</a> <a onClick=PlayAudioFile('/mp3/P199057.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> naawk<span class='tt'>F</span> sa<span class='tt'>L</span> naam<span class='tt'>R</span></td><td class=pos>noun</td><td>outfielder (baseball)</td></tr><tr><td class=th><a href='/id/199011'>ผู้เล่นบาสเก็ตบอล</a> <a onClick=PlayAudioFile('/mp3/P199011.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> baat<span class='tt'>L</span> get<span class='tt'>L</span> baawn<span class='tt'>M</span></td><td class=pos>noun</td><td>basketball player</td></tr><tr><td class=th><a href='/id/199009'>ผู้เล่นเบสที่สอง</a> <a onClick=PlayAudioFile('/mp3/P199009.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> baeht<span class='tt'>L</span> thee<span class='tt'>F</span> saawng<span class='tt'>R</span></td><td class=pos>noun</td><td>second baseman</td></tr><tr><td class=th><a href='/id/199006'>ผู้เล่นเบสที่สาม</a> <a onClick=PlayAudioFile('/mp3/P199006.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> baeht<span class='tt'>L</span> thee<span class='tt'>F</span> saam<span class='tt'>R</span></td><td class=pos>noun</td><td>third baseman</td></tr><tr><td class=th><a href='/id/199087'>ผู้เล่นเบสแรก</a> <a onClick=PlayAudioFile('/mp3/P199087.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> baeht<span class='tt'>L</span> raaek<span class='tt'>F</span></td><td class=pos>noun</td><td>first baseman</td></tr><tr><td class=th><a href='/id/199005'>ผู้เล่นแบดมินตัน</a> <a onClick=PlayAudioFile('/mp3/P199005.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> baaet<span class='tt'>L</span> min<span class='tt'>M</span> dtan<span class='tt'>M</span></td><td class=pos>noun</td><td>badminton player</td></tr><tr><td class=th><a href='/id/199056'>ผู้เล่นโบว์ลิ่ง</a> <a onClick=PlayAudioFile('/mp3/P199056.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> bo:h<span class='tt'>M</span> ling<span class='tt'>F</span></td><td class=pos>noun</td><td>bowler</td></tr><tr><td class=th><a href='/id/199086'>ผู้เล่นปิงปอง</a> <a onClick=PlayAudioFile('/mp3/P199086.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> bping<span class='tt'>M</span> bpaawng<span class='tt'>M</span></td><td class=pos>noun</td><td>ping pong player</td></tr><tr><td class=th><a href='/id/199084'>ผู้เล่นฟุตบอล <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P199084.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> foot<span class='tt'>H</span> baawn<span class='tt'>M</span></td><td class=pos>noun</td><td>soccer player</td></tr><tr><td class=th><a href='/id/198963'>ผู้เล่นโรลเลอร์สเกต <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P198963.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> ro:hn<span class='tt'>M</span> luuhr<span class='tt'>M</span> sa<span class='tt'>L</span> gaeht<span class='tt'>L</span></td><td class=pos>noun</td><td>roller skater</td></tr><tr><td class=th><a href='/id/198992'>ผู้เล่นวอลเล่ย์บอล</a> <a onClick=PlayAudioFile('/mp3/P198992.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuu<span class='tt'>F</span> len<span class='tt'>F</span> waawn<span class='tt'>M</span> leh<span class='tt'>F</span> baawn<span class='tt'>M</span></td><td class=pos></td><td>volleyball player</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 27 of 34. &nbsp; &laquo; <a href='/let/188.26'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/188.28'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>