<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/190.3" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426860055106);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 30th consonant in the Thai alphabet]',
'tray on which items are offered to a Buddhist monk',
'Cambodia',
'a wood; a forest; a glade',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><div>พ</div></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">140 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Vk1CMplmp1</dt><dd class="r s">2:09</dd><dt class="l s">donaldib60</dt><dd class="r s">8:45</dd><dt class="space"></dt><dt class="l s b">128 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">218.193.160.x</dt><dd class="r s">:09</dd><dt class="l s">104.245.98.x</dt><dd class="r s">:10</dd><dt class="l s">210.186.158.x</dt><dd class="r s">:12</dd><dt class="l s">122.155.38.x</dt><dd class="r s">:13</dd><dt class="l s">...23-206.2com.net</dt><dd class="r s">:16</dd><dt class="l s">49.230.100.x</dt><dd class="r s">:16</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:18</dd><dt class="l s">193.201.224.x</dt><dd class="r s">:19</dd><dt class="l s">...l-static.scarlet.be</dt><dd class="r s">:21</dd><dt class="l s">175.44.6.x</dt><dd class="r s">:22</dd><dt class="l s">118.107.222.x</dt><dd class="r s">:30</dd><dt class="l s">....startservers.com</dt><dd class="r s">:30</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:35</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:41</dd><dt class="l s">....laquadrature.net</dt><dd class="r s">:46</dd><dt class="l s">49.230.125.x</dt><dd class="r s">:46</dd><dt class="l s">...127.sb.sd.cox.net</dt><dd class="r s">:54</dd><dt class="l s">192.151.154.x</dt><dd class="r s">:56</dd><dt class="l s">mail.dbd.go.th</dt><dd class="r s">1:00</dd><dt class="l s">1.46.102.x</dt><dd class="r s">1:01</dd><dt class="l s">115.31.136.x</dt><dd class="r s">1:02</dd><dt class="l s">...d1.fl.comcast.net</dt><dd class="r s">1:02</dd><dt class="s b ra">...plus 105 others</dt><dt class="space"></dt><dt class="l s b">10 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">...ts.your-server.de</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:10</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:11</dd><dt class="l s">Yahoo!</dt><dd class="r s">:16</dd><dt class="l s">...addr.ip-pool.com</dt><dd class="r s">3:22</dd><dt class="l s">Google</dt><dd class="r s">3:49</dd><dt class="l s">Naver 네이버</dt><dd class="r s">5:45</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">6:28</dd><dt class="l s">Exalead</dt><dd class="r s">8:19</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Loei</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />93 F (34 C)<br />Heat: 101.8 F (38.8 C)<br />r.h.: 52%<br />bar: 29.87"<br />[3/20 @ 12:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>พ</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A190.jpg'></td><td class=th2 nowrap=1><a href='/id/131541#def3' ttid='1'>พอ</a> <a href='/id/131791' ttid='2'>พาน</a><a href='/id/196800'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196800.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tray on which items are offered to a Buddhist monk</td><td>The 30th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+พ (พ)<br />TIS-620 value: 0xพ (พ)<br /></span><br /><br /><a name='page_index'></a><b>2531 Thai words on 51 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.1'>พ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.2'>พจนานุกรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>พนมเปญ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.4'>พนัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.5'>พยับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.6'>พรพรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.7'>พรรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.8'>พรหม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.9'>พระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.11'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.13'>พระทัย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.14'>พระองค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.15'>พริ้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.16'>พฤติกรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.17'>พล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.18'>พลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.19'>พลาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.20'>พลุ้ย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.21'>พวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.22'>พอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.25'>พ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.27'>พะอืดพะอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.28'>พัทลุง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.29'>พับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.30'>พาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.31'>พาหนะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.32'>พิธี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.33'>พิมพ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.34'>พิฬาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.35'>พึง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.36'>พื้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.37'>พุทธศตวรรษ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.38'>พูด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.40'>เพทุบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.41'>เพราะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.42'>เพลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.43'>เพลี่ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.44'>เพิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.46'>เพื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.47'>เพื่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.48'>แพ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.49'>แพทยสภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.50'>แพศย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.51'>ไพ่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 3</td></tr><tr><td class=th><a href='/id/144330'>พนมเปญ</a></td><td>pha<span class='tt'>H</span> nohm<span class='tt'>M</span> bpaehn<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Phnom Penh, Phnompenh, the capital city of <a class='tz' href='/id/131828#def2' ttid='3'>ประเทศกัมพูชา</a> (Cambodia)</td></tr><tr><td class=th><a href='/id/149508'>พนะ</a></td><td>pha<span class='tt'>H</span> na<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/143553' ttid='4'>พน</a>]</td></tr><tr><td class=th><a href='/id/133097'>พนัก</a> <a onClick=PlayAudioFile('/mp3/E133097.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span></td><td class=pos>noun</td><td>back of a chair; backrest</td></tr><tr><td class=th><a href='/id/211914'>พนักพิง</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> phing<span class='tt'>M</span></td><td class=pos>noun</td><td>backrest of a chair</td></tr><tr><td class=th><a href='/id/143795'>พนักงาน</a> <a onClick=PlayAudioFile('/mp3/E143795.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>employee; overseer; officer; official</td></tr><tr><td class=th><a href='/id/198346'>พนักงานกรมไปรษณีย์</a> <a onClick=PlayAudioFile('/mp3/P198346.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> grohm<span class='tt'>M</span> bprai<span class='tt'>M</span> sa<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>postal clerk</td></tr><tr><td class=th><a href='/id/211885'>พนักงานเก็บเงิน</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> gep<span class='tt'>L</span> ngern<span class='tt'>M</span></td><td class=pos>noun</td><td>cashier</td></tr><tr><td class=th><a href='/id/202466'>พนักงานขนของ</a> <a onClick=PlayAudioFile('/mp3/P202466.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> khohn<span class='tt'>R</span> khaawng<span class='tt'>R</span></td><td class=pos>noun</td><td>porter</td></tr><tr><td class=th><a href='/id/198400'>พนักงานขาย</a> <a onClick=PlayAudioFile('/mp3/P198400.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> khaai<span class='tt'>R</span></td><td class=pos>noun</td><td>salesperson</td></tr><tr><td class=th><a href='/id/224837'>พนักงานขายบางคนมีเล่ห์เหลี่ยมกลโกงสารพัดเพื่อให้ขายของได้</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> khaai<span class='tt'>R</span> baang<span class='tt'>M</span> khohn<span class='tt'>M</span> mee<span class='tt'>M</span> leh<span class='tt'>F</span> liiam<span class='tt'>L</span> gohn<span class='tt'>M</span> go:hng<span class='tt'>M</span> saa<span class='tt'>R</span> ra<span class='tt'>H</span> phat<span class='tt'>H</span> pheuua<span class='tt'>F</span> hai<span class='tt'>F</span> khaai<span class='tt'>R</span> khaawng<span class='tt'>R</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Some salesmen have all kinds of tricks and scams in order to make a sale.&#34;</td></tr><tr><td class=th><a href='/id/214287'>พนักงานขายผู้หญิง</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> khaai<span class='tt'>R</span> phuu<span class='tt'>F</span> ying<span class='tt'>R</span></td><td class=pos>noun</td><td>saleswoman</td></tr><tr><td class=th><a href='/id/229391'>พนักงานคนไหนที่ต้องมีเจ้านายมาคอยจ้ำจี้จ้ำไชให้ทำงานสักวันคงถูกไล่ออกแน่</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> khohn<span class='tt'>M</span> nai<span class='tt'>R</span> thee<span class='tt'>F</span> dtawng<span class='tt'>F</span> mee<span class='tt'>M</span> jao<span class='tt'>F</span> naai<span class='tt'>M</span> maa<span class='tt'>M</span> khaawy<span class='tt'>M</span> jam<span class='tt'>F</span> jee<span class='tt'>F</span> jam<span class='tt'>F</span> chai<span class='tt'>M</span> hai<span class='tt'>F</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> sak<span class='tt'>L</span> wan<span class='tt'>M</span> khohng<span class='tt'>M</span> thuuk<span class='tt'>L</span> lai<span class='tt'>F</span> aawk<span class='tt'>L</span> naae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Any worker who need his boss to keep telling them to do their job will someday lose his job.&#34;</td></tr><tr><td class=th><a href='/id/199285'>พนักงานเครื่องบิน</a> <a onClick=PlayAudioFile('/mp3/P199285.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> khreuuang<span class='tt'>F</span> bin<span class='tt'>M</span></td><td class=pos>noun</td><td>lead flight attendant</td></tr><tr><td class=th><a href='/id/225672'>พนักงานจะลงทุนในรูปเวลาความเชี่ยวชาญความวิริยะอุตสาหะรวมถึงพัฒนาทักษะของตัวเองเพื่อเพิ่มผลิตภาพ</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> ja<span class='tt'>L</span> lohng<span class='tt'>M</span> thoon<span class='tt'>M</span> nai<span class='tt'>M</span> ruup<span class='tt'>F</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> khwaam<span class='tt'>M</span> chiaao<span class='tt'>F</span> chaan<span class='tt'>M</span> khwaam<span class='tt'>M</span> wi<span class='tt'>H</span> ri<span class='tt'>H</span> ya<span class='tt'>H</span> oot<span class='tt'>L</span> saa<span class='tt'>R</span> ha<span class='tt'>L</span> ruaam<span class='tt'>M</span> theung<span class='tt'>R</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> thak<span class='tt'>H</span> sa<span class='tt'>L</span> khaawng<span class='tt'>R</span> dtuaa<span class='tt'>M</span> aehng<span class='tt'>M</span> pheuua<span class='tt'>F</span> pheerm<span class='tt'>F</span> phlit<span class='tt'>L</span> dta<span class='tt'>L</span> phaap<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Employees will make investments in terms of time, expertise, diligence, as well as in developing their own skills in increasing their productivity.&#34;</td></tr><tr><td class=th><a href='/id/229174'>พนักงานชั่วคราว</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> chuaa<span class='tt'>F</span> khraao<span class='tt'>M</span></td><td class=pos>noun</td><td>part-time employee</td></tr><tr><td class=th><a href='/id/199370'>พนักงานดับเพลิง</a> <a onClick=PlayAudioFile('/mp3/P199370.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> dap<span class='tt'>L</span> phleerng<span class='tt'>M</span></td><td class=pos>noun</td><td>firefighter</td></tr><tr><td class=th><a href='/id/198452'>พนักงานต้อนรับ</a> <a onClick=PlayAudioFile('/mp3/P198452.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span></td><td class=pos>noun</td><td>receptionist; hostess</td></tr><tr><td class=th><a href='/id/199238'>พนักงานต้อนรับบนเครื่องบิน</a> <a onClick=PlayAudioFile('/mp3/P199238.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span> bohn<span class='tt'>M</span> khreuuang<span class='tt'>F</span> bin<span class='tt'>M</span></td><td class=pos>noun</td><td>airline steward or stewardess, flight attendant</td></tr><tr><td class=th><a href='/id/214173'>พนักงานต้อนรับสาว</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span> saao<span class='tt'>R</span></td><td class=pos>noun</td><td>hostess; receptionist</td></tr><tr><td class=th><a href='/id/230600'>พนักงานทำความสะอาด</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> tham<span class='tt'>M</span> khwaam<span class='tt'>M</span> sa<span class='tt'>L</span> aat<span class='tt'>L</span></td><td class=pos>noun</td><td>cleaner; employee responsible for keeping the building clean; janitor</td></tr><tr><td class=th><a href='/id/217720'>พนักงานทุกคนได้รับคำสั่งห้ามแพร่งพรายเรื่องนี้ให้คนภายนอกรู้เป็นอันขาด</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> thook<span class='tt'>H</span> khohn<span class='tt'>M</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> kham<span class='tt'>M</span> sang<span class='tt'>L</span> haam<span class='tt'>F</span> phraaeng<span class='tt'>F</span> phraai<span class='tt'>M</span> reuuang<span class='tt'>F</span> nee<span class='tt'>H</span> hai<span class='tt'>F</span> khohn<span class='tt'>M</span> phaai<span class='tt'>M</span> naawk<span class='tt'>F</span> ruu<span class='tt'>H</span> bpen<span class='tt'>M</span> an<span class='tt'>M</span> khaat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Every worker must be ordered absolutely not to leak this story to outsiders.&#34;</td></tr><tr><td class=th><a href='/id/199333'>พนักงานโทรศัพท์</a> <a onClick=PlayAudioFile('/mp3/P199333.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> tho:h<span class='tt'>M</span> ra<span class='tt'>H</span> sap<span class='tt'>L</span></td><td class=pos>noun</td><td>telephone operator</td></tr><tr><td class=th><a href='/id/197199'>พนักงานธนาคาร</a> <a onClick=PlayAudioFile('/mp3/P197199.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> khaan<span class='tt'>M</span></td><td class=pos>noun</td><td>banker</td></tr><tr><td class=th><a href='/id/214288'>พนักงานนวดชาย</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> nuaat<span class='tt'>F</span> chaai<span class='tt'>M</span></td><td class=pos>noun</td><td>male massage therapist; masseur</td></tr><tr><td class=th><a href='/id/214289'>พนักงานนวดหญิง</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> nuaat<span class='tt'>F</span> ying<span class='tt'>R</span></td><td class=pos>noun</td><td>female massage therapist; masseuse</td></tr><tr><td class=th><a href='/id/205463'>พนักงานบริการ</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>waiter; waitress</td></tr><tr><td class=th><a href='/id/198865'>พนักงานบริการเติมน้ำมัน</a> <a onClick=PlayAudioFile('/mp3/P198865.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> gaan<span class='tt'>M</span> dteerm<span class='tt'>M</span> nam<span class='tt'>H</span> man<span class='tt'>M</span></td><td class=pos>noun</td><td>gas station attendent</td></tr><tr><td class=th><a href='/id/198939'>พนักงานบริการบนเครื่องบิน</a> <a onClick=PlayAudioFile('/mp3/P198939.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> gaan<span class='tt'>M</span> bohn<span class='tt'>M</span> khreuuang<span class='tt'>F</span> bin<span class='tt'>M</span></td><td class=pos>noun</td><td>flight attendant</td></tr><tr><td class=th><a href='/id/215184'>พนักงานบริษัท</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> sat<span class='tt'>L</span></td><td class=pos>noun</td><td>company officer; company official; employee</td></tr><tr><td class=th><a href='/id/219082'>พนักงานบัญชี</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> ban<span class='tt'>M</span> chee<span class='tt'>M</span></td><td class=pos>noun</td><td>accountant; bookkeeper</td></tr><tr><td class=th><a href='/id/229173'>พนักงานประจำ</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span></td><td class=pos>noun</td><td>full-time employee</td></tr><tr><td class=th><a href='/id/200951'>พนักงานประจำห้อง</a> <a onClick=PlayAudioFile('/mp3/P200951.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span> haawng<span class='tt'>F</span></td><td class=pos>noun</td><td>hotel room attendant</td></tr><tr><td class=th><a href='/id/213436'>พนักงานไปรษณีย์</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> bprai<span class='tt'>M</span> sa<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>postal clerk</td></tr><tr><td class=th><a href='/id/213440'>พนักงานฝึกหัด</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> feuk<span class='tt'>L</span> hat<span class='tt'>L</span></td><td class=pos>noun</td><td>intern</td></tr><tr><td class=th><a href='/id/205413'>พนักงานพิมพ์ดีด</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> phim<span class='tt'>M</span> deet<span class='tt'>L</span></td><td class=pos>noun</td><td>typist; computer keyboard operator</td></tr><tr><td class=th><a href='/id/231994'>พนักงานพิสูจน์อักษร</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> phi<span class='tt'>H</span> suut<span class='tt'>L</span> ak<span class='tt'>L</span> saawn<span class='tt'>R</span></td><td class=pos>noun</td><td>proofreader</td></tr><tr><td class=th><a href='/id/213561'>พนักงานยกสินค้า</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> yohk<span class='tt'>H</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span></td><td class=pos>noun</td><td>warehouse worker; longshoreman; stevedore</td></tr><tr><td class=th><a href='/id/223011'>พนักงานรักษาความปลอดภัย</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> khwaam<span class='tt'>M</span> bplaawt<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td>security guard</td></tr><tr><td class=th><a href='/id/198378'>พนักงานรักษาเงิน</a> <a onClick=PlayAudioFile('/mp3/P198378.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> ngern<span class='tt'>M</span></td><td class=pos>noun</td><td>cashier; teller</td></tr><tr><td class=th><a href='/id/198129'>พนักงานรับจ่ายเงิน</a> <a onClick=PlayAudioFile('/mp3/P198129.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> rap<span class='tt'>H</span> jaai<span class='tt'>L</span> ngern<span class='tt'>M</span></td><td class=pos>noun</td><td>bank teller</td></tr><tr><td class=th><a href='/id/201812'>พนักงานรับโทรศัพท์</a> <a onClick=PlayAudioFile('/mp3/P201812.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> rap<span class='tt'>H</span> tho:h<span class='tt'>M</span> ra<span class='tt'>H</span> sap<span class='tt'>L</span></td><td class=pos>noun</td><td>telephone operator</td></tr><tr><td class=th><a href='/id/206718'>พนักงานรับรอง</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> rap<span class='tt'>H</span> raawng<span class='tt'>M</span></td><td class=pos>noun</td><td>receptionist</td></tr><tr><td class=th><a href='/id/204458'>พนักงานเสิร์ฟ</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> seerf<span class='tt'>L</span></td><td class=pos>noun, phrase, colloquial</td><td>servant; boy</td></tr><tr><td class=th><a href='/id/198385'>พนักงานเสิร์ฟชาย</a> <a onClick=PlayAudioFile('/mp3/P198385.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> seerf<span class='tt'>L</span> chaai<span class='tt'>M</span></td><td class=pos>noun</td><td>waiter</td></tr><tr><td class=th><a href='/id/198386'>พนักงานเสิร์ฟหญิง</a> <a onClick=PlayAudioFile('/mp3/P198386.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> seerf<span class='tt'>L</span> ying<span class='tt'>R</span></td><td class=pos>noun</td><td>waitress</td></tr><tr><td class=th><a href='/id/220307'>พนักงานหยุดงานเพื่อเป็นข้อต่อรองกับนายจ้างในการขอขึ้นเงินเดือน</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> yoot<span class='tt'>L</span> ngaan<span class='tt'>M</span> pheuua<span class='tt'>F</span> bpen<span class='tt'>M</span> khaaw<span class='tt'>F</span> dtaaw<span class='tt'>L</span> raawng<span class='tt'>M</span> gap<span class='tt'>L</span> naai<span class='tt'>M</span> jaang<span class='tt'>F</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> khaaw<span class='tt'>R</span> kheun<span class='tt'>F</span> ngern<span class='tt'>M</span> deuuan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The workers called a strike to negotiate with their employer regarding wage increases.&#34;</td></tr><tr><td class=th><a href='/id/229883'>พนักงานหลายคนกล่าวขวัญถึงคนที่จะมาทำงานแทนตำแหน่งข้าพเจ้า</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> laai<span class='tt'>R</span> khohn<span class='tt'>M</span> glaao<span class='tt'>L</span> khwan<span class='tt'>R</span> theung<span class='tt'>R</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> thaaen<span class='tt'>M</span> dtam<span class='tt'>M</span> naeng<span class='tt'>L</span> khaa<span class='tt'>F</span> pha<span class='tt'>H</span> jao<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Many of the employees are talking about the person who will take over my position.&#34;</td></tr><tr><td class=th><a href='/id/219066'>พนักงานอัยการยื่นคำร้องต่อศาล เพื่อขอหมายขัง</a></td><td>pha<span class='tt'>H</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> ai<span class='tt'>M</span> ya<span class='tt'>H</span> gaan<span class='tt'>M</span> yeuun<span class='tt'>F</span> kham<span class='tt'>M</span> raawng<span class='tt'>H</span> dtaaw<span class='tt'>L</span> saan<span class='tt'>R</span> pheuua<span class='tt'>F</span> khaaw<span class='tt'>R</span> maai<span class='tt'>R</span> khang<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;The prosecutor’s office issued a petition to the Court requesting an arrest warrant.&#34;</td></tr><tr><td rowspan=2 class=th><a href='/id/147357'>พนัง</a> <a onClick=PlayAudioFile('/mp3/E147357.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>pha<span class='tt'>H</span> nang<span class='tt'>M</span></td><td class=pos>noun</td><td>a dam</td></tr><tr><td class=pos>noun</td><td>leather blinders for a horse</td></tr><tr><td class=th><a href='/id/210110'>พนังม้า</a></td><td>pha<span class='tt'>H</span> nang<span class='tt'>M</span> maa<span class='tt'>H</span></td><td class=pos>noun</td><td>blinders a for horse</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 3 of 51. &nbsp; &laquo; <a href='/let/190.2'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/190.4'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>