<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/190.20" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426861348233);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 30th consonant in the Thai alphabet]',
'tray on which items are offered to a Buddhist monk',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><div>พ</div></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">167 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Nh6SUylbo9</dt><dd class="r s">:02</dd><dt class="l s">Ny7PCebye7</dt><dd class="r s">5:39</dd><dt class="space"></dt><dt class="l s b">158 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:05</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:05</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:08</dd><dt class="l s">115.84.117.x</dt><dd class="r s">:09</dd><dt class="l s">...tatic.asianet.co.th</dt><dd class="r s">:09</dd><dt class="l s">210.178.30.x</dt><dd class="r s">:10</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:10</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:11</dd><dt class="l s">183.161.185.x</dt><dd class="r s">:12</dd><dt class="l s">49.230.175.x</dt><dd class="r s">:12</dd><dt class="l s">49.230.212.x</dt><dd class="r s">:16</dd><dt class="l s">63.67.171.x</dt><dd class="r s">:17</dd><dt class="l s">....grapeshot.co.uk</dt><dd class="r s">:19</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:22</dd><dt class="l s">...6.singnet.com.sg</dt><dd class="r s">:23</dd><dt class="l s">...ome-ip.hinet.net</dt><dd class="r s">:28</dd><dt class="l s">122.155.34.x</dt><dd class="r s">:28</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:30</dd><dt class="l s">61.8.249.x</dt><dd class="r s">:30</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:34</dd><dt class="l s">...ome-ip.hinet.net</dt><dd class="r s">:37</dd><dt class="l s">...60.adsl.fetnet.net</dt><dd class="r s">:40</dd><dt class="s b ra">...plus 132 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...ts.your-server.de</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yandex</dt><dd class="r s">:12</dd><dt class="l s">Yahoo!</dt><dd class="r s">:22</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">2:31</dd><dt class="l s">Google</dt><dd class="r s">4:23</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hat Yai</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />98 F (37 C)<br />Heat: 101.1 F (38.4 C)<br />r.h.: 34%<br />bar: 29.79"<br />[3/20 @ 2:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>พ</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A190.jpg'></td><td class=th2 nowrap=1><a href='/id/131541#def3' ttid='1'>พอ</a> <a href='/id/131791' ttid='2'>พาน</a><a href='/id/196800'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196800.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tray on which items are offered to a Buddhist monk</td><td>The 30th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+พ (พ)<br />TIS-620 value: 0xพ (พ)<br /></span><br /><br /><a name='page_index'></a><b>2531 Thai words on 51 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.1'>พ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.2'>พจนานุกรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.3'>พนมเปญ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.4'>พนัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.5'>พยับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.6'>พรพรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.7'>พรรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.8'>พรหม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.9'>พระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.11'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.13'>พระทัย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.14'>พระองค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.15'>พริ้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.16'>พฤติกรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.17'>พล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.18'>พลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.19'>พลาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>พลุ้ย</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.21'>พวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.22'>พอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.25'>พ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.27'>พะอืดพะอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.28'>พัทลุง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.29'>พับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.30'>พาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.31'>พาหนะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.32'>พิธี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.33'>พิมพ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.34'>พิฬาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.35'>พึง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.36'>พื้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.37'>พุทธศตวรรษ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.38'>พูด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.40'>เพทุบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.41'>เพราะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.42'>เพลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.43'>เพลี่ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.44'>เพิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.46'>เพื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.47'>เพื่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.48'>แพ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.49'>แพทยสภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.50'>แพศย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.51'>ไพ่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 20</td></tr><tr><td class=th><a href='/id/143212'>พลุ้ย</a></td><td>phluy<span class='tt'>H</span></td><td class=pos>adjective</td><td>[mostly used with a belly] obese; protruding; bulging; pouched; sticking out</td></tr><tr><td class=th><a href='/id/147379'>พลู</a> <a onClick=PlayAudioFile('/mp3/E147379.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phluu<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ต้นพลู]</span> betel vine, <i>Piper betel</i> (Piperaceae)</td></tr><tr><td class=th><a href='/id/140185'>พลูโทเนียม</a></td><td>phluu<span class='tt'>M</span> tho:h<span class='tt'>M</span> niiam<span class='tt'>M</span></td><td class=pos>noun</td><td>[chemistry] Plutonium, Pu, atomic number 94</td></tr><tr><td rowspan=2 class=th><a href='/id/138707'><img src='/img/star.gif' />พวก</a> <a onClick=PlayAudioFile('/mp3/E138707.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>phuaak<span class='tt'>F</span></td><td class=pos>noun</td><td>[of people, animals] a group, a party</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for group]</td></tr><tr><td class=th><a href='/id/212704'>พวกกบฎ</a></td><td>phuaak<span class='tt'>F</span> ga<span class='tt'>L</span> boht<span class='tt'>L</span></td><td class=pos>noun</td><td>rebel group</td></tr><tr><td class=th><a href='/id/212703'>พวกกบฎได้ถูกเกลี้ยกล่อมให้ยอมแพ้โดยสัญญาว่าจะได้รับนิรโทษกรรม</a></td><td>phuaak<span class='tt'>F</span> ga<span class='tt'>L</span> boht<span class='tt'>L</span> dai<span class='tt'>F</span> thuuk<span class='tt'>L</span> gliia<span class='tt'>F</span> glaawm<span class='tt'>L</span> hai<span class='tt'>F</span> yaawm<span class='tt'>M</span> phaae<span class='tt'>H</span> dooy<span class='tt'>M</span> san<span class='tt'>R</span> yaa<span class='tt'>M</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> ni<span class='tt'>H</span> ra<span class='tt'>H</span> tho:ht<span class='tt'>F</span> sa<span class='tt'>L</span> gam<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The group of rebels was persuaded to surrender with the promise that they would receive amnesty.&#34;</td></tr><tr><td class=th><a href='/id/215251'>พวกกรรมการบริหารพรรคเหล่านี้ไม่ทัดทาน ไม่โต้แย้ง ไม่เตือนสติ</a></td><td>phuaak<span class='tt'>F</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> haan<span class='tt'>R</span> phak<span class='tt'>H</span> lao<span class='tt'>L</span> nee<span class='tt'>H</span> mai<span class='tt'>F</span> that<span class='tt'>H</span> thaan<span class='tt'>M</span> mai<span class='tt'>F</span> dto:h<span class='tt'>F</span> yaaeng<span class='tt'>H</span> mai<span class='tt'>F</span> dteuuan<span class='tt'>M</span> sa<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;These party committee members did not object, or voice their opposition, or call any attention (to the issue).&#34;</td></tr><tr><td class=th><a href='/id/221488'>พวกกรีกเห็นว่าชาวเอเซียเป็นพวกอนารยะ</a></td><td>phuaak<span class='tt'>F</span> greek<span class='tt'>L</span> hen<span class='tt'>R</span> waa<span class='tt'>F</span> chaao<span class='tt'>M</span> aeh<span class='tt'>M</span> siia<span class='tt'>M</span> bpen<span class='tt'>M</span> phuaak<span class='tt'>F</span> a<span class='tt'>L</span> naa<span class='tt'>M</span> ra<span class='tt'>H</span> ya<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The Greeks believed that Asians were uncivilized.&#34;</td></tr><tr><td class=th><a href='/id/220429'>พวกก่อกวน</a></td><td>phuaak<span class='tt'>F</span> gaaw<span class='tt'>L</span> guaan<span class='tt'>M</span></td><td class=pos>noun</td><td>agitators</td></tr><tr><td class=th><a href='/id/208900'>พวกกามวิตถารประเภทชอบเด็ก</a> <a onClick=PlayAudioFile('/mp3/P208900.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuaak<span class='tt'>F</span> gaam<span class='tt'>M</span> wit<span class='tt'>H</span> thaan<span class='tt'>R</span> bpra<span class='tt'>L</span> phaeht<span class='tt'>F</span> chaawp<span class='tt'>F</span> dek<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>pedophile (pædophile)—one affected with pedophilia (pædophilia)</td></tr><tr><td class=th><a href='/id/223192'>พวกกินสินบน</a></td><td>phuaak<span class='tt'>F</span> gin<span class='tt'>M</span> sin<span class='tt'>R</span> bohn<span class='tt'>M</span></td><td class=pos>noun</td><td>those who are corrupt</td></tr><tr><td class=th><a href='/id/205224'>พวกขบถ</a></td><td>phuaak<span class='tt'>F</span> kha<span class='tt'>L</span> boht<span class='tt'>L</span></td><td class=pos>noun</td><td>rebels</td></tr><tr><td class=th><a href='/id/214971'>พวกขาประจำเป็นกรวดในรองเท้า ไม่ทำให้เขาต้องกังวลอะไร แต่มันรำคาญ</a></td><td>phuaak<span class='tt'>F</span> khaa<span class='tt'>R</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span> bpen<span class='tt'>M</span> gruaat<span class='tt'>L</span> nai<span class='tt'>M</span> raawng<span class='tt'>M</span> thaao<span class='tt'>H</span> mai<span class='tt'>F</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> khao<span class='tt'>R</span> dtawng<span class='tt'>F</span> gang<span class='tt'>M</span> wohn<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> dtaae<span class='tt'>L</span> man<span class='tt'>M</span> ram<span class='tt'>M</span> khaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;My regular customers are a real pain. I don’t want them to worry about anything but they are annoying.&#34;</td></tr><tr><td class=th><a href='/id/223209'>พวกขูดรีด</a></td><td>phuaak<span class='tt'>F</span> khuut<span class='tt'>L</span> reet<span class='tt'>F</span></td><td class=pos>noun</td><td>unscrupulous lender; shylock</td></tr><tr><td class=th><a href='/id/205313'>พวกเขา</a></td><td>phuaak<span class='tt'>F</span> khao<span class='tt'>R</span></td><td class=pos>pronoun</td><td>[third person plural pronoun] they; them; their</td></tr><tr><td class=th><a href='/id/235421'>พวกเขาคุยกันอย่างสนุกสนาน</a></td><td>phuaak<span class='tt'>F</span> khao<span class='tt'>R</span> khuy<span class='tt'>M</span> gan<span class='tt'>M</span> yaang<span class='tt'>L</span> sa<span class='tt'>L</span> nook<span class='tt'>L</span> sa<span class='tt'>L</span> naan<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;They’re cheerfully chatting together.&#34;</td></tr><tr><td class=th><a href='/id/221994'>พวกเขามองอีกฝ่ายไม่ต่างไปจากศัตรูคู่อาฆาตทางการเมือง ที่ต้องเข่นฆ่ากันให้อาสัญ</a></td><td>phuaak<span class='tt'>F</span> khao<span class='tt'>R</span> maawng<span class='tt'>M</span> eek<span class='tt'>L</span> faai<span class='tt'>L</span> mai<span class='tt'>F</span> dtaang<span class='tt'>L</span> bpai<span class='tt'>M</span> jaak<span class='tt'>L</span> sat<span class='tt'>L</span> dtruu<span class='tt'>M</span> khuu<span class='tt'>F</span> aa<span class='tt'>M</span> khaat<span class='tt'>F</span> thaang<span class='tt'>M</span> gaan<span class='tt'>M</span> meuuang<span class='tt'>M</span> thee<span class='tt'>F</span> dtawng<span class='tt'>F</span> khen<span class='tt'>L</span> khaa<span class='tt'>F</span> gan<span class='tt'>M</span> hai<span class='tt'>F</span> aa<span class='tt'>M</span> san<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Each views the other side as if they were political mortal enemies with whom they must fight to the death.&#34;</td></tr><tr><td class=th><a href='/id/214840'>พวกเขาย่อมอ่านเขียนภาษามลายูถิ่นได้ เพราะเป็นภาษาน้ำนมของเขาเอง</a></td><td>phuaak<span class='tt'>F</span> khao<span class='tt'>R</span> yaawm<span class='tt'>F</span> aan<span class='tt'>L</span> khiian<span class='tt'>R</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span> ma<span class='tt'>H</span> laa<span class='tt'>M</span> yuu<span class='tt'>M</span> thin<span class='tt'>L</span> dai<span class='tt'>F</span> phraw<span class='tt'>H</span> bpen<span class='tt'>M</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span> naam<span class='tt'>H</span> nohm<span class='tt'>M</span> khaawng<span class='tt'>R</span> khao<span class='tt'>R</span> aehng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;They are able to read and write the local Malay language because it is their mother tongue.&#34;</td></tr><tr><td class=th><a href='/id/217606'>พวกเขาหยาบหยามความเสมอภาคทางการเมืองอย่างออกหน้า</a></td><td>phuaak<span class='tt'>F</span> khao<span class='tt'>R</span> yaap<span class='tt'>L</span> yaam<span class='tt'>R</span> khwaam<span class='tt'>M</span> sa<span class='tt'>L</span> muuhr<span class='tt'>R</span> phaak<span class='tt'>F</span> thaang<span class='tt'>M</span> gaan<span class='tt'>M</span> meuuang<span class='tt'>M</span> yaang<span class='tt'>L</span> aawk<span class='tt'>L</span> naa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;They openly and without pretense disparage and belittle [the notion of] equality in politics.&#34;</td></tr><tr><td class=th><a href='/id/212019'>พวกคน</a></td><td>phuaak<span class='tt'>F</span> khohn<span class='tt'>M</span></td><td class=pos>noun</td><td>a group of people</td></tr><tr><td class=th><a href='/id/220159'>พวกคนงานทำงานท่ามกลางเปลวแดดอย่างมิรู้เหนื่อย</a></td><td>phuaak<span class='tt'>F</span> khohn<span class='tt'>M</span> ngaan<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> thaam<span class='tt'>F</span> glaang<span class='tt'>M</span> bplaayo<span class='tt'>M</span> daaet<span class='tt'>L</span> yaang<span class='tt'>L</span> mi<span class='tt'>H</span> ruu<span class='tt'>H</span> neuuay<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The laborers work tirelessly under the burning sun.&#34;</td></tr><tr><td class=th><a href='/id/226152'>พวกคุณ</a></td><td>phuaak<span class='tt'>F</span> khoon<span class='tt'>M</span></td><td class=pos>pronoun</td><td>you (as a group); you guys; the bunch of you</td></tr><tr><td class=th><a href='/id/235250'>"พวกคุณคิดว่า เหยือกเต็มหรือยัง?" เขาหันไปถามนักศึกษาปริญญาโท</a></td><td>phuaak<span class='tt'>F</span> khoon<span class='tt'>M</span> khit<span class='tt'>H</span> waa<span class='tt'>F</span> yeuuak<span class='tt'>L</span> dtem<span class='tt'>M</span> reuu<span class='tt'>R</span> yang<span class='tt'>M</span> khao<span class='tt'>R</span> han<span class='tt'>R</span> bpai<span class='tt'>M</span> thaam<span class='tt'>R</span> nak<span class='tt'>H</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span> bpa<span class='tt'>L</span> rin<span class='tt'>M</span> yaa<span class='tt'>M</span> tho:h<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;“Do you think that the pitcher is full yet?” he turned and asked his graduate students.&#34;</td></tr><tr><td class=th><a href='/id/226151'>พวกคุณมาทำเสียงดังตึงตังปานแผ่นดินไหว จนผมถึงกับต้องสะดุ้งตื่นขึ้นมาทันที</a></td><td>phuaak<span class='tt'>F</span> khoon<span class='tt'>M</span> maa<span class='tt'>M</span> tham<span class='tt'>M</span> siiang<span class='tt'>R</span> dang<span class='tt'>M</span> dteung<span class='tt'>M</span> dtang<span class='tt'>M</span> bpaan<span class='tt'>M</span> phaen<span class='tt'>L</span> din<span class='tt'>M</span> wai<span class='tt'>R</span> john<span class='tt'>M</span> phohm<span class='tt'>R</span> theung<span class='tt'>R</span> gap<span class='tt'>L</span> dtawng<span class='tt'>F</span> sa<span class='tt'>L</span> doong<span class='tt'>F</span> dteuun<span class='tt'>L</span> kheun<span class='tt'>F</span> maa<span class='tt'>M</span> than<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;You guys made such a racket with your stomping, it sounds like an earthquake; I woke up suddenly in a startled fright.&#34;</td></tr><tr><td class=th><a href='/id/224707'>พวกโจรสลัดเริ่มเบียดเบียนคนชาติเดียวกันเอง</a></td><td>phuaak<span class='tt'>F</span> jo:hn<span class='tt'>M</span> sa<span class='tt'>L</span> lat<span class='tt'>L</span> reerm<span class='tt'>F</span> biiat<span class='tt'>L</span> biian<span class='tt'>M</span> khohn<span class='tt'>M</span> chaat<span class='tt'>F</span> diaao<span class='tt'>M</span> gan<span class='tt'>M</span> aehng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The pirates have even begun to molest their own fellow-countrymen.&#34;</td></tr><tr><td class=th><a href='/id/223865'>พวกชาวบ้านเลี้ยงดูปูเสื่อพวกนักพัฒนาเป็นอย่างดี</a></td><td>phuaak<span class='tt'>F</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span> liiang<span class='tt'>H</span> duu<span class='tt'>M</span> bpuu<span class='tt'>M</span> seuua<span class='tt'>L</span> phuaak<span class='tt'>F</span> nak<span class='tt'>H</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> bpen<span class='tt'>M</span> yaang<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The locals took good care of the development officials and entertained them warmly.&#34;</td></tr><tr><td class=th><a href='/id/220315'>พวกดิฉันยิ่งไม่ชอบ ไม่ต้องการไปอยู่กับพรรคที่ไม่รักษาประชาธิปไตยที่ชอบเกาะท็อปบู๊ธปล้นอำนาจประชาธิปไตยอย่างแน่นอน</a></td><td>phuaak<span class='tt'>F</span> di<span class='tt'>L</span> chan<span class='tt'>R</span> ying<span class='tt'>F</span> mai<span class='tt'>F</span> chaawp<span class='tt'>F</span> mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> bpai<span class='tt'>M</span> yuu<span class='tt'>L</span> gap<span class='tt'>L</span> phak<span class='tt'>H</span> thee<span class='tt'>F</span> mai<span class='tt'>F</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> thip<span class='tt'>H</span> bpa<span class='tt'>L</span> dtai<span class='tt'>M</span> thee<span class='tt'>F</span> chaawp<span class='tt'>F</span> gaw<span class='tt'>L</span> thawp<span class='tt'>H</span> buut<span class='tt'>H</span> bplohn<span class='tt'>F</span> am<span class='tt'>M</span> naat<span class='tt'>F</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> thip<span class='tt'>H</span> bpa<span class='tt'>L</span> dtai<span class='tt'>M</span> yaang<span class='tt'>L</span> naae<span class='tt'>F</span> naawn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We really do not like and do not want to be associated with a political party which does not foster democracy and which willingly affiliates itself with the military leadership to arrest power from democratic [institutions].&#34;</td></tr><tr><td class=th><a href='/id/214163'>พวกเดียวกัน</a></td><td>phuaak<span class='tt'>F</span> diaao<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>one of us; intimate friends</td></tr><tr><td class=th><a href='/id/213128'>พวกที่เป็นรัฐมนตรีรวย แต่ชาวบ้านต้องอดอยากปากแห้ง</a></td><td>phuaak<span class='tt'>F</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> mohn<span class='tt'>M</span> dtree<span class='tt'>M</span> ruay<span class='tt'>M</span> dtaae<span class='tt'>L</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span> dtawng<span class='tt'>F</span> oht<span class='tt'>L</span> yaak<span class='tt'>L</span> bpaak<span class='tt'>L</span> haaeng<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The ministers are rich while the villagers starve.&#34;</td></tr><tr><td class=th><a href='/id/216091'>พวกที่เรียกกันว่า "ไทย" นี้ มีรัฐชาติของตนเองเป็นอิสระ กอปรด้วยอำนาจอธิปไตย</a></td><td>phuaak<span class='tt'>F</span> thee<span class='tt'>F</span> riiak<span class='tt'>F</span> gan<span class='tt'>M</span> waa<span class='tt'>F</span> thai<span class='tt'>M</span> nee<span class='tt'>H</span> mee<span class='tt'>M</span> rat<span class='tt'>H</span> tha<span class='tt'>H</span> chaat<span class='tt'>F</span> khaawng<span class='tt'>R</span> dtohn<span class='tt'>M</span> aehng<span class='tt'>M</span> bpen<span class='tt'>M</span> it<span class='tt'>L</span> sa<span class='tt'>L</span> ra<span class='tt'>L</span> gaawp<span class='tt'>L</span> duay<span class='tt'>F</span> am<span class='tt'>M</span> naat<span class='tt'>F</span> a<span class='tt'>L</span> thip<span class='tt'>H</span> bpa<span class='tt'>L</span> dtai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;This group which calls itself &#39;Thai&#39; has an independent nation-state of its own and it possesses sovereignty also.&#34;</td></tr><tr><td class=th><a href='/id/206429'>พวกนี้</a></td><td>phuaak<span class='tt'>F</span> nee<span class='tt'>H</span></td><td class=pos>pronoun</td><td>these; (referring to items) such</td></tr><tr><td class=th><a href='/id/225933'>พวกนี้รบรากันตะบี้ตะบันไม่ยอมเลิก</a></td><td>phuaak<span class='tt'>F</span> nee<span class='tt'>H</span> rohp<span class='tt'>H</span> raa<span class='tt'>M</span> gan<span class='tt'>M</span> dta<span class='tt'>L</span> bee<span class='tt'>F</span> dta<span class='tt'>L</span> ban<span class='tt'>M</span> mai<span class='tt'>F</span> yaawm<span class='tt'>M</span> leerk<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;These people just fight on and one; they are unwilling to cease [fighting].&#34;</td></tr><tr><td class=th><a href='/id/220428'>พวกป่วน</a></td><td>phuaak<span class='tt'>F</span> bpuaan<span class='tt'>L</span></td><td class=pos>noun</td><td>a group of agitators</td></tr><tr><td class=th><a href='/id/214298'>พวกผู้ดี</a></td><td>phuaak<span class='tt'>F</span> phuu<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>noun, plural</td><td>gents; gentry; gentlemen</td></tr><tr><td class=th><a href='/id/224719'>พวกผู้หญิงในบริษัทชอบจับกลุ่มซุบซิบนินทากันเป็นประจำ</a></td><td>phuaak<span class='tt'>F</span> phuu<span class='tt'>F</span> ying<span class='tt'>R</span> nai<span class='tt'>M</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> sat<span class='tt'>L</span> chaawp<span class='tt'>F</span> jap<span class='tt'>L</span> gloom<span class='tt'>L</span> soop<span class='tt'>H</span> sip<span class='tt'>H</span> nin<span class='tt'>M</span> thaa<span class='tt'>M</span> gan<span class='tt'>M</span> bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The women at the company frequently like to get together to gossip.&#34;</td></tr><tr><td class=th><a href='/id/235028'>พวกพระนำกระดูกไปเก็บไว้ตามซอกกำแพงวัด</a></td><td>phuaak<span class='tt'>F</span> phra<span class='tt'>H</span> nam<span class='tt'>M</span> gra<span class='tt'>L</span> duuk<span class='tt'>L</span> bpai<span class='tt'>M</span> gep<span class='tt'>L</span> wai<span class='tt'>H</span> dtaam<span class='tt'>M</span> saawk<span class='tt'>F</span> gam<span class='tt'>M</span> phaaeng<span class='tt'>M</span> wat<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The monks took the ashes and put them into a crevice in the temple wall.&#34;</td></tr><tr><td class=th><a href='/id/217205'>พวกพ้อง</a></td><td>phuaak<span class='tt'>F</span> phaawng<span class='tt'>H</span></td><td class=pos>noun</td><td>group of like-minded people; faction</td></tr><tr><td class=th><a href='/id/213607'>พวกมากลากไป</a></td><td>phuaak<span class='tt'>F</span> maak<span class='tt'>F</span> laak<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>phrase</td><td>(those who) tag along; tagalongs</td></tr><tr><td class=th><a href='/id/214299'>พวกมาเฟีย</a></td><td>phuaak<span class='tt'>F</span> maa<span class='tt'>M</span> fiia<span class='tt'>M</span></td><td class=pos>noun</td><td>mafia</td></tr><tr><td class=th><a href='/id/208986'>พวกมุสลิมหัวรุนแรง</a> <a onClick=PlayAudioFile('/mp3/P208986.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuaak<span class='tt'>F</span> moot<span class='tt'>H</span> sa<span class='tt'>L</span> lim<span class='tt'>M</span> huaa<span class='tt'>R</span> roon<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>noun, plural, phrase, formal</td><td>Muslim extremists; the radical Musilms</td></tr><tr><td class=th><a href='/id/209405'>พวกเรา</a> <a onClick=PlayAudioFile('/mp3/P209405.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span></td><td class=pos>noun, plural, pronoun, phrase</td><td>everyone; everybody; we; us</td></tr><tr><td class=th><a href='/id/225037#def2'>พวกเรา</a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span></td><td class=pos>pronoun</td><td>our group; us</td></tr><tr><td class=th><a href='/id/234249'>พวกเราค่อย ๆ เดินตามคนข้างหน้าเพื่อลงจากรถไฟ</a> <a onClick=PlayAudioFile('/mp3/P234249.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> khaawy<span class='tt'>F</span> khaawy<span class='tt'>F</span> deern<span class='tt'>M</span> dtaam<span class='tt'>M</span> khohn<span class='tt'>M</span> khaang<span class='tt'>F</span> naa<span class='tt'>F</span> pheuua<span class='tt'>F</span> lohng<span class='tt'>M</span> jaak<span class='tt'>L</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We all followed the person in front of us off the train.&#34;</td></tr><tr><td class=th><a href='/id/211780'>พวกเราเคลื่อนพลอีกครั้งไปยังเมืองเกียวโต</a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> khleuuan<span class='tt'>F</span> phohn<span class='tt'>M</span> eek<span class='tt'>L</span> khrang<span class='tt'>H</span> bpai<span class='tt'>M</span> yang<span class='tt'>M</span> meuuang<span class='tt'>M</span> giaao<span class='tt'>M</span> dto:h<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We are again moving our forces towards Kyoto.&#34;</td></tr><tr><td class=th><a href='/id/234081'>พวกเราต่างมีเป้าหมายชีวิตที่หลากหลายแตกต่างกันไปตามความต้องการของตน</a> <a onClick=PlayAudioFile('/mp3/P234081.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> dtaang<span class='tt'>L</span> mee<span class='tt'>M</span> bpao<span class='tt'>F</span> maai<span class='tt'>R</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> thee<span class='tt'>F</span> laak<span class='tt'>L</span> laai<span class='tt'>R</span> dtaaek<span class='tt'>L</span> dtaang<span class='tt'>L</span> gan<span class='tt'>M</span> bpai<span class='tt'>M</span> dtaam<span class='tt'>M</span> khwaam<span class='tt'>M</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> khaawng<span class='tt'>R</span> dtohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Each of us has a different goal in life [and those goals] are many and varied, depending the desires of each of us.&#34;</td></tr><tr><td class=th><a href='/id/225312'>พวกเรานั่งฟังกันอย่างเงียบกริบไม่มีการซักถามหรือแสดงความเห็นแม้แต่คนเดียว</a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> nang<span class='tt'>F</span> fang<span class='tt'>M</span> gan<span class='tt'>M</span> yaang<span class='tt'>L</span> ngiiap<span class='tt'>F</span> grip<span class='tt'>L</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> sak<span class='tt'>H</span> thaam<span class='tt'>R</span> reuu<span class='tt'>R</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> khwaam<span class='tt'>M</span> hen<span class='tt'>R</span> maae<span class='tt'>H</span> dtaae<span class='tt'>L</span> khohn<span class='tt'>M</span> diaao<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We say there quietly without any of us asking a question or expressing a thought.&#34;</td></tr><tr><td class=th><a href='/id/220005'>พวกเราพลาดรถโดยสารเที่ยวสุดท้ายเลยต้องเดินกลับ</a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> phlaat<span class='tt'>F</span> roht<span class='tt'>H</span> dooy<span class='tt'>M</span> saan<span class='tt'>R</span> thiaao<span class='tt'>F</span> soot<span class='tt'>L</span> thaai<span class='tt'>H</span> leeuy<span class='tt'>M</span> dtawng<span class='tt'>F</span> deern<span class='tt'>M</span> glap<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;We missed the last bus, therefore, we had to walk home.&#34;</td></tr><tr><td class=th><a href='/id/225290'>พวกเราเพิ่งกินอาหารเช้า</a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> pheerng<span class='tt'>F</span> gin<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> chaao<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We have just eaten our breakfast.&#34;</td></tr><tr><td class=th><a href='/id/225289'>พวกเราเพิ่งจะกินอาหารเช้า</a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> pheerng<span class='tt'>F</span> ja<span class='tt'>L</span> gin<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> chaao<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We have just recently eaten our breakfast.&#34;</td></tr><tr><td class=th><a href='/id/219529'>พวกเราไม่รู้ทิศทางในป่าในตอนกลางคืนจึงต้องมะงุมมะงาหราไปในความมืด</a></td><td>phuaak<span class='tt'>F</span> rao<span class='tt'>M</span> mai<span class='tt'>F</span> ruu<span class='tt'>H</span> thit<span class='tt'>H</span> thaang<span class='tt'>M</span> nai<span class='tt'>M</span> bpaa<span class='tt'>L</span> nai<span class='tt'>M</span> dtaawn<span class='tt'>M</span> glaang<span class='tt'>M</span> kheuun<span class='tt'>M</span> jeung<span class='tt'>M</span> dtawng<span class='tt'>F</span> ma<span class='tt'>H</span> ngoom<span class='tt'>M</span> ma<span class='tt'>H</span> ngaa<span class='tt'>M</span> raa<span class='tt'>R</span> bpai<span class='tt'>M</span> nai<span class='tt'>M</span> khwaam<span class='tt'>M</span> meuut<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We are unable to tell which direction we are moving in at night; we therefore are stumbling around in the darkness.&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 20 of 51. &nbsp; &laquo; <a href='/let/190.19'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/190.21'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>