<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/190.29" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426862077393);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 30th consonant in the Thai alphabet]',
'tray on which items are offered to a Buddhist monk',
'ray of light',
'word(s); sentence; utterance; speech',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><div>พ</div></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">188 Total</dt><dt class="l s b">6 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Le3QWqogc8</dt><dd class="r s">5:57</dd><dt class="l s">Sf0UNlvxl2</dt><dd class="r s">6:44</dd><dt class="l s">Dr4YEmnzr5</dt><dd class="r s">7:49</dd><dt class="l s">baker</dt><dd class="r s">9:23</dd><dt class="l s">Qs8LKxbod8</dt><dd class="r s">9:29</dd><dt class="l s">Bf1PHifip0</dt><dd class="r s">9:32</dd><dt class="space"></dt><dt class="l s b">173 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">49.230.88.x</dt><dd class="r s">:00</dd><dt class="l s">1.46.110.x</dt><dd class="r s">:01</dd><dt class="l s">...band.kyivstar.net</dt><dd class="r s">:01</dd><dt class="l s">109.176.227.x</dt><dd class="r s">:02</dd><dt class="l s">...3.static.3bb.co.th</dt><dd class="r s">:02</dd><dt class="l s">86.111.136.x</dt><dd class="r s">:04</dd><dt class="l s">...ceess.comstar.ru</dt><dd class="r s">:06</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:07</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:08</dd><dt class="l s">49.230.129.x</dt><dd class="r s">:09</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:10</dd><dt class="l s">213.33.114.x</dt><dd class="r s">:14</dd><dt class="l s">183.32.241.x</dt><dd class="r s">:15</dd><dt class="l s">49.230.93.x</dt><dd class="r s">:15</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:18</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:20</dd><dt class="l s">49.230.112.x</dt><dd class="r s">:20</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:22</dd><dt class="s b ra">...plus 154 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">...ts.your-server.de</dt><dd class="r s">:03</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:04</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">Majestic-12</dt><dd class="r s">:46</dd><dt class="l s">Google</dt><dd class="r s">3:49</dd><dt class="l s">...addr.ip-pool.com</dt><dd class="r s">7:02</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hat Yai</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />98 F (37 C)<br />Heat: 101.1 F (38.4 C)<br />r.h.: 34%<br />bar: 29.79"<br />[3/20 @ 2:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.368</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 179 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>พ</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A190.jpg'></td><td class=th2 nowrap=1><a href='/id/131541#def3' ttid='1'>พอ</a> <a href='/id/131791' ttid='2'>พาน</a><a href='/id/196800'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196800.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tray on which items are offered to a Buddhist monk</td><td>The 30th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+พ (พ)<br />TIS-620 value: 0xพ (พ)<br /></span><br /><br /><a name='page_index'></a><b>2531 Thai words on 51 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.1'>พ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.2'>พจนานุกรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.3'>พนมเปญ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.4'>พนัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.5'>พยับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.6'>พรพรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.7'>พรรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.8'>พรหม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.9'>พระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.10'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.11'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.13'>พระทัย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.14'>พระองค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.15'>พริ้ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.16'>พฤติกรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.17'>พล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.18'>พลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.19'>พลาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.20'>พลุ้ย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.21'>พวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.22'>พอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.25'>พ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.27'>พะอืดพะอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.28'>พัทลุง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>พับ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.30'>พาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.31'>พาหนะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.32'>พิธี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.33'>พิมพ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.34'>พิฬาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.35'>พึง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.36'>พื้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.37'>พุทธศตวรรษ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.38'>พูด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.40'>เพทุบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.41'>เพราะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.42'>เพลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.43'>เพลี่ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.44'>เพิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.46'>เพื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.47'>เพื่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.48'>แพ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.49'>แพทยสภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.50'>แพศย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/190.51'>ไพ่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 29</td></tr><tr><td class=th><a href='/id/235300'>พับผ้าห่ม</a></td><td>phap<span class='tt'>H</span> phaa<span class='tt'>F</span> hohm<span class='tt'>L</span></td><td class=pos>verb</td><td>to fold a blanket</td></tr><tr><td class=th><a href='/id/214311'>พับรอบ</a></td><td>phap<span class='tt'>H</span> raawp<span class='tt'>F</span></td><td class=pos>verb</td><td>to lap around; to fold around and meet back together</td></tr><tr><td class=th><a href='/id/147675'>พัลวัน</a> <a onClick=PlayAudioFile('/mp3/E147675.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phan<span class='tt'>M</span> la<span class='tt'>H</span> wan<span class='tt'>M</span></td><td class=pos>adverb</td><td>haphazardly; confusedly; in a disorganized fashion</td></tr><tr><td class=th><a href='/id/155142'>พัวตระกูล</a></td><td>phuaa<span class='tt'>M</span> dtra<span class='tt'>L</span> guun<span class='tt'>M</span></td><td class=pos>proper noun</td><td>[a Thai family name] Phuatrakul</td></tr><tr><td rowspan=2 class=th><a href='/id/149417'>พัวพัน</a></td><td rowspan=2>phuaa<span class='tt'>M</span> phan<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] involved; implicated; related; connected</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความพัวพัน]</span> involvement in</td></tr><tr><td class=th><a href='/id/155913'>พัวร์</a></td><td>phuaa<span class='tt'>M</span></td><td class=pos></td><td>[Thai transcription of the foreign loanword, &#34;poor&#34; or &#34;Poors&#34;]</td></tr><tr><td class=th><a href='/id/144333'>พัศดี</a></td><td>phat<span class='tt'>H</span> sa<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Sanskrit</td><td>the governor of a jail; warden; jailer</td></tr><tr><td rowspan=2 class=th><a href='/id/138384'>พัสดุ</a> <a onClick=PlayAudioFile('/mp3/E138384.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>phat<span class='tt'>H</span> sa<span class='tt'>L</span> doo<span class='tt'>L</span></td><td class=pos>noun</td><td>article; object; good; possession; belonging; ware</td></tr><tr><td class=pos>noun</td><td>supplies; parcel post</td></tr><tr><td class=th><a href='/id/227561'>พัสดุเก็บเงินปลายทาง</a></td><td>phat<span class='tt'>H</span> sa<span class='tt'>L</span> doo<span class='tt'>L</span> gep<span class='tt'>L</span> ngern<span class='tt'>M</span> bplaai<span class='tt'>M</span> thaang<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>Cash on Delivery</td></tr><tr><td class=th><a href='/id/216784'>พัสดุจะมาถึงพรุ่งนี้แน่</a></td><td>phat<span class='tt'>H</span> sa<span class='tt'>L</span> doo<span class='tt'>L</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> theung<span class='tt'>R</span> phroong<span class='tt'>F</span> nee<span class='tt'>H</span> naae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The package will arrive tomorrow, for sure.&#34;</td></tr><tr><td class=th><a href='/id/201865'>พัสดุไปรษณีย์</a> <a onClick=PlayAudioFile('/mp3/P201865.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phat<span class='tt'>H</span> sa<span class='tt'>L</span> doo<span class='tt'>L</span> bprai<span class='tt'>M</span> sa<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>parcel post</td></tr><tr><td class=th><a href='/id/149004'>พัสตร์</a></td><td>phat<span class='tt'>H</span></td><td class=pos>noun</td><td>cloth</td></tr><tr><td class=th><a href='/id/154213'>พัสถาน</a></td><td>phat<span class='tt'>H</span> sa<span class='tt'>L</span> thaan<span class='tt'>R</span></td><td class=pos>noun</td><td>property; possession; belongings</td></tr><tr><td rowspan=2 class=th><a href='/id/140331'><img src='/img/star.gif' />พา</a> <a onClick=PlayAudioFile('/mp3/E140331.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>phaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to bring; take; head a procession; lead the way; conduct; show the way; carry; lead people or animals; take along</td></tr><tr><td class=pos>verb</td><td><span class=tz>[พึ่งพา]</span> to depend on</td></tr><tr><td class=th><a href='/id/151396'>พา</a></td><td>phaa<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/151395' ttid='3'>ภา</a>]</td></tr><tr><td class=th><a href='/id/218094'>พากัน</a></td><td>phaa<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>verb</td><td>to do something together</td></tr><tr><td class=th><a href='/id/206732'>พาซื่อ</a></td><td>phaa<span class='tt'>M</span> seuu<span class='tt'>F</span></td><td class=pos>verb, intransitive, phrase, colloquial</td><td>to allow oneself to be duped or led astray, to be gullible, trusting or credulous</td></tr><tr><td class=th><a href='/id/209934'>พาเด็กไปล้างหน้าที่ห้องน้ำ เขาสกปรกมาก</a> <a onClick=PlayAudioFile('/mp3/P209934.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> dek<span class='tt'>L</span> bpai<span class='tt'>M</span> laang<span class='tt'>H</span> naa<span class='tt'>F</span> thee<span class='tt'>F</span> haawng<span class='tt'>F</span> naam<span class='tt'>H</span> khao<span class='tt'>R</span> sohk<span class='tt'>L</span> ga<span class='tt'>L</span> bprohk<span class='tt'>L</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Take the boy to the bathroom and wash his face. He is very dirty.&#34;</td></tr><tr><td class=th><a href='/id/202877'>พาไป</a> <a onClick=PlayAudioFile('/mp3/P202877.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td>to lead away from; take away; take to</td></tr><tr><td class=th><a href='/id/221777'>พาไปรู้จักประเภทของมหาวิทยาลัย การเรียนในหลักสูตรวิชาชีพในอังกฤษฟังการใช้ชีวิตของนักศึกษาไทยที่นี่ท่ามกลางค่าเทอมและค่าครองชีพสูงลิ่ว</a></td><td>phaa<span class='tt'>M</span> bpai<span class='tt'>M</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> bpra<span class='tt'>L</span> phaeht<span class='tt'>F</span> khaawng<span class='tt'>R</span> ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> gaan<span class='tt'>M</span> riian<span class='tt'>M</span> nai<span class='tt'>M</span> lak<span class='tt'>L</span> suut<span class='tt'>L</span> wi<span class='tt'>H</span> chaa<span class='tt'>M</span> cheep<span class='tt'>F</span> nai<span class='tt'>M</span> ang<span class='tt'>M</span> grit<span class='tt'>L</span> fang<span class='tt'>M</span> gaan<span class='tt'>M</span> chai<span class='tt'>H</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> khaawng<span class='tt'>R</span> nak<span class='tt'>H</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span> thai<span class='tt'>M</span> thee<span class='tt'>F</span> nee<span class='tt'>F</span> thaam<span class='tt'>F</span> glaang<span class='tt'>M</span> khaa<span class='tt'>F</span> theerm<span class='tt'>M</span> lae<span class='tt'>H</span> khaa<span class='tt'>F</span> khraawng<span class='tt'>M</span> cheep<span class='tt'>F</span> suung<span class='tt'>R</span> liu<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;You&#39;ll get to know the types of universities and the professional course of studies in England (and you&#39;ll) hear (about) the Thai college students&#39; lifestyles there in the midst of soaring tuition and cost-of-living expenses.&#34;</td></tr><tr><td class=th><a href='/id/225561'>พาเพื่อนขึ้นมาที่ห้อง</a></td><td>phaa<span class='tt'>M</span> pheuuan<span class='tt'>F</span> kheun<span class='tt'>F</span> maa<span class='tt'>M</span> thee<span class='tt'>F</span> haawng<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Bring my friend up to my room.&#34;</td></tr><tr><td class=th><a href='/id/211517'>พามา</a> <a onClick=PlayAudioFile('/mp3/P211517.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> maa<span class='tt'>M</span></td><td class=pos>verb</td><td>to bring; to lead (over this way)</td></tr><tr><td class=th><a href='/id/204471'>พาหมาไปเดินเล่น</a></td><td>phaa<span class='tt'>M</span> maa<span class='tt'>R</span> bpai<span class='tt'>M</span> deern<span class='tt'>M</span> len<span class='tt'>F</span></td><td class=pos>verb</td><td>to walk a dog</td></tr><tr><td class=th><a href='/id/147611'>พาก</a> <a onClick=PlayAudioFile('/mp3/E147611.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaak<span class='tt'>F</span></td><td class=pos>prefix</td><td>[euphonious prefix]</td></tr><tr><td class=th><a href='/id/140538#def2'>พากเพียร</a></td><td>phaak<span class='tt'>F</span> phiian<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[พากเพียร]</span> [is] dilligent; perservering; taking pains; industrious; patient; unremitting</td></tr><tr><td class=th><a href='/id/140538#def3'>พากเพียร</a></td><td>phaak<span class='tt'>F</span> phiian<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[พากเพียร]</span> to persevere; stick to doing something</td></tr><tr><td class=th><a href='/id/139283'>พากพูม</a> <a onClick=PlayAudioFile('/mp3/E139283.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaak<span class='tt'>F</span> phuum<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] proud</td></tr><tr><td rowspan=3 class=th><a href='/id/140136'>พากย์</a> <a onClick=PlayAudioFile('/mp3/E140136.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>phaak<span class='tt'>F</span></td><td class=pos>noun</td><td>commentary; dubbed soundtrack; voiceover</td></tr><tr><td class=pos>verb</td><td>to provide commentary or voice-over</td></tr><tr><td class=pos>noun, formal</td><td>[form of <a class='tz' href='/id/146652' ttid='4'>วากย์</a>] word; utterance; speech</td></tr><tr><td class=th><a href='/id/146215'>พ่าง</a></td><td>phaang<span class='tt'>F</span></td><td class=pos>conjunction, formal, poetic</td><td>[formal conjunction for poetic use only] as; like</td></tr><tr><td rowspan=2 class=th><a href='/id/147387'>พาชี</a> <a onClick=PlayAudioFile('/mp3/E147387.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>phaa<span class='tt'>M</span> chee<span class='tt'>M</span></td><td class=pos>noun</td><td>a steed; a horse</td></tr><tr><td class=pos>noun</td><td>vigor; strength</td></tr><tr><td class=th><a href='/id/139284'>พาณิช</a> <a onClick=PlayAudioFile('/mp3/E139284.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> nit<span class='tt'>H</span></td><td class=pos>noun</td><td>merchant; trader; trade</td></tr><tr><td rowspan=4 class=th><a href='/id/133346'><img src='/img/star.gif' />พาณิชย์</a> <a onClick=PlayAudioFile('/mp3/E133346.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>phaa<span class='tt'>M</span> nit<span class='tt'>H</span></td><td class=pos>adjective</td><td>commercial; pertaining to commerce</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การพาณิชย์]</span> commerce</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[พาณิชย์การ]</span> [is] commercial</td></tr><tr><td class=pos>proper noun</td><td>Phanit [a Thai given name]</td></tr><tr><td class=th><a href='/id/133346#def3'>พาณิชย์การ</a></td><td>phaa<span class='tt'>M</span> nit<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[พาณิชย์การ]</span> [is] commercial</td></tr><tr><td class=th><a href='/id/208042'>พาณิชย์อิเล็กทรอนิกส์</a></td><td>phaa<span class='tt'>M</span> nit<span class='tt'>H</span> i<span class='tt'>L</span> lek<span class='tt'>H</span> thraaw<span class='tt'>M</span> nik<span class='tt'>H</span></td><td class=pos>noun</td><td>e-commerce</td></tr><tr><td class=th><a href='/id/155350'>พาณิชยกรรม</a></td><td>phaa<span class='tt'>M</span> nit<span class='tt'>H</span> cha<span class='tt'>H</span> ya<span class='tt'>H</span> gam<span class='tt'>M</span></td><td class=pos>noun</td><td>commerce; trade</td></tr><tr><td class=th><a href='/id/155351'>พาณิชยการ</a></td><td>phaa<span class='tt'>M</span> nit<span class='tt'>H</span> cha<span class='tt'>H</span> ya<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>commerce; trade</td></tr><tr><td class=th><a href='/id/140137'>พาด</a> <a onClick=PlayAudioFile('/mp3/E140137.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaat<span class='tt'>F</span></td><td class=pos>verb, transitive, intransitive</td><td>to lean on; rest upon; place upon</td></tr><tr><td class=th><a href='/id/206734'>พาดพิง</a></td><td>phaat<span class='tt'>F</span> phing<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive, phrase, formal</td><td>to refer; allude; involve; concern; entangle; connect</td></tr><tr><td class=th><a href='/id/217907'>พาดพิงถึง</a></td><td>phaat<span class='tt'>F</span> phing<span class='tt'>M</span> theung<span class='tt'>R</span></td><td class=pos>verb</td><td>to implicate; involve</td></tr><tr><td class=th><a href='/id/206733'>พาดหัว</a></td><td>phaat<span class='tt'>F</span> huaa<span class='tt'>R</span></td><td class=pos>noun, verb, intransitive, colloquial</td><td>heading; title; headline</td></tr><tr><td class=th><a href='/id/213865'>พาดหัวข่าว</a></td><td>phaat<span class='tt'>F</span> huaa<span class='tt'>R</span> khaao<span class='tt'>L</span></td><td class=pos>verb</td><td>to deliver the news headlines</td></tr><tr><td class=th><a href='/id/217739#def2'>พาดหัวข่าว</a></td><td>phaat<span class='tt'>F</span> huaa<span class='tt'>R</span> khaao<span class='tt'>L</span></td><td class=pos>noun</td><td>news headlines</td></tr><tr><td class=th><a href='/id/153162'>พาที</a></td><td>phaa<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Pathi [a Thai given name]</td></tr><tr><td rowspan=3 class=th><a href='/id/131791'>พาน</a> <a onClick=PlayAudioFile('/mp3/E131791.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>phaan<span class='tt'>M</span></td><td class=pos>noun</td><td>tray on which items are offered to a Buddhist monk</td></tr><tr><td class=pos>verb, transitive</td><td>to foul by entangling; to lasso; to scrape up against; to interact with</td></tr><tr><td class=pos>adverb</td><td>rather; near</td></tr><tr><td class=th><a href='/id/201101'>พานท้ายปืน</a> <a onClick=PlayAudioFile('/mp3/P201101.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaan<span class='tt'>M</span> thaai<span class='tt'>H</span> bpeuun<span class='tt'>M</span></td><td class=pos>noun</td><td>gunstock</td></tr><tr><td class=th><a href='/id/220444'>พานพบ</a></td><td>phaan<span class='tt'>M</span> phohp<span class='tt'>H</span></td><td class=pos>verb</td><td>to meet; come across</td></tr><tr><td class=th><a href='/id/132483'>พานพาขวัญ</a> <a onClick=PlayAudioFile('/mp3/E132483.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaan<span class='tt'>M</span> phaak<span class='tt'>F</span> wan<span class='tt'>M</span></td><td class=pos>noun</td><td>[symbolic bush used in ceremonies]</td></tr><tr><td class=th><a href='/id/149629'>พาโบล</a></td><td>phaa<span class='tt'>M</span> blo:h<span class='tt'>M</span></td><td class=pos>proper noun, loanword</td><td>Pablo [a Spanish given name]</td></tr><tr><td class=th><a href='/id/149583'>พาม</a></td><td>phaam<span class='tt'>M</span></td><td class=pos>noun</td><td>left side; reverse side</td></tr><tr><td class=th><a href='/id/153405'>พาเมล่า</a></td><td>phaa<span class='tt'>M</span> maeh<span class='tt'>M</span> laa<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Pamela [an English given name]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 29 of 51. &nbsp; &laquo; <a href='/let/190.28'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/190.30'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>