<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/191.2" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426864534304);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 31st letter of the Thai alphabet]',
'tooth',
'award; prize; reward',
'[Thai transcription of the foreign loanword, &#34;sea&#34;',
'[Thai transcription of the foreign loanword, &#34;write&#34;',
'[Thai transcription of the foreign loanword, &#34;function&#34;',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><div>ฟ</div></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">180 Total</dt><dt class="l s b">7 Members</dt><dd class="r s b">Idle</dd><dt class="l s">liliaov18</dt><dd class="r s">:02</dd><dt class="l s">วิลสัน</dt><dd class="r s">3:10</dd><dt class="l s">Kw3NMgyjj9</dt><dd class="r s">3:23</dd><dt class="l s">Sv4VZbcjj7</dt><dd class="r s">4:14</dd><dt class="l s">Vz6CQlkxa9</dt><dd class="r s">4:54</dd><dt class="l s">saparot</dt><dd class="r s">5:03</dd><dt class="l s">Pj8QZiact0</dt><dd class="r s">5:55</dd><dt class="space"></dt><dt class="l s b">166 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">49.230.146.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:05</dd><dt class="l s">...00800.digicube.fr</dt><dd class="r s">:06</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:08</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:09</dd><dt class="l s">120.23.38.x</dt><dd class="r s">:10</dd><dt class="l s">161.246.238.x</dt><dd class="r s">:10</dd><dt class="l s">1.46.111.x</dt><dd class="r s">:11</dd><dt class="l s">210.186.158.x</dt><dd class="r s">:11</dd><dt class="l s">115.31.136.x</dt><dd class="r s">:11</dd><dt class="l s">125.143.167.x</dt><dd class="r s">:16</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:18</dd><dt class="l s">1.47.7.x</dt><dd class="r s">:22</dd><dt class="l s">49.230.89.x</dt><dd class="r s">:26</dd><dt class="l s">194.157.185.x</dt><dd class="r s">:28</dd><dt class="l s">...trueinternet.co.th</dt><dd class="r s">:28</dd><dt class="l s">...-195.myvzw.com</dt><dd class="r s">:32</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:33</dd><dt class="l s">...-164.google.com</dt><dd class="r s">:33</dd><dt class="s b ra">...plus 145 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Google</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:01</dd><dt class="l s">Yandex</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:01</dd><dt class="l s">Exalead</dt><dd class="r s">:22</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">8:53</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Udon Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>100 F (38 C)<br />Heat: 108.5 F (42.5 C)<br />r.h.: 39%<br />bar: 29.74"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>41.134</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 172 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ฟ</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A191.jpg'></td><td class=th2 nowrap=1><a href='/id/131792' ttid='1'>ฟอ</a> <a href='/id/131118' ttid='2'>ฟัน</a><a href='/id/196801'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196801.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tooth</td><td>The 31st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ฟ (ฟ)<br />TIS-620 value: 0xฟ (ฟ)<br /></span><br /><br /><a name='page_index'></a><b>405 Thai words on 9 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.1'>ฟ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ฟ่อน</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.3'>ฟัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.4'>ฟาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.5'>ฟิลิป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.6'>ฟู่ฟ่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.7'>แฟกซ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.8'>ไฟ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/191.9'>ไฟประลัยกัลป์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 2</td></tr><tr><td class=th><a href='/id/131074#def7'>ฟ่อนข้าว</a></td><td>faawn<span class='tt'>F</span> khaao<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ฟ่อนข้าว]</span> a sheaf of rice; bundle of rice from the field</td></tr><tr><td rowspan=2 class=th><a href='/id/137814'>ฟ้อน</a> <a onClick=PlayAudioFile('/mp3/E137814.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>faawn<span class='tt'>H</span></td><td class=pos></td><td>to dance, to move about or gesture gracefully</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การฟ้อน]</span> dancing</td></tr><tr><td class=th><a href='/id/199304'>ฟ้อนเล็บ</a> <a onClick=PlayAudioFile('/mp3/P199304.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>faawn<span class='tt'>H</span> lep<span class='tt'>H</span></td><td class=pos></td><td>Fingernail dance (Northern Thai classical dance)</td></tr><tr><td class=th><a href='/id/142680'>ฟอนต์</a></td><td>faawn<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;font&#34;]</td></tr><tr><td class=th><a href='/id/154115'>ฟอร์ด</a></td><td>faawd<span class='tt'>F</span></td><td class=pos>proper noun, person</td><td>Ford</td></tr><tr><td class=th><a href='/id/156225'>ฟอร์บส์</a></td><td>faawp<span class='tt'>F</span></td><td class=pos>proper noun</td><td>[Thai transcription of foreign name &#34;Forbes&#34;]</td></tr><tr><td rowspan=2 class=th><a href='/id/134263'>ฟอร์ม</a> <a onClick=PlayAudioFile('/mp3/E134263.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>faawm<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;form&#34;] a paper form</td></tr><tr><td class=pos>adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;(uni)form&#34;]</td></tr><tr><td class=th><a href='/id/220129'>ฟอร์มร้อน</a></td><td>faawm<span class='tt'>M</span> raawn<span class='tt'>H</span></td><td class=pos>noun</td><td>on hot form, playing well</td></tr><tr><td class=th><a href='/id/139540'>ฟอร์มัลดีไฮด์</a></td><td>faaw<span class='tt'>M</span> man<span class='tt'>M</span> dee<span class='tt'>M</span> hai<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;formaldehyde&#34;] CH<sub>2</sub>O</td></tr><tr><td class=th><a href='/id/139525'>ฟอร์มิก</a></td><td>faaw<span class='tt'>M</span> mik<span class='tt'>H</span></td><td class=pos>adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;formic&#34;]</td></tr><tr><td class=th><a href='/id/153378'>ฟอร์เรสท์</a></td><td>faaw<span class='tt'>M</span> raeht<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Forrest [an English given name]</td></tr><tr><td class=th><a href='/id/148802'>ฟอรั่ม</a></td><td>faaw<span class='tt'>M</span> ram<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;forum&#34;]</td></tr><tr><td class=th><a href='/id/155609'>ฟอลโล่</a></td><td>faawn<span class='tt'>M</span> lo:h<span class='tt'>F</span></td><td class=pos>verb, loanword, English</td><td>[Thai transcription of foreign loanword to &#34;follow&#34; in a Facebook sense]</td></tr><tr><td class=th><a href='/id/144682'>ฟอสซิล</a></td><td>faawt<span class='tt'>F</span> sin<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;fossil&#34;]</td></tr><tr><td class=th><a href='/id/139553'>ฟอสฟอรัส</a></td><td>faawt<span class='tt'>F</span> faaw<span class='tt'>M</span> rat<span class='tt'>H</span></td><td class=pos>noun, loanword, English</td><td>[chemistry] Phosphorus, P, atomic number 15</td></tr><tr><td rowspan=3 class=th><a href='/id/144298'>ฟอสเฟต</a></td><td rowspan=3>faawt<span class='tt'>F</span> faeht<span class='tt'>F</span></td><td class=pos>noun, proper noun, formal, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;phosphate&#34;] [Chem.] 1. (loosely) a salt or ester of phosphoric acid; 2. a tertiary salt of orthophosphoric acid, as sodium phosphate</td></tr><tr><td class=pos>proper noun, formal, loanword, English</td><td>[agriculture] a fertilizing material containing compounds of phosphorus</td></tr><tr><td class=pos>noun, proper noun, formal, loanword, English</td><td>a carbonated drink of water and fruit syrup containing a little phosphoric acid</td></tr><tr><td class=th><a href='/id/150286'>ฟอสยีน</a></td><td>faawt<span class='tt'>F</span> yeen<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai transcription of the foreign loanword, &#34;phosgene&#34;]</td></tr><tr><td class=th><a href='/id/148013'>ฟะฟัด</a></td><td>fa<span class='tt'>H</span> fat<span class='tt'>H</span></td><td class=pos>verb</td><td>to flap; to swing</td></tr><tr><td rowspan=4 class=th><a href='/id/139121'><img src='/img/star.gif' />ฟัก</a> <a onClick=PlayAudioFile('/mp3/E139121.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>fak<span class='tt'>H</span></td><td class=pos>noun, proper noun</td><td>gourd; squash <i>Cucurbita</i></td></tr><tr><td class=pos>verb, transitive, intransitive, colloquial</td><td>to incubate; broad; hatch</td></tr><tr><td class=pos>noun, proper noun</td><td>the balsam apple</td></tr><tr><td class=pos>noun, proper noun, person, colloquial</td><td>Fak [a male nickname; a character from the Thai novel <i>Khum Pipaaksaa</i> (The Judgment) which won the <span class='tz'><a href='/id/132092' ttid='3'>รางวัล</a><a href='/id/133051#def3' ttid='4'>ซี</a><a href='/id/144605' ttid='5'>ไรท์</a><a href='/id/207432'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/212560'>ฟักเขียว</a> <a onClick=PlayAudioFile('/mp3/P212560.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fak<span class='tt'>H</span> khiaao<span class='tt'>R</span></td><td class=pos>noun</td><td>ash gourd, <i>Benicasa hispida</i>, <i>Benicasa cerifera</i></td></tr><tr><td class=th><a href='/id/202159'>ฟักทอง <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P202159.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fak<span class='tt'>H</span> thaawng<span class='tt'>M</span></td><td class=pos>noun, adjective</td><td>[general] pumpkin</td></tr><tr><td rowspan=4 class=th><a href='/id/133292'><img src='/img/star.gif' />ฟัง</a> <a onClick=PlayAudioFile('/mp3/E133292.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>fang<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive</td><td>to listen</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ได้ฟัง]</span> listened; did listen</td></tr><tr><td class=pos>adjective</td><td>[does] sound (like...); sounds (like...); [seems to] sound (similar to...)</td></tr><tr><td class=pos>verb</td><td><span class=tz>[รับฟัง]</span> to listen to; to hear</td></tr><tr><td class=th><a href='/id/204685'>ฟังความข้างเดียว</a></td><td>fang<span class='tt'>M</span> khwaam<span class='tt'>M</span> khaang<span class='tt'>F</span> diaao<span class='tt'>M</span></td><td class=pos>verb, phrase, formal, idiom</td><td>to listen to one side of the story</td></tr><tr><td class=th><a href='/id/214850'>ฟังดู</a></td><td>fang<span class='tt'>M</span> duu<span class='tt'>M</span></td><td class=pos>adjective</td><td>&#34;seems like...&#34; — to seem; to appear</td></tr><tr><td class=th><a href='/id/231297'>ฟังดูก็เข้าเค้าดี</a></td><td>fang<span class='tt'>M</span> duu<span class='tt'>M</span> gaaw<span class='tt'>F</span> khao<span class='tt'>F</span> khaao<span class='tt'>H</span> dee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;When I listened, it sounded reasonable.&#34;</td></tr><tr><td class=th><a href='/id/233925'>ฟังดูก็เหมือนว่าน่าจะเป็นแนวทางที่ถูกต้อง</a></td><td>fang<span class='tt'>M</span> duu<span class='tt'>M</span> gaaw<span class='tt'>F</span> meuuan<span class='tt'>R</span> waa<span class='tt'>F</span> naa<span class='tt'>F</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> naaeo<span class='tt'>M</span> thaang<span class='tt'>M</span> thee<span class='tt'>F</span> thuuk<span class='tt'>L</span> dtawng<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;When you hear this, it all sounds so right.&#34;</td></tr><tr><td class=th><a href='/id/216549'>ฟังดูมีเหตุผล</a></td><td>fang<span class='tt'>M</span> duu<span class='tt'>M</span> mee<span class='tt'>M</span> haeht<span class='tt'>L</span> phohn<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to sound reasonable; sound believable</td></tr><tr><td class=th><a href='/id/234775'>ฟังดูเหมือนชีวิตสมบูรณ์แต่สุดท้ายก็เลิกรา</a></td><td>fang<span class='tt'>M</span> duu<span class='tt'>M</span> meuuan<span class='tt'>R</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> sohm<span class='tt'>R</span> buun<span class='tt'>M</span> dtaae<span class='tt'>L</span> soot<span class='tt'>L</span> thaai<span class='tt'>H</span> gaaw<span class='tt'>F</span> leerk<span class='tt'>F</span> raa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It sounded like I had a perfect life but, in the end, we broke up.&#34;</td></tr><tr><td class=th><a href='/id/217776'>ฟังทัน</a></td><td>fang<span class='tt'>M</span> than<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] able to understand (spoken language)</td></tr><tr><td class=th><a href='/id/227251'>ฟังเทศน์</a></td><td>fang<span class='tt'>M</span> thaeht<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to listen to a sermon</td></tr><tr><td class=th><a href='/id/208996'>ฟังนะ!</a> <a onClick=PlayAudioFile('/mp3/P208996.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fang<span class='tt'>M</span> na<span class='tt'>H</span></td><td class=pos>interjection, phrase, colloquial</td><td>Listen up!</td></tr><tr><td class=th><a href='/id/229306'>ฟังผมพูดให้จบก่อนได้ไหมครับ</a></td><td>fang<span class='tt'>M</span> phohm<span class='tt'>R</span> phuut<span class='tt'>F</span> hai<span class='tt'>F</span> johp<span class='tt'>L</span> gaawn<span class='tt'>L</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Pleasel listen to me and let me finish talking first.&#34;</td></tr><tr><td class=th><a href='/id/204481'>ฟังเพลง</a></td><td>fang<span class='tt'>M</span> phlaehng<span class='tt'>M</span></td><td class=pos>verb</td><td>listen to music</td></tr><tr><td class=th><a href='/id/216548'>ฟังไม่ขึ้น</a></td><td>fang<span class='tt'>M</span> mai<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos></td><td>to sound unreasonable; sound unbelievable</td></tr><tr><td class=th><a href='/id/229856'>ฟังไม่ถูกใจหู</a></td><td>fang<span class='tt'>M</span> mai<span class='tt'>F</span> thuuk<span class='tt'>L</span> jai<span class='tt'>M</span> huu<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>[is] unpleasant to hear; contrary to what one expects to hear</td></tr><tr><td class=th><a href='/id/229485'>ฟังไม่ทัน</a></td><td>fang<span class='tt'>M</span> mai<span class='tt'>F</span> than<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] unable to understand [one&#39;s rapid speech]</td></tr><tr><td class=th><a href='/id/229857'>ฟังไม่เพราะหู</a></td><td>fang<span class='tt'>M</span> mai<span class='tt'>F</span> phraw<span class='tt'>H</span> huu<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>[is] unpleasant to hear; contrary to what one expects to hear</td></tr><tr><td class=th><a href='/id/225826'>ฟังไม่ออก</a></td><td>fang<span class='tt'>M</span> mai<span class='tt'>F</span> aawk<span class='tt'>L</span></td><td class=pos>verb</td><td>[is] unable to hear; can&#39;t hear; can&#39;t make out what he is saying</td></tr><tr><td class=th><a href='/id/232104'>ฟังรู้เรื่อง</a></td><td>fang<span class='tt'>M</span> ruu<span class='tt'>H</span> reuuang<span class='tt'>F</span></td><td class=pos>verb</td><td>to comprehend; understand via listening</td></tr><tr><td class=th><a href='/id/210030'>ฟังหูไว้หู</a> <a onClick=PlayAudioFile('/mp3/P210030.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>fang<span class='tt'>M</span> huu<span class='tt'>R</span> wai<span class='tt'>H</span> huu<span class='tt'>R</span></td><td class=pos>example sentence, idiom</td><td>&#34;Believe nothing of what you hear, and only half of what you see.&#34; — &#34;To take something with a pinch of salt.&#34;</td></tr><tr><td class=th><a href='/id/230244#def2'>ฟังหูไว้หู</a></td><td>fang<span class='tt'>M</span> huu<span class='tt'>R</span> wai<span class='tt'>H</span> huu<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to listen skeptically; reserve judgement; take with a grain of salt</td></tr><tr><td class=th><a href='/id/156300'>ฟังก์ชัน</a></td><td>fang<span class='tt'>M</span> chan<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/150536' ttid='6'>ฟังก์ชั่น</a>]</td></tr><tr><td class=th><a href='/id/150536'>ฟังก์ชั่น</a></td><td>fang<span class='tt'>M</span> chan<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;function&#34;]</td></tr><tr><td class=th><a href='/id/215404'>ฟังก์ชั่นแบบออยเลอร์</a></td><td>fang<span class='tt'>M</span> chan<span class='tt'>F</span> baaep<span class='tt'>L</span> aawy<span class='tt'>M</span> luuhr<span class='tt'>M</span></td><td class=pos>noun</td><td>Eulerian function</td></tr><tr><td class=th><a href='/id/215402'>ฟังก์ชั่นไฮเพอร์โบลิก</a></td><td>fang<span class='tt'>M</span> chan<span class='tt'>F</span> hai<span class='tt'>M</span> phuuhr<span class='tt'>M</span> bo:h<span class='tt'>M</span> lik<span class='tt'>H</span></td><td class=pos>noun</td><td>hyperbolic function</td></tr><tr><td rowspan=2 class=th><a href='/id/148012'>ฟัด</a></td><td rowspan=2>fat<span class='tt'>H</span></td><td class=pos>verb</td><td>to struggle; to fight; to wrestle</td></tr><tr><td class=pos>verb</td><td>to swing; to teeter; to sway</td></tr><tr><td rowspan=7 class=th><a href='/id/131118'><img src='/img/star.gif' />ฟัน</a> <a onClick=PlayAudioFile('/mp3/E131118.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=7>fan<span class='tt'>M</span></td><td class=pos>noun</td><td>tooth</td></tr><tr><td class=pos>noun</td><td>cog; notch; gear tooth</td></tr><tr><td class=pos>verb</td><td>to cut with downward blow, as with an axe or other sharp object</td></tr><tr><td class=pos>verb</td><td>to struggle against or contend with</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะฟัน]</span> will fix the situation</td></tr><tr><td class=pos>verb</td><td>to work at doing something in order to get something accomplished or fix the situation</td></tr><tr><td class=pos>verb, colloquial, vulgar</td><td>to copulate; screw</td></tr><tr><td class=th><a href='/id/207608'>ฟันกราม</a></td><td>fan<span class='tt'>M</span> graam<span class='tt'>M</span></td><td class=pos>noun</td><td>molar (tooth)</td></tr><tr><td class=th><a href='/id/227895'>ฟันขึ้น</a></td><td>fan<span class='tt'>M</span> kheun<span class='tt'>F</span></td><td class=pos>verb</td><td>[of a baby] to teethe</td></tr><tr><td class=th><a href='/id/210081'>ฟันเขยิน</a></td><td>fan<span class='tt'>M</span> kha<span class='tt'>L</span> yeern<span class='tt'>R</span></td><td class=pos>noun</td><td>protruding tooth</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 2 of 9. &nbsp; &laquo; <a href='/let/191.1'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/191.3'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>