<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/192.7" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426865090717);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 32nd letter of the Thai alphabet]',
'[certain type of] small sailing vessel used in Asia and Southeast Asia; junk; argosy',
'Suay, [general, relating to] a tribe of Mon-Cambodian descent residing on mountains (also known as <span class=\'tz\'>กวย</span> &#34;Kuay&#34;',
'bee',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><div>ภ</div></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">167 Total</dt><dt class="l s b">5 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Ts5SYtlbv8</dt><dd class="r s">1:41</dd><dt class="l s">Cb7EZdrbk7</dt><dd class="r s">1:45</dd><dt class="l s">Arnulfopoks</dt><dd class="r s">2:37</dd><dt class="l s">baker</dt><dd class="r s">6:58</dd><dt class="l s">liliaov18</dt><dd class="r s">8:47</dd><dt class="space"></dt><dt class="l s b">154 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">1.47.7.x</dt><dd class="r s">:01</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:01</dd><dt class="l s">...tatic.asianet.co.th</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:02</dd><dt class="l s">49.230.146.x</dt><dd class="r s">:09</dd><dt class="l s">115.84.118.x</dt><dd class="r s">:09</dd><dt class="l s">...66.callplus.net.nz</dt><dd class="r s">:15</dd><dt class="l s">49.230.166.x</dt><dd class="r s">:15</dd><dt class="l s">...-36.csloxinfo.net</dt><dd class="r s">:23</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:31</dd><dt class="l s">...vip4.asianet.co.th</dt><dd class="r s">:34</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:34</dd><dt class="l s">49.230.183.x</dt><dd class="r s">:37</dd><dt class="l s">125.91.89.x</dt><dd class="r s">:37</dd><dt class="l s">49.230.175.x</dt><dd class="r s">:37</dd><dt class="l s">193.201.227.x</dt><dd class="r s">:39</dd><dt class="l s">63.67.171.x</dt><dd class="r s">:40</dd><dt class="l s">...mbers.linode.com</dt><dd class="r s">:48</dd><dt class="l s">122.154.248.x</dt><dd class="r s">:50</dd><dt class="s b ra">...plus 132 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:02</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:03</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:06</dd><dt class="l s">...2-53.google.com</dt><dd class="r s">:12</dd><dt class="l s">Google</dt><dd class="r s">:56</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">2:00</dd><dt class="l s">Exalead</dt><dd class="r s">9:38</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ranong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />mist<br />86 F (30 C)<br />Heat: 95.0 F (35.0 C)<br />r.h.: 70%<br />bar: 29.91"<br />[3/20 @ 10:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>41.26</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 158 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ภ</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A192.jpg'></td><td class=th2 nowrap=1><a href='/id/131793' ttid='1'>ภอ</a> <a href='/id/131794' ttid='2'>สำเภา</a><a href='/id/196802'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196802.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>[certain type of] small sailing vessel used in Asia and Southeast Asia; junk; argosy</td><td>The 32nd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ภ (ภ)<br />TIS-620 value: 0xภ (ภ)<br /></span><br /><br /><a name='page_index'></a><b>458 Thai words on 10 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.1'>ภ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.2'>ภอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.3'>ภาค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.4'>ภาพ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.5'>ภาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.6'>ภาษา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.8'>ภุมริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.9'>ภูมิ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.10'>โภช</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 7</td></tr><tr><td class=th><a href='/id/214922'>ภาษาราชการ</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>official (government or bureaucratic) language</td></tr><tr><td class=th><a href='/id/139672#def2'>ภาษาลาติน</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> laa<span class='tt'>M</span> dtin<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ภาษาลาติน]</span> the Latin language</td></tr><tr><td class=th><a href='/id/225955'>ภาษาวิบัติ</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> wi<span class='tt'>H</span> bat<span class='tt'>L</span></td><td class=pos>noun</td><td>non-standard language; sloppy speech</td></tr><tr><td class=th><a href='/id/207722'>ภาษาศาสตร์</a> <a onClick=PlayAudioFile('/mp3/P207722.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> saat<span class='tt'>L</span></td><td class=pos>noun, phrase, formal, loanword, Sanskrit</td><td>Linguistics</td></tr><tr><td class=th><a href='/id/233571'>ภาษาศาสตร์จิตวิทยา</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> saat<span class='tt'>L</span> jit<span class='tt'>L</span> dta<span class='tt'>L</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span></td><td class=pos>noun</td><td>Psycholinguistics</td></tr><tr><td class=th><a href='/id/233573'>ภาษาศาสตร์ประยุกต์</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> saat<span class='tt'>L</span> bpra<span class='tt'>L</span> yook<span class='tt'>H</span></td><td class=pos>noun</td><td>Applied linguistics</td></tr><tr><td class=th><a href='/id/233572'>ภาษาศาสตร์สังคม</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> saat<span class='tt'>L</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span></td><td class=pos>noun</td><td>Sociolinguistics</td></tr><tr><td class=th><a href='/id/131831#def3'>ภาษาสเปน</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> sa<span class='tt'>L</span> bpaehn<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ภาษาสเปน]</span> the Spanish language</td></tr><tr><td class=th><a href='/id/149634#def6'>ภาษาส่วย</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> suay<span class='tt'>L</span></td><td class=pos></td><td><span class=tz>[ภาษาส่วย]</span> language of the <a class='tz' href='/id/149634#def4' ttid='3'>ส่วย</a> hill people</td></tr><tr><td class=th><a href='/id/141297'>ภาษาสันสกฤต</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> san<span class='tt'>R</span> sa<span class='tt'>L</span> grit<span class='tt'>L</span></td><td class=pos>proper noun</td><td><span class=tz>[ภาษาสันสกฤต]</span> the Sanskrit language</td></tr><tr><td class=th><a href='/id/229479'>ภาษาสุภาพ</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> soo<span class='tt'>L</span> phaap<span class='tt'>F</span></td><td class=pos>noun</td><td>polite language; euphemism</td></tr><tr><td class=th><a href='/id/211343'>ภาษาหนังสือ</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> nang<span class='tt'>R</span> seuu<span class='tt'>R</span></td><td class=pos>noun</td><td>literary language</td></tr><tr><td class=th><a href='/id/211340'>ภาษาหมา ๆ</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> maa<span class='tt'>R</span> maa<span class='tt'>R</span></td><td class=pos>noun, adjective, colloquial</td><td>to talk trash; to act silly</td></tr><tr><td class=th><a href='/id/206645'>ภาษาหยาบ</a> <a onClick=PlayAudioFile('/mp3/P206645.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> yaap<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>rude word or speech, vulgar language</td></tr><tr><td class=th><a href='/id/131277#def5'>ภาษาอังกฤษ</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> ang<span class='tt'>M</span> grit<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ภาษาอังกฤษ]</span> the English language</td></tr><tr><td class=th><a href='/id/214984'>ภาษาอังกฤษฉันกระดิกหูเสียที่ไหน ถึงจะให้ไปทำงานบ้านฝรั่ง</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> ang<span class='tt'>M</span> grit<span class='tt'>L</span> chan<span class='tt'>R</span> gra<span class='tt'>L</span> dik<span class='tt'>L</span> huu<span class='tt'>R</span> siia<span class='tt'>R</span> thee<span class='tt'>F</span> nai<span class='tt'>R</span> theung<span class='tt'>R</span> ja<span class='tt'>L</span> hai<span class='tt'>F</span> bpai<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> baan<span class='tt'>F</span> fa<span class='tt'>L</span> rang<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Does it look like I understand English well enough for them to send me to work at a foreigner&#39;s house?&#34;</td></tr><tr><td class=th><a href='/id/204751'>ภาษาอังกฤษในฐานะที่เป็นภาษาที่สอง</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> ang<span class='tt'>M</span> grit<span class='tt'>L</span> nai<span class='tt'>M</span> thaa<span class='tt'>R</span> na<span class='tt'>H</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span> thee<span class='tt'>F</span> saawng<span class='tt'>R</span></td><td class=pos>noun, proper noun</td><td>ESL (English as a Second Language)</td></tr><tr><td class=th><a href='/id/139758#def3'>ภาษาอีสาน</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> ee<span class='tt'>M</span> saan<span class='tt'>R</span></td><td class=pos>noun, loanword, Pali</td><td><span class=tz>[ภาษาอีสาน]</span> northeastern Thai dialect; Isan dialect</td></tr><tr><td class=th><a href='/id/206818'>ภาษาเอชทีเอ็มแอล</a> <a onClick=PlayAudioFile('/mp3/P206818.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> aeht<span class='tt'>L</span> thee<span class='tt'>M</span> em<span class='tt'>M</span> aaen<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>HTML</td></tr><tr><td class=th><a href='/id/148138'><img src='/img/star.gif' />ภาษิต</a></td><td>phaa<span class='tt'>M</span> sit<span class='tt'>L</span></td><td class=pos>noun</td><td>saying; proverb; motto; saw; teaching; maxim; adage</td></tr><tr><td class=th><a href='/id/134265'><img src='/img/star.gif' />ภาษี</a> <a onClick=PlayAudioFile('/mp3/E134265.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos>noun</td><td>tax; duty</td></tr><tr><td class=th><a href='/id/211344'>ภาษีการค้า</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> gaan<span class='tt'>M</span> khaa<span class='tt'>H</span></td><td class=pos>noun</td><td>business tax</td></tr><tr><td class=th><a href='/id/202247'>ภาษีเงินได้</a> <a onClick=PlayAudioFile('/mp3/P202247.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> ngern<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>noun</td><td>income tax</td></tr><tr><td class=th><a href='/id/211345'>ภาษีที่ดิน</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> thee<span class='tt'>F</span> din<span class='tt'>M</span></td><td class=pos>noun</td><td>real estate tax</td></tr><tr><td class=th><a href='/id/212776'>ภาษีนำเข้า</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> nam<span class='tt'>M</span> khao<span class='tt'>F</span></td><td class=pos>noun</td><td>import duty; customs duty</td></tr><tr><td class=th><a href='/id/211348'>ภาษีภาษา</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span></td><td class=pos></td><td>[is] worldy; sophisticated</td></tr><tr><td class=th><a href='/id/211346'>ภาษีมรดก</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> maaw<span class='tt'>M</span> ra<span class='tt'>H</span> dohk<span class='tt'>L</span></td><td class=pos>noun</td><td>inheritance tax; death duty; death tax; estate tax</td></tr><tr><td class=th><a href='/id/209162'>ภาษีมูลค่าเพิ่ม</a> <a onClick=PlayAudioFile('/mp3/P209162.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> muun<span class='tt'>M</span> khaa<span class='tt'>F</span> pheerm<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>Value Added Tax (VAT)</td></tr><tr><td class=th><a href='/id/205160'>ภาษีศุลกากร</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> soon<span class='tt'>R</span> la<span class='tt'>H</span> gaa<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>noun</td><td>customs duty; customs tax</td></tr><tr><td class=th><a href='/id/219341'>ภาษีสรรพสามิต</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> sap<span class='tt'>L</span> saa<span class='tt'>R</span> mit<span class='tt'>H</span></td><td class=pos>noun</td><td>excise tax</td></tr><tr><td class=th><a href='/id/197862'>ภาษีสินค้า</a> <a onClick=PlayAudioFile('/mp3/P197862.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span></td><td class=pos>noun</td><td>merchandise tax (VAT in Thailand); customs duty</td></tr><tr><td class=th><a href='/id/211347'>ภาษีเสริม</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> seerm<span class='tt'>R</span></td><td class=pos>noun</td><td>supertax; surtax</td></tr><tr><td class=th><a href='/id/149405'>ภาษีอากร</a></td><td>phaa<span class='tt'>M</span> see<span class='tt'>R</span> aa<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>noun</td><td>taxation; tax; rate; duty; levy; toll</td></tr><tr><td rowspan=2 class=th><a href='/id/146713'>ภาส</a></td><td rowspan=2>phaat<span class='tt'>F</span></td><td class=pos>noun, formal, loanword, Pali</td><td>the sun; light; brightness; clearness; splendour</td></tr><tr><td class=pos>adjective, formal, loanword, Pali</td><td>shining; bright</td></tr><tr><td class=th><a href='/id/153102'>ภาสุระ</a></td><td>phaa<span class='tt'>M</span> soo<span class='tt'>L</span> ra<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Pasura [a Thai given name]</td></tr><tr><td class=th><a href='/id/148140'>ภิกขา</a></td><td>phik<span class='tt'>H</span> khaa<span class='tt'>R</span></td><td class=pos>noun</td><td>begging or soliciting of food or alms; the alms obtained by begging</td></tr><tr><td class=th><a href='/id/211349'>ภิกขาจาร</a></td><td>phik<span class='tt'>H</span> khaa<span class='tt'>R</span> jaan<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive</td><td>to beg, to beg for food or alms</td></tr><tr><td class=th><a href='/id/148141'>ภิกขุ</a></td><td>phik<span class='tt'>H</span> khoo<span class='tt'>L</span></td><td class=pos>noun</td><td>priest</td></tr><tr><td class=th><a href='/id/148142'>ภิกขุนี</a></td><td>phik<span class='tt'>H</span> khoo<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos></td><td>priestess; buddhist female mendicant; nun</td></tr><tr><td rowspan=2 class=th><a href='/id/138532'>ภิกษุ</a> <a onClick=PlayAudioFile('/mp3/E138532.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>phik<span class='tt'>H</span> soo<span class='tt'>L</span></td><td class=pos>noun</td><td>monk</td></tr><tr><td class=pos>noun</td><td><span class=tz>[พระภิกษุ]</span> monk</td></tr><tr><td class=th><a href='/id/213676'>ภิกษุจะต้องไม่เมามัวพัวพันในเรื่องของทางทางโลก</a></td><td>phik<span class='tt'>H</span> soo<span class='tt'>L</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> mai<span class='tt'>F</span> mao<span class='tt'>M</span> muaa<span class='tt'>M</span> phuaa<span class='tt'>M</span> phan<span class='tt'>M</span> nai<span class='tt'>M</span> reuuang<span class='tt'>F</span> khaawng<span class='tt'>R</span> thaang<span class='tt'>M</span> thaang<span class='tt'>M</span> lo:hk<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Monks must not be seduced by and become involved in worldy things.&#34;</td></tr><tr><td class=th><a href='/id/148143'>ภิกษุณี</a></td><td>phik<span class='tt'>H</span> soo<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>priestess; buddhist female mendicant; nun</td></tr><tr><td rowspan=2 class=th><a href='/id/148144'>ภิญโญ</a></td><td rowspan=2>phin<span class='tt'>M</span> yo:h<span class='tt'>M</span></td><td class=pos>verb, intransitive, loanword, Pali</td><td>to prosper</td></tr><tr><td class=pos>adjective</td><td>excellent; more; best; elevated</td></tr><tr><td class=th><a href='/id/154049'>ภินท์</a></td><td>phin<span class='tt'>M</span></td><td class=pos>verb</td><td>to destroy; break; split</td></tr><tr><td rowspan=3 class=th><a href='/id/149134'>ภิรมย์</a></td><td rowspan=3>phi<span class='tt'>H</span> rohm<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] pleasing; pleasurable; satisfying</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความภิรมย์]</span> pleasure; satisfaction</td></tr><tr><td class=pos>proper noun</td><td>Phirom [a Thai given name]</td></tr><tr><td class=th><a href='/id/142011'>ภุช</a></td><td>phoot<span class='tt'>H</span></td><td class=pos>loanword, Pali</td><td>snake</td></tr><tr><td rowspan=3 class=th><a href='/id/148145'>ภุชงค์</a></td><td rowspan=3>phoo<span class='tt'>H</span> chohng<span class='tt'>M</span></td><td class=pos>noun, loanword, Pali</td><td>a naga</td></tr><tr><td class=pos>noun, loanword, Pali</td><td>[a type of] Thai metrical composition</td></tr><tr><td class=pos>proper noun</td><td>Phuchong [a Thai given name]</td></tr><tr><td class=th><a href='/id/156616'>ภุมระ</a></td><td>phoom<span class='tt'>M</span> ma<span class='tt'>H</span> ra<span class='tt'>H</span></td><td class=pos>noun</td><td>bee</td></tr><tr><td class=th><a href='/id/148150'>ภุมรา</a></td><td>phoom<span class='tt'>M</span> raa<span class='tt'>M</span></td><td class=pos>noun</td><td>a bee; a carpenter bee; a drone</td></tr><tr><td class=th><a href='/id/156617'>ภุมรา</a></td><td>phoom<span class='tt'>M</span> ma<span class='tt'>H</span> raa<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/156616' ttid='4'>ภุมระ</a>]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 7 of 10. &nbsp; &laquo; <a href='/let/192.6'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/192.8'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>