<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/192.5" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426864947366);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 32nd letter of the Thai alphabet]',
'[certain type of] small sailing vessel used in Asia and Southeast Asia; junk; argosy',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><div>ภ</div></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">173 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Arnulfopoks</dt><dd class="r s">:13</dd><dt class="l s">baker</dt><dd class="r s">4:35</dd><dt class="l s">liliaov18</dt><dd class="r s">6:23</dd><dt class="space"></dt><dt class="l s b">163 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">....hsi2.kabelbw.de</dt><dd class="r s">:01</dd><dt class="l s">103.23.143.x</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:04</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:05</dd><dt class="l s">193.201.224.x</dt><dd class="r s">:06</dd><dt class="l s">1.47.7.x</dt><dd class="r s">:06</dd><dt class="l s">cip.apnetwork.it</dt><dd class="r s">:06</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:10</dd><dt class="l s">...1.ca.comcast.net</dt><dd class="r s">:18</dd><dt class="l s">94.232.184.x</dt><dd class="r s">:21</dd><dt class="l s">1.46.19.x</dt><dd class="r s">:27</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:28</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:28</dd><dt class="l s">...66.callplus.net.nz</dt><dd class="r s">:29</dd><dt class="l s">....fastwebserver.de</dt><dd class="r s">:32</dd><dt class="l s">49.230.212.x</dt><dd class="r s">:34</dd><dt class="l s">110.44.122.x</dt><dd class="r s">:41</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:43</dd><dt class="l s">...255-37.totisp.net</dt><dd class="r s">:44</dd><dt class="l s">49.230.202.x</dt><dd class="r s">:46</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:48</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:49</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:01</dd><dt class="s b ra">...plus 139 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:07</dd><dt class="l s">Yandex</dt><dd class="r s">:08</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:28</dd><dt class="l s">Google</dt><dd class="r s">6:53</dd><dt class="l s">Exalead</dt><dd class="r s">7:15</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Trang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />95 F (35 C)<br />Heat: 109.8 F (43.2 C)<br />r.h.: 56%<br />bar: 29.74"<br />[3/20 @ 2:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ภ</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A192.jpg'></td><td class=th2 nowrap=1><a href='/id/131793' ttid='1'>ภอ</a> <a href='/id/131794' ttid='2'>สำเภา</a><a href='/id/196802'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196802.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>[certain type of] small sailing vessel used in Asia and Southeast Asia; junk; argosy</td><td>The 32nd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ภ (ภ)<br />TIS-620 value: 0xภ (ภ)<br /></span><br /><br /><a name='page_index'></a><b>458 Thai words on 10 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.1'>ภ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.2'>ภอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.3'>ภาค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.4'>ภาพ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ภาย</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.6'>ภาษา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.8'>ภุมริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.9'>ภูมิ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/192.10'>โภช</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 5</td></tr><tr><td class=th><a href='/id/197821'>ภายในเร็ววันนี้</a> <a onClick=PlayAudioFile('/mp3/P197821.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaai<span class='tt'>M</span> nai<span class='tt'>M</span> reo<span class='tt'>M</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span></td><td class=pos>preposition, phrase, formal</td><td>one day soon; some day soon</td></tr><tr><td class=th><a href='/id/218703'>ภายในหมู่บ้านมีหัววัวควาย หัวหมู และหัวไก่ทิ้งอยู่ระเกะระกะ</a></td><td>phaai<span class='tt'>M</span> nai<span class='tt'>M</span> muu<span class='tt'>L</span> baan<span class='tt'>F</span> mee<span class='tt'>M</span> huaa<span class='tt'>R</span> wuaa<span class='tt'>M</span> khwaai<span class='tt'>M</span> huaa<span class='tt'>R</span> muu<span class='tt'>R</span> lae<span class='tt'>H</span> huaa<span class='tt'>R</span> gai<span class='tt'>L</span> thing<span class='tt'>H</span> yuu<span class='tt'>L</span> ra<span class='tt'>H</span> geh<span class='tt'>L</span> ra<span class='tt'>H</span> ga<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Within the village there were ox and buffalo heads, pig skulls, and chicken heads scattered all about.&#34;</td></tr><tr><td class=th><a href='/id/224362'>ภายภาคหน้า</a></td><td>phaai<span class='tt'>M</span> phaak<span class='tt'>F</span> naa<span class='tt'>F</span></td><td class=pos>noun</td><td>the future</td></tr><tr><td class=th><a href='/id/200025'>ภายหน้า</a> <a onClick=PlayAudioFile('/mp3/P200025.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaai<span class='tt'>M</span> naa<span class='tt'>F</span></td><td class=pos>adverb, formal</td><td>in the future</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/196750'>ภายหลัง</a> <a onClick=PlayAudioFile('/mp3/P196750.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaai<span class='tt'>M</span> lang<span class='tt'>R</span></td><td class=pos>adverb</td><td>afterward; later; afterwards</td></tr><tr><td class=th><a href='/id/232090'>ภายหลังการวางระเบิดคร่าชีวิตชาวบ้านเป็นว่าเล่นแต่กลุ่มโจรยังอาละวาดหนัก</a></td><td>phaai<span class='tt'>M</span> lang<span class='tt'>R</span> gaan<span class='tt'>M</span> waang<span class='tt'>M</span> ra<span class='tt'>H</span> beert<span class='tt'>L</span> khraa<span class='tt'>F</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span> bpen<span class='tt'>M</span> waa<span class='tt'>F</span> len<span class='tt'>F</span> dtaae<span class='tt'>L</span> gloom<span class='tt'>L</span> jo:hn<span class='tt'>M</span> yang<span class='tt'>M</span> aa<span class='tt'>M</span> la<span class='tt'>H</span> waat<span class='tt'>F</span> nak<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;After the bombings had killed many people without a thought, the gangsters continued on their rampage.&#34;</td></tr><tr><td class=th><a href='/id/230768'>ภายหลังจากการลดของอัตราการตายอย่างต่อเนื่องอันเป็นผลจากความเจริญก้าวหน้าทางเทคโนโลยีและการสาธารณสุข</a></td><td>phaai<span class='tt'>M</span> lang<span class='tt'>R</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> loht<span class='tt'>H</span> khaawng<span class='tt'>R</span> at<span class='tt'>L</span> raa<span class='tt'>M</span> gaan<span class='tt'>M</span> dtaai<span class='tt'>M</span> yaang<span class='tt'>L</span> dtaaw<span class='tt'>L</span> neuuang<span class='tt'>F</span> an<span class='tt'>M</span> bpen<span class='tt'>M</span> phohn<span class='tt'>R</span> jaak<span class='tt'>L</span> khwaam<span class='tt'>M</span> ja<span class='tt'>L</span> reern<span class='tt'>M</span> gaao<span class='tt'>F</span> naa<span class='tt'>F</span> thaang<span class='tt'>M</span> thaehk<span class='tt'>F</span> no:h<span class='tt'>M</span> lo:h<span class='tt'>M</span> yee<span class='tt'>M</span> lae<span class='tt'>H</span> gaan<span class='tt'>M</span> saa<span class='tt'>R</span> thaa<span class='tt'>M</span> ra<span class='tt'>H</span> na<span class='tt'>H</span> sook<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;...as a result of continually declining death rates due to advances in technology and public health.&#34;</td></tr><tr><td class=th><a href='/id/151204'>ภายนตร์</a></td><td>phaa<span class='tt'>M</span> yohn<span class='tt'>M</span></td><td class=pos>noun</td><td>cinema; motion picture</td></tr><tr><td class=th><a href='/id/148131'>ภาร</a></td><td>phaan<span class='tt'>M</span></td><td class=pos>noun</td><td>burden; responsibility; duty; obligation</td></tr><tr><td class=th><a href='/id/211336'>ภารจำยอม</a></td><td>phaan<span class='tt'>M</span> jam<span class='tt'>M</span> yaawm<span class='tt'>M</span></td><td class=pos>noun</td><td>servitude which requires the owner of a piece of land to give easement to the owner of another piece of land</td></tr><tr><td class=th><a href='/id/211335'>ภารติดพัน</a></td><td>phaan<span class='tt'>M</span> dtit<span class='tt'>L</span> phan<span class='tt'>M</span></td><td class=pos>noun</td><td>responsibility</td></tr><tr><td class=th><a href='/id/211334'>ภารธุระ</a></td><td>phaan<span class='tt'>M</span> thoo<span class='tt'>H</span> ra<span class='tt'>H</span></td><td class=pos>noun</td><td>concern; business; attention</td></tr><tr><td class=th><a href='/id/142387'>ภารกิจ</a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span> git<span class='tt'>L</span></td><td class=pos>noun</td><td>duty; obligation; assignment</td></tr><tr><td class=th><a href='/id/234019'>ภารกิจของกระทรวงวัฒนธรรมเพื่อให้บรรลุเป้าหมายในครั้งนี้จึงอาจดูว่ายาก เพราะสังคมแบ่งแยกมาเป็นเวลานานและอาจนานกว่าที่คาดไว้</a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span> git<span class='tt'>L</span> khaawng<span class='tt'>R</span> gra<span class='tt'>L</span> suaang<span class='tt'>M</span> wat<span class='tt'>H</span> tha<span class='tt'>H</span> na<span class='tt'>H</span> tham<span class='tt'>M</span> pheuua<span class='tt'>F</span> hai<span class='tt'>F</span> ban<span class='tt'>M</span> loo<span class='tt'>H</span> bpao<span class='tt'>F</span> maai<span class='tt'>R</span> nai<span class='tt'>M</span> khrang<span class='tt'>H</span> nee<span class='tt'>H</span> jeung<span class='tt'>M</span> aat<span class='tt'>L</span> duu<span class='tt'>M</span> waa<span class='tt'>F</span> yaak<span class='tt'>F</span> phraw<span class='tt'>H</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> baeng<span class='tt'>L</span> yaaek<span class='tt'>F</span> maa<span class='tt'>M</span> bpen<span class='tt'>M</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> naan<span class='tt'>M</span> lae<span class='tt'>H</span> aat<span class='tt'>L</span> naan<span class='tt'>M</span> gwaa<span class='tt'>L</span> thee<span class='tt'>F</span> khaat<span class='tt'>F</span> wai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The task imposed on the Ministry of Culture to achieve its objective this time is considered burdensome, since Thai society has been divided for a long time and it may take longer than expected.&#34;</td></tr><tr><td class=th><a href='/id/219252'>ภารกิจของ สพน. ที่สำคัญนั้น คือเพื่อสร้างทางเลือกการเพิ่มเสถียรภาพด้านไฟฟ้าของประเทศในอนาคต</a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span> git<span class='tt'>L</span> khaawng<span class='tt'>R</span> saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> naaw<span class='tt'>M</span> thee<span class='tt'>F</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> nan<span class='tt'>H</span> kheuu<span class='tt'>M</span> pheuua<span class='tt'>F</span> saang<span class='tt'>F</span> thaang<span class='tt'>M</span> leuuak<span class='tt'>F</span> gaan<span class='tt'>M</span> pheerm<span class='tt'>F</span> sa<span class='tt'>L</span> thiian<span class='tt'>R</span> ra<span class='tt'>H</span> phaap<span class='tt'>F</span> daan<span class='tt'>F</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span> khaawng<span class='tt'>R</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> nai<span class='tt'>M</span> a<span class='tt'>L</span> naa<span class='tt'>M</span> khoht<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The important function of the NPPDO is to develop alternatives for enhancing the country’s future stability in electric power (supply).&#34;</td></tr><tr><td class=th><a href='/id/204399'>ภารกิจยังไม่ลุล่วงเลย แล้วจะไม่ให้ผมอนาทรร้อนใจได้กระไรเล่า</a> <a onClick=PlayAudioFile('/mp3/P204399.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span> git<span class='tt'>L</span> yang<span class='tt'>M</span> mai<span class='tt'>F</span> loo<span class='tt'>H</span> luaang<span class='tt'>F</span> leeuy<span class='tt'>M</span> laaeo<span class='tt'>H</span> ja<span class='tt'>L</span> mai<span class='tt'>F</span> hai<span class='tt'>F</span> phohm<span class='tt'>R</span> a<span class='tt'>L</span> naa<span class='tt'>M</span> thaawn<span class='tt'>M</span> raawn<span class='tt'>H</span> jai<span class='tt'>M</span> dai<span class='tt'>F</span> gra<span class='tt'>L</span> rai<span class='tt'>M</span> lao<span class='tt'>F</span></td><td class=pos>example sentence, formal</td><td>&#34;How can I be anything but worried when the assignments are still not completed?&#34;</td></tr><tr><td rowspan=2 class=th><a href='/id/148134'>ภารต</a></td><td rowspan=2>phaa<span class='tt'>M</span> roht<span class='tt'>H</span></td><td class=pos>noun, adjective</td><td>an Indian; India</td></tr><tr><td class=pos>noun</td><td>actor; actress</td></tr><tr><td class=th><a href='/id/148133'>ภารยทรัพย์</a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span> ya<span class='tt'>H</span> sap<span class='tt'>H</span></td><td class=pos>noun</td><td>the property under lien or easement</td></tr><tr><td class=th><a href='/id/139160'>ภารโรง</a> <a onClick=PlayAudioFile('/mp3/E139160.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaan<span class='tt'>M</span> ro:hng<span class='tt'>M</span></td><td class=pos>noun</td><td>janitor; maintenance worker</td></tr><tr><td class=th><a href='/id/145471'>ภาระ</a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos>noun</td><td>burden; responsibility; duty; obligation</td></tr><tr><td class=th><a href='/id/214569'>ภาระของการเป็นผู้นำของสังคมพม่าในช่วงนั้น ก็ตกอยู่กับสถาบันศาสนาและพระสงฆ์ไปโดยปริยาย</a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span> khaawng<span class='tt'>R</span> gaan<span class='tt'>M</span> bpen<span class='tt'>M</span> phuu<span class='tt'>F</span> nam<span class='tt'>M</span> khaawng<span class='tt'>R</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> pha<span class='tt'>H</span> maa<span class='tt'>F</span> nai<span class='tt'>M</span> chuaang<span class='tt'>F</span> nan<span class='tt'>H</span> gaaw<span class='tt'>F</span> dtohk<span class='tt'>L</span> yuu<span class='tt'>L</span> gap<span class='tt'>L</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> ban<span class='tt'>M</span> saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> lae<span class='tt'>H</span> phra<span class='tt'>H</span> sohng<span class='tt'>R</span> bpai<span class='tt'>M</span> dooy<span class='tt'>M</span> bpa<span class='tt'>L</span> ri<span class='tt'>H</span> yaai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The burden of leadership of Burmese society at that time fell to religious institutions and, by implication, the monks.&#34;</td></tr><tr><td class=th><a href='/id/233996'>ภาระผูกพัน</a></td><td>phaa<span class='tt'>M</span> ra<span class='tt'>H</span> phuuk<span class='tt'>L</span> phan<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>obligation; financial burden; debt</td></tr><tr><td rowspan=2 class=th><a href='/id/143799'>ภาวนา</a></td><td rowspan=2>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> naa<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Pali</td><td>Bhavana; prosperity; production; meditation</td></tr><tr><td class=pos>verb, intransitive, loanword, Pali</td><td>to meditate; to be devoted to pray</td></tr><tr><td rowspan=4 class=th><a href='/id/141218'>ภาวะ</a> <a onClick=PlayAudioFile('/mp3/E141218.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>phaa<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos>noun</td><td>circumstances; condition; state; status</td></tr><tr><td class=pos>noun, loanword, Pali</td><td>existence; being; apperance; birth</td></tr><tr><td class=pos>noun</td><td><span class=tz>[มลภาวะ]</span> contamination; pollution</td></tr><tr><td class=pos>noun</td><td><span class=tz>[นิติภาวะ]</span> legal age; statutory majority</td></tr><tr><td class=th><a href='/id/215585'>ภาวะขาดแคลนอาหารลงจนถึงขั้นวิกฤตครั้งนี้ สาเหตุสำคัญเป็นเพราะราคาของพืชอาหารถูกดันขึ้นไปจนสูงเกินกว่าที่คนธรรมดาหาเช้ากินค่ำจะมีทุนรอนพอที่จะซื้อได้</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> khaat<span class='tt'>L</span> khlaaen<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> lohng<span class='tt'>M</span> john<span class='tt'>M</span> theung<span class='tt'>R</span> khan<span class='tt'>F</span> wi<span class='tt'>H</span> grit<span class='tt'>L</span> khrang<span class='tt'>H</span> nee<span class='tt'>H</span> saa<span class='tt'>R</span> haeht<span class='tt'>L</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> bpen<span class='tt'>M</span> phraw<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> khaawng<span class='tt'>R</span> pheuut<span class='tt'>F</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> thuuk<span class='tt'>L</span> dan<span class='tt'>M</span> kheun<span class='tt'>F</span> bpai<span class='tt'>M</span> john<span class='tt'>M</span> suung<span class='tt'>R</span> geern<span class='tt'>M</span> gwaa<span class='tt'>L</span> thee<span class='tt'>F</span> khohn<span class='tt'>M</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> daa<span class='tt'>M</span> haa<span class='tt'>R</span> chaao<span class='tt'>H</span> gin<span class='tt'>M</span> kham<span class='tt'>F</span> ja<span class='tt'>L</span> mee<span class='tt'>M</span> thoon<span class='tt'>M</span> raawn<span class='tt'>M</span> phaaw<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> seuu<span class='tt'>H</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The food shortage situation has become a crisis, the most important cause of which is that the price of food has been forced upward, beyond the purchasing ability of the common person who lives from hand to mouth.&#34;</td></tr><tr><td class=th><a href='/id/211338'>ภาวะคับขัน</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> khap<span class='tt'>H</span> khan<span class='tt'>R</span></td><td class=pos>noun</td><td>crisis; critical times</td></tr><tr><td class=th><a href='/id/214915'>ภาวะเจริญพันธุ์</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> ja<span class='tt'>L</span> reern<span class='tt'>M</span> phan<span class='tt'>M</span></td><td class=pos>noun</td><td>[state or condition of] fertility</td></tr><tr><td class=th><a href='/id/211337'>ภาวะฉุกเฉิน</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> chook<span class='tt'>L</span> cheern<span class='tt'>R</span></td><td class=pos>noun</td><td>a state of emergency</td></tr><tr><td class=th><a href='/id/221139'>ภาวะติดเชื้อ</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> dtit<span class='tt'>L</span> cheuua<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>conditions of infection</td></tr><tr><td class=th><a href='/id/221140'>ภาวะติดยา</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> dtit<span class='tt'>L</span> yaa<span class='tt'>M</span></td><td class=pos></td><td>conditions of drug addiction</td></tr><tr><td class=th><a href='/id/211339'>ภาวะทรัสตรี</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> thrat<span class='tt'>H</span> dtree<span class='tt'>M</span></td><td class=pos>noun</td><td>trusteeship</td></tr><tr><td class=th><a href='/id/206461'>ภาวะที่กางเกงในเข้าไปติดในง่ามก้น</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> thee<span class='tt'>F</span> gaang<span class='tt'>M</span> gaehng<span class='tt'>M</span> nai<span class='tt'>M</span> khao<span class='tt'>F</span> bpai<span class='tt'>M</span> dtit<span class='tt'>L</span> nai<span class='tt'>M</span> ngaam<span class='tt'>F</span> gohn<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>wedgie</td></tr><tr><td class=th><a href='/id/206046'>ภาวะที่ถูกเนรเทศ</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> thee<span class='tt'>F</span> thuuk<span class='tt'>L</span> naeh<span class='tt'>M</span> ra<span class='tt'>H</span> thaeht<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>exile</td></tr><tr><td class=th><a href='/id/209126'>ภาวะที่สัมพันธ์กัน</a> <a onClick=PlayAudioFile('/mp3/P209126.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> thee<span class='tt'>F</span> sam<span class='tt'>R</span> phan<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>noun</td><td>correlation</td></tr><tr><td class=th><a href='/id/205564'>ภาวะไม่มีขื่อไม่มีแป</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> kheuu<span class='tt'>L</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> bpaae<span class='tt'>M</span></td><td class=pos>noun, phrase, colloquial</td><td>anarchy</td></tr><tr><td class=th><a href='/id/205560'>ภาวะไม่มีรัฐบาล</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> baan<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>anarchy</td></tr><tr><td class=th><a href='/id/205970'>ภาวะยุ่งเหยิง</a> <a onClick=PlayAudioFile('/mp3/P205970.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> yoong<span class='tt'>F</span> yeerng<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>imbroglio</td></tr><tr><td class=th><a href='/id/205561'>ภาวะไร้รัฐบาล</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> rai<span class='tt'>H</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> baan<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>anarchy</td></tr><tr><td class=th><a href='/id/235581'>ภาวะโลกร้อน</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> lo:hk<span class='tt'>F</span> raawn<span class='tt'>H</span></td><td class=pos>noun</td><td>global warming</td></tr><tr><td class=th><a href='/id/214044'>ภาวะเศรษฐกิจตกต่ำ</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> dtohk<span class='tt'>L</span> dtam<span class='tt'>L</span></td><td class=pos>phrase</td><td>economic depression</td></tr><tr><td class=th><a href='/id/220303'>ภาวะเศรษฐกิจโลกชะลอตัว</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> lo:hk<span class='tt'>F</span> cha<span class='tt'>H</span> laaw<span class='tt'>M</span> dtuaa<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>the global economic slow down; global recession</td></tr><tr><td class=th><a href='/id/215192'>ภาวะสุดขั้ว</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> soot<span class='tt'>L</span> khuaa<span class='tt'>F</span></td><td class=pos>noun</td><td>extremism</td></tr><tr><td class=th><a href='/id/209470'>ภาวะหย่อนสมรรถภาพทางเพศ</a> <a onClick=PlayAudioFile('/mp3/P209470.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> yaawn<span class='tt'>L</span> sa<span class='tt'>L</span> mat<span class='tt'>H</span> tha<span class='tt'>L</span> phaap<span class='tt'>F</span> thaang<span class='tt'>M</span> phaeht<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>impotence or impotency [see notes]</td></tr><tr><td class=th><a href='/id/209472'>ภาวะหย่อนสมรรถภาพทางเพศในชาย</a> <a onClick=PlayAudioFile('/mp3/P209472.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> yaawn<span class='tt'>L</span> sa<span class='tt'>L</span> mat<span class='tt'>H</span> tha<span class='tt'>L</span> phaap<span class='tt'>F</span> thaang<span class='tt'>M</span> phaeht<span class='tt'>F</span> nai<span class='tt'>M</span> chaai<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>erectile dysfunction (impotence in male)</td></tr><tr><td class=th><a href='/id/223624'>ภาวะหลังชนฝา</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> lang<span class='tt'>R</span> chohn<span class='tt'>M</span> faa<span class='tt'>R</span></td><td class=pos>adjective, verb, phrase</td><td>to have one’s back up against the wall; [is] cornered</td></tr><tr><td class=th><a href='/id/206299'>ภาวะแห่งสงคราม</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> haeng<span class='tt'>L</span> sohng<span class='tt'>R</span> khraam<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>millitary</td></tr><tr><td class=th><a href='/id/205562'>ภาวะอนาธิปไตย</a></td><td>phaa<span class='tt'>M</span> wa<span class='tt'>H</span> a<span class='tt'>L</span> naa<span class='tt'>M</span> thip<span class='tt'>H</span> dtai<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>anarchy</td></tr><tr><td rowspan=3 class=th><a href='/id/131132'><img src='/img/star.gif' />ภาษา</a> <a onClick=PlayAudioFile('/mp3/E131132.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>phaa<span class='tt'>M</span> saa<span class='tt'>R</span></td><td class=pos>noun, Sanskrit</td><td>language(s); speech; idiom; tongue; lingo; understanding; words</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for languages]</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[สองภาษา]</span> [is] bilingual</td></tr><tr><td class=th><a href='/id/140863#def3'>ภาษากรีก</a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> greek<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ภาษากรีก]</span> the Greek language</td></tr><tr><td class=th><a href='/id/207838'>ภาษากลาง</a> <a onClick=PlayAudioFile('/mp3/P207838.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>phaa<span class='tt'>M</span> saa<span class='tt'>R</span> glaang<span class='tt'>M</span></td><td class=pos>noun, colloquial</td><td>central (Thai) dialect</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 5 of 10. &nbsp; &laquo; <a href='/let/192.4'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/192.6'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>