<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.24" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426867282418);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">173 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Le7JXncol8</dt><dd class="r s">:22</dd><dt class="l s">gradtaai</dt><dd class="r s">8:00</dd><dt class="l s">baker</dt><dd class="r s">8:24</dd><dt class="l s">Carterot</dt><dd class="r s">8:49</dd><dt class="space"></dt><dt class="l s b">162 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:01</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:03</dd><dt class="l s">...73-188.telenet.ru</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:04</dd><dt class="l s">93.167.199.x</dt><dd class="r s">:04</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:05</dd><dt class="l s">...kybroadband.com</dt><dd class="r s">:07</dd><dt class="l s">slava80.la.net.ua</dt><dd class="r s">:09</dd><dt class="l s">49.230.131.x</dt><dd class="r s">:14</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:15</dd><dt class="l s">...1.pa.comcast.net</dt><dd class="r s">:15</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:18</dd><dt class="l s">103.26.23.x</dt><dd class="r s">:18</dd><dt class="l s">124.230.101.x</dt><dd class="r s">:20</dd><dt class="l s">49.230.89.x</dt><dd class="r s">:22</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:23</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:23</dd><dt class="l s">49.230.176.x</dt><dd class="r s">:25</dd><dt class="l s">....dyn.telefonica.de</dt><dd class="r s">:37</dd><dt class="l s">...9.home.otenet.gr</dt><dd class="r s">:43</dd><dt class="l s">....poneytelecom.eu</dt><dd class="r s">:45</dd><dt class="l s">210.160.37.x</dt><dd class="r s">:46</dd><dt class="l s">gw.jasminecity.com</dt><dd class="r s">:48</dd><dt class="s b ra">...plus 138 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:10</dd><dt class="l s">Yahoo!</dt><dd class="r s">:18</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:52</dd><dt class="l s">Google</dt><dd class="r s">2:52</dd><dt class="l s">Majestic-12</dt><dd class="r s">9:59</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Lampang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />100 F (38 C)<br />Heat: 99.7 F (37.6 C)<br />r.h.: 25%<br />bar: 29.75"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24</td></tr><tr><td class=th><a href='/id/199544'>มีผิวคล้ำแดด</a> <a onClick=PlayAudioFile('/mp3/P199544.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> phiu<span class='tt'>R</span> khlaam<span class='tt'>H</span> daaet<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] suntanned</td></tr><tr><td class=th><a href='/id/208425'>มีผู้ชายสองคนผู้หญิงสามคนอยู่ที่นี่</a> <a onClick=PlayAudioFile('/mp3/P208425.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> phuu<span class='tt'>F</span> chaai<span class='tt'>M</span> saawng<span class='tt'>R</span> khohn<span class='tt'>M</span> phuu<span class='tt'>F</span> ying<span class='tt'>R</span> saam<span class='tt'>R</span> khohn<span class='tt'>M</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> nee<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There are two men and three women living there.&#34;</td></tr><tr><td class=th><a href='/id/230621'>...มีผู้ตั้งข้อสังเกตว่าการเปลี่ยนแปลงดังกล่าวน่าจะทำให้เยอรมนีต้องหันไปพึ่งพาพลังงานจากแหล่งอื่น ๆ ที่รวมถึงโรงไฟฟ้าถ่านหิน...</a></td><td>mee<span class='tt'>M</span> phuu<span class='tt'>F</span> dtang<span class='tt'>F</span> khaaw<span class='tt'>F</span> sang<span class='tt'>R</span> gaeht<span class='tt'>L</span> waa<span class='tt'>F</span> gaan<span class='tt'>M</span> bpliian<span class='tt'>L</span> bplaaeng<span class='tt'>M</span> dang<span class='tt'>M</span> glaao<span class='tt'>L</span> naa<span class='tt'>F</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> yuuhr<span class='tt'>M</span> ra<span class='tt'>H</span> ma<span class='tt'>H</span> nee<span class='tt'>M</span> dtawng<span class='tt'>F</span> han<span class='tt'>R</span> bpai<span class='tt'>M</span> pheung<span class='tt'>F</span> phaa<span class='tt'>M</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ngaan<span class='tt'>M</span> jaak<span class='tt'>L</span> laeng<span class='tt'>L</span> euun<span class='tt'>L</span> euun<span class='tt'>L</span> thee<span class='tt'>F</span> ruaam<span class='tt'>M</span> theung<span class='tt'>R</span> ro:hng<span class='tt'>M</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span> thaan<span class='tt'>L</span> hin<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;...some have observed that these changes will cause Germany to become dependent on energy from other sources which include coal-fired plants...&#34;</td></tr><tr><td class=th><a href='/id/214578'>มีผู้ร้องต่อศาลฟ้องร้องให้การเลือกตั้งเป็นโมฆะบ้างฟ้องร้องเรื่องนอมินีอำนาจเก่าบ้าง</a></td><td>mee<span class='tt'>M</span> phuu<span class='tt'>F</span> raawng<span class='tt'>H</span> dtaaw<span class='tt'>L</span> saan<span class='tt'>R</span> faawng<span class='tt'>H</span> raawng<span class='tt'>H</span> hai<span class='tt'>F</span> gaan<span class='tt'>M</span> leuuak<span class='tt'>F</span> dtang<span class='tt'>F</span> bpen<span class='tt'>M</span> mo:h<span class='tt'>M</span> kha<span class='tt'>H</span> baang<span class='tt'>F</span> faawng<span class='tt'>H</span> raawng<span class='tt'>H</span> reuuang<span class='tt'>F</span> naaw<span class='tt'>M</span> mi<span class='tt'>H</span> nee<span class='tt'>M</span> am<span class='tt'>M</span> naat<span class='tt'>F</span> gao<span class='tt'>L</span> baang<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There are people who appealed to the courts; some sued to have the election declared invalid while others sued regarding (the winning party acting as) a nominee of the old order.&#34;</td></tr><tr><td class=th><a href='/id/231061'>มีผู้สันทัดกรณีทางการเงินและเศรษฐกิจหลายคนที่เห็นตรงกันว่า</a></td><td>mee<span class='tt'>M</span> phuu<span class='tt'>F</span> san<span class='tt'>R</span> that<span class='tt'>H</span> ga<span class='tt'>L</span> ra<span class='tt'>H</span> nee<span class='tt'>M</span> thaang<span class='tt'>M</span> gaan<span class='tt'>M</span> ngern<span class='tt'>M</span> lae<span class='tt'>H</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> laai<span class='tt'>R</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> hen<span class='tt'>R</span> dtrohng<span class='tt'>M</span> gan<span class='tt'>M</span> waa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>There are many finance and economic experts who agree that...</td></tr><tr><td class=th><a href='/id/225032'>มีผู้สันนิษฐานว่า</a></td><td>mee<span class='tt'>M</span> phuu<span class='tt'>F</span> san<span class='tt'>R</span> nit<span class='tt'>H</span> thaan<span class='tt'>R</span> waa<span class='tt'>F</span></td><td class=pos>phrase</td><td>Some people are guessing that...</td></tr><tr><td class=th><a href='/id/223636'>มีผู้เสียชีวิตสองราย และบาดเจ็บสองคน</a></td><td>mee<span class='tt'>M</span> phuu<span class='tt'>F</span> siia<span class='tt'>R</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> saawng<span class='tt'>R</span> raai<span class='tt'>M</span> lae<span class='tt'>H</span> baat<span class='tt'>L</span> jep<span class='tt'>L</span> saawng<span class='tt'>R</span> khohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Two (of the villagers) were killed and another two were seriously wounded.&#34;</td></tr><tr><td class=th><a href='/id/197116'>มีแผลไหม้</a> <a onClick=PlayAudioFile('/mp3/P197116.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> phlaae<span class='tt'>R</span> mai<span class='tt'>F</span></td><td class=pos>verb</td><td>to have a burn</td></tr><tr><td class=th><a href='/id/209932'>มีฝรั่งมาเที่ยวเมืองไทยมากขึ้นทุกปี</a> <a onClick=PlayAudioFile('/mp3/P209932.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> fa<span class='tt'>L</span> rang<span class='tt'>L</span> maa<span class='tt'>M</span> thiaao<span class='tt'>F</span> meuuang<span class='tt'>M</span> thai<span class='tt'>M</span> maak<span class='tt'>F</span> kheun<span class='tt'>F</span> thook<span class='tt'>H</span> bpee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There are more foreigners visiting (coming to visit) Thailand every year.&#34;</td></tr><tr><td class=th><a href='/id/234911'>มีฝั่งมีฝา</a></td><td>mee<span class='tt'>M</span> fang<span class='tt'>L</span> mee<span class='tt'>M</span> faa<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] stable; durable; long-lasting; has stability</td></tr><tr><td class=th><a href='/id/199777'>มีฝุ่นเยอะ</a> <a onClick=PlayAudioFile('/mp3/P199777.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> foon<span class='tt'>L</span> yuh<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] dusty</td></tr><tr><td class=th><a href='/id/213694'>มีพฤติกรรมอย่างไรในการสกัดกั้นพรรคการเมือง แต่ไม่ใช่มาใช้กฎหมู่แทนกฎหมาย</a></td><td>mee<span class='tt'>M</span> phreu<span class='tt'>H</span> dti<span class='tt'>L</span> gam<span class='tt'>M</span> yaang<span class='tt'>L</span> rai<span class='tt'>M</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> sa<span class='tt'>L</span> gat<span class='tt'>L</span> gan<span class='tt'>F</span> phak<span class='tt'>H</span> gaan<span class='tt'>M</span> meuuang<span class='tt'>M</span> dtaae<span class='tt'>L</span> mai<span class='tt'>F</span> chai<span class='tt'>F</span> maa<span class='tt'>M</span> chai<span class='tt'>H</span> goht<span class='tt'>L</span> muu<span class='tt'>L</span> thaaen<span class='tt'>M</span> goht<span class='tt'>L</span> maai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Whatever behavior is used in obstructing political parties, we will not allow the use of mob rule in place of the law.&#34;</td></tr><tr><td class=th><a href='/id/198042'>มีพายุจัด</a> <a onClick=PlayAudioFile('/mp3/P198042.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> phaa<span class='tt'>M</span> yoo<span class='tt'>H</span> jat<span class='tt'>L</span></td><td class=pos></td><td>stormy</td></tr><tr><td class=th><a href='/id/203400'>มีเพศสัมพันธ์</a></td><td>mee<span class='tt'>M</span> phaeht<span class='tt'>F</span> sam<span class='tt'>R</span> phan<span class='tt'>M</span></td><td class=pos>verb</td><td>to have sexual intercourse with another person</td></tr><tr><td class=th><a href='/id/231181'>มีเพียงเขาคนเดียวเท่านั้นที่จะทำสิ่งนั้นได้</a></td><td>mee<span class='tt'>M</span> phiiang<span class='tt'>M</span> khao<span class='tt'>R</span> khohn<span class='tt'>M</span> diaao<span class='tt'>M</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> sing<span class='tt'>L</span> nan<span class='tt'>H</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;He is the only person who can do it.&#34;</td></tr><tr><td class=th><a href='/id/228263'>มีเพียงเขาและอีกสามสี่ครัวเรือนเท่านั้นที่ยังคงไถนาด้วยภูมิปัญญาชาวบ้านแบบดั้งเดิม</a></td><td>mee<span class='tt'>M</span> phiiang<span class='tt'>M</span> khao<span class='tt'>R</span> lae<span class='tt'>H</span> eek<span class='tt'>L</span> saam<span class='tt'>R</span> see<span class='tt'>L</span> khruaa<span class='tt'>M</span> reuuan<span class='tt'>M</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span> thee<span class='tt'>F</span> yang<span class='tt'>M</span> khohng<span class='tt'>M</span> thai<span class='tt'>R</span> naa<span class='tt'>M</span> duay<span class='tt'>F</span> phuum<span class='tt'>M</span> bpan<span class='tt'>M</span> yaa<span class='tt'>M</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span> baaep<span class='tt'>L</span> dang<span class='tt'>F</span> deerm<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Only his and three other homes continue to plow their fields using this tried and true ancient method.&#34;</td></tr><tr><td class=th><a href='/id/235745'>มีเพียงค่าโดยสารของสายการบิน "โลว์คอสต์ แอร์ไลน์" ที่เป็นของภาคเอกชนเท่านั้นที่ลดราคาลงแบบรู้สึกได้</a></td><td>mee<span class='tt'>M</span> phiiang<span class='tt'>M</span> khaa<span class='tt'>F</span> dooy<span class='tt'>M</span> saan<span class='tt'>R</span> khaawng<span class='tt'>R</span> saai<span class='tt'>R</span> gaan<span class='tt'>M</span> bin<span class='tt'>M</span> lo:h<span class='tt'>M</span> khaawt<span class='tt'>F</span> aae<span class='tt'>M</span> lai<span class='tt'>M</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> khaawng<span class='tt'>R</span> phaak<span class='tt'>F</span> aehk<span class='tt'>L</span> ga<span class='tt'>L</span> chohn<span class='tt'>M</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span> thee<span class='tt'>F</span> loht<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> lohng<span class='tt'>M</span> baaep<span class='tt'>L</span> ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Only the fares of privately-owned, low cost airlines have declined to any measurable extent.&#34;</td></tr><tr><td class=th><a href='/id/216899'>มีเพียงเธอคนเดียวที่คิดถึง</a></td><td>mee<span class='tt'>M</span> phiiang<span class='tt'>M</span> thuuhr<span class='tt'>M</span> khohn<span class='tt'>M</span> diaao<span class='tt'>M</span> thee<span class='tt'>F</span> khit<span class='tt'>H</span> theung<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;It&#39;s only you alone that I think about.&#34;</td></tr><tr><td class=th><a href='/id/226872'>มีแฟนไปก็รังแต่จะเป็นภาระเปล่า ๆ</a></td><td>mee<span class='tt'>M</span> faaen<span class='tt'>M</span> bpai<span class='tt'>M</span> gaaw<span class='tt'>F</span> rang<span class='tt'>M</span> dtaae<span class='tt'>L</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> phaa<span class='tt'>M</span> ra<span class='tt'>H</span> bplaao<span class='tt'>L</span> bplaao<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Having a [girl]friend is nothing but an unnecessary burden.&#34;</td></tr><tr><td class=th><a href='/id/235720'>มีแฟนผู้หญิงก็แน่ใจไหมหนอ ว่ารักหล่อนจริง ๆ</a></td><td>mee<span class='tt'>M</span> faaen<span class='tt'>M</span> phuu<span class='tt'>F</span> ying<span class='tt'>R</span> gaaw<span class='tt'>F</span> naae<span class='tt'>F</span> jai<span class='tt'>M</span> mai<span class='tt'>H</span> naaw<span class='tt'>R</span> waa<span class='tt'>F</span> rak<span class='tt'>H</span> laawn<span class='tt'>L</span> jing<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;You have a girlfriend; are you sure that you really love her?&#34;</td></tr><tr><td class=th><a href='/id/215523'>มีภาพของอัศวินม้าขาว กับภาพผู้ปกครองที่เลวทรามต่ำช้าและโหดร้าย ควบคู่กันไป</a></td><td>mee<span class='tt'>M</span> phaap<span class='tt'>F</span> khaawng<span class='tt'>R</span> at<span class='tt'>L</span> sa<span class='tt'>L</span> win<span class='tt'>M</span> maa<span class='tt'>H</span> khaao<span class='tt'>R</span> gap<span class='tt'>L</span> phaap<span class='tt'>F</span> phuu<span class='tt'>F</span> bpohk<span class='tt'>L</span> khraawng<span class='tt'>M</span> thee<span class='tt'>F</span> laayo<span class='tt'>M</span> saam<span class='tt'>M</span> dtam<span class='tt'>L</span> chaa<span class='tt'>H</span> lae<span class='tt'>H</span> ho:ht<span class='tt'>L</span> raai<span class='tt'>H</span> khuaap<span class='tt'>F</span> khuu<span class='tt'>F</span> gan<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It is the image of a knight on a white horse side-by-side with the image of a wicked and vicious ruler.&#34;</td></tr><tr><td class=th><a href='/id/234799'>มีมดอยู่ในขวดน้ำตาล</a></td><td>mee<span class='tt'>M</span> moht<span class='tt'>H</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> khuaat<span class='tt'>L</span> nam<span class='tt'>H</span> dtaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There are ants in the sugar bottle.&#34;</td></tr><tr><td class=th><a href='/id/224884'>มีมติ</a></td><td>mee<span class='tt'>M</span> ma<span class='tt'>H</span> dti<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to vote; reach a conclusion; resolve</td></tr><tr><td class=th><a href='/id/227693'>มีมติเห็นชอบ</a></td><td>mee<span class='tt'>M</span> ma<span class='tt'>H</span> dti<span class='tt'>L</span> hen<span class='tt'>R</span> chaawp<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to vote for approval; approve (in a legislative sense); vote in favor of</td></tr><tr><td class=th><a href='/id/217480'>มีมลทิน</a></td><td>mee<span class='tt'>M</span> mohn<span class='tt'>M</span> thin<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] spotted; mottled; dotted; dappled</td></tr><tr><td class=th><a href='/id/209744'>มีมะม่วงอะไรขายบ้างคะเนี่ย?</a> <a onClick=PlayAudioFile('/mp3/P209744.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> ma<span class='tt'>H</span> muaang<span class='tt'>F</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> khaai<span class='tt'>R</span> baang<span class='tt'>F</span> kha<span class='tt'>H</span> niia<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by a female] &#34;What sort of mangoes do you have?&#34; &#34;What kind of mangoes are you selling?&#34;</td></tr><tr><td class=th><a href='/id/202763'>มีมันมาก</a> <a onClick=PlayAudioFile('/mp3/P202763.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> man<span class='tt'>M</span> maak<span class='tt'>F</span></td><td class=pos>adjective</td><td>greasy; rich; fatty (of food)</td></tr><tr><td class=th><a href='/id/221526'>มีมานาน</a></td><td>mee<span class='tt'>M</span> maa<span class='tt'>M</span> naan<span class='tt'>M</span></td><td class=pos>verb</td><td>has existed for a long time</td></tr><tr><td class=th><a href='/id/209645'>มีมากกว่าห้าหมื่นคน</a> <a onClick=PlayAudioFile('/mp3/P209645.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> haa<span class='tt'>F</span> meuun<span class='tt'>L</span> khohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There are more than fifty thousand people.&#34;</td></tr><tr><td class=th><a href='/id/213061'>มีมากมาย</a></td><td>mee<span class='tt'>M</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[has] a lot; [is] wealthy</td></tr><tr><td class=th><a href='/id/215661#def3'>มีมานุษธรรม</a></td><td>mee<span class='tt'>M</span> maa<span class='tt'>M</span> noot<span class='tt'>H</span> tham<span class='tt'>M</span></td><td class=pos>adjective, verb</td><td><span class=tz>[มีมานุษธรรม]</span> [is] humane</td></tr><tr><td class=th><a href='/id/213382'>มีมูลค่าสูง</a></td><td>mee<span class='tt'>M</span> muun<span class='tt'>M</span> khaa<span class='tt'>F</span> suung<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>[is] very valuable; dear</td></tr><tr><td class=th><a href='/id/219886#def2'>มีมูลค่าสูง</a></td><td>mee<span class='tt'>M</span> muun<span class='tt'>M</span> khaa<span class='tt'>F</span> suung<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>has great value</td></tr><tr><td class=th><a href='/id/234292'>มีเมฆบางส่วน</a></td><td>mee<span class='tt'>M</span> maehk<span class='tt'>F</span> baang<span class='tt'>M</span> suaan<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;There are scattered clouds.&#34;</td></tr><tr><td class=th><a href='/id/234291'>มีเมฆเป็นส่วนมาก</a></td><td>mee<span class='tt'>M</span> maehk<span class='tt'>F</span> bpen<span class='tt'>M</span> suaan<span class='tt'>L</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;It is mostly cloudy.&#34;</td></tr><tr><td class=th><a href='/id/198041'>มีเมฆมาก</a> <a onClick=PlayAudioFile('/mp3/P198041.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> maehk<span class='tt'>F</span> maak<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] cloudy</td></tr><tr><td class=th><a href='/id/210039'>มีเมียผิด คิดจนตัวตาย ตัดผมผิด คิดเจ็ดวันหาย</a></td><td>mee<span class='tt'>M</span> miia<span class='tt'>M</span> phit<span class='tt'>L</span> khit<span class='tt'>H</span> john<span class='tt'>M</span> dtuaa<span class='tt'>M</span> dtaai<span class='tt'>M</span> dtat<span class='tt'>L</span> phohm<span class='tt'>R</span> phit<span class='tt'>L</span> khit<span class='tt'>H</span> jet<span class='tt'>L</span> wan<span class='tt'>M</span> haai<span class='tt'>R</span></td><td class=pos>example sentence, idiom</td><td>&#34;Marry in haste and repent at leisure.&#34;</td></tr><tr><td class=th><a href='/id/202404'>มีเมียมาก</a> <a onClick=PlayAudioFile('/mp3/P202404.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> miia<span class='tt'>M</span> maak<span class='tt'>F</span></td><td class=pos>verb</td><td>to have many wives; to be polygamous</td></tr><tr><td class=th><a href='/id/234794'>มีแมวอยู่บนหลังคา</a></td><td>mee<span class='tt'>M</span> maaeo<span class='tt'>M</span> yuu<span class='tt'>L</span> bohn<span class='tt'>M</span> lang<span class='tt'>R</span> khaa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There is a cat on the roof.&#34;</td></tr><tr><td class=th><a href='/id/234159'>มีไม่กี่คนที่ลุกไปสูบบุหรี่</a> <a onClick=PlayAudioFile('/mp3/P234159.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> mai<span class='tt'>F</span> gee<span class='tt'>L</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> look<span class='tt'>H</span> bpai<span class='tt'>M</span> suup<span class='tt'>L</span> boo<span class='tt'>L</span> ree<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Just a few people got up to smoke.&#34;</td></tr><tr><td class=th><a href='/id/209681'>มียาแอสไพรินไหมคะ</a> <a onClick=PlayAudioFile('/mp3/P209681.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> yaa<span class='tt'>M</span> aaet<span class='tt'>L</span> phai<span class='tt'>M</span> rin<span class='tt'>M</span> mai<span class='tt'>H</span> kha<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken by a female] &#34;Do you have any Aspirin?&#34;</td></tr><tr><td class=th><a href='/id/220231'>มีรถแท็กซี่จอด แต่ไม่มีคนขับ ซึ่งอาจหวังผลให้การจราจรเป็นอัมพาต</a></td><td>mee<span class='tt'>M</span> roht<span class='tt'>H</span> thaek<span class='tt'>H</span> see<span class='tt'>F</span> jaawt<span class='tt'>L</span> dtaae<span class='tt'>L</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> khohn<span class='tt'>M</span> khap<span class='tt'>L</span> seung<span class='tt'>F</span> aat<span class='tt'>L</span> wang<span class='tt'>R</span> phohn<span class='tt'>R</span> hai<span class='tt'>F</span> gaan<span class='tt'>M</span> ja<span class='tt'>L</span> raa<span class='tt'>M</span> jaawn<span class='tt'>M</span> bpen<span class='tt'>M</span> am<span class='tt'>M</span> ma<span class='tt'>H</span> phaat<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There are taxis parked with no drivers; perhaps they hope to paralyze traffic.&#34;</td></tr><tr><td class=th><a href='/id/220268'>มีรถพยาบาลเข้าออกในพื้นที่ลำเลียงผู้บาดเจ็บส่งโรงพยาบาลใกล้เคียงตลอดเวลา</a></td><td>mee<span class='tt'>M</span> roht<span class='tt'>H</span> pha<span class='tt'>H</span> yaa<span class='tt'>M</span> baan<span class='tt'>M</span> khao<span class='tt'>F</span> aawk<span class='tt'>L</span> nai<span class='tt'>M</span> pheuun<span class='tt'>H</span> thee<span class='tt'>F</span> lam<span class='tt'>M</span> liiang<span class='tt'>M</span> phuu<span class='tt'>F</span> baat<span class='tt'>L</span> jep<span class='tt'>L</span> sohng<span class='tt'>L</span> ro:hng<span class='tt'>M</span> pha<span class='tt'>H</span> yaa<span class='tt'>M</span> baan<span class='tt'>M</span> glai<span class='tt'>F</span> khiiang<span class='tt'>M</span> dta<span class='tt'>L</span> laawt<span class='tt'>L</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Ambulances came and went from the area constantly carrying injured persons to nearby hospitals.&#34;</td></tr><tr><td class=th><a href='/id/219606'>มีรถสีเขียว</a></td><td>mee<span class='tt'>M</span> roht<span class='tt'>H</span> see<span class='tt'>R</span> khiaao<span class='tt'>R</span></td><td class=pos>example sentence</td><td>[indefinite existential] &#34;There is a green car (somewhere).&#34;</td></tr><tr><td class=th><a href='/id/208099'>มีรถอยู่ที่นี่ไหมคะ</a> <a onClick=PlayAudioFile('/mp3/P208099.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> roht<span class='tt'>H</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> nee<span class='tt'>F</span> mai<span class='tt'>H</span> kha<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken by female] &#34;Is there a car here?&#34;</td></tr><tr><td class=th><a href='/id/206441'>มีรส</a></td><td>mee<span class='tt'>M</span> roht<span class='tt'>H</span></td><td class=pos>verb, intransitive, phrase</td><td>to taste</td></tr><tr><td class=th><a href='/id/232801'>มีรสขมจัด</a></td><td>mee<span class='tt'>M</span> roht<span class='tt'>H</span> khohm<span class='tt'>R</span> jat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;[It] has a bitter taste.&#34;</td></tr><tr><td class=th><a href='/id/197245'>มีระบม</a> <a onClick=PlayAudioFile('/mp3/P197245.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> ra<span class='tt'>H</span> bohm<span class='tt'>M</span></td><td class=pos>verb</td><td>to bruise; have a bruise; be bruised</td></tr><tr><td class=th><a href='/id/232803'>มีรากอากาศ คล้ายเชือกเส้นเล็ก ๆ ห้อยลงมาเป็นสาย</a></td><td>mee<span class='tt'>M</span> raak<span class='tt'>F</span> aa<span class='tt'>M</span> gaat<span class='tt'>L</span> khlaai<span class='tt'>H</span> cheuuak<span class='tt'>F</span> sen<span class='tt'>F</span> lek<span class='tt'>H</span> lek<span class='tt'>H</span> haawy<span class='tt'>F</span> lohng<span class='tt'>M</span> maa<span class='tt'>M</span> bpen<span class='tt'>M</span> saai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;[The vine] has air roots, like tiny strings hanging down in filaments.&#34;</td></tr><tr><td class=th><a href='/id/232236'>มีรายงานการศึกษาจากบางสำนักบอกว่าอันที่จริงความเงียบแบบสมบูรณ์เงียบฉี่ เงียบจนไม่มีเสียงใด ๆ ก็ไม่ได้ส่งผลดีต่อการทำงานนัก</a></td><td>mee<span class='tt'>M</span> raai<span class='tt'>M</span> ngaan<span class='tt'>M</span> gaan<span class='tt'>M</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span> jaak<span class='tt'>L</span> baang<span class='tt'>M</span> sam<span class='tt'>R</span> nak<span class='tt'>H</span> baawk<span class='tt'>L</span> waa<span class='tt'>F</span> an<span class='tt'>M</span> thee<span class='tt'>F</span> jing<span class='tt'>M</span> khwaam<span class='tt'>M</span> ngiiap<span class='tt'>F</span> baaep<span class='tt'>L</span> sohm<span class='tt'>R</span> buun<span class='tt'>M</span> ngiiap<span class='tt'>F</span> chee<span class='tt'>L</span> ngiiap<span class='tt'>F</span> john<span class='tt'>M</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> siiang<span class='tt'>R</span> dai<span class='tt'>M</span> dai<span class='tt'>M</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> sohng<span class='tt'>L</span> phohn<span class='tt'>R</span> dee<span class='tt'>M</span> dtaaw<span class='tt'>L</span> gaan<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> nak<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;There are academic studies from some institutions which say that in reality complete and absolute silence does not have a beneficial effect on work output.&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24 of 62. &nbsp; &laquo; <a href='/let/193.23'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.25'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>