<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.6" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426865857679);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
'1. great; omnipotent; large; many; much; maximal; paramount; exalted<br />2. [title conferred on certain] graduates in Buddhist theology<br />3. [prefix pertaining to great, royal]',
'monk with seniority',
'great; omnipotent; large; many; much; maximal; paramount; exalted',
'college',
'university',
'Prince of Songkla',
'standard; measure of quality; criterion; reference; basis',
'product',
'[general] industry',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">150 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">RodneyKi</dt><dd class="r s">:45</dd><dt class="l s">gradtaai</dt><dd class="r s">3:51</dd><dt class="l s">baker</dt><dd class="r s">9:02</dd><dt class="space"></dt><dt class="l s b">136 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">212.7.220.x</dt><dd class="r s">:00</dd><dt class="l s">115.84.117.x</dt><dd class="r s">:02</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:06</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:10</dd><dt class="l s">115.135.161.x</dt><dd class="r s">:11</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:13</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:13</dd><dt class="l s">1.47.7.x</dt><dd class="r s">:13</dd><dt class="l s">49.230.146.x</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:15</dd><dt class="l s">49.230.147.x</dt><dd class="r s">:18</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:18</dd><dt class="l s">1.46.195.x</dt><dd class="r s">:19</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:23</dd><dt class="l s">104.245.98.x</dt><dd class="r s">:26</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:27</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:31</dd><dt class="l s">197.160.104.x</dt><dd class="r s">:31</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:32</dd><dt class="s b ra">...plus 115 others</dt><dt class="space"></dt><dt class="l s b">11 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:07</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:45</dd><dt class="l s">...2-53.google.com</dt><dd class="r s">2:44</dd><dt class="l s">...eanpathbot.com</dt><dd class="r s">3:54</dd><dt class="l s">Google</dt><dd class="r s">5:48</dd><dt class="l s">Majestic-12</dt><dd class="r s">6:50</dd><dt class="l s">Exalead</dt><dd class="r s">7:19</dd><dt class="l s">185.53.44.x</dt><dd class="r s">7:26</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ubon Ratchathani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />96 F (36 C)<br />Heat: 100.2 F (37.9 C)<br />r.h.: 39%<br />bar: 29.76"<br />[3/20 @ 2:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>41.407</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 138 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>มหา</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 6</td></tr><tr><td class=th><a href='/id/203762'>มหาวิทยาลัยศิลปากร</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> sin<span class='tt'>R</span> bpaa<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Silpakorn University</td></tr><tr><td class=th><a href='/id/223199'>มหาวิทยาลัยสงขลานครินทร์</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> sohng<span class='tt'>R</span> khlaa<span class='tt'>R</span> na<span class='tt'>H</span> kha<span class='tt'>H</span> rin<span class='tt'>M</span> tha<span class='tt'>H</span></td><td class=pos>noun, proper noun, geographical</td><td>Prince of Songkla University</td></tr><tr><td class=th><a href='/id/225151'>มหาวิทยาลัยสถาบันเทคโนโลยีราชมงคล</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> ban<span class='tt'>M</span> thaehk<span class='tt'>F</span> no:h<span class='tt'>M</span> lo:h<span class='tt'>M</span> yee<span class='tt'>M</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> mohng<span class='tt'>M</span> khohn<span class='tt'>M</span></td><td class=pos>proper noun</td><td><span class=tz>[มหาวิทยาลัยสถาบันเทคโนโลยีราชมงคล]</span> Rajamangala University of Technology (RMUTT)</td></tr><tr><td class=th><a href='/id/226996'>มหาวิทยาลัยสุโขทัยธรรมาธิราช</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> soo<span class='tt'>L</span> kho:h<span class='tt'>R</span> thai<span class='tt'>M</span> tham<span class='tt'>M</span> maa<span class='tt'>M</span> thi<span class='tt'>H</span> raat<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Sukhothai Thammathirat Open University</td></tr><tr><td class=th><a href='/id/224063'>มหาวิทยาลัยหอการค้าไทย</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> haaw<span class='tt'>R</span> gaan<span class='tt'>M</span> khaa<span class='tt'>H</span> thai<span class='tt'>M</span></td><td class=pos>proper noun</td><td>University of the Thai Chamber of Commerce (UTCC)</td></tr><tr><td class=th><a href='/id/213215'>มหาวิทยาลัยออกซฟอร์ด</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> aawk<span class='tt'>L</span> sohf<span class='tt'>H</span> aawt<span class='tt'>L</span></td><td class=pos>noun, proper noun, geographical</td><td>Oxford University</td></tr><tr><td class=th><a href='/id/219108'>มหาวิทยาลัยอุบลราชธานี</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> oo<span class='tt'>L</span> bohn<span class='tt'>M</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> thaa<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Ubon Ratchathani University</td></tr><tr><td class=th><a href='/id/234982'>มหาวิทยาลัยฮ่องกงนั้นเป็นมหาวิทยาลัยที่ติดหนึ่งในห้าอันดับแรกของมหาวิทยาลัยที่ดีที่สุดในเอเซียเสมอมา</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> haawng<span class='tt'>F</span> gohng<span class='tt'>M</span> nan<span class='tt'>H</span> bpen<span class='tt'>M</span> ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> thee<span class='tt'>F</span> dtit<span class='tt'>L</span> neung<span class='tt'>L</span> nai<span class='tt'>M</span> haa<span class='tt'>F</span> an<span class='tt'>M</span> dap<span class='tt'>L</span> raaek<span class='tt'>F</span> khaawng<span class='tt'>R</span> ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> thee<span class='tt'>F</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> nai<span class='tt'>M</span> aeh<span class='tt'>M</span> siia<span class='tt'>M</span> sa<span class='tt'>L</span> muuhr<span class='tt'>R</span> maa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The University of Hong Kong has consistently been one of the five best universities in Asia.&#34;</td></tr><tr><td class=th><a href='/id/210188'>มหาเวสสันดรชาดก</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> waeht<span class='tt'>F</span> san<span class='tt'>R</span> daawn<span class='tt'>M</span> chaa<span class='tt'>M</span> da<span class='tt'>L</span> ga<span class='tt'>L</span></td><td class=pos>noun</td><td>the last incarnation of Buddha</td></tr><tr><td class=th><a href='/id/200101'>มหาสมุทร</a> <a onClick=PlayAudioFile('/mp3/P200101.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> sa<span class='tt'>L</span> moot<span class='tt'>L</span></td><td class=pos>noun</td><td>ocean</td></tr><tr><td class=th><a href='/id/211308'>มหาสมุทรแปซิฟิก</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> sa<span class='tt'>L</span> moot<span class='tt'>L</span> bpaae<span class='tt'>M</span> si<span class='tt'>H</span> fik<span class='tt'>H</span></td><td class=pos>proper noun, geographical</td><td>Pacific Ocean</td></tr><tr><td class=th><a href='/id/211312'>มหาสมุทรอาร์กติก</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> sa<span class='tt'>L</span> moot<span class='tt'>L</span> aak<span class='tt'>L</span> dtik<span class='tt'>L</span></td><td class=pos></td><td>Arctic Ocean</td></tr><tr><td class=th><a href='/id/211311'>มหาสมุทรอินเดีย</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> sa<span class='tt'>L</span> moot<span class='tt'>L</span> in<span class='tt'>M</span> diia<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Indian Ocean</td></tr><tr><td class=th><a href='/id/211309'>มหาสมุทรแอตแลนติก</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> sa<span class='tt'>L</span> moot<span class='tt'>L</span> aaet<span class='tt'>L</span> laaen<span class='tt'>M</span> dtik<span class='tt'>L</span></td><td class=pos>proper noun, geographical</td><td>Atlantic Ocean</td></tr><tr><td class=th><a href='/id/226803'>มหาโหด</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> ho:ht<span class='tt'>L</span></td><td class=pos>adverb</td><td>cruelly</td></tr><tr><td class=th><a href='/id/213135'>มหาอำนาจ</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> am<span class='tt'>M</span> naat<span class='tt'>F</span></td><td class=pos>adjective</td><td>superpower; super power nation</td></tr><tr><td class=th><a href='/id/151332#def2'>มหาอุทกภัย</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> oo<span class='tt'>L</span> thohk<span class='tt'>H</span> ga<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[มหาอุทกภัย]</span> gigantic flood; deluge</td></tr><tr><td class=th><a href='/id/138768'>มหาจักรีสิรินธร</a> <a onClick=PlayAudioFile('/mp3/E138768.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> jak<span class='tt'>L</span> ree<span class='tt'>M</span> si<span class='tt'>L</span> rin<span class='tt'>M</span> thaawn<span class='tt'>M</span></td><td class=pos>proper noun, person, formal, loanword, Pali</td><td>H.R.H Royal Princess Maha Chakri Sirindhorn</td></tr><tr><td class=th><a href='/id/150437'>มหาชาติ</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> chaat<span class='tt'>F</span></td><td class=pos>noun</td><td>Mahachat, the last incarnation of Buddha</td></tr><tr><td class=th><a href='/id/148272'>มหาด</a></td><td>ma<span class='tt'>H</span> haat<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/138261' ttid='3'>มหา</a> <a onClick=PlayAudioFile('/mp3/E138261.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/217045'>มหาดเล็ก</a></td><td>ma<span class='tt'>H</span> haat<span class='tt'>L</span> lek<span class='tt'>H</span></td><td class=pos>noun</td><td>royal page; an officer of the prince&#39;s staff</td></tr><tr><td class=th><a href='/id/151528'>มหาตมะ</a></td><td>ma<span class='tt'>H</span> haat<span class='tt'>L</span> dta<span class='tt'>L</span> ma<span class='tt'>H</span></td><td class=pos>noun, proper noun</td><td>Mahatma</td></tr><tr><td class=th><a href='/id/217046'>มหาตมะ คานธี <img src='/img/camera.gif' /></a></td><td>ma<span class='tt'>H</span> haat<span class='tt'>L</span> dta<span class='tt'>L</span> ma<span class='tt'>H</span> khaan<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>proper noun, person</td><td>Mahatma Gandhi</td></tr><tr><td class=th><a href='/id/156221'>มหาเถร</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> thaeh<span class='tt'>R</span> ra<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/156220' ttid='4'>มหาเถระ</a>]</td></tr><tr><td class=th><a href='/id/230418'>มหาเถรสมาคม</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> thaeh<span class='tt'>R</span> ra<span class='tt'>H</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> khohm<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Sangha Supreme Council of Thailand</td></tr><tr><td class=th><a href='/id/156220'>มหาเถระ</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> thaeh<span class='tt'>R</span> ra<span class='tt'>H</span></td><td class=pos>noun</td><td>monk with seniority</td></tr><tr><td class=th><a href='/id/155581'>มหานิกาย</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> ni<span class='tt'>H</span> gaai<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Maha Nikai Sect (of Buddhism)</td></tr><tr><td class=th><a href='/id/144315'>มหาบพิตร</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> baaw<span class='tt'>M</span> phit<span class='tt'>H</span></td><td class=pos>proper noun, pronoun</td><td>[a second person pronoun used by monks when addressing royalty] Your Majesty</td></tr><tr><td class=th><a href='/id/144838'>มหายาน</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> yaan<span class='tt'>M</span></td><td class=pos>adjective</td><td>Mahayana, a sect of Buddhism</td></tr><tr><td class=th><a href='/id/149993'>มหาลัย</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> lai<span class='tt'>M</span></td><td class=pos>noun, colloquial</td><td>[colloquial spoken contraction of <span class='tz'><a href='/id/138261' ttid='5'>มหา</a><a href='/id/131481' ttid='6'>วิทยาลัย</a><a href='/id/204333'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P204333.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>] college; university</td></tr><tr><td class=th><a href='/id/138770'>มหาวชิราลงกรณ์</a> <a onClick=PlayAudioFile('/mp3/E138770.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wa<span class='tt'>H</span> chi<span class='tt'>H</span> raa<span class='tt'>M</span> lohng<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>proper noun, person</td><td><span class=tz>[เจ้าฟ้าชายมหาวชิราลงกรณ์]</span> H.R.H Royal Prince Maha Vajiralongkorn</td></tr><tr><td class=th><a href='/id/143372'>มหาวชิราลงกรณ</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wa<span class='tt'>H</span> chi<span class='tt'>H</span> raa<span class='tt'>M</span> lohng<span class='tt'>M</span> grohn<span class='tt'>M</span></td><td class=pos>proper noun, person, formal</td><td>Maha Vajiralongkorn (the name of the crown prince)</td></tr><tr><td class=th><a href='/id/156746'>มหาวิทยาลัยสุโขทัยทรรมาธิราช</a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> wit<span class='tt'>H</span> yaa<span class='tt'>M</span> lai<span class='tt'>M</span> soo<span class='tt'>L</span> kho:h<span class='tt'>R</span> thai<span class='tt'>M</span> tham<span class='tt'>M</span> maa<span class='tt'>M</span> thi<span class='tt'>H</span> raat<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Sukhothai Thammathirat Open University</td></tr><tr><td rowspan=2 class=th><a href='/id/140308'>มหาศาล</a> <a onClick=PlayAudioFile('/mp3/E140308.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>ma<span class='tt'>H</span> haa<span class='tt'>R</span> saan<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] immense; great</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[อย่างมหาศาล]</span> immensely; enormously; tremendously</td></tr><tr><td class=th><a href='/id/139427'>มหาสารคาม</a> <a onClick=PlayAudioFile('/mp3/E139427.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ma<span class='tt'>H</span> haa<span class='tt'>R</span> saa<span class='tt'>R</span> ra<span class='tt'>H</span> khaam<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Maha Sarakham, a province in northeastern Thailand with a 1995 population of 910,750 (rank 21 of 76)</td></tr><tr><td class=th><a href='/id/152439'>มหิดล</a></td><td>ma<span class='tt'>H</span> hi<span class='tt'>L</span> dohn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Mahidol</td></tr><tr><td class=th><a href='/id/150074'>มหึมา</a></td><td>ma<span class='tt'>H</span> heu<span class='tt'>L</span> maa<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] immense; huge; enormous; gigantic; great</td></tr><tr><td class=th><a href='/id/154398'>มเหสี</a></td><td>ma<span class='tt'>H</span> haeh<span class='tt'>R</span> see<span class='tt'>R</span></td><td class=pos>noun</td><td>queen; consort; king&#39;s wife</td></tr><tr><td class=th><a href='/id/143497'>มโหระทึก</a></td><td>ma<span class='tt'>H</span> ho:h<span class='tt'>R</span> ra<span class='tt'>H</span> theuk<span class='tt'>H</span></td><td class=pos>noun</td><td>a [certain type of] metal drum used for ceremonial purposes</td></tr><tr><td class=th><a href='/id/139168'>มโหรี</a> <a onClick=PlayAudioFile('/mp3/E139168.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ma<span class='tt'>H</span> ho:h<span class='tt'>R</span> ree<span class='tt'>M</span></td><td class=pos>noun</td><td>a Thai string orchestra</td></tr><tr><td class=th><a href='/id/150050'>มโหฬาร</a></td><td>ma<span class='tt'>H</span> ho:h<span class='tt'>R</span> laan<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] magnificent; vast; grandiose; gigantic; titanic; enormous</td></tr><tr><td rowspan=3 class=th><a href='/id/131795'>มอ</a> <a onClick=PlayAudioFile('/mp3/E131795.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>maaw<span class='tt'>M</span></td><td class=pos></td><td>[pronunciation of the 33rd letter of the Thai alphabet]</td></tr><tr><td class=pos>noun</td><td>kind of large cargo boat propelled by oars; kind of double-oared boat</td></tr><tr><td class=pos>noun</td><td><span class=tz>[เรือมอ]</span> kind of large cargo boat propelled by oars; kind of double-oared boat</td></tr><tr><td class=th><a href='/id/154615'>มอ.</a></td><td>maaw<span class='tt'>M</span> aaw<span class='tt'>M</span></td><td class=pos>proper noun, geographical, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/204333' ttid='7'>มหาวิทยาลัย</a><a href='/id/154614' ttid='8'>สงขลานครินทร์</a><a href='/id/223199'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/157091'>มอก.</a></td><td>maaw<span class='tt'>M</span> aaw<span class='tt'>M</span> gaaw<span class='tt'>M</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/202234' ttid='9'>มาตรฐาน</a><a href='/id/209025' ttid='10'>ผลิตภัณฑ์</a><a href='/id/203586' ttid='11'>อุตสาหกรรม</a><a href='/id/234015'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/152955'>มอแกน</a></td><td>maaw<span class='tt'>M</span> gaaen<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Moken, an ethnic minority in coastal western Thailand</td></tr><tr><td rowspan=3 class=th><a href='/id/138679'><img src='/img/star.gif' />มอง</a> <a onClick=PlayAudioFile('/mp3/E138679.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>maawng<span class='tt'>M</span></td><td class=pos>verb</td><td>to look at; to see; to stare at; to glance; to eye</td></tr><tr><td class=pos>verb</td><td>watch; look at closely</td></tr><tr><td class=pos>verb</td><td><span class=tz>[กำลังมอง]</span> ...is looking (for...)</td></tr><tr><td class=th><a href='/id/203739'>มองกราด</a></td><td>maawng<span class='tt'>M</span> graat<span class='tt'>L</span></td><td class=pos>verb, transitive</td><td>to sweep one&#39;s eyes over something</td></tr><tr><td class=th><a href='/id/205346'>มองข้าม</a></td><td>maawng<span class='tt'>M</span> khaam<span class='tt'>F</span></td><td class=pos>verb, intransitive, phrase</td><td>(of an opportunity) to overlook; to miss</td></tr><tr><td class=th><a href='/id/201798'>มองข้ามไป</a> <a onClick=PlayAudioFile('/mp3/P201798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maawng<span class='tt'>M</span> khaam<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td>to overlook; not notice</td></tr><tr><td class=th><a href='/id/234511'>มองข้ามเรื่องเล็ก ๆ น้อย ๆ ไปบ้าง ให้โอกาสและให้อภัย มีความเข้าใจซึ่งกันและกัน จะได้รักและอยู่ด้วยกันอย่างยั่งยืน ยาวนาน</a></td><td>maawng<span class='tt'>M</span> khaam<span class='tt'>F</span> reuuang<span class='tt'>F</span> lek<span class='tt'>H</span> lek<span class='tt'>H</span> naawy<span class='tt'>H</span> naawy<span class='tt'>H</span> bpai<span class='tt'>M</span> baang<span class='tt'>F</span> hai<span class='tt'>F</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span> lae<span class='tt'>H</span> hai<span class='tt'>F</span> a<span class='tt'>L</span> phai<span class='tt'>M</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> khao<span class='tt'>F</span> jai<span class='tt'>M</span> seung<span class='tt'>F</span> gan<span class='tt'>M</span> lae<span class='tt'>H</span> gan<span class='tt'>M</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> rak<span class='tt'>H</span> lae<span class='tt'>H</span> yuu<span class='tt'>L</span> duay<span class='tt'>F</span> gan<span class='tt'>M</span> yaang<span class='tt'>L</span> yang<span class='tt'>F</span> yeuun<span class='tt'>M</span> yaao<span class='tt'>M</span> naan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[If we] just overlook small [provocations]; give others opportunities; and be forgiving and understanding of one another, then we can love and live with each other for a long time, well into the future.&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 6 of 62. &nbsp; &laquo; <a href='/let/193.5'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.7'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>