<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.4" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426865695829);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
'1. filth; grime; impurity<br />2. contamination; pollution',
'milliliter',
'1. Malaysia; Malaysian<br />2. Malaysia, a country in Asia',
'[is] fun; enjoyable; entertaining; amusing; pleasant',
'[alternative, colloquial pronunciation of <span class=\'tz\'>ไหม</span>, word added at the end of a statement to indicate a question]',
'very much; very many',
'Taechew; Teochew; Taechiew, a dialect of old Chinese spoken throughout Southeast Asia',
'university',
'Srinakharinwirot University (name of a university in Thailand) SWU',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">150 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">gradtaai</dt><dd class="r s">1:09</dd><dt class="l s">baker</dt><dd class="r s">6:20</dd><dt class="space"></dt><dt class="l s b">137 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:00</dd><dt class="l s">vpnbkk.cuel.co.th</dt><dd class="r s">:02</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:04</dd><dt class="l s">180.255.240.x</dt><dd class="r s">:09</dd><dt class="l s">115.84.117.x</dt><dd class="r s">:10</dd><dt class="l s">1.47.7.x</dt><dd class="r s">:11</dd><dt class="l s">161.246.238.x</dt><dd class="r s">:12</dd><dt class="l s">...vip9.asianet.co.th</dt><dd class="r s">:15</dd><dt class="l s">1.46.13.x</dt><dd class="r s">:16</dd><dt class="l s">202.12.74.x</dt><dd class="r s">:18</dd><dt class="l s">...66.callplus.net.nz</dt><dd class="r s">:20</dd><dt class="l s">112.111.184.x</dt><dd class="r s">:24</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:28</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:28</dd><dt class="l s">180.153.236.x</dt><dd class="r s">:30</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:31</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:32</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:34</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:36</dd><dt class="l s">115.135.161.x</dt><dd class="r s">:36</dd><dt class="l s">...244.bb.online.no</dt><dd class="r s">:36</dd><dt class="s b ra">...plus 115 others</dt><dt class="space"></dt><dt class="l s b">11 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...2-53.google.com</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">Yahoo!</dt><dd class="r s">:09</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:16</dd><dt class="l s">...eanpathbot.com</dt><dd class="r s">1:12</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">1:30</dd><dt class="l s">Google</dt><dd class="r s">3:06</dd><dt class="l s">Majestic-12</dt><dd class="r s">4:08</dd><dt class="l s">Exalead</dt><dd class="r s">4:37</dd><dt class="l s">185.53.44.x</dt><dd class="r s">4:44</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Mae Hong Son</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />102 F (39 C)<br />r.h.: 14%<br />bar: 29.78"<br />[3/20 @ 2:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>มฤดก</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4</td></tr><tr><td class=th><a href='/id/139167'>มฤดก</a> <a onClick=PlayAudioFile('/mp3/E139167.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ma<span class='tt'>H</span> reu<span class='tt'>H</span> dohk<span class='tt'>L</span></td><td class=pos>noun</td><td>inheritance; estate</td></tr><tr><td class=th><a href='/id/142654'>มฤตยู</a></td><td>ma<span class='tt'>H</span> reut<span class='tt'>H</span> dta<span class='tt'>L</span> yuu<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ดาวพระมฤตยู]</span> the planet Uranus</td></tr><tr><td rowspan=2 class=th><a href='/id/143468'>มล</a></td><td rowspan=2>mohn<span class='tt'>M</span></td><td class=pos>noun</td><td>filth; grime; impurity</td></tr><tr><td class=pos>noun</td><td><span class=tz>[มลภาวะ]</span> contamination; pollution</td></tr><tr><td class=th><a href='/id/151603'>มล</a></td><td>mohn<span class='tt'>M</span> la<span class='tt'>H</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/143468' ttid='3'>มล</a>]</td></tr><tr><td class=th><a href='/id/205264'>มลพิษ</a></td><td>mohn<span class='tt'>M</span> la<span class='tt'>H</span> phit<span class='tt'>H</span></td><td class=pos>noun</td><td>pollution; pollutant</td></tr><tr><td class=th><a href='/id/207870'>มลพิษทางสภาวะแวดล้อม</a> <a onClick=PlayAudioFile('/mp3/P207870.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mohn<span class='tt'>M</span> la<span class='tt'>H</span> phit<span class='tt'>H</span> thaang<span class='tt'>M</span> sa<span class='tt'>L</span> phaa<span class='tt'>M</span> wa<span class='tt'>H</span> waaet<span class='tt'>F</span> laawm<span class='tt'>H</span></td><td class=pos>noun</td><td>environmental pollution</td></tr><tr><td class=th><a href='/id/220594'>มลพิษในอากาศก่อให้เกิดภาวะหอบหืดและภูมิแพ้</a></td><td>mohn<span class='tt'>M</span> la<span class='tt'>H</span> phit<span class='tt'>H</span> nai<span class='tt'>M</span> aa<span class='tt'>M</span> gaat<span class='tt'>L</span> gaaw<span class='tt'>L</span> hai<span class='tt'>F</span> geert<span class='tt'>L</span> phaa<span class='tt'>M</span> wa<span class='tt'>H</span> haawp<span class='tt'>L</span> heuut<span class='tt'>L</span> lae<span class='tt'>H</span> phuum<span class='tt'>M</span> phaae<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Air pollution causes asthmatic and allergic conditions (in humans).&#34;</td></tr><tr><td class=th><a href='/id/143468#def2'>มลภาวะ</a></td><td>mohn<span class='tt'>M</span> la<span class='tt'>H</span> phaa<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[มลภาวะ]</span> contamination; pollution</td></tr><tr><td class=th><a href='/id/141218#def3'>มลภาวะ</a></td><td>mohn<span class='tt'>M</span> phaa<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[มลภาวะ]</span> contamination; pollution</td></tr><tr><td class=th><a href='/id/143541'>มล.</a></td><td>min<span class='tt'>M</span> li<span class='tt'>H</span> lit<span class='tt'>H</span></td><td class=pos>abbreviation</td><td>[abbreviation for <a class='tz' href='/id/149589' ttid='4'>มิลลิลิตร</a>] mililiter</td></tr><tr><td class=th><a href='/id/156910'>มลทัศน์</a></td><td>mohn<span class='tt'>M</span> la<span class='tt'>H</span> that<span class='tt'>H</span></td><td class=pos>noun</td><td>visual pollution; eyesore; affront to the visual landscape</td></tr><tr><td class=th><a href='/id/144023'>มลทิน</a></td><td>mohn<span class='tt'>M</span> thin<span class='tt'>M</span></td><td class=pos>noun, formal, poetic, loanword, Pali</td><td>blemish; flaw; impurity; guilt; vice; fault; taint; stain</td></tr><tr><td class=th><a href='/id/141546'>มลรัฐ</a> <a onClick=PlayAudioFile('/mp3/E141546.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mohn<span class='tt'>M</span> la<span class='tt'>H</span> rat<span class='tt'>H</span></td><td class=pos>noun</td><td>state</td></tr><tr><td rowspan=4 class=th><a href='/id/148674'>มลัก</a></td><td rowspan=4>ma<span class='tt'>H</span> lak<span class='tt'>H</span></td><td class=pos>verb, adverb</td><td>to adore; to love</td></tr><tr><td class=pos>verb</td><td>to steal</td></tr><tr><td class=pos>verb</td><td>to behold; to see</td></tr><tr><td class=pos>adverb</td><td>many; much</td></tr><tr><td class=th><a href='/id/152965'>มลาบรี</a></td><td>ma<span class='tt'>H</span> laap<span class='tt'>F</span> ree<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Mlabri or Mrabri, an ethnic group and language of Thailand and Laos</td></tr><tr><td rowspan=4 class=th><a href='/id/146619'>มลาย</a> <a onClick=PlayAudioFile('/mp3/E146619.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>ma<span class='tt'>H</span> laai<span class='tt'>M</span></td><td class=pos>proper noun, formal</td><td>[name of the Thai vowel with the symbol of &#39;<span class='tz'>ไ</span>&#39;]</td></tr><tr><td class=pos>noun, formal</td><td><span class=tz>[ไม้มลาย]</span> [name of] the Thai vowel with the symbol &#39;<span class='tz'>ไ</span>&#39;</td></tr><tr><td class=pos>verb</td><td>to destroy; break down; split; ruin; be ruined; burst; be shattered; demolish; die</td></tr><tr><td class=pos>verb</td><td>to hurry (along)</td></tr><tr><td class=th><a href='/id/152573'>มลายา</a></td><td>ma<span class='tt'>H</span> laa<span class='tt'>M</span> yaa<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Malaya</td></tr><tr><td rowspan=2 class=th><a href='/id/137299'>มลายู</a> <a onClick=PlayAudioFile('/mp3/E137299.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>ma<span class='tt'>H</span> laa<span class='tt'>M</span> yuu<span class='tt'>M</span></td><td class=pos>adjective</td><td>Malay</td></tr><tr><td class=pos>noun</td><td>a Malay person</td></tr><tr><td class=th><a href='/id/151527'>มเลเซีย</a></td><td>ma<span class='tt'>H</span> laeh<span class='tt'>M</span> siia<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131282' ttid='5'>มาเลเซีย</a> <a onClick=PlayAudioFile('/mp3/E131282.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/131693'>ม่วง</a> <a onClick=PlayAudioFile('/mp3/E131693.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>muaang<span class='tt'>F</span></td><td class=pos>adjective</td><td>violet; purple</td></tr><tr><td class=pos>noun</td><td><span class=tz>[สีม่วง]</span> the color purple <span style='background-color:#c000ff;'>   </span></td></tr><tr><td class=th><a href='/id/155245'>ม่วงซีด</a></td><td>muaang<span class='tt'>F</span> seet<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[สีม่วงซีด]</span> the color mauve</td></tr><tr><td rowspan=4 class=th><a href='/id/143495'>มวน</a></td><td rowspan=4>muaan<span class='tt'>M</span></td><td class=pos>verb</td><td>[of a cigarette] to roll; to make into a roll</td></tr><tr><td class=pos>noun</td><td>a roll; (of fabric) a bolt; a coil</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for cigarettes and other rolled items]</td></tr><tr><td class=pos>adjective</td><td>[Isaan dialect] <a class='tz' href='/id/131195' ttid='6'><img src='/img/star.gif' />สนุก</a> <a onClick=PlayAudioFile('/mp3/E131195.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td></tr><tr><td class=th><a href='/id/205339'>มวนท้อง</a></td><td>muaan<span class='tt'>M</span> thaawng<span class='tt'>H</span></td><td class=pos>adjective</td><td>queasy; having nausea</td></tr><tr><td class=th><a href='/id/213354'>มวนบ๊อ</a></td><td>muaan<span class='tt'>M</span> baaw<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[Isaan dialect] <span class='tz'><a href='/id/131195' ttid='6'>สนุก</a><a href='/id/155116' ttid='7'>ไหม</a><a href='/id/213353'><img src='/img/phr_link.gif' /></a></span></td></tr><tr><td class=th><a href='/id/213355'>มวนหลาย ๆ</a></td><td>muaan<span class='tt'>M</span> laai<span class='tt'>R</span> laai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>[Isaan dialect] <span class='tz'><a href='/id/131195' ttid='6'>สนุก</a><a href='/id/131138#def2' ttid='8'>มาก ๆ</a><a href='/id/213356'><img src='/img/phr_link.gif' /></a></span></td></tr><tr><td rowspan=2 class=th><a href='/id/148645'>ม่วน</a></td><td rowspan=2>muaan<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] having fun; fun; amusing</td></tr><tr><td class=pos>adjective</td><td>[is] melodious; pleasant-sounding; sweet-sounding</td></tr><tr><td rowspan=4 class=th><a href='/id/132067'>ม้วน</a> <a onClick=PlayAudioFile('/mp3/E132067.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>muaan<span class='tt'>H</span></td><td class=pos>verb</td><td>to roll; to wind; coil up</td></tr><tr><td class=pos>noun</td><td>a roll, a coil, a bolt (of fabric)</td></tr><tr><td class=pos>noun, formal</td><td><span class=tz>[ไม้ม้วน]</span> [name of] the Thai vowel with the symbol &#39;<span class='tz'>ใ</span>&#39;</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for rolls of things (film, tape, bandages)]</td></tr><tr><td class=th><a href='/id/207135'>ม้วนกระดาษ <img src='/img/camera.gif' /></a></td><td>muaan<span class='tt'>H</span> gra<span class='tt'>L</span> daat<span class='tt'>L</span></td><td class=pos>noun</td><td>scroll (rolled paper)</td></tr><tr><td class=th><a href='/id/198392'>ม้วนดวงตราไปรษณีย์</a> <a onClick=PlayAudioFile('/mp3/P198392.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muaan<span class='tt'>H</span> duaang<span class='tt'>M</span> dtraa<span class='tt'>M</span> bprai<span class='tt'>M</span> sa<span class='tt'>L</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>roll of stamps</td></tr><tr><td class=th><a href='/id/218536'>ม้วนเดียวจบ</a></td><td>muaan<span class='tt'>H</span> diaao<span class='tt'>M</span> johp<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>a one-reel movie; i.e., a short story; over quickly</td></tr><tr><td class=th><a href='/id/200017'>ม้วนเทปคาสเซ็ต <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P200017.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muaan<span class='tt'>H</span> thaehp<span class='tt'>F</span> khaat<span class='tt'>F</span> set<span class='tt'>H</span></td><td class=pos>noun, formal</td><td>cassette tape</td></tr><tr><td class=th><a href='/id/203582'>ม้วนวิดีโอ</a></td><td>muaan<span class='tt'>H</span> wi<span class='tt'>H</span> dee<span class='tt'>M</span> o:h<span class='tt'>M</span></td><td class=pos>noun</td><td>VHS cassette; video cassette</td></tr><tr><td class=th><a href='/id/205341'>ม้วนเสื่อ</a></td><td>muaan<span class='tt'>H</span> seuua<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to go out of business; to liquidate the business; to quit the enterprise; [gambling] &#34;to lose (one&#39;s) shirt&#34;</td></tr><tr><td class=th><a href='/id/205340'>ม้วนหน้า</a></td><td>muaan<span class='tt'>H</span> naa<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to turn away one&#39;s face in embarrassment</td></tr><tr><td rowspan=2 class=th><a href='/id/132349'>มวย</a> <a onClick=PlayAudioFile('/mp3/E132349.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>muay<span class='tt'>M</span></td><td class=pos>noun</td><td>boxing; fistfight; pugilism; fisticuffs</td></tr><tr><td class=pos>noun</td><td>knot; bun</td></tr><tr><td class=th><a href='/id/196893'>มวยไทย <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P196893.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muay<span class='tt'>M</span> thai<span class='tt'>M</span></td><td class=pos>noun</td><td>Thai style kick-boxing; Muay Thai</td></tr><tr><td class=th><a href='/id/206949'>มวยปล้ำ</a></td><td>muay<span class='tt'>M</span> bplam<span class='tt'>F</span></td><td class=pos>verb</td><td>to wrestle</td></tr><tr><td class=th><a href='/id/206763'>มวยผม</a> <a onClick=PlayAudioFile('/mp3/P206763.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muay<span class='tt'>M</span> phohm<span class='tt'>R</span></td><td class=pos>noun, phrase, formal</td><td>knot; bun; chignon</td></tr><tr><td class=th><a href='/id/216435'>มวยล้ม</a></td><td>muay<span class='tt'>M</span> lohm<span class='tt'>H</span></td><td class=pos>noun</td><td>boxing match premeditated to lose; phony fight; a fixed match</td></tr><tr><td class=th><a href='/id/233950'>มวยวัด</a></td><td>muay<span class='tt'>M</span> wat<span class='tt'>H</span></td><td class=pos>noun</td><td>a free-for-all; a fight with no rules; a melee; brawl</td></tr><tr><td class=th><a href='/id/196894'>มวยสากล</a> <a onClick=PlayAudioFile('/mp3/P196894.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muay<span class='tt'>M</span> saa<span class='tt'>R</span> gohn<span class='tt'>M</span></td><td class=pos>noun</td><td>(Western style) boxing</td></tr><tr><td class=th><a href='/id/144811'>ม่วย</a></td><td>muay<span class='tt'>F</span></td><td class=pos>noun, loanword, Chinese</td><td>[<a class='tz' href='/id/139990' ttid='9'>แต้จิ๋ว</a> <a onClick=PlayAudioFile('/mp3/E139990.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> dialect] younger sister</td></tr><tr><td class=th><a href='/id/146701'>ม้วย</a> <a onClick=PlayAudioFile('/mp3/E146701.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muay<span class='tt'>H</span></td><td class=pos>verb, transitive, intransitive, formal, poetic</td><td>[usually used in poetry] to die; to perish; to terminate; to come to an end; to be destroyed; to be finished</td></tr><tr><td class=th><a href='/id/209431'>ม้วยมรณ์</a> <a onClick=PlayAudioFile('/mp3/P209431.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muay<span class='tt'>H</span> maaw<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos>verb, intransitive, phrase, formal, poetic</td><td>[usually used in poetry] to die; to pass away</td></tr><tr><td rowspan=2 class=th><a href='/id/131224'>มวล</a> <a onClick=PlayAudioFile('/mp3/E131224.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>muaan<span class='tt'>M</span></td><td class=pos>adjective</td><td>all; total; whole; entire</td></tr><tr><td class=pos>noun, formal, loanword, Pali</td><td>mass</td></tr><tr><td class=th><a href='/id/203685'>มวลชน</a></td><td>muaan<span class='tt'>M</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>the masses, the multitude of people</td></tr><tr><td class=th><a href='/id/232135'>มวลชนในพื้นที่ผละหนีออกไป</a></td><td>muaan<span class='tt'>M</span> chohn<span class='tt'>M</span> nai<span class='tt'>M</span> pheuun<span class='tt'>H</span> thee<span class='tt'>F</span> phla<span class='tt'>L</span> nee<span class='tt'>R</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The local populace abandoned [their homes] and ran away.&#34;</td></tr><tr><td class=th><a href='/id/211208'>มวลมนุษย์</a></td><td>muaan<span class='tt'>M</span> ma<span class='tt'>H</span> noot<span class='tt'>H</span></td><td class=pos>noun</td><td>common people; masses; humankind</td></tr><tr><td class=th><a href='/id/207859'>มวลรวม</a> <a onClick=PlayAudioFile('/mp3/P207859.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>muaan<span class='tt'>M</span> ruaam<span class='tt'>M</span></td><td class=pos>noun</td><td>total mass</td></tr><tr><td class=th><a href='/id/154772'>มศว.</a></td><td>maaw<span class='tt'>M</span> saaw<span class='tt'>R</span> waaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/204333' ttid='10'>มหาวิทยาลัย</a><a href='/id/154774' ttid='11'>ศรีนครินทรวิโรฒ</a><a href='/id/223697'><img src='/img/phr_link.gif' /></a></span>] SWU</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4 of 62. &nbsp; &laquo; <a href='/let/193.3'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.5'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>