<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.12" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426866299922);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">183 Total</dt><dt class="l s b">5 Members</dt><dd class="r s b">Idle</dd><dt class="l s">วิลสัน</dt><dd class="r s">2:07</dd><dt class="l s">baker</dt><dd class="r s">2:33</dd><dt class="l s">gradtaai</dt><dd class="r s">2:34</dd><dt class="l s">WilliamGope</dt><dd class="r s">2:42</dd><dt class="l s">RodneyKi</dt><dd class="r s">8:07</dd><dt class="space"></dt><dt class="l s b">167 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...66.callplus.net.nz</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:01</dd><dt class="l s">....poneytelecom.eu</dt><dd class="r s">:01</dd><dt class="l s">115.84.95.x</dt><dd class="r s">:04</dd><dt class="l s">...1.ut.comcast.net</dt><dd class="r s">:05</dd><dt class="l s">59.6.199.x</dt><dd class="r s">:06</dd><dt class="l s">198.199.81.x</dt><dd class="r s">:06</dd><dt class="l s">...customer.lyse.net</dt><dd class="r s">:09</dd><dt class="l s">5.39.222.x</dt><dd class="r s">:12</dd><dt class="l s">1.47.202.x</dt><dd class="r s">:13</dd><dt class="l s">[privacy user]</dt><dd class="r s">:14</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:18</dd><dt class="l s">115.135.161.x</dt><dd class="r s">:19</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:20</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:21</dd><dt class="l s">1.47.7.x</dt><dd class="r s">:22</dd><dt class="l s">...vip4.asianet.co.th</dt><dd class="r s">:25</dd><dt class="s b ra">...plus 148 others</dt><dt class="space"></dt><dt class="l s b">11 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Majestic-12</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:13</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:20</dd><dt class="l s">Google</dt><dd class="r s">1:39</dd><dt class="l s">Exalead</dt><dd class="r s">4:26</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">4:42</dd><dt class="l s">...2-53.google.com</dt><dd class="r s">5:24</dd><dt class="l s">...rs.dedipower.net</dt><dd class="r s">5:40</dd><dt class="l s">ded3125.sysms.net</dt><dd class="r s">5:40</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Chonburi</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />91 F (33 C)<br />Heat: 101.5 F (38.6 C)<br />r.h.: 59%<br />bar: 29.77"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.148</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 171 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>มัธยม</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 12</td></tr><tr><td class=th><a href='/id/140269#def2'>มัธยมศึกษา</a></td><td>mat<span class='tt'>H</span> tha<span class='tt'>H</span> yohm<span class='tt'>M</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[มัธยมศึกษา]</span> secondary education</td></tr><tr><td class=th><a href='/id/149328'>มัธยะ</a></td><td>mat<span class='tt'>H</span> tha<span class='tt'>H</span> ya<span class='tt'>H</span></td><td class=pos>noun</td><td>median; middle value</td></tr><tr><td class=th><a href='/id/142517'>มัธยัสก์</a></td><td>mat<span class='tt'>H</span> yat<span class='tt'>H</span></td><td class=pos>adjective</td><td>thrifty; frugal</td></tr><tr><td rowspan=2 class=th><a href='/id/151052'>มัธยัสถ์</a></td><td rowspan=2>mat<span class='tt'>H</span> tha<span class='tt'>H</span> yat<span class='tt'>H</span></td><td class=pos>verb</td><td>to economize; save</td></tr><tr><td class=pos>adjective</td><td>[is] thrifty; frugal; economical</td></tr><tr><td rowspan=9 class=th><a href='/id/134810'><img src='/img/star.gif' />มัน</a> <a onClick=PlayAudioFile('/mp3/E134810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=9>man<span class='tt'>M</span></td><td class=pos>pronoun, colloquial</td><td>[the indefinite pronoun for referring to animals or things] it; they</td></tr><tr><td class=pos>noun, colloquial</td><td>oil; fat; grease</td></tr><tr><td class=pos>adjective, colloquial</td><td>[is] oily; fatty; greasy; nutty; crisp; starchy (taste)</td></tr><tr><td class=pos>noun</td><td>yam (the tuber); potato</td></tr><tr><td class=pos>adjective, colloquial</td><td>[is] flashing; shining; sparkling; glowing; bright; shiny; audacious; interesting; provoking (positive connotation)</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ขี้มัน]</span> [?] [southern Thai dialect] [is] stingy</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ขี้มัน]</span> [?] [southern Thai dialect] [is] playfully deceptive</td></tr><tr><td class=pos>verb</td><td>to enjoy</td></tr><tr><td class=pos>pronoun, colloquial</td><td>he; him; his; they; their; them</td></tr><tr><td class=th><a href='/id/232418'>มันก็จะนอนอ้วนอยู่ที่บ้าน</a></td><td>man<span class='tt'>M</span> gaaw<span class='tt'>F</span> ja<span class='tt'>L</span> naawn<span class='tt'>M</span> uaan<span class='tt'>F</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> baan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;It will sleep and get fat at home.&#34;</td></tr><tr><td class=th><a href='/id/233300'>มันก็จะบันทึกงานของเราเอาไว้ในเครื่อง สามารถมาเปิดดูเมื่อไรก็ได้นะครับ</a></td><td>man<span class='tt'>M</span> gaaw<span class='tt'>F</span> ja<span class='tt'>L</span> ban<span class='tt'>M</span> theuk<span class='tt'>H</span> ngaan<span class='tt'>M</span> khaawng<span class='tt'>R</span> rao<span class='tt'>M</span> ao<span class='tt'>M</span> wai<span class='tt'>H</span> nai<span class='tt'>M</span> khreuuang<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> maa<span class='tt'>M</span> bpeert<span class='tt'>L</span> duu<span class='tt'>M</span> meuua<span class='tt'>F</span> rai<span class='tt'>M</span> gaaw<span class='tt'>F</span> dai<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;It will record our work on the machine [and we] can open [the file] whenever we want to.&#34;</td></tr><tr><td class=th><a href='/id/232378'>มันก็จะเอาหัวมาถูๆแถวๆนั้นล่ะนะครับ</a></td><td>man<span class='tt'>M</span> gaaw<span class='tt'>F</span> ja<span class='tt'>L</span> ao<span class='tt'>M</span> huaa<span class='tt'>R</span> maa<span class='tt'>M</span> thuu<span class='tt'>R</span> thuu<span class='tt'>R</span> thaaeo<span class='tt'>R</span> thaaeo<span class='tt'>R</span> nan<span class='tt'>H</span> la<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Therefore it rubs its head along those areas.&#34;</td></tr><tr><td class=th><a href='/id/233506'>มันก็ยอมให้เราแตะตัว จับมัน จนสุดท้ายมันก็กลายเป็นสมาชิกในครอบครัวเรานะครับ</a></td><td>man<span class='tt'>M</span> gaaw<span class='tt'>F</span> yaawm<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> dtae<span class='tt'>L</span> dtuaa<span class='tt'>M</span> jap<span class='tt'>L</span> man<span class='tt'>M</span> john<span class='tt'>M</span> soot<span class='tt'>L</span> thaai<span class='tt'>H</span> man<span class='tt'>M</span> gaaw<span class='tt'>F</span> glaai<span class='tt'>M</span> bpen<span class='tt'>M</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> chik<span class='tt'>H</span> nai<span class='tt'>M</span> khraawp<span class='tt'>F</span> khruaa<span class='tt'>M</span> rao<span class='tt'>M</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;They allowed us to touch and hold them, until finally, they became members of our family.&#34;</td></tr><tr><td class=th><a href='/id/231434'>มันก็ยังอุตส่าห์เรียนจนจบ จบมาจะให้มันไปสมัครเป็นข้าราชการ แต่มันกลับมาอยู่บ้านทำไร่ทำนา จึงทำให้พ่อแม่เป็นขี้ปากชาวบ้านและต้องอับอายขายหน้า</a></td><td>man<span class='tt'>M</span> gaaw<span class='tt'>F</span> yang<span class='tt'>M</span> oot<span class='tt'>L</span> saa<span class='tt'>L</span> riian<span class='tt'>M</span> john<span class='tt'>M</span> johp<span class='tt'>L</span> johp<span class='tt'>L</span> maa<span class='tt'>M</span> ja<span class='tt'>L</span> hai<span class='tt'>F</span> man<span class='tt'>M</span> bpai<span class='tt'>M</span> sa<span class='tt'>L</span> mak<span class='tt'>L</span> bpen<span class='tt'>M</span> khaa<span class='tt'>F</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span> dtaae<span class='tt'>L</span> man<span class='tt'>M</span> glap<span class='tt'>L</span> maa<span class='tt'>M</span> yuu<span class='tt'>L</span> baan<span class='tt'>F</span> tham<span class='tt'>M</span> rai<span class='tt'>F</span> tham<span class='tt'>M</span> naa<span class='tt'>M</span> jeung<span class='tt'>M</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> phaaw<span class='tt'>F</span> maae<span class='tt'>F</span> bpen<span class='tt'>M</span> khee<span class='tt'>F</span> bpaak<span class='tt'>L</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span> lae<span class='tt'>H</span> dtawng<span class='tt'>F</span> ap<span class='tt'>L</span> aai<span class='tt'>M</span> khaai<span class='tt'>R</span> naa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;He tried to complete his studies. Once he finished he was expected to apply to become a civil servant. Instead he returned home to a life of farming. His parents became the topic of gossip among the villagers which caused them no end of shame and embarrassment.&#34;</td></tr><tr><td class=th><a href='/id/233525'>มันก็เลยเกิดการปะทะกันตลอดเวลา</a></td><td>man<span class='tt'>M</span> gaaw<span class='tt'>F</span> leeuy<span class='tt'>M</span> geert<span class='tt'>L</span> gaan<span class='tt'>M</span> bpa<span class='tt'>L</span> tha<span class='tt'>H</span> gan<span class='tt'>M</span> dta<span class='tt'>L</span> laawt<span class='tt'>L</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;He thus gets into lots of scrapes.&#34;</td></tr><tr><td class=th><a href='/id/219695'>มันโกหกทั้งนั้น</a></td><td>man<span class='tt'>M</span> go:h<span class='tt'>M</span> hohk<span class='tt'>L</span> thang<span class='tt'>H</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Everything he says is a lie!&#34;</td></tr><tr><td class=th><a href='/id/222122'>มันเขี้ยว</a></td><td>man<span class='tt'>M</span> khiaao<span class='tt'>F</span></td><td class=pos>interjection, phrase, idiom</td><td>&#34;just want to eat him up&#34;; &#34;so cute!&#34;; tempting</td></tr><tr><td class=th><a href='/id/220285'>มันคงมีกลิ่นหอมของชัยชนะ</a></td><td>man<span class='tt'>M</span> khohng<span class='tt'>M</span> mee<span class='tt'>M</span> glin<span class='tt'>L</span> haawm<span class='tt'>R</span> khaawng<span class='tt'>R</span> chai<span class='tt'>M</span> cha<span class='tt'>H</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;He had the sweet smell of victory.&#34;</td></tr><tr><td class=th><a href='/id/234259'>มันคงหลบอยู่ที่ไหนสักแห่ง</a> <a onClick=PlayAudioFile('/mp3/P234259.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> khohng<span class='tt'>M</span> lohp<span class='tt'>L</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> nai<span class='tt'>R</span> sak<span class='tt'>L</span> haeng<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;It [would] probably fly away somewhere.&#34;</td></tr><tr><td class=th><a href='/id/228324'>มันคือนิยามของความอึด</a></td><td>man<span class='tt'>M</span> kheuu<span class='tt'>M</span> ni<span class='tt'>H</span> yaam<span class='tt'>M</span> khaawng<span class='tt'>R</span> khwaam<span class='tt'>M</span> eut<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;It was the incarnation of endurance.&#34;</td></tr><tr><td class=th><a href='/id/232301'>มันคือวิถีชีวิตดั้งเดิมของเกษตรกรไทยผู้เป็นกระดูกสันหลังของชาติ ราว 60-70% จากจำนวนประชากรทั้งประเทศ</a></td><td>man<span class='tt'>M</span> kheuu<span class='tt'>M</span> wi<span class='tt'>H</span> thee<span class='tt'>R</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> dang<span class='tt'>F</span> deerm<span class='tt'>M</span> khaawng<span class='tt'>R</span> ga<span class='tt'>L</span> saeht<span class='tt'>L</span> dtra<span class='tt'>L</span> gaawn<span class='tt'>M</span> thai<span class='tt'>M</span> phuu<span class='tt'>F</span> bpen<span class='tt'>M</span> gra<span class='tt'>L</span> duuk<span class='tt'>L</span> san<span class='tt'>R</span> lang<span class='tt'>R</span> khaawng<span class='tt'>R</span> chaat<span class='tt'>F</span> raao<span class='tt'>M</span> jaak<span class='tt'>L</span> jam<span class='tt'>M</span> nuaan<span class='tt'>M</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> gaawn<span class='tt'>M</span> thang<span class='tt'>H</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;This is the traditional way of life of the Thai farmer who constitute the backbone of the nation and comprises 60-70 percent of the population.&#34;</td></tr><tr><td class=th><a href='/id/229455'>มันคืออะไร</a></td><td>man<span class='tt'>M</span> kheuu<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;What is it?&#34;</td></tr><tr><td class=th><a href='/id/215614'>มันง่ายมากที่ท่านจะพลิกหน้ามือเป็นหลังมือด้วยการกระทำทุกสิ่งทุกอย่างตรงข้ามกับที่นายกฯ เก่าเคยทำ</a></td><td>man<span class='tt'>M</span> ngaai<span class='tt'>F</span> maak<span class='tt'>F</span> thee<span class='tt'>F</span> than<span class='tt'>F</span> ja<span class='tt'>L</span> phlik<span class='tt'>H</span> naa<span class='tt'>F</span> meuu<span class='tt'>M</span> bpen<span class='tt'>M</span> lang<span class='tt'>R</span> meuu<span class='tt'>M</span> duay<span class='tt'>F</span> gaan<span class='tt'>M</span> gra<span class='tt'>L</span> tham<span class='tt'>M</span> thook<span class='tt'>H</span> sing<span class='tt'>L</span> thook<span class='tt'>H</span> yaang<span class='tt'>L</span> dtrohng<span class='tt'>M</span> khaam<span class='tt'>F</span> gap<span class='tt'>L</span> thee<span class='tt'>F</span> naa<span class='tt'>M</span> yohk<span class='tt'>H</span> gao<span class='tt'>L</span> kheeuy<span class='tt'>M</span> tham<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It is very easy for him to completely turn over a new leaf by doing everything exactly the opposite of what the former Prime Minister used to do.&#34;</td></tr><tr><td class=th><a href='/id/228262'>มันจอดอยู่ใต้ถุนแทบจะทุกบ้าน</a></td><td>man<span class='tt'>M</span> jaawt<span class='tt'>L</span> yuu<span class='tt'>L</span> dtai<span class='tt'>F</span> thoon<span class='tt'>R</span> thaaep<span class='tt'>F</span> ja<span class='tt'>L</span> thook<span class='tt'>H</span> baan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;They are parked underneath almost every home.&#34;</td></tr><tr><td class=th><a href='/id/204485'>มันจะ</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span></td><td class=pos>phrase</td><td>it will; they will</td></tr><tr><td class=th><a href='/id/233547'>มันจะกินอะไรไม่ค่อยได้น่าสงสารมากเลย</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> gin<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> mai<span class='tt'>F</span> khaawy<span class='tt'>F</span> dai<span class='tt'>F</span> naa<span class='tt'>F</span> sohng<span class='tt'>R</span> saan<span class='tt'>R</span> maak<span class='tt'>F</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;She couldn’t eat anything at all; it was really pitiful.&#34;</td></tr><tr><td class=th><a href='/id/229515'>มันจะถูกหัวตัวเองน่ะนา</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> thuuk<span class='tt'>L</span> huaa<span class='tt'>R</span> dtuaa<span class='tt'>M</span> aehng<span class='tt'>M</span> na<span class='tt'>F</span> naa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Why, you might hit yourself in the head with it. [You do see what I mean.].&#34;</td></tr><tr><td class=th><a href='/id/233112'>มันจะทำให้เราเสียอารมณ์มากเพราะว่าเราต้องขับรถไปที่ห้างสรรพสินค้า มันไกล แล้วเราอุตส่าห์มาถึงแล้วอ่ะ</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> siia<span class='tt'>R</span> aa<span class='tt'>M</span> rohm<span class='tt'>M</span> maak<span class='tt'>F</span> phraw<span class='tt'>H</span> waa<span class='tt'>F</span> rao<span class='tt'>M</span> dtawng<span class='tt'>F</span> khap<span class='tt'>L</span> roht<span class='tt'>H</span> bpai<span class='tt'>M</span> thee<span class='tt'>F</span> haang<span class='tt'>F</span> sap<span class='tt'>L</span> pha<span class='tt'>H</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span> man<span class='tt'>M</span> glai<span class='tt'>M</span> laaeo<span class='tt'>H</span> rao<span class='tt'>M</span> oot<span class='tt'>L</span> saa<span class='tt'>L</span> maa<span class='tt'>M</span> theung<span class='tt'>R</span> laaeo<span class='tt'>H</span> a<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;It made mes feel really depressed because we had to drive all the way to the shopping center which was very far away and we tried very hard to get there.&#34;</td></tr><tr><td class=th><a href='/id/232673'>มันจะปลอดภัยกว่าการขี่รถมือเดียวที่ต้องมีร่มอีกมือหนึ่ง</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> bplaawt<span class='tt'>L</span> phai<span class='tt'>M</span> gwaa<span class='tt'>L</span> gaan<span class='tt'>M</span> khee<span class='tt'>L</span> roht<span class='tt'>H</span> meuu<span class='tt'>M</span> diaao<span class='tt'>M</span> thee<span class='tt'>F</span> dtawng<span class='tt'>F</span> mee<span class='tt'>M</span> rohm<span class='tt'>F</span> eek<span class='tt'>L</span> meuu<span class='tt'>M</span> neung<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;[Wearing a raincoat] is safer than driving with one hand and carrying an umbrella in the other.&#34;</td></tr><tr><td class=th><a href='/id/232752'>มันจะเป็นก้อนกลม ๆ ฟู ๆ เอาจุ่มแป้ง แล้วก็ทาบริเวณคอเรา</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> gaawn<span class='tt'>F</span> glohm<span class='tt'>M</span> glohm<span class='tt'>M</span> fuu<span class='tt'>M</span> fuu<span class='tt'>M</span> ao<span class='tt'>M</span> joom<span class='tt'>L</span> bpaaeng<span class='tt'>F</span> laaeo<span class='tt'>H</span> gaaw<span class='tt'>F</span> thaa<span class='tt'>M</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> waehn<span class='tt'>M</span> khaaw<span class='tt'>M</span> rao<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;This is a round, puffy ball used to dab on power and spread it on the area of the neck.&#34;</td></tr><tr><td class=th><a href='/id/232736'>มันจะเป็นเก้าอี้ตัวใหญ่ ๆ หมุนได้ ปรับยกขึ้นยกลงได้</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> gao<span class='tt'>F</span> ee<span class='tt'>F</span> dtuaa<span class='tt'>M</span> yai<span class='tt'>L</span> yai<span class='tt'>L</span> moon<span class='tt'>R</span> dai<span class='tt'>F</span> bprap<span class='tt'>L</span> yohk<span class='tt'>H</span> kheun<span class='tt'>F</span> yohk<span class='tt'>H</span> lohng<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;It is a very large chair which can turn around and can be adjusted up and down.&#34;</td></tr><tr><td class=th><a href='/id/232669'>มันจะเป็นพลาสติกเกรดต่ำๆนะครับ ใช้แป๊บเดียวก็ขาดแล้ว โดนฝนหน่อยเดียวก็ชำรุดแล้วนะครับ ก็คือใช้ครั้งเดียวแล้วก็ทิ้งเลย</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> phlaat<span class='tt'>F</span> dtik<span class='tt'>L</span> graeht<span class='tt'>L</span> dtam<span class='tt'>L</span> dtam<span class='tt'>L</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> chai<span class='tt'>H</span> bpaaep<span class='tt'>H</span> diaao<span class='tt'>M</span> gaaw<span class='tt'>F</span> khaat<span class='tt'>L</span> laaeo<span class='tt'>H</span> do:hn<span class='tt'>M</span> fohn<span class='tt'>R</span> naawy<span class='tt'>L</span> diaao<span class='tt'>M</span> gaaw<span class='tt'>F</span> cham<span class='tt'>M</span> root<span class='tt'>H</span> laaeo<span class='tt'>H</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> chai<span class='tt'>H</span> khrang<span class='tt'>H</span> diaao<span class='tt'>M</span> laaeo<span class='tt'>H</span> gaaw<span class='tt'>F</span> thing<span class='tt'>H</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It’s made of low-grade plastic; use it just a little bit and it tears; it gets a little bit wet and it is ruined; that is, you use it only one time and you have to throw it away.&#34;</td></tr><tr><td class=th><a href='/id/224472'>มันจะเป็นวันดี</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> wan<span class='tt'>M</span> dee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It will be a good day.&#34;</td></tr><tr><td class=th><a href='/id/232413'>มันจะไม่กลับมาที่บ้านเราเลยนะครับ มันจะไปตระเวน ไล่เดินไปทั่วเลย จากนั้นเราก็ต้องสูญเสียแมวไปเพราะว่ามันไม่กลับมาแล้ว</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> mai<span class='tt'>F</span> glap<span class='tt'>L</span> maa<span class='tt'>M</span> thee<span class='tt'>F</span> baan<span class='tt'>F</span> rao<span class='tt'>M</span> leeuy<span class='tt'>M</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> man<span class='tt'>M</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> dtra<span class='tt'>L</span> waehn<span class='tt'>M</span> lai<span class='tt'>F</span> deern<span class='tt'>M</span> bpai<span class='tt'>M</span> thuaa<span class='tt'>F</span> leeuy<span class='tt'>M</span> jaak<span class='tt'>L</span> nan<span class='tt'>H</span> rao<span class='tt'>M</span> gaaw<span class='tt'>F</span> dtawng<span class='tt'>F</span> suun<span class='tt'>R</span> siia<span class='tt'>R</span> maaeo<span class='tt'>M</span> bpai<span class='tt'>M</span> phraw<span class='tt'>H</span> waa<span class='tt'>F</span> man<span class='tt'>M</span> mai<span class='tt'>F</span> glap<span class='tt'>L</span> maa<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;It will not come back to our house at all; it will go prowling and chasing around everywhere; then it will be lost because it will not come back anymore.&#34;</td></tr><tr><td class=th><a href='/id/228328'>มันจะหยุดก็ต่อเมื่อเรี่ยวแรงเฮือกสุดท้ายหมดลง</a></td><td>man<span class='tt'>M</span> ja<span class='tt'>L</span> yoot<span class='tt'>L</span> gaaw<span class='tt'>F</span> dtaaw<span class='tt'>L</span> meuua<span class='tt'>F</span> riaao<span class='tt'>F</span> raaeng<span class='tt'>M</span> heuuak<span class='tt'>F</span> soot<span class='tt'>L</span> thaai<span class='tt'>H</span> moht<span class='tt'>L</span> lohng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It would stop [working] only when its strength is gone and it takes its final breath.&#34;</td></tr><tr><td class=th><a href='/id/204486'>มันชำรุด</a> <a onClick=PlayAudioFile('/mp3/P204486.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> cham<span class='tt'>M</span> root<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;It&#39;s broken.&#34; — &#34;It&#39;s out of order.&#34;</td></tr><tr><td class=th><a href='/id/235595'>มันดีขนาดนั้นเลยเหรอ</a></td><td>man<span class='tt'>M</span> dee<span class='tt'>M</span> kha<span class='tt'>L</span> naat<span class='tt'>L</span> nan<span class='tt'>H</span> leeuy<span class='tt'>M</span> ruuhr<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Is it that good?&#34;</td></tr><tr><td class=th><a href='/id/231206'>มันดึกเกิน ผมง่วงเลยรอไม่ไหว</a></td><td>man<span class='tt'>M</span> deuk<span class='tt'>L</span> geern<span class='tt'>M</span> phohm<span class='tt'>R</span> nguaang<span class='tt'>F</span> leeuy<span class='tt'>M</span> raaw<span class='tt'>M</span> mai<span class='tt'>F</span> wai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;It&#39;s too late; I can&#39;t stay up anymore.&#34;</td></tr><tr><td class=th><a href='/id/229615'>มันตกค้างที่ที่ทำการไปรษณีย์ที่ปทุมธานีนั่นแหละ</a></td><td>man<span class='tt'>M</span> dtohk<span class='tt'>L</span> khaang<span class='tt'>H</span> thee<span class='tt'>F</span> thee<span class='tt'>F</span> tham<span class='tt'>M</span> gaan<span class='tt'>M</span> bprai<span class='tt'>M</span> sa<span class='tt'>L</span> nee<span class='tt'>M</span> thee<span class='tt'>F</span> bpa<span class='tt'>L</span> thoom<span class='tt'>M</span> thaa<span class='tt'>M</span> nee<span class='tt'>M</span> nan<span class='tt'>F</span> lae<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;It’s deadlocked at the post office in Pathum Thani, no doubt. [I’ll bet that’s where it is.].&#34;</td></tr><tr><td class=th><a href='/id/202314'>มันทอด</a> <a onClick=PlayAudioFile('/mp3/P202314.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> thaawt<span class='tt'>F</span></td><td class=pos>noun</td><td>fried potatoes</td></tr><tr><td class=th><a href='/id/233061'>มันทำให้เราเกิดกิเลส เกิดความอยากดูขึ้นมาทันที</a></td><td>man<span class='tt'>M</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> geert<span class='tt'>L</span> gi<span class='tt'>L</span> laeht<span class='tt'>L</span> geert<span class='tt'>L</span> khwaam<span class='tt'>M</span> yaak<span class='tt'>L</span> duu<span class='tt'>M</span> kheun<span class='tt'>F</span> maa<span class='tt'>M</span> than<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;They arouse our passions and make us want to see them right away.&#34;</td></tr><tr><td class=th><a href='/id/200254'>มันเทศ</a> <a onClick=PlayAudioFile('/mp3/P200254.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> thaeht<span class='tt'>F</span></td><td class=pos>noun</td><td>sweet potato</td></tr><tr><td class=th><a href='/id/216298'>มันเนย</a></td><td>man<span class='tt'>M</span> neeuy<span class='tt'>M</span></td><td class=pos>noun</td><td>milk fat</td></tr><tr><td class=th><a href='/id/232719'>มันเป็นกฎของโรงเรียนในประเทศไทย</a></td><td>man<span class='tt'>M</span> bpen<span class='tt'>M</span> goht<span class='tt'>L</span> khaawng<span class='tt'>R</span> ro:hng<span class='tt'>M</span> riian<span class='tt'>M</span> nai<span class='tt'>M</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> thai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It was a school rule in Thailand.&#34;</td></tr><tr><td class=th><a href='/id/232552'>มันเป็นกระเป๋าหนังวัวแต่ว่าตีพิมพ์เป็นลายจระเข้</a> <a onClick=PlayAudioFile('/mp3/P232552.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> bpen<span class='tt'>M</span> gra<span class='tt'>L</span> bpao<span class='tt'>R</span> nang<span class='tt'>R</span> wuaa<span class='tt'>M</span> dtaae<span class='tt'>L</span> waa<span class='tt'>F</span> dtee<span class='tt'>M</span> phim<span class='tt'>M</span> bpen<span class='tt'>M</span> laai<span class='tt'>M</span> jaaw<span class='tt'>M</span> ra<span class='tt'>H</span> khaeh<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;It was a cowhide wallet, stamped to look like alligator skin.&#34;</td></tr><tr><td class=th><a href='/id/228227'>มันเป็นควายเชื่องแสนเชื่อง ยอมให้เด็กขี่หลังข้ามคลอง</a></td><td>man<span class='tt'>M</span> bpen<span class='tt'>M</span> khwaai<span class='tt'>M</span> cheuuang<span class='tt'>F</span> saaen<span class='tt'>R</span> cheuuang<span class='tt'>F</span> yaawm<span class='tt'>M</span> hai<span class='tt'>F</span> dek<span class='tt'>L</span> khee<span class='tt'>L</span> lang<span class='tt'>R</span> khaam<span class='tt'>F</span> khlaawng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It is a very tame water buffalo; it allowed children to ride on its back to cross the canal.&#34;</td></tr><tr><td class=th><a href='/id/228283'>มันเป็นคันไถรุ่นใหม่ที่สุด แต่ก็ผ่านการใช้งานมากกว่าสิบปีแล้ว...</a></td><td>man<span class='tt'>M</span> bpen<span class='tt'>M</span> khan<span class='tt'>M</span> thai<span class='tt'>R</span> roon<span class='tt'>F</span> mai<span class='tt'>L</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> dtaae<span class='tt'>L</span> gaaw<span class='tt'>F</span> phaan<span class='tt'>L</span> gaan<span class='tt'>M</span> chai<span class='tt'>H</span> ngaan<span class='tt'>M</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> sip<span class='tt'>L</span> bpee<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;It was the newest type of plow, but it was ten years past its prime...&#34;</td></tr><tr><td class=th><a href='/id/230628'>มันเป็นนโยบายเดิมที่มีมาตั้งแต่ปี 2000</a></td><td>man<span class='tt'>M</span> bpen<span class='tt'>M</span> na<span class='tt'>H</span> yo:h<span class='tt'>M</span> baai<span class='tt'>M</span> deerm<span class='tt'>M</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> maa<span class='tt'>M</span> dtang<span class='tt'>F</span> dtaae<span class='tt'>L</span> bpee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[This policy] dates back to the year 2000.&#34;</td></tr><tr><td class=th><a href='/id/224359'>มันเป็นเรื่องธรรมดาของวัยรุ่นที่ดิ้นกันต้องมีรายการเหยียบหรือกระแทกกันบ้างดังนั้นจึงไม่แปลกหากจะเกิดเรื่องทะเลาะวิวาทกันระหว่างนั้น</a></td><td>man<span class='tt'>M</span> bpen<span class='tt'>M</span> reuuang<span class='tt'>F</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> daa<span class='tt'>M</span> khaawng<span class='tt'>R</span> wai<span class='tt'>M</span> roon<span class='tt'>F</span> thee<span class='tt'>F</span> din<span class='tt'>F</span> gan<span class='tt'>M</span> dtawng<span class='tt'>F</span> mee<span class='tt'>M</span> raai<span class='tt'>M</span> gaan<span class='tt'>M</span> yiiap<span class='tt'>L</span> reuu<span class='tt'>R</span> gra<span class='tt'>L</span> thaaek<span class='tt'>F</span> gan<span class='tt'>M</span> baang<span class='tt'>F</span> dang<span class='tt'>M</span> nan<span class='tt'>H</span> jeung<span class='tt'>M</span> mai<span class='tt'>F</span> bplaaek<span class='tt'>L</span> haak<span class='tt'>L</span> ja<span class='tt'>L</span> geert<span class='tt'>L</span> reuuang<span class='tt'>F</span> tha<span class='tt'>H</span> law<span class='tt'>H</span> wi<span class='tt'>H</span> waat<span class='tt'>F</span> gan<span class='tt'>M</span> ra<span class='tt'>H</span> waang<span class='tt'>L</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;It is normal for teenagers who dance to stamp their feet or bump into one another; so, it is not surprising that fights break out.&#34;</td></tr><tr><td class=th><a href='/id/229454'>มันเป็นอะไร</a></td><td>man<span class='tt'>M</span> bpen<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;What&#39;s the matter with it?&#34;</td></tr><tr><td class=th><a href='/id/214746'>มันเปลว</a></td><td>man<span class='tt'>M</span> bplaayo<span class='tt'>M</span></td><td class=pos>noun</td><td>soft fatty tissue; adipose tissue</td></tr><tr><td class=th><a href='/id/208402'>มันเปียกมาก อย่าวางบนโต๊ะ</a> <a onClick=PlayAudioFile('/mp3/P208402.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> bpiiak<span class='tt'>L</span> maak<span class='tt'>F</span> yaa<span class='tt'>L</span> waang<span class='tt'>M</span> bohn<span class='tt'>M</span> dto<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Don’t put it on the table; it is very wet.&#34;</td></tr><tr><td class=th><a href='/id/198133'>มันฝรั่ง</a> <a onClick=PlayAudioFile('/mp3/P198133.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> fa<span class='tt'>L</span> rang<span class='tt'>L</span></td><td class=pos>noun</td><td>[general] Irish potato; potato</td></tr><tr><td class=th><a href='/id/198132'>มันฝรั่งทอด <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P198132.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>man<span class='tt'>M</span> fa<span class='tt'>L</span> rang<span class='tt'>L</span> thaawt<span class='tt'>F</span></td><td class=pos>noun</td><td>french fry; french fries</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 12 of 62. &nbsp; &laquo; <a href='/let/193.11'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.13'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>