<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.23" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426867201290);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">162 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">gradtaai</dt><dd class="r s">6:38</dd><dt class="l s">baker</dt><dd class="r s">7:03</dd><dt class="l s">Carterot</dt><dd class="r s">7:28</dd><dt class="space"></dt><dt class="l s b">151 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...73-188.telenet.ru</dt><dd class="r s">:00</dd><dt class="l s">210.160.37.x</dt><dd class="r s">:00</dd><dt class="l s">1.20.184.x</dt><dd class="r s">:01</dd><dt class="l s">49.230.176.x</dt><dd class="r s">:01</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:03</dd><dt class="l s">...9.83.139.pldt.net</dt><dd class="r s">:03</dd><dt class="l s">...kybroadband.com</dt><dd class="r s">:05</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:05</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:07</dd><dt class="l s">...8.opera-mini.net</dt><dd class="r s">:08</dd><dt class="l s">...hinet-ip.hinet.net</dt><dd class="r s">:09</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:11</dd><dt class="l s">...1.pa.comcast.net</dt><dd class="r s">:18</dd><dt class="l s">...vip4.asianet.co.th</dt><dd class="r s">:22</dd><dt class="l s">49.230.226.x</dt><dd class="r s">:22</dd><dt class="l s">....dyn.telefonica.de</dt><dd class="r s">:22</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:27</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:28</dd><dt class="l s">...idwireless.net.au</dt><dd class="r s">:29</dd><dt class="l s">ptr.cnsat.com.cn</dt><dd class="r s">:30</dd><dt class="l s">175.136.14.x</dt><dd class="r s">:31</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:32</dd><dt class="l s">168.235.196.x</dt><dd class="r s">:39</dd><dt class="s b ra">...plus 127 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:03</dd><dt class="l s">Yahoo!</dt><dd class="r s">:08</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">1:00</dd><dt class="l s">Google</dt><dd class="r s">1:31</dd><dt class="l s">Majestic-12</dt><dd class="r s">8:38</dd><dt class="l s">Exalead</dt><dd class="r s">9:43</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Lampang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />100 F (38 C)<br />Heat: 99.7 F (37.6 C)<br />r.h.: 25%<br />bar: 29.75"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>42.83</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 153 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 23</td></tr><tr><td class=th><a href='/id/209850'>มีต้นสนสูง ๆ ต้นนึงอยู่หน้าบ้าน</a> <a onClick=PlayAudioFile('/mp3/P209850.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> dtohn<span class='tt'>F</span> sohn<span class='tt'>R</span> suung<span class='tt'>R</span> suung<span class='tt'>R</span> dtohn<span class='tt'>F</span> neung<span class='tt'>M</span> yuu<span class='tt'>L</span> naa<span class='tt'>F</span> baan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There is a very tall pine tree in front of the house.&#34;</td></tr><tr><td class=th><a href='/id/231343'>มีตัวอย่างให้เห็นมากมายทั้งในประเทศและต่างประเทศ</a></td><td>mee<span class='tt'>M</span> dtuaa<span class='tt'>M</span> yaang<span class='tt'>L</span> hai<span class='tt'>F</span> hen<span class='tt'>R</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span> thang<span class='tt'>H</span> nai<span class='tt'>M</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> lae<span class='tt'>H</span> dtaang<span class='tt'>L</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span></td><td class=pos>example sentence</td><td>There are multiple examples of this [phenomenon] both domestically and internationally.</td></tr><tr><td class=th><a href='/id/131248#def8'>มีแต่</a></td><td>mee<span class='tt'>M</span> dtaae<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[มีแต่]</span> there is/are only</td></tr><tr><td class=th><a href='/id/211226'>มีแต่</a></td><td>mee<span class='tt'>M</span> dtaae<span class='tt'>L</span></td><td class=pos>verb</td><td>has only...; have only...</td></tr><tr><td class=th><a href='/id/224303#def2'>มีแต่</a></td><td>mee<span class='tt'>M</span> dtaae<span class='tt'>L</span></td><td class=pos></td><td>there are only... ; there is only...</td></tr><tr><td class=th><a href='/id/224648'>มีแต่คลองชลประทานแต่ไม่มีน้ำ จะทำอย่างไร</a></td><td>mee<span class='tt'>M</span> dtaae<span class='tt'>L</span> khlaawng<span class='tt'>M</span> chohn<span class='tt'>M</span> la<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> dtaae<span class='tt'>L</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> naam<span class='tt'>H</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> yaang<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;They have irrigation canals but there is no water; what will they do?&#34;</td></tr><tr><td class=th><a href='/id/231357'>มีแต่ปรับเปลี่ยนให้เกิดประโยชน์สูงสุด แก่คนหมู่มากที่สุดเท่านั้น</a></td><td>mee<span class='tt'>M</span> dtaae<span class='tt'>L</span> bprap<span class='tt'>L</span> bpliian<span class='tt'>L</span> hai<span class='tt'>F</span> geert<span class='tt'>L</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> suung<span class='tt'>R</span> soot<span class='tt'>L</span> gaae<span class='tt'>L</span> khohn<span class='tt'>M</span> muu<span class='tt'>L</span> maak<span class='tt'>F</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[We can] only adapt [ourselves to its relentless presence] to gain the maximum advantage for the largest number of people.</td></tr><tr><td class=th><a href='/id/230042'>มีถนนตัดเป็นตาราง มีการติดสัญญาณไฟชัดเจน จึงช่วยให้การจราจรในตัวเมืองคล่องตัว...</a></td><td>mee<span class='tt'>M</span> tha<span class='tt'>L</span> nohn<span class='tt'>R</span> dtat<span class='tt'>L</span> bpen<span class='tt'>M</span> dtaa<span class='tt'>M</span> raang<span class='tt'>M</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> dtit<span class='tt'>L</span> san<span class='tt'>R</span> yaan<span class='tt'>M</span> fai<span class='tt'>M</span> chat<span class='tt'>H</span> jaehn<span class='tt'>M</span> jeung<span class='tt'>M</span> chuay<span class='tt'>F</span> hai<span class='tt'>F</span> gaan<span class='tt'>M</span> ja<span class='tt'>L</span> raa<span class='tt'>M</span> jaawn<span class='tt'>M</span> nai<span class='tt'>M</span> dtuaa<span class='tt'>M</span> meuuang<span class='tt'>M</span> khlaawng<span class='tt'>F</span> dtuaa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The streets are laid out in a grid-like fashion and traffic signal lights are well placed, helping the downtown area traffic to flow smoothly...&#34;</td></tr><tr><td class=th><a href='/id/210522'>มีทองเท่าหนวดกุ้ง นอนสะดุ้งจนเรือนไหว</a></td><td>mee<span class='tt'>M</span> thaawng<span class='tt'>M</span> thao<span class='tt'>F</span> nuaat<span class='tt'>L</span> goong<span class='tt'>F</span> naawn<span class='tt'>M</span> sa<span class='tt'>L</span> doong<span class='tt'>F</span> john<span class='tt'>M</span> reuuan<span class='tt'>M</span> wai<span class='tt'>R</span></td><td class=pos>example sentence, idiom</td><td>to become too paranoid or panic-stricken over one&#39;s inconsiderable amount of wealth</td></tr><tr><td class=th><a href='/id/206885'>มีท้อง</a> <a onClick=PlayAudioFile('/mp3/P206885.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> thaawng<span class='tt'>H</span></td><td class=pos>adjective</td><td>to be pregnant</td></tr><tr><td class=th><a href='/id/233521'>มีทั้งตัวใหญ่สีเทา ตัวลาย ตัวขาว ตัวเทา เต็มไปหมดเลย</a></td><td>mee<span class='tt'>M</span> thang<span class='tt'>H</span> dtuaa<span class='tt'>M</span> yai<span class='tt'>L</span> see<span class='tt'>R</span> thao<span class='tt'>M</span> dtuaa<span class='tt'>M</span> laai<span class='tt'>M</span> dtuaa<span class='tt'>M</span> khaao<span class='tt'>R</span> dtuaa<span class='tt'>M</span> thao<span class='tt'>M</span> dtem<span class='tt'>M</span> bpai<span class='tt'>M</span> moht<span class='tt'>L</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There is large grey cats, a striped cat, a white cat, [another] grey cat, all around [our home].&#34;</td></tr><tr><td class=th><a href='/id/222254'>มีทัศนคติคับแคบ</a></td><td>mee<span class='tt'>M</span> that<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>H</span> kha<span class='tt'>H</span> dti<span class='tt'>L</span> khap<span class='tt'>H</span> khaaep<span class='tt'>F</span></td><td class=pos>verb</td><td>to have a narrow minded; a limited perspective</td></tr><tr><td class=th><a href='/id/203227'>มีทาง</a> <a onClick=PlayAudioFile('/mp3/P203227.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> thaang<span class='tt'>M</span></td><td class=pos>adverb</td><td>someway; there is a way</td></tr><tr><td class=th><a href='/id/217227'>มีทางเดียวคือการแก้ไขรัฐธรรมนูญไม่ให้การทำผิดของลูกพรรคคนเดียวส่งผลให้ต้องตายหมู่ทั้งพรรค</a></td><td>mee<span class='tt'>M</span> thaang<span class='tt'>M</span> diaao<span class='tt'>M</span> kheuu<span class='tt'>M</span> gaan<span class='tt'>M</span> gaae<span class='tt'>F</span> khai<span class='tt'>R</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> nuun<span class='tt'>M</span> mai<span class='tt'>F</span> hai<span class='tt'>F</span> gaan<span class='tt'>M</span> tham<span class='tt'>M</span> phit<span class='tt'>L</span> khaawng<span class='tt'>R</span> luuk<span class='tt'>F</span> phak<span class='tt'>H</span> khohn<span class='tt'>M</span> diaao<span class='tt'>M</span> sohng<span class='tt'>L</span> phohn<span class='tt'>R</span> hai<span class='tt'>F</span> dtawng<span class='tt'>F</span> dtaai<span class='tt'>M</span> muu<span class='tt'>L</span> thang<span class='tt'>H</span> phak<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;There is only one way, (that is,) to amend the Constitution to not allow the errors of one party member to result in the demise of the entire party.&#34;</td></tr><tr><td class=th><a href='/id/210004'>มีที่นั่งว่างไหม</a> <a onClick=PlayAudioFile('/mp3/P210004.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> thee<span class='tt'>F</span> nang<span class='tt'>F</span> waang<span class='tt'>F</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Have you any vacant seats?&#34;</td></tr><tr><td class=th><a href='/id/209673'>มีที่ใหญ่กว่านี้ไหม</a> <a onClick=PlayAudioFile('/mp3/P209673.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> thee<span class='tt'>F</span> yai<span class='tt'>L</span> gwaa<span class='tt'>L</span> nee<span class='tt'>H</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Do you have anything bigger than these?&#34;</td></tr><tr><td class=th><a href='/id/201965'>มีธุระ</a> <a onClick=PlayAudioFile('/mp3/P201965.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> thoo<span class='tt'>H</span> ra<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] busy (with work or errands)</td></tr><tr><td class=th><a href='/id/222051'>มีนอกมีใน</a></td><td>mee<span class='tt'>M</span> naawk<span class='tt'>F</span> mee<span class='tt'>M</span> nai<span class='tt'>M</span></td><td class=pos>verb</td><td>to have a hidden interest in</td></tr><tr><td class=th><a href='/id/225186'>มีนักบินเพียงคนเดียวที่รอดชีวิต</a></td><td>mee<span class='tt'>M</span> nak<span class='tt'>H</span> bin<span class='tt'>M</span> phiiang<span class='tt'>M</span> khohn<span class='tt'>M</span> diaao<span class='tt'>M</span> thee<span class='tt'>F</span> raawt<span class='tt'>F</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Only one pilot survived.&#34;</td></tr><tr><td class=th><a href='/id/229377'>มีนักเรียนแค่คนเดียวเท่านั้นที่สอบข้อเขียนผ่าน</a></td><td>mee<span class='tt'>M</span> nak<span class='tt'>H</span> riian<span class='tt'>M</span> khaae<span class='tt'>F</span> khohn<span class='tt'>M</span> diaao<span class='tt'>M</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span> thee<span class='tt'>F</span> saawp<span class='tt'>L</span> khaaw<span class='tt'>F</span> khiian<span class='tt'>R</span> phaan<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Only one student passed the written examination.&#34;</td></tr><tr><td class=th><a href='/id/198039'>มีน้ำแข็งมาก</a> <a onClick=PlayAudioFile('/mp3/P198039.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> nam<span class='tt'>H</span> khaeng<span class='tt'>R</span> maak<span class='tt'>F</span></td><td class=pos>adjective</td><td>icy; having much ice</td></tr><tr><td class=th><a href='/id/208370'>มีน้ำแข็งไหมครับ</a> <a onClick=PlayAudioFile('/mp3/P208370.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> nam<span class='tt'>H</span> khaeng<span class='tt'>R</span> mai<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken by male] &#34;Have you any ice?&#34;</td></tr><tr><td class=th><a href='/id/202894'>มีน้ำใจ</a> <a onClick=PlayAudioFile('/mp3/P202894.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> nam<span class='tt'>H</span> jai<span class='tt'>M</span></td><td class=pos>adjective, adjective</td><td>[is] kind; generous; thoughtful</td></tr><tr><td class=th><a href='/id/222927'>มีน้ำตาคลอเบ้า</a></td><td>mee<span class='tt'>M</span> nam<span class='tt'>H</span> dtaa<span class='tt'>M</span> khlaaw<span class='tt'>M</span> bao<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;(His/her) eyes were full of tears; his/her eyes welled up with tears.&#34;</td></tr><tr><td class=th><a href='/id/223663'>มีน้ำมีนวล</a></td><td>mee<span class='tt'>M</span> naam<span class='tt'>H</span> mee<span class='tt'>M</span> nuaan<span class='tt'>M</span></td><td class=pos>verb</td><td>to look healthy</td></tr><tr><td class=th><a href='/id/230996'>มีน้ำหนักเบา</a></td><td>mee<span class='tt'>M</span> nam<span class='tt'>H</span> nak<span class='tt'>L</span> bao<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] light (in weight)</td></tr><tr><td class=th><a href='/id/235459'>มีน้ำอยู่ข้างนอก</a></td><td>mee<span class='tt'>M</span> naam<span class='tt'>H</span> yuu<span class='tt'>L</span> khaang<span class='tt'>F</span> naawk<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There&#39;s water *outside*.&#34;</td></tr><tr><td class=th><a href='/id/235458'>มีน้ำอยู่ข้างใน</a></td><td>mee<span class='tt'>M</span> naam<span class='tt'>H</span> yuu<span class='tt'>L</span> khaang<span class='tt'>F</span> nai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There’s water *inside*.&#34;</td></tr><tr><td class=th><a href='/id/212931'>มีเนื้อหาเรียกร้องขอความเห็นใจจากสังคม และแบะท่าพร้อมเจรจากับกลุ่มอำนาจใหม่</a></td><td>mee<span class='tt'>M</span> neuua<span class='tt'>H</span> haa<span class='tt'>R</span> riiak<span class='tt'>F</span> raawng<span class='tt'>H</span> khaaw<span class='tt'>R</span> khwaam<span class='tt'>M</span> hen<span class='tt'>R</span> jai<span class='tt'>M</span> jaak<span class='tt'>L</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> lae<span class='tt'>H</span> bae<span class='tt'>L</span> thaa<span class='tt'>F</span> phraawm<span class='tt'>H</span> jaehn<span class='tt'>M</span> ra<span class='tt'>H</span> jaa<span class='tt'>M</span> gap<span class='tt'>L</span> gloom<span class='tt'>L</span> am<span class='tt'>M</span> naat<span class='tt'>F</span> mai<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The gist was to call for sympathy from society and to hint at a readiness to negotiate with the new powers that be.&#34;</td></tr><tr><td class=th><a href='/id/217494'>มีแนวทางที่น่าจะเป็นทางออก คือ ทุกฝ่ายควรลดทิฐิและเสียสละเพื่อประเทศชาติและยอมถอยกันคนละก้าว</a></td><td>mee<span class='tt'>M</span> naaeo<span class='tt'>M</span> thaang<span class='tt'>M</span> thee<span class='tt'>F</span> naa<span class='tt'>F</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> thaang<span class='tt'>M</span> aawk<span class='tt'>L</span> kheuu<span class='tt'>M</span> thook<span class='tt'>H</span> faai<span class='tt'>L</span> khuaan<span class='tt'>M</span> loht<span class='tt'>H</span> thit<span class='tt'>H</span> thi<span class='tt'>L</span> lae<span class='tt'>H</span> siia<span class='tt'>R</span> sa<span class='tt'>L</span> la<span class='tt'>L</span> pheuua<span class='tt'>F</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> chaat<span class='tt'>F</span> lae<span class='tt'>H</span> yaawm<span class='tt'>M</span> thaawy<span class='tt'>R</span> gan<span class='tt'>M</span> khohn<span class='tt'>M</span> la<span class='tt'>H</span> gaao<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There is a way which should provide a solution; that is, each party must become less obstinate and sacrifice (their positions) for the good of the country; and, (each party) should take one step back.&#34;</td></tr><tr><td class=th><a href='/id/207533'>มีแนวโน้ม</a></td><td>mee<span class='tt'>M</span> naaeo<span class='tt'>M</span> no:hm<span class='tt'>H</span></td><td class=pos>verb</td><td>to have a tendency</td></tr><tr><td class=th><a href='/id/214580'>มีแนวโน้มชัดแจ้งว่ากระบวนการต่าง ๆ ทั้งกระบวนการของคณะกรรมการการเลือกตั้ง และกระบวนการทางศาล ล้วนแล้วไม่มีผลต่อการจัดตั้งรัฐบาล</a></td><td>mee<span class='tt'>M</span> naaeo<span class='tt'>M</span> no:hm<span class='tt'>H</span> chat<span class='tt'>H</span> jaaeng<span class='tt'>F</span> waa<span class='tt'>F</span> gra<span class='tt'>L</span> buaan<span class='tt'>M</span> gaan<span class='tt'>M</span> dtaang<span class='tt'>L</span> dtaang<span class='tt'>L</span> thang<span class='tt'>H</span> gra<span class='tt'>L</span> buaan<span class='tt'>M</span> gaan<span class='tt'>M</span> khaawng<span class='tt'>R</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> gaan<span class='tt'>M</span> leuuak<span class='tt'>F</span> dtang<span class='tt'>F</span> lae<span class='tt'>H</span> gra<span class='tt'>L</span> buaan<span class='tt'>M</span> gaan<span class='tt'>M</span> thaang<span class='tt'>M</span> saan<span class='tt'>R</span> luaan<span class='tt'>H</span> laaeo<span class='tt'>H</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> phohn<span class='tt'>R</span> dtaaw<span class='tt'>L</span> gaan<span class='tt'>M</span> jat<span class='tt'>L</span> dtang<span class='tt'>F</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> baan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There is a clear trend that various processes, be they Election Commission processes or judicial processes, have no effect on the formation of the government.&#34;</td></tr><tr><td class=th><a href='/id/231827'>มีแนวโน้มเป็นไปได้ว่ารัฐบาลอาจลงมือปฏิบัติการดับไฟแต่ต้นลม</a></td><td>mee<span class='tt'>M</span> naaeo<span class='tt'>M</span> no:hm<span class='tt'>H</span> bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> dai<span class='tt'>F</span> waa<span class='tt'>F</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> baan<span class='tt'>M</span> aat<span class='tt'>L</span> lohng<span class='tt'>M</span> meuu<span class='tt'>M</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bat<span class='tt'>L</span> gaan<span class='tt'>M</span> dap<span class='tt'>L</span> fai<span class='tt'>M</span> dtaae<span class='tt'>L</span> dtohn<span class='tt'>F</span> lohm<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There is an increasing possibility that the government might take action to quell the flames before they escalate further.&#34;</td></tr><tr><td class=th><a href='/id/223020'>มีบางฝ่ายกล่าวว่าการทำเหล้าของชาวบ้านเป็นการทำผิดกฎหมาย แต่อีกฝ่ายมีข้อโต้แย้งเป็นภูมิปัญญาชาวบ้าน</a></td><td>mee<span class='tt'>M</span> baang<span class='tt'>M</span> faai<span class='tt'>L</span> glaao<span class='tt'>L</span> waa<span class='tt'>F</span> gaan<span class='tt'>M</span> tham<span class='tt'>M</span> lao<span class='tt'>F</span> khaawng<span class='tt'>R</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span> bpen<span class='tt'>M</span> gaan<span class='tt'>M</span> tham<span class='tt'>M</span> phit<span class='tt'>L</span> goht<span class='tt'>L</span> maai<span class='tt'>R</span> dtaae<span class='tt'>L</span> eek<span class='tt'>L</span> faai<span class='tt'>L</span> mee<span class='tt'>M</span> khaaw<span class='tt'>F</span> dto:h<span class='tt'>F</span> yaaeng<span class='tt'>H</span> bpen<span class='tt'>M</span> phuum<span class='tt'>M</span> bpan<span class='tt'>M</span> yaa<span class='tt'>M</span> chaao<span class='tt'>M</span> baan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There are some who would say that distilling spirits by villagers is breaking the law; but, others would argue that it is an example of folk wisdom [and practice].&#34;</td></tr><tr><td class=th><a href='/id/197858'>มีบาดแผล</a> <a onClick=PlayAudioFile('/mp3/P197858.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> baat<span class='tt'>L</span> phlaae<span class='tt'>R</span></td><td class=pos>verb</td><td>to be cut; to have a wound</td></tr><tr><td class=th><a href='/id/216688'>มีบุญคุณกับ</a></td><td>mee<span class='tt'>M</span> boon<span class='tt'>M</span> khoon<span class='tt'>M</span> gap<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to hold someone else’s moral obligation (i.e., someone is morally indebted to you)</td></tr><tr><td class=th><a href='/id/200724'>มีประจำเดือน</a> <a onClick=PlayAudioFile('/mp3/P200724.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span> deuuan<span class='tt'>M</span></td><td class=pos>verb</td><td>to menstruate</td></tr><tr><td class=th><a href='/id/230158'>มีประชากรเบาบาง</a></td><td>mee<span class='tt'>M</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> gaawn<span class='tt'>M</span> bao<span class='tt'>M</span> baang<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] thinly populated; has few inhabitants</td></tr><tr><td class=th><a href='/id/199892'>มีประโยชน์</a> <a onClick=PlayAudioFile('/mp3/P199892.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] beneficial; useful; advantageous; [has] advantages</td></tr><tr><td class=th><a href='/id/199552'>มีประสบการณ์</a> <a onClick=PlayAudioFile('/mp3/P199552.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> bpra<span class='tt'>L</span> sohp<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] experienced</td></tr><tr><td class=th><a href='/id/197563'>มีประสิทธิภาพ</a> <a onClick=PlayAudioFile('/mp3/P197563.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> bpra<span class='tt'>L</span> sit<span class='tt'>L</span> thi<span class='tt'>H</span> phaap<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] efficient</td></tr><tr><td class=th><a href='/id/235715'>มีปัจจัยเดียวที่จะทำให้เศรษฐกิจระดับรากหญ้าดีขึ้น คือต้องทำให้ราคาพืชผลเกษตรที่ต่ำเตี้ยติดดินดีขึ้นให้ได้</a></td><td>mee<span class='tt'>M</span> bpat<span class='tt'>L</span> jai<span class='tt'>M</span> diaao<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> ra<span class='tt'>H</span> dap<span class='tt'>L</span> raak<span class='tt'>F</span> yaa<span class='tt'>F</span> dee<span class='tt'>M</span> kheun<span class='tt'>F</span> kheuu<span class='tt'>M</span> dtawng<span class='tt'>F</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> pheuut<span class='tt'>F</span> phohn<span class='tt'>R</span> ga<span class='tt'>L</span> saeht<span class='tt'>L</span> thee<span class='tt'>F</span> dtam<span class='tt'>L</span> dtiia<span class='tt'>F</span> dtit<span class='tt'>L</span> din<span class='tt'>M</span> dee<span class='tt'>M</span> kheun<span class='tt'>F</span> hai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;There is only one fact which can improve the economic status of the grassroots, that is, the price of agricultural products, which have fallen to extremely low levels, must be raised.&#34;</td></tr><tr><td class=th><a href='/id/227748'>มีเป้าหมายแฝงเร้นอยู่ในใจ</a></td><td>mee<span class='tt'>M</span> bpao<span class='tt'>F</span> maai<span class='tt'>R</span> faaeng<span class='tt'>R</span> ren<span class='tt'>H</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to have a hidden purpose; harbor a hidden agenda</td></tr><tr><td class=th><a href='/id/212357'>มีผล</a> <a onClick=PlayAudioFile('/mp3/P212357.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> phohn<span class='tt'>R</span></td><td class=pos>verb</td><td>has an effect on; (can) influence</td></tr><tr><td class=th><a href='/id/205096'>มีผลกระทบ</a></td><td>mee<span class='tt'>M</span> phohn<span class='tt'>R</span> gra<span class='tt'>L</span> thohp<span class='tt'>H</span></td><td class=pos>verb</td><td>affect</td></tr><tr><td class=th><a href='/id/229284'>มีผลงานทั้งสารคดีและนวนิยายรวมทั้งบทความต่าง ๆ มากมายจนนับไม่หวาดไม่ไหว</a></td><td>mee<span class='tt'>M</span> phohn<span class='tt'>R</span> ngaan<span class='tt'>M</span> thang<span class='tt'>H</span> saa<span class='tt'>R</span> ra<span class='tt'>H</span> kha<span class='tt'>H</span> dee<span class='tt'>M</span> lae<span class='tt'>H</span> na<span class='tt'>H</span> wa<span class='tt'>H</span> ni<span class='tt'>H</span> yaai<span class='tt'>M</span> ruaam<span class='tt'>M</span> thang<span class='tt'>H</span> boht<span class='tt'>L</span> khwaam<span class='tt'>M</span> dtaang<span class='tt'>L</span> dtaang<span class='tt'>L</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span> john<span class='tt'>M</span> nap<span class='tt'>H</span> mai<span class='tt'>F</span> waat<span class='tt'>L</span> mai<span class='tt'>F</span> wai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;His oeuvre contained both non-fiction and fiction including innumerable articles of various kinds.&#34;</td></tr><tr><td class=th><a href='/id/205531'>มีผลต่อ</a></td><td>mee<span class='tt'>M</span> phohn<span class='tt'>R</span> dtaaw<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to affect</td></tr><tr><td class=th><a href='/id/209128'>มีผลในทางลบต่อ</a> <a onClick=PlayAudioFile('/mp3/P209128.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mee<span class='tt'>M</span> phohn<span class='tt'>R</span> nai<span class='tt'>M</span> thaang<span class='tt'>M</span> lohp<span class='tt'>H</span> dtaaw<span class='tt'>L</span></td><td class=pos>phrase</td><td>to have a negative impact on</td></tr><tr><td class=th><a href='/id/214358'>มีผลบังคับใช้</a></td><td>mee<span class='tt'>M</span> phohn<span class='tt'>R</span> bang<span class='tt'>M</span> khap<span class='tt'>H</span> chai<span class='tt'>H</span></td><td class=pos>adjective, phrase</td><td>[has] become effective; [is] effective</td></tr><tr><td class=th><a href='/id/221040'>มีผลไปถึง</a></td><td>mee<span class='tt'>M</span> phohn<span class='tt'>R</span> bpai<span class='tt'>M</span> theung<span class='tt'>R</span></td><td class=pos>verb</td><td>to have an effect on; to affect</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 23 of 62. &nbsp; &laquo; <a href='/let/193.22'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.24'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>