<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.16" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426866612307);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
'1. much; many; very; more; so much; a great deal; seriously<br />2. very much; very many<br />3. generally; mostly; usually; for the most part<br />4. the most<br />[etc.]',
'Macao, a city and Special Administrative Region (SAR) of China',
'The third lunar month',
'Lesotho, a country in Africa',
'1. Spain; Spanish<br />2. Spain<br />3. the Spanish language',
'[Thai transcription of the foreign loanword, &#34;Madonna&#34;',
'a measured amount; quantity, a count',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">166 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">gradtaai</dt><dd class="r s">1:21</dd><dt class="l s">วิลสัน</dt><dd class="r s">7:19</dd><dt class="l s">baker</dt><dd class="r s">7:46</dd><dt class="l s">WilliamGope</dt><dd class="r s">7:55</dd><dt class="space"></dt><dt class="l s b">154 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:03</dd><dt class="l s">202.29.177.x</dt><dd class="r s">:03</dd><dt class="l s">171.113.220.x</dt><dd class="r s">:08</dd><dt class="l s">...11.pacswitch.com</dt><dd class="r s">:13</dd><dt class="l s">...tic.pccwglobal.net</dt><dd class="r s">:13</dd><dt class="l s">...6-56-222.is74.ru</dt><dd class="r s">:15</dd><dt class="l s">...atchingus.kiev.ua</dt><dd class="r s">:23</dd><dt class="l s">175.136.14.x</dt><dd class="r s">:24</dd><dt class="l s">...kybroadband.com</dt><dd class="r s">:24</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:30</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:30</dd><dt class="l s">...-173.google.com</dt><dd class="r s">:32</dd><dt class="l s">...stream.xtra.co.nz</dt><dd class="r s">:47</dd><dt class="l s">....customer.tdc.net</dt><dd class="r s">:50</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:54</dd><dt class="l s">180.153.236.x</dt><dd class="r s">:55</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:56</dd><dt class="l s">58.181.129.x</dt><dd class="r s">:56</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:57</dd><dt class="l s">...ppp-bb.dion.ne.jp</dt><dd class="r s">:59</dd><dt class="l s">...nza.ertelecom.ru</dt><dd class="r s">1:04</dd><dt class="s b ra">...plus 131 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">Exalead</dt><dd class="r s">:08</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:13</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:43</dd><dt class="l s">Google</dt><dd class="r s">2:07</dd><dt class="l s">Majestic-12</dt><dd class="r s">4:35</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phuket</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />89 F (32 C)<br />Heat: 96.8 F (36.0 C)<br />r.h.: 59%<br />bar: 29.82"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>มาก</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 16</td></tr><tr><td class=th><a href='/id/231883#def3'>มากขึ้น</a></td><td>maak<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos>verb</td><td>to increase; get more and more</td></tr><tr><td class=th><a href='/id/227028'>มากขึ้นเรื่อย</a></td><td>maak<span class='tt'>F</span> kheun<span class='tt'>F</span> reuuay<span class='tt'>F</span></td><td class=pos>adverb</td><td>increasingly</td></tr><tr><td class=th><a href='/id/210036'>มากคนมากความ</a></td><td>maak<span class='tt'>F</span> khohn<span class='tt'>M</span> maak<span class='tt'>F</span> khwaam<span class='tt'>M</span></td><td class=pos>example sentence, idiom</td><td>&#34;Too many cooks spoil the broth.&#34;</td></tr><tr><td class=th><a href='/id/228220'>มากจนเกินไป</a></td><td>maak<span class='tt'>F</span> john<span class='tt'>M</span> geern<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>adverb</td><td>too much; excessively</td></tr><tr><td class=th><a href='/id/207277'>มากชนิด</a></td><td>maak<span class='tt'>F</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span></td><td class=pos>adverb</td><td>many kinds</td></tr><tr><td class=th><a href='/id/231438'>มากด้วย</a></td><td>maak<span class='tt'>F</span> duay<span class='tt'>F</span></td><td class=pos>adjective, phrase</td><td>[is] full of; filled up with; flush with</td></tr><tr><td class=th><a href='/id/131138#def4'>มากที่สุด</a></td><td>maak<span class='tt'>F</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>adverb</td><td><span class=tz>[มากที่สุด]</span> the most</td></tr><tr><td class=th><a href='/id/229056'>มากที่สุดที่คนเราทำได้ คือได้รับแรงบันดาลใจจากการต่อสู้ในอดีต</a></td><td>maak<span class='tt'>F</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> thee<span class='tt'>F</span> khohn<span class='tt'>M</span> rao<span class='tt'>M</span> tham<span class='tt'>M</span> dai<span class='tt'>F</span> kheuu<span class='tt'>M</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> raaeng<span class='tt'>M</span> ban<span class='tt'>M</span> daan<span class='tt'>M</span> jai<span class='tt'>M</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> dtaaw<span class='tt'>L</span> suu<span class='tt'>F</span> nai<span class='tt'>M</span> a<span class='tt'>L</span> deet<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The most we can do is to be inspired by the struggles of the past.&#34;</td></tr><tr><td class=th><a href='/id/222123'>มากเท่าไหร่</a></td><td>maak<span class='tt'>F</span> thao<span class='tt'>F</span> rai<span class='tt'>L</span></td><td class=pos>adverb</td><td>how much; how many; very much</td></tr><tr><td class=th><a href='/id/235786'>มากน้อยขนาดไหน</a></td><td>maak<span class='tt'>F</span> naawy<span class='tt'>H</span> kha<span class='tt'>L</span> naat<span class='tt'>L</span> nai<span class='tt'>R</span></td><td class=pos>adverb, phrase</td><td>to the extent that; to that extent</td></tr><tr><td class=th><a href='/id/227837'>มากน้อยแค่ไหน</a></td><td>maak<span class='tt'>F</span> naawy<span class='tt'>H</span> khaae<span class='tt'>F</span> nai<span class='tt'>R</span></td><td class=pos>adverb, phrase</td><td>to what extent; how much</td></tr><tr><td class=th><a href='/id/228464'>มากบ้างน้อยบ้าง</a></td><td>maak<span class='tt'>F</span> baang<span class='tt'>F</span> naawy<span class='tt'>H</span> baang<span class='tt'>F</span></td><td class=pos>adverb</td><td>to a greater or lesser extent</td></tr><tr><td class=th><a href='/id/235710'>มากไป</a></td><td>maak<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>adverb</td><td>too much; way too much</td></tr><tr><td class=th><a href='/id/222077'>มากพอ</a></td><td>maak<span class='tt'>F</span> phaaw<span class='tt'>M</span></td><td class=pos>adverb</td><td>to the extent that</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/204500'>มากมาย</a></td><td>maak<span class='tt'>F</span> maai<span class='tt'>M</span></td><td class=pos>adjective</td><td>very much; plentiful; much; many; countless; various; several; a lot of; many; diversified; miscellaneous; numerous</td></tr><tr><td class=th><a href='/id/215156#def2'>มากมาย</a></td><td>maak<span class='tt'>F</span> maai<span class='tt'>M</span></td><td class=pos>adverb</td><td>plentifully; abundantly</td></tr><tr><td class=th><a href='/id/204501'>มากมายก่ายกอง</a></td><td>maak<span class='tt'>F</span> maai<span class='tt'>M</span> gaai<span class='tt'>L</span> gaawng<span class='tt'>M</span></td><td class=pos>adjective, adverb</td><td>very; very much; bountiful; copious</td></tr><tr><td class=th><a href='/id/233089'>มากมายคับคั่ง</a></td><td>maak<span class='tt'>F</span> maai<span class='tt'>M</span> khap<span class='tt'>H</span> khang<span class='tt'>F</span></td><td class=pos>adverb</td><td>abundantly; overwhelmingly</td></tr><tr><td class=th><a href='/id/230960'>มากมายมหาศาล</a></td><td>maak<span class='tt'>F</span> maai<span class='tt'>M</span> ma<span class='tt'>H</span> haa<span class='tt'>R</span> saan<span class='tt'>R</span></td><td class=pos>adverb</td><td>in huge amounts; much; whole lot</td></tr><tr><td class=th><a href='/id/229820'>มากมายเหลือเกิน</a></td><td>maak<span class='tt'>F</span> maai<span class='tt'>M</span> leuua<span class='tt'>R</span> geern<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>lots and lots; so many; large numbers of</td></tr><tr><td class=th><a href='/id/200166'>มากเลย</a> <a onClick=PlayAudioFile('/mp3/P200166.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maak<span class='tt'>F</span> leeuy<span class='tt'>M</span></td><td class=pos>adjective</td><td>very much; so much</td></tr><tr><td class=th><a href='/id/229869'>มากหน้า</a></td><td>maak<span class='tt'>F</span> naa<span class='tt'>F</span></td><td class=pos>noun</td><td>many people; various people; different people</td></tr><tr><td class=th><a href='/id/217474'>มากหน้าหลายตา</a></td><td>maak<span class='tt'>F</span> naa<span class='tt'>F</span> laai<span class='tt'>R</span> dtaa<span class='tt'>M</span></td><td class=pos>adjective</td><td>various people; many people; a lot of people</td></tr><tr><td class=th><a href='/id/210035'>มากหมอมากความ</a></td><td>maak<span class='tt'>F</span> maaw<span class='tt'>R</span> maak<span class='tt'>F</span> khwaam<span class='tt'>M</span></td><td class=pos>example sentence, idiom</td><td>&#34;Too many cooks spoil the broth.&#34;</td></tr><tr><td class=th><a href='/id/199551'>มากเหลือเกิน</a> <a onClick=PlayAudioFile('/mp3/P199551.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maak<span class='tt'>F</span> leuua<span class='tt'>R</span> geern<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] extremely</td></tr><tr><td class=th><a href='/id/233211'>มากอย่างยิ่ง</a></td><td>maak<span class='tt'>F</span> yaang<span class='tt'>L</span> ying<span class='tt'>F</span></td><td class=pos>adverb</td><td>very much; a lot; hugh amount</td></tr><tr><td class=th><a href='/id/131138#def2'>มาก ๆ</a></td><td>maak<span class='tt'>F</span> maak<span class='tt'>F</span></td><td class=pos>adverb</td><td><span class=tz>[มาก ๆ]</span> very much; very many</td></tr><tr><td class=th><a href='/id/204491'>มาก ๆ เลย</a></td><td>maak<span class='tt'>F</span> maak<span class='tt'>F</span> leeuy<span class='tt'>M</span></td><td class=pos>adverb</td><td>very very much</td></tr><tr><td class=th><a href='/id/157184'><img src='/img/star.gif' />มากกก</a></td><td>maak<span class='tt'>F</span> gohk<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131138' ttid='3'><img src='/img/star.gif' />มาก</a> <a onClick=PlayAudioFile('/mp3/E131138.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/132083'>มาเก๊า</a></td><td>maa<span class='tt'>M</span> gao<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/144912' ttid='4'>หมาเก๊า</a> <a onClick=PlayAudioFile('/mp3/E144912.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/155165'>มาคาโรนี</a></td><td>maa<span class='tt'>M</span> khaa<span class='tt'>M</span> ro:h<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos>noun, loanword, Italian</td><td>[Thai transcription of &#34;macaroni&#34;]</td></tr><tr><td class=th><a href='/id/150570'>มาฆ</a></td><td>maa<span class='tt'>M</span> kha<span class='tt'>H</span></td><td class=pos>noun, loanword, Pali</td><td>The third lunar month</td></tr><tr><td class=th><a href='/id/215441'>มาฆบูชา</a></td><td>maa<span class='tt'>M</span> kha<span class='tt'>H</span> buu<span class='tt'>M</span> chaa<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Magha Puja</td></tr><tr><td class=th><a href='/id/156544'>มาฆะ</a></td><td>maa<span class='tt'>M</span> kha<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/150570' ttid='5'>มาฆ</a>]</td></tr><tr><td class=th><a href='/id/148288'>มาชเมลโล</a></td><td>maat<span class='tt'>F</span> maehn<span class='tt'>M</span> lo:h<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;marshmallow&#34;]</td></tr><tr><td class=th><a href='/id/145074'>มาซิโดเนีย</a> <a onClick=PlayAudioFile('/mp3/E145074.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> si<span class='tt'>H</span> do:h<span class='tt'>M</span> niia<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศมาซิโดเนีย]</span> Macedonia, a country in Europe</td></tr><tr><td class=th><a href='/id/145063'>มาเซรู</a> <a onClick=PlayAudioFile('/mp3/E145063.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> saeh<span class='tt'>M</span> ruu<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Maseru, the capital city of <a class='tz' href='/id/145062' ttid='6'>เลโซโธ</a> <a onClick=PlayAudioFile('/mp3/E145062.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Lesotho)</td></tr><tr><td class=th><a href='/id/155205'>มาณี</a></td><td>maa<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Manee [a Thai female given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/148605'>มาด</a></td><td rowspan=2>maat<span class='tt'>F</span></td><td class=pos>verb</td><td>intend; to fix one&#39;s mind</td></tr><tr><td class=pos>noun</td><td>demeanor; style; presence</td></tr><tr><td class=th><a href='/id/233374'>มาดมั่น</a></td><td>maat<span class='tt'>F</span> man<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] confident</td></tr><tr><td class=th><a href='/id/233377#def2'>มาดมั่น</a></td><td>maat<span class='tt'>F</span> man<span class='tt'>F</span></td><td class=pos>verb</td><td>to intend</td></tr><tr><td class=th><a href='/id/145156'>มาดริด</a> <a onClick=PlayAudioFile('/mp3/E145156.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maat<span class='tt'>F</span> rit<span class='tt'>H</span></td><td class=pos>proper noun, geographical</td><td>Madrid, the capital city of <a class='tz' href='/id/131831' ttid='7'>สเปน</a> <a onClick=PlayAudioFile('/mp3/E131831.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Spain)</td></tr><tr><td class=th><a href='/id/132014'>มาดอนนา</a></td><td>maa<span class='tt'>M</span> daawn<span class='tt'>M</span> naa<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/143771' ttid='8'>มาดอนน่า</a>]</td></tr><tr><td class=th><a href='/id/143771'>มาดอนน่า</a></td><td>maa<span class='tt'>M</span> daawn<span class='tt'>M</span> naa<span class='tt'>F</span></td><td class=pos>noun, proper noun, person, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;Madonna&#34;]</td></tr><tr><td class=th><a href='/id/145076'>มาดากัสการ์</a> <a onClick=PlayAudioFile('/mp3/E145076.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> daa<span class='tt'>M</span> gat<span class='tt'>L</span> gaa<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศมาดากัสการ์]</span> Madagascar, a country in Africa</td></tr><tr><td class=th><a href='/id/134872'>มาตร</a> <a onClick=PlayAudioFile('/mp3/E134872.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maat<span class='tt'>F</span></td><td class=pos>noun</td><td>a measured amount; quantity, a count</td></tr><tr><td class=th><a href='/id/151095'>มาตร</a></td><td>maat<span class='tt'>F</span> dtra<span class='tt'>L</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/134872' ttid='9'>มาตร</a> <a onClick=PlayAudioFile('/mp3/E134872.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/205996'>มาตรการประหยัด</a></td><td>maat<span class='tt'>F</span> gaan<span class='tt'>M</span> bpra<span class='tt'>L</span> yat<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>economy</td></tr><tr><td class=th><a href='/id/234746'>มาตรความสูง</a></td><td>maat<span class='tt'>F</span> dtra<span class='tt'>L</span> khwaam<span class='tt'>M</span> suung<span class='tt'>R</span></td><td class=pos>noun</td><td>altimeter</td></tr><tr><td class=th><a href='/id/202234'>มาตรฐาน</a> <a onClick=PlayAudioFile('/mp3/P202234.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maat<span class='tt'>F</span> dtra<span class='tt'>L</span> thaan<span class='tt'>R</span></td><td class=pos>noun</td><td>standard; measure of quality; criterion; reference; basis</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 16 of 62. &nbsp; &laquo; <a href='/let/193.15'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.17'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>