<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.53" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426869408530);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">183 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jessicamm69</dt><dd class="r s">8:02</dd><dt class="space"></dt><dt class="l s b">173 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:01</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:04</dd><dt class="l s">46.185.107.x</dt><dd class="r s">:08</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:08</dd><dt class="l s">203.172.120.x</dt><dd class="r s">:16</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:17</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:19</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">:19</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:19</dd><dt class="l s">...0.178.triolan.net</dt><dd class="r s">:20</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:24</dd><dt class="l s">...vip6.asianet.co.th</dt><dd class="r s">:25</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:26</dd><dt class="l s">...11.pacswitch.com</dt><dd class="r s">:34</dd><dt class="l s">158.108.117.x</dt><dd class="r s">:35</dd><dt class="l s">...9.home.otenet.gr</dt><dd class="r s">:38</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:40</dd><dt class="l s">1.54.23.x</dt><dd class="r s">:43</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:43</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:44</dd><dt class="l s">36.99.30.x</dt><dd class="r s">:47</dd><dt class="s b ra">...plus 149 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Majestic-12</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:01</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:04</dd><dt class="l s">Yahoo!</dt><dd class="r s">:13</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">1:42</dd><dt class="l s">Google</dt><dd class="r s">2:06</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">3:38</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">8:28</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Nan</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />102 F (39 C)<br />Heat: 102.7 F (39.3 C)<br />r.h.: 25%<br />bar: 29.7"<br />[3/20 @ 4:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 53</td></tr><tr><td class=th><a href='/id/214876'>ไม่เปลี่ยนใจ</a></td><td>mai<span class='tt'>F</span> bpliian<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] certain of mind; steadfast; unwavering in opinion</td></tr><tr><td class=th><a href='/id/131317#def2'>ไม่เปิด</a></td><td>mai<span class='tt'>F</span> bpeert<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่เปิด]</span> &lt;subject&gt; doesn&#39;t open; &lt;subject&gt; hasn&#39;t opened</td></tr><tr><td class=th><a href='/id/217337'>ไม่โปร่งใส</a></td><td>mai<span class='tt'>F</span> bpro:hng<span class='tt'>L</span> sai<span class='tt'>R</span></td><td class=pos>adjective</td><td>non-transparent; difficult to fathom; politically murky</td></tr><tr><td class=th><a href='/id/131130#def6'>ไม่ไป</a> <a onClick=PlayAudioFile('/mp3/D25038.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>auxiliary verb</td><td><span class=tz>[ไม่ไป]</span> [auxiliary verb combination] does not go (and do something)</td></tr><tr><td class=th><a href='/id/131130#def44'>ไม่ไป</a></td><td>mai<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ไป]</span> &lt;subject&gt; doesn&#39;t go; &lt;subject&gt; hasn&#39;t gone</td></tr><tr><td class=th><a href='/id/208363'>ไม่ไปครับ</a> <a onClick=PlayAudioFile('/mp3/P208363.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpai<span class='tt'>M</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken by male] &#34;I am not going.&#34;</td></tr><tr><td class=th><a href='/id/209810'>ไม่ไปครับ...รถเสีย</a> <a onClick=PlayAudioFile('/mp3/P209810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpai<span class='tt'>M</span> khrap<span class='tt'>H</span> roht<span class='tt'>H</span> siia<span class='tt'>R</span></td><td class=pos>example sentence</td><td>[spoken by a male] &#34;No, I am not going my car is out of order.&#34;</td></tr><tr><td class=th><a href='/id/200142'>ไม่เผ็ด</a> <a onClick=PlayAudioFile('/mp3/P200142.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> phet<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] mild (tasting); [is] not spicy</td></tr><tr><td class=th><a href='/id/210330'>ไม่ฝักใฝ่ฝ่ายใด</a></td><td>mai<span class='tt'>F</span> fak<span class='tt'>L</span> fai<span class='tt'>L</span> faai<span class='tt'>L</span> dai<span class='tt'>M</span></td><td class=pos>adjective, verb, intransitive, formal</td><td>nonpartisan; impartial; indifferent; unbiased; unprejudiced; nondiscriminatory; objective; uncolored; neutral</td></tr><tr><td class=th><a href='/id/208563'>ไม่พบหน้าที่คุณต้องการสืบค้น</a> <a onClick=PlayAudioFile('/mp3/P208563.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> phohp<span class='tt'>H</span> naa<span class='tt'>F</span> thee<span class='tt'>F</span> khoon<span class='tt'>M</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> seuup<span class='tt'>L</span> khohn<span class='tt'>H</span></td><td class=pos>example sentence, formal</td><td>&#34;The page for which you searched could not be found.&#34; — &#34;No pages were found containing...&#34;</td></tr><tr><td class=th><a href='/id/209687'>ไม่พอค่ะ ต้องไปซื้อที่ตลาดอีก</a> <a onClick=PlayAudioFile('/mp3/P209687.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> phaaw<span class='tt'>M</span> kha<span class='tt'>F</span> dtawng<span class='tt'>F</span> bpai<span class='tt'>M</span> seuu<span class='tt'>H</span> thee<span class='tt'>F</span> dta<span class='tt'>L</span> laat<span class='tt'>L</span> eek<span class='tt'>L</span></td><td class=pos>example sentence</td><td>[spoken by a female] &#34;Not enough. I must go to the market and buy some more.&#34;</td></tr><tr><td class=th><a href='/id/197654'>ไม่พอใจ</a> <a onClick=PlayAudioFile('/mp3/P197654.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> phaaw<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] displeased</td></tr><tr><td class=th><a href='/id/201853'>ไม่พอที่...</a> <a onClick=PlayAudioFile('/mp3/P201853.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> phaaw<span class='tt'>M</span> thee<span class='tt'>F</span></td><td class=pos></td><td>it is regrettable...</td></tr><tr><td class=th><a href='/id/206730'>ไม่พัก</a></td><td>mai<span class='tt'>F</span> phak<span class='tt'>H</span></td><td class=pos>phrase</td><td>does not stop; didn&#39;t stay</td></tr><tr><td class=th><a href='/id/131131#def47'>ไม่พูด</a></td><td>mai<span class='tt'>F</span> phuut<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่พูด]</span> &lt;subject&gt; doesn&#39;t speak; &lt;subject&gt; hasn&#39;t spoken</td></tr><tr><td class=th><a href='/id/222261'>ไม่พูดก็ไม่มีใครว่าอะไรนะ</a></td><td>mai<span class='tt'>F</span> phuut<span class='tt'>F</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> khrai<span class='tt'>M</span> waa<span class='tt'>F</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;If you just stop talking, no one will object.&#34;</td></tr><tr><td class=th><a href='/id/211887'>ไม่พูดถึง</a></td><td>mai<span class='tt'>F</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span></td><td class=pos>verb</td><td>not talk about; neither mention nor refer to</td></tr><tr><td class=th><a href='/id/225641'>ไม่พูดไม่จา</a></td><td>mai<span class='tt'>F</span> phuut<span class='tt'>F</span> mai<span class='tt'>F</span> jaa<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] mute; unable to speak</td></tr><tr><td class=th><a href='/id/214609'>ไม่เพียงแต่</a></td><td>mai<span class='tt'>F</span> phiiang<span class='tt'>M</span> dtaae<span class='tt'>L</span></td><td class=pos>adverb</td><td>not only</td></tr><tr><td class=th><a href='/id/231352'>ไม่เพียงแต่จะทำให้ประเทศไทยเป็นจุดเชื่อม ของอาเซียนและเอเซีย แต่จะเป็นการเปลี่ยนฮวงจุ้งประเทศครั้งสำคัญเลยทีเดียว</a></td><td>mai<span class='tt'>F</span> phiiang<span class='tt'>M</span> dtaae<span class='tt'>L</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> thai<span class='tt'>M</span> bpen<span class='tt'>M</span> joot<span class='tt'>L</span> cheuuam<span class='tt'>F</span> khaawng<span class='tt'>R</span> aa<span class='tt'>M</span> siian<span class='tt'>M</span> lae<span class='tt'>H</span> aeh<span class='tt'>M</span> siia<span class='tt'>M</span> dtaae<span class='tt'>L</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> gaan<span class='tt'>M</span> bpliian<span class='tt'>L</span> huaang<span class='tt'>M</span> joong<span class='tt'>F</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> khrang<span class='tt'>H</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> leeuy<span class='tt'>M</span> thee<span class='tt'>M</span> diaao<span class='tt'>M</span></td><td class=pos>example sentence</td><td>[The high-speed rail system] will not only make Thailand into an (a transit) interconnection point for the ASEAN Block and Asia in general, but it will markedly alter the infrastructure of the Country as well.</td></tr><tr><td class=th><a href='/id/216487'>ไม่เพียงแต่ต้องปฏิเสธอามิสสินจ้างหรือสินบนทุกชนิด หากแต่ยังไม่กลัวที่จะพิพากษาตัดสินผู้ละเมิดอำนาจศาล</a></td><td>mai<span class='tt'>F</span> phiiang<span class='tt'>M</span> dtaae<span class='tt'>L</span> dtawng<span class='tt'>F</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> saeht<span class='tt'>L</span> aa<span class='tt'>M</span> mit<span class='tt'>H</span> sin<span class='tt'>R</span> jaang<span class='tt'>F</span> reuu<span class='tt'>R</span> sin<span class='tt'>R</span> bohn<span class='tt'>M</span> thook<span class='tt'>H</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> haak<span class='tt'>L</span> dtaae<span class='tt'>L</span> yang<span class='tt'>M</span> mai<span class='tt'>F</span> gluaa<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> phi<span class='tt'>H</span> phaak<span class='tt'>F</span> saa<span class='tt'>R</span> dtat<span class='tt'>L</span> sin<span class='tt'>R</span> phuu<span class='tt'>F</span> la<span class='tt'>H</span> meert<span class='tt'>F</span> am<span class='tt'>M</span> naat<span class='tt'>F</span> saan<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Not only must (we) refuse bribery, graft, or payoffs of any kind, but (we) must not be afraid of judging those who are contemptuous of (our) courts.&#34;</td></tr><tr><td class=th><a href='/id/231244'>ไม่แพ้กัน</a></td><td>mai<span class='tt'>F</span> phaae<span class='tt'>H</span> gan<span class='tt'>M</span></td><td class=pos>adverb</td><td>to no lesser extent</td></tr><tr><td class=th><a href='/id/197064'>ไม่แพง</a> <a onClick=PlayAudioFile('/mp3/P197064.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> phaaeng<span class='tt'>M</span></td><td class=pos>adjective</td><td>cheap; inexpensive</td></tr><tr><td class=th><a href='/id/198097'>ไม่แฟร์</a> <a onClick=PlayAudioFile('/mp3/P198097.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> faae<span class='tt'>M</span></td><td class=pos>adjective</td><td>not fair</td></tr><tr><td class=th><a href='/id/131204#def1d'>ไม่มา</a> <a onClick=PlayAudioFile('/mp3/D25074.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> maa<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่มา]</span> &lt;subject&gt; doesn&#39;t come; &lt;subject&gt; hasn&#39;t come; is absent</td></tr><tr><td class=th><a href='/id/207506'>ไม่มาก</a></td><td>mai<span class='tt'>F</span> maak<span class='tt'>F</span></td><td class=pos>adverb</td><td>not much; not many</td></tr><tr><td class=th><a href='/id/216063'>ไม่มากก็น้อย</a></td><td>mai<span class='tt'>F</span> maak<span class='tt'>F</span> gaaw<span class='tt'>F</span> naawy<span class='tt'>H</span></td><td class=pos>adverb</td><td>to some extent; to one extent or another</td></tr><tr><td class=th><a href='/id/206311'>ไม่มากเกินไป</a></td><td>mai<span class='tt'>F</span> maak<span class='tt'>F</span> geern<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>moderate</td></tr><tr><td class=th><a href='/id/208339'>ไม่มากค่ะ</a> <a onClick=PlayAudioFile('/mp3/P208339.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> maak<span class='tt'>F</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by female] &#34;No, not very much.&#34;</td></tr><tr><td class=th><a href='/id/131235#def3'>ไม่มี</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span></td><td class=pos></td><td><span class=tz>[ไม่มี]</span> don&#39;t have; doesn&#39;t have; that doesn&#39;t; there are no...; there is no . .</td></tr><tr><td class=th><a href='/id/217760'>ไม่มี</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;I don&#39;t have any.&#34;</td></tr><tr><td class=th><a href='/id/218447#def2'>ไม่มี</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span></td><td class=pos>adverb</td><td>there is not; without</td></tr><tr><td class=th><a href='/id/217759'>ไม่มีกระดูกสันหลัง</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> gra<span class='tt'>L</span> duuk<span class='tt'>L</span> san<span class='tt'>R</span> lang<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] (an) invertebrate; does not have a spinal column</td></tr><tr><td class=th><a href='/id/218359'>ไม่มีการเจรจาครั้งไหน ๆ ประสบความสำเร็จ ตราบในจิตใจทั้งสองฝ่ายยังเปี่ยมด้วยอคติ มองไม่เห็นความดีของกันและกัน</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> jaehn<span class='tt'>M</span> ra<span class='tt'>H</span> jaa<span class='tt'>M</span> khrang<span class='tt'>H</span> nai<span class='tt'>R</span> nai<span class='tt'>R</span> bpra<span class='tt'>L</span> sohp<span class='tt'>L</span> khwaam<span class='tt'>M</span> sam<span class='tt'>R</span> ret<span class='tt'>L</span> dtraap<span class='tt'>L</span> nai<span class='tt'>M</span> jit<span class='tt'>L</span> jai<span class='tt'>M</span> thang<span class='tt'>H</span> saawng<span class='tt'>R</span> faai<span class='tt'>L</span> yang<span class='tt'>M</span> bpiiam<span class='tt'>L</span> duay<span class='tt'>F</span> a<span class='tt'>L</span> kha<span class='tt'>H</span> dti<span class='tt'>L</span> maawng<span class='tt'>M</span> mai<span class='tt'>F</span> hen<span class='tt'>R</span> khwaam<span class='tt'>M</span> dee<span class='tt'>M</span> khaawng<span class='tt'>R</span> gan<span class='tt'>M</span> lae<span class='tt'>H</span> gan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Discussions will never be successful as long as the minds of both sides are full of prejudice and neither side can see any good in the other.&#34;</td></tr><tr><td class=th><a href='/id/204714'>ไม่มีการวางแผนมาก่อน</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> waang<span class='tt'>M</span> phaaen<span class='tt'>R</span> maa<span class='tt'>M</span> gaawn<span class='tt'>L</span></td><td class=pos>adjective, phrase</td><td>unplanned; impromptu; impromptu; unprepared; ad-lib; extemporaneous; improvised; offhand; off the cuff (informal); spontaneous; unrehearsed; unscripted</td></tr><tr><td class=th><a href='/id/222368'>ไม่มีการให้ทานใดมีอานิสงส์เลิศยิ่งกว่าการให้ธรรมเป็นทาน</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> hai<span class='tt'>F</span> thaan<span class='tt'>M</span> dai<span class='tt'>M</span> mee<span class='tt'>M</span> aa<span class='tt'>M</span> ni<span class='tt'>H</span> sohng<span class='tt'>R</span> leert<span class='tt'>F</span> ying<span class='tt'>F</span> gwaa<span class='tt'>L</span> gaan<span class='tt'>M</span> hai<span class='tt'>F</span> tham<span class='tt'>M</span> bpen<span class='tt'>M</span> thaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;There is no greater gift than the gift of the Dharma.&#34;</td></tr><tr><td class=th><a href='/id/216384'>ไม่มีข้อความใดที่จะยั่วยวนหรือผลักไสไล่ส่งให้โรงเรียน ครูอาจารย์ บุคคลากรนักเรียนที่อยู่กับรัฐไปขึ้นกับองค์กรปกครองส่วนท้องถิ่น</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khaaw<span class='tt'>F</span> khwaam<span class='tt'>M</span> dai<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> yuaa<span class='tt'>F</span> yuaan<span class='tt'>M</span> reuu<span class='tt'>R</span> phlak<span class='tt'>L</span> sai<span class='tt'>R</span> lai<span class='tt'>F</span> sohng<span class='tt'>L</span> hai<span class='tt'>F</span> ro:hng<span class='tt'>M</span> riian<span class='tt'>M</span> khruu<span class='tt'>M</span> aa<span class='tt'>M</span> jaan<span class='tt'>M</span> book<span class='tt'>L</span> kha<span class='tt'>H</span> laa<span class='tt'>M</span> gaawn<span class='tt'>M</span> nak<span class='tt'>H</span> riian<span class='tt'>M</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> gap<span class='tt'>L</span> rat<span class='tt'>H</span> bpai<span class='tt'>M</span> kheun<span class='tt'>F</span> gap<span class='tt'>L</span> ohng<span class='tt'>M</span> gaawn<span class='tt'>M</span> bpohk<span class='tt'>L</span> khraawng<span class='tt'>M</span> suaan<span class='tt'>L</span> thaawng<span class='tt'>H</span> thin<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;There are no facts which will entice schools, teachers, personnel, and students who are in government schools, to affiliate themselves with the local administrative organizations or to drive them away from central government affiliation.&#34;</td></tr><tr><td class=th><a href='/id/223056'>ไม่มีข้อมูลมากพอที่จะรับทราบผลดีผลเสีย</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khaaw<span class='tt'>F</span> muun<span class='tt'>M</span> maak<span class='tt'>F</span> phaaw<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> rap<span class='tt'>H</span> saap<span class='tt'>F</span> phohn<span class='tt'>R</span> dee<span class='tt'>M</span> phohn<span class='tt'>R</span> siia<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;[We] lack sufficient facts to determine the pros and cons [of each alternative].&#34;</td></tr><tr><td class=th><a href='/id/230131'>ไม่มีข้อแม้ใด</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khaaw<span class='tt'>F</span> maae<span class='tt'>H</span> dai<span class='tt'>M</span></td><td class=pos>adverb</td><td>unconditionally; without pre-condition</td></tr><tr><td class=th><a href='/id/203577'>ไม่มีข้าวสารกรอกหม้อ</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khaao<span class='tt'>F</span> saan<span class='tt'>R</span> graawk<span class='tt'>L</span> maaw<span class='tt'>F</span></td><td class=pos>phrase</td><td>(old adage) to be extremely impoverished or poor, that one has no rice to fill in the pot</td></tr><tr><td class=th><a href='/id/229961'>ไม่มีขี้ตีน</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khee<span class='tt'>F</span> dteen<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] incomparable; has no equal</td></tr><tr><td class=th><a href='/id/222925'>ไม่มีขื่อแป</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> kheuu<span class='tt'>L</span> bpaae<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] undisciplined; unruly; uncontrolable</td></tr><tr><td class=th><a href='/id/218573'>ไม่มีขื่อมีแป</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> kheuu<span class='tt'>L</span> mee<span class='tt'>M</span> bpaae<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>[is] without discipline; undisciplined; without regulation; lawless</td></tr><tr><td class=th><a href='/id/201317'>ไม่มีคนรับสาย</a> <a onClick=PlayAudioFile('/mp3/P201317.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khohn<span class='tt'>M</span> rap<span class='tt'>H</span> saai<span class='tt'>R</span></td><td class=pos>phrase</td><td>no one answers (the phone)</td></tr><tr><td class=th><a href='/id/201039'>ไม่มีความผิด</a> <a onClick=PlayAudioFile('/mp3/P201039.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> phit<span class='tt'>L</span></td><td class=pos>adjective</td><td>innocent; not guilty</td></tr><tr><td class=th><a href='/id/207075'>ไม่มีความสุข</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> sook<span class='tt'>L</span></td><td class=pos>adjective</td><td>to be unhappy</td></tr><tr><td class=th><a href='/id/208095'>ไม่มีค่ะ</a> <a onClick=PlayAudioFile('/mp3/P208095.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by female] &#34;No, I don&#39;t have (one, it).&#34;</td></tr><tr><td class=th><a href='/id/201590'>ไม่มีค่า</a> <a onClick=PlayAudioFile('/mp3/P201590.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khaa<span class='tt'>F</span></td><td class=pos>adjective</td><td>worthless; valueless</td></tr><tr><td class=th><a href='/id/204605'>ไม่มีเครื่องเรือน</a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khreuuang<span class='tt'>F</span> reuuan<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] unfurnished</td></tr><tr><td class=th><a href='/id/200496'>ไม่มีใคร</a> <a onClick=PlayAudioFile('/mp3/P200496.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> mee<span class='tt'>M</span> khrai<span class='tt'>M</span></td><td class=pos>pronoun</td><td>nobody; no one</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 53 of 62. &nbsp; &laquo; <a href='/let/193.52'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.54'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>