<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.42" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426868732273);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
'[Thai transcription of the foreign loanword, &#34;magazine&#34;',
'to fuck; sexual intercourse; fornicate; copulate',
'[general] mother',
'Thai transcription of foreign loanword &#34;manganin&#34;',
'[Thai transcription of the foreign loanword, &#34;magic&#34;] [see notes]',
'Madrid, the capital city of <span class=\'tz\'>สเปน</span> (Spain)',
'Wisconsin [state of the United States]',
'Chiang Mai, a province in northern Thailand with a 1995 population of 1,552,766 (rank 5 of 76)',
'1. Matthew [a given name]<br />2. [book of the New Testament] Matthew',
'yes; I agree; correct; right; indeed; that&#39;s so',
'[alternative, colloquial pronunciation of <span class=\'tz\'>ไหม</span>, word added at the end of a statement to indicate a question]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">169 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Pe9QCotkf9</dt><dd class="r s">7:43</dd><dt class="l s">lucylee378</dt><dd class="r s">9:09</dd><dt class="space"></dt><dt class="l s b">161 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">118.193.189.x</dt><dd class="r s">:01</dd><dt class="l s">124.230.101.x</dt><dd class="r s">:01</dd><dt class="l s">182.66.17.x</dt><dd class="r s">:02</dd><dt class="l s">...k-mlw.eircom.net</dt><dd class="r s">:02</dd><dt class="l s">176.10.99.x</dt><dd class="r s">:03</dd><dt class="l s">1.54.23.x</dt><dd class="r s">:07</dd><dt class="l s">...171-9.tm.net.my</dt><dd class="r s">:12</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">:15</dd><dt class="l s">119.42.114.x</dt><dd class="r s">:15</dd><dt class="l s">202.44.238.x</dt><dd class="r s">:16</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:18</dd><dt class="l s">183.80.111.x</dt><dd class="r s">:20</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:20</dd><dt class="l s">[privacy user]</dt><dd class="r s">:21</dd><dt class="l s">1.46.39.x</dt><dd class="r s">:21</dd><dt class="l s">183.90.37.x</dt><dd class="r s">:23</dd><dt class="l s">63.67.171.x</dt><dd class="r s">:27</dd><dt class="l s">49.93.13.x</dt><dd class="r s">:29</dd><dt class="l s">1.46.46.x</dt><dd class="r s">:30</dd><dt class="l s">...kybroadband.com</dt><dd class="r s">:30</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:38</dd><dt class="l s">14.100.132.x</dt><dd class="r s">:39</dd><dt class="l s">121.98.131.x</dt><dd class="r s">:40</dd><dt class="s b ra">...plus 136 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:09</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:10</dd><dt class="l s">Google</dt><dd class="r s">3:20</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">7:08</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Khon Kaen</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_clear.gif' style='border:2px solid white; margin:3px;' /><br />mostly clear<br />100 F (38 C)<br />Heat: 105.4 F (40.8 C)<br />r.h.: 35%<br />bar: 29.73"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>แม้กกาซีน</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 42</td></tr><tr><td class=th><a href='/id/150367'>แม้กกาซีน</a></td><td>maaek<span class='tt'>H</span> gaa<span class='tt'>M</span> seen<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/133251' ttid='3'>แม็กกาซีน</a> <a onClick=PlayAudioFile('/mp3/E133251.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/153629'>แม็กกี้</a></td><td>maek<span class='tt'>H</span> gee<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Maggie [an English given name]</td></tr><tr><td class=th><a href='/id/154144'>แมกคินลีย์</a></td><td>maaek<span class='tt'>F</span> khin<span class='tt'>M</span> lee<span class='tt'>M</span></td><td class=pos>proper noun, person</td><td>McKinley</td></tr><tr><td class=th><a href='/id/153603'>แม็กซ์</a></td><td>maek<span class='tt'>H</span></td><td class=pos>proper noun, loanword, English</td><td>Max [an English given name]</td></tr><tr><td class=th><a href='/id/153623'>แมกซิมิเลียน</a></td><td>maaek<span class='tt'>F</span> si<span class='tt'>H</span> mi<span class='tt'>H</span> liian<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Maximilian [an English given name]</td></tr><tr><td class=th><a href='/id/140016'>แม็กนีเซียม</a></td><td>maek<span class='tt'>H</span> nee<span class='tt'>M</span> siiam<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[chemistry] Magnesium, Mg, atomic number 12</td></tr><tr><td class=th><a href='/id/150375'>แมคเคน</a></td><td>maaek<span class='tt'>F</span> khaehn<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>McCain</td></tr><tr><td class=th><a href='/id/153269'>แม็คเคนซี</a></td><td>maek<span class='tt'>H</span> khaehn<span class='tt'>M</span> see<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Mackenzie [an English given name]</td></tr><tr><td class=th><a href='/id/148935'>แมคโดนัลด์</a></td><td>maaek<span class='tt'>F</span> do:h<span class='tt'>M</span> nan<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>McDonald&#39;s</td></tr><tr><td class=th><a href='/id/156952'>แมคอินทอช</a></td><td>maaek<span class='tt'>F</span> in<span class='tt'>M</span> thaawt<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>[Thai transcription of foreign loan word &#34;Macintosh&#34;]</td></tr><tr><td class=th><a href='/id/133252'>แม็คอินทอช</a> <a onClick=PlayAudioFile('/mp3/E133252.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maek<span class='tt'>H</span> in<span class='tt'>M</span> thaawt<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;Macintosh&#34;] an Apple® Macintosh™ computer; a last name</td></tr><tr><td class=th><a href='/id/142679'>แม็คฯ</a></td><td>maek<span class='tt'>H</span></td><td class=pos>proper noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;Mac&#34;] an Apple® Macintosh™ computer</td></tr><tr><td class=th><a href='/id/138271'>แมง</a> <a onClick=PlayAudioFile('/mp3/E138271.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaeng<span class='tt'>M</span></td><td class=pos>noun</td><td>[prefix for bug and arthropod names]</td></tr><tr><td class=th><a href='/id/135605#def2'>แมงกระชอน</a></td><td>maaeng<span class='tt'>M</span> gra<span class='tt'>L</span> chaawn<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แมงกระชอน]</span> mole cricket <i>Gryllotalpa orientalis<i>, family Gryllotalpidae</td></tr><tr><td class=th><a href='/id/150988'>แมงกว่าง</a></td><td>maaeng<span class='tt'>M</span> gwaang<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[แมงกว่าง]</span> rhinoceros beetle</td></tr><tr><td class=th><a href='/id/137374'>แมงกะพรุน</a></td><td>maaeng<span class='tt'>M</span> ga<span class='tt'>L</span> phroon<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แมงกะพรุน]</span> jellyfish</td></tr><tr><td class=th><a href='/id/150987'>แมงกุ๊ดจี่</a></td><td>maaeng<span class='tt'>M</span> goot<span class='tt'>H</span> jee<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[แมงกุ๊ดจี่]</span> dung beetle</td></tr><tr><td class=th><a href='/id/138336#def5'>แมงดา</a></td><td>maaeng<span class='tt'>M</span> daa<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แมงดา]</span> pimp; gigolo</td></tr><tr><td class=th><a href='/id/138336#def6'>แมงดา</a></td><td>maaeng<span class='tt'>M</span> daa<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แมงดา]</span> name of a group of marine arthropods</td></tr><tr><td class=th><a href='/id/138336#def7'>แมงดา</a></td><td>maaeng<span class='tt'>M</span> daa<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แมงดา]</span> giant water bug, <i>Lethocerus indicus</i> [common pronunciation]</td></tr><tr><td class=th><a href='/id/231310'>แมงดากลม</a></td><td>maaeng<span class='tt'>M</span> daa<span class='tt'>M</span> glohm<span class='tt'>M</span></td><td class=pos>noun</td><td>mangrove horseshoe crab <i>Carcinoscorpius rotundicauda</i></td></tr><tr><td class=th><a href='/id/231308'>แมงดาจาน</a></td><td>maaeng<span class='tt'>M</span> daa<span class='tt'>M</span> jaan<span class='tt'>M</span></td><td class=pos>noun</td><td>coastal horseshoe crab <i>Tachypleus gigas</i></td></tr><tr><td class=th><a href='/id/231309'>แมงดาถ้วย</a></td><td>maaeng<span class='tt'>M</span> daa<span class='tt'>M</span> thuay<span class='tt'>F</span></td><td class=pos>noun</td><td>mangrove horseshoe crab <i>Carcinoscorpius rotundicauda</i></td></tr><tr><td class=th><a href='/id/211128'>แมงดาทะเล</a></td><td>maaeng<span class='tt'>M</span> daa<span class='tt'>M</span> tha<span class='tt'>H</span> laeh<span class='tt'>M</span></td><td class=pos>noun</td><td>horseshoe crab <i>Carcinoscorpius rotundicauda</i></td></tr><tr><td class=th><a href='/id/134091#def4'>แมงทับ</a></td><td>maaeng<span class='tt'>M</span> thap<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[แมงทับ]</span> wood boring beetle, <i>Sternocera equisignata</i></td></tr><tr><td class=th><a href='/id/140002#def5'>แมงป่อง&nbsp;<img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/D26552.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaeng<span class='tt'>M</span> bpaawng<span class='tt'>L</span></td><td class=pos>noun, colloquial</td><td><span class=tz>[แมงป่อง]</span> year or sign of the Scorpion; scorpion</td></tr><tr><td class=th><a href='/id/131892#def3'>แมงมุม&nbsp;<img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/D6610.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaeng<span class='tt'>M</span> moom<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แมงมุม]</span> spider</td></tr><tr><td class=th><a href='/id/219398'>แมงมุมเพื่อนรัก</a></td><td>maaeng<span class='tt'>M</span> moom<span class='tt'>M</span> pheuuan<span class='tt'>F</span> rak<span class='tt'>H</span></td><td class=pos>proper noun</td><td>[Thai title of the book, &#34;Charlotte&#39;s Web&#34;]</td></tr><tr><td class=th><a href='/id/150385#def2'>แมงแลง</a></td><td>maaeng<span class='tt'>M</span> laaeng<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[แมงแลง]</span> the tooth-decay bacteria, <i>Lactobacillus</i> or <i>Streptococcus mutans</i></td></tr><tr><td rowspan=2 class=th><a href='/id/141657'>แม่ง</a> <a onClick=PlayAudioFile('/mp3/E141657.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>maaeng<span class='tt'>F</span></td><td class=pos>interjection, colloquial, vulgar</td><td>[one of the worst insults to give to another person], a shortening of <span class='tz'><a href='/id/138774' ttid='4'>เย็ด</a><a href='/id/133017' ttid='5'>แม่</a><a href='/id/203700'><img src='/img/phr_link.gif' /></a></span></td></tr><tr><td class=pos>interjection, colloquial, vulgar</td><td>[a rude interjection used to express extreme disappointment, anger and all sorts of bad tempers]</td></tr><tr><td class=th><a href='/id/203702'>แม่งโคตรโมโหเลย!</a> <a onClick=PlayAudioFile('/mp3/P203702.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaeng<span class='tt'>F</span> kho:ht<span class='tt'>F</span> mo:h<span class='tt'>M</span> ho:h<span class='tt'>R</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence, vulgar</td><td>&#34;Fuck! I am so fucking pissed off!&#34;</td></tr><tr><td class=th><a href='/id/203704'>แม่งเอ๊ย</a></td><td>maaeng<span class='tt'>F</span> eeuy<span class='tt'>H</span></td><td class=pos>interjection, phrase</td><td>[a most vulgar curse]</td></tr><tr><td class=th><a href='/id/156252'>แมงกานิน</a></td><td>maaeng<span class='tt'>M</span> gaa<span class='tt'>M</span> nin<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/156251' ttid='6'>แม็งกานิน</a>]</td></tr><tr><td class=th><a href='/id/156251'>แม็งกานิน</a></td><td>maeng<span class='tt'>M</span> gaa<span class='tt'>M</span> nin<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>Thai transcription of foreign loanword &#34;manganin&#34;]</td></tr><tr><td class=th><a href='/id/140027'>แมงกานีส</a></td><td>maaeng<span class='tt'>M</span> gaa<span class='tt'>M</span> neet<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[chemistry] Manganese, Mn, atomic number 25</td></tr><tr><td class=th><a href='/id/156854'>แมงลัก</a></td><td>maaeng<span class='tt'>M</span> lak<span class='tt'>H</span></td><td class=pos>noun</td><td>lemon basil <i>Ocimum × citriodourum</i></td></tr><tr><td class=th><a href='/id/156767'>แม่งสบาย</a></td><td>maaeng<span class='tt'>F</span> sa<span class='tt'>L</span> baai<span class='tt'>M</span></td><td class=pos>interjection, colloquial</td><td>[teen slang] Fucking cool!</td></tr><tr><td class=th><a href='/id/131644'>แมจิก</a></td><td>maae<span class='tt'>M</span> jik<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/137948' ttid='7'>เมจิก</a>]</td></tr><tr><td class=th><a href='/id/132203'>แมดริด</a></td><td>maaet<span class='tt'>F</span> rit<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/145156' ttid='8'>มาดริด</a> <a onClick=PlayAudioFile('/mp3/E145156.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/153455'>แมดิลินน์</a></td><td>maae<span class='tt'>M</span> di<span class='tt'>L</span> lin<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Madeline [an English given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/145366'>แมดิสัน</a> <a onClick=PlayAudioFile('/mp3/E145366.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>maae<span class='tt'>M</span> di<span class='tt'>L</span> san<span class='tt'>R</span></td><td class=pos>proper noun, geographical</td><td>Madison, the capital city of <a class='tz' href='/id/139924' ttid='9'>วิสคอนซิน</a> (Wisconsin)</td></tr><tr><td class=pos>proper noun, loanword, English</td><td>Madison [an English given name]</td></tr><tr><td class=th><a href='/id/132117'>แมตช์</a> <a onClick=PlayAudioFile('/mp3/E132117.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaet<span class='tt'>F</span></td><td class=pos>classifier</td><td>[Thai transcription of the foreign loanword, &#34;match&#34;] [classifier for badminton, soccer, or tennis games]</td></tr><tr><td class=th><a href='/id/152883'>แม่แตง</a></td><td>maae<span class='tt'>F</span> dtaaeng<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>[a subdistrict of <a class='tz' href='/id/139401' ttid='10'>เชียงใหม่</a> <a onClick=PlayAudioFile('/mp3/E139401.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> province]</td></tr><tr><td class=th><a href='/id/148354'>แมทท์</a></td><td>maaet<span class='tt'>F</span></td><td class=pos>proper noun, person, loanword, English</td><td>Matt [an English given name]</td></tr><tr><td class=th><a href='/id/153868'>แมทธิว</a></td><td>maaet<span class='tt'>F</span> thiu<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/152862' ttid='11'>มัทธิว</a>]</td></tr><tr><td class=th><a href='/id/152993'>แมน</a></td><td>maaen<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;man&#34;]</td></tr><tr><td rowspan=4 class=th><a href='/id/147965'>แม่น</a></td><td rowspan=4>maaen<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] exact; precise; correct; accurate</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[แม่นปืน]</span> [is] a good shot with a gun</td></tr><tr><td class=pos>noun</td><td><span class=tz>[นักแม่นปืน]</span> sharpshooter</td></tr><tr><td class=pos>noun, adverb</td><td>[Isaan dialect] <a class='tz' href='/id/131142' ttid='12'><img src='/img/star.gif' />ใช่</a> <a onClick=PlayAudioFile('/mp3/E131142.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td></tr><tr><td class=th><a href='/id/213343'>แม่นบ๊อ</a></td><td>maaen<span class='tt'>F</span> baaw<span class='tt'>H</span></td><td class=pos></td><td>[Isaan dialect] <span class='tz'><a href='/id/131142' ttid='12'>ใช่</a><a href='/id/155116' ttid='13'>ไหม</a><a href='/id/202078'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P202078.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span></td></tr><tr><td class=th><a href='/id/147965#def2'>แม่นปืน</a></td><td>maaen<span class='tt'>F</span> bpeuun<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[แม่นปืน]</span> [is] a good shot with a gun</td></tr><tr><td class=th><a href='/id/213100'>แม่นแล้ว</a></td><td>maaen<span class='tt'>F</span> laaeo<span class='tt'>H</span></td><td class=pos>interjection, phrase</td><td>&#34;Precisely.&#34; — &#34;Exactly.&#34; — &#34;Correct.&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 42 of 62. &nbsp; &laquo; <a href='/let/193.41'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.43'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>