<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.52" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426869327947);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
'[alternate pronunciation of <span class=\'tz\'>กาม</span>',
'birth; existence; being; origin; birth; life',
'shape; form; contour; appearance; similarity-to',
'[a prefix meaning] non-; un-; im-; anti-',
'[Buddhism] birth',
'[Buddhism] old age (the process)',
'[Buddhism] suffering (the process)',
'[Buddhism] death; dying; passing away (the process)',
'[singular and plural] you; your',
'to be; <subject> is',
'[word added at the end of a statement to indicate a question]',
'American person',
'...isn&#39;t it?; aren&#39;t they?; isn&#39;t that right?; right?',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">180 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jessicamm69</dt><dd class="r s">6:42</dd><dt class="l s">Rolandodut</dt><dd class="r s">8:57</dd><dt class="space"></dt><dt class="l s b">169 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">85.195.86.x</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...8.opera-mini.net</dt><dd class="r s">:01</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:02</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:02</dd><dt class="l s">49.230.100.x</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:09</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:10</dd><dt class="l s">...11.pacswitch.com</dt><dd class="r s">:11</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:14</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:18</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:18</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:26</dd><dt class="l s">...rs.d1-online.com</dt><dd class="r s">:26</dd><dt class="l s">104.143.218.x</dt><dd class="r s">:34</dd><dt class="l s">[privacy user]</dt><dd class="r s">:36</dd><dt class="l s">60.52.104.x</dt><dd class="r s">:38</dd><dt class="l s">104.166.98.x</dt><dd class="r s">:40</dd><dt class="l s">...tic.pccwglobal.net</dt><dd class="r s">:40</dd><dt class="l s">124.230.101.x</dt><dd class="r s">:41</dd><dt class="l s">...9.home.otenet.gr</dt><dd class="r s">:42</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:44</dd><dt class="l s">....46.sovam.net.ua</dt><dd class="r s">:48</dd><dt class="s b ra">...plus 145 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Majestic-12</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:02</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:08</dd><dt class="l s">Yahoo!</dt><dd class="r s">:11</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:11</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">:21</dd><dt class="l s">Google</dt><dd class="r s">:45</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">2:17</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">7:07</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Loei</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_pc_haze.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />haze<br />96 F (36 C)<br />Heat: 107.6 F (42.0 C)<br />r.h.: 50%<br />bar: 29.74"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.743</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 170 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 52</td></tr><tr><td class=th><a href='/id/216275'>ไม่น่าไว้วางใจ</a></td><td>mai<span class='tt'>F</span> naa<span class='tt'>F</span> wai<span class='tt'>H</span> waang<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos></td><td>suspicious; untrustworthy</td></tr><tr><td class=th><a href='/id/224307'>ไม่น่าให้อภัย</a></td><td>mai<span class='tt'>F</span> naa<span class='tt'>F</span> hai<span class='tt'>F</span> a<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] inexcusable; unpardonable; unjustifiable; unforgiveable</td></tr><tr><td class=th><a href='/id/204135'>ไม่นาน</a> <a onClick=PlayAudioFile('/mp3/P204135.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span></td><td class=pos>adverb</td><td>soon; not long from now; not long ago; for a short period of time</td></tr><tr><td class=th><a href='/id/234217'>ไม่นานก็ได้ยินเสียงพ่อออกจากบ้านไป</a> <a onClick=PlayAudioFile('/mp3/P234217.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span> gaaw<span class='tt'>F</span> dai<span class='tt'>F</span> yin<span class='tt'>M</span> siiang<span class='tt'>R</span> phaaw<span class='tt'>F</span> aawk<span class='tt'>L</span> jaak<span class='tt'>L</span> baan<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;A little while later he heard his father leave the house.&#34;</td></tr><tr><td class=th><a href='/id/235230'>ไม่นานข้างหน้า</a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span> khaang<span class='tt'>F</span> naa<span class='tt'>F</span></td><td class=pos>adverb, phrase</td><td>soon; in the near future</td></tr><tr><td class=th><a href='/id/209806'>ไม่นานค่ะ</a> <a onClick=PlayAudioFile('/mp3/P209806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by a female] &#34;No, not long.&#34;</td></tr><tr><td class=th><a href='/id/204130'>ไม่นานเดี๋ยวแผลก็หาย</a> <a onClick=PlayAudioFile('/mp3/P204130.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span> diaao<span class='tt'>R</span> phlaae<span class='tt'>R</span> gaaw<span class='tt'>F</span> haai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;The wound will heal in days.&#34;</td></tr><tr><td class=th><a href='/id/235271'>ไม่นานน้ำอัดลม ก็ซึมผ่านทรายลงไปจนหมด</a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span> nam<span class='tt'>H</span> at<span class='tt'>L</span> lohm<span class='tt'>M</span> gaaw<span class='tt'>F</span> seum<span class='tt'>M</span> phaan<span class='tt'>L</span> saai<span class='tt'>M</span> lohng<span class='tt'>M</span> bpai<span class='tt'>M</span> john<span class='tt'>M</span> moht<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;In just a few minutes, the soda was completely absorbed into the sand.&#34;</td></tr><tr><td class=th><a href='/id/227723'>ไม่นานมานี้</a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span> maa<span class='tt'>M</span> nee<span class='tt'>H</span></td><td class=pos>adverb, phrase</td><td>not long ago</td></tr><tr><td class=th><a href='/id/234237'>ไม่นานรถไฟก็เข้าจอดที่สถานี</a> <a onClick=PlayAudioFile('/mp3/P234237.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> naan<span class='tt'>M</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> gaaw<span class='tt'>F</span> khao<span class='tt'>F</span> jaawt<span class='tt'>L</span> thee<span class='tt'>F</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> nee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;In a little while the train arrived at the station and stopped.&#34;</td></tr><tr><td class=th><a href='/id/232660'>ไม่นิ่งนอนใจ</a> <a onClick=PlayAudioFile('/mp3/P232660.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> ning<span class='tt'>F</span> naawn<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to not be asleep at the switch; not be asleep at the wheel; not to be complacent</td></tr><tr><td class=th><a href='/id/206073'>ไม่นิ่ม</a></td><td>mai<span class='tt'>F</span> nim<span class='tt'>F</span></td><td class=pos>adjective, phrase</td><td>firm (as oppsed to soft)</td></tr><tr><td class=th><a href='/id/216067'>ไม่นึกเลยว่า คนที่เกิดมาในแผ่นดินไทยปัจจุบัน จะเนรคุณแผ่นดินถิ่นเกิดได้ถึงขนาดนี้</a></td><td>mai<span class='tt'>F</span> neuk<span class='tt'>H</span> leeuy<span class='tt'>M</span> waa<span class='tt'>F</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> maa<span class='tt'>M</span> nai<span class='tt'>M</span> phaen<span class='tt'>L</span> din<span class='tt'>M</span> thai<span class='tt'>M</span> bpat<span class='tt'>L</span> joo<span class='tt'>L</span> ban<span class='tt'>M</span> ja<span class='tt'>L</span> naeh<span class='tt'>M</span> ra<span class='tt'>H</span> khoon<span class='tt'>M</span> phaen<span class='tt'>L</span> din<span class='tt'>M</span> thin<span class='tt'>L</span> geert<span class='tt'>L</span> dai<span class='tt'>F</span> theung<span class='tt'>R</span> kha<span class='tt'>L</span> naat<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I never imagined that those born in Thailand in our times would betray their land of their birth to such an extent.&#34;</td></tr><tr><td class=th><a href='/id/208620'>ไม่เนื่องในภพทั้งสาม</a></td><td>mai<span class='tt'>F</span> neuuang<span class='tt'>F</span> nai<span class='tt'>M</span> phohp<span class='tt'>H</span> thang<span class='tt'>H</span> saam<span class='tt'>R</span></td><td class=pos>adjective, phrase, formal</td><td>[Buddhism] free from the Three Worlds (i.e. <span class='tz'><a href='/id/13433' ttid='3'>กาม</a><a href='/id/139570#def2' ttid='4'>ภพ</a><a href='/id/208621'><img src='/img/phr_link.gif' /></a></span>, <span class='tz'><a href='/id/131658' ttid='5'>รูป</a><a href='/id/139570#def2' ttid='4'>ภพ</a><a href='/id/208622'><img src='/img/phr_link.gif' /></a></span> and <span class='tz'><a href='/id/143076' ttid='6'>อ</a><a href='/id/131658' ttid='5'>รูป</a><a href='/id/139570#def2' ttid='4'>ภพ</a><a href='/id/208623'><img src='/img/phr_link.gif' /></a></span>) believed to cause endless cycles of <a class='tz' href='/id/132332#def3' ttid='7'>การเกิด</a> <a onClick=PlayAudioFile('/mp3/D5479.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (birth), <a class='tz' href='/id/131391#def3b' ttid='8'>การแก่</a> (old age), <a class='tz' href='/id/131093#def4' ttid='9'>การเจ็บ</a> (suffering) and <a class='tz' href='/id/133744#def7' ttid='10'>การตาย</a> (death)</td></tr><tr><td class=th><a href='/id/213625'>ไม่แน่ใจว่าหลังการเลือกตั้งบ้านเมืองจะวุ่นวายหรือไม่ ไม่แน่ใจว่าจะเกิดอะไรขึ้น</a></td><td>mai<span class='tt'>F</span> naae<span class='tt'>F</span> jai<span class='tt'>M</span> waa<span class='tt'>F</span> lang<span class='tt'>R</span> gaan<span class='tt'>M</span> leuuak<span class='tt'>F</span> dtang<span class='tt'>F</span> baan<span class='tt'>F</span> meuuang<span class='tt'>M</span> ja<span class='tt'>L</span> woon<span class='tt'>F</span> waai<span class='tt'>M</span> reuu<span class='tt'>R</span> mai<span class='tt'>F</span> mai<span class='tt'>F</span> naae<span class='tt'>F</span> jai<span class='tt'>M</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> geert<span class='tt'>L</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> kheun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;It is very uncertain whether our country will become chaotic after the election; we are uncertain as to what might occur.&#34;</td></tr><tr><td class=th><a href='/id/226337#def2'>ไม่แน่ชัด</a></td><td>mai<span class='tt'>F</span> naae<span class='tt'>F</span> chat<span class='tt'>H</span></td><td class=pos>adverb</td><td><span class=tz>[ไม่แน่ชัด]</span> unclear; not clear; not sure</td></tr><tr><td class=th><a href='/id/221710'>ไม่แน่ไม่นอน</a></td><td>mai<span class='tt'>F</span> naae<span class='tt'>F</span> mai<span class='tt'>F</span> naawn<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] erratic; inconsistent; unpredictable</td></tr><tr><td class=th><a href='/id/215267'>ไม่บริบูรณ์</a></td><td>mai<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> buun<span class='tt'>M</span></td><td class=pos>adverb</td><td>insufficient; lacking; incomplete</td></tr><tr><td class=th><a href='/id/202207'>ไม่บ่อย</a> <a onClick=PlayAudioFile('/mp3/P202207.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> baawy<span class='tt'>L</span></td><td class=pos>adverb</td><td>seldom; infrequently; not often</td></tr><tr><td class=th><a href='/id/227496#def2'>ไม่บังเกิดผล</a></td><td>mai<span class='tt'>F</span> bang<span class='tt'>M</span> geert<span class='tt'>L</span> phohn<span class='tt'>R</span></td><td class=pos>verb</td><td><span class=tz>[ไม่บังเกิดผล]</span> to fail; is ineffective</td></tr><tr><td class=th><a href='/id/156741#def2'>ไม่บันยะบันยัง</a></td><td>mai<span class='tt'>F</span> ban<span class='tt'>M</span> ya<span class='tt'>H</span> ban<span class='tt'>M</span> yang<span class='tt'>M</span></td><td class=pos>adverb</td><td><span class=tz>[ไม่บันยะบันยัง]</span> immoderately; too much</td></tr><tr><td class=th><a href='/id/207409'>ไม่ปกติ</a></td><td>mai<span class='tt'>F</span> bpa<span class='tt'>L</span> ga<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>verb</td><td>[of a person] crazy; insane</td></tr><tr><td class=th><a href='/id/208958'>ไม่ประสา</a> <a onClick=PlayAudioFile('/mp3/P208958.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpra<span class='tt'>L</span> saa<span class='tt'>R</span></td><td class=pos>adjective, phrase, colloquial</td><td>childish</td></tr><tr><td class=th><a href='/id/207153'>ไม่ปรากฏ</a></td><td>mai<span class='tt'>F</span> bpraa<span class='tt'>M</span> goht<span class='tt'>L</span></td><td class=pos>adjective</td><td>unknown; unrevealed</td></tr><tr><td class=th><a href='/id/233426'>ไม่ปรานีปราศรัย</a></td><td>mai<span class='tt'>F</span> bpraa<span class='tt'>M</span> nee<span class='tt'>M</span> bpraa<span class='tt'>M</span> sai<span class='tt'>R</span></td><td class=pos>adverb</td><td>mercilessly</td></tr><tr><td class=th><a href='/id/201309'>ไม่ปลอดภัย</a> <a onClick=PlayAudioFile('/mp3/P201309.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bplaawt<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>not safe</td></tr><tr><td class=th><a href='/id/131318#def2'>ไม่ปิด</a></td><td>mai<span class='tt'>F</span> bpit<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ปิด]</span> &lt;subject&gt; doesn&#39;t close; &lt;subject&gt; hasn&#39;t closed</td></tr><tr><td class=th><a href='/id/131127#def3b'>ไม่เป็น</a> <a onClick=PlayAudioFile('/mp3/D25416.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่เป็น]</span> &lt;subject&gt; is not</td></tr><tr><td class=th><a href='/id/131127#def7'>ไม่เป็น</a> <a onClick=PlayAudioFile('/mp3/D25417.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่เป็น]</span> can not; can&#39;t; cannot</td></tr><tr><td class=th><a href='/id/216979'>ไม่เป็นกระบวน</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> gra<span class='tt'>L</span> buaan<span class='tt'>M</span></td><td class=pos>adverb</td><td>disorderly; in a disorderly manner</td></tr><tr><td class=th><a href='/id/212513'>ไม่ เป็นคนแคนาเดียน</a> <a onClick=PlayAudioFile('/mp3/P212513.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> khohn<span class='tt'>M</span> khaae<span class='tt'>M</span> naa<span class='tt'>M</span> diian<span class='tt'>M</span></td><td class=pos>example sentence</td><td>[responding to <span class='tz'><a href='/id/131135' ttid='11'>คุณ</a><a href='/id/131127' ttid='12'>เป็น</a><a href='/id/131410' ttid='13'>ไหม</a><a href='/id/136561#def2' ttid='14'>คนอเมริกัน</a><a href='/id/202078' ttid='15'>ใช่ไหม</a><a href='/id/212512'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P212512.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>] &#34;No, I&#39;m Canadian.&#34;</td></tr><tr><td class=th><a href='/id/233563'>ไม่เป็นความเป็นจริง</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> khwaam<span class='tt'>M</span> bpen<span class='tt'>M</span> jing<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] untrue; inaccurate; erroneous</td></tr><tr><td class=th><a href='/id/208320'>ไม่เป็นค่ะ</a> <a onClick=PlayAudioFile('/mp3/P208320.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;No, I can&#39;t.&#34;</td></tr><tr><td class=th><a href='/id/232564'>ไม่เป็นใจ</a> <a onClick=PlayAudioFile('/mp3/P232564.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>adjective, colloquial</td><td>[is] unwilling to cooperate</td></tr><tr><td class=th><a href='/id/219270'>ไม่เป็นชิ้นเป็นอัน</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> chin<span class='tt'>H</span> bpen<span class='tt'>M</span> an<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] unsubstantial; worthless; meaningless</td></tr><tr><td class=th><a href='/id/216741'>ไม่เป็นท่า</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> thaa<span class='tt'>F</span></td><td class=pos>adverb</td><td>badly; ignominiously; humbling; disgracing; humiliatingly; without dignity; without style</td></tr><tr><td class=th><a href='/id/206611'>ไม่เป็นทางการ</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> thaang<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>noun, adjective, phrase, formal</td><td>informal; unofficial; relaxed; casual; colloquial; cosy; easy; familiar; natural; simple</td></tr><tr><td class=th><a href='/id/232405'>ไม่เป็นที่</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> thee<span class='tt'>F</span></td><td class=pos>adjective, phrase</td><td>[is] not in a regular place; not in an appropriate location</td></tr><tr><td class=th><a href='/id/207150'>ไม่เป็นเพื่อน</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> pheuuan<span class='tt'>F</span></td><td class=pos>adjective</td><td>unfriendly; not friendly</td></tr><tr><td class=th><a href='/id/206191'>ไม่เป็นภัย</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> phai<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] innocent</td></tr><tr><td class=th><a href='/id/206024'>ไม่เป็นมงคล</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> mohng<span class='tt'>M</span> khohn<span class='tt'>M</span></td><td class=pos>adjective, phrase, colloquial</td><td>evil</td></tr><tr><td class=th><a href='/id/204588'>ไม่เป็นมิตร</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> mit<span class='tt'>H</span></td><td class=pos></td><td>unfriendly; not friendly</td></tr><tr><td class=th><a href='/id/197661'>ไม่เป็นระเบียบ</a> <a onClick=PlayAudioFile('/mp3/P197661.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> ra<span class='tt'>H</span> biiap<span class='tt'>L</span></td><td class=pos>adjective</td><td>disordered; disorganized</td></tr><tr><td class=th><a href='/id/199458'>ไม่เป็นเรื่อง</a> <a onClick=PlayAudioFile('/mp3/P199458.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> reuuang<span class='tt'>F</span></td><td class=pos>phrase</td><td>&#34;it doesn&#39;t make sense&#34; — &#34;rubbish&#34; — &#34;nonsense&#34;</td></tr><tr><td class=th><a href='/id/234408#def2'>ไม่เป็นเรื่อง</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> reuuang<span class='tt'>F</span></td><td class=pos>verb</td><td>is not a problem; is not an issue; is not something to worry about</td></tr><tr><td class=th><a href='/id/196822'>ไม่เป็นไร</a> <a onClick=PlayAudioFile('/mp3/P196822.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> rai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It doesn&#39;t matter.&#34; — &#34;Never mind.&#34; — &#34;You&#39;re welcome&#34; — &#34;Don&#39;t mention it.&#34; — &#34;It&#39;s no big deal.&#34;</td></tr><tr><td class=th><a href='/id/214993'>ไม่เป็นไรย่ะ</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> rai<span class='tt'>M</span> ya<span class='tt'>F</span></td><td class=pos>example sentence, colloquial</td><td>&#34;Nothing (is going on).&#34;</td></tr><tr><td class=th><a href='/id/232140'>ไม่เป็นไร อยากให้เขาสบประมาทเยอะ ๆ เขาสบประมาทผมที่ไร ผมชนะทุกที</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> rai<span class='tt'>M</span> yaak<span class='tt'>L</span> hai<span class='tt'>F</span> khao<span class='tt'>R</span> sohp<span class='tt'>L</span> bpra<span class='tt'>L</span> maat<span class='tt'>L</span> yuh<span class='tt'>H</span> yuh<span class='tt'>H</span> khao<span class='tt'>R</span> sohp<span class='tt'>L</span> bpra<span class='tt'>L</span> maat<span class='tt'>L</span> phohm<span class='tt'>R</span> thee<span class='tt'>F</span> rai<span class='tt'>M</span> phohm<span class='tt'>R</span> cha<span class='tt'>H</span> na<span class='tt'>H</span> thook<span class='tt'>H</span> thee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It doesn’t bother me at all. [I] want him to insult me as much as he can. Whenever he insults me, I win.&#34;</td></tr><tr><td class=th><a href='/id/219262'>ไม่เป็นโล้เป็นพาย</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> lo:h<span class='tt'>H</span> bpen<span class='tt'>M</span> phaai<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] disorganized; lacking is substance; ineffectual</td></tr><tr><td class=th><a href='/id/226391'>ไม่เป็นอะไร</a></td><td>mai<span class='tt'>F</span> bpen<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>verb</td><td>is not affected by</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 52 of 62. &nbsp; &laquo; <a href='/let/193.51'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.53'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>