<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.15" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426866536198);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">184 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">gradtaai</dt><dd class="r s">:05</dd><dt class="l s">วิลสัน</dt><dd class="r s">6:03</dd><dt class="l s">baker</dt><dd class="r s">6:30</dd><dt class="l s">WilliamGope</dt><dd class="r s">6:39</dd><dt class="space"></dt><dt class="l s b">169 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...stream.xtra.co.nz</dt><dd class="r s">:00</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:01</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:01</dd><dt class="l s">49.230.71.x</dt><dd class="r s">:02</dd><dt class="l s">183.90.37.x</dt><dd class="r s">:02</dd><dt class="l s">....customer.tdc.net</dt><dd class="r s">:05</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:06</dd><dt class="l s">...9.home.otenet.gr</dt><dd class="r s">:08</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:08</dd><dt class="l s">...p0.t-ipconnect.de</dt><dd class="r s">:10</dd><dt class="l s">...nza.ertelecom.ru</dt><dd class="r s">:12</dd><dt class="l s">...4.static.3bb.co.th</dt><dd class="r s">:14</dd><dt class="l s">[privacy user]</dt><dd class="r s">:15</dd><dt class="l s">...hinet-ip.hinet.net</dt><dd class="r s">:16</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:23</dd><dt class="l s">115.31.136.x</dt><dd class="r s">:24</dd><dt class="l s">1.47.135.x</dt><dd class="r s">:28</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:38</dd><dt class="l s">180.153.236.x</dt><dd class="r s">:40</dd><dt class="s b ra">...plus 149 others</dt><dt class="space"></dt><dt class="l s b">11 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:01</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">Google</dt><dd class="r s">:51</dd><dt class="l s">Majestic-12</dt><dd class="r s">3:19</dd><dt class="l s">Exalead</dt><dd class="r s">8:23</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">8:38</dd><dt class="l s">...2-53.google.com</dt><dd class="r s">9:21</dd><dt class="l s">...rs.dedipower.net</dt><dd class="r s">9:37</dd><dt class="l s">ded3125.sysms.net</dt><dd class="r s">9:37</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Lampang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />100 F (38 C)<br />Heat: 99.7 F (37.6 C)<br />r.h.: 25%<br />bar: 29.78"<br />[3/20 @ 2:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.753</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 172 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>มา</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.50'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 15</td></tr><tr><td class=th><a href='/id/202291'>มาเที่ยว</a> <a onClick=PlayAudioFile('/mp3/P202291.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> thiaao<span class='tt'>F</span></td><td class=pos>verb</td><td>to come visit a place</td></tr><tr><td class=th><a href='/id/226906'>มานมนาน</a></td><td>maa<span class='tt'>M</span> nohm<span class='tt'>M</span> naan<span class='tt'>M</span></td><td class=pos>adverb</td><td>for a long time (already)</td></tr><tr><td class=th><a href='/id/204498'>มานาน</a></td><td>maa<span class='tt'>M</span> naan<span class='tt'>M</span></td><td class=pos>adverb</td><td>[of a period of time] very long</td></tr><tr><td class=th><a href='/id/226468'>มานานพอสมควร</a></td><td>maa<span class='tt'>M</span> naan<span class='tt'>M</span> phaaw<span class='tt'>M</span> sohm<span class='tt'>R</span> khuaan<span class='tt'>M</span></td><td class=pos>adverb</td><td>for a fairly long time</td></tr><tr><td class=th><a href='/id/223924'>มานานแล้ว</a></td><td>maa<span class='tt'>M</span> naan<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>adverb</td><td>for a long time already</td></tr><tr><td class=th><a href='/id/219160'>มานี่</a></td><td>maa<span class='tt'>M</span> nee<span class='tt'>F</span></td><td class=pos>phrase, colloquial</td><td>&#34;Come here!&#34; — &#34;Come over here!&#34;</td></tr><tr><td class=th><a href='/id/131821#def7'>มาพบ</a></td><td>maa<span class='tt'>M</span> phohp<span class='tt'>H</span></td><td class=pos>verb</td><td><span class=tz>[มาพบ]</span> to come (and) meet; to come and see</td></tr><tr><td class=th><a href='/id/205587'>มาพร้อมกับ</a></td><td>maa<span class='tt'>M</span> phraawm<span class='tt'>H</span> gap<span class='tt'>L</span></td><td class=pos>verb, transitive, phrase</td><td>to attend; come along with; be ready at the same time</td></tr><tr><td class=th><a href='/id/235792'>มาเมื่อวันที่ ๑๓ มกราคมที่ผ่านมานี่เอง มีการเผยแพร่ข้อมูลวิจัยของ แบงก์ ออฟ อเมริกา เมอร์ริล ลินช์ ในเรื่องเดียวกันนี้ออกมา</a></td><td>maa<span class='tt'>M</span> meuua<span class='tt'>F</span> wan<span class='tt'>M</span> thee<span class='tt'>F</span> sip<span class='tt'>L</span> saam<span class='tt'>R</span> mohk<span class='tt'>H</span> ga<span class='tt'>L</span> raa<span class='tt'>M</span> khohm<span class='tt'>M</span> thee<span class='tt'>F</span> phaan<span class='tt'>L</span> maa<span class='tt'>M</span> nee<span class='tt'>F</span> aehng<span class='tt'>M</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> pheeuy<span class='tt'>R</span> phraae<span class='tt'>F</span> khaaw<span class='tt'>F</span> muun<span class='tt'>M</span> wi<span class='tt'>H</span> jai<span class='tt'>M</span> khaawng<span class='tt'>R</span> baaeng<span class='tt'>M</span> aawf<span class='tt'>L</span> a<span class='tt'>L</span> maeh<span class='tt'>M</span> ri<span class='tt'>H</span> gaa<span class='tt'>M</span> muuhr<span class='tt'>M</span> rin<span class='tt'>M</span> lin<span class='tt'>M</span> nai<span class='tt'>M</span> reuuang<span class='tt'>F</span> diaao<span class='tt'>M</span> gan<span class='tt'>M</span> nee<span class='tt'>H</span> aawk<span class='tt'>L</span> maa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;So, on the 13th of January of this year, a research announcement from the Bank of America Merrill Lynch was released concerning this same issue.&#34;</td></tr><tr><td class=th><a href='/id/225440'>มาเมืองไทยหากอยากสนุกต้องไม่คุยเรื่องการเมืองตอนนี้การเมืองไทยอยู่ในช่วงหัวเลี้ยวหัวต่อ มีการต่อสู้กันในทุกรูปแบบ</a></td><td>maa<span class='tt'>M</span> meuuang<span class='tt'>M</span> thai<span class='tt'>M</span> haak<span class='tt'>L</span> yaak<span class='tt'>L</span> sa<span class='tt'>L</span> nook<span class='tt'>L</span> dtawng<span class='tt'>F</span> mai<span class='tt'>F</span> khuy<span class='tt'>M</span> reuuang<span class='tt'>F</span> gaan<span class='tt'>M</span> meuuang<span class='tt'>M</span> dtaawn<span class='tt'>M</span> nee<span class='tt'>H</span> gaan<span class='tt'>M</span> meuuang<span class='tt'>M</span> thai<span class='tt'>M</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> chuaang<span class='tt'>F</span> huaa<span class='tt'>R</span> liaao<span class='tt'>H</span> huaa<span class='tt'>R</span> dtaaw<span class='tt'>L</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> dtaaw<span class='tt'>L</span> suu<span class='tt'>F</span> gan<span class='tt'>M</span> nai<span class='tt'>M</span> thook<span class='tt'>H</span> ruup<span class='tt'>F</span> baaep<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;If when you come to Thailand you want to have a good time, to have to forego discussing politics. Currently, Thai politics is in a state of transition [and] there are all manner of hostilities going on.&#34;</td></tr><tr><td class=th><a href='/id/233484'>มาไม่ถึง</a></td><td>maa<span class='tt'>M</span> mai<span class='tt'>F</span> theung<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to fail to arrive; not come yet</td></tr><tr><td class=th><a href='/id/232632'>มาไม้ไหน</a> <a onClick=PlayAudioFile('/mp3/P232632.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> maai<span class='tt'>H</span> nai<span class='tt'>R</span></td><td class=pos>adverb, phrase, colloquial</td><td>What&#39;s he getting at? What kind of move is he trying to pull? What&#39;s his deal?</td></tr><tr><td class=th><a href='/id/224579'>มายัง</a></td><td>maa<span class='tt'>M</span> yang<span class='tt'>M</span></td><td class=pos>verb</td><td>to come to; arrive at</td></tr><tr><td class=th><a href='/id/202290'>มาเยี่ยม</a> <a onClick=PlayAudioFile('/mp3/P202290.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> yiiam<span class='tt'>F</span></td><td class=pos>verb</td><td>to visit a person or place</td></tr><tr><td class=th><a href='/id/202348'>มารับ</a> <a onClick=PlayAudioFile('/mp3/P202348.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> rap<span class='tt'>H</span></td><td class=pos>verb</td><td>come to pick up someone</td></tr><tr><td class=th><a href='/id/225512'>มารับน้อง</a></td><td>maa<span class='tt'>M</span> rap<span class='tt'>H</span> naawng<span class='tt'>H</span></td><td class=pos>verb, phrase</td><td>...come to meet my younger sister</td></tr><tr><td class=th><a href='/id/209834'>มารับพุธหน้าได้ไหมครับ?</a> <a onClick=PlayAudioFile('/mp3/P209834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> rap<span class='tt'>H</span> phoot<span class='tt'>H</span> naa<span class='tt'>F</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken by a male] [informal] &#34;Can I come pick it up next Wednesday?&#34;</td></tr><tr><td class=th><a href='/id/232643'>มาลง</a> <a onClick=PlayAudioFile('/mp3/P232643.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> lohng<span class='tt'>M</span></td><td class=pos>verb, phrase, colloquial</td><td>to take it out on someone; heap blame on [someone]</td></tr><tr><td class=th><a href='/id/208405'>มาแล้วครับ</a> <a onClick=PlayAudioFile('/mp3/P208405.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> laaeo<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Yes, it has (come).&#34;</td></tr><tr><td class=th><a href='/id/209824'>มาแล้วค่ะ</a> <a onClick=PlayAudioFile('/mp3/P209824.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> laaeo<span class='tt'>H</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>[spoken by a female] &#34;(Yes,) it has (already) come.&#34;</td></tr><tr><td class=th><a href='/id/205282'>มาสาย</a></td><td>maa<span class='tt'>M</span> saai<span class='tt'>R</span></td><td class=pos>verb</td><td>to come late; to be late; fail to be punctual</td></tr><tr><td class=th><a href='/id/224578'>มาสู่</a></td><td>maa<span class='tt'>M</span> suu<span class='tt'>L</span></td><td class=pos>verb</td><td>to come to; arrive at</td></tr><tr><td class=th><a href='/id/211156'>มาหลายวันแล้ว</a></td><td>maa<span class='tt'>M</span> laai<span class='tt'>R</span> wan<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>adverb</td><td>a few days ago; many days ago</td></tr><tr><td class=th><a href='/id/134125#def1i'>มาหา</a></td><td>maa<span class='tt'>M</span> haa<span class='tt'>R</span></td><td class=pos>verb</td><td><span class=tz>[มาหา]</span> to (come) visit</td></tr><tr><td class=th><a href='/id/208112'>มาหาฉันที่บ้านของฉัน</a> <a onClick=PlayAudioFile('/mp3/P208112.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>M</span> haa<span class='tt'>R</span> chan<span class='tt'>R</span> thee<span class='tt'>F</span> baan<span class='tt'>F</span> khaawng<span class='tt'>R</span> chan<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Come and see me at the house.&#34;</td></tr><tr><td class=th><a href='/id/210763'>มาให้</a></td><td>maa<span class='tt'>M</span> hai<span class='tt'>F</span></td><td class=pos>verb</td><td>to bring; give to; toward me</td></tr><tr><td class=th><a href='/id/131442#def2k'>มาอยู่</a></td><td>maa<span class='tt'>M</span> yuu<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[มาอยู่]</span> has come to be (located at)</td></tr><tr><td rowspan=6 class=th><a href='/id/131119'><img src='/img/star.gif' />ม้า</a> <a onClick=PlayAudioFile('/mp3/E131119.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=6>maa<span class='tt'>H</span></td><td class=pos>noun</td><td>horse</td></tr><tr><td class=pos>noun, colloquial</td><td>chair</td></tr><tr><td class=pos>noun, proper noun, person, colloquial</td><td>Ma [a common Thai male or female nickname] (horse)</td></tr><tr><td class=pos>noun, proper noun, colloquial</td><td><span class=tz>[ปีม้า]</span> year of the Horse</td></tr><tr><td class=pos>verb, formal</td><td><span class=tz>[ทรงม้า]</span> [royal use only] to ride a horse</td></tr><tr><td class=pos></td><td><span class=tz>[ทรงม้า]</span> in the form or shape of a horse, equestrianesque</td></tr><tr><td class=th><a href='/id/209076'>ม้าก้านกล้วย</a> <a onClick=PlayAudioFile('/mp3/P209076.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>H</span> gaan<span class='tt'>F</span> gluay<span class='tt'>F</span></td><td class=pos>noun, proper noun, phrase, colloquial</td><td>[name of a traditional Thai game/entertainment in the past]</td></tr><tr><td class=th><a href='/id/200255'>ม้าแกลบ</a> <a onClick=PlayAudioFile('/mp3/P200255.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>H</span> glaaep<span class='tt'>L</span></td><td class=pos>noun</td><td>a kind of small pony</td></tr><tr><td class=th><a href='/id/222917'>ม้าต่าง</a></td><td>maa<span class='tt'>H</span> dtaang<span class='tt'>L</span></td><td class=pos>noun</td><td>pack horse</td></tr><tr><td class=th><a href='/id/205072'>ม้าทรง</a></td><td>maa<span class='tt'>H</span> sohng<span class='tt'>M</span></td><td class=pos>noun, proper noun, phrase, formal</td><td>the horses officially enrolled for duty</td></tr><tr><td class=th><a href='/id/201362'>ม้าที่นั่ง</a> <a onClick=PlayAudioFile('/mp3/P201362.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>H</span> thee<span class='tt'>F</span> nang<span class='tt'>F</span></td><td class=pos>noun</td><td>horse ridden by royalty</td></tr><tr><td class=th><a href='/id/223540'>ม้าโทรจัน</a></td><td>maa<span class='tt'>H</span> tho:hn<span class='tt'>M</span> jan<span class='tt'>M</span></td><td class=pos>noun</td><td>&#34;Trojan horse&#34; — a malicious threat in the guise of a gift</td></tr><tr><td class=th><a href='/id/200129'>ม้านั่ง</a> <a onClick=PlayAudioFile('/mp3/P200129.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>H</span> nang<span class='tt'>F</span></td><td class=pos>noun</td><td>bench</td></tr><tr><td class=th><a href='/id/202957'>ม้าน้ำ</a> <a onClick=PlayAudioFile('/mp3/P202957.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>H</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>sea horse</td></tr><tr><td class=th><a href='/id/210159'>ม้าไม้</a></td><td>maa<span class='tt'>H</span> maai<span class='tt'>H</span></td><td class=pos>noun</td><td>wooden horse</td></tr><tr><td class=th><a href='/id/215032'>ม้าโยก</a></td><td>maa<span class='tt'>H</span> yo:hk<span class='tt'>F</span></td><td class=pos>noun</td><td>rocking horse</td></tr><tr><td class=th><a href='/id/197459'>ม้าลาย <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P197459.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maa<span class='tt'>H</span> laai<span class='tt'>M</span></td><td class=pos>noun</td><td>zebra</td></tr><tr><td class=th><a href='/id/220132#def2'>ม้าลาย</a></td><td>maa<span class='tt'>H</span> laai<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Zebras (Thai nickname for Juventus Italy football club)</td></tr><tr><td class=th><a href='/id/225524'>ม้าสามารถนำทหารไปช่วยในจุดวิกฤตได้เร็ว จนกองทหารที่ทำท่าจะแพ้ กลับได้ชัยชนะไปในที่สุด</a></td><td>maa<span class='tt'>H</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> nam<span class='tt'>M</span> tha<span class='tt'>H</span> haan<span class='tt'>R</span> bpai<span class='tt'>M</span> chuay<span class='tt'>F</span> nai<span class='tt'>M</span> joot<span class='tt'>L</span> wi<span class='tt'>H</span> grit<span class='tt'>L</span> dai<span class='tt'>F</span> reo<span class='tt'>M</span> john<span class='tt'>M</span> gaawng<span class='tt'>M</span> tha<span class='tt'>H</span> haan<span class='tt'>R</span> thee<span class='tt'>F</span> tham<span class='tt'>M</span> thaa<span class='tt'>F</span> ja<span class='tt'>L</span> phaae<span class='tt'>H</span> glap<span class='tt'>L</span> dai<span class='tt'>F</span> chai<span class='tt'>M</span> cha<span class='tt'>H</span> na<span class='tt'>H</span> bpai<span class='tt'>M</span> nai<span class='tt'>M</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Horses are able to quickly convey soldiers to critical areas such that military units which are on the verge of defeat can return and be victorious in the end.&#34;</td></tr><tr><td class=th><a href='/id/219475'>ม้าสีขาววิ่งเร็ว</a></td><td>maa<span class='tt'>H</span> see<span class='tt'>R</span> khaao<span class='tt'>R</span> wing<span class='tt'>F</span> reo<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The white horse runs fast.&#34;</td></tr><tr><td class=th><a href='/id/231615'>ม้าหมุน</a></td><td>maa<span class='tt'>H</span> moon<span class='tt'>R</span></td><td class=pos>noun</td><td>merry-go-round; carousel (at a fairground, e.g.)</td></tr><tr><td rowspan=6 class=th><a href='/id/131138'><img src='/img/star.gif' />มาก</a> <a onClick=PlayAudioFile('/mp3/E131138.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=6>maak<span class='tt'>F</span></td><td class=pos>adjective, adverb</td><td>much; many; very; more; so much; a great deal; seriously</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[มาก ๆ]</span> very much; very many</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[โดยมาก]</span> generally; mostly; usually; for the most part</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[มากที่สุด]</span> the most</td></tr><tr><td class=pos>prefix</td><td>[as in the English prefix] over- [as in &#39;overeat&#39;]</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[อย่างมาก]</span> at the most; very much</td></tr><tr><td class=th><a href='/id/200584'>มากกว่า</a> <a onClick=PlayAudioFile('/mp3/P200584.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maak<span class='tt'>F</span> gwaa<span class='tt'>L</span></td><td class=pos>adverb</td><td>more than</td></tr><tr><td class=th><a href='/id/227842#def2'>มากกว่า</a></td><td>maak<span class='tt'>F</span> gwaa<span class='tt'>L</span></td><td class=pos>adverb</td><td>more likely; primarily (in comparison to)</td></tr><tr><td class=th><a href='/id/204358'>มากกว่าอีกเท่าไร</a> <a onClick=PlayAudioFile('/mp3/P204358.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> eek<span class='tt'>L</span> thao<span class='tt'>F</span> rai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;How much more?&#34;</td></tr><tr><td class=th><a href='/id/232480'>มากกว่าอื่นใด</a></td><td>maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> euun<span class='tt'>L</span> dai<span class='tt'>M</span></td><td class=pos>adverb</td><td>more than anything else; more than any other</td></tr><tr><td class=th><a href='/id/199301'>มากเกินไป</a> <a onClick=PlayAudioFile('/mp3/P199301.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maak<span class='tt'>F</span> geern<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>adjective</td><td>much too much; way too much</td></tr><tr><td class=th><a href='/id/221785'>มากขึ้น</a> <a onClick=PlayAudioFile('/mp3/P221785.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maak<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos>adverb</td><td>increasingly</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 15 of 62. &nbsp; &laquo; <a href='/let/193.14'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.16'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>