<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/193.50" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426869229368);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 33rd letter of the Thai alphabet]',
'horse',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><div>ม</div></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">178 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jessicamm69</dt><dd class="r s">5:03</dd><dt class="l s">Rolandodut</dt><dd class="r s">7:18</dd><dt class="space"></dt><dt class="l s b">168 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:00</dd><dt class="l s">110.78.180.x</dt><dd class="r s">:01</dd><dt class="l s">1.46.19.x</dt><dd class="r s">:02</dd><dt class="l s">202.28.46.x</dt><dd class="r s">:02</dd><dt class="l s">14.192.208.x</dt><dd class="r s">:02</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">:05</dd><dt class="l s">122.151.48.x</dt><dd class="r s">:06</dd><dt class="l s">...9.home.otenet.gr</dt><dd class="r s">:08</dd><dt class="l s">85.195.86.x</dt><dd class="r s">:09</dd><dt class="l s">203.117.37.x</dt><dd class="r s">:09</dd><dt class="l s">107.150.51.x</dt><dd class="r s">:15</dd><dt class="l s">...ahkingsway.com</dt><dd class="r s">:20</dd><dt class="l s">175.143.15.x</dt><dd class="r s">:26</dd><dt class="l s">...tic.pccwglobal.net</dt><dd class="r s">:31</dd><dt class="l s">...9.iasi.fiberlink.ro</dt><dd class="r s">:34</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:35</dd><dt class="l s">1.46.46.x</dt><dd class="r s">:40</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:41</dd><dt class="l s">63.141.243.x</dt><dd class="r s">:41</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:44</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:46</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:52</dd><dt class="l s">...-158.google.com</dt><dd class="r s">:53</dd><dt class="l s">...-home.tm.net.my</dt><dd class="r s">:53</dd><dt class="s b ra">...plus 143 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Majestic-12</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:01</dd><dt class="l s">Yandex</dt><dd class="r s">:04</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:39</dd><dt class="l s">Google</dt><dd class="r s">1:40</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">5:29</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phrae</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />104 F (40 C)<br />Heat: 106.7 F (41.5 C)<br />r.h.: 26%<br />bar: 29.72"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>41.016</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 169 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ม</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A193.jpg'></td><td class=th2 nowrap=1><a href='/id/131795' ttid='1'>มอ</a> <a href='/id/131119' ttid='2'>ม้า</a><a href='/id/196803'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>horse</td><td>The 33rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ม (ม)<br />TIS-620 value: 0xม (ม)<br /></span><br /><br /><a name='page_index'></a><b>3082 Thai words on 62 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.1'>ม.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.2'>มณี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.3'>มนุษย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.4'>มฤดก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.5'>มส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.6'>มหา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.7'>มอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.8'>ม็อบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.9'>มะนาว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.10'>มัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.11'>มักกะสัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.12'>มัธยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.13'>มัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.14'>มัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.15'>มา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.16'>มาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.17'>มาตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.18'>มายา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.19'>มาเลเซีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.20'>มิติ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.21'>มี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.25'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.26'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.27'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.28'>มือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.29'>มุขย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.30'>มูล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.31'>เมดูซา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.32'>เมลล์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.33'>เมียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.34'>เมื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.35'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.37'>เมือง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.38'>แม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.39'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.41'>แม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.42'>แม้กกาซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.43'>แม่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.44'>แมว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.45'>โมร็อกโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.46'>ไม่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.48'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.49'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.52'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.55'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.56'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.57'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.58'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.59'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.60'>ไม้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.61'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/193.62'>ไมค์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 50</td></tr><tr><td class=th><a href='/id/133122#def48'>ไม่ต้องการดื่ม</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> deuum<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการดื่ม]</span> &lt;subject&gt; doesn&#39;t need to drink</td></tr><tr><td class=th><a href='/id/131253#def50'>ไม่ต้องการเดิน</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> deern<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการเดิน]</span> &lt;subject&gt; doesn&#39;t need to walk</td></tr><tr><td class=th><a href='/id/132929#def46'>ไม่ต้องการทำ</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> tham<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการทำ]</span> &lt;subject&gt; doesn&#39;t need to do</td></tr><tr><td class=th><a href='/id/131318#def46'>ไม่ต้องการปิด</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> bpit<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการปิด]</span> &lt;subject&gt; doesn&#39;t need to close</td></tr><tr><td class=th><a href='/id/131317#def46'>ไม่ต้องการเปิด</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> bpeert<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการเปิด]</span> &lt;subject&gt; doesn&#39;t need to open</td></tr><tr><td class=th><a href='/id/131130#def34'>ไม่ต้องการไป</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการไป]</span> &lt;subject&gt; doesn&#39;t need to go</td></tr><tr><td class=th><a href='/id/131131#def39'>ไม่ต้องการพูด</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> phuut<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการพูด]</span> &lt;subject&gt; doesn&#39;t need to speak</td></tr><tr><td class=th><a href='/id/131204#def1tt'>ไม่ต้องการมา</a> <a onClick=PlayAudioFile('/mp3/D27876.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> maa<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการมา]</span> &lt;subject&gt; doesn&#39;t need to come</td></tr><tr><td class=th><a href='/id/131235#def45'>ไม่ต้องการมี</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> mee<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการมี]</span> &lt;subject&gt; doesn&#39;t need to have</td></tr><tr><td class=th><a href='/id/131091#def46'>ไม่ต้องการยิ้ม</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> yim<span class='tt'>H</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการยิ้ม]</span> &lt;subject&gt; doesn&#39;t need to smile</td></tr><tr><td class=th><a href='/id/131178#def1nn'>ไม่ต้องการรัก</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> rak<span class='tt'>H</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการรัก]</span> &lt;subject&gt; doesn&#39;t need to love</td></tr><tr><td class=th><a href='/id/131480#def44'>ไม่ต้องการเล่น</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> len<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการเล่น]</span> &lt;subject&gt; doesn&#39;t need to play</td></tr><tr><td class=th><a href='/id/131403#def1qq'>ไม่ต้องการว่า</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> waa<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการว่า]</span> &lt;subject&gt; doesn&#39;t need to say</td></tr><tr><td class=th><a href='/id/131162#def48'>ไม่ต้องการวิ่ง</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> wing<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการวิ่ง]</span> &lt;subject&gt; doesn&#39;t need to run</td></tr><tr><td class=th><a href='/id/131398#def2xx'>ไม่ต้องการให้</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> hai<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการให้]</span> &lt;subject&gt; doesn&#39;t need to give</td></tr><tr><td class=th><a href='/id/131474#def46'>ไม่ต้องการอ่าน</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> aan<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการอ่าน]</span> &lt;subject&gt; doesn&#39;t need to read</td></tr><tr><td class=th><a href='/id/133291#def10'>ไม่ต้องกิน</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gin<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องกิน]</span> &lt;subject&gt; doesn&#39;t have to eat</td></tr><tr><td class=th><a href='/id/201314'>ไม่ต้องเกรงใจ</a> <a onClick=PlayAudioFile('/mp3/P201314.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> graehng<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>phrase</td><td>no need to feel obliged; please don&#39;t worry about deference (to me)</td></tr><tr><td class=th><a href='/id/208029'>ไม่ต้องเกรงใจ เรามันคนกันเองอยู่แล้ว</a> <a onClick=PlayAudioFile('/mp3/P208029.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> graehng<span class='tt'>M</span> jai<span class='tt'>M</span> rao<span class='tt'>M</span> man<span class='tt'>M</span> khohn<span class='tt'>M</span> gan<span class='tt'>M</span> aehng<span class='tt'>M</span> yuu<span class='tt'>L</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence, colloquial</td><td>&#34;No need to feel obliged.&#34; — &#34;Do not feel that you are imposing on me.&#34; — &#34;You&#39;re among friends.&#34; — &#34;You absolutely don&#39;t have to stand on ceremony.&#34; — &#34;Make yourself at home.&#34;</td></tr><tr><td class=th><a href='/id/131245#def10'>ไม่ต้องเขียน</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> khiian<span class='tt'>R</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องเขียน]</span> &lt;subject&gt; doesn&#39;t have to write</td></tr><tr><td class=th><a href='/id/131647#def11'>ไม่ต้องช่วย</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> chuay<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องช่วย]</span> &lt;subject&gt; doesn&#39;t have to help</td></tr><tr><td class=th><a href='/id/131213#def13'>ไม่ต้องเชื่อ</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> cheuua<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องเชื่อ]</span> &lt;subject&gt; doesn&#39;t have to believe</td></tr><tr><td class=th><a href='/id/133122#def10'>ไม่ต้องดื่ม</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> deuum<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องดื่ม]</span> &lt;subject&gt; doesn&#39;t have to drink</td></tr><tr><td class=th><a href='/id/131253#def14'>ไม่ต้องเดิน</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> deern<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องเดิน]</span> &lt;subject&gt; doesn&#39;t have to walk</td></tr><tr><td class=th><a href='/id/202398'>ไม่ต้องตกใจ</a> <a onClick=PlayAudioFile('/mp3/P202398.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> dtohk<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>phrase</td><td>Don&#39;t be afraid</td></tr><tr><td class=th><a href='/id/232241'>ไม่ต้องแถมให้เยอะนิดหน่อยก็กำลังดีแล้วขอบคุณครับ</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> thaaem<span class='tt'>R</span> hai<span class='tt'>F</span> yuh<span class='tt'>H</span> nit<span class='tt'>H</span> naawy<span class='tt'>L</span> gaaw<span class='tt'>F</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> dee<span class='tt'>M</span> laaeo<span class='tt'>H</span> khaawp<span class='tt'>L</span> khoon<span class='tt'>M</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We don’t need a lot of extraneous noise; just a bit is good enough. Thanks.&#34;</td></tr><tr><td class=th><a href='/id/224819'>ไม่ต้องทอนค่ะ</a> <a onClick=PlayAudioFile('/mp3/P224819.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> thaawn<span class='tt'>M</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Please keep the change.&#34;</td></tr><tr><td class=th><a href='/id/132929#def11'>ไม่ต้องทำ</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> tham<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องทำ]</span> &lt;subject&gt; doesn&#39;t have to do</td></tr><tr><td class=th><a href='/id/209652'>ไม่ต้องทำกับข้าวนะ ฉันจะออกไปกินข้าวเย็นกับเพื่อน</a> <a onClick=PlayAudioFile('/mp3/P209652.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> tham<span class='tt'>M</span> gap<span class='tt'>L</span> khaao<span class='tt'>F</span> na<span class='tt'>H</span> chan<span class='tt'>R</span> ja<span class='tt'>L</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span> gin<span class='tt'>M</span> khaao<span class='tt'>F</span> yen<span class='tt'>M</span> gap<span class='tt'>L</span> pheuuan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;You need not fix any dinner; I am going to have some food with my friend.&#34;</td></tr><tr><td class=th><a href='/id/131318#def10'>ไม่ต้องปิด</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> bpit<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องปิด]</span> &lt;subject&gt; doesn&#39;t have to close</td></tr><tr><td class=th><a href='/id/131317#def10'>ไม่ต้องเปิด</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> bpeert<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องเปิด]</span> &lt;subject&gt; doesn&#39;t have to open</td></tr><tr><td class=th><a href='/id/131130#def9'>ไม่ต้องไป</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องไป]</span> &lt;subject&gt; doesn&#39;t have to go</td></tr><tr><td class=th><a href='/id/225486'>ไม่ต้องไปกวนเพื่อน</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> bpai<span class='tt'>M</span> guaan<span class='tt'>M</span> pheuuan<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>...don’t have to go to bother [your] friend.</td></tr><tr><td class=th><a href='/id/221398'>ไม่ต้องไปบอกเรื่องนี้กับคนอื่น มันไม่ใช่เรื่องของเขา</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> bpai<span class='tt'>M</span> baawk<span class='tt'>L</span> reuuang<span class='tt'>F</span> nee<span class='tt'>H</span> gap<span class='tt'>L</span> khohn<span class='tt'>M</span> euun<span class='tt'>L</span> man<span class='tt'>M</span> mai<span class='tt'>F</span> chai<span class='tt'>F</span> reuuang<span class='tt'>F</span> khaawng<span class='tt'>R</span> khao<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Don&#39;t go around telling everyone; its none of their business.&#34;</td></tr><tr><td class=th><a href='/id/219412'>ไม่ต้องไปหรอก</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> bpai<span class='tt'>M</span> raawk<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;That&#39;s not necessary.&#34;</td></tr><tr><td class=th><a href='/id/131131#def7'>ไม่ต้องพูด</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> phuut<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องพูด]</span> &lt;subject&gt; doesn&#39;t have to speak</td></tr><tr><td class=th><a href='/id/131204#def1l'>ไม่ต้องมา</a> <a onClick=PlayAudioFile('/mp3/D25665.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> maa<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องมา]</span> &lt;subject&gt; doesn&#39;t have to come</td></tr><tr><td class=th><a href='/id/209001'>ไม่ต้องมาทำเป็นจ๊ะจ๋า!</a> <a onClick=PlayAudioFile('/mp3/P209001.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> maa<span class='tt'>M</span> tham<span class='tt'>M</span> bpen<span class='tt'>M</span> ja<span class='tt'>H</span> jaa<span class='tt'>R</span></td><td class=pos>example sentence, colloquial</td><td>&#34;Don&#39;t you be patronizing me!&#34;</td></tr><tr><td class=th><a href='/id/131235#def11'>ไม่ต้องมี</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> mee<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องมี]</span> &lt;subject&gt; doesn&#39;t have to have</td></tr><tr><td class=th><a href='/id/233660'>ไม่ต้องยกให้เป็นเจ้าหญิง</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> yohk<span class='tt'>H</span> hai<span class='tt'>F</span> bpen<span class='tt'>M</span> jao<span class='tt'>F</span> ying<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;You do not need to elevate me to be a fairy princess.&#34;</td></tr><tr><td class=th><a href='/id/131091#def10'>ไม่ต้องยิ้ม</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> yim<span class='tt'>H</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องยิ้ม]</span> &lt;subject&gt; doesn&#39;t have to smile</td></tr><tr><td class=th><a href='/id/131178#def1h'>ไม่ต้องรัก</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> rak<span class='tt'>H</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องรัก]</span> &lt;subject&gt; doesn&#39;t have to love</td></tr><tr><td class=th><a href='/id/235429'>ไม่ต้องรักฉันมากแต่ขอให้รักสม่ำเสมอตลอดไป</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> rak<span class='tt'>H</span> chan<span class='tt'>R</span> maak<span class='tt'>F</span> dtaae<span class='tt'>L</span> khaaw<span class='tt'>R</span> hai<span class='tt'>F</span> rak<span class='tt'>H</span> sa<span class='tt'>L</span> mam<span class='tt'>L</span> sa<span class='tt'>L</span> muuhr<span class='tt'>R</span> dta<span class='tt'>L</span> laawt<span class='tt'>L</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;You don’t have to love me very much, but I do ask that you love me always and forever.&#34;</td></tr><tr><td class=th><a href='/id/131480#def8'>ไม่ต้องเล่น</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> len<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องเล่น]</span> &lt;subject&gt; doesn&#39;t have to play</td></tr><tr><td class=th><a href='/id/209667'>ไม่ต้องเลี้ยวตรงนี้ ขับตรงไปเลย</a> <a onClick=PlayAudioFile('/mp3/P209667.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> liaao<span class='tt'>H</span> dtrohng<span class='tt'>M</span> nee<span class='tt'>H</span> khap<span class='tt'>L</span> dtrohng<span class='tt'>M</span> bpai<span class='tt'>M</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Don’t turn here; drive straight on.&#34;</td></tr><tr><td class=th><a href='/id/131403#def1n'>ไม่ต้องว่า</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> waa<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องว่า]</span> &lt;subject&gt; doesn&#39;t have to say</td></tr><tr><td class=th><a href='/id/131162#def11'>ไม่ต้องวิ่ง</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> wing<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องวิ่ง]</span> &lt;subject&gt; doesn&#39;t have to run</td></tr><tr><td class=th><a href='/id/214690'>ไม่ต้องสงสัย</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> sohng<span class='tt'>R</span> sai<span class='tt'>R</span></td><td class=pos>adverb</td><td>undoubtedly; doubtlessly; certainly; without a doubt</td></tr><tr><td class=th><a href='/id/229462'>ไม่ต้องสาธยายอะไรมากมายแล้ว พูดทีเดียวก็เข้าใจ</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> saa<span class='tt'>R</span> tha<span class='tt'>H</span> yaai<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span> laaeo<span class='tt'>H</span> phuut<span class='tt'>F</span> thee<span class='tt'>M</span> diaao<span class='tt'>M</span> gaaw<span class='tt'>F</span> khao<span class='tt'>F</span> jai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;You don&#39;t have to say anything anymore; [you] said it once and I&#39;ve already understood.&#34;</td></tr><tr><td class=th><a href='/id/132376#def3b'>ไม่ต้องเสีย</a></td><td>mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> siia<span class='tt'>R</span></td><td class=pos>verb</td><td><span class=tz>[ไม่ต้องเสีย]</span> don&#39;t have to spend</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 50 of 62. &nbsp; &laquo; <a href='/let/193.49'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/193.51'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>