<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/194.21" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426871522914);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 34th letter of the Thai alphabet]',
'[a character from the Ramayana epic, a] giant [or] demon',
'Israel',
'Jerusalem, the capital city of <span class=\'tz\'>ประเทศอิสราเอล</span> (Israel)',
'Armenia, a country in Asia',
'[Thai transcription of the foreign loanword, &#34;gel&#34;',
'1. Germany<br />2. Germany',
'Jehovah',
'Mien, an ethnic minority group of northern Thailand',
'[prefix meaning] young; youthful; adolescent',
'to praise; extol; laud; flatter; cause to stop; stop',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><div>ย</div></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">167 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">วิลสัน</dt><dd class="r s">2:38</dd><dt class="space"></dt><dt class="l s b">158 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">49.230.89.x</dt><dd class="r s">:01</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:01</dd><dt class="l s">151.67.212.x</dt><dd class="r s">:03</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:05</dd><dt class="l s">...el.iprimus.net.au</dt><dd class="r s">:06</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:07</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:09</dd><dt class="l s">...122.zeelandnet.nl</dt><dd class="r s">:10</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:10</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:10</dd><dt class="l s">61.19.26.x</dt><dd class="r s">:19</dd><dt class="l s">175.140.220.x</dt><dd class="r s">:31</dd><dt class="l s">...19.152.bti.net.ph</dt><dd class="r s">:32</dd><dt class="l s">49.230.65.x</dt><dd class="r s">:34</dd><dt class="l s">1.47.72.x</dt><dd class="r s">:37</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:45</dd><dt class="l s">...-222.google.com</dt><dd class="r s">:46</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:48</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:50</dd><dt class="l s">1.46.200.x</dt><dd class="r s">:52</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:03</dd><dt class="l s">...1.dynamic.upc.nl</dt><dd class="r s">1:05</dd><dt class="l s">94.228.34.x</dt><dd class="r s">1:11</dd><dt class="l s">...ahkingsway.com</dt><dd class="r s">1:14</dd><dt class="s b ra">...plus 133 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yahoo!</dt><dd class="r s">:07</dd><dt class="l s">Yandex</dt><dd class="r s">:11</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:14</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">2:22</dd><dt class="l s">Naver 네이버</dt><dd class="r s">2:29</dd><dt class="l s">...eanpathbot.com</dt><dd class="r s">5:24</dd><dt class="l s">...00.seoclarity.net</dt><dd class="r s">6:50</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Trang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />93 F (34 C)<br />Heat: 109.6 F (43.1 C)<br />r.h.: 63%<br />bar: 29.71"<br />[3/20 @ 4:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ย</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A194.jpg'></td><td class=th2 nowrap=1><a href='/id/131796' ttid='1'>ยอ</a> <a href='/id/131797' ttid='2'>ยักษ์</a><a href='/id/196804'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196804.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>[a character from the Ramayana epic, a] giant [or] demon</td><td>The 34th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ย (ย)<br />TIS-620 value: 0xย (ย)<br /></span><br /><br /><a name='page_index'></a><b>1163 Thai words on 24 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.1'>ยก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.2'>ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.3'>ยอด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.4'>ยอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.5'>ย่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.6'>ยัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.10'>ยา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.11'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.12'>ยาโคบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.13'>ยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.14'>ย่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.15'>ยิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.16'>ยิ้ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.17'>ยืด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.18'>ยุค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.19'>ยุ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.20'>ยูเนสโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เย็บ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.22'>เยิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.23'>แย่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.24'>โยม</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 21</td></tr><tr><td class=th><a href='/id/203276'>เย็บกระดาษ</a> <a onClick=PlayAudioFile('/mp3/P203276.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yep<span class='tt'>H</span> gra<span class='tt'>L</span> daat<span class='tt'>L</span></td><td class=pos>verb</td><td>to staple paper or papers together</td></tr><tr><td class=th><a href='/id/203014'>เย็บกระดุม</a> <a onClick=PlayAudioFile('/mp3/P203014.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yep<span class='tt'>H</span> gra<span class='tt'>L</span> doom<span class='tt'>M</span></td><td class=pos>verb</td><td>sew a button on</td></tr><tr><td class=th><a href='/id/207908'>เย็บปาก</a> <a onClick=PlayAudioFile('/mp3/P207908.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yep<span class='tt'>H</span> bpaak<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to muzzle</td></tr><tr><td class=th><a href='/id/199848'>เย็บผ้า</a> <a onClick=PlayAudioFile('/mp3/P199848.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yep<span class='tt'>H</span> phaa<span class='tt'>F</span></td><td class=pos>verb</td><td>to sew</td></tr><tr><td class=th><a href='/id/200825'>เย็บรอยขาด</a> <a onClick=PlayAudioFile('/mp3/P200825.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yep<span class='tt'>H</span> raawy<span class='tt'>M</span> khaat<span class='tt'>L</span></td><td class=pos>verb</td><td>mend</td></tr><tr><td class=th><a href='/id/207087'>เย็บร้อย</a></td><td>yep<span class='tt'>H</span> raawy<span class='tt'>H</span></td><td class=pos>verb</td><td>to stitch</td></tr><tr><td class=th><a href='/id/144916'>เยเมน</a> <a onClick=PlayAudioFile('/mp3/E144916.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaeh<span class='tt'>M</span> maehn<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศเยเมน]</span> Yemen</td></tr><tr><td class=th><a href='/id/146163'>เย้ย</a></td><td>yeeuy<span class='tt'>H</span></td><td class=pos>verb, transitive, intransitive, formal</td><td>to ridicule; to deride; to jeer; to laugh at</td></tr><tr><td class=th><a href='/id/152281'>เย้ยหยัน</a></td><td>yeeuy<span class='tt'>H</span> yan<span class='tt'>R</span></td><td class=pos>verb</td><td>to ridicule; mock; jeer; sneer; laugh at; make fun of; chaff; deride</td></tr><tr><td class=th><a href='/id/140188'>เยรูซาเลม</a> <a onClick=PlayAudioFile('/mp3/E140188.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaeh<span class='tt'>M</span> ruu<span class='tt'>M</span> saa<span class='tt'>M</span> laehm<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Jerusalem, the capital city of <a class='tz' href='/id/144902#def2' ttid='3'>ประเทศอิสราเอล</a> (Israel)</td></tr><tr><td class=th><a href='/id/131898'>เยรูซาเล็ม</a></td><td>yaeh<span class='tt'>M</span> ruu<span class='tt'>M</span> saa<span class='tt'>M</span> lem<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/140188' ttid='4'>เยรูซาเลม</a> <a onClick=PlayAudioFile('/mp3/E140188.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/152821'>เยเรมีย์</a></td><td>yaeh<span class='tt'>M</span> raeh<span class='tt'>M</span> mee<span class='tt'>M</span></td><td class=pos></td><td>[book of the Old Testament] Jeremiah</td></tr><tr><td class=th><a href='/id/144930'>เยเรวาน</a> <a onClick=PlayAudioFile('/mp3/E144930.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaeh<span class='tt'>M</span> raeh<span class='tt'>M</span> waan<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Yerevan, the capital city of <a class='tz' href='/id/144929' ttid='5'>อาร์เมเนีย</a> <a onClick=PlayAudioFile('/mp3/E144929.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Armenia)</td></tr><tr><td class=th><a href='/id/131717'>เยล</a></td><td>yaehn<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/138764' ttid='6'>เจล</a>]</td></tr><tr><td class=th><a href='/id/152441'>เยล</a></td><td>yaehn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Yale</td></tr><tr><td rowspan=2 class=th><a href='/id/150421'>เยอ</a></td><td rowspan=2>yuuhr<span class='tt'>M</span></td><td class=pos>proper noun, adjective</td><td>big</td></tr><tr><td class=pos>verb</td><td>to praise</td></tr><tr><td class=th><a href='/id/150420'>เย่อ</a></td><td>yuuhr<span class='tt'>F</span></td><td class=pos>verb</td><td>to fight or struggle (with)</td></tr><tr><td class=th><a href='/id/215275'>เย่อหยิ่ง</a></td><td>yuuhr<span class='tt'>F</span> ying<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] arrogant</td></tr><tr><td rowspan=2 class=th><a href='/id/140304'>เยอรมนี</a> <a onClick=PlayAudioFile('/mp3/E140304.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>yuuhr<span class='tt'>M</span> ra<span class='tt'>H</span> ma<span class='tt'>H</span> nee<span class='tt'>M</span></td><td class=pos></td><td>Germany</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศเยอรมนี]</span> Germany</td></tr><tr><td class=th><a href='/id/230617'>...เยอรมนีจะยกเลิกการใช้โรงงานไฟฟ้านิวเคลียร์ทั้งหมดภายในปี 2022</a></td><td>yuuhr<span class='tt'>M</span> ra<span class='tt'>H</span> ma<span class='tt'>H</span> nee<span class='tt'>M</span> ja<span class='tt'>L</span> yohk<span class='tt'>H</span> leerk<span class='tt'>F</span> gaan<span class='tt'>M</span> chai<span class='tt'>H</span> ro:hng<span class='tt'>M</span> ngaan<span class='tt'>M</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span> niu<span class='tt'>M</span> khliia<span class='tt'>M</span> thang<span class='tt'>H</span> moht<span class='tt'>L</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span> bpee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;...[it] would cease using electric power plants using nuclear fuel by the year 2022.&#34;</td></tr><tr><td rowspan=3 class=th><a href='/id/131829'>เยอรมัน</a> <a onClick=PlayAudioFile('/mp3/E131829.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>yuuhr<span class='tt'>M</span> ra<span class='tt'>H</span> man<span class='tt'>M</span></td><td class=pos>proper noun, geographical, adjective</td><td>German; of Germany</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศเยอรมัน]</span> Germany</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ภาษาเยอรมัน]</span> German language</td></tr><tr><td class=th><a href='/id/131902'>เยอรมันนี</a></td><td>yuuhr<span class='tt'>M</span> ra<span class='tt'>H</span> man<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/140304' ttid='7'>เยอรมนี</a> <a onClick=PlayAudioFile('/mp3/E140304.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/131392'>เยอะ</a> <a onClick=PlayAudioFile('/mp3/E131392.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>yuh<span class='tt'>H</span></td><td class=pos>adverb</td><td>a lot; many; plenty; much</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[เยอะ ๆ]</span> (more than) a lot; very; very much</td></tr><tr><td class=th><a href='/id/207909'>เยอะแยะ</a> <a onClick=PlayAudioFile('/mp3/P207909.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yuh<span class='tt'>H</span> yae<span class='tt'>H</span></td><td class=pos>adverb</td><td>plentifully; abundantly; many</td></tr><tr><td class=th><a href='/id/131392#def2'>เยอะ ๆ</a></td><td>yuh<span class='tt'>H</span> yuh<span class='tt'>H</span></td><td class=pos>adverb</td><td><span class=tz>[เยอะ ๆ]</span> (more than) a lot; very; very much</td></tr><tr><td class=th><a href='/id/152332'>เยโฮวาห์</a></td><td>yaeh<span class='tt'>M</span> ho:h<span class='tt'>M</span> waa<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/149765' ttid='8'>ยะโฮวา</a>]</td></tr><tr><td class=th><a href='/id/137899'>เยา</a> <a onClick=PlayAudioFile('/mp3/E137899.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yao<span class='tt'>M</span></td><td class=pos>adjective</td><td>moderate; weak; low; insignificant</td></tr><tr><td class=th><a href='/id/207910'>เยาความ</a> <a onClick=PlayAudioFile('/mp3/P207910.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yao<span class='tt'>M</span> khwaam<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] ignorant</td></tr><tr><td rowspan=2 class=th><a href='/id/142182'>เย้า</a></td><td rowspan=2>yaao<span class='tt'>H</span></td><td class=pos>verb</td><td>to provoke; tease; poke</td></tr><tr><td class=pos>proper noun</td><td>Yao, [Thai appelation of] the <a class='tz' href='/id/149048' ttid='9'>เมี้ยน</a> ethnic minority group in northern Thailand</td></tr><tr><td class=th><a href='/id/216379'>เย้ายวน</a></td><td>yaao<span class='tt'>H</span> yuaan<span class='tt'>M</span></td><td class=pos>verb</td><td>sexy; seductive; tempting</td></tr><tr><td class=th><a href='/id/216380#def2'>เย้ายวนใจ</a></td><td>yaao<span class='tt'>H</span> yuaan<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[เย้ายวนใจ]</span> to provoke, tempt, entice, attract</td></tr><tr><td class=th><a href='/id/204079'>เย้าหยอก</a></td><td>yaao<span class='tt'>H</span> yaawk<span class='tt'>L</span></td><td class=pos>verb</td><td>to tease; to &#34;pull one&#39;s leg&#34;</td></tr><tr><td class=th><a href='/id/204080'>เย้าแหย่</a></td><td>yaao<span class='tt'>H</span> yaae<span class='tt'>L</span></td><td class=pos>verb</td><td>to provoke or tease</td></tr><tr><td class=th><a href='/id/149627'>เยาว์</a></td><td>yao<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/140230' ttid='10'>เยาว</a> <a onClick=PlayAudioFile('/mp3/E140230.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/201925'>เยาว์วัย</a> <a onClick=PlayAudioFile('/mp3/P201925.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yao<span class='tt'>M</span> wai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] young</td></tr><tr><td class=th><a href='/id/140230'>เยาว</a> <a onClick=PlayAudioFile('/mp3/E140230.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yao<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos>prefix, adjective</td><td>[prefix meaning] young; youthful; adolescent</td></tr><tr><td class=th><a href='/id/216817#def2'>เยาวพา</a></td><td>yao<span class='tt'>M</span> wa<span class='tt'>H</span> phaa<span class='tt'>M</span></td><td class=pos>noun, figurative</td><td>Yaowapha [a Thai female given name]</td></tr><tr><td class=th><a href='/id/216816'>เยาวภา</a></td><td>yao<span class='tt'>M</span> wa<span class='tt'>H</span> phaa<span class='tt'>M</span></td><td class=pos>noun, figurative</td><td>pretty young lady; sweetheart</td></tr><tr><td class=th><a href='/id/213974'>เยาวราช</a></td><td>yao<span class='tt'>M</span> wa<span class='tt'>H</span> raat<span class='tt'>F</span></td><td class=pos>noun</td><td>royal son; young crown prince; young king-to-be</td></tr><tr><td class=th><a href='/id/132702'>เยาวชน</a> <a onClick=PlayAudioFile('/mp3/E132702.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yao<span class='tt'>M</span> wa<span class='tt'>H</span> chohn<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>youth; juvenile; children; young people; adolescents</td></tr><tr><td class=th><a href='/id/155497'>เยาวเรศ</a></td><td>yao<span class='tt'>M</span> wa<span class='tt'>H</span> raeht<span class='tt'>F</span></td><td class=pos>noun</td><td>lovely woman; beauty</td></tr><tr><td class=th><a href='/id/146162'>เยาะ</a></td><td>yaw<span class='tt'>H</span></td><td class=pos>verb, transitive, intransitive, formal</td><td>to laugh at; to ridicule; to jeer at; to deride; to jest; to mock; to scoff at; to make or poke fun at</td></tr><tr><td class=th><a href='/id/223050'>เยาะเย้ย</a></td><td>yaw<span class='tt'>H</span> yeeuy<span class='tt'>H</span></td><td class=pos>verb</td><td>to ridicule, mock, jeer, sneer, laugh at, make fun of, chaff, deride</td></tr><tr><td class=th><a href='/id/233133'>เยาะให้เก้อ</a></td><td>yaw<span class='tt'>H</span> hai<span class='tt'>F</span> guuhr<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to poke fun at; mock; jeer; ridicule</td></tr><tr><td rowspan=2 class=th><a href='/id/151397'>เยิง</a></td><td rowspan=2>yeerng<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] of the woods; wild; barbaric; feral</td></tr><tr><td class=pos>pronoun, loanword, Cambodian</td><td>[Thai transcription of the Cambodian word, <span class=th2>យើង</span>] we; us; our</td></tr><tr><td rowspan=2 class=th><a href='/id/144210'>เยิน</a></td><td rowspan=2>yeern<span class='tt'>M</span></td><td class=pos>adjective, colloquial</td><td>dented; broken; blunted; battered; damaged</td></tr><tr><td class=pos>verb, particle</td><td>[a euphonious verb meaning,] to praise [usually used with the verb <a class='tz' href='/id/131796#def2' ttid='11'>ยอ</a> <a onClick=PlayAudioFile('/mp3/E131796.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/206574'>เยินยอ</a></td><td>yeern<span class='tt'>M</span> yaaw<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive, phrase, colloquial</td><td>to praise; glorify; flatter; extol; laud</td></tr><tr><td class=th><a href='/id/149723'>เยิ่นเย้อ</a></td><td>yeern<span class='tt'>F</span> yuuhr<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] tedious; long-winded; long drawn out; protracted</td></tr><tr><td class=th><a href='/id/151399'>เยิบ</a></td><td>yeerp<span class='tt'>F</span></td><td class=pos>adverb</td><td><span class=tz>[เยิบ ๆ]</span> slowly and rhythmically; deliberately</td></tr><tr><td class=th><a href='/id/216818'>เยิบยอบ</a></td><td>yeerp<span class='tt'>F</span> yaawp<span class='tt'>F</span></td><td class=pos>adverb</td><td>in a slow up and down rhythm</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 21 of 24. &nbsp; &laquo; <a href='/let/194.20'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/194.22'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>