<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/194.15" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426871028712);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 34th letter of the Thai alphabet]',
'[a character from the Ramayana epic, a] giant [or] demon',
'[Thai transcription of foreign loanword &#34;gypsum&#34;',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><div>ย</div></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">173 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Pepa</dt><dd class="r s">3:54</dd><dt class="l s">วิลสัน</dt><dd class="r s">5:27</dd><dt class="space"></dt><dt class="l s b">162 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ailydealstars.com</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">49.230.186.x</dt><dd class="r s">:01</dd><dt class="l s">businesshell.net</dt><dd class="r s">:02</dd><dt class="l s">120.198.243.x</dt><dd class="r s">:02</dd><dt class="l s">[privacy user]</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:05</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:07</dd><dt class="l s">188.166.6.x</dt><dd class="r s">:07</dd><dt class="l s">1.47.43.x</dt><dd class="r s">:07</dd><dt class="l s">...wall.betzera.org.il</dt><dd class="r s">:08</dd><dt class="l s">...ebc.mezzonet.net</dt><dd class="r s">:10</dd><dt class="l s">106.84.161.x</dt><dd class="r s">:11</dd><dt class="l s">...1.109.rev.sfr.net</dt><dd class="r s">:26</dd><dt class="l s">84.241.192.x</dt><dd class="r s">:28</dd><dt class="l s">...7.singnet.com.sg</dt><dd class="r s">:29</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:31</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:37</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">:42</dd><dt class="l s">....chinamobile.com</dt><dd class="r s">:43</dd><dt class="l s">196.29.205.x</dt><dd class="r s">:44</dd><dt class="l s">199.241.185.x</dt><dd class="r s">:44</dd><dt class="l s">49.230.29.x</dt><dd class="r s">:45</dd><dt class="s b ra">...plus 138 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:06</dd><dt class="l s">Yandex</dt><dd class="r s">:07</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:34</dd><dt class="l s">Yahoo!</dt><dd class="r s">:40</dd><dt class="l s">Google</dt><dd class="r s">2:22</dd><dt class="l s">17.142.151.x</dt><dd class="r s">4:21</dd><dt class="l s">17.142.152.x</dt><dd class="r s">4:21</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">6:39</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">9:17</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Chiang Mai</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />100 F (38 C)<br />r.h.: 15%<br />bar: 29.77"<br />[3/20 @ 4:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.497</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 163 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ย</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A194.jpg'></td><td class=th2 nowrap=1><a href='/id/131796' ttid='1'>ยอ</a> <a href='/id/131797' ttid='2'>ยักษ์</a><a href='/id/196804'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196804.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>[a character from the Ramayana epic, a] giant [or] demon</td><td>The 34th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ย (ย)<br />TIS-620 value: 0xย (ย)<br /></span><br /><br /><a name='page_index'></a><b>1163 Thai words on 24 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.1'>ยก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.2'>ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.3'>ยอด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.4'>ยอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.5'>ย่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.6'>ยัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.10'>ยา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.11'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.12'>ยาโคบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.13'>ยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.14'>ย่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ยิ่ง</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.16'>ยิ้ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.17'>ยืด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.18'>ยุค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.19'>ยุ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.20'>ยูเนสโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.21'>เย็บ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.22'>เยิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.23'>แย่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.24'>โยม</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 15</td></tr><tr><td class=th><a href='/id/219537'>ยิ่งมรสุมเศรษฐกิจหนักไร โอกาสพลาดก็มีสูงมากเท่านั้น</a></td><td>ying<span class='tt'>F</span> maaw<span class='tt'>M</span> ra<span class='tt'>H</span> soom<span class='tt'>R</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> nak<span class='tt'>L</span> rai<span class='tt'>M</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span> phlaat<span class='tt'>F</span> gaaw<span class='tt'>F</span> mee<span class='tt'>M</span> suung<span class='tt'>R</span> maak<span class='tt'>F</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The greater the economic turmoil, the greater the chance of (making an) error.&#34;</td></tr><tr><td class=th><a href='/id/225834'>ยิ่งเมื่อข้าวออกรวง กลิ่นเกสรดอกข้าวหอมกำจายไปทั้งทุ่ง</a> <a onClick=PlayAudioFile('/mp3/P225834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ying<span class='tt'>F</span> meuua<span class='tt'>F</span> khaao<span class='tt'>F</span> aawk<span class='tt'>L</span> ruaang<span class='tt'>M</span> glin<span class='tt'>L</span> gaeh<span class='tt'>M</span> saawn<span class='tt'>R</span> daawk<span class='tt'>L</span> khaao<span class='tt'>F</span> haawm<span class='tt'>R</span> gam<span class='tt'>M</span> jaai<span class='tt'>M</span> bpai<span class='tt'>M</span> thang<span class='tt'>H</span> thoong<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;This is especially true when the rice bursts forth into kernels and the fragrance of the rice flower pollen wafts over the fields.&#34;</td></tr><tr><td class=th><a href='/id/231023'>ยิ่งรอนานกาลวันพลันรุมจิต</a></td><td>ying<span class='tt'>F</span> raaw<span class='tt'>M</span> naan<span class='tt'>M</span> gaan<span class='tt'>M</span> wan<span class='tt'>M</span> phlan<span class='tt'>M</span> room<span class='tt'>M</span> jit<span class='tt'>L</span></td><td class=pos>example sentence</td><td>The more we must be apart, the more I miss you.</td></tr><tr><td class=th><a href='/id/219030'>ยิ่งรัฐบาลง่อนแง่นเท่าไรย่อมเป็นไปไม่ได้ที่เศรษฐกิจจะได้รับการเยียวยา</a></td><td>ying<span class='tt'>F</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> baan<span class='tt'>M</span> ngaawn<span class='tt'>F</span> ngaaen<span class='tt'>F</span> thao<span class='tt'>F</span> rai<span class='tt'>M</span> yaawm<span class='tt'>F</span> bpen<span class='tt'>M</span> bpai<span class='tt'>M</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> thee<span class='tt'>F</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> gaan<span class='tt'>M</span> yiaao<span class='tt'>M</span> yaa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The less stable the government is, the greater the difficulty (the government will have) in treating the economy.&#34;</td></tr><tr><td class=th><a href='/id/231663'>ยิ่งรู้จักยิ่งรักเธอ</a></td><td>ying<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> ying<span class='tt'>F</span> rak<span class='tt'>H</span> thuuhr<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The more I know her, the more I love her.&#34;</td></tr><tr><td class=th><a href='/id/202484'>ยิ่งเร็วยิ่งดี</a> <a onClick=PlayAudioFile('/mp3/P202484.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ying<span class='tt'>F</span> reo<span class='tt'>M</span> ying<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>phrase</td><td>The sooner the better</td></tr><tr><td class=th><a href='/id/215187'>ยิ่งสองขั้วมีความแตกแยก ยิ่งทำให้บทบาทของสถาบันตุลาการมีความโดดเด่น</a></td><td>ying<span class='tt'>F</span> saawng<span class='tt'>R</span> khuaa<span class='tt'>F</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> dtaaek<span class='tt'>L</span> yaaek<span class='tt'>F</span> ying<span class='tt'>F</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> boht<span class='tt'>L</span> baat<span class='tt'>L</span> khaawng<span class='tt'>R</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> ban<span class='tt'>M</span> dtoo<span class='tt'>L</span> laa<span class='tt'>M</span> gaan<span class='tt'>M</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> do:ht<span class='tt'>L</span> den<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The more the two sides disagree, the more prominent the activities of the judiciary become.&#34;</td></tr><tr><td class=th><a href='/id/220466'>ยิ่งหย่อน</a></td><td>ying<span class='tt'>F</span> yaawn<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] inferior to; fewer than; less than</td></tr><tr><td class=th><a href='/id/206113'>ยิ่งใหญ่</a></td><td>ying<span class='tt'>F</span> yai<span class='tt'>L</span></td><td class=pos>adjective, phrase</td><td>[is] great</td></tr><tr><td class=th><a href='/id/235118#def2'>ยิ่งใหญ่</a></td><td>ying<span class='tt'>F</span> yai<span class='tt'>L</span></td><td class=pos>adverb</td><td>very much</td></tr><tr><td class=th><a href='/id/234991'>ยิ่งอยู่ในชนบทที่เปล่าเปลี่ยวอย่างนั้น คงยิ่งอยากกลับบ้านมากขึ้นอีก</a></td><td>ying<span class='tt'>F</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> chohn<span class='tt'>M</span> na<span class='tt'>H</span> boht<span class='tt'>L</span> thee<span class='tt'>F</span> bplaao<span class='tt'>L</span> bpliaao<span class='tt'>L</span> yaang<span class='tt'>L</span> nan<span class='tt'>H</span> khohng<span class='tt'>M</span> ying<span class='tt'>F</span> yaak<span class='tt'>L</span> glap<span class='tt'>L</span> baan<span class='tt'>F</span> maak<span class='tt'>F</span> kheun<span class='tt'>F</span> eek<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The more you live a lonely existence up-country like that, the more you are likely to want to return home.&#34;</td></tr><tr><td class=th><a href='/id/234407'>ยิ่งอายุมากยิ่งทำใจได้เร็ว พอโตแล้วก็เริ่มจะเข้าใจว่าบางทีเราก็แก่เกินกว่าที่จะมานั่งเสียเวลาคิดมากให้กับเรื่องไม่เป็นเรื่องแล้วล่ะ</a></td><td>ying<span class='tt'>F</span> aa<span class='tt'>M</span> yoo<span class='tt'>H</span> maak<span class='tt'>F</span> ying<span class='tt'>F</span> tham<span class='tt'>M</span> jai<span class='tt'>M</span> dai<span class='tt'>F</span> reo<span class='tt'>M</span> phaaw<span class='tt'>M</span> dto:h<span class='tt'>M</span> laaeo<span class='tt'>H</span> gaaw<span class='tt'>F</span> reerm<span class='tt'>F</span> ja<span class='tt'>L</span> khao<span class='tt'>F</span> jai<span class='tt'>M</span> waa<span class='tt'>F</span> baang<span class='tt'>M</span> thee<span class='tt'>M</span> rao<span class='tt'>M</span> gaaw<span class='tt'>F</span> gaae<span class='tt'>L</span> geern<span class='tt'>M</span> gwaa<span class='tt'>L</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> nang<span class='tt'>F</span> siia<span class='tt'>R</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> khit<span class='tt'>H</span> maak<span class='tt'>F</span> hai<span class='tt'>F</span> gap<span class='tt'>L</span> reuuang<span class='tt'>F</span> mai<span class='tt'>F</span> bpen<span class='tt'>M</span> reuuang<span class='tt'>F</span> laaeo<span class='tt'>H</span> la<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The older we get, the faster we can get over things. When we&#39;re all grown up, we start realizing that sometimes were just too old to sit around and waste time thinking about problems that are not actually problems.&#34;</td></tr><tr><td class=th><a href='/id/155328'>ยิ่งยง</a></td><td>ying<span class='tt'>F</span> yohng<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] great</td></tr><tr><td class=th><a href='/id/150333'>ยิ่งยวด</a></td><td>ying<span class='tt'>F</span> yuaat<span class='tt'>F</span></td><td class=pos>adverb</td><td>excellently; very well; perfectly; exquisitely; splendidly; wonderfully</td></tr><tr><td class=th><a href='/id/153141'>ยิ่งยศ</a></td><td>ying<span class='tt'>F</span> yoht<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Yingyot [a Thai given name]</td></tr><tr><td class=th><a href='/id/155910'>ยิ่งลักษณ์</a></td><td>ying<span class='tt'>F</span> lak<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Yingluck Shinawatra [prime minister of Thailand]</td></tr><tr><td class=th><a href='/id/228847'>ยิ่งลักษณ์ ชินวัตร</a></td><td>ying<span class='tt'>F</span> lak<span class='tt'>H</span> chin<span class='tt'>M</span> na<span class='tt'>H</span> wat<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Yingluck Shinawatra</td></tr><tr><td rowspan=5 class=th><a href='/id/132916'>ยิน</a> <a onClick=PlayAudioFile('/mp3/E132916.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=5>yin<span class='tt'>M</span></td><td class=pos>verb</td><td>to feel pleased</td></tr><tr><td class=pos></td><td>to hear</td></tr><tr><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;gin&#34;]</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ได้ยิน]</span> [past and perfect tenses] heard; did hear; has heard</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ได้ยิน]</span> can not hear; can&#39;t hear</td></tr><tr><td class=th><a href='/id/197741'>ยินดี</a> <a onClick=PlayAudioFile('/mp3/P197741.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] delighted; glad; happy; pleased; satisfying</td></tr><tr><td class=th><a href='/id/228979'>ยินดีกับคุณพ่อคุณแม่มือใหม่ด้วยนะครับ</a> <a onClick=PlayAudioFile('/mp3/P228979.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> gap<span class='tt'>L</span> khoon<span class='tt'>M</span> phaaw<span class='tt'>F</span> khoon<span class='tt'>M</span> maae<span class='tt'>F</span> meuu<span class='tt'>M</span> mai<span class='tt'>L</span> duay<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Congratulations to the new parents.&#34;</td></tr><tr><td class=th><a href='/id/211169'>ยินดีด้วย</a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> duay<span class='tt'>F</span></td><td class=pos>noun</td><td>congratulations</td></tr><tr><td class=th><a href='/id/197418'>ยินดีต้อนรับ</a> <a onClick=PlayAudioFile('/mp3/P197418.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span></td><td class=pos>phrase</td><td>glad to welcome (you)</td></tr><tr><td class=th><a href='/id/221103'>ยินดีต้อนรับกลับมา</a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span> glap<span class='tt'>L</span> maa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Welcome back!&#34;</td></tr><tr><td class=th><a href='/id/211789'>ยินดีต้อนรับทุกท่านครับ</a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span> thook<span class='tt'>H</span> than<span class='tt'>F</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken politely by a male] &#34;Pleased to meet all of you.&#34;</td></tr><tr><td class=th><a href='/id/228222'>ยินดีต้อนรับสู่เว็ปบอร์ดของเราด้วยนะครับ</a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span> suu<span class='tt'>L</span> wep<span class='tt'>H</span> baawd<span class='tt'>L</span> khaawng<span class='tt'>R</span> rao<span class='tt'>M</span> duay<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Welcome to our webboard.&#34;</td></tr><tr><td class=th><a href='/id/196948'>ยินดีต้อนรับสู่ออสเตรเลีย</a> <a onClick=PlayAudioFile('/mp3/P196948.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> dtaawn<span class='tt'>F</span> rap<span class='tt'>H</span> suu<span class='tt'>L</span> aawt<span class='tt'>L</span> dtraeh<span class='tt'>M</span> liia<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Welcome to Australia.&#34;</td></tr><tr><td class=th><a href='/id/224430'>ยินดีที่ได้พบคุณ</a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> phohp<span class='tt'>H</span> khoon<span class='tt'>M</span></td><td class=pos>phrase</td><td>&#34;Pleased to meet you.&#34;</td></tr><tr><td class=th><a href='/id/212447'>ยินดีที่ได้รู้จัก</a> <a onClick=PlayAudioFile('/mp3/P212447.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Pleased to meet you&#34;</td></tr><tr><td class=th><a href='/id/212480'>ยินดีที่ได้รู้จักครับ</a> <a onClick=PlayAudioFile('/mp3/P212480.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken politely by a male] &#34;Pleased to meet you.&#34;</td></tr><tr><td class=th><a href='/id/197440'>ยินดีที่ได้รู้จักคุณ</a> <a onClick=PlayAudioFile('/mp3/P197440.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> khoon<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Nice to meet you.&#34; — &#34;Pleased to meet you.&#34;</td></tr><tr><td class=th><a href='/id/211731'>ยินดีที่ได้รู้จักคุณครับ</a></td><td>yin<span class='tt'>M</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> dai<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> khoon<span class='tt'>M</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken politely by a male] &#34;Pleased to meet you.&#34;</td></tr><tr><td class=th><a href='/id/203379#def2'>ยินยอม</a></td><td>yin<span class='tt'>M</span> yaawm<span class='tt'>M</span></td><td class=pos>verb</td><td>to surrender oneself</td></tr><tr><td class=th><a href='/id/218282'>ยินยอม</a></td><td>yin<span class='tt'>M</span> yaawm<span class='tt'>M</span></td><td class=pos>verb</td><td>to consent; agree; assent; approval; allow</td></tr><tr><td class=th><a href='/id/207797'>ยินและโทนิก</a> <a onClick=PlayAudioFile('/mp3/P207797.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yin<span class='tt'>M</span> lae<span class='tt'>H</span> tho:h<span class='tt'>M</span> nik<span class='tt'>H</span></td><td class=pos>noun</td><td>gin and tonic</td></tr><tr><td rowspan=2 class=th><a href='/id/145607'>ยิบ</a></td><td rowspan=2>yip<span class='tt'>H</span></td><td class=pos>adjective</td><td>dense; packed-in; close; fine; detailed</td></tr><tr><td class=pos>adverb</td><td>densely; closely</td></tr><tr><td class=th><a href='/id/156306'>ยิปซัม</a></td><td>yip<span class='tt'>H</span> sam<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/156305' ttid='3'>ยิปซั่ม</a>]</td></tr><tr><td class=th><a href='/id/156305'>ยิปซั่ม</a></td><td>yip<span class='tt'>H</span> sam<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of foreign loanword &#34;gypsum&#34;]</td></tr><tr><td class=th><a href='/id/140868'>ยิปซี</a></td><td>yip<span class='tt'>H</span> see<span class='tt'>M</span></td><td class=pos>noun, adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;gypsy&#34;]</td></tr><tr><td class=th><a href='/id/135713'>ยิม</a></td><td>yim<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;gym&#34;]</td></tr><tr><td rowspan=56 class=th><a href='/id/131091'>ยิ้ม</a> <a onClick=PlayAudioFile('/mp3/E131091.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=56>yim<span class='tt'>H</span></td><td class=pos>verb</td><td>to smile; &lt;subject&gt; smiles</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ยิ้ม]</span> &lt;subject&gt; doesn&#39;t smile; &lt;subject&gt; hasn&#39;t smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ได้ยิ้ม]</span> [past and perfect tenses] &lt;subject&gt; has smiled; &lt;subject&gt; smiled; &lt;subject&gt; did smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ได้ยิ้ม]</span> &lt;subject&gt; didn&#39;t smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะยิ้ม]</span> &lt;subject&gt; will smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะไม่ยิ้ม]</span> &lt;subject&gt; won&#39;t smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะได้ยิ้ม]</span> &lt;subject&gt; will be able to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะไม่ได้ยิ้ม]</span> &lt;subject&gt; won&#39;t be able to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ต้องยิ้ม]</span> &lt;subject&gt; has to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ต้องยิ้ม]</span> &lt;subject&gt; doesn&#39;t have to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องยิ้ม]</span> &lt;subject&gt; will have to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องไม่ยิ้ม]</span> &lt;subject&gt; will have to not smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องได้ยิ้ม]</span> &lt;subject&gt; will have to be able to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องไม่ได้ยิ้ม]</span> &lt;subject&gt; will have to be unable to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เคยยิ้ม]</span> &lt;subject&gt; has already smiled; &lt;subject&gt; has (ever) smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่เคยยิ้ม]</span> &lt;subject&gt; has never smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งยิ้ม]</span> &lt;subject&gt; has just smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งจะยิ้ม]</span> &lt;subject&gt; has just recently smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งได้ยิ้ม]</span> &lt;subject&gt; did just smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[กำลังยิ้ม]</span> &lt;subject&gt; is (in the process of) smiling</td></tr><tr><td class=pos>verb</td><td><span class=tz>[กำลังจะยิ้ม]</span> &lt;subject&gt; is about to smile; &lt;subject&gt; was about to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังยิ้ม]</span> &lt;subject&gt; still smiles</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่ยิ้ม]</span> &lt;subject&gt; still hasn&#39;t smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่ได้ยิ้ม]</span> &lt;subject&gt; still hasn&#39;t been able to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่เคยยิ้ม]</span> &lt;subject&gt; still has never smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่ต้องยิ้ม]</span> &lt;subject&gt; still doesn&#39;t have to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงยิ้ม]</span> &lt;subject&gt; probably smiles</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงไม่ยิ้ม]</span> &lt;subject&gt; probably doesn&#39;t smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงได้ยิ้ม]</span> &lt;subject&gt; has probably smiled; &lt;subject&gt; probably smiled; &lt;subject&gt; probably did smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะยิ้ม]</span> &lt;subject&gt; probably will smile; &lt;subject&gt; may smile; &lt;subject&gt; might smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะไม่ยิ้ม]</span> &lt;subject&gt; probably won&#39;t smile; &lt;subject&gt; may not smile; &lt;subject&gt; might not smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะได้ยิ้ม]</span> &lt;subject&gt; will probably be able to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะไม่ได้ยิ้ม]</span> &lt;subject&gt; will probably be unable to smile; &lt;subject&gt; probably wouldn&#39;t have smiled</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะกำลังยิ้ม]</span> &lt;subject&gt; is probably (in the process of) smiling</td></tr><tr><td class=pos>verb</td><td><span class=tz>[มักจะยิ้ม]</span> &lt;subject&gt; will usually smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[มักจะไม่ยิ้ม]</span> &lt;subject&gt; will usually not smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ย่อมจะยิ้ม]</span> &lt;subject&gt; will inevitably smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ย่อมจะไม่ยิ้ม]</span> &lt;subject&gt; will inevitably not smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรยิ้ม]</span> &lt;subject&gt; should smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรไม่ยิ้ม]</span> &lt;subject&gt; shouldn&#39;t smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรจะยิ้ม]</span> [future tense] &lt;subject&gt; ought to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรจะไม่ยิ้ม]</span> [future tense] &lt;subject&gt; ought to not smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[อยากยิ้ม]</span> &lt;subject&gt; wants to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่อยากยิ้ม]</span> &lt;subject&gt; doesn&#39;t want to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ต้องการยิ้ม]</span> &lt;subject&gt; needs to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการยิ้ม]</span> &lt;subject&gt; doesn&#39;t need to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ชอบยิ้ม]</span> &lt;subject&gt; likes to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ชอบยิ้ม]</span> &lt;subject&gt; doesn&#39;t like to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ทำให้ยิ้ม]</span> to cause to smile</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ทำให้ไม่ยิ้ม]</span> to cause to not smile</td></tr><tr><td class=pos></td><td><span class=tz>[เพื่อยิ้ม]</span> in order to smile</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การยิ้ม]</span> [the activity of] smiling</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่าจะยิ้ม]</span> worthy of smiling</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่าจะไม่ยิ้ม]</span> worthy of not smiling</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่ายิ้ม]</span> worth smiling to</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ที่ยิ้ม]</span> that (about) which (someone) is smiling</td></tr><tr><td class=th><a href='/id/203745'>ยิ้มกริ่ม</a></td><td>yim<span class='tt'>H</span> grim<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to smile and beam with joy</td></tr><tr><td class=th><a href='/id/226528'>ยิ้มจนแก้มฉีก หมอไม่รับเย็บ</a></td><td>yim<span class='tt'>H</span> john<span class='tt'>M</span> gaaem<span class='tt'>F</span> cheek<span class='tt'>L</span> maaw<span class='tt'>R</span> mai<span class='tt'>F</span> rap<span class='tt'>H</span> yep<span class='tt'>H</span></td><td class=pos>verb, phrase</td><td>[is] very happy; smiling with happiness</td></tr><tr><td class=th><a href='/id/228901'>ยิ้มชื่นชม</a></td><td>yim<span class='tt'>H</span> cheuun<span class='tt'>F</span> chohm<span class='tt'>M</span></td><td class=pos>verb</td><td>to smile appreciatively</td></tr><tr><td class=th><a href='/id/228902'>ยิ้มไม่ออก</a></td><td>yim<span class='tt'>H</span> mai<span class='tt'>F</span> aawk<span class='tt'>L</span></td><td class=pos>verb</td><td>to smile with difficulty</td></tr><tr><td class=th><a href='/id/228899'>ยิ้มเยาะ</a></td><td>yim<span class='tt'>H</span> yaw<span class='tt'>H</span></td><td class=pos>verb</td><td>to smile arrogantly</td></tr><tr><td class=th><a href='/id/144877#def3'>ยิ้มแย้ม</a></td><td>yim<span class='tt'>H</span> yaaem<span class='tt'>H</span></td><td class=pos></td><td><span class=tz>[ยิ้มแย้ม]</span> [is] smiling</td></tr><tr><td class=th><a href='/id/220194'>ยิ้มแย้มแจ่มใส</a></td><td>yim<span class='tt'>H</span> yaaem<span class='tt'>H</span> jaem<span class='tt'>L</span> sai<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>[is] cheerful; in good spirits; cheery</td></tr><tr><td class=th><a href='/id/228897'>ยิ้มเศร้า</a></td><td>yim<span class='tt'>H</span> sao<span class='tt'>F</span></td><td class=pos>verb</td><td>to smile while masking sadness</td></tr><tr><td class=th><a href='/id/203246'>ยิ้มสยาม</a> <a onClick=PlayAudioFile('/mp3/P203246.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yim<span class='tt'>H</span> sa<span class='tt'>L</span> yaam<span class='tt'>R</span></td><td class=pos>noun, proper noun</td><td>Thai smile</td></tr><tr><td class=th><a href='/id/228905'>ยิ้มสู้</a></td><td>yim<span class='tt'>H</span> suu<span class='tt'>F</span></td><td class=pos>verb</td><td>to smile in “it-cannot-get-any-worse-therefore-I-better-smile” manner</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 15 of 24. &nbsp; &laquo; <a href='/let/194.14'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/194.16'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>