<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/194.11" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426870710379);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 34th letter of the Thai alphabet]',
'[a character from the Ramayana epic, a] giant [or] demon',
'drug; medicine; remedy; medication; having to do with medical treatment',
'small container',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><div>ย</div></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">167 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">วิลสัน</dt><dd class="r s">:09</dd><dt class="l s">Pepa</dt><dd class="r s">4:23</dd><dt class="space"></dt><dt class="l s b">158 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...rs-sincerely.co.uk</dt><dd class="r s">:01</dd><dt class="l s">...45.fbx.proxad.net</dt><dd class="r s">:01</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:01</dd><dt class="l s">....46.sovam.net.ua</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:05</dd><dt class="l s">...1.109.rev.sfr.net</dt><dd class="r s">:10</dd><dt class="l s">2.49.106.x</dt><dd class="r s">:10</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:14</dd><dt class="l s">36.83.124.x</dt><dd class="r s">:16</dd><dt class="l s">...-home.tm.net.my</dt><dd class="r s">:18</dd><dt class="l s">...7.singnet.com.sg</dt><dd class="r s">:20</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:21</dd><dt class="l s">...6.singnet.com.sg</dt><dd class="r s">:22</dd><dt class="l s">...28.netcologne.de</dt><dd class="r s">:24</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:25</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:29</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:32</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:34</dd><dt class="l s">...9.home.otenet.gr</dt><dd class="r s">:36</dd><dt class="l s">...8-51.as13285.net</dt><dd class="r s">:38</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:40</dd><dt class="l s">...2.abo.wanadoo.fr</dt><dd class="r s">:41</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:54</dd><dt class="s b ra">...plus 132 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">Yandex</dt><dd class="r s">:07</dd><dt class="l s">Google</dt><dd class="r s">:10</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">1:21</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">3:58</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phrae</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />104 F (40 C)<br />Heat: 106.7 F (41.5 C)<br />r.h.: 26%<br />bar: 29.72"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ย</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A194.jpg'></td><td class=th2 nowrap=1><a href='/id/131796' ttid='1'>ยอ</a> <a href='/id/131797' ttid='2'>ยักษ์</a><a href='/id/196804'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196804.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>[a character from the Ramayana epic, a] giant [or] demon</td><td>The 34th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ย (ย)<br />TIS-620 value: 0xย (ย)<br /></span><br /><br /><a name='page_index'></a><b>1163 Thai words on 24 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.1'>ยก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.2'>ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.3'>ยอด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.4'>ยอม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.5'>ย่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.6'>ยัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.9'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.10'>ยา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.12'>ยาโคบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.13'>ยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.14'>ย่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.15'>ยิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.16'>ยิ้ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.17'>ยืด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.18'>ยุค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.19'>ยุ่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.20'>ยูเนสโก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.21'>เย็บ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.22'>เยิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.23'>แย่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/194.24'>โยม</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11</td></tr><tr><td class=th><a href='/id/209499'>ยาระงับอาการปวด</a> <a onClick=PlayAudioFile('/mp3/P209499.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> ra<span class='tt'>H</span> ngap<span class='tt'>H</span> aa<span class='tt'>M</span> gaan<span class='tt'>M</span> bpuaat<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>painkiller; pain reliever</td></tr><tr><td class=th><a href='/id/229771'>ยารักษาโรค</a></td><td>yaa<span class='tt'>M</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> ro:hk<span class='tt'>F</span></td><td class=pos></td><td>medication; medicine</td></tr><tr><td class=th><a href='/id/224371'>ยารักษาโรคมะเร็งสองขนานที่ออกสู่ตลาดเป็นแบบฉีดและแบบรับประทาน</a></td><td>yaa<span class='tt'>M</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> ro:hk<span class='tt'>F</span> ma<span class='tt'>H</span> reng<span class='tt'>M</span> saawng<span class='tt'>R</span> kha<span class='tt'>L</span> naan<span class='tt'>R</span> thee<span class='tt'>F</span> aawk<span class='tt'>L</span> suu<span class='tt'>L</span> dta<span class='tt'>L</span> laat<span class='tt'>L</span> bpen<span class='tt'>M</span> baaep<span class='tt'>L</span> cheet<span class='tt'>L</span> lae<span class='tt'>H</span> baaep<span class='tt'>L</span> rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Of the two types of cancer drugs put on the market, one is to be injected, the other is to be taken orally.&#34;</td></tr><tr><td class=th><a href='/id/209213'>ยาฤทธิ์อย่างอ่อนสำหรับกระตุ้นระบบประสาทส่วนกลาง</a> <a onClick=PlayAudioFile('/mp3/P209213.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> rit<span class='tt'>H</span> yaang<span class='tt'>L</span> aawn<span class='tt'>L</span> sam<span class='tt'>R</span> rap<span class='tt'>L</span> gra<span class='tt'>L</span> dtoon<span class='tt'>F</span> ra<span class='tt'>H</span> bohp<span class='tt'>L</span> bpra<span class='tt'>L</span> saat<span class='tt'>L</span> suaan<span class='tt'>L</span> glaang<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>a mild central nervous system stimulant</td></tr><tr><td class=th><a href='/id/197012'>ยาลดกรด</a> <a onClick=PlayAudioFile('/mp3/P197012.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> loht<span class='tt'>H</span> groht<span class='tt'>L</span></td><td class=pos>noun</td><td>antacid</td></tr><tr><td class=th><a href='/id/198270'>ยาลดกรดในกระเพาะอาหาร</a> <a onClick=PlayAudioFile('/mp3/P198270.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> loht<span class='tt'>H</span> groht<span class='tt'>L</span> nai<span class='tt'>M</span> gra<span class='tt'>L</span> phaw<span class='tt'>H</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span></td><td class=pos>noun</td><td>antacid; Alka Seltzer</td></tr><tr><td class=th><a href='/id/200058'>ยาล้างห้องน้ำ</a> <a onClick=PlayAudioFile('/mp3/P200058.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> laang<span class='tt'>H</span> haawng<span class='tt'>F</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>bleach</td></tr><tr><td class=th><a href='/id/218341'>ยาสมุนไพรตัวนี้ช่วยสมานแผลไฟไหม้ให้หายเร็วยิ่งขึ้น</a></td><td>yaa<span class='tt'>M</span> sa<span class='tt'>L</span> moon<span class='tt'>R</span> phrai<span class='tt'>M</span> dtuaa<span class='tt'>M</span> nee<span class='tt'>H</span> chuay<span class='tt'>F</span> sa<span class='tt'>L</span> maan<span class='tt'>R</span> phlaae<span class='tt'>R</span> fai<span class='tt'>M</span> mai<span class='tt'>F</span> hai<span class='tt'>F</span> haai<span class='tt'>R</span> reo<span class='tt'>M</span> ying<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;This herbal medicine will help burn wounds heal more quickly.&#34;</td></tr><tr><td class=th><a href='/id/203012'>ยาสระผม</a> <a onClick=PlayAudioFile('/mp3/P203012.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> sa<span class='tt'>L</span> phohm<span class='tt'>R</span></td><td class=pos>noun</td><td>shampoo</td></tr><tr><td class=th><a href='/id/233543'>ยาสลบ</a></td><td>yaa<span class='tt'>M</span> sa<span class='tt'>L</span> lohp<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>anesthetic</td></tr><tr><td class=th><a href='/id/231772'>ยาสามัญ</a></td><td>yaa<span class='tt'>M</span> saa<span class='tt'>R</span> man<span class='tt'>M</span></td><td class=pos>noun</td><td>generic drug</td></tr><tr><td class=th><a href='/id/198279'>ยาสีฟัน</a> <a onClick=PlayAudioFile('/mp3/P198279.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> see<span class='tt'>R</span> fan<span class='tt'>M</span></td><td class=pos>noun</td><td>toothpaste</td></tr><tr><td class=th><a href='/id/221739'>ยาสีฟัน ๑ หลอด</a></td><td>yaa<span class='tt'>M</span> see<span class='tt'>R</span> fan<span class='tt'>M</span> neung<span class='tt'>L</span> laawt<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>a tube of toothpaste</td></tr><tr><td class=th><a href='/id/202269'>ยาสูบ</a> <a onClick=PlayAudioFile('/mp3/P202269.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> suup<span class='tt'>L</span></td><td class=pos>noun</td><td>tobacco for smoking</td></tr><tr><td class=th><a href='/id/229303'>ยาเสน่ห์</a></td><td>yaa<span class='tt'>M</span> sa<span class='tt'>L</span> neh<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>love potion</td></tr><tr><td class=th><a href='/id/197618'>ยาเสพติด</a> <a onClick=PlayAudioFile('/mp3/P197618.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> saehp<span class='tt'>L</span> dtit<span class='tt'>L</span></td><td class=pos>noun</td><td>drugs; narcotic drugs; addictive drugs</td></tr><tr><td class=th><a href='/id/199511#def2'>ยาเสพติด</a> <a onClick=PlayAudioFile('/mp3/P199511.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> saehp<span class='tt'>L</span> dtit<span class='tt'>L</span></td><td class=pos>noun</td><td>addictive drugs; narcotics</td></tr><tr><td class=th><a href='/id/221719'>ยาเสพติด</a></td><td>yaa<span class='tt'>M</span> saehp<span class='tt'>L</span> dtit<span class='tt'>L</span></td><td class=pos>noun</td><td>addictive drugs; narcotics</td></tr><tr><td class=th><a href='/id/219728'>ยาเสพติดเป็นตัวการสำคัญที่ก่อให้เกิดความรุนแรงในสังคมไทย</a></td><td>yaa<span class='tt'>M</span> saehp<span class='tt'>L</span> dtit<span class='tt'>L</span> bpen<span class='tt'>M</span> dtuaa<span class='tt'>M</span> gaan<span class='tt'>M</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> thee<span class='tt'>F</span> gaaw<span class='tt'>L</span> hai<span class='tt'>F</span> geert<span class='tt'>L</span> khwaam<span class='tt'>M</span> roon<span class='tt'>M</span> raaeng<span class='tt'>M</span> nai<span class='tt'>M</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> thai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Addictive drugs are a major cause of violence in Thai society.&#34;</td></tr><tr><td class=th><a href='/id/227542'>ยาไส้</a></td><td>yaa<span class='tt'>M</span> sai<span class='tt'>F</span></td><td class=pos></td><td>to relieve hunger; fill the stomach</td></tr><tr><td class=th><a href='/id/223536'>ยาหมอ</a></td><td>yaa<span class='tt'>M</span> maaw<span class='tt'>R</span></td><td class=pos>noun</td><td>modern medicine</td></tr><tr><td class=th><a href='/id/223535'>ยาหม้อ</a></td><td>yaa<span class='tt'>M</span> maaw<span class='tt'>F</span></td><td class=pos>noun</td><td>traditional medicine; herbal medicine</td></tr><tr><td class=th><a href='/id/223537'>ยาหม้อยาหมอ</a></td><td>yaa<span class='tt'>M</span> maaw<span class='tt'>F</span> yaa<span class='tt'>M</span> maaw<span class='tt'>R</span></td><td class=pos>noun</td><td>traditional or modern medicine</td></tr><tr><td class=th><a href='/id/223705'>ยาหม้อหมายถึงยาไทยที่ประกอบด้วยสมุนไพร กระดูกสัตว์ และเครื่องยาอื่น ๆ ใส่หม้อต้มแล้วกินน้ำที่เคี่ยวจนงวดเพื่อบำบัดโรค</a></td><td>yaa<span class='tt'>M</span> maaw<span class='tt'>F</span> maai<span class='tt'>R</span> theung<span class='tt'>R</span> yaa<span class='tt'>M</span> thai<span class='tt'>M</span> thee<span class='tt'>F</span> bpra<span class='tt'>L</span> gaawp<span class='tt'>L</span> duay<span class='tt'>F</span> sa<span class='tt'>L</span> moon<span class='tt'>R</span> phrai<span class='tt'>M</span> gra<span class='tt'>L</span> duuk<span class='tt'>L</span> sat<span class='tt'>L</span> lae<span class='tt'>H</span> khreuuang<span class='tt'>F</span> yaa<span class='tt'>M</span> euun<span class='tt'>L</span> euun<span class='tt'>L</span> sai<span class='tt'>L</span> maaw<span class='tt'>F</span> dtohm<span class='tt'>F</span> laaeo<span class='tt'>H</span> gin<span class='tt'>M</span> naam<span class='tt'>H</span> thee<span class='tt'>F</span> khiaao<span class='tt'>F</span> john<span class='tt'>M</span> nguaat<span class='tt'>F</span> pheuua<span class='tt'>F</span> bam<span class='tt'>M</span> bat<span class='tt'>L</span> ro:hk<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;<span class='tz'><a href='/id/132958' ttid='3'>ยา</a><a href='/id/132174' ttid='4'>หม้อ</a><a href='/id/223535'><img src='/img/phr_link.gif' /></a></span> means, Thai medicine which is composed of herbs, animal bones, and other medicinal ingredients (which are) put into a pot and boiled; (you) then consume the liquid (which) is rendered out in order to cure your illness.&#34;</td></tr><tr><td class=th><a href='/id/210749'>ยาหมาบ้า</a></td><td>yaa<span class='tt'>M</span> maa<span class='tt'>R</span> baa<span class='tt'>F</span></td><td class=pos>noun, colloquial</td><td>rabies vaccine</td></tr><tr><td class=th><a href='/id/198299'>ยาหยอดแก้ไอ</a> <a onClick=PlayAudioFile('/mp3/P198299.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> yaawt<span class='tt'>L</span> gaae<span class='tt'>F</span> ai<span class='tt'>M</span></td><td class=pos>noun</td><td>cough drops</td></tr><tr><td class=th><a href='/id/199553'>ยาหยอดตา</a> <a onClick=PlayAudioFile('/mp3/P199553.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> yaawt<span class='tt'>L</span> dtaa<span class='tt'>M</span></td><td class=pos>noun</td><td>eye drops; eyedrops</td></tr><tr><td class=th><a href='/id/209495'>ยาหรือสารต้านการจับตัวเป็นลิ่ม</a> <a onClick=PlayAudioFile('/mp3/P209495.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> reuu<span class='tt'>R</span> saan<span class='tt'>R</span> dtaan<span class='tt'>F</span> gaan<span class='tt'>M</span> jap<span class='tt'>L</span> dtuaa<span class='tt'>M</span> bpen<span class='tt'>M</span> lim<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>anticoagulant drugs, chemical, or agent</td></tr><tr><td class=th><a href='/id/207512'>ยาหลอนประสาทรุนแรงชนิดหนึ่ง</a></td><td>yaa<span class='tt'>M</span> laawn<span class='tt'>R</span> bpra<span class='tt'>L</span> saat<span class='tt'>L</span> roon<span class='tt'>M</span> raaeng<span class='tt'>M</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> neung<span class='tt'>L</span></td><td class=pos>phrase</td><td>[a Thai description of] LSD; LSD 25</td></tr><tr><td class=th><a href='/id/199455'>ยาอมแก้คอเจ็บ</a> <a onClick=PlayAudioFile('/mp3/P199455.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> ohm<span class='tt'>M</span> gaae<span class='tt'>F</span> khaaw<span class='tt'>M</span> jep<span class='tt'>L</span></td><td class=pos>noun</td><td>throat lozenges; throat pastilles</td></tr><tr><td class=th><a href='/id/224489'>ยาอายุวัฒนะ</a></td><td>yaa<span class='tt'>M</span> aa<span class='tt'>M</span> yoo<span class='tt'>H</span> wat<span class='tt'>H</span> na<span class='tt'>H</span></td><td class=pos>noun</td><td>elixir of life; youth tonic</td></tr><tr><td class=th><a href='/id/134349#def4'>ยาอี</a></td><td>yaa<span class='tt'>M</span> ee<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ยาอี]</span> MDMA, E, ecstasy, 3,4-methylenedioxy-n-methylamphetamine, C<sub>11</sub>H<sub>15</sub>NO<sub>2</sub></td></tr><tr><td class=th><a href='/id/198283'>ยาอุดฟัน</a> <a onClick=PlayAudioFile('/mp3/P198283.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> oot<span class='tt'>L</span> fan<span class='tt'>M</span></td><td class=pos>noun</td><td>dental filling</td></tr><tr><td class=th><a href='/id/199971'>ยาแอนตี้ฮิสตามีน</a> <a onClick=PlayAudioFile('/mp3/P199971.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>M</span> aaen<span class='tt'>M</span> dtee<span class='tt'>F</span> hit<span class='tt'>H</span> dtaa<span class='tt'>M</span> meen<span class='tt'>M</span></td><td class=pos>noun, phrase, colloquial, loanword, English</td><td>antihistamine</td></tr><tr><td class=th><a href='/id/226009'>ยาไอซ์</a></td><td>yaa<span class='tt'>M</span> ai<span class='tt'>M</span></td><td class=pos>noun</td><td>crystal meth</td></tr><tr><td class=th><a href='/id/135322'>ย่า</a> <a onClick=PlayAudioFile('/mp3/E135322.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaa<span class='tt'>F</span></td><td class=pos>noun</td><td>paternal grandmother</td></tr><tr><td class=th><a href='/id/218052'>ย่าทวด</a></td><td>yaa<span class='tt'>F</span> thuaat<span class='tt'>F</span></td><td class=pos>noun</td><td>great grandmother; paternal grandfather&#39;s or paternal grandmother&#39;s mother; great grandaunt</td></tr><tr><td class=th><a href='/id/210317'>ย่านั่งอยู่ที่เก้าอี้นวมในห้องนั่งเล่น</a></td><td>yaa<span class='tt'>F</span> nang<span class='tt'>F</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> gao<span class='tt'>F</span> ee<span class='tt'>F</span> nuaam<span class='tt'>M</span> nai<span class='tt'>M</span> haawng<span class='tt'>F</span> nang<span class='tt'>F</span> len<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Grandpa is sitting in the armchair in the living room.&#34;</td></tr><tr><td rowspan=3 class=th><a href='/id/133750'><img src='/img/star.gif' />ยาก</a> <a onClick=PlayAudioFile('/mp3/E133750.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>yaak<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] difficult; hard; not easy</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความยาก]</span> difficulty</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[โดยยาก]</span> with difficulty</td></tr><tr><td class=th><a href='/id/227868'>ยากเข็ญ</a></td><td>yaak<span class='tt'>F</span> khen<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] in extreme poverty; difficulty</td></tr><tr><td class=th><a href='/id/202019'>ยากจน</a> <a onClick=PlayAudioFile('/mp3/P202019.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaak<span class='tt'>F</span> john<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] destitute, penniless, financially or materially poor [commonly used term]</td></tr><tr><td class=th><a href='/id/209464'>ยากจนข้นแค้น</a> <a onClick=PlayAudioFile('/mp3/P209464.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaak<span class='tt'>F</span> john<span class='tt'>M</span> khohn<span class='tt'>F</span> khaaen<span class='tt'>H</span></td><td class=pos>adjective, phrase, formal, idiom</td><td>[is] extremely destitute, impoverished, poverty-stricken <i>and</i> needy</td></tr><tr><td class=th><a href='/id/227990'>ยากดีมีจน</a></td><td>yaak<span class='tt'>F</span> dee<span class='tt'>M</span> mee<span class='tt'>M</span> john<span class='tt'>M</span></td><td class=pos>adverb</td><td>whether rich or poor</td></tr><tr><td class=th><a href='/id/231356'>ยากที่ใครจะขัดขวาง</a></td><td>yaak<span class='tt'>F</span> thee<span class='tt'>F</span> khrai<span class='tt'>M</span> ja<span class='tt'>L</span> khat<span class='tt'>L</span> khwaang<span class='tt'>R</span></td><td class=pos>example sentence</td><td>It will be difficult for anyone who tries to get in its way.</td></tr><tr><td class=th><a href='/id/209303'>ยากมาก</a> <a onClick=PlayAudioFile('/mp3/P209303.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaak<span class='tt'>F</span> maak<span class='tt'>F</span></td><td class=pos>adjective, phrase, formal</td><td>very difficult or hard; very unlikely (to be possible)</td></tr><tr><td class=th><a href='/id/211633'>ยากเย็น</a></td><td>yaak<span class='tt'>F</span> yen<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] very difficult; very hard; complicated; miserable; toilsome; laborious</td></tr><tr><td class=th><a href='/id/209302'>ยากเย็นแสนเข็ญ</a> <a onClick=PlayAudioFile('/mp3/P209302.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaak<span class='tt'>F</span> yen<span class='tt'>M</span> saaen<span class='tt'>R</span> khen<span class='tt'>R</span></td><td class=pos>adjective, phrase, colloquial</td><td>very difficult; very hard and complicated; arduous; extremely demanding; laborious; onerous; strenuous; uphill</td></tr><tr><td class=th><a href='/id/206131'>ยากลำบาก</a></td><td>yaak<span class='tt'>F</span> lam<span class='tt'>M</span> baak<span class='tt'>L</span></td><td class=pos>adjective, adverb, phrase</td><td>hard</td></tr><tr><td class=th><a href='/id/155113'>ยากแค้น</a></td><td>yaak<span class='tt'>F</span> khaaen<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] impoverish; poor; indigent; impecunious; destitute; needy; penniless</td></tr><tr><td class=th><a href='/id/152876'>ยากอบ</a></td><td>yaa<span class='tt'>M</span> gaawp<span class='tt'>L</span></td><td class=pos>proper noun</td><td>[book of the New Testament] [lit. Jacob] the book of James</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11 of 24. &nbsp; &laquo; <a href='/let/194.10'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/194.12'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>