<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.39" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426874978350);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">148 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Ex9WTwjqe4</dt><dd class="r s">:00</dd><dt class="l s">Eugenemax</dt><dd class="r s">6:56</dd><dt class="l s">Ho0CNardn8</dt><dd class="r s">9:38</dd><dt class="space"></dt><dt class="l s b">137 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">61.160.212.x</dt><dd class="r s">:00</dd><dt class="l s">...00800.digicube.fr</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:03</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:06</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:11</dd><dt class="l s">...vip9.asianet.co.th</dt><dd class="r s">:12</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:14</dd><dt class="l s">....chinamobile.com</dt><dd class="r s">:15</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:15</dd><dt class="l s">110.93.23.x</dt><dd class="r s">:17</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:18</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:23</dd><dt class="l s">202.144.146.x</dt><dd class="r s">:24</dd><dt class="l s">195.59.168.x</dt><dd class="r s">:26</dd><dt class="l s">42.115.107.x</dt><dd class="r s">:26</dd><dt class="l s">...idwireless.net.au</dt><dd class="r s">:28</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:32</dd><dt class="l s">49.230.183.x</dt><dd class="r s">:33</dd><dt class="l s">...in.bigpond.net.au</dt><dd class="r s">:34</dd><dt class="l s">193.201.224.x</dt><dd class="r s">:37</dd><dt class="l s">49.0.97.x</dt><dd class="r s">:38</dd><dt class="l s">49.230.204.x</dt><dd class="r s">:46</dd><dt class="l s">...vip9.asianet.co.th</dt><dd class="r s">:47</dd><dt class="s b ra">...plus 113 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:02</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:03</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">Yahoo!</dt><dd class="r s">:12</dd><dt class="l s">Google</dt><dd class="r s">1:17</dd><dt class="l s">Exalead</dt><dd class="r s">2:18</dd><dt class="l s">Majestic-12</dt><dd class="r s">3:14</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Rayong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />86 F (30 C)<br />Heat: 93.4 F (34.1 C)<br />r.h.: 66%<br />bar: 29.79"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>44.537</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 139 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เรา</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 39</td></tr><tr><td class=th><a href='/id/227862'>เราควรดูแลรักษาบ้านเรือนให้สะอาดและถูกสุขอนามัยอยู่เสมอ</a></td><td>rao<span class='tt'>M</span> khuaan<span class='tt'>M</span> duu<span class='tt'>M</span> laae<span class='tt'>M</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> baan<span class='tt'>F</span> reuuan<span class='tt'>M</span> hai<span class='tt'>F</span> sa<span class='tt'>L</span> aat<span class='tt'>L</span> lae<span class='tt'>H</span> thuuk<span class='tt'>L</span> sook<span class='tt'>L</span> a<span class='tt'>L</span> naa<span class='tt'>M</span> mai<span class='tt'>M</span> yuu<span class='tt'>L</span> sa<span class='tt'>L</span> muuhr<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;We need to be vigilant in guarding the cleanliness and sanitation of our homes.&#34;</td></tr><tr><td class=th><a href='/id/230583'>เราควรตั้งใจปฏิบัติงานให้ลุล่วงไปโดยพลัน โดยเต็มความสามารถ</a></td><td>rao<span class='tt'>M</span> khuaan<span class='tt'>M</span> dtang<span class='tt'>F</span> jai<span class='tt'>M</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bat<span class='tt'>L</span> ngaan<span class='tt'>M</span> hai<span class='tt'>F</span> loo<span class='tt'>H</span> luaang<span class='tt'>F</span> bpai<span class='tt'>M</span> dooy<span class='tt'>M</span> phlan<span class='tt'>M</span> dooy<span class='tt'>M</span> dtem<span class='tt'>M</span> khwaam<span class='tt'>M</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We should resolve to get our tasks completed as quickly as we can to the best of our ability to do so.&#34;</td></tr><tr><td class=th><a href='/id/218246'>เราควรเปิดประเทศของเราให้คนต่างด้าวได้มีโอกาสเงยหน้าอ้าปากในชีวิต</a></td><td>rao<span class='tt'>M</span> khuaan<span class='tt'>M</span> bpeert<span class='tt'>L</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> khaawng<span class='tt'>R</span> rao<span class='tt'>M</span> hai<span class='tt'>F</span> khohn<span class='tt'>M</span> dtaang<span class='tt'>L</span> daao<span class='tt'>F</span> dai<span class='tt'>F</span> mee<span class='tt'>M</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span> ngeeuy<span class='tt'>M</span> naa<span class='tt'>F</span> aa<span class='tt'>F</span> bpaak<span class='tt'>L</span> nai<span class='tt'>M</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We should open up our country for foreign persons to have an opportunity to improve their lives.&#34;</td></tr><tr><td class=th><a href='/id/227322'>เราควรเพ่งพินิจไปในส่วนที่สำคัญที่สุดและน่าจะมีผลต่อสังคมการเมืองไทยในวงกว้าง</a></td><td>rao<span class='tt'>M</span> khuaan<span class='tt'>M</span> pheng<span class='tt'>F</span> phi<span class='tt'>H</span> nit<span class='tt'>H</span> bpai<span class='tt'>M</span> nai<span class='tt'>M</span> suaan<span class='tt'>L</span> thee<span class='tt'>F</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> lae<span class='tt'>H</span> naa<span class='tt'>F</span> ja<span class='tt'>L</span> mee<span class='tt'>M</span> phohn<span class='tt'>R</span> dtaaw<span class='tt'>L</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> gaan<span class='tt'>M</span> meuuang<span class='tt'>M</span> thai<span class='tt'>M</span> nai<span class='tt'>M</span> wohng<span class='tt'>M</span> gwaang<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We should concentrate on the most important issues and [those] which would have the broadest effect on the Thai body politic.&#34;</td></tr><tr><td class=th><a href='/id/224252'>เราควรรักษาส่วนที่ดี ที่เจริญ ที่มีอยู่ให้คงไว้</a></td><td>rao<span class='tt'>M</span> khuaan<span class='tt'>M</span> rak<span class='tt'>H</span> saa<span class='tt'>R</span> suaan<span class='tt'>L</span> thee<span class='tt'>F</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> reern<span class='tt'>M</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> yuu<span class='tt'>L</span> hai<span class='tt'>F</span> khohng<span class='tt'>M</span> wai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We should preserve and retain that which is good, that which will prosper, that which we already have.&#34;</td></tr><tr><td class=th><a href='/id/228603'>เราควรหาโอกาสพูดคุยกันบ่อย ๆ นะ</a></td><td>rao<span class='tt'>M</span> khuaan<span class='tt'>M</span> haa<span class='tt'>R</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span> phuut<span class='tt'>F</span> khuy<span class='tt'>M</span> gan<span class='tt'>M</span> baawy<span class='tt'>L</span> baawy<span class='tt'>L</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We should talk to each other more!&#34;</td></tr><tr><td class=th><a href='/id/223670'>เราคาดกันว่าแนวทางการตัดสินนั้นจะออกมาได้สี่รูปแบบ</a></td><td>rao<span class='tt'>M</span> khaat<span class='tt'>F</span> gan<span class='tt'>M</span> waa<span class='tt'>F</span> naaeo<span class='tt'>M</span> thaang<span class='tt'>M</span> gaan<span class='tt'>M</span> dtat<span class='tt'>L</span> sin<span class='tt'>R</span> nan<span class='tt'>H</span> ja<span class='tt'>L</span> aawk<span class='tt'>L</span> maa<span class='tt'>M</span> dai<span class='tt'>F</span> see<span class='tt'>L</span> ruup<span class='tt'>F</span> baaep<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;We think that the decision can come along one of four lines.&#34;</td></tr><tr><td class=th><a href='/id/229082'>เราคิดว่าอาจารย์ไม่น่าจะว่างนะ</a></td><td>rao<span class='tt'>M</span> khit<span class='tt'>H</span> waa<span class='tt'>F</span> aa<span class='tt'>M</span> jaan<span class='tt'>M</span> mai<span class='tt'>F</span> naa<span class='tt'>F</span> ja<span class='tt'>L</span> waang<span class='tt'>F</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I suspect that the professor is not available.&#34;</td></tr><tr><td class=th><a href='/id/232227'>เราคิดอะไรเองไม่ออกเพราะเรามีเวลากับความเงียบไม่พอ</a></td><td>rao<span class='tt'>M</span> khit<span class='tt'>H</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> aehng<span class='tt'>M</span> mai<span class='tt'>F</span> aawk<span class='tt'>L</span> phraw<span class='tt'>H</span> rao<span class='tt'>M</span> mee<span class='tt'>M</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span> gap<span class='tt'>L</span> khwaam<span class='tt'>M</span> ngiiap<span class='tt'>F</span> mai<span class='tt'>F</span> phaaw<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We can’t be introspective because we don’t have enough time for quiet contemplation.&#34;</td></tr><tr><td class=th><a href='/id/220515'>เราคุยกันอย่างออกรสตามประสามิตรเก่าที่นาน ๆ จะได้พบกันครั้ง</a></td><td>rao<span class='tt'>M</span> khuy<span class='tt'>M</span> gan<span class='tt'>M</span> yaang<span class='tt'>L</span> aawk<span class='tt'>L</span> roht<span class='tt'>H</span> dtaam<span class='tt'>M</span> bpra<span class='tt'>L</span> saa<span class='tt'>R</span> mit<span class='tt'>H</span> gao<span class='tt'>L</span> thee<span class='tt'>F</span> naan<span class='tt'>M</span> naan<span class='tt'>M</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> phohp<span class='tt'>H</span> gan<span class='tt'>M</span> khrang<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We speak with each other boisterously in our long-time, friendly manner whenever we have a chance to meet one another.&#34;</td></tr><tr><td class=th><a href='/id/219517'>เราเคียดแค้นคำพูดของเขามาก จนอยากจะชกหน้า</a></td><td>rao<span class='tt'>M</span> khiiat<span class='tt'>F</span> khaaen<span class='tt'>H</span> kham<span class='tt'>M</span> phuut<span class='tt'>F</span> khaawng<span class='tt'>R</span> khao<span class='tt'>R</span> maak<span class='tt'>F</span> john<span class='tt'>M</span> yaak<span class='tt'>L</span> ja<span class='tt'>L</span> chohk<span class='tt'>H</span> naa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We are so angry and resentful of what he said that we just want to punch him in the face.&#34;</td></tr><tr><td class=th><a href='/id/234507'>เราจะขำคนที่แต่งตัวเชยไหม ถ้าเรารู้ว่าเค้ามีชุดเก่งแค่ชุดเดียว</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> kham<span class='tt'>R</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> dtaeng<span class='tt'>L</span> dtuaa<span class='tt'>M</span> cheeuy<span class='tt'>M</span> mai<span class='tt'>R</span> thaa<span class='tt'>F</span> rao<span class='tt'>M</span> ruu<span class='tt'>H</span> waa<span class='tt'>F</span> khaao<span class='tt'>H</span> mee<span class='tt'>M</span> choot<span class='tt'>H</span> geng<span class='tt'>L</span> khaae<span class='tt'>F</span> choot<span class='tt'>H</span> diaao<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Would you make fun of someone who dressed poorly, if you knew that he had only one suit to his name.&#34;</td></tr><tr><td class=th><a href='/id/234975'>เราจะจงรักภักดีต่อประเทศชาติตราบเท่าชีวิตจะหาไม่</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> johng<span class='tt'>M</span> rak<span class='tt'>H</span> phak<span class='tt'>H</span> dee<span class='tt'>M</span> dtaaw<span class='tt'>L</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> chaat<span class='tt'>F</span> dtraap<span class='tt'>L</span> thao<span class='tt'>F</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> ja<span class='tt'>L</span> haa<span class='tt'>R</span> mai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We will be loyal to our nation until our dying day.&#34;</td></tr><tr><td class=th><a href='/id/216825'>เราจะใช้กลยุทธ์ยืมหอกสนองคืน มาแบบไหน ๆ สวนไปแบบนั้น</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> chai<span class='tt'>H</span> gohn<span class='tt'>M</span> la<span class='tt'>H</span> yoot<span class='tt'>H</span> yeuum<span class='tt'>M</span> haawk<span class='tt'>L</span> sa<span class='tt'>L</span> naawng<span class='tt'>R</span> kheuun<span class='tt'>M</span> maa<span class='tt'>M</span> baaep<span class='tt'>L</span> nai<span class='tt'>R</span> nai<span class='tt'>R</span> suaan<span class='tt'>R</span> bpai<span class='tt'>M</span> baaep<span class='tt'>L</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We shall be strategic and use our enemies weapons against them; whichever way (they) come at us, we will come back against them.&#34;</td></tr><tr><td class=th><a href='/id/224706'>เราจะได้รับอรรถประโยชน์มากมายจากงานวิจัยชิ้นนี้</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> at<span class='tt'>L</span> tha<span class='tt'>L</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span> jaak<span class='tt'>L</span> ngaan<span class='tt'>M</span> wi<span class='tt'>H</span> jai<span class='tt'>M</span> chin<span class='tt'>H</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We will gain a significant advantage from this research.&#34;</td></tr><tr><td class=th><a href='/id/228604'>เราจะได้รู้จักกันดีขึ้นไงที่รัก</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> gan<span class='tt'>M</span> dee<span class='tt'>M</span> kheun<span class='tt'>F</span> ngai<span class='tt'>M</span> thee<span class='tt'>F</span> rak<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;So we&#39;ll know each other more, honey.&#34;</td></tr><tr><td class=th><a href='/id/232695'>เราจะต้องกำจัดแหล่งเพาะพันธุ์ยุงในบ้านก็คือการเทน้ำที่ขังทิ้งไม่ว่าจะเป็นน้ำที่กระถางต้นไม้ ถังน้ำ เหยือกน้ำ ขันน้ำ แก้วน้ำ</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> gam<span class='tt'>M</span> jat<span class='tt'>L</span> laeng<span class='tt'>L</span> phaw<span class='tt'>H</span> phan<span class='tt'>M</span> yoong<span class='tt'>M</span> nai<span class='tt'>M</span> baan<span class='tt'>F</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> gaan<span class='tt'>M</span> thaeh<span class='tt'>M</span> naam<span class='tt'>H</span> thee<span class='tt'>F</span> khang<span class='tt'>R</span> thing<span class='tt'>H</span> mai<span class='tt'>F</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> naam<span class='tt'>H</span> thee<span class='tt'>F</span> gra<span class='tt'>L</span> thaang<span class='tt'>R</span> dtohn<span class='tt'>F</span> maai<span class='tt'>H</span> thang<span class='tt'>R</span> naam<span class='tt'>H</span> yeuuak<span class='tt'>L</span> naam<span class='tt'>H</span> khan<span class='tt'>R</span> naam<span class='tt'>H</span> gaaeo<span class='tt'>F</span> naam<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We need to eliminate the places were mosquitoes breed in our homes, i.e., places where standing water collects like potted plants, water tanks, water pitchers, and water glasses.&#34;</td></tr><tr><td class=th><a href='/id/231216'>เราจะต้องคิดให้ถี่ถ้วนว่าอะไรคือปัญหาที่แท้จริง</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> khit<span class='tt'>H</span> hai<span class='tt'>F</span> thee<span class='tt'>L</span> thuaan<span class='tt'>F</span> waa<span class='tt'>F</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> kheuu<span class='tt'>M</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> thee<span class='tt'>F</span> thaae<span class='tt'>H</span> jing<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We must think through very thoroughly as to what the real problem is.&#34;</td></tr><tr><td class=th><a href='/id/232244'>เราจะต้องปรับปรุงการเรียนให้ดีขึ้น โดยควรเน้นให้เด็กคิดเป็นมากกว่าการสอนให้เด็กท่องจำกันตั้งแต่ระดับอนุบาล</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> bprap<span class='tt'>L</span> bproong<span class='tt'>M</span> gaan<span class='tt'>M</span> riian<span class='tt'>M</span> hai<span class='tt'>F</span> dee<span class='tt'>M</span> kheun<span class='tt'>F</span> dooy<span class='tt'>M</span> khuaan<span class='tt'>M</span> nen<span class='tt'>H</span> hai<span class='tt'>F</span> dek<span class='tt'>L</span> khit<span class='tt'>H</span> bpen<span class='tt'>M</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> gaan<span class='tt'>M</span> saawn<span class='tt'>R</span> hai<span class='tt'>F</span> dek<span class='tt'>L</span> thaawng<span class='tt'>F</span> jam<span class='tt'>M</span> gan<span class='tt'>M</span> dtang<span class='tt'>F</span> dtaae<span class='tt'>L</span> ra<span class='tt'>H</span> dap<span class='tt'>L</span> a<span class='tt'>L</span> noo<span class='tt'>H</span> baan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We need to improve the learning [process] by emphasizing the children’s ability to think, more than teaching the children to memorize things starting at the kindergarten level.&#34;</td></tr><tr><td class=th><a href='/id/229750'>เราจะต้องฝ่าฟันอุปสรรคกันมากมายหลายอย่าง ในการที่จะสร้างพลังร่วมกัน</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> faa<span class='tt'>L</span> fan<span class='tt'>M</span> oop<span class='tt'>L</span> bpa<span class='tt'>L</span> sak<span class='tt'>L</span> gan<span class='tt'>M</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span> laai<span class='tt'>R</span> yaang<span class='tt'>L</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> saang<span class='tt'>F</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ruaam<span class='tt'>F</span> gan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We need to struggle [to overcome] many different obstacles in building our power together.&#34;</td></tr><tr><td class=th><a href='/id/225598'>เราจะต้องฟังความเห็นให้รอบด้าน และมีวิธีการหาข้อยุติให้เป็นที่ยอมรับของคนทุกฝ่าย</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> fang<span class='tt'>M</span> khwaam<span class='tt'>M</span> hen<span class='tt'>R</span> hai<span class='tt'>F</span> raawp<span class='tt'>F</span> daan<span class='tt'>F</span> lae<span class='tt'>H</span> mee<span class='tt'>M</span> wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> haa<span class='tt'>R</span> khaaw<span class='tt'>F</span> yoot<span class='tt'>H</span> dti<span class='tt'>L</span> hai<span class='tt'>F</span> bpen<span class='tt'>M</span> thee<span class='tt'>F</span> yaawm<span class='tt'>M</span> rap<span class='tt'>H</span> khaawng<span class='tt'>R</span> khohn<span class='tt'>M</span> thook<span class='tt'>H</span> faai<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;We need to listen to the entire spectrum of ideas and come to a conclusion which is acceptable to all sides.&#34;</td></tr><tr><td class=th><a href='/id/233548'>เราจะต้องแยกแม่แมวกับลูกแมวก่อนเพราะว่ากลัวลูกมันจะไปกวนแม่มัน</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> yaaek<span class='tt'>F</span> maae<span class='tt'>F</span> maaeo<span class='tt'>M</span> gap<span class='tt'>L</span> luuk<span class='tt'>F</span> maaeo<span class='tt'>M</span> gaawn<span class='tt'>L</span> phraw<span class='tt'>H</span> waa<span class='tt'>F</span> gluaa<span class='tt'>M</span> luuk<span class='tt'>F</span> man<span class='tt'>M</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> guaan<span class='tt'>M</span> maae<span class='tt'>F</span> man<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We had to separate the mother cat from her kittens because we were concerned that the kittens would bother their mother.&#34;</td></tr><tr><td class=th><a href='/id/231219'>เราจะต้องหันหน้ามาพูดคุยกันจริงจังสักที แทนที่จะโบ้ยให้เป็นความผิดของหน่วยงานใดหน่วยงานหนึ่งเท่านั้น</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> han<span class='tt'>R</span> naa<span class='tt'>F</span> maa<span class='tt'>M</span> phuut<span class='tt'>F</span> khuy<span class='tt'>M</span> gan<span class='tt'>M</span> jing<span class='tt'>M</span> jang<span class='tt'>M</span> sak<span class='tt'>L</span> thee<span class='tt'>M</span> thaaen<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> booy<span class='tt'>F</span> hai<span class='tt'>F</span> bpen<span class='tt'>M</span> khwaam<span class='tt'>M</span> phit<span class='tt'>L</span> khaawng<span class='tt'>R</span> nuay<span class='tt'>L</span> ngaan<span class='tt'>M</span> dai<span class='tt'>M</span> nuay<span class='tt'>L</span> ngaan<span class='tt'>M</span> neung<span class='tt'>L</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We need to face up to and discuss [this issue] honestly, rather than push it off to become an error of some other organization.&#34;</td></tr><tr><td class=th><a href='/id/235703'>เราจะทำอย่างไรดีกับเพื่อนร่วมงานที่ชอบกินแรงเพื่อน เพื่อผลประโยชน์ของตัวเอง</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> yaang<span class='tt'>L</span> rai<span class='tt'>M</span> dee<span class='tt'>M</span> gap<span class='tt'>L</span> pheuuan<span class='tt'>F</span> ruaam<span class='tt'>F</span> ngaan<span class='tt'>M</span> thee<span class='tt'>F</span> chaawp<span class='tt'>F</span> gin<span class='tt'>M</span> raaeng<span class='tt'>M</span> pheuuan<span class='tt'>F</span> pheuua<span class='tt'>F</span> phohn<span class='tt'>R</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> khaawng<span class='tt'>R</span> dtuaa<span class='tt'>M</span> aehng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;What can we do about coworkers who don&#39;t do their fair share just for their own advantage.&#34;</td></tr><tr><td class=th><a href='/id/234505'>เราจะบีบแตรใส่คนที่ยืนยึกยักริมถนนแยกที่ผ่านมาไม๊ ถ้าเรารู้ว่าเค้าใส่ขาเทียม?</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> beep<span class='tt'>L</span> dtraae<span class='tt'>M</span> sai<span class='tt'>L</span> khohn<span class='tt'>M</span> thee<span class='tt'>F</span> yeuun<span class='tt'>M</span> yeuk<span class='tt'>H</span> yak<span class='tt'>H</span> rim<span class='tt'>M</span> tha<span class='tt'>L</span> nohn<span class='tt'>R</span> yaaek<span class='tt'>F</span> thee<span class='tt'>F</span> phaan<span class='tt'>L</span> maa<span class='tt'>M</span> mai<span class='tt'>H</span> thaa<span class='tt'>F</span> rao<span class='tt'>M</span> ruu<span class='tt'>H</span> waa<span class='tt'>F</span> khaao<span class='tt'>H</span> sai<span class='tt'>L</span> khaa<span class='tt'>R</span> thiiam<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Would you sound your horn at someone who was shuffling on the side of the road at the crosswalk you are passing – if you knew he had an artificial leg?&#34;</td></tr><tr><td class=th><a href='/id/234506'>เราจะเบียดชนคนข้างหน้าที่เดินช้ามากไม๊ ถ้าเรารู้ว่าเค้าเพิ่งตกงาน</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> biiat<span class='tt'>L</span> chohn<span class='tt'>M</span> khohn<span class='tt'>M</span> khaang<span class='tt'>F</span> naa<span class='tt'>F</span> thee<span class='tt'>F</span> deern<span class='tt'>M</span> chaa<span class='tt'>H</span> maak<span class='tt'>F</span> mai<span class='tt'>H</span> thaa<span class='tt'>F</span> rao<span class='tt'>M</span> ruu<span class='tt'>H</span> waa<span class='tt'>F</span> khaao<span class='tt'>H</span> pheerng<span class='tt'>F</span> dtohk<span class='tt'>L</span> ngaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Would you bump into someone in front of you who was walking too slow – if you knew that he had just been laid off?&#34;</td></tr><tr><td class=th><a href='/id/217675'>เราจะปรับโครงสร้างภาคการเกษตรด้วยการส่งเสริมการวิจัยและพัฒนานวัตกรรม</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> bprap<span class='tt'>L</span> khro:hng<span class='tt'>M</span> saang<span class='tt'>F</span> phaak<span class='tt'>F</span> gaan<span class='tt'>M</span> ga<span class='tt'>L</span> saeht<span class='tt'>L</span> duay<span class='tt'>F</span> gaan<span class='tt'>M</span> sohng<span class='tt'>L</span> seerm<span class='tt'>R</span> gaan<span class='tt'>M</span> wi<span class='tt'>H</span> jai<span class='tt'>M</span> lae<span class='tt'>H</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> na<span class='tt'>H</span> wat<span class='tt'>H</span> dta<span class='tt'>L</span> gam<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We shall improve the structure of the agricultural sector through encouraging research and developing innovations and modernization.&#34;</td></tr><tr><td class=th><a href='/id/208311'>เราจะไปกันเมื่อไหร่</a> <a onClick=PlayAudioFile('/mp3/P208311.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> gan<span class='tt'>M</span> meuua<span class='tt'>F</span> rai<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;What time will we go?&#34;</td></tr><tr><td class=th><a href='/id/228594'>เราจะไปทางไหนกันแน่</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> thaang<span class='tt'>M</span> nai<span class='tt'>R</span> gan<span class='tt'>M</span> naae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Where exactly are we going?&#34;</td></tr><tr><td class=th><a href='/id/196625'>เราจะไปไหนกันเนี่ย?</a> <a onClick=PlayAudioFile('/mp3/P196625.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> nai<span class='tt'>R</span> gan<span class='tt'>M</span> niia<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Where are we going?&#34;</td></tr><tr><td class=th><a href='/id/228131'>เราจะไปไหนกันเนี่ย</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> nai<span class='tt'>R</span> gan<span class='tt'>M</span> niia<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Where the heck are we going?&#34;</td></tr><tr><td class=th><a href='/id/213258'>เราจะพบเห็นผลิตภัณฑ์ที่แปรรูปจากเมล็ดถั่วเหลืองมากมายหลายชนิด</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> phohp<span class='tt'>H</span> hen<span class='tt'>R</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span> dta<span class='tt'>L</span> phan<span class='tt'>M</span> thee<span class='tt'>F</span> bpraae<span class='tt'>M</span> ruup<span class='tt'>F</span> jaak<span class='tt'>L</span> ma<span class='tt'>H</span> let<span class='tt'>H</span> thuaa<span class='tt'>L</span> leuuang<span class='tt'>R</span> maak<span class='tt'>F</span> maai<span class='tt'>M</span> laai<span class='tt'>R</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We will see many products which are created from soybeans.&#34;</td></tr><tr><td class=th><a href='/id/229900'>เราจะมาทะเลาะกันแค่เรื่องกะโหลกกะลาแค่นี้เองเหรอ</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> tha<span class='tt'>H</span> law<span class='tt'>H</span> gan<span class='tt'>M</span> khaae<span class='tt'>F</span> reuuang<span class='tt'>F</span> ga<span class='tt'>L</span> lo:hk<span class='tt'>L</span> ga<span class='tt'>L</span> laa<span class='tt'>M</span> khaae<span class='tt'>F</span> nee<span class='tt'>H</span> aehng<span class='tt'>M</span> ruuhr<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;We’re quibbling over just pennies, aren’t we?&#34;</td></tr><tr><td class=th><a href='/id/216623'>เราจะมีอคติหรือมองเห็นข้อบกพร่องของคนชาติอื่น ๆ แต่มองข้ามข้อบกพร่องของเราเอง</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> mee<span class='tt'>M</span> a<span class='tt'>L</span> kha<span class='tt'>H</span> dti<span class='tt'>L</span> reuu<span class='tt'>R</span> maawng<span class='tt'>M</span> hen<span class='tt'>R</span> khaaw<span class='tt'>F</span> bohk<span class='tt'>L</span> phraawng<span class='tt'>F</span> khaawng<span class='tt'>R</span> khohn<span class='tt'>M</span> chaat<span class='tt'>F</span> euun<span class='tt'>L</span> euun<span class='tt'>L</span> dtaae<span class='tt'>L</span> maawng<span class='tt'>M</span> khaam<span class='tt'>F</span> khaaw<span class='tt'>F</span> bohk<span class='tt'>L</span> phraawng<span class='tt'>F</span> khaawng<span class='tt'>R</span> rao<span class='tt'>M</span> aehng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We [often] carry prejudices or see the defects and deficiencies in people of other races while overlooking the deficiencies in our own group.&#34;</td></tr><tr><td class=th><a href='/id/232776'>เราจะไม่นิ่งนอนใจ และเราจะดำเนินการตามกฎหมายอย่างเคร่งครัด</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> mai<span class='tt'>F</span> ning<span class='tt'>F</span> naawn<span class='tt'>M</span> jai<span class='tt'>M</span> lae<span class='tt'>H</span> rao<span class='tt'>M</span> ja<span class='tt'>L</span> dam<span class='tt'>M</span> neern<span class='tt'>M</span> gaan<span class='tt'>M</span> dtaam<span class='tt'>M</span> goht<span class='tt'>L</span> maai<span class='tt'>R</span> yaang<span class='tt'>L</span> khreng<span class='tt'>F</span> khrat<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;We will not become complacent and we will diligently operate in accordance with the law.&#34;</td></tr><tr><td class=th><a href='/id/214379'>เราจะไม่ปล่อยให้นักแสดงระดับสูงรับบทก๊อก ๆ แก๊ก ๆ ให้แก่พระเอกนางเอกวัยรุ่นที่ไม่รู้ว่าการแสดงคืออะไร</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> mai<span class='tt'>F</span> bplaawy<span class='tt'>L</span> hai<span class='tt'>F</span> nak<span class='tt'>H</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> ra<span class='tt'>H</span> dap<span class='tt'>L</span> suung<span class='tt'>R</span> rap<span class='tt'>H</span> boht<span class='tt'>L</span> gaawk<span class='tt'>H</span> maai<span class='tt'>H</span> gaawk<span class='tt'>H</span> gaaek<span class='tt'>H</span> gaaek<span class='tt'>H</span> hai<span class='tt'>F</span> gaae<span class='tt'>L</span> phra<span class='tt'>H</span> aehk<span class='tt'>L</span> naang<span class='tt'>M</span> aehk<span class='tt'>L</span> wai<span class='tt'>M</span> roon<span class='tt'>F</span> thee<span class='tt'>F</span> mai<span class='tt'>F</span> ruu<span class='tt'>H</span> waa<span class='tt'>F</span> gaan<span class='tt'>M</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> kheuu<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We would not allow top level actors to accept meaningless roles; rather (we give them to) teenage stars who do not know what acting is.&#34;</td></tr><tr><td class=th><a href='/id/230146'>เราจะไม่ยุ่งกับปัญหาส่วนตัวของเธอ</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> mai<span class='tt'>F</span> yoong<span class='tt'>F</span> gap<span class='tt'>L</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> suaan<span class='tt'>L</span> dtuaa<span class='tt'>M</span> khaawng<span class='tt'>R</span> thuuhr<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We will not become involved in your personal problems.&#34;</td></tr><tr><td class=th><a href='/id/229851'>เราจะรักกันชั่วกัลปาวสาน</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> rak<span class='tt'>H</span> gan<span class='tt'>M</span> chuaa<span class='tt'>F</span> gan<span class='tt'>M</span> la<span class='tt'>H</span> bpaa<span class='tt'>M</span> wa<span class='tt'>H</span> saan<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;We will love each other until the end of time.&#34;</td></tr><tr><td class=th><a href='/id/234727'>เราจะรู้อยู่เสมอว่าหากเราเป็นเด็กดีครูใหญ่เฮี้ยบ จะหันมาเอ็นดูเราเป็นพิเศษ</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> ruu<span class='tt'>H</span> yuu<span class='tt'>L</span> sa<span class='tt'>L</span> muuhr<span class='tt'>R</span> waa<span class='tt'>F</span> haak<span class='tt'>L</span> rao<span class='tt'>M</span> bpen<span class='tt'>M</span> dek<span class='tt'>L</span> dee<span class='tt'>M</span> khruu<span class='tt'>M</span> yai<span class='tt'>L</span> hiiap<span class='tt'>H</span> ja<span class='tt'>L</span> han<span class='tt'>R</span> maa<span class='tt'>M</span> en<span class='tt'>M</span> duu<span class='tt'>M</span> rao<span class='tt'>M</span> bpen<span class='tt'>M</span> phi<span class='tt'>H</span> saeht<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;We always know that if we are well-behaved children, a very strict principal will turn around and be especially kind to us.&#34;</td></tr><tr><td class=th><a href='/id/233267'>เราจะเริ่มจากการกดปุ่มสตาร์ทนะครับผม</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> reerm<span class='tt'>F</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> goht<span class='tt'>L</span> bpoom<span class='tt'>L</span> sa<span class='tt'>L</span> dtaat<span class='tt'>L</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> phohm<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;We’ll begin by pushing the start button.&#34;</td></tr><tr><td class=th><a href='/id/224817'>เราจะลงที่นี่ค่ะ</a> <a onClick=PlayAudioFile('/mp3/P224817.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> lohng<span class='tt'>M</span> thee<span class='tt'>F</span> nee<span class='tt'>F</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We&#39;ll get out here.&#34;</td></tr><tr><td class=th><a href='/id/220719'>เราจะไว้ใจคนอย่างเขาไม่ได้หรอก เพราะเขาทำตัวเป็นนกสองหัว ทำเป็นดีกับเรา แต่ก็เข้าข้างโน้นด้วย</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> wai<span class='tt'>H</span> jai<span class='tt'>M</span> khohn<span class='tt'>M</span> yaang<span class='tt'>L</span> khao<span class='tt'>R</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> raawk<span class='tt'>L</span> phraw<span class='tt'>H</span> khao<span class='tt'>R</span> tham<span class='tt'>M</span> dtuaa<span class='tt'>M</span> bpen<span class='tt'>M</span> nohk<span class='tt'>H</span> saawng<span class='tt'>R</span> huaa<span class='tt'>R</span> tham<span class='tt'>M</span> bpen<span class='tt'>M</span> dee<span class='tt'>M</span> gap<span class='tt'>L</span> rao<span class='tt'>M</span> dtaae<span class='tt'>L</span> gaaw<span class='tt'>F</span> khao<span class='tt'>F</span> khaang<span class='tt'>F</span> no:hn<span class='tt'>H</span> duay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We cannot trust someone like him because is two faced. He gets in good with our group and he also tries to ingratiate himself with the other side as well.&#34;</td></tr><tr><td class=th><a href='/id/216823'>เราจะสู้ทุกสนามทุกสมรภูมิ เปิดแนวรบแบบตาต่อตาฟันต่อฟัน</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> suu<span class='tt'>F</span> thook<span class='tt'>H</span> sa<span class='tt'>L</span> naam<span class='tt'>R</span> thook<span class='tt'>H</span> sa<span class='tt'>L</span> maaw<span class='tt'>R</span> ra<span class='tt'>H</span> phuum<span class='tt'>M</span> bpeert<span class='tt'>L</span> naaeo<span class='tt'>M</span> rohp<span class='tt'>H</span> baaep<span class='tt'>L</span> dtaa<span class='tt'>M</span> dtaaw<span class='tt'>L</span> dtaa<span class='tt'>M</span> fan<span class='tt'>M</span> dtaaw<span class='tt'>L</span> fan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We will compete in every arena and fight on every battlefield; we will initiate fighting eyeball to eyeball and tooth to tooth.&#34;</td></tr><tr><td class=th><a href='/id/234508'>เราจะหมั่นไส้ลุงที่หัวเราะเสียงดังลั่นคนนั้นไหม ถ้ารู้ว่าแกเป็นมะเร็งขั้นสุดท้าย</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> man<span class='tt'>L</span> sai<span class='tt'>F</span> loong<span class='tt'>M</span> thee<span class='tt'>F</span> huaa<span class='tt'>R</span> raw<span class='tt'>H</span> siiang<span class='tt'>R</span> dang<span class='tt'>M</span> lan<span class='tt'>F</span> khohn<span class='tt'>M</span> nan<span class='tt'>H</span> mai<span class='tt'>R</span> thaa<span class='tt'>F</span> ruu<span class='tt'>H</span> waa<span class='tt'>F</span> gaae<span class='tt'>M</span> bpen<span class='tt'>M</span> ma<span class='tt'>H</span> reng<span class='tt'>M</span> khan<span class='tt'>F</span> soot<span class='tt'>L</span> thaai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Would you be put off by a man who laughed too loudly — if we knew that he was in the final stages of cancer?&#34;</td></tr><tr><td class=th><a href='/id/233116'>เราจะเห็นได้ยังไงในเมื่อภาพมันใหญ่มากอ่ะ</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> hen<span class='tt'>R</span> dai<span class='tt'>F</span> yang<span class='tt'>M</span> ngai<span class='tt'>M</span> nai<span class='tt'>M</span> meuua<span class='tt'>F</span> phaap<span class='tt'>F</span> man<span class='tt'>M</span> yai<span class='tt'>L</span> maak<span class='tt'>F</span> a<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;How can we see when the movie is so huge?&#34;</td></tr><tr><td class=th><a href='/id/226044'>เราจะอยู่กันผาสุกได้ ก็เพราะมีไมตรีจิต มีเมตตาจิตต่อกัน</a></td><td>rao<span class='tt'>M</span> ja<span class='tt'>L</span> yuu<span class='tt'>L</span> gan<span class='tt'>M</span> phaa<span class='tt'>R</span> sook<span class='tt'>L</span> dai<span class='tt'>F</span> gaaw<span class='tt'>F</span> phraw<span class='tt'>H</span> mee<span class='tt'>M</span> mai<span class='tt'>M</span> dtree<span class='tt'>M</span> jit<span class='tt'>L</span> mee<span class='tt'>M</span> maeht<span class='tt'>F</span> dtaa<span class='tt'>M</span> jit<span class='tt'>L</span> dtaaw<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We can live happily together because we are sympathetic and kindhearted to each other.&#34;</td></tr><tr><td class=th><a href='/id/227657'>เราจักพิจารณาเห็นความไม่เที่ยง</a></td><td>rao<span class='tt'>M</span> jak<span class='tt'>L</span> phi<span class='tt'>H</span> jaa<span class='tt'>M</span> ra<span class='tt'>H</span> naa<span class='tt'>M</span> hen<span class='tt'>R</span> khwaam<span class='tt'>M</span> mai<span class='tt'>F</span> thiiang<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;We contemplate uncertainty.&#34;</td></tr><tr><td class=th><a href='/id/217744'>เราจำเป็นต้องเข้าใจความว้าวุ่นใจของคนชั้นกลางในเขตเมืองปัจจุบันให้ดี</a></td><td>rao<span class='tt'>M</span> jam<span class='tt'>M</span> bpen<span class='tt'>M</span> dtawng<span class='tt'>F</span> khao<span class='tt'>F</span> jai<span class='tt'>M</span> khwaam<span class='tt'>M</span> waa<span class='tt'>H</span> woon<span class='tt'>F</span> jai<span class='tt'>M</span> khaawng<span class='tt'>R</span> khohn<span class='tt'>M</span> chan<span class='tt'>H</span> glaang<span class='tt'>M</span> nai<span class='tt'>M</span> khaeht<span class='tt'>L</span> meuuang<span class='tt'>M</span> bpat<span class='tt'>L</span> joo<span class='tt'>L</span> ban<span class='tt'>M</span> hai<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;We need to clearly understand the current anxiety of the urban middle class.&#34;</td></tr><tr><td class=th><a href='/id/230004'>เราจำเป็นต้องมีกฎกติกาซึ่งมาจากการตกลงร่วมกัน มีความเป็นธรรมและโปร่งใส</a></td><td>rao<span class='tt'>M</span> jam<span class='tt'>M</span> bpen<span class='tt'>M</span> dtawng<span class='tt'>F</span> mee<span class='tt'>M</span> goht<span class='tt'>L</span> ga<span class='tt'>L</span> dti<span class='tt'>L</span> gaa<span class='tt'>M</span> seung<span class='tt'>F</span> maa<span class='tt'>M</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> dtohk<span class='tt'>L</span> lohng<span class='tt'>M</span> ruaam<span class='tt'>F</span> gan<span class='tt'>M</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> bpen<span class='tt'>M</span> tham<span class='tt'>M</span> lae<span class='tt'>H</span> bpro:hng<span class='tt'>L</span> sai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;We need rules and regulations which are derived by mutual agreement and are fair and transparent.&#34;</td></tr><tr><td class=th><a href='/id/233494'>เราจึงช่วยกันจับลูกมันออกมาแต่ว่ามันกลัวคนมาก เลยมันไม่ยอมให้เราจับง่ายๆนะครับ</a></td><td>rao<span class='tt'>M</span> jeung<span class='tt'>M</span> chuay<span class='tt'>F</span> gan<span class='tt'>M</span> jap<span class='tt'>L</span> luuk<span class='tt'>F</span> man<span class='tt'>M</span> aawk<span class='tt'>L</span> maa<span class='tt'>M</span> dtaae<span class='tt'>L</span> waa<span class='tt'>F</span> man<span class='tt'>M</span> gluaa<span class='tt'>M</span> khohn<span class='tt'>M</span> maak<span class='tt'>F</span> leeuy<span class='tt'>M</span> man<span class='tt'>M</span> mai<span class='tt'>F</span> yaawm<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> jap<span class='tt'>L</span> ngaai<span class='tt'>F</span> ngaai<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;So all of us picked up the kittens and took them out, but they were really afraid of people so they wouldn’t let us touch them.&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 39 of 55. &nbsp; &laquo; <a href='/let/195.38'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.40'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>