<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.47" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426875629805);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">136 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">:47</dd><dt class="l s">Lx1MYpymo5</dt><dd class="r s">2:11</dd><dt class="l s">Mm6TQtfns0</dt><dd class="r s">7:56</dd><dt class="space"></dt><dt class="l s b">126 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">175.143.203.x</dt><dd class="r s">:01</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:02</dd><dt class="l s">...band.kyivstar.net</dt><dd class="r s">:03</dd><dt class="l s">...h-6-4.dab.02.net</dt><dd class="r s">:08</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:09</dd><dt class="l s">175.136.14.x</dt><dd class="r s">:10</dd><dt class="l s">113.238.39.x</dt><dd class="r s">:11</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:15</dd><dt class="l s">117.121.217.x</dt><dd class="r s">:18</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:18</dd><dt class="l s">66.195.85.x</dt><dd class="r s">:21</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:29</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:30</dd><dt class="l s">202.58.99.x</dt><dd class="r s">:30</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:30</dd><dt class="l s">49.230.186.x</dt><dd class="r s">:36</dd><dt class="l s">91.217.248.x</dt><dd class="r s">:36</dd><dt class="l s">1.46.170.x</dt><dd class="r s">:37</dd><dt class="l s">1.22.200.x</dt><dd class="r s">:38</dd><dt class="l s">183.252.52.x</dt><dd class="r s">:48</dd><dt class="l s">...3.singnet.com.sg</dt><dd class="r s">:52</dd><dt class="l s">175.0.76.x</dt><dd class="r s">:53</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:57</dd><dt class="s b ra">...plus 101 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">Yahoo!</dt><dd class="r s">:05</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:06</dd><dt class="l s">Google</dt><dd class="r s">1:21</dd><dt class="l s">Exalead</dt><dd class="r s">1:35</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hat Yai</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />87 F (31 C)<br />Heat: 92.3 F (33.5 C)<br />r.h.: 58%<br />bar: 29.77"<br />[3/20 @ 6:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 47</td></tr><tr><td class=th><a href='/id/232005#def2'>เรื่องสยองขวัญ</a></td><td>reuuang<span class='tt'>F</span> sa<span class='tt'>L</span> yaawng<span class='tt'>R</span> khwan<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td><span class=tz>[เรื่องสยองขวัญ]</span> horror stories</td></tr><tr><td class=th><a href='/id/232309'>เรื่องส่วนตัวของดาราเป็นเรื่องฝนตกขี้หมูไหล อย่าไปสนใจเลย</a></td><td>reuuang<span class='tt'>F</span> suaan<span class='tt'>L</span> dtuaa<span class='tt'>M</span> khaawng<span class='tt'>R</span> daa<span class='tt'>M</span> raa<span class='tt'>M</span> bpen<span class='tt'>M</span> reuuang<span class='tt'>F</span> fohn<span class='tt'>R</span> dtohk<span class='tt'>L</span> khee<span class='tt'>F</span> muu<span class='tt'>R</span> lai<span class='tt'>R</span> yaa<span class='tt'>L</span> bpai<span class='tt'>M</span> sohn<span class='tt'>R</span> jai<span class='tt'>M</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The private affairs of movie stars are meaningless; don’t pay any attention to them.&#34;</td></tr><tr><td class=th><a href='/id/204731'>เรื่องสั้น</a></td><td>reuuang<span class='tt'>F</span> san<span class='tt'>F</span></td><td class=pos>noun</td><td>short story</td></tr><tr><td class=th><a href='/id/204745'>เรื่องสั้นขนาดยาว</a></td><td>reuuang<span class='tt'>F</span> san<span class='tt'>F</span> kha<span class='tt'>L</span> naat<span class='tt'>L</span> yaao<span class='tt'>M</span></td><td class=pos>noun</td><td>novelette (a short or brief novel; a long short story)</td></tr><tr><td class=th><a href='/id/204747'>เรื่องสั้นเยาวชน</a></td><td>reuuang<span class='tt'>F</span> san<span class='tt'>F</span> yao<span class='tt'>M</span> wa<span class='tt'>H</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>youth or juvenile short story</td></tr><tr><td class=th><a href='/id/224516'>เรื่องสั้นเล่มนี้จบลงด้วยประวัติย่อของนักเขียนไว้ในท้ายเล่ม</a></td><td>reuuang<span class='tt'>F</span> san<span class='tt'>F</span> lem<span class='tt'>F</span> nee<span class='tt'>H</span> johp<span class='tt'>L</span> lohng<span class='tt'>M</span> duay<span class='tt'>F</span> bpra<span class='tt'>L</span> wat<span class='tt'>L</span> yaaw<span class='tt'>F</span> khaawng<span class='tt'>R</span> nak<span class='tt'>H</span> khiian<span class='tt'>R</span> wai<span class='tt'>H</span> nai<span class='tt'>M</span> thaai<span class='tt'>H</span> lem<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;This book of short stories contains the resume of the author at the back of the book.&#34;</td></tr><tr><td class=th><a href='/id/227431'>เรื่องเหล่านี้จะเป็นจุดด่างในประวัติศาสตร์กระบวนกระบวนการยุติธรรมอย่างแน่นอน</a></td><td>reuuang<span class='tt'>F</span> lao<span class='tt'>L</span> nee<span class='tt'>H</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> joot<span class='tt'>L</span> daang<span class='tt'>L</span> nai<span class='tt'>M</span> bpra<span class='tt'>L</span> wat<span class='tt'>L</span> saat<span class='tt'>L</span> gra<span class='tt'>L</span> buaan<span class='tt'>M</span> gra<span class='tt'>L</span> buaan<span class='tt'>M</span> gaan<span class='tt'>M</span> yoot<span class='tt'>H</span> dti<span class='tt'>L</span> tham<span class='tt'>M</span> yaang<span class='tt'>L</span> naae<span class='tt'>F</span> naawn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;These incidents have definitely been a blemish on the history of the judicial process.&#34;</td></tr><tr><td class=th><a href='/id/227838'>เรื่องเหล่านี้ย่อมจะถูกจับตามองจากสังคมว่าเป็นประโยชน์มากน้อยแค่ไหน</a></td><td>reuuang<span class='tt'>F</span> lao<span class='tt'>L</span> nee<span class='tt'>H</span> yaawm<span class='tt'>F</span> ja<span class='tt'>L</span> thuuk<span class='tt'>L</span> jap<span class='tt'>L</span> dtaa<span class='tt'>M</span> maawng<span class='tt'>M</span> jaak<span class='tt'>L</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> waa<span class='tt'>F</span> bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> maak<span class='tt'>F</span> naawy<span class='tt'>H</span> khaae<span class='tt'>F</span> nai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;These programs must be examined to determine to what extent they are of benefit to society.&#34;</td></tr><tr><td class=th><a href='/id/227877'>เรื่องเหลือเชื่อ</a></td><td>reuuang<span class='tt'>F</span> leuua<span class='tt'>R</span> cheuua<span class='tt'>F</span></td><td class=pos>noun</td><td>an unbelievable story; a &#34;tall tale&#34;</td></tr><tr><td class=th><a href='/id/131140#def4'>เรื่องอะไร</a></td><td>reuuang<span class='tt'>F</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos></td><td><span class=tz>[เรื่องอะไร]</span> why; for what reason</td></tr><tr><td class=th><a href='/id/217745'>เรื่องอะไรกันแน่</a></td><td>reuuang<span class='tt'>F</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> gan<span class='tt'>M</span> naae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;What is the real story? What is this really about?&#34;</td></tr><tr><td class=th><a href='/id/217529'>เรื่องอะไรที่กองทัพจะมาเป็นหนังหน้าไฟให้</a></td><td>reuuang<span class='tt'>F</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> thee<span class='tt'>F</span> gaawng<span class='tt'>M</span> thap<span class='tt'>H</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> bpen<span class='tt'>M</span> nang<span class='tt'>R</span> naa<span class='tt'>F</span> fai<span class='tt'>M</span> hai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;For what reason should the military stand in the first line of defense?&#34;</td></tr><tr><td class=th><a href='/id/224723'>เรื่องอาฆาตของสองตระกูลนี้เกิดขึ้นมานมนานมากแล้ว</a></td><td>reuuang<span class='tt'>F</span> aa<span class='tt'>M</span> khaat<span class='tt'>F</span> khaawng<span class='tt'>R</span> saawng<span class='tt'>R</span> dtra<span class='tt'>L</span> guun<span class='tt'>M</span> nee<span class='tt'>H</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> maa<span class='tt'>M</span> nohm<span class='tt'>M</span> naan<span class='tt'>M</span> maak<span class='tt'>F</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The blood feud between the two clans arose many eons ago.&#34;</td></tr><tr><td class=th><a href='/id/204727'>เรื่องอ่านเล่น</a></td><td>reuuang<span class='tt'>F</span> aan<span class='tt'>L</span> len<span class='tt'>F</span></td><td class=pos>noun</td><td>a fiction; an imaginary story</td></tr><tr><td class=th><a href='/id/221445'>เรื่องฮือฮา</a></td><td>reuuang<span class='tt'>F</span> heuu<span class='tt'>M</span> haa<span class='tt'>M</span></td><td class=pos>noun</td><td>a sensational issue; a story of interest</td></tr><tr><td rowspan=2 class=th><a href='/id/150985'>เรือด</a></td><td rowspan=2>reuuat<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ตัวเรือด]</span> bedbug, <i>Cimex lectularius</i></td></tr><tr><td class=pos>noun</td><td><span class=tz>[เรือดไม้]</span> bamboo bug</td></tr><tr><td class=th><a href='/id/150985#def2'>เรือดไม้</a></td><td>reuuat<span class='tt'>F</span> maai<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[เรือดไม้]</span> bamboo bug</td></tr><tr><td rowspan=4 class=th><a href='/id/132978'><img src='/img/star.gif' />เรือน</a> <a onClick=PlayAudioFile('/mp3/E132978.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>reuuan<span class='tt'>M</span></td><td class=pos>noun</td><td>household; dwelling; abode; [typically a] wooden house</td></tr><tr><td class=pos></td><td>a number (of); amount</td></tr><tr><td class=pos>noun</td><td>a cover or housing such as on a mechanical engine</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for watches and clocks]</td></tr><tr><td class=th><a href='/id/212860'>เรือนกระจก</a></td><td>reuuan<span class='tt'>M</span> gra<span class='tt'>L</span> johk<span class='tt'>L</span></td><td class=pos>noun</td><td>greenhouse, hot house</td></tr><tr><td class=th><a href='/id/202632'>เรือนจำ</a> <a onClick=PlayAudioFile('/mp3/P202632.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>reuuan<span class='tt'>M</span> jam<span class='tt'>M</span></td><td class=pos>noun</td><td>prison</td></tr><tr><td class=th><a href='/id/215996'>เรือนจำกลางบางขวาง</a></td><td>reuuan<span class='tt'>M</span> jam<span class='tt'>M</span> glaang<span class='tt'>M</span> baang<span class='tt'>M</span> khwaang<span class='tt'>R</span></td><td class=pos>proper noun, geographical</td><td>Bang Kwang Central Prison</td></tr><tr><td class=th><a href='/id/234954'>เรือนจำความมั่นคงสูง</a></td><td>reuuan<span class='tt'>M</span> jam<span class='tt'>M</span> khwaam<span class='tt'>M</span> man<span class='tt'>F</span> khohng<span class='tt'>M</span> suung<span class='tt'>R</span></td><td class=pos>noun</td><td>high security prison</td></tr><tr><td class=th><a href='/id/217417'>เรือนชั่วคราวนี้เป็นเรือนที่มีห้องเดียว สร้างเป็นเพิงต่อจากยุ้งข้าว</a></td><td>reuuan<span class='tt'>M</span> chuaa<span class='tt'>F</span> khraao<span class='tt'>M</span> nee<span class='tt'>H</span> bpen<span class='tt'>M</span> reuuan<span class='tt'>M</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> haawng<span class='tt'>F</span> diaao<span class='tt'>M</span> saang<span class='tt'>F</span> bpen<span class='tt'>M</span> pheerng<span class='tt'>M</span> dtaaw<span class='tt'>L</span> jaak<span class='tt'>L</span> yoong<span class='tt'>H</span> khaao<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;This temporary building is a one-room shelter; it was built as an extension to (an existing) rice granary.&#34;</td></tr><tr><td class=th><a href='/id/219833'>เรือนตะเกียง</a></td><td>reuuan<span class='tt'>M</span> dta<span class='tt'>L</span> giiang<span class='tt'>M</span></td><td class=pos>noun</td><td>lighthouse</td></tr><tr><td class=th><a href='/id/217039'>เรือนทรงมะนิลา</a></td><td>reuuan<span class='tt'>M</span> sohng<span class='tt'>M</span> ma<span class='tt'>H</span> ni<span class='tt'>H</span> laa<span class='tt'>M</span></td><td class=pos>noun</td><td>[a type of] dwelling with a [certain type of] sloped roof</td></tr><tr><td class=th><a href='/id/229080'>เรือนนาฬิกา</a></td><td>reuuan<span class='tt'>M</span> naa<span class='tt'>M</span> li<span class='tt'>H</span> gaa<span class='tt'>M</span></td><td class=pos>noun</td><td>bezel of a watch</td></tr><tr><td class=th><a href='/id/234306'>เรือนพักอยู่บนเชิงเขาล้อมรอบด้วยต้นไม้น้อยใหญ่ทั้งไม้ยืนต้นและไม้ดอกไม้ประดับ</a></td><td>reuuan<span class='tt'>M</span> phak<span class='tt'>H</span> yuu<span class='tt'>L</span> bohn<span class='tt'>M</span> cheerng<span class='tt'>M</span> khao<span class='tt'>R</span> laawm<span class='tt'>H</span> raawp<span class='tt'>F</span> duay<span class='tt'>F</span> dtohn<span class='tt'>F</span> maai<span class='tt'>H</span> naawy<span class='tt'>H</span> yai<span class='tt'>L</span> thang<span class='tt'>H</span> maai<span class='tt'>H</span> yeuun<span class='tt'>M</span> dtohn<span class='tt'>F</span> lae<span class='tt'>H</span> maai<span class='tt'>H</span> daawk<span class='tt'>L</span> maai<span class='tt'>H</span> bpra<span class='tt'>L</span> dap<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The home stood at the foot of the mountain, surrounded by trees of various sizes, including perennials, flowering trees, and ornamentals.&#34;</td></tr><tr><td class=th><a href='/id/219828'>เรือนไฟ</a></td><td>reuuan<span class='tt'>M</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>lamp; lantern</td></tr><tr><td class=th><a href='/id/219829#def2'>เรือนไฟ</a></td><td>reuuan<span class='tt'>M</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>kitchen</td></tr><tr><td class=th><a href='/id/219830#def3'>เรือนไฟ</a></td><td>reuuan<span class='tt'>M</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>the size of fire in a lamp or lantern</td></tr><tr><td class=th><a href='/id/219831#def4'>เรือนไฟ</a></td><td>reuuan<span class='tt'>M</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>a building for ceremony of fire</td></tr><tr><td class=th><a href='/id/219832#def5'>เรือนไฟ</a></td><td>reuuan<span class='tt'>M</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>lighthouse</td></tr><tr><td class=th><a href='/id/229081'>เรือนหลวง</a></td><td>reuuan<span class='tt'>M</span> luaang<span class='tt'>R</span></td><td class=pos></td><td>palace</td></tr><tr><td class=th><a href='/id/213389'>เรือนหอ</a></td><td>reuuan<span class='tt'>M</span> haaw<span class='tt'>R</span></td><td class=pos>noun</td><td>a bridal house; a house built for a newly wedded couple</td></tr><tr><td class=th><a href='/id/229079'>เรือนแหวน</a></td><td>reuuan<span class='tt'>M</span> waaen<span class='tt'>R</span></td><td class=pos>noun</td><td>bezel of a ring</td></tr><tr><td class=th><a href='/id/132979'>เรื้อน</a> <a onClick=PlayAudioFile('/mp3/E132979.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>reuuan<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[โรคเรื้อน]</span> leprosy</td></tr><tr><td rowspan=4 class=th><a href='/id/143941'>เรื่อย</a></td><td rowspan=4>reuuay<span class='tt'>F</span></td><td class=pos>adjective</td><td>continuous; continual; consecutive; continued</td></tr><tr><td class=pos>adverb</td><td>continuously; continually; steadily; always</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[เรื่อย ๆ]</span> often; usually; continuously</td></tr><tr><td class=pos>adjective, adverb</td><td><span class=tz>[เรื่อย ๆ]</span> so-so</td></tr><tr><td class=th><a href='/id/233897'>เรื่อยเฉื่อย</a></td><td>reuuay<span class='tt'>F</span> cheuuay<span class='tt'>L</span></td><td class=pos>adverb</td><td>unhurriedly; slowly; languidly</td></tr><tr><td class=th><a href='/id/224449'>เรื่อยเปื่อย</a></td><td>reuuay<span class='tt'>F</span> bpeuuay<span class='tt'>L</span></td><td class=pos>adverb, formal</td><td>continuously and aimlessly</td></tr><tr><td class=th><a href='/id/206021'>เรื่อยไป</a></td><td>reuuay<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>ever</td></tr><tr><td class=th><a href='/id/222318'>เรื่อยมา</a></td><td>reuuay<span class='tt'>F</span> maa<span class='tt'>M</span></td><td class=pos>adverb</td><td>continuously</td></tr><tr><td class=th><a href='/id/222319'>เรื่อยมาจนถึง</a></td><td>reuuay<span class='tt'>F</span> maa<span class='tt'>M</span> john<span class='tt'>M</span> theung<span class='tt'>R</span></td><td class=pos>adverb</td><td>again and again until</td></tr><tr><td class=th><a href='/id/143941#def3'>เรื่อย ๆ</a></td><td>reuuay<span class='tt'>F</span> reuuay<span class='tt'>F</span></td><td class=pos>adverb</td><td><span class=tz>[เรื่อย ๆ]</span> often; usually; continuously</td></tr><tr><td class=th><a href='/id/143941#def4'>เรื่อย ๆ</a></td><td>reuuay<span class='tt'>F</span> reuuay<span class='tt'>F</span></td><td class=pos>adjective, adverb</td><td><span class=tz>[เรื่อย ๆ]</span> so-so</td></tr><tr><td class=th><a href='/id/156717'>เรื่อยเบื่อย</a></td><td>reuuay<span class='tt'>F</span> beuuay<span class='tt'>L</span></td><td class=pos>adverb</td><td>continuously and aimlessly</td></tr><tr><td class=th><a href='/id/132729'>เรื้อรัง</a> <a onClick=PlayAudioFile('/mp3/E132729.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>reuua<span class='tt'>H</span> rang<span class='tt'>M</span></td><td class=pos>adjective</td><td>chronic; lingering</td></tr><tr><td rowspan=2 class=th><a href='/id/138309'>แร่</a> <a onClick=PlayAudioFile('/mp3/E138309.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>raae<span class='tt'>F</span></td><td class=pos>noun, adjective</td><td>mineral; ore</td></tr><tr><td class=pos>verb</td><td>to rush headlong into</td></tr><tr><td class=th><a href='/id/206637'>แร่ควอร์ตซ์สีม่วง ใช้เป็นเครื่องประดับ</a> <a onClick=PlayAudioFile('/mp3/P206637.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raae<span class='tt'>F</span> khwaawd<span class='tt'>F</span> see<span class='tt'>R</span> muaang<span class='tt'>F</span> chai<span class='tt'>H</span> bpen<span class='tt'>M</span> khreuuang<span class='tt'>F</span> bpra<span class='tt'>L</span> dap<span class='tt'>L</span></td><td class=pos>noun, proper noun, phrase, formal</td><td>amethyst</td></tr><tr><td class=th><a href='/id/206638'>แร่ซิลิคอนไดออกไซด์</a> <a onClick=PlayAudioFile('/mp3/P206638.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raae<span class='tt'>F</span> si<span class='tt'>H</span> li<span class='tt'>H</span> khaawn<span class='tt'>M</span> dai<span class='tt'>M</span> aawk<span class='tt'>L</span> sai<span class='tt'>M</span></td><td class=pos>noun, proper noun, phrase, formal, loanword, English</td><td>silicon dioxide — SiO<sub>2</sub>; quartz</td></tr><tr><td class=th><a href='/id/227380'>แร่ธาตุ</a></td><td>raae<span class='tt'>F</span> thaat<span class='tt'>F</span></td><td class=pos>noun</td><td>minerals; ore</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 47 of 55. &nbsp; &laquo; <a href='/let/195.46'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.48'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>