<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.33" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426874492545);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
'tree, plant; of or relating to trees or plants',
'[alternate spelling of <span class=\'tz\'>เทว</span>',
'to flourish; to prosper; to thrive; to succeed',
'indistinct; dimly lit; murky',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">155 Total</dt><dt class="l s b">5 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Ho0CNardn8</dt><dd class="r s">1:32</dd><dt class="l s">pakarang</dt><dd class="r s">4:07</dd><dt class="l s">Yk0YJhkro2</dt><dd class="r s">4:18</dd><dt class="l s">Ju4ITpkko5</dt><dd class="r s">7:45</dd><dt class="l s">Mp2EZaxpe4</dt><dd class="r s">9:29</dd><dt class="space"></dt><dt class="l s b">144 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:01</dd><dt class="l s">116.74.33.x</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:04</dd><dt class="l s">...-72.adsl.xs4all.nl</dt><dd class="r s">:04</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:05</dd><dt class="l s">...5.singnet.com.sg</dt><dd class="r s">:06</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:07</dd><dt class="l s">1.46.64.x</dt><dd class="r s">:07</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:07</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:12</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:14</dd><dt class="l s">188.188.91.x</dt><dd class="r s">:15</dd><dt class="l s">...edy.telkom.net.id</dt><dd class="r s">:15</dd><dt class="l s">176.31.78.x</dt><dd class="r s">:17</dd><dt class="l s">...9-156.dhcp.inet.fi</dt><dd class="r s">:18</dd><dt class="l s">1.54.23.x</dt><dd class="r s">:18</dd><dt class="l s">124.230.101.x</dt><dd class="r s">:18</dd><dt class="l s">49.88.151.x</dt><dd class="r s">:19</dd><dt class="l s">113.238.39.x</dt><dd class="r s">:20</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:23</dd><dt class="l s">203.117.37.x</dt><dd class="r s">:25</dd><dt class="s b ra">...plus 121 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:03</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:04</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:08</dd><dt class="l s">Yahoo!</dt><dd class="r s">:17</dd><dt class="l s">Google</dt><dd class="r s">2:43</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Nan</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />100 F (38 C)<br />Heat: 100.6 F (38.1 C)<br />r.h.: 27%<br />bar: 29.7"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>43.401</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 149 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>รุ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 33</td></tr><tr><td rowspan=2 class=th><a href='/id/140225'>รุ</a> <a onClick=PlayAudioFile('/mp3/E140225.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>roo<span class='tt'>H</span></td><td class=pos>verb, transitive</td><td>to evacuate; to purge; to discard</td></tr><tr><td class=pos>noun</td><td>laxative</td></tr><tr><td class=th><a href='/id/201922'>รุท้อง</a> <a onClick=PlayAudioFile('/mp3/P201922.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>roo<span class='tt'>H</span> thaawng<span class='tt'>H</span></td><td class=pos>verb</td><td>to take a laxative</td></tr><tr><td rowspan=4 class=th><a href='/id/134072'>รุก</a> <a onClick=PlayAudioFile('/mp3/E134072.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>rook<span class='tt'>H</span></td><td class=pos>verb, transitive, intransitive, formal, colloquial</td><td>to attack; to invade; to advance; to infringe; to violate; to encroach; to enter with an army; to check (as in checkmate)</td></tr><tr><td class=pos>verb</td><td>push; shove; jostle</td></tr><tr><td class=pos>adjective</td><td>[is] on offense</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การรุก]</span> offense (opposite of defense)</td></tr><tr><td class=th><a href='/id/217419'>รุกกลับ</a></td><td>rook<span class='tt'>H</span> glap<span class='tt'>L</span></td><td class=pos></td><td>to backlash</td></tr><tr><td class=th><a href='/id/214819'>รุกคืบ</a></td><td>rook<span class='tt'>H</span> kheuup<span class='tt'>F</span></td><td class=pos>verb</td><td>to advance; move forward; invade</td></tr><tr><td class=th><a href='/id/202478'>รุกฆาต</a> <a onClick=PlayAudioFile('/mp3/P202478.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rook<span class='tt'>H</span> khaat<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>a [certain type of] checking move in the game of chess</td></tr><tr><td class=th><a href='/id/202477'>รุกจน</a> <a onClick=PlayAudioFile('/mp3/P202477.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rook<span class='tt'>H</span> john<span class='tt'>M</span></td><td class=pos>verb, transitive</td><td>to checkmate</td></tr><tr><td class=th><a href='/id/202479'>รุกร้น</a> <a onClick=PlayAudioFile('/mp3/P202479.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rook<span class='tt'>H</span> rohn<span class='tt'>H</span></td><td class=pos>verb, intransitive</td><td>to hurry</td></tr><tr><td class=th><a href='/id/226459'>รุกล้ำ</a></td><td>rook<span class='tt'>H</span> lam<span class='tt'>H</span></td><td class=pos>verb</td><td>to trespass; transgress; violate</td></tr><tr><td class=th><a href='/id/226460'>รุกล้ำอธิปไตย</a></td><td>rook<span class='tt'>H</span> lam<span class='tt'>H</span> a<span class='tt'>L</span> thip<span class='tt'>H</span> bpa<span class='tt'>L</span> dtai<span class='tt'>M</span></td><td class=pos>verb</td><td>to violate the sovereignty; to trespass on the sovereign property</td></tr><tr><td class=th><a href='/id/228582'>รุกไล่</a></td><td>rook<span class='tt'>H</span> lai<span class='tt'>F</span></td><td class=pos>verb</td><td>to smash</td></tr><tr><td class=th><a href='/id/143698'>รุกข</a></td><td>rook<span class='tt'>H</span> kha<span class='tt'>L</span></td><td class=pos>noun, adjective, loanword, Pali</td><td>tree, plant; of or relating to trees or plants</td></tr><tr><td class=th><a href='/id/223255'>รุกขเทวดา</a></td><td>rook<span class='tt'>H</span> kha<span class='tt'>L</span> thaeh<span class='tt'>M</span> wa<span class='tt'>H</span> daa<span class='tt'>M</span></td><td class=pos>noun</td><td>[same as <span class='tz'><a href='/id/143698' ttid='3'>รุกข</a><a href='/id/17706' ttid='4'>เทวา</a><a href='/id/216018'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/216018'>รุกขเทวา</a></td><td>rook<span class='tt'>H</span> kha<span class='tt'>L</span> thaeh<span class='tt'>M</span> waa<span class='tt'>M</span></td><td class=pos>noun</td><td>tree spirit; tree fairy</td></tr><tr><td class=th><a href='/id/205637'>รุกขมูล</a></td><td>rook<span class='tt'>H</span> kha<span class='tt'>L</span> muun<span class='tt'>M</span></td><td class=pos>noun, phrase, poetic, loanword, Pali</td><td>the base of a tree</td></tr><tr><td rowspan=3 class=th><a href='/id/143403'>รุกราน</a></td><td rowspan=3>rook<span class='tt'>H</span> raan<span class='tt'>M</span></td><td class=pos>verb</td><td>to trespass; invade; aggress</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การรุกราน]</span> aggression; invasion</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ผู้รุกราน]</span> aggressor; invador</td></tr><tr><td rowspan=5 class=th><a href='/id/134254'><img src='/img/star.gif' />รุ่ง</a> <a onClick=PlayAudioFile('/mp3/E134254.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=5>roong<span class='tt'>F</span></td><td class=pos>noun</td><td>dawn; daybreak</td></tr><tr><td class=pos>verb</td><td>to dawn</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ดาวรุ่ง]</span> the morning &#34;star,&#34; Venus; [fig.] a rising star, a person who is becoming prosperous</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ดาวรุ่ง]</span> a rising star [in sports and entertainment]</td></tr><tr><td class=pos>prefix</td><td>[prefix]</td></tr><tr><td class=th><a href='/id/197848'>รุ่งขึ้น</a> <a onClick=PlayAudioFile('/mp3/P197848.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>roong<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos>noun</td><td>dawn</td></tr><tr><td class=th><a href='/id/207438'>รุ่งเช้า</a></td><td>roong<span class='tt'>F</span> chaao<span class='tt'>H</span></td><td class=pos>adverb</td><td>daybreak</td></tr><tr><td class=th><a href='/id/141625#def2'>รุ่งเรือง</a></td><td>roong<span class='tt'>F</span> reuuang<span class='tt'>M</span></td><td class=pos>verb, intransitive</td><td><span class=tz>[รุ่งเรือง]</span> to flourish; to prosper; to thrive; to succeed</td></tr><tr><td class=th><a href='/id/148386#def4'>รุ่งโรจน์</a></td><td>roong<span class='tt'>F</span> ro:ht<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td><span class=tz>[รุ่งโรจน์]</span> [same as <a class='tz' href='/id/141625#def2' ttid='5'>รุ่งเรือง</a>] to prosper; florish; succeed</td></tr><tr><td rowspan=2 class=th><a href='/id/139642'>รุ้ง</a> <a onClick=PlayAudioFile('/mp3/E139642.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>roong<span class='tt'>H</span></td><td class=pos>noun</td><td>rainbow; spectrum of colors</td></tr><tr><td class=pos>adjective</td><td>wide and curved</td></tr><tr><td class=th><a href='/id/223552'>รุ้งกินน้ำ</a></td><td>roong<span class='tt'>H</span> gin<span class='tt'>M</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>rainbow</td></tr><tr><td rowspan=3 class=th><a href='/id/150376'>รุงรัง</a></td><td rowspan=3>roong<span class='tt'>M</span> rang<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] messy; unkempt; untidy; disordered</td></tr><tr><td class=pos>adjective</td><td>(of fur or hair) [is] bushy; shaggy; thick</td></tr><tr><td class=pos>noun</td><td><span class=tz>[รกรุงรัง]</span> clutter; disorder</td></tr><tr><td class=th><a href='/id/152555'>รุ่งริ่ง</a></td><td>roong<span class='tt'>F</span> ring<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] ragged; tattered; shabby</td></tr><tr><td class=th><a href='/id/153190'>รุ่งสิทธิ์</a></td><td>roong<span class='tt'>F</span> sit<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Rungsit [a Thai given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/138322'>รุด</a> <a onClick=PlayAudioFile('/mp3/E138322.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>root<span class='tt'>H</span></td><td class=pos>verb</td><td>to hurry; to go hastily; to rush on; to proceed in a hurry</td></tr><tr><td class=pos>adjective</td><td>hurried; rapid</td></tr><tr><td class=th><a href='/id/211709'>รุดหน้า</a></td><td>root<span class='tt'>H</span> naa<span class='tt'>F</span></td><td class=pos>verb</td><td>to hurry ahead; to push forward; to move ahead</td></tr><tr><td class=th><a href='/id/142281'>รุทธาราม</a></td><td>root<span class='tt'>H</span> thaa<span class='tt'>M</span> raam<span class='tt'>M</span></td><td class=pos>proper noun, formal, loanword, Pali</td><td>Rutharam</td></tr><tr><td class=th><a href='/id/133283'>รุน</a> <a onClick=PlayAudioFile('/mp3/E133283.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>roon<span class='tt'>M</span></td><td class=pos>verb</td><td>to push upon; exert force against</td></tr><tr><td class=th><a href='/id/200757'>รุนแรง</a> <a onClick=PlayAudioFile('/mp3/P200757.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>roon<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] forceful; harsh; violent; severe; strong; radical; extreme</td></tr><tr><td rowspan=6 class=th><a href='/id/131728'>รุ่น</a> <a onClick=PlayAudioFile('/mp3/E131728.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=6>roon<span class='tt'>F</span></td><td class=pos>adjective</td><td>adolescent; young</td></tr><tr><td class=pos>noun</td><td>generation; era</td></tr><tr><td class=pos>noun, formal</td><td>model (auto model); [formal term officially endorsed by the Royal Institute] version (of software)</td></tr><tr><td class=pos></td><td>class (of graduating students)</td></tr><tr><td class=pos>noun</td><td>weight class (in boxing)</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for school class (of graduating students]</td></tr><tr><td class=th><a href='/id/212060'>รุ่นเก่า</a></td><td>roon<span class='tt'>F</span> gao<span class='tt'>L</span></td><td class=pos>adjective</td><td>the older generation</td></tr><tr><td class=th><a href='/id/228963'>รุ่นแตกลายงา</a></td><td>roon<span class='tt'>F</span> dtaaek<span class='tt'>L</span> laai<span class='tt'>M</span> ngaa<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] aged; of old age; wrinkled and wizened</td></tr><tr><td class=th><a href='/id/233807'>รุ่นปู่รุ่นทวด</a></td><td>roon<span class='tt'>F</span> bpuu<span class='tt'>L</span> roon<span class='tt'>F</span> thuaat<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>one’s ancestors</td></tr><tr><td class=th><a href='/id/214697'>รุ่นพี่</a></td><td>roon<span class='tt'>F</span> phee<span class='tt'>F</span></td><td class=pos>noun</td><td>senior citizen; classmate from a more senior year; upper classman</td></tr><tr><td class=th><a href='/id/234149'>รุ่นพี่ที่คณะหลายคนก็เริ่มจากการฝึกงาน</a> <a onClick=PlayAudioFile('/mp3/P234149.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>roon<span class='tt'>F</span> phee<span class='tt'>F</span> thee<span class='tt'>F</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> laai<span class='tt'>R</span> khohn<span class='tt'>M</span> gaaw<span class='tt'>F</span> reerm<span class='tt'>F</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> feuk<span class='tt'>L</span> ngaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Many of the upper classmen who graduated from his faculty started their careers at the place they interned.&#34;</td></tr><tr><td class=th><a href='/id/212095'>รุ่นยาย</a></td><td>roon<span class='tt'>F</span> yaai<span class='tt'>M</span></td><td class=pos>noun</td><td>the older generation</td></tr><tr><td class=th><a href='/id/216996'>รุ่นราวคราวเดียวกัน</a></td><td>roon<span class='tt'>F</span> raao<span class='tt'>M</span> khraao<span class='tt'>M</span> diaao<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>adjective</td><td>of the same age; contemporaries</td></tr><tr><td class=th><a href='/id/228569'>รุ่นศิษย์เก่า</a></td><td>roon<span class='tt'>F</span> sit<span class='tt'>L</span> gao<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>alumni class</td></tr><tr><td class=th><a href='/id/214699'>รุ่นใหม่</a></td><td>roon<span class='tt'>F</span> mai<span class='tt'>L</span></td><td class=pos>noun</td><td>new model (of a product)</td></tr><tr><td class=th><a href='/id/222097#def2'>รุ่นใหม่</a></td><td>roon<span class='tt'>F</span> mai<span class='tt'>L</span></td><td class=pos>noun</td><td>new generation; new class; younger classmen</td></tr><tr><td class=th><a href='/id/148450'>รุบรู่</a></td><td>roop<span class='tt'>H</span> ruu<span class='tt'>F</span></td><td class=pos>adjective</td><td>indistinct; dimly lit; murky</td></tr><tr><td class=th><a href='/id/148451'>รุบหรู่</a></td><td>roop<span class='tt'>H</span> ruu<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/148450' ttid='6'>รุบรู่</a>]</td></tr><tr><td class=th><a href='/id/148936'>รุม</a></td><td>room<span class='tt'>M</span></td><td class=pos>adjective, verb</td><td>to beset; crowd; swarm; throng; congregate; flock; mob; besiege</td></tr><tr><td class=th><a href='/id/233810'>รุมกินโต๊ะ</a></td><td>room<span class='tt'>M</span> gin<span class='tt'>M</span> dto<span class='tt'>H</span></td><td class=pos>verb, phrase, colloquial</td><td>to gang up on someone; feast on something</td></tr><tr><td class=th><a href='/id/215615'>รุมเร้า</a></td><td>room<span class='tt'>M</span> raao<span class='tt'>H</span></td><td class=pos>verb</td><td>to beset; harass; trouble</td></tr><tr><td class=th><a href='/id/229437'>รุมล้อม</a></td><td>room<span class='tt'>M</span> laawm<span class='tt'>H</span></td><td class=pos>verb</td><td>to encircle</td></tr><tr><td rowspan=3 class=th><a href='/id/147713'>รุ่ม</a> <a onClick=PlayAudioFile('/mp3/E147713.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>room<span class='tt'>F</span></td><td class=pos>adjective</td><td>tepid; warm; lukewarm</td></tr><tr><td class=pos>adverb</td><td>many; very</td></tr><tr><td class=pos>verb</td><td>to beat (upon); to strike repeatedly</td></tr><tr><td class=th><a href='/id/210776'>รุ่มรวย</a></td><td>room<span class='tt'>F</span> ruay<span class='tt'>M</span></td><td class=pos>adjective</td><td>very rich; wealthy</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 33 of 55. &nbsp; &laquo; <a href='/let/195.32'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.34'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>