<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.25" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426873830329);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
'Rangoon, Yangoon, former capital city of Burma (Myanmar)',
'1. royal; imperial; of the king; of the crown; regal<br />2. royal; imperial; of the king; of the crown; regal',
'royal; imperial; of the king; of the crown; regal',
'cleverness; erudition; scholarship',
'place; site; location; locality',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">154 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">nanniefs2</dt><dd class="r s">:06</dd><dt class="l s">pakarang</dt><dd class="r s">6:26</dd><dt class="space"></dt><dt class="l s b">144 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...044056.bbtec.net</dt><dd class="r s">:00</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:01</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:02</dd><dt class="l s">115.84.117.x</dt><dd class="r s">:04</dd><dt class="l s">49.230.204.x</dt><dd class="r s">:08</dd><dt class="l s">...6-140.laotel.com</dt><dd class="r s">:10</dd><dt class="l s">196.29.205.x</dt><dd class="r s">:12</dd><dt class="l s">...09-176.lds.net.ua</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:14</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:15</dd><dt class="l s">1.54.23.x</dt><dd class="r s">:18</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:19</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:19</dd><dt class="l s">gw.jasminecity.com</dt><dd class="r s">:21</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:21</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:22</dd><dt class="l s">31.221.72.x</dt><dd class="r s">:28</dd><dt class="l s">217.12.204.x</dt><dd class="r s">:30</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:32</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:33</dd><dt class="l s">...rse.softlayer.com</dt><dd class="r s">:38</dd><dt class="l s">....cable.rogers.com</dt><dd class="r s">:47</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:47</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:49</dd><dt class="s b ra">...plus 119 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:00</dd><dt class="l s">Yahoo!</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:06</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:48</dd><dt class="l s">Google</dt><dd class="r s">3:17</dd><dt class="l s">...eanpathbot.com</dt><dd class="r s">3:31</dd><dt class="l s">Majestic-12</dt><dd class="r s">4:44</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Rayong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />86 F (30 C)<br />Heat: 93.4 F (34.1 C)<br />r.h.: 66%<br />bar: 29.79"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.738</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 145 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ราง</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 25</td></tr><tr><td class=th><a href='/id/227516'>รางรองน้ำฝน</a></td><td>raang<span class='tt'>M</span> raawng<span class='tt'>M</span> naam<span class='tt'>H</span> fohn<span class='tt'>R</span></td><td class=pos>noun</td><td>rain gutter (on the eaves of a roof)</td></tr><tr><td class=th><a href='/id/224742'>รางหญ้า</a></td><td>raang<span class='tt'>M</span> yaa<span class='tt'>F</span></td><td class=pos>noun</td><td>manger; hayrack</td></tr><tr><td rowspan=6 class=th><a href='/id/133153'><img src='/img/star.gif' />ร่าง</a> <a onClick=PlayAudioFile('/mp3/E133153.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=6>raang<span class='tt'>F</span></td><td class=pos>noun</td><td>shape; figure; body; outline; form</td></tr><tr><td class=pos>prefix</td><td>[a prefix for adjectives similar to the English suffix &#34;-ish&#34;] [has] a form, body, appearance, likeness, or similarity to; somewhat</td></tr><tr><td class=pos>verb</td><td>to draft, to sketch, to outline</td></tr><tr><td class=pos>noun</td><td>mesh; structure; grid</td></tr><tr><td class=pos></td><td>a draft, a sketch, a first or preliminary form of any writing, subject to revision, copying, etc.</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for drafts of documents]</td></tr><tr><td class=th><a href='/id/212333'>ร่างกฎหมาย</a> <a onClick=PlayAudioFile('/mp3/P212333.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raang<span class='tt'>F</span> goht<span class='tt'>L</span> maai<span class='tt'>R</span></td><td class=pos>noun</td><td>a legislative bill</td></tr><tr><td class=th><a href='/id/197350'>ร่างกาย</a> <a onClick=PlayAudioFile('/mp3/P197350.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raang<span class='tt'>F</span> gaai<span class='tt'>M</span></td><td class=pos>noun</td><td>body; human body; physique</td></tr><tr><td class=th><a href='/id/217503'>ร่างกายของมนุษย์เรานั้นเปรียบเสมือนเครื่องกลชนิดหนึ่งที่มีประสิทธิภาพสูง</a></td><td>raang<span class='tt'>F</span> gaai<span class='tt'>M</span> khaawng<span class='tt'>R</span> ma<span class='tt'>H</span> noot<span class='tt'>H</span> rao<span class='tt'>M</span> nan<span class='tt'>H</span> bpriiap<span class='tt'>L</span> sa<span class='tt'>L</span> meuuan<span class='tt'>R</span> khreuuang<span class='tt'>F</span> gohn<span class='tt'>M</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> neung<span class='tt'>L</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> bpra<span class='tt'>L</span> sit<span class='tt'>L</span> thi<span class='tt'>H</span> phaap<span class='tt'>F</span> suung<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Our human body may be compared to a highly efficient machine.&#34;</td></tr><tr><td class=th><a href='/id/216365'>ร่างกายชาย</a></td><td>raang<span class='tt'>F</span> gaai<span class='tt'>M</span> chaai<span class='tt'>M</span></td><td class=pos>noun</td><td>the male human body</td></tr><tr><td class=th><a href='/id/221509'>ร่างกายและจิตใจ</a></td><td>raang<span class='tt'>F</span> gaai<span class='tt'>M</span> lae<span class='tt'>H</span> jit<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>noun</td><td>body and mind</td></tr><tr><td class=th><a href='/id/209798'>ร่างโคร่ง</a> <a onClick=PlayAudioFile('/mp3/P209798.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raang<span class='tt'>F</span> khro:hng<span class='tt'>F</span></td><td class=pos>noun, phrase, colloquial</td><td>(to have a) huge, large, big, oversized or enormous (figure)</td></tr><tr><td class=th><a href='/id/205665'>ร่างญัตติ</a></td><td>raang<span class='tt'>F</span> yat<span class='tt'>H</span> dti<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>[Laws] bill or a draft of a motion</td></tr><tr><td class=th><a href='/id/213145'>ร่างรัฐธรรมนูญ</a></td><td>raang<span class='tt'>F</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> nuun<span class='tt'>M</span></td><td class=pos>noun</td><td>draft constitution</td></tr><tr><td class=th><a href='/id/212225'>ร่างร้าน</a></td><td>raang<span class='tt'>F</span> raan<span class='tt'>H</span></td><td class=pos>noun</td><td>scaffold</td></tr><tr><td class=th><a href='/id/223486'>ร่างเล็ก</a></td><td>raang<span class='tt'>F</span> lek<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] small of figure or form; smallish; small-bodied</td></tr><tr><td class=th><a href='/id/212722'>ร่างสัญญา</a></td><td>raang<span class='tt'>F</span> san<span class='tt'>R</span> yaa<span class='tt'>M</span></td><td class=pos>noun</td><td>draft contract</td></tr><tr><td class=th><a href='/id/228292'>ร่างสีน้ำตาลวิ่งไปมาบนเนินสักพักก็กลับไปนอนคอยแม่ของมันใต้ต้นต้นตะโก</a></td><td>raang<span class='tt'>F</span> see<span class='tt'>R</span> nam<span class='tt'>H</span> dtaan<span class='tt'>M</span> wing<span class='tt'>F</span> bpai<span class='tt'>M</span> maa<span class='tt'>M</span> bohn<span class='tt'>M</span> neern<span class='tt'>M</span> sak<span class='tt'>L</span> phak<span class='tt'>H</span> gaaw<span class='tt'>F</span> glap<span class='tt'>L</span> bpai<span class='tt'>M</span> naawn<span class='tt'>M</span> khaawy<span class='tt'>M</span> maae<span class='tt'>F</span> khaawng<span class='tt'>R</span> man<span class='tt'>M</span> dtai<span class='tt'>F</span> dtohn<span class='tt'>F</span> dtohn<span class='tt'>F</span> dta<span class='tt'>L</span> go:h<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The brown shape ran around on the hillock; in a little while [it] would go back to sleep, waiting for its mother beneath the persimmon tree.&#34;</td></tr><tr><td class=th><a href='/id/202118'>ร่างแห</a> <a onClick=PlayAudioFile('/mp3/P202118.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raang<span class='tt'>F</span> haae<span class='tt'>R</span></td><td class=pos>noun</td><td>net; grid; network</td></tr><tr><td rowspan=3 class=th><a href='/id/139768'>ร้าง</a> <a onClick=PlayAudioFile('/mp3/E139768.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>raang<span class='tt'>H</span></td><td class=pos>verb</td><td>to leave; to desert</td></tr><tr><td class=pos>adjective</td><td>[is] abandoned; deserted; separated; abandoned; desolate; uninhabited; forsaken; vacant tenantless; empty; unoccupied</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ที่ร้าง]</span> vacant land; deserted place</td></tr><tr><td class=th><a href='/id/132079'>ร่างกุ้ง</a></td><td>raang<span class='tt'>F</span> goong<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/144894' ttid='3'>ย่างกุ้ง</a> <a onClick=PlayAudioFile('/mp3/E144894.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/151051'>ร่างทรง</a></td><td>raang<span class='tt'>F</span> sohng<span class='tt'>M</span></td><td class=pos>noun</td><td>medium; spiritual medium; intermediary; puppet [metaphor]</td></tr><tr><td class=th><a href='/id/149533'>ร้างลา</a></td><td>raang<span class='tt'>H</span> laa<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] given up; abandoned</td></tr><tr><td rowspan=2 class=th><a href='/id/132092'><img src='/img/star.gif' />รางวัล</a> <a onClick=PlayAudioFile('/mp3/E132092.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>raang<span class='tt'>M</span> wan<span class='tt'>M</span></td><td class=pos>noun</td><td>award; prize; reward</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for award, prize]</td></tr><tr><td class=th><a href='/id/207432'>รางวัลซีไรท์</a></td><td>raang<span class='tt'>M</span> wan<span class='tt'>M</span> see<span class='tt'>M</span> rai<span class='tt'>M</span></td><td class=pos>noun</td><td>SEA Writing Award</td></tr><tr><td class=th><a href='/id/230206'>รางวัลนำจับ</a></td><td>raang<span class='tt'>M</span> wan<span class='tt'>M</span> nam<span class='tt'>M</span> jap<span class='tt'>L</span></td><td class=pos>noun</td><td>a reward [for information leading to the arrest of someone]</td></tr><tr><td class=th><a href='/id/207433'>รางวัลโนเบล</a></td><td>raang<span class='tt'>M</span> wan<span class='tt'>M</span> no:h<span class='tt'>M</span> baehn<span class='tt'>M</span></td><td class=pos>noun</td><td>Nobel prize</td></tr><tr><td class=th><a href='/id/230427'>รางวัลสันติภาพขงจื๊อ จึงเหมาะกับเสียงโห่ฮา หัวเราะตลกขบขัน มากกว่าเสียงปรบมือ แสดงความยินดี</a></td><td>raang<span class='tt'>M</span> wan<span class='tt'>M</span> san<span class='tt'>R</span> dti<span class='tt'>L</span> phaap<span class='tt'>F</span> khohng<span class='tt'>R</span> jeuu<span class='tt'>H</span> jeung<span class='tt'>M</span> maw<span class='tt'>L</span> gap<span class='tt'>L</span> siiang<span class='tt'>R</span> ho:h<span class='tt'>L</span> haa<span class='tt'>M</span> huaa<span class='tt'>R</span> raw<span class='tt'>H</span> dta<span class='tt'>L</span> lohk<span class='tt'>L</span> khohp<span class='tt'>L</span> khan<span class='tt'>R</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> siiang<span class='tt'>R</span> bprohp<span class='tt'>L</span> meuu<span class='tt'>M</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> khwaam<span class='tt'>M</span> yin<span class='tt'>M</span> dee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The Confucian Peace Prize is more appropirately regarded as an object of derision, rather than congratulatory applause.&#34;</td></tr><tr><td class=th><a href='/id/155807'>รางวัลวรรณกรรมสร้างสรรค์ยอดเยี่ยมแห่งอาเซียน</a></td><td>raang<span class='tt'>M</span> wan<span class='tt'>M</span> wan<span class='tt'>M</span> nohk<span class='tt'>H</span> raawn<span class='tt'>M</span> moht<span class='tt'>H</span> raang<span class='tt'>H</span> san<span class='tt'>R</span> yaawt<span class='tt'>F</span> yiiam<span class='tt'>F</span> haeng<span class='tt'>L</span> aa<span class='tt'>M</span> siian<span class='tt'>M</span></td><td class=pos>noun</td><td>South East Asian Writers Award; SEA Write Award</td></tr><tr><td rowspan=2 class=th><a href='/id/140167'>ราช</a> <a onClick=PlayAudioFile('/mp3/E140167.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>raat<span class='tt'>F</span> cha<span class='tt'>H</span></td><td class=pos>adjective</td><td>royal; imperial; of the king; of the crown; regal</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[พระราช]</span> royal; imperial; of the king; of the crown; regal</td></tr><tr><td class=th><a href='/id/150719'>ราช</a></td><td>raat<span class='tt'>F</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/140167' ttid='4'>ราช</a> <a onClick=PlayAudioFile('/mp3/E140167.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/202512'>ราชกรีฑาสโมสร</a> <a onClick=PlayAudioFile('/mp3/P202512.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> gree<span class='tt'>M</span> thaa<span class='tt'>M</span> sa<span class='tt'>L</span> mo:h<span class='tt'>M</span> saawn<span class='tt'>R</span></td><td class=pos>proper noun</td><td>the Royal Bangkok Sports Club</td></tr><tr><td class=th><a href='/id/202511'>ราชการทหาร</a> <a onClick=PlayAudioFile('/mp3/P202511.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span> tha<span class='tt'>H</span> haan<span class='tt'>R</span></td><td class=pos>noun</td><td>the armed services; military services</td></tr><tr><td class=th><a href='/id/202510'>ราชการพลเรือน</a> <a onClick=PlayAudioFile('/mp3/P202510.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span> phohn<span class='tt'>M</span> la<span class='tt'>H</span> reuuan<span class='tt'>M</span></td><td class=pos>noun</td><td>the civil service</td></tr><tr><td class=th><a href='/id/202513'>ราชครู</a> <a onClick=PlayAudioFile('/mp3/P202513.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> khruu<span class='tt'>M</span></td><td class=pos>noun</td><td>great teacher; great master</td></tr><tr><td class=th><a href='/id/202514'>ราชตฤณมัยสมาคม</a> <a onClick=PlayAudioFile('/mp3/P202514.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> dtrin<span class='tt'>M</span> na<span class='tt'>H</span> mai<span class='tt'>M</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> khohm<span class='tt'>M</span></td><td class=pos>proper noun</td><td>the Royal Turf Club</td></tr><tr><td class=th><a href='/id/207382'>ราชทูต</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> thuut<span class='tt'>F</span></td><td class=pos>noun</td><td>diplomat; envoy</td></tr><tr><td class=th><a href='/id/202515'>ราชนาวี</a> <a onClick=PlayAudioFile('/mp3/P202515.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> naa<span class='tt'>M</span> wee<span class='tt'>M</span></td><td class=pos>proper noun</td><td>the Royal Navy</td></tr><tr><td class=th><a href='/id/224201'>ราชนาวี ระยอง</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> naa<span class='tt'>M</span> wee<span class='tt'>M</span> ra<span class='tt'>H</span> yaawng<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Navy Black Dragons football club</td></tr><tr><td class=th><a href='/id/150337#def2'>ราชบรรณาการ</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> ban<span class='tt'>M</span> naa<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ราชบรรณาการ]</span> royal tribute; tribute given to royalty</td></tr><tr><td class=th><a href='/id/139833#def3'>ราชบัณฑิต</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> ban<span class='tt'>M</span> dit<span class='tt'>L</span></td><td class=pos></td><td><span class=tz>[ราชบัณฑิต]</span> The Royal Institute [abbreviated form of <span class='tz'><a href='/id/140167' ttid='5'>ราช</a><a href='/id/143126#def2' ttid='6'>บัณฑิตย</a><a href='/id/134306' ttid='7'>สถาน</a><a href='/id/204857'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P204857.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/204857'>ราชบัณฑิตยสถาน</a> <a onClick=PlayAudioFile('/mp3/P204857.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> ban<span class='tt'>M</span> dit<span class='tt'>L</span> dta<span class='tt'>L</span> ya<span class='tt'>H</span> sa<span class='tt'>L</span> thaan<span class='tt'>R</span></td><td class=pos>proper noun, phrase, formal, loanword, Pali</td><td>The Royal Institute</td></tr><tr><td class=th><a href='/id/217137'>ราชบัลลังก์</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> ban<span class='tt'>M</span> lang<span class='tt'>M</span></td><td class=pos>noun</td><td>the throne; the crown</td></tr><tr><td class=th><a href='/id/150413'>ราชประชานุเคราะห์</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> noo<span class='tt'>H</span> khraw<span class='tt'>H</span></td><td class=pos>proper noun</td><td><span class=tz>[ราชประชานุเคราะห์]</span> Rajaprajanugroh</td></tr><tr><td class=th><a href='/id/226124'>ราชพัสดุ</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> phat<span class='tt'>H</span> sa<span class='tt'>L</span> doo<span class='tt'>L</span></td><td class=pos>noun</td><td>state lands; state property</td></tr><tr><td class=th><a href='/id/132073#def5'>ราชมงคล</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> mohng<span class='tt'>M</span> khohn<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[ราชมงคล]</span> royal and auspicious</td></tr><tr><td class=th><a href='/id/211865'>ราชรถ</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> roht<span class='tt'>H</span></td><td class=pos>noun</td><td>royal vehicle; royal car; royal chariot</td></tr><tr><td class=th><a href='/id/222660'>ราชวรวิหาร</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> waaw<span class='tt'>M</span> ra<span class='tt'>H</span> wi<span class='tt'>H</span> haan<span class='tt'>R</span></td><td class=pos>noun</td><td>royal chosen temple hall</td></tr><tr><td class=th><a href='/id/201886'>ราชวัง</a> <a onClick=PlayAudioFile('/mp3/P201886.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> wang<span class='tt'>M</span></td><td class=pos></td><td>royal palace</td></tr><tr><td class=th><a href='/id/209236'>ราชสกุล</a> <a onClick=PlayAudioFile('/mp3/P209236.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> sa<span class='tt'>L</span> goon<span class='tt'>M</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>[royal use only] king&#39;s family members; one descended from the king&#39;s lineage</td></tr><tr><td class=th><a href='/id/222021'>ราชสกุลโรมานอฟที่ยังมีชีวิตอยู่ส่วนใหญ่พำนักอยู่ในยุโรป</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> sa<span class='tt'>L</span> goon<span class='tt'>M</span> ro:h<span class='tt'>M</span> maan<span class='tt'>M</span> ohf<span class='tt'>L</span> thee<span class='tt'>F</span> yang<span class='tt'>M</span> mee<span class='tt'>M</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> yuu<span class='tt'>L</span> suaan<span class='tt'>L</span> yai<span class='tt'>L</span> pham<span class='tt'>M</span> nak<span class='tt'>H</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> yoo<span class='tt'>H</span> ro:hp<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Most of the members of the Romanoff dynasty who are still alive make their homes in Europe.&#34;</td></tr><tr><td class=th><a href='/id/140731#def3'>ราชสมบัติ</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> sohm<span class='tt'>R</span> bat<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ราชสมบัติ]</span> kingdom; all the king&#39;s property and treasure</td></tr><tr><td class=th><a href='/id/223557'>ราชสำนัก</a></td><td>raat<span class='tt'>F</span> cha<span class='tt'>H</span> sam<span class='tt'>R</span> nak<span class='tt'>H</span></td><td class=pos>noun</td><td>royal court</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 25 of 55. &nbsp; &laquo; <a href='/let/195.24'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.26'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>