<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.30" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426874231329);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
'Pakistan',
'citizens; population; the people; the populace; the masses',
'1. a zodiac sign, astrological sign<br />2. aura; radiance; glow; splendor; grandeur; dignity<br />3. 1/12th of a circle (30 degrees)<br />4. heap; pile; group; mass; set',
'dimly; indistinctly; dim; indistinct; faint',
'constantly; repeatedly; continually; persistently',
'(of a person) [is] rich; wealthy',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">152 Total</dt><dt class="l s b">5 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Yk0YJhkro2</dt><dd class="r s">:00</dd><dt class="l s">pakarang</dt><dd class="r s">:43</dd><dt class="l s">Ju4ITpkko5</dt><dd class="r s">3:23</dd><dt class="l s">Mp2EZaxpe4</dt><dd class="r s">5:08</dd><dt class="l s">nanniefs2</dt><dd class="r s">6:18</dd><dt class="space"></dt><dt class="l s b">141 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:02</dd><dt class="l s">194.136.245.x</dt><dd class="r s">:03</dd><dt class="l s">1.22.200.x</dt><dd class="r s">:03</dd><dt class="l s">91.253.86.x</dt><dd class="r s">:05</dd><dt class="l s">162.243.211.x</dt><dd class="r s">:06</dd><dt class="l s">....mn.comcast.net</dt><dd class="r s">:08</dd><dt class="l s">46.161.41.x</dt><dd class="r s">:11</dd><dt class="l s">203.117.37.x</dt><dd class="r s">:14</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:20</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:20</dd><dt class="l s">...6-140.laotel.com</dt><dd class="r s">:20</dd><dt class="l s">...ip16.asianet.co.th</dt><dd class="r s">:22</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:28</dd><dt class="l s">196.29.205.x</dt><dd class="r s">:31</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:38</dd><dt class="l s">...ip18.asianet.co.th</dt><dd class="r s">:39</dd><dt class="l s">49.230.195.x</dt><dd class="r s">:41</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:50</dd><dt class="l s">107.181.174.x</dt><dd class="r s">:51</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:52</dd><dt class="l s">180.153.236.x</dt><dd class="r s">:57</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:57</dd><dt class="s b ra">...plus 117 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:05</dd><dt class="l s">Yandex</dt><dd class="r s">:07</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:34</dd><dt class="l s">Google</dt><dd class="r s">2:13</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ranong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />87 F (31 C)<br />Heat: 95.7 F (35.4 C)<br />r.h.: 66%<br />bar: 29.78"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ร้าวฉาน</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 30</td></tr><tr><td rowspan=2 class=th><a href='/id/150361'>ร้าวฉาน</a></td><td rowspan=2>raao<span class='tt'>H</span> chaan<span class='tt'>R</span></td><td class=pos>adjective</td><td>to be disunited</td></tr><tr><td class=pos>verb</td><td>to become antagonistic; break the bond of friendship; split</td></tr><tr><td class=th><a href='/id/144913'>ราวัลปินดี</a> <a onClick=PlayAudioFile('/mp3/E144913.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raa<span class='tt'>M</span> wan<span class='tt'>M</span> bpin<span class='tt'>M</span> dee<span class='tt'>M</span></td><td class=pos></td><td>Rawalpindi, the capital city of <a class='tz' href='/id/138197#def2' ttid='3'>ประเทศปากีสถาน</a> (Pakistan)</td></tr><tr><td class=th><a href='/id/152275'>ราวี</a></td><td>raa<span class='tt'>M</span> wee<span class='tt'>M</span></td><td class=pos></td><td>to attack; harass; vex; annoy; disturb</td></tr><tr><td rowspan=4 class=th><a href='/id/139641'>ราศี</a> <a onClick=PlayAudioFile('/mp3/E139641.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>raa<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos>noun, formal, loanword, Pali</td><td>a zodiac sign, astrological sign</td></tr><tr><td class=pos>noun</td><td>aura; radiance; glow; splendor; grandeur; dignity</td></tr><tr><td class=pos>noun</td><td>1/12th of a circle (30 degrees)</td></tr><tr><td class=pos>noun</td><td>heap; pile; group; mass; set</td></tr><tr><td class=th><a href='/id/139648'>ราศีกรกฎ&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> gaaw<span class='tt'>M</span> ra<span class='tt'>H</span> goht<span class='tt'>L</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีกรกฎ]</span> Thai Zodiac sign for Cancer, the fourth sign of the zodiac</td></tr><tr><td class=th><a href='/id/139650'>ราศีกันย์&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> gan<span class='tt'>M</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีกันย์]</span> Thai Zodiac sign for Virgo, the sixth sign of the zodiac</td></tr><tr><td class=th><a href='/id/139654'>ราศีกุมภ์&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> goom<span class='tt'>M</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีกุมภ์]</span> Thai Zodiac sign for Aquarius, the eleventh sign of the zodiac</td></tr><tr><td class=th><a href='/id/139651'>ราศีตุล&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> dtoon<span class='tt'>M</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีตุล]</span> Thai Zodiac sign for Libra, the seventh sign of the zodiac</td></tr><tr><td class=th><a href='/id/143782'>ราศีธันว์&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> than<span class='tt'>M</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีธันว์]</span> Thai Zodiac sign for Sagittarius, the ninth sign of the zodiac</td></tr><tr><td class=th><a href='/id/139652'>ราศีพฤศจิก&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> phreut<span class='tt'>H</span> sa<span class='tt'>L</span> jik<span class='tt'>L</span></td><td class=pos>noun, proper noun, formal, loanword, Sanskrit</td><td><span class=tz>[ราศีพฤศจิก]</span> Thai Zodiac sign for Scorpio, the eighth sign of the zodiac</td></tr><tr><td class=th><a href='/id/139644'>ราศีพฤษภ&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> phreu<span class='tt'>H</span> sohp<span class='tt'>L</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีพฤษภ]</span> Thai Zodiac sign for Taurus, the second sign of the zodiac</td></tr><tr><td class=th><a href='/id/143781'>ราศีพิจิก</a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> phi<span class='tt'>H</span> jik<span class='tt'>L</span></td><td class=pos>noun, proper noun, colloquial</td><td><span class=tz>[ราศีพิจิก]</span> Thai Zodiac sign for Scorpio, the eighth sign of the zodiac</td></tr><tr><td class=th><a href='/id/139653'>ราศีมังกร&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> mang<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีมังกร]</span> Thai Zodiac sign for Capricorn, the tenth sign of the zodiac</td></tr><tr><td class=th><a href='/id/139647'>ราศีมิถุน&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> mi<span class='tt'>H</span> thoon<span class='tt'>R</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีมิถุน]</span> Thai Zodiac sign for Gemini, the third sign of the zodiac</td></tr><tr><td class=th><a href='/id/139655'>ราศีมีน&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> meen<span class='tt'>M</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีมีน]</span> Thai Zodiac sign for Pisces, the twelfth sign of the zodiac</td></tr><tr><td class=th><a href='/id/139643'>ราศีเมษ&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> maeht<span class='tt'>F</span></td><td class=pos>noun, proper noun, formal, loanword, Sanskrit</td><td><span class=tz>[ราศีเมษ]</span> Thai Zodiac sign for Aries, the first sign of the zodiac</td></tr><tr><td class=th><a href='/id/139649#def2'>ราศีสิงห์&nbsp;<img src='/img/camera.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span> sing<span class='tt'>R</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[ราศีสิงห์]</span> Thai Zodiac sign for Leo—lion—the fifth sign of the zodiac</td></tr><tr><td class=th><a href='/id/132744'><img src='/img/star.gif' />ราษฎร์</a> <a onClick=PlayAudioFile('/mp3/E132744.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raat<span class='tt'>F</span></td><td class=pos>noun</td><td>citizens; population; the people; the populace; the masses</td></tr><tr><td class=th><a href='/id/131431'><img src='/img/star.gif' />ราษฎร</a></td><td>raat<span class='tt'>F</span> sa<span class='tt'>L</span> daawn<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/132744' ttid='4'><img src='/img/star.gif' />ราษฎร์</a> <a onClick=PlayAudioFile('/mp3/E132744.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/134731'>ราสเบอร์รี่</a> <a onClick=PlayAudioFile('/mp3/E134731.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>raat<span class='tt'>F</span> buuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;raspberry&#34;]</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ลูกราสเบอร์รี่]</span> a raspberry</td></tr><tr><td class=th><a href='/id/148543'>ราสี</a> <a onClick=PlayAudioFile('/mp3/E139641.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raa<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/139641' ttid='5'>ราศี</a> <a onClick=PlayAudioFile('/mp3/E139641.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/157320'>ราหู</a></td><td>raa<span class='tt'>M</span> huu<span class='tt'>R</span></td><td class=pos>proper noun</td><td>demon; a mythical demon which swallowed up the moon and the sun</td></tr><tr><td rowspan=5 class=th><a href='/id/131254'><img src='/img/star.gif' />รำ</a> <a onClick=PlayAudioFile('/mp3/E131254.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=5>ram<span class='tt'>M</span></td><td class=pos>verb</td><td>to dance</td></tr><tr><td class=pos>noun, adjective</td><td>a dance, a ceremonial dance</td></tr><tr><td class=pos>prefix</td><td>[euphonious prefix for <a class='tz' href='/id/132957#def5a' ttid='6'>รำไร</a>]</td></tr><tr><td class=pos>verb</td><td>to flourish; wield</td></tr><tr><td class=pos>noun</td><td>bran; rice bran</td></tr><tr><td class=th><a href='/id/197614'>รำกลองยาว</a> <a onClick=PlayAudioFile('/mp3/P197614.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ram<span class='tt'>M</span> glaawng<span class='tt'>M</span> yaao<span class='tt'>M</span></td><td class=pos></td><td>drum dance (a folk dance)</td></tr><tr><td class=th><a href='/id/221556'>รำข้าว</a></td><td>ram<span class='tt'>M</span> khaao<span class='tt'>F</span></td><td class=pos>noun</td><td>rice bran</td></tr><tr><td class=th><a href='/id/139955'>รำเซิ้ง</a></td><td>ram<span class='tt'>M</span> seerng<span class='tt'>H</span></td><td class=pos>verb, intransitive</td><td><span class=tz>[รำเซิ้ง]</span> to dance [Northeastern style]</td></tr><tr><td class=th><a href='/id/204357'>รำดาบ</a></td><td>ram<span class='tt'>M</span> daap<span class='tt'>L</span></td><td class=pos>verb</td><td>to flourish a sword</td></tr><tr><td class=th><a href='/id/212441'>รำไทย</a> <a onClick=PlayAudioFile('/mp3/P212441.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ram<span class='tt'>M</span> thai<span class='tt'>M</span></td><td class=pos>noun</td><td>Thai dance</td></tr><tr><td class=th><a href='/id/212147'>รำแพน</a></td><td>ram<span class='tt'>M</span> phaaen<span class='tt'>M</span></td><td class=pos>verb</td><td>to spread the tail-feathers; to put on a display</td></tr><tr><td class=th><a href='/id/210590'>รำไม่ดีโทษปี่โทษกลอง</a></td><td>ram<span class='tt'>M</span> mai<span class='tt'>F</span> dee<span class='tt'>M</span> tho:ht<span class='tt'>F</span> bpee<span class='tt'>L</span> tho:ht<span class='tt'>F</span> glaawng<span class='tt'>M</span></td><td class=pos>example sentence, idiom</td><td>&#34;A bad shearer never had a good sickle.&#34; — &#34;A bad workman blames his tools.&#34;</td></tr><tr><td class=th><a href='/id/132957#def5a'>รำไร</a></td><td>ram<span class='tt'>M</span> rai<span class='tt'>M</span></td><td class=pos>adjective, adverb</td><td><span class=tz>[รำไร]</span> dimly; indistinctly; dim; indistinct; faint</td></tr><tr><td class=th><a href='/id/197851'>รำวง</a> <a onClick=PlayAudioFile('/mp3/P197851.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ram<span class='tt'>M</span> wohng<span class='tt'>M</span></td><td class=pos>noun</td><td>Thai circle dance</td></tr><tr><td rowspan=5 class=th><a href='/id/140223'>ร่ำ</a> <a onClick=PlayAudioFile('/mp3/E140223.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=5>ram<span class='tt'>F</span></td><td class=pos>adverb</td><td>constantly; repeatedly; continually; persistently</td></tr><tr><td class=pos></td><td>to whip or beat (a person)</td></tr><tr><td class=pos>verb</td><td>to scent (something) with floral fragrance</td></tr><tr><td class=pos>noun</td><td><span class=tz>[เครื่องร่ำ]</span> perfume; incense</td></tr><tr><td class=pos></td><td>[first consonant of <span class='tz'><a href='/id/140223' ttid='7'>ร่ำ</a><a href='/id/137041' ttid='8'>รวย</a><a href='/id/212698'><img src='/img/phr_link.gif' /></a></span>] rich; wealthy</td></tr><tr><td class=th><a href='/id/202803'>ร่ำไป</a> <a onClick=PlayAudioFile('/mp3/P202803.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ram<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>adverb</td><td>repeatedly; incessently</td></tr><tr><td class=th><a href='/id/212698'>ร่ำรวย</a></td><td>ram<span class='tt'>F</span> ruay<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] wealthy</td></tr><tr><td class=th><a href='/id/218914'>ร่ำรวยผิดปกติ</a></td><td>ram<span class='tt'>F</span> ruay<span class='tt'>M</span> phit<span class='tt'>L</span> bpa<span class='tt'>L</span> ga<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] accumulating unusual wealth</td></tr><tr><td class=th><a href='/id/217832'>ร่ำร้อง</a></td><td>ram<span class='tt'>F</span> raawng<span class='tt'>H</span></td><td class=pos>verb</td><td>to request; make request; beg; ask; beseech repeatedly</td></tr><tr><td class=th><a href='/id/214941'>ร่ำเรียน</a></td><td>ram<span class='tt'>F</span> riian<span class='tt'>M</span></td><td class=pos>verb</td><td>to study hard; to apply one’s self</td></tr><tr><td class=th><a href='/id/216727'>ร่ำลา</a></td><td>ram<span class='tt'>F</span> laa<span class='tt'>M</span></td><td class=pos>verb</td><td>to say goodbye; bid farewell</td></tr><tr><td class=th><a href='/id/217826'>ร่ำลือ</a></td><td>ram<span class='tt'>F</span> leuu<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] rumored; repeatedly whispered around (that)</td></tr><tr><td class=th><a href='/id/226717#def2'>ร่ำลือ</a> <a onClick=PlayAudioFile('/mp3/P226717.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ram<span class='tt'>F</span> leuu<span class='tt'>M</span></td><td class=pos>verb</td><td>to start a rumor; wisper about</td></tr><tr><td class=th><a href='/id/218233'>ร่ำไห้</a></td><td>ram<span class='tt'>F</span> hai<span class='tt'>F</span></td><td class=pos>verb</td><td>to cry; weep and wail incessantly</td></tr><tr><td rowspan=2 class=th><a href='/id/131900'>รำคาญ</a> <a onClick=PlayAudioFile('/mp3/E131900.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>ram<span class='tt'>M</span> khaan<span class='tt'>M</span></td><td class=pos>verb</td><td>[is] annoyed; disturbed; irritated</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่ารำคาญ]</span> [is] annoying; irritating</td></tr><tr><td class=th><a href='/id/231144'>รำคาญคนขายประกันจัง ตื้ออยู่ได้</a></td><td>ram<span class='tt'>M</span> khaan<span class='tt'>M</span> khohn<span class='tt'>M</span> khaai<span class='tt'>R</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span> jang<span class='tt'>M</span> dteuu<span class='tt'>F</span> yuu<span class='tt'>L</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;I&#39;m so annoyed at the insurance representative. He kept insisting me (to purchase a plan).&#34;</td></tr><tr><td class=th><a href='/id/154494'>รำพัน</a></td><td>ram<span class='tt'>M</span> phan<span class='tt'>M</span></td><td class=pos>verb</td><td>to complain; grumble</td></tr><tr><td rowspan=2 class=th><a href='/id/146190'>รำพึง</a></td><td rowspan=2>ram<span class='tt'>M</span> pheung<span class='tt'>M</span></td><td class=pos>verb, formal</td><td>to ponder; to reflecting; to consider; to contemplate</td></tr><tr><td class=pos>verb</td><td>to groan; lament; mourn; bemoan; cry over; complain</td></tr><tr><td class=th><a href='/id/151932'>รำพึงรำพัน</a></td><td>ram<span class='tt'>M</span> pheung<span class='tt'>M</span> ram<span class='tt'>M</span> phan<span class='tt'>M</span></td><td class=pos>verb</td><td>to bemoan; bewail; lament</td></tr><tr><td rowspan=2 class=th><a href='/id/153950'>รำไพ</a></td><td rowspan=2>ram<span class='tt'>M</span> phai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] beautiful; pretty</td></tr><tr><td class=pos>noun</td><td>the Sun</td></tr><tr><td class=th><a href='/id/155601'>รำมะร่อ</a></td><td>ram<span class='tt'>M</span> ma<span class='tt'>H</span> raaw<span class='tt'>F</span></td><td class=pos>adverb</td><td>very nearly</td></tr><tr><td rowspan=3 class=th><a href='/id/142407'>ร่ำไร</a></td><td rowspan=3>ram<span class='tt'>F</span> rai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] long-winded; wordy; garrulous; verbose</td></tr><tr><td class=pos>adjective</td><td>[is] troublesome; tiresome; tedious</td></tr><tr><td class=pos>adjective</td><td>[is] sluggish; inactive; dull; indolent</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 30 of 55. &nbsp; &laquo; <a href='/let/195.29'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.31'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>