<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.50" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426875845644);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
'SARS (Severe Acute Respiratory Syndrome)',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">139 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">4:23</dd><dt class="l s">Lx1MYpymo5</dt><dd class="r s">5:47</dd><dt class="space"></dt><dt class="l s b">130 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ht.bigpond.net.au</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:03</dd><dt class="l s">175.136.14.x</dt><dd class="r s">:05</dd><dt class="l s">...adsl.net.t-com.hr</dt><dd class="r s">:05</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:06</dd><dt class="l s">194.187.168.x</dt><dd class="r s">:06</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:06</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:07</dd><dt class="l s">...h-6-4.dab.02.net</dt><dd class="r s">:09</dd><dt class="l s">73.39.221.x</dt><dd class="r s">:12</dd><dt class="l s">31.220.113.x</dt><dd class="r s">:14</dd><dt class="l s">183.252.52.x</dt><dd class="r s">:16</dd><dt class="l s">...-153.google.com</dt><dd class="r s">:19</dd><dt class="l s">...elhorhoje.com.br</dt><dd class="r s">:20</dd><dt class="l s">1.22.200.x</dt><dd class="r s">:21</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:22</dd><dt class="l s">epsl.die.unige.it</dt><dd class="r s">:25</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:27</dd><dt class="l s">31.55.75.x</dt><dd class="r s">:29</dd><dt class="l s">31.187.64.x</dt><dd class="r s">:34</dd><dt class="l s">1.46.137.x</dt><dd class="r s">:40</dd><dt class="l s">1.47.35.x</dt><dd class="r s">:49</dd><dt class="s b ra">...plus 105 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:04</dd><dt class="l s">Google</dt><dd class="r s">:05</dd><dt class="l s">Yahoo!</dt><dd class="r s">:05</dd><dt class="l s">Yandex</dt><dd class="r s">:06</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:10</dd><dt class="l s">Exalead</dt><dd class="r s">5:11</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>89 F (32 C)<br />Heat: 100.6 F (38.1 C)<br />r.h.: 66%<br />bar: 29.74"<br />[3/20 @ 5:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>โรค</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 50</td></tr><tr><td class=th><a href='/id/137352#def2'>โรคไต</a> <a onClick=PlayAudioFile('/mp3/D25894.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> dtai<span class='tt'>M</span></td><td class=pos>noun, formal</td><td><span class=tz>[โรคไต]</span> renal disease</td></tr><tr><td class=th><a href='/id/218157'>โรคทรัพย์จาง</a></td><td>ro:hk<span class='tt'>F</span> sap<span class='tt'>H</span> jaang<span class='tt'>M</span></td><td class=pos>noun</td><td>the disease of fading financial affluence</td></tr><tr><td class=th><a href='/id/216672#def3'>โรคท้องผูก</a></td><td>ro:hk<span class='tt'>F</span> thaawng<span class='tt'>H</span> phuuk<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[โรคท้องผูก]</span> constipation</td></tr><tr><td class=th><a href='/id/204497'>โรคท้องมาน</a></td><td>ro:hk<span class='tt'>F</span> thaawng<span class='tt'>H</span> maan<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[โรคท้องมาน]</span> abdominal edema</td></tr><tr><td class=th><a href='/id/216673#def2'>โรคท้องร่วง</a></td><td>ro:hk<span class='tt'>F</span> thaawng<span class='tt'>H</span> ruaang<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[โรคท้องร่วง]</span> diarrhea</td></tr><tr><td class=th><a href='/id/216674#def2'>โรคท้องเสีย</a></td><td>ro:hk<span class='tt'>F</span> thaawng<span class='tt'>H</span> siia<span class='tt'>R</span></td><td class=pos></td><td><span class=tz>[โรคท้องเสีย]</span> digestive disorder; irritable bowel syndrome</td></tr><tr><td class=th><a href='/id/235329'>โรคทางกรรมพันธุ์</a></td><td>ro:hk<span class='tt'>F</span> thaang<span class='tt'>M</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> phan<span class='tt'>M</span></td><td class=pos>noun</td><td>inherited disease; genetic disease</td></tr><tr><td class=th><a href='/id/211140'>โรคทางกาย</a></td><td>ro:hk<span class='tt'>F</span> thaang<span class='tt'>M</span> gaai<span class='tt'>M</span></td><td class=pos>noun</td><td>physical (bodily) ailment</td></tr><tr><td class=th><a href='/id/209502'>โรคทางเดินหายใจชนิดเฉียบพลันรุนแรง</a> <a onClick=PlayAudioFile('/mp3/P209502.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> thaang<span class='tt'>M</span> deern<span class='tt'>M</span> haai<span class='tt'>R</span> jai<span class='tt'>M</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> chiiap<span class='tt'>L</span> phlan<span class='tt'>M</span> roon<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>phrase, formal</td><td>[see <a class='tz' href='/id/146767' ttid='3'>ซาร์ส</a> (SARS)]</td></tr><tr><td class=th><a href='/id/235331'>โรคทางพันธุกรรม</a></td><td>ro:hk<span class='tt'>F</span> thaang<span class='tt'>M</span> phan<span class='tt'>M</span> thoo<span class='tt'>H</span> gam<span class='tt'>M</span></td><td class=pos>noun</td><td>inherited disease; genetic disease</td></tr><tr><td class=th><a href='/id/235330'>โรคทางพันธุกรรม หรือ โรคติดต่อทางพันธุกรรม เป็น โรคที่เกิดขึ้นโดยมีสาเหตุมาจากการถ่ายทอดพันธุกรรมของฝั่งพ่อและแม่</a></td><td>ro:hk<span class='tt'>F</span> thaang<span class='tt'>M</span> phan<span class='tt'>M</span> thoo<span class='tt'>H</span> gam<span class='tt'>M</span> reuu<span class='tt'>R</span> ro:hk<span class='tt'>F</span> dtit<span class='tt'>L</span> dtaaw<span class='tt'>L</span> thaang<span class='tt'>M</span> phan<span class='tt'>M</span> thoo<span class='tt'>H</span> gam<span class='tt'>M</span> bpen<span class='tt'>M</span> ro:hk<span class='tt'>F</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> dooy<span class='tt'>M</span> mee<span class='tt'>M</span> saa<span class='tt'>R</span> haeht<span class='tt'>L</span> maa<span class='tt'>M</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> thaai<span class='tt'>L</span> thaawt<span class='tt'>F</span> phan<span class='tt'>M</span> thoo<span class='tt'>H</span> gam<span class='tt'>M</span> khaawng<span class='tt'>R</span> fang<span class='tt'>L</span> phaaw<span class='tt'>F</span> lae<span class='tt'>H</span> maae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Inherited diseases or genetic diseases are diseases which arise from transference of genetic [material] from one’s parents.&#34;</td></tr><tr><td class=th><a href='/id/200985'>โรคทางเพศ</a> <a onClick=PlayAudioFile('/mp3/P200985.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> thaang<span class='tt'>M</span> phaeht<span class='tt'>F</span></td><td class=pos>noun</td><td>sexual disease</td></tr><tr><td class=th><a href='/id/224657'>โรคที่เป็นภัยสุขภาพของคนไทยที่ร้ายแรงที่สุดในขณะนี้ คือโรคมะเร็ง</a></td><td>ro:hk<span class='tt'>F</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> phai<span class='tt'>M</span> sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> khaawng<span class='tt'>R</span> khohn<span class='tt'>M</span> thai<span class='tt'>M</span> thee<span class='tt'>F</span> raai<span class='tt'>H</span> raaeng<span class='tt'>M</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> nai<span class='tt'>M</span> kha<span class='tt'>L</span> na<span class='tt'>L</span> nee<span class='tt'>H</span> kheuu<span class='tt'>M</span> ro:hk<span class='tt'>F</span> ma<span class='tt'>H</span> reng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Currently, the most serious health risk for Thais is cancer.&#34;</td></tr><tr><td class=th><a href='/id/211994'>โรคแทรก</a></td><td>ro:hk<span class='tt'>F</span> saaek<span class='tt'>F</span></td><td class=pos>noun</td><td>[medical] complication</td></tr><tr><td class=th><a href='/id/222686'>โรคแทรกซ้อน</a></td><td>ro:hk<span class='tt'>F</span> saaek<span class='tt'>F</span> saawn<span class='tt'>H</span></td><td class=pos>noun</td><td>medical complications; secondary disease; any disease or disorder that occurs during the course of, or because of, another disease</td></tr><tr><td class=th><a href='/id/216675'>โรคน้ำคาเนื้อ</a></td><td>ro:hk<span class='tt'>F</span> naam<span class='tt'>H</span> khaa<span class='tt'>M</span> neuua<span class='tt'>H</span></td><td class=pos>noun</td><td>edema</td></tr><tr><td class=th><a href='/id/202586'>โรคน้ำหนอง</a> <a onClick=PlayAudioFile('/mp3/P202586.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> naam<span class='tt'>H</span> naawng<span class='tt'>R</span></td><td class=pos>noun</td><td>gonorrhea</td></tr><tr><td class=th><a href='/id/142509'>โรคบาดทะยัก</a></td><td>ro:hk<span class='tt'>F</span> baat<span class='tt'>L</span> tha<span class='tt'>H</span> yak<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[โรคบาดทะยัก]</span> tetanus</td></tr><tr><td class=th><a href='/id/134130#def2'>โรคบิด</a> <a onClick=PlayAudioFile('/mp3/D25892.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> bit<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[โรคบิด]</span> dysentery</td></tr><tr><td class=th><a href='/id/210401'>โรคเบาหวาน</a></td><td>ro:hk<span class='tt'>F</span> bao<span class='tt'>M</span> waan<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[โรคเบาหวาน]</span> diabetes</td></tr><tr><td class=th><a href='/id/235320'>โรคเบาหวานเป็นโรคทางกรรมพันธุ์ชนิดหนึ่ง</a></td><td>ro:hk<span class='tt'>F</span> bao<span class='tt'>M</span> waan<span class='tt'>R</span> bpen<span class='tt'>M</span> ro:hk<span class='tt'>F</span> thaang<span class='tt'>M</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> phan<span class='tt'>M</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> neung<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Diabetes is a type of inherited disease.&#34;</td></tr><tr><td class=th><a href='/id/211139'>โรคประจำตัว</a></td><td>ro:hk<span class='tt'>F</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span> dtuaa<span class='tt'>M</span></td><td class=pos>noun</td><td>chronic illness; congenital disease</td></tr><tr><td class=th><a href='/id/211136'>โรคประสาท</a></td><td>ro:hk<span class='tt'>F</span> bpra<span class='tt'>L</span> saat<span class='tt'>L</span></td><td class=pos>noun</td><td>neurosis</td></tr><tr><td class=th><a href='/id/212000'>โรคปริทันต์</a></td><td>ro:hk<span class='tt'>F</span> bpa<span class='tt'>L</span> ri<span class='tt'>H</span> than<span class='tt'>M</span></td><td class=pos>noun</td><td>periodontitis</td></tr><tr><td class=th><a href='/id/209364'>โรคปอดอักเสบ</a> <a onClick=PlayAudioFile('/mp3/P209364.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> bpaawt<span class='tt'>L</span> ak<span class='tt'>L</span> saehp<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>atypical pneumonia</td></tr><tr><td class=th><a href='/id/211137'>โรคผิวหนัง</a></td><td>ro:hk<span class='tt'>F</span> phiu<span class='tt'>R</span> nang<span class='tt'>R</span></td><td class=pos>noun</td><td>skin diseases</td></tr><tr><td class=th><a href='/id/202452'>โรคผิวหนังผื่นคัน</a> <a onClick=PlayAudioFile('/mp3/P202452.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> phiu<span class='tt'>R</span> nang<span class='tt'>R</span> pheuun<span class='tt'>L</span> khan<span class='tt'>M</span></td><td class=pos>noun</td><td>prickly heat</td></tr><tr><td class=th><a href='/id/216676#def2'>โรคฝีในท้อง</a></td><td>ro:hk<span class='tt'>F</span> fee<span class='tt'>R</span> nai<span class='tt'>M</span> thaawng<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[โรคฝีในท้อง]</span> pulmonary tuberculosis</td></tr><tr><td class=th><a href='/id/232089#def2'>โรคพยาธิใบไม้ตับ</a></td><td>ro:hk<span class='tt'>F</span> pha<span class='tt'>H</span> yaa<span class='tt'>M</span> thi<span class='tt'>H</span> bai<span class='tt'>M</span> maai<span class='tt'>H</span> dtap<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[โรคพยาธิใบไม้ตับ]</span> fascioliasis</td></tr><tr><td class=th><a href='/id/210723'>โรคพิษสุนัขบ้า</a></td><td>ro:hk<span class='tt'>F</span> phit<span class='tt'>H</span> soo<span class='tt'>L</span> nak<span class='tt'>H</span> baa<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[โรคพิษสุนัขบ้า]</span> hydrophobia; rabies</td></tr><tr><td class=th><a href='/id/211138'>โรคพิษสุราเรื้อรัง</a></td><td>ro:hk<span class='tt'>F</span> phit<span class='tt'>H</span> soo<span class='tt'>L</span> raa<span class='tt'>M</span> reuua<span class='tt'>H</span> rang<span class='tt'>M</span></td><td class=pos>noun</td><td>alcoholism</td></tr><tr><td class=th><a href='/id/154380#def3'>โรคพุพอง</a></td><td>ro:hk<span class='tt'>F</span> phoo<span class='tt'>H</span> phaawng<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[โรคพุพอง]</span> impetigo</td></tr><tr><td class=th><a href='/id/230003'>โรคพุ่มพวง</a></td><td>ro:hk<span class='tt'>F</span> phoom<span class='tt'>F</span> phuaang<span class='tt'>M</span></td><td class=pos>noun</td><td>lupus</td></tr><tr><td class=th><a href='/id/199867'>โรคแพ้แดด</a> <a onClick=PlayAudioFile('/mp3/P199867.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> phaae<span class='tt'>H</span> daaet<span class='tt'>L</span></td><td class=pos>noun</td><td>sunstroke</td></tr><tr><td class=th><a href='/id/207709'>โรคฟันผุ</a> <a onClick=PlayAudioFile('/mp3/P207709.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> fan<span class='tt'>M</span> phoo<span class='tt'>L</span></td><td class=pos>noun</td><td>dental cavitation</td></tr><tr><td class=th><a href='/id/233101'>โรคภัย</a></td><td>ro:hk<span class='tt'>F</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td>illness; disease</td></tr><tr><td class=th><a href='/id/209013'>โรคภัยไข้เจ็บ</a> <a onClick=PlayAudioFile('/mp3/P209013.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> phai<span class='tt'>M</span> khai<span class='tt'>F</span> jep<span class='tt'>L</span></td><td class=pos>noun, plural, phrase, colloquial</td><td>diseases; ailments</td></tr><tr><td class=th><a href='/id/210933#def2'>โรคภูมิแพ้</a></td><td>ro:hk<span class='tt'>F</span> phuu<span class='tt'>M</span> mi<span class='tt'>H</span> phaae<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[โรคภูมิแพ้]</span> allergic condition</td></tr><tr><td class=th><a href='/id/132547#def2'>โรคมะเร็ง</a></td><td>ro:hk<span class='tt'>F</span> ma<span class='tt'>H</span> reng<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[โรคมะเร็ง]</span> cancer</td></tr><tr><td class=th><a href='/id/219803'>โรคมะเร็งตับอ่อน</a></td><td>ro:hk<span class='tt'>F</span> ma<span class='tt'>H</span> reng<span class='tt'>M</span> dtap<span class='tt'>L</span> aawn<span class='tt'>L</span></td><td class=pos>noun</td><td>pancreatic cancer</td></tr><tr><td class=th><a href='/id/209507'>โรคเยื่อหุ้มสมองและไขสันหลังอักเสบ</a> <a onClick=PlayAudioFile('/mp3/P209507.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> yeuua<span class='tt'>F</span> hoom<span class='tt'>F</span> sa<span class='tt'>L</span> maawng<span class='tt'>R</span> lae<span class='tt'>H</span> khai<span class='tt'>R</span> san<span class='tt'>R</span> lang<span class='tt'>R</span> ak<span class='tt'>L</span> saehp<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>meningitis</td></tr><tr><td class=th><a href='/id/211420'>โรคระบาด</a></td><td>ro:hk<span class='tt'>F</span> ra<span class='tt'>H</span> baat<span class='tt'>L</span></td><td class=pos>noun</td><td>epidemic</td></tr><tr><td class=th><a href='/id/220632'>โรคระบาดทั่ว</a></td><td>ro:hk<span class='tt'>F</span> ra<span class='tt'>H</span> baat<span class='tt'>L</span> thuaa<span class='tt'>F</span></td><td class=pos>noun</td><td>pandemic</td></tr><tr><td class=th><a href='/id/211421'>โรคเรื้อรัง</a></td><td>ro:hk<span class='tt'>F</span> reuua<span class='tt'>H</span> rang<span class='tt'>M</span></td><td class=pos>noun</td><td>chronic disease</td></tr><tr><td class=th><a href='/id/132979'>โรคเรื้อน</a></td><td>ro:hk<span class='tt'>F</span> reuuan<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[โรคเรื้อน]</span> leprosy</td></tr><tr><td class=th><a href='/id/233227'>โรคลมเหตุร้อน</a></td><td>ro:hk<span class='tt'>F</span> lohm<span class='tt'>M</span> haeht<span class='tt'>L</span> raawn<span class='tt'>H</span></td><td class=pos>noun</td><td>heat stroke</td></tr><tr><td class=th><a href='/id/137839'>โรคลมบ้าหมู</a></td><td>ro:hk<span class='tt'>F</span> lohm<span class='tt'>M</span> baa<span class='tt'>F</span> muu<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[โรคลมบ้าหมู]</span> epilepsy</td></tr><tr><td class=th><a href='/id/216677'>โรคลักปิดลักเปิด</a></td><td>ro:hk<span class='tt'>F</span> lak<span class='tt'>H</span> bpit<span class='tt'>L</span> lak<span class='tt'>H</span> bpeert<span class='tt'>L</span></td><td class=pos>noun</td><td>scurvy</td></tr><tr><td class=th><a href='/id/200990'>โรคเลือดออกไม่หยุด</a> <a onClick=PlayAudioFile('/mp3/P200990.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> leuuat<span class='tt'>F</span> aawk<span class='tt'>L</span> mai<span class='tt'>F</span> yoot<span class='tt'>L</span></td><td class=pos>noun</td><td>hemophilia</td></tr><tr><td class=th><a href='/id/216678'>โรคโลหิตจาง</a></td><td>ro:hk<span class='tt'>F</span> lo:h<span class='tt'>M</span> hit<span class='tt'>L</span> jaang<span class='tt'>M</span></td><td class=pos>noun</td><td>anemia</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 50 of 55. &nbsp; &laquo; <a href='/let/195.49'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.51'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>