<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.22" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426873598670);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">153 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">pakarang</dt><dd class="r s">2:34</dd><dt class="l s">Idaaa</dt><dd class="r s">8:10</dd><dt class="space"></dt><dt class="l s b">144 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...3-137.dsl.sura.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">49.230.26.x</dt><dd class="r s">:04</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:05</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:08</dd><dt class="l s">103.10.105.x</dt><dd class="r s">:10</dd><dt class="l s">f29.ip12.netikka.fi</dt><dd class="r s">:13</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:15</dd><dt class="l s">...el.iprimus.net.au</dt><dd class="r s">:16</dd><dt class="l s">103.26.23.x</dt><dd class="r s">:18</dd><dt class="l s">1.46.138.x</dt><dd class="r s">:24</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:24</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:28</dd><dt class="l s">...ip13.asianet.co.th</dt><dd class="r s">:31</dd><dt class="l s">49.230.68.x</dt><dd class="r s">:39</dd><dt class="l s">192.151.154.x</dt><dd class="r s">:44</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">:49</dd><dt class="l s">....btopenworld.com</dt><dd class="r s">1:02</dd><dt class="l s">110.77.247.x</dt><dd class="r s">1:04</dd><dt class="l s">1.46.9.x</dt><dd class="r s">1:06</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:10</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">1:10</dd><dt class="l s">203.117.37.x</dt><dd class="r s">1:12</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">1:17</dd><dt class="l s">...9.bb.netbynet.ru</dt><dd class="r s">1:22</dd><dt class="s b ra">...plus 118 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:18</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:21</dd><dt class="l s">Majestic-12</dt><dd class="r s">:52</dd><dt class="l s">Google</dt><dd class="r s">2:00</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Surat Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />89 F (32 C)<br />Heat: 102.9 F (39.4 C)<br />r.h.: 70%<br />bar: 29.76"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>รันทด</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 22</td></tr><tr><td class=th><a href='/id/152540#def2'>รันทดใจ</a></td><td>ran<span class='tt'>M</span> thoht<span class='tt'>H</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[รันทดใจ]</span> [is] sad; depressed; to feel sad</td></tr><tr><td rowspan=10 class=th><a href='/id/131453'><img src='/img/star.gif' />รับ</a> <a onClick=PlayAudioFile('/mp3/E131453.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=10>rap<span class='tt'>H</span></td><td class=pos>verb</td><td>to receive, get; accept; catch a thrown object, take, to fetch, to pick (someone) up</td></tr><tr><td class=pos>adjective</td><td>[is] on defensive</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไปรับ]</span> to go get</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะรับ]</span> will get</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะไปรับ]</span> will go and get</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ได้รับ]</span> [past and perfect tenses] got; did get; has gotten</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ได้รับ]</span> did not receive</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งได้รับ]</span> has just recently received</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ย่อมจะรับ]</span> will inevitably get</td></tr><tr><td class=pos>verb, transitive</td><td>to perform a service or a kind of job</td></tr><tr><td class=th><a href='/id/232498'>รับกับ</a></td><td>rap<span class='tt'>H</span> gap<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] compatible with</td></tr><tr><td class=th><a href='/id/197478'>รับแขก</a> <a onClick=PlayAudioFile('/mp3/P197478.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> khaaek<span class='tt'>L</span></td><td class=pos>verb</td><td>to receive a guest</td></tr><tr><td class=th><a href='/id/216216'>รับความจริงซะ</a></td><td>rap<span class='tt'>H</span> khwaam<span class='tt'>M</span> jing<span class='tt'>M</span> sa<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Accept the truth!&#34;</td></tr><tr><td class=th><a href='/id/210391'>รับคำสั่ง</a></td><td>rap<span class='tt'>H</span> kham<span class='tt'>M</span> sang<span class='tt'>L</span></td><td class=pos>phrase</td><td>to receive orders</td></tr><tr><td class=th><a href='/id/202498'>รับจ้าง</a> <a onClick=PlayAudioFile('/mp3/P202498.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> jaang<span class='tt'>F</span></td><td class=pos>verb</td><td>to work as employee; to work for money; to hire oneself out; to make a living</td></tr><tr><td class=th><a href='/id/222128'>รับจ้างจิปาถะ</a></td><td>rap<span class='tt'>H</span> jaang<span class='tt'>F</span> ji<span class='tt'>L</span> bpaa<span class='tt'>M</span> tha<span class='tt'>L</span></td><td class=pos>verb</td><td>to perform odd jobs</td></tr><tr><td class=th><a href='/id/234448'>รับจ้างอุ้มบุญ</a></td><td>rap<span class='tt'>H</span> jaang<span class='tt'>F</span> oom<span class='tt'>F</span> boon<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to hire oneself out to be a surrogate mother</td></tr><tr><td class=th><a href='/id/155817#def2'>รับจำนำข้าว</a></td><td>rap<span class='tt'>H</span> jam<span class='tt'>M</span> nam<span class='tt'>M</span> khaao<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[รับจำนำข้าว]</span> to pledge (to buy) rice</td></tr><tr><td class=th><a href='/id/202499'>รับช่วง</a> <a onClick=PlayAudioFile('/mp3/P202499.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> chuaang<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to take over (a piece of work)</td></tr><tr><td class=th><a href='/id/210071'>รับช่วงงานแล้วสานต่อ</a></td><td>rap<span class='tt'>H</span> chuaang<span class='tt'>F</span> ngaan<span class='tt'>M</span> laaeo<span class='tt'>H</span> saan<span class='tt'>R</span> dtaaw<span class='tt'>L</span></td><td class=pos>example sentence, idiom</td><td>&#34;To fill (or step into) somebody&#39;s shoes.&#34;</td></tr><tr><td class=th><a href='/id/196729'>รับเชิญ</a> <a onClick=PlayAudioFile('/mp3/P196729.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> cheern<span class='tt'>M</span></td><td class=pos>verb</td><td>to accept an invitation</td></tr><tr><td class=th><a href='/id/226920#def2'>รับเชิญ</a></td><td>rap<span class='tt'>H</span> cheern<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] invited</td></tr><tr><td class=th><a href='/id/201911'>รับใช้</a> <a onClick=PlayAudioFile('/mp3/P201911.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> chai<span class='tt'>H</span></td><td class=pos>verb, transitive, intransitive, phrase</td><td>[as a servant] to serve; to perform a duty for; to attend</td></tr><tr><td class=th><a href='/id/213522'>รับซื้อ</a></td><td>rap<span class='tt'>H</span> seuu<span class='tt'>H</span></td><td class=pos>verb</td><td>to agree to buy</td></tr><tr><td class=th><a href='/id/234837'>รับได้</a></td><td>rap<span class='tt'>H</span> dai<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] acceptable; reasonable</td></tr><tr><td class=th><a href='/id/205310'>รับตำแหน่ง</a></td><td>rap<span class='tt'>H</span> dtam<span class='tt'>M</span> naeng<span class='tt'>L</span></td><td class=pos>verb</td><td>to swear in to an official post; to attain a position</td></tr><tr><td class=th><a href='/id/201912'>รับทราบ</a> <a onClick=PlayAudioFile('/mp3/P201912.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> saap<span class='tt'>F</span></td><td class=pos>verb, transitive</td><td>to acknowledge</td></tr><tr><td class=th><a href='/id/219712#def2'>รับทราบ</a></td><td>rap<span class='tt'>H</span> saap<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] aware; informed</td></tr><tr><td class=th><a href='/id/197250'>รับโทรศัพท์</a> <a onClick=PlayAudioFile('/mp3/P197250.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> tho:h<span class='tt'>M</span> ra<span class='tt'>H</span> sap<span class='tt'>L</span></td><td class=pos>verb</td><td>to answer the telephone</td></tr><tr><td class=th><a href='/id/212805'>รับโทษ</a></td><td>rap<span class='tt'>H</span> tho:ht<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] punished, penalized, chastised, sentenced</td></tr><tr><td class=th><a href='/id/227312'>รับน้องใหม่</a></td><td>rap<span class='tt'>H</span> naawng<span class='tt'>H</span> mai<span class='tt'>L</span></td><td class=pos>verb</td><td>to conduct activities to greet freshman students at a university</td></tr><tr><td class=th><a href='/id/200826'>รับประกัน</a> <a onClick=PlayAudioFile('/mp3/P200826.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>verb</td><td>to guarantee; to insure</td></tr><tr><td class=th><a href='/id/213711'>รับประกันได้ว่าฝีมืออาหารร้านนี้เป็นรสชาติที่คุณไม่เคยได้ลิ้มรสจากที่ใดมาก่อน</a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span> dai<span class='tt'>F</span> waa<span class='tt'>F</span> fee<span class='tt'>R</span> meuu<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> raan<span class='tt'>H</span> nee<span class='tt'>H</span> bpen<span class='tt'>M</span> roht<span class='tt'>H</span> chaat<span class='tt'>F</span> thee<span class='tt'>F</span> khoon<span class='tt'>M</span> mai<span class='tt'>F</span> kheeuy<span class='tt'>M</span> dai<span class='tt'>F</span> lim<span class='tt'>H</span> roht<span class='tt'>H</span> jaak<span class='tt'>L</span> thee<span class='tt'>F</span> dai<span class='tt'>M</span> maa<span class='tt'>M</span> gaawn<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I guarantee that the skill used in preparting food at this restaurant gives it a taste of the sort which you never experienced before anywhere else.&#34;</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/197569'>รับประทาน</a> <a onClick=PlayAudioFile('/mp3/P197569.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span></td><td class=pos>verb, formal</td><td>to dine; eat; sup; have a meal</td></tr><tr><td class=th><a href='/id/198647#def2'>รับประทาน</a> <a onClick=PlayAudioFile('/mp3/P198647.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span></td><td class=pos>verb, phrase, formal</td><td>to accept; to receive a gift</td></tr><tr><td class=th><a href='/id/235867'>รับประทานยาตามแพทย์สั่ง เพื่อป้องกันการติดเชื้อ</a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> yaa<span class='tt'>M</span> dtaam<span class='tt'>M</span> phaaet<span class='tt'>F</span> sang<span class='tt'>L</span> pheuua<span class='tt'>F</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> gaan<span class='tt'>M</span> dtit<span class='tt'>L</span> cheuua<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;[You should] take the mediation that the doctor ordered to prevent any infection.&#34;</td></tr><tr><td class=th><a href='/id/197568'>รับประทานอาหาร</a> <a onClick=PlayAudioFile('/mp3/P197568.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span></td><td class=pos>verb, formal</td><td>to eat food</td></tr><tr><td class=th><a href='/id/210410'>รับประทานอาหารนอกบ้าน</a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> naawk<span class='tt'>F</span> baan<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to eat out</td></tr><tr><td class=th><a href='/id/197600'>รับประทานอาหารเย็น</a> <a onClick=PlayAudioFile('/mp3/P197600.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> yen<span class='tt'>M</span></td><td class=pos>formal</td><td>have dinner; eat dinner</td></tr><tr><td class=th><a href='/id/210878'>รับปาก</a></td><td>rap<span class='tt'>H</span> bpaak<span class='tt'>L</span></td><td class=pos>verb</td><td>to agree take up; undertake; accede; promise; vow; assure; pledge</td></tr><tr><td class=th><a href='/id/201913'>รับผิดชอบ</a> <a onClick=PlayAudioFile('/mp3/P201913.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> phit<span class='tt'>L</span> chaawp<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to be responsible; to take responsibility</td></tr><tr><td class=th><a href='/id/202501'>รับฝาก</a> <a onClick=PlayAudioFile('/mp3/P202501.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> faak<span class='tt'>L</span></td><td class=pos>verb, transitive</td><td>to receive for delivery at a later time; to undertake to deliver; to receive for deposit</td></tr><tr><td class=th><a href='/id/201914'>รับพร</a> <a onClick=PlayAudioFile('/mp3/P201914.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> phaawn<span class='tt'>M</span></td><td class=pos>verb, intransitive</td><td>to accept a blessing</td></tr><tr><td class=th><a href='/id/133292#def4'>รับฟัง</a></td><td>rap<span class='tt'>H</span> fang<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[รับฟัง]</span> to listen to; to hear</td></tr><tr><td class=th><a href='/id/201915'>รับมรดก</a> <a onClick=PlayAudioFile('/mp3/P201915.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> maaw<span class='tt'>M</span> ra<span class='tt'>H</span> dohk<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to inherit a fortune</td></tr><tr><td class=th><a href='/id/225270'>รับไม่ได้</a></td><td>rap<span class='tt'>H</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] unacceptable</td></tr><tr><td class=th><a href='/id/197006'>รับรอง</a> <a onClick=PlayAudioFile('/mp3/P197006.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> raawng<span class='tt'>M</span></td><td class=pos>verb</td><td>to certify; guarantee; vouch; confirm; recommend</td></tr><tr><td class=th><a href='/id/214894#def2'>รับรอง</a></td><td>rap<span class='tt'>H</span> raawng<span class='tt'>M</span></td><td class=pos>verb</td><td>to welcome; to receive (in); to greet</td></tr><tr><td class=th><a href='/id/233087'>รับรองเป็นมั่นเป็นเหมาะ</a></td><td>rap<span class='tt'>H</span> raawng<span class='tt'>M</span> bpen<span class='tt'>M</span> man<span class='tt'>F</span> bpen<span class='tt'>M</span> maw<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to absolutely guarantee</td></tr><tr><td class=th><a href='/id/206114'>รับรองผล</a></td><td>rap<span class='tt'>H</span> raawng<span class='tt'>M</span> phohn<span class='tt'>R</span></td><td class=pos>verb, intransitive, phrase</td><td>to guarantee</td></tr><tr><td class=th><a href='/id/202502'>รับราชการ</a> <a onClick=PlayAudioFile('/mp3/P202502.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>verb, intransitive</td><td>to serve under the crown; to work in the government service</td></tr><tr><td class=th><a href='/id/201916'>รับรู้</a> <a onClick=PlayAudioFile('/mp3/P201916.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> ruu<span class='tt'>H</span></td><td class=pos>verb, intransitive</td><td>to acknowledge, recognize, or comprehend a piece of information; absorb (knowledge0</td></tr><tr><td class=th><a href='/id/212279'>รับลม</a></td><td>rap<span class='tt'>H</span> lohm<span class='tt'>M</span></td><td class=pos>verb</td><td>to get a breath of fresh air</td></tr><tr><td class=th><a href='/id/202504'>รับเลือก</a> <a onClick=PlayAudioFile('/mp3/P202504.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>rap<span class='tt'>H</span> leuuak<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to be elected; to be picked</td></tr><tr><td class=th><a href='/id/224426'>รับเลือกตั้ง</a></td><td>rap<span class='tt'>H</span> leuuak<span class='tt'>F</span> dtang<span class='tt'>F</span></td><td class=pos></td><td>to be elected</td></tr><tr><td class=th><a href='/id/228367'>รับสภาพ</a></td><td>rap<span class='tt'>H</span> sa<span class='tt'>L</span> phaap<span class='tt'>F</span></td><td class=pos>verb</td><td>to acknowledge</td></tr><tr><td class=th><a href='/id/220032'>รับสมัคร</a></td><td>rap<span class='tt'>H</span> sa<span class='tt'>L</span> mak<span class='tt'>L</span></td><td class=pos>verb</td><td>to accept applications (e.g., for school or employment)</td></tr><tr><td class=th><a href='/id/233204'>รับสั่ง</a></td><td>rap<span class='tt'>H</span> sang<span class='tt'>L</span></td><td class=pos>noun</td><td>an order (of the king or of a prince)</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 22 of 55. &nbsp; &laquo; <a href='/let/195.21'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.23'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>