<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.49" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426875770483);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
'[Thai transcription of foreign loan word &#34;rap&#34;] rap music',
'[Thai transcription of the foreign loanword, &#34;gout&#34;',
'[Thai transcription of the foreign loanword, &#34;bi-&#34;] [an English prefix indicating] two; dual; double',
'[Thai transcription of the foreign loanword, &#34;polar&#34;',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">135 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">3:08</dd><dt class="l s">Lx1MYpymo5</dt><dd class="r s">4:32</dd><dt class="space"></dt><dt class="l s b">126 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">unitel.com.la</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">194.187.168.x</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:03</dd><dt class="l s">...h-6-4.dab.02.net</dt><dd class="r s">:03</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:04</dd><dt class="l s">49.230.96.x</dt><dd class="r s">:04</dd><dt class="l s">...4-190.starnet.md</dt><dd class="r s">:06</dd><dt class="l s">1.46.137.x</dt><dd class="r s">:06</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:08</dd><dt class="l s">175.136.14.x</dt><dd class="r s">:08</dd><dt class="l s">115.84.119.x</dt><dd class="r s">:12</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:18</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:18</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:20</dd><dt class="l s">...adsl.net.t-com.hr</dt><dd class="r s">:22</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:23</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:26</dd><dt class="l s">...n.bigpond.net.au</dt><dd class="r s">:36</dd><dt class="l s">49.230.118.x</dt><dd class="r s">:37</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:53</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:54</dd><dt class="l s">91.185.200.x</dt><dd class="r s">:57</dd><dt class="l s">1.46.106.x</dt><dd class="r s">:57</dd><dt class="s b ra">...plus 101 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:08</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:38</dd><dt class="l s">Google</dt><dd class="r s">:47</dd><dt class="l s">Exalead</dt><dd class="r s">3:56</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ubon Ratchathani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />95 F (35 C)<br />Heat: 102.6 F (39.2 C)<br />r.h.: 46%<br />bar: 29.72"<br />[3/20 @ 5:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.35'>รู้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>แรด</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 49</td></tr><tr><td rowspan=4 class=th><a href='/id/133318'>แรด</a> <a onClick=PlayAudioFile('/mp3/E133318.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>raaet<span class='tt'>F</span></td><td class=pos>noun</td><td>rhinoceros, <i>Rhinoceros sondaicus</i></td></tr><tr><td class=pos>noun</td><td><span class=tz>[ปลาแรด]</span> the fish, <i>Osphoroneumus goramy</i></td></tr><tr><td class=pos>adjective, colloquial</td><td>(of a person) [is] snooty; snobby; pretentious</td></tr><tr><td class=pos>adjective, vulgar</td><td>(of women) [is] slutty; unconventional; unrestrained</td></tr><tr><td class=th><a href='/id/213189'>แรดน้ำ</a></td><td>raaet<span class='tt'>F</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>hippopotamus</td></tr><tr><td class=th><a href='/id/148209'>แร้นแค้น</a></td><td>raaen<span class='tt'>H</span> khaaen<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] poverty-stricken; indigent; poor; penniless</td></tr><tr><td class=th><a href='/id/138999'>แรนดี้</a> <a onClick=PlayAudioFile('/mp3/E138999.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raaen<span class='tt'>M</span> dee<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Randy [an English given name]</td></tr><tr><td class=th><a href='/id/156831'>แร็ป</a></td><td>raep<span class='tt'>H</span></td><td class=pos>noun</td><td>[Thai transcription of foreign loan word &#34;rap&#34;] rap music</td></tr><tr><td class=th><a href='/id/156832'>แร็พ</a></td><td>raep<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/156831' ttid='3'>แร็ป</a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/146510'>แร็พเตอร์</a></td><td rowspan=2>raep<span class='tt'>H</span> dtuuhr<span class='tt'>M</span></td><td class=pos>noun, colloquial, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;raptor&#34;] [bird of prey]</td></tr><tr><td class=pos>proper noun, colloquial, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;raptor&#34;] [name of a Thai male singing duo]</td></tr><tr><td rowspan=4 class=th><a href='/id/131840'>แรม</a> <a onClick=PlayAudioFile('/mp3/E131840.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>raaem<span class='tt'>M</span></td><td class=pos>verb</td><td>to stay overnight</td></tr><tr><td class=pos></td><td>waning phase of the moon</td></tr><tr><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;RAM&#34;] Random Access Memory</td></tr><tr><td class=pos>noun</td><td>an extended period of time</td></tr><tr><td class=th><a href='/id/203208'>แรมคืน</a> <a onClick=PlayAudioFile('/mp3/P203208.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raaem<span class='tt'>M</span> kheuun<span class='tt'>M</span></td><td class=pos>verb</td><td>spend the night</td></tr><tr><td class=th><a href='/id/218617'>แรมเดือน</a></td><td>raaem<span class='tt'>M</span> deuuan<span class='tt'>M</span></td><td class=pos>adverb</td><td>for a month; for a period of months; a long period of time</td></tr><tr><td class=th><a href='/id/223184'>แรมปี</a></td><td>raaem<span class='tt'>M</span> bpee<span class='tt'>M</span></td><td class=pos>adverb</td><td>for years; for a period of years</td></tr><tr><td class=th><a href='/id/212334'>แรมรอน</a> <a onClick=PlayAudioFile('/mp3/P212334.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raaem<span class='tt'>M</span> raawn<span class='tt'>M</span></td><td class=pos>verb</td><td>stop for a night; stop for a period of rest; lodge for a night</td></tr><tr><td class=th><a href='/id/140187'>แรมซีส</a> <a onClick=PlayAudioFile('/mp3/E140187.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raaem<span class='tt'>M</span> seet<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Ramses</td></tr><tr><td class=th><a href='/id/139348'>แร้ว</a> <a onClick=PlayAudioFile('/mp3/E139348.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>raaeo<span class='tt'>H</span></td><td class=pos>noun</td><td>animal snare; slip noose</td></tr><tr><td class=th><a href='/id/142298'>แระ</a></td><td>rae<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[ถั่วแระ]</span> pigeon pea, <i>Cajanus indicus</i></td></tr><tr><td class=th><a href='/id/139346'>โร</a> <a onClick=PlayAudioFile('/mp3/E139346.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:h<span class='tt'>M</span></td><td class=pos>adjective</td><td>distended; protruding; malnourished</td></tr><tr><td rowspan=3 class=th><a href='/id/139347'>โร่</a> <a onClick=PlayAudioFile('/mp3/E139347.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>ro:h<span class='tt'>F</span></td><td class=pos>adverb</td><td>clearly; obviously; plainly; conspicuously; blatantly; starkly; shamelessly</td></tr><tr><td class=pos>adjective</td><td>clear; obvious; plain; conspicuous; blatant</td></tr><tr><td class=pos>adjective</td><td>[of a color] [is] intense; dazzling</td></tr><tr><td rowspan=2 class=th><a href='/id/131387'><img src='/img/star.gif' />โรค</a> <a onClick=PlayAudioFile('/mp3/E131387.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>ro:hk<span class='tt'>F</span></td><td class=pos>noun</td><td>disease; sickness; case</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ขี้โรค]</span> sickly; frail; weak; ailing</td></tr><tr><td class=th><a href='/id/226023'>โรคกรดไหลย้อน</a></td><td>ro:hk<span class='tt'>F</span> groht<span class='tt'>L</span> lai<span class='tt'>R</span> yaawn<span class='tt'>H</span></td><td class=pos>noun</td><td>acid reflux disease</td></tr><tr><td class=th><a href='/id/214594'>โรคกระดูกพรุน</a></td><td>ro:hk<span class='tt'>F</span> gra<span class='tt'>L</span> duuk<span class='tt'>L</span> phroon<span class='tt'>M</span></td><td class=pos>noun</td><td>osteoporosis</td></tr><tr><td class=th><a href='/id/216671'>โรคกระดูกอ่อน</a></td><td>ro:hk<span class='tt'>F</span> gra<span class='tt'>L</span> duuk<span class='tt'>L</span> aawn<span class='tt'>L</span></td><td class=pos>noun</td><td>rickets</td></tr><tr><td class=th><a href='/id/200915'>โรคกลัวน้ำ</a> <a onClick=PlayAudioFile('/mp3/P200915.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> gluaa<span class='tt'>M</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>hydrophobia; rabies</td></tr><tr><td class=th><a href='/id/146769'>โรคเกาต์</a></td><td>ro:hk<span class='tt'>F</span> gao<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td><span class=tz>[โรคเกาต์]</span> [Thai transcription of the foreign loanword, &#34;gout&#34;]</td></tr><tr><td class=th><a href='/id/213194'>โรคเก๊าท์</a></td><td>ro:hk<span class='tt'>F</span> gao<span class='tt'>H</span></td><td class=pos>noun</td><td>gout</td></tr><tr><td class=th><a href='/id/209503'>โรคเกี่ยวกับระบบทางเดินหายใจ</a> <a onClick=PlayAudioFile('/mp3/P209503.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> giaao<span class='tt'>L</span> gap<span class='tt'>L</span> ra<span class='tt'>H</span> bohp<span class='tt'>L</span> thaang<span class='tt'>M</span> deern<span class='tt'>M</span> haai<span class='tt'>R</span> jai<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>respiratory disease(s)</td></tr><tr><td class=th><a href='/id/132892'>โรคโกโนเรีย</a></td><td>ro:hk<span class='tt'>F</span> go:h<span class='tt'>M</span> no:h<span class='tt'>M</span> riia<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td><span class=tz>[โรคโกโนเรีย]</span> [Thai transcription of the foreign loanword, &#34;gonorrhea&#34;]</td></tr><tr><td class=th><a href='/id/209505'>โรคข้อต่ออักเสบ</a> <a onClick=PlayAudioFile('/mp3/P209505.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> khaaw<span class='tt'>F</span> dtaaw<span class='tt'>L</span> ak<span class='tt'>L</span> saehp<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>arthritis</td></tr><tr><td class=th><a href='/id/209506'>โรคข้อมือหรือข้อเท้าปวดอักเสบ</a> <a onClick=PlayAudioFile('/mp3/P209506.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> khaaw<span class='tt'>F</span> meuu<span class='tt'>M</span> reuu<span class='tt'>R</span> khaaw<span class='tt'>F</span> thaao<span class='tt'>H</span> bpuaat<span class='tt'>L</span> ak<span class='tt'>L</span> saehp<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>[see <a class='tz' href='/id/146769' ttid='4'>โรคเกาต์</a> (gout)]</td></tr><tr><td class=th><a href='/id/146766#def2'>โรคขาเก</a> <a onClick=PlayAudioFile('/mp3/D25895.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> khaa<span class='tt'>R</span> gaeh<span class='tt'>M</span></td><td class=pos>noun, colloquial</td><td><span class=tz>[โรคขาเก]</span> genu valgum</td></tr><tr><td class=th><a href='/id/216670'>โรคขาดอาหาร</a></td><td>ro:hk<span class='tt'>F</span> khaat<span class='tt'>L</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span></td><td class=pos>noun</td><td>malnutrition</td></tr><tr><td class=th><a href='/id/197690'>โรคไข้คอตีบ</a> <a onClick=PlayAudioFile('/mp3/P197690.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> khai<span class='tt'>F</span> khaaw<span class='tt'>M</span> dteep<span class='tt'>L</span></td><td class=pos>noun</td><td>diphtheria</td></tr><tr><td class=th><a href='/id/221052'>โรคไข้หวัดใหญ่สายพันธุ์ใหม่ ๒๕๕๒</a></td><td>ro:hk<span class='tt'>F</span> khai<span class='tt'>F</span> wat<span class='tt'>L</span> yai<span class='tt'>L</span> saai<span class='tt'>R</span> phan<span class='tt'>M</span> mai<span class='tt'>L</span> saawng<span class='tt'>R</span> phan<span class='tt'>M</span> haa<span class='tt'>F</span> raawy<span class='tt'>H</span> haa<span class='tt'>F</span> sip<span class='tt'>L</span> saawng<span class='tt'>R</span></td><td class=pos>noun</td><td>the 2009 flu epidemic</td></tr><tr><td class=th><a href='/id/209482'>โรคความดันโลหิตต่ำ</a> <a onClick=PlayAudioFile('/mp3/P209482.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> khwaam<span class='tt'>M</span> dan<span class='tt'>M</span> lo:h<span class='tt'>M</span> hit<span class='tt'>L</span> dtam<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>hypotension</td></tr><tr><td class=th><a href='/id/209481'>โรคความดันโลหิตสูง</a> <a onClick=PlayAudioFile('/mp3/P209481.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> khwaam<span class='tt'>M</span> dan<span class='tt'>M</span> lo:h<span class='tt'>M</span> hit<span class='tt'>L</span> suung<span class='tt'>R</span></td><td class=pos>noun, phrase, formal</td><td>hypertension</td></tr><tr><td class=th><a href='/id/216669#def2'>โรคคอตีบ</a></td><td>ro:hk<span class='tt'>F</span> khaaw<span class='tt'>M</span> dteep<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[โรคคอตีบ]</span> diphtheria</td></tr><tr><td class=th><a href='/id/151321'>โรคคุดทะราด</a></td><td>ro:hk<span class='tt'>F</span> khoot<span class='tt'>H</span> tha<span class='tt'>H</span> raat<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[โรคคุดทะราด]</span> yaws; frambesia; a common chronic, treatable bacterial skin infection of the tropics.</td></tr><tr><td class=th><a href='/id/133224#def4'>โรคจิต</a></td><td>ro:hk<span class='tt'>F</span> jit<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[โรคจิต]</span> psychosis</td></tr><tr><td class=th><a href='/id/211135'>จิตเภท</a></td><td>jit<span class='tt'>L</span> dta<span class='tt'>L</span> phaeht<span class='tt'>F</span></td><td class=pos>noun</td><td>schizophrenia</td></tr><tr><td class=th><a href='/id/209490'>โรคจิตสองอารมณ์</a> <a onClick=PlayAudioFile('/mp3/P209490.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> jit<span class='tt'>L</span> saawng<span class='tt'>R</span> aa<span class='tt'>M</span> rohm<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>bipolar disorder (<span class='tz'><a href='/id/132985' ttid='5'>ไบ</a><a href='/id/146752' ttid='6'>โพลาร์</a><a href='/id/209489'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P209489.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>—characterized by the alternation of manic and depressive states)</td></tr><tr><td class=th><a href='/id/227642'>โรคฉี่หนู</a></td><td>ro:hk<span class='tt'>F</span> chee<span class='tt'>L</span> nuu<span class='tt'>R</span></td><td class=pos>noun</td><td>leptospirosis</td></tr><tr><td class=th><a href='/id/152987#def2'>โรคชิคุนกุนยา</a></td><td>ro:hk<span class='tt'>F</span> chi<span class='tt'>H</span> khoon<span class='tt'>M</span> goon<span class='tt'>M</span> yaa<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[โรคชิคุนกุนยา]</span> Chikungunya disease</td></tr><tr><td class=th><a href='/id/141973#def2'>โรคซาง</a></td><td>ro:hk<span class='tt'>F</span> saang<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[โรคซาง]</span> follicular pharyngitis or laryngitis, a children&#39;s disease</td></tr><tr><td class=th><a href='/id/141711#def2'>โรคซิฟิลิส</a></td><td>ro:hk<span class='tt'>F</span> si<span class='tt'>H</span> fi<span class='tt'>H</span> lit<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[โรคซิฟิลิส]</span> syphilis</td></tr><tr><td class=th><a href='/id/141207'>โรคดีซ่าน</a></td><td>ro:hk<span class='tt'>F</span> dee<span class='tt'>M</span> saan<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[โรคดีซ่าน]</span> jaundice</td></tr><tr><td class=th><a href='/id/199625'>โรคตับอักเสบ</a> <a onClick=PlayAudioFile('/mp3/P199625.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> dtap<span class='tt'>L</span> ak<span class='tt'>L</span> saehp<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[โรคตับอักเสบ]</span> hepatitis</td></tr><tr><td class=th><a href='/id/131116#def1c'>โรคตา</a></td><td>ro:hk<span class='tt'>F</span> dtaa<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[โรคตา]</span> eye disease</td></tr><tr><td class=th><a href='/id/142934'>โรคตานขโมย</a></td><td>ro:hk<span class='tt'>F</span> dtaan<span class='tt'>M</span> kha<span class='tt'>L</span> mooy<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[โรคตานขโมย]</span> worms (an intestinal infection common amoung children who are 5 years old or older). Symptoms: skinny, enlarged belly, unusual appetite, stomach-ache, inactive</td></tr><tr><td class=th><a href='/id/199643'>โรคติดต่อ</a> <a onClick=PlayAudioFile('/mp3/P199643.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> dtit<span class='tt'>L</span> dtaaw<span class='tt'>L</span></td><td class=pos>adjective</td><td>infectious disease</td></tr><tr><td class=th><a href='/id/204936'>โรคติดต่อทางเพศสัมพันธ์</a></td><td>ro:hk<span class='tt'>F</span> dtit<span class='tt'>L</span> dtaaw<span class='tt'>L</span> thaang<span class='tt'>M</span> phaeht<span class='tt'>F</span> sam<span class='tt'>R</span> phan<span class='tt'>M</span></td><td class=pos>noun, plural, phrase, formal</td><td>V.D.; VD (venereal diseases)</td></tr><tr><td class=th><a href='/id/209485'>โรคตื่นตระหนก</a> <a onClick=PlayAudioFile('/mp3/P209485.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ro:hk<span class='tt'>F</span> dteuun<span class='tt'>L</span> dtra<span class='tt'>L</span> nohk<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>panic disorder</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 49 of 55. &nbsp; &laquo; <a href='/let/195.48'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.50'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>