<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/195.35" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426874650996);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 35th letter of the Thai alphabet]',
'boat; ship; barge; vessel',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><div>ร</div></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">156 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Eugenemax</dt><dd class="r s">1:29</dd><dt class="l s">Ho0CNardn8</dt><dd class="r s">4:10</dd><dt class="l s">pakarang</dt><dd class="r s">6:46</dd><dt class="l s">Yk0YJhkro2</dt><dd class="r s">6:56</dd><dt class="space"></dt><dt class="l s b">145 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...3.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:01</dd><dt class="l s">115.84.119.x</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:04</dd><dt class="l s">...68.lnk.telstra.net</dt><dd class="r s">:04</dd><dt class="l s">mail.vsnl.com</dt><dd class="r s">:08</dd><dt class="l s">180.255.248.x</dt><dd class="r s">:09</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:09</dd><dt class="l s">...06-54-54.icom.lv</dt><dd class="r s">:11</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:13</dd><dt class="l s">49.230.196.x</dt><dd class="r s">:16</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:17</dd><dt class="l s">...rse.softlayer.com</dt><dd class="r s">:22</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:24</dd><dt class="l s">113.238.39.x</dt><dd class="r s">:26</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:26</dd><dt class="l s">...static.tpgi.com.au</dt><dd class="r s">:27</dd><dt class="l s">....ma.comcast.net</dt><dd class="r s">:28</dd><dt class="l s">203.117.37.x</dt><dd class="r s">:31</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:32</dd><dt class="l s">49.230.249.x</dt><dd class="r s">:33</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:36</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:38</dd><dt class="s b ra">...plus 122 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:03</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yahoo!</dt><dd class="r s">:12</dd><dt class="l s">...n007.ahrefs.com</dt><dd class="r s">:18</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:19</dd><dt class="l s">Exalead</dt><dd class="r s">:38</dd><dt class="l s">Google</dt><dd class="r s">:51</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phuket</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />87 F (31 C)<br />Heat: 93.9 F (34.4 C)<br />r.h.: 62%<br />bar: 29.81"<br />[3/20 @ 4:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.65</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 149 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ร</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A195.jpg'></td><td class=th2 nowrap=1><a href='/id/131798#def4' ttid='1'>รอ</a> <a href='/id/131120' ttid='2'>เรือ</a><a href='/id/196805'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>boat; ship; barge; vessel</td><td>The 35th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ร (ร)<br />TIS-620 value: 0xร (ร)<br /></span><br /><br /><a name='page_index'></a><b>2721 Thai words on 55 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.1'>ร.๕</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.2'>รถ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.3'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.4'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.5'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.6'>รวง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.7'>ร่วม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.8'>รหัส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.9'>รอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.10'>ร็อตเตอร์ดัม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.11'>รอเบิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.12'>ร้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.13'>ระดับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.14'>ระบบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.15'>ระบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.16'>ระยะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.17'>ระหว่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.18'>รัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.19'>รังเกียจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.20'>รัฐ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.21'>รัฐบาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.22'>รันทด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.23'>รับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.24'>ราก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.25'>ราง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.26'>ราช</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.27'>ร้าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.28'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.29'>ราย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.30'>ร้าวฉาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.31'>ร่ำไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.32'>รีคอร์เดอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.33'>รุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.34'>รุ่มร้อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>รู้</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.36'>รู้ตัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.37'>รูเพิร์ต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.38'>เรย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.39'>เรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.40'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.41'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.42'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.43'>เรียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.44'>เรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.45'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.46'>เรื่อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.47'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.48'>แร่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.49'>แรด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.50'>โรค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.51'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.52'>โรง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.54'>โรเจอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/195.55'>ไร้</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 35</td></tr><tr><td class=th><a href='/id/202480'>รู้เท่าไม่ถึงการณ์</a> <a onClick=PlayAudioFile('/mp3/P202480.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> thao<span class='tt'>F</span> mai<span class='tt'>F</span> theung<span class='tt'>R</span> gaan<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase</td><td>to be unaware of the facts or consequences</td></tr><tr><td class=th><a href='/id/216072#def2'>รู้เท่าไม่ถึงการณ์</a></td><td>ruu<span class='tt'>H</span> thao<span class='tt'>F</span> mai<span class='tt'>F</span> theung<span class='tt'>R</span> gaan<span class='tt'>M</span></td><td class=pos>adverb</td><td>unwittingly, through ignorance</td></tr><tr><td class=th><a href='/id/204040'>รู้นะว่าโกหก!</a> <a onClick=PlayAudioFile('/mp3/P204040.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> na<span class='tt'>H</span> waa<span class='tt'>F</span> go:h<span class='tt'>M</span> hohk<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I know that you are lying!&#34;</td></tr><tr><td class=th><a href='/id/211902'>รู้แน่แก่ใจ</a></td><td>ruu<span class='tt'>H</span> naae<span class='tt'>F</span> gaae<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] very confident; certain; sure of</td></tr><tr><td class=th><a href='/id/204975'>รู้ภาษา</a></td><td>ruu<span class='tt'>H</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to know the language of; to have the knowledge about the ... language</td></tr><tr><td class=th><a href='/id/204976'>รู้ภาษา</a></td><td>ruu<span class='tt'>H</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span></td><td class=pos>verb, intransitive, phrase, figurative, colloquial, idiom</td><td>[idiom] to know what is what</td></tr><tr><td class=th><a href='/id/234363'>รู้มั้ย</a></td><td>ruu<span class='tt'>H</span> mai<span class='tt'>H</span></td><td class=pos>verb, phrase</td><td>&#34;... don&#39;t you know?&#34; &#34;... do you know?&#34;</td></tr><tr><td class=th><a href='/id/216002'>รู้มาก</a></td><td>ruu<span class='tt'>H</span> maak<span class='tt'>F</span></td><td class=pos>adjective, sarcastic-humorous</td><td>[is] shrewd; selfish; greedy</td></tr><tr><td class=th><a href='/id/213274'>รู้ไม่เท่าทัน</a></td><td>ruu<span class='tt'>H</span> mai<span class='tt'>F</span> thao<span class='tt'>F</span> than<span class='tt'>M</span></td><td class=pos>verb</td><td>to not understand what (someone) is up to; to fail to grasp the situation</td></tr><tr><td class=th><a href='/id/203885'>รู้เรื่อง</a></td><td>ruu<span class='tt'>H</span> reuuang<span class='tt'>F</span></td><td class=pos>verb</td><td>to know; understand</td></tr><tr><td class=th><a href='/id/214983'>รู้เรื่องดี</a></td><td>ruu<span class='tt'>H</span> reuuang<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>verb</td><td>to understand well</td></tr><tr><td class=th><a href='/id/232587'>รู้แล้วนะ หมอสั่งไม่ให้ทานอาหารมัน ๆ แต่ผมแพ้ทางแกงเขียวหวานนะ</a> <a onClick=PlayAudioFile('/mp3/P232587.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> laaeo<span class='tt'>H</span> na<span class='tt'>H</span> maaw<span class='tt'>R</span> sang<span class='tt'>L</span> mai<span class='tt'>F</span> hai<span class='tt'>F</span> thaan<span class='tt'>M</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> man<span class='tt'>M</span> man<span class='tt'>M</span> dtaae<span class='tt'>L</span> phohm<span class='tt'>R</span> phaae<span class='tt'>H</span> thaang<span class='tt'>M</span> gaaeng<span class='tt'>M</span> khiaao<span class='tt'>R</span> waan<span class='tt'>R</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I know the doctor told me not to eat rich foods but I’m just a pushover for a good green curry.&#34;</td></tr><tr><td class=th><a href='/id/225648'>รู้แล้วรู้รอด</a></td><td>ruu<span class='tt'>H</span> laaeo<span class='tt'>H</span> ruu<span class='tt'>H</span> raawt<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to get over with; get on with one&#39;s life</td></tr><tr><td class=th><a href='/id/204367'>รู้ว่า</a></td><td>ruu<span class='tt'>H</span> waa<span class='tt'>F</span></td><td class=pos></td><td>knew that...; know that...; knowing what</td></tr><tr><td class=th><a href='/id/208031'>รู้ว่าไม่ควรทานมาก แต่ก็อดไม่ได้อยู่ดี</a> <a onClick=PlayAudioFile('/mp3/P208031.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> waa<span class='tt'>F</span> mai<span class='tt'>F</span> khuaan<span class='tt'>M</span> thaan<span class='tt'>M</span> maak<span class='tt'>F</span> dtaae<span class='tt'>L</span> gaaw<span class='tt'>F</span> oht<span class='tt'>L</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> yuu<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>example sentence, colloquial</td><td>&#34;I know I shouldn&#39;t have overeaten, but I did it anyway.&#34;</td></tr><tr><td class=th><a href='/id/209221'>รู้ว่าวันนี้คุณอารมณ์ไม่ดี แต่ก็ไม่เห็นจะต้องมาลงกับผมนี่!</a> <a onClick=PlayAudioFile('/mp3/P209221.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> waa<span class='tt'>F</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> khoon<span class='tt'>M</span> aa<span class='tt'>M</span> rohm<span class='tt'>M</span> mai<span class='tt'>F</span> dee<span class='tt'>M</span> dtaae<span class='tt'>L</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> hen<span class='tt'>R</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> maa<span class='tt'>M</span> lohng<span class='tt'>M</span> gap<span class='tt'>L</span> phohm<span class='tt'>R</span> nee<span class='tt'>F</span></td><td class=pos>example sentence, colloquial</td><td>&#34;I know you&#39;ve had a bad day, but there&#39;s no need to take it out on me!&#34;</td></tr><tr><td class=th><a href='/id/223579'>รู้ไว้ว่าเป็นแค่ขี้ข้าเพราะฉะนั้นควรเจียมตัวให้มากกว่านี้</a></td><td>ruu<span class='tt'>H</span> wai<span class='tt'>H</span> waa<span class='tt'>F</span> bpen<span class='tt'>M</span> khaae<span class='tt'>F</span> khee<span class='tt'>F</span> khaa<span class='tt'>F</span> phraw<span class='tt'>H</span> cha<span class='tt'>L</span> nan<span class='tt'>H</span> khuaan<span class='tt'>M</span> jiiam<span class='tt'>M</span> dtuaa<span class='tt'>M</span> hai<span class='tt'>F</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;(He) knows that he is a slave; therefore he should know his place and be more humble than he is.&#34;</td></tr><tr><td class=th><a href='/id/227427'>รู้สำนึก</a></td><td>ruu<span class='tt'>H</span> sam<span class='tt'>R</span> neuk<span class='tt'>H</span></td><td class=pos>verb</td><td>to realize; be penitent; contrite</td></tr><tr><td class=th><a href='/id/203332'>รู้สำนึกบุญคุณ</a></td><td>ruu<span class='tt'>H</span> sam<span class='tt'>R</span> neuk<span class='tt'>H</span> boon<span class='tt'>M</span> khoon<span class='tt'>M</span></td><td class=pos>verb</td><td>to appreciate the kind act of another person</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/196656'>รู้สึก</a> <a onClick=PlayAudioFile('/mp3/P196656.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span></td><td class=pos>verb</td><td>to feel or emote, to feel an emotion; to experience</td></tr><tr><td class=th><a href='/id/198883'>รู้สึกขวยเขิน</a> <a onClick=PlayAudioFile('/mp3/P198883.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> khuay<span class='tt'>R</span> kheern<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] embarrassed</td></tr><tr><td class=th><a href='/id/199616'>รู้สึกขอบคุณ</a> <a onClick=PlayAudioFile('/mp3/P199616.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> khaawp<span class='tt'>L</span> khoon<span class='tt'>M</span></td><td class=pos>adjective</td><td>grateful; to feel thankful</td></tr><tr><td class=th><a href='/id/197540'>รู้สึกเขินอาย</a> <a onClick=PlayAudioFile('/mp3/P197540.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> kheern<span class='tt'>R</span> aai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] embarrassed</td></tr><tr><td class=th><a href='/id/197541'>รู้สึกเคอะเขิน</a> <a onClick=PlayAudioFile('/mp3/P197541.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> khuh<span class='tt'>H</span> kheern<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] embarrassed</td></tr><tr><td class=th><a href='/id/209755'>รู้สึกดีขึ้นรึยังครับวันนี้?</a> <a onClick=PlayAudioFile('/mp3/P209755.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> dee<span class='tt'>M</span> kheun<span class='tt'>F</span> reu<span class='tt'>H</span> yang<span class='tt'>M</span> khrap<span class='tt'>H</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken by a male] &#34;Do you feel better today?&#34;</td></tr><tr><td class=th><a href='/id/197402'>รู้สึกตัว</a> <a onClick=PlayAudioFile('/mp3/P197402.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to awaken or recover consciousness; feel [in one&#39;s body]</td></tr><tr><td class=th><a href='/id/227428#def2'>รู้สึกตัว</a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to realize one&#39;s error</td></tr><tr><td class=th><a href='/id/230573'>รู้สึกเป็นเกียรติอย่างยิ่ง</a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> bpen<span class='tt'>M</span> giiat<span class='tt'>L</span> yaang<span class='tt'>L</span> ying<span class='tt'>F</span></td><td class=pos>phrase</td><td>It is a great honor [for me]...</td></tr><tr><td class=th><a href='/id/207657'>รู้สึกผิด</a> <a onClick=PlayAudioFile('/mp3/P207657.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> phit<span class='tt'>L</span></td><td class=pos>adjective</td><td>remorseful; regretful; penitent</td></tr><tr><td class=th><a href='/id/197539'>รู้สึกละอาย</a> <a onClick=PlayAudioFile('/mp3/P197539.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> la<span class='tt'>H</span> aai<span class='tt'>M</span></td><td class=pos>noun</td><td>embarrassment</td></tr><tr><td class=th><a href='/id/218084'>รู้สึกว่าวันนี้น้องสาวเบ่งบานเป็นพิเศษ คงจะกำลังมีความรัก</a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> waa<span class='tt'>F</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> naawng<span class='tt'>H</span> saao<span class='tt'>R</span> beng<span class='tt'>L</span> baan<span class='tt'>M</span> bpen<span class='tt'>M</span> phi<span class='tt'>H</span> saeht<span class='tt'>L</span> khohng<span class='tt'>M</span> ja<span class='tt'>L</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> rak<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;I feel that today my younger sister is more cheerful than usual; she must be in love.&#34;</td></tr><tr><td class=th><a href='/id/233083'>รู้สึกว่าหนังไร้สาระ ไร้ค่า จ่ายเงินไม่คุ้มเลย</a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> waa<span class='tt'>F</span> nang<span class='tt'>R</span> rai<span class='tt'>H</span> saa<span class='tt'>R</span> ra<span class='tt'>H</span> rai<span class='tt'>H</span> khaa<span class='tt'>F</span> jaai<span class='tt'>L</span> ngern<span class='tt'>M</span> mai<span class='tt'>F</span> khoom<span class='tt'>H</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[We] feel that the movie is meaningless; it was not worth the price [we paid for the ticket].&#34;</td></tr><tr><td class=th><a href='/id/200759'>รู้สึกสนุกไหม</a> <a onClick=PlayAudioFile('/mp3/P200759.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> sa<span class='tt'>L</span> nook<span class='tt'>L</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Are you happy?&#34;</td></tr><tr><td class=th><a href='/id/216563'>รู้ไส้</a></td><td>ruu<span class='tt'>H</span> sai<span class='tt'>F</span></td><td class=pos>verb</td><td>to know clearly; understand (someone) well</td></tr><tr><td class=th><a href='/id/216564'>รู้ไส้รู้พุง</a></td><td>ruu<span class='tt'>H</span> sai<span class='tt'>F</span> ruu<span class='tt'>H</span> phoong<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to know clearly; understand (someone) well</td></tr><tr><td class=th><a href='/id/213803'>รู้หนังสือ</a></td><td>ruu<span class='tt'>H</span> nang<span class='tt'>R</span> seuu<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] literate; able to read</td></tr><tr><td class=th><a href='/id/218195'>รู้หรือไม่</a></td><td>ruu<span class='tt'>H</span> reuu<span class='tt'>R</span> mai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Do you know or not?&#34;</td></tr><tr><td class=th><a href='/id/210576'>รู้หลาบจำ</a></td><td>ruu<span class='tt'>H</span> laap<span class='tt'>L</span> jam<span class='tt'>M</span></td><td class=pos>example sentence, idiom</td><td>&#34;To dread the past mistake.&#34;</td></tr><tr><td class=th><a href='/id/214114'>รู้เหตุการณ์</a></td><td>ruu<span class='tt'>H</span> haeht<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos></td><td>[is] an accomplice</td></tr><tr><td class=th><a href='/id/217465'>รู้เห็นเป็นใจ</a></td><td>ruu<span class='tt'>H</span> hen<span class='tt'>R</span> bpen<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td>to connive; conspire; be party to; give aid and comfort</td></tr><tr><td class=th><a href='/id/210593'>รู้อย่างเป็ด</a></td><td>ruu<span class='tt'>H</span> yaang<span class='tt'>L</span> bpet<span class='tt'>L</span></td><td class=pos>example sentence, idiom</td><td>&#34;A jack of all trade is the master of none.&#34;</td></tr><tr><td class=th><a href='/id/211811'>รู้อยู่แก่ใจ</a></td><td>ruu<span class='tt'>H</span> yuu<span class='tt'>L</span> gaae<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td>to realize; to be aware of; to know</td></tr><tr><td class=th><a href='/id/225646'>รู้อยู่เต็มอก</a></td><td>ruu<span class='tt'>H</span> yuu<span class='tt'>L</span> dtem<span class='tt'>M</span> ohk<span class='tt'>L</span></td><td class=pos>verb</td><td>to know something thoroughly</td></tr><tr><td class=th><a href='/id/225643'>รู้เองเป็นเอง</a></td><td>ruu<span class='tt'>H</span> aehng<span class='tt'>M</span> bpen<span class='tt'>M</span> aehng<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to know something by oneself</td></tr><tr><td class=th><a href='/id/154262'>รู้คุณคน</a></td><td>ruu<span class='tt'>H</span> khoon<span class='tt'>M</span> khohn<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai customary and dutiful kindness, deference, gratitude and reciprocation]</td></tr><tr><td class=th><a href='/id/150006'>รู้จักมักจี่</a></td><td>ruu<span class='tt'>H</span> jak<span class='tt'>L</span> mak<span class='tt'>H</span> jee<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] familiar with; [is] acquainted with; know (somebody) well</td></tr><tr><td rowspan=2 class=th><a href='/id/138786'>รูด</a> <a onClick=PlayAudioFile('/mp3/E138786.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>ruut<span class='tt'>F</span></td><td class=pos>verb</td><td>to slip; to slide smoothly; to pull; to draw</td></tr><tr><td class=pos>noun</td><td>rouge</td></tr><tr><td class=th><a href='/id/200833'>รูดซิปขึ้น</a> <a onClick=PlayAudioFile('/mp3/P200833.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ruut<span class='tt'>F</span> sip<span class='tt'>H</span> kheun<span class='tt'>F</span></td><td class=pos>verb</td><td>zip up</td></tr><tr><td class=th><a href='/id/204594'>รูดซิปลง</a></td><td>ruut<span class='tt'>F</span> sip<span class='tt'>H</span> lohng<span class='tt'>M</span></td><td class=pos>verb</td><td>unzip</td></tr><tr><td class=th><a href='/id/222089'>รูดม่าน</a></td><td>ruut<span class='tt'>F</span> maan<span class='tt'>F</span></td><td class=pos>verb</td><td>to draw curtains</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 35 of 55. &nbsp; &laquo; <a href='/let/195.34'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/195.36'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>