<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.6" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426907434538);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
'[Thai transcription of the foreign loanword, &#34;lock&#34;',
'to float, to set afloat or adrift; to waft through (the air)',
'[<span class=\'tz\'>ลอยละล่อง</span>',
'1. [Thai transcription of the foreign loanword, &#34;lottery&#34;<br />2. lottery tray',
'England',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">79 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">saparot</dt><dd class="r s">9:12</dd><dt class="space"></dt><dt class="l s b">68 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:00</dd><dt class="l s">172.56.32.x</dt><dd class="r s">:03</dd><dt class="l s">78.250.219.x</dt><dd class="r s">:04</dd><dt class="l s">....i2bnetworks.com</dt><dd class="r s">:04</dd><dt class="l s">...8239.edelkey.net</dt><dd class="r s">:12</dd><dt class="l s">...6.mycingular.net</dt><dd class="r s">:15</dd><dt class="l s">...-65-3.dab.02.net</dt><dd class="r s">:20</dd><dt class="l s">...infinitum.com.mx</dt><dd class="r s">:22</dd><dt class="l s">...and.skanova.com</dt><dd class="r s">:34</dd><dt class="l s">...3.singnet.com.sg</dt><dd class="r s">:42</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:53</dd><dt class="l s">5.238.254.x</dt><dd class="r s">:58</dd><dt class="l s">...42.fbx.proxad.net</dt><dd class="r s">:58</dd><dt class="l s">...hawaii.res.rr.com</dt><dd class="r s">1:04</dd><dt class="l s">172.56.5.x</dt><dd class="r s">1:09</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">1:15</dd><dt class="l s">...5.mycingular.net</dt><dd class="r s">1:18</dd><dt class="l s">94.228.34.x</dt><dd class="r s">1:43</dd><dt class="l s">188.143.232.x</dt><dd class="r s">2:02</dd><dt class="l s">104.129.196.x</dt><dd class="r s">2:07</dd><dt class="l s">...vip6.asianet.co.th</dt><dd class="r s">2:11</dd><dt class="s b ra">...plus 46 others</dt><dt class="space"></dt><dt class="l s b">10 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:17</dd><dt class="l s">Yandex</dt><dd class="r s">:17</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:18</dd><dt class="l s">Google</dt><dd class="r s">:32</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">1:20</dd><dt class="l s">17.142.151.x</dt><dd class="r s">2:12</dd><dt class="l s">17.142.152.x</dt><dd class="r s">2:12</dd><dt class="l s">Alexa</dt><dd class="r s">2:50</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Nan</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />95 F (35 C)<br />Heat: 95.2 F (35.1 C)<br />r.h.: 32%<br />bar: 29.72"<br />[3/20 @ 6:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.2'>ลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ลอก</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.9'>ละล้าละลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.11'>ลั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.16'>ลิฟท์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.25'>เล่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.27'>เล้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 6</td></tr><tr><td class=th><a href='/id/213543'>ลอกหนังสือ</a></td><td>laawk<span class='tt'>F</span> nang<span class='tt'>R</span> seuu<span class='tt'>R</span></td><td class=pos>verb</td><td>to make a (presumably unathorized) copy of a book</td></tr><tr><td rowspan=2 class=th><a href='/id/150499'>ล็อก</a></td><td rowspan=2>lawk<span class='tt'>H</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;log&#34;]</td></tr><tr><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lock&#34;]</td></tr><tr><td class=th><a href='/id/147898'>ล็อกเกต</a></td><td>lawk<span class='tt'>H</span> gaeht<span class='tt'>L</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;locket&#34;] pendant</td></tr><tr><td class=th><a href='/id/152445'>ลอกคราบ</a></td><td>laawk<span class='tt'>F</span> khraap<span class='tt'>F</span></td><td class=pos>verb</td><td>molt; moult; slough</td></tr><tr><td rowspan=2 class=th><a href='/id/150259'>ล่อกแล่ก</a></td><td rowspan=2>laawk<span class='tt'>F</span> laaek<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] restless; uncertain; shifty; roving</td></tr><tr><td class=pos>adverb</td><td>restlessly; shiftily; in a manner of roving about</td></tr><tr><td class=th><a href='/id/155607'>ล็อกอิน</a></td><td>lawk<span class='tt'>H</span> in<span class='tt'>M</span></td><td class=pos>verb, loanword, English</td><td>[Thai transcription of the foreign loanword &#34;to log-in]</td></tr><tr><td class=th><a href='/id/150542'>ลอการิทึม</a></td><td>laaw<span class='tt'>M</span> gaa<span class='tt'>M</span> ri<span class='tt'>H</span> theum<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;logarithm&#34;]</td></tr><tr><td class=th><a href='/id/215405'>ลอการิทึมแบบเนเปียร์</a></td><td>laaw<span class='tt'>M</span> gaa<span class='tt'>M</span> ri<span class='tt'>H</span> theum<span class='tt'>M</span> baaep<span class='tt'>L</span> naeh<span class='tt'>M</span> bpiia<span class='tt'>M</span></td><td class=pos>noun</td><td>Napierian logarithm</td></tr><tr><td class=th><a href='/id/146965'>ล็อค</a></td><td>lawk<span class='tt'>H</span></td><td class=pos>verb, intransitive, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lock&#34;]</td></tr><tr><td class=th><a href='/id/154593'>ล๊อค</a></td><td>laawk<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/146965' ttid='3'>ล็อค</a>]</td></tr><tr><td class=th><a href='/id/137836'><img src='/img/star.gif' />ลอง</a> <a onClick=PlayAudioFile('/mp3/E137836.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawng<span class='tt'>M</span></td><td class=pos>verb</td><td>to try; test; to experiment with; to try out</td></tr><tr><td class=th><a href='/id/231912'>ลองกดไปที่คลื่นอื่นฟังเพลงวัยรุ่นเพราะ ดูบ้างดีกว่าฟังแต่เรื่องเครียด พ่อก็ไม่ขัด</a></td><td>laawng<span class='tt'>M</span> goht<span class='tt'>L</span> bpai<span class='tt'>M</span> thee<span class='tt'>F</span> khleuun<span class='tt'>F</span> euun<span class='tt'>L</span> fang<span class='tt'>M</span> phlaehng<span class='tt'>M</span> wai<span class='tt'>M</span> roon<span class='tt'>F</span> phraw<span class='tt'>H</span> duu<span class='tt'>M</span> baang<span class='tt'>F</span> dee<span class='tt'>M</span> gwaa<span class='tt'>L</span> fang<span class='tt'>M</span> dtaae<span class='tt'>L</span> reuuang<span class='tt'>F</span> khriiat<span class='tt'>F</span> phaaw<span class='tt'>F</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> khat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;[I] tried out pushing the buttons for another station to listen to for better-sounding young person’s music; [anything] was better than listening to serious stories. My father didn’t stop me.&#34;</td></tr><tr><td class=th><a href='/id/233714'>ลองของ</a></td><td>laawng<span class='tt'>M</span> khaawng<span class='tt'>R</span></td><td class=pos>verb</td><td>to challenge; test the efficacy of a talisman</td></tr><tr><td class=th><a href='/id/211238'>ลองใจ</a></td><td>laawng<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] testing another person&#39;s feelings; [is] testing another person&#39;s resolve</td></tr><tr><td class=th><a href='/id/204532'>ลองชิมดู</a></td><td>laawng<span class='tt'>M</span> chim<span class='tt'>M</span> duu<span class='tt'>M</span></td><td class=pos>phrase</td><td>taste it; try it; sample it</td></tr><tr><td class=th><a href='/id/220171'>ลองเชิง</a></td><td>laawng<span class='tt'>M</span> cheerng<span class='tt'>M</span></td><td class=pos>verb</td><td>to test one&#39;s ability; test (one&#39;s adversary); check somebody&#39;s ability</td></tr><tr><td class=th><a href='/id/204622'>ลองดู</a></td><td>laawng<span class='tt'>M</span> duu<span class='tt'>M</span></td><td class=pos>verb</td><td>try it; try it and see</td></tr><tr><td class=th><a href='/id/204239'>ลองดูซักที</a> <a onClick=PlayAudioFile('/mp3/P204239.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawng<span class='tt'>M</span> duu<span class='tt'>M</span> sak<span class='tt'>H</span> thee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Let me try once.&#34;</td></tr><tr><td class=th><a href='/id/200785'>ลองทายดู</a> <a onClick=PlayAudioFile('/mp3/P200785.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawng<span class='tt'>M</span> thaai<span class='tt'>M</span> duu<span class='tt'>M</span></td><td class=pos>verb</td><td>guess</td></tr><tr><td class=th><a href='/id/207871'>ลองผิดลองถูก</a> <a onClick=PlayAudioFile('/mp3/P207871.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawng<span class='tt'>M</span> phit<span class='tt'>L</span> laawng<span class='tt'>M</span> thuuk<span class='tt'>L</span></td><td class=pos>phrase</td><td>trial and error</td></tr><tr><td class=th><a href='/id/210379'>ลองเสี่ยงโชค</a></td><td>laawng<span class='tt'>M</span> siiang<span class='tt'>L</span> cho:hk<span class='tt'>F</span></td><td class=pos>phrase</td><td>to take a chance; to risk it; to try one&#39;s luck; give it a go</td></tr><tr><td class=th><a href='/id/200520'>ลองใส่ดู</a> <a onClick=PlayAudioFile('/mp3/P200520.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawng<span class='tt'>M</span> sai<span class='tt'>L</span> duu<span class='tt'>M</span></td><td class=pos>verb</td><td>try on</td></tr><tr><td class=th><a href='/id/204828'>ลองใหม่</a></td><td>laawng<span class='tt'>M</span> mai<span class='tt'>L</span></td><td class=pos>verb, intransitive, phrase</td><td>to retry; reattempt</td></tr><tr><td class=th><a href='/id/221105'>ลองอีกครั้ง</a></td><td>laawng<span class='tt'>M</span> eek<span class='tt'>L</span> khrang<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Try again.&#34;</td></tr><tr><td rowspan=3 class=th><a href='/id/136534'>ล่อง</a> <a onClick=PlayAudioFile('/mp3/E136534.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>laawng<span class='tt'>F</span></td><td class=pos>verb</td><td>to descend; to follow the current of a river downwards</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ละล่อง]</span> [<span class='tz'><a href='/id/131752#def2' ttid='4'>ลอย</a><a href='/id/136534#def1b' ttid='5'>ละล่อง</a><a href='/id/212659'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=pos>noun</td><td>a hole or space between floor boards</td></tr><tr><td class=th><a href='/id/210761'>ล่องใต้</a></td><td>laawng<span class='tt'>F</span> dtaai<span class='tt'>F</span></td><td class=pos>adverb</td><td>down south</td></tr><tr><td class=th><a href='/id/219127'>ล่องแพ</a></td><td>laawng<span class='tt'>F</span> phaae<span class='tt'>M</span></td><td class=pos>verb</td><td>to raft</td></tr><tr><td class=th><a href='/id/198938'>ล่องแพในกระแสน้ำเชี่ยว</a> <a onClick=PlayAudioFile('/mp3/P198938.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawng<span class='tt'>F</span> phaae<span class='tt'>M</span> nai<span class='tt'>M</span> gra<span class='tt'>L</span> saae<span class='tt'>R</span> naam<span class='tt'>H</span> chiaao<span class='tt'>F</span></td><td class=pos>verb</td><td>to white water raft</td></tr><tr><td class=th><a href='/id/199890'>ล่องเรือ</a> <a onClick=PlayAudioFile('/mp3/P199890.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawng<span class='tt'>F</span> reuua<span class='tt'>M</span></td><td class=pos>noun</td><td>a cruise on a boat or ship; take a trip</td></tr><tr><td class=th><a href='/id/216422'>ล่องลอย</a></td><td>laawng<span class='tt'>F</span> laawy<span class='tt'>M</span></td><td class=pos>verb</td><td>to float; drift; bob; sail; glide; move gently; slip along; slide</td></tr><tr><td class=th><a href='/id/221513#def2'>ล่องลอย</a></td><td>laawng<span class='tt'>F</span> laawy<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] drifting; uncertain</td></tr><tr><td class=th><a href='/id/151682'>ลองกอง</a></td><td>laawng<span class='tt'>M</span> gaawng<span class='tt'>M</span></td><td class=pos>noun</td><td><i>Lansium domesticum</i> (Meliaceae)</td></tr><tr><td class=th><a href='/id/148508'>ลองจิจูด</a></td><td>laawng<span class='tt'>M</span> ji<span class='tt'>L</span> juut<span class='tt'>L</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;longitude&#34;]</td></tr><tr><td rowspan=2 class=th><a href='/id/147813'>ล่องหน</a></td><td rowspan=2>laawng<span class='tt'>F</span> hohn<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] invisible; into thin air</td></tr><tr><td class=pos>verb</td><td>to vanish; disappear</td></tr><tr><td class=th><a href='/id/139670'>ลอด</a> <a onClick=PlayAudioFile('/mp3/E139670.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawt<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to go through or under</td></tr><tr><td class=th><a href='/id/220350'>ลอดช่อง</a></td><td>laawt<span class='tt'>F</span> chaawng<span class='tt'>F</span></td><td class=pos>noun</td><td>a kind of rice noodle usually eaten with sweetened coconut milk</td></tr><tr><td rowspan=2 class=th><a href='/id/139671'>ลอตเตอรี่</a> <a onClick=PlayAudioFile('/mp3/E139671.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>laawt<span class='tt'>F</span> dtuuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lottery&#34;]</td></tr><tr><td class=pos>noun</td><td><span class=tz>[แผงลอตเตอรี่]</span> lottery tray</td></tr><tr><td class=th><a href='/id/146202'>ล็อตเตอรี่</a></td><td>lawt<span class='tt'>H</span> dtuuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos>noun, colloquial, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lottery&#34;]</td></tr><tr><td class=th><a href='/id/156083'>ล๊อตเตอรี่</a></td><td>laawt<span class='tt'>H</span> dtuuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/139671' ttid='6'>ลอตเตอรี่</a> <a onClick=PlayAudioFile('/mp3/E139671.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/143510'>ลอน</a></td><td>laawn<span class='tt'>M</span></td><td class=pos>noun</td><td>curl; wave</td></tr><tr><td rowspan=3 class=th><a href='/id/147744'>ล่อน</a> <a onClick=PlayAudioFile('/mp3/E147744.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>laawn<span class='tt'>F</span></td><td class=pos>noun</td><td>wave; undulation; curl; ridge</td></tr><tr><td class=pos>adjective</td><td>wavy; undulating</td></tr><tr><td class=pos>verb, intransitive</td><td><span class=tz>[ล่อนหลุด]</span> to crack; peel off; flake off; come off</td></tr><tr><td class=th><a href='/id/147744#def3'>ล่อนหลุด</a></td><td>laawn<span class='tt'>F</span> loot<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td><span class=tz>[ล่อนหลุด]</span> to crack; peel off; flake off; come off</td></tr><tr><td class=th><a href='/id/147745'>ล่อนแก่น</a> <a onClick=PlayAudioFile('/mp3/E147745.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawn<span class='tt'>F</span> gaen<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] bankrupt; destitute</td></tr><tr><td class=th><a href='/id/138883'>ล่อนจ้อน</a> <a onClick=PlayAudioFile('/mp3/E138883.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawn<span class='tt'>F</span> jaawn<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] naked; completely undressed</td></tr><tr><td class=th><a href='/id/137312'>ลอนดอน</a> <a onClick=PlayAudioFile('/mp3/E137312.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawn<span class='tt'>M</span> daawn<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>London, the capital city of <a class='tz' href='/id/131277#def4' ttid='7'>ประเทศอังกฤษ</a> (England)</td></tr><tr><td class=th><a href='/id/141519'>ลอบ</a> <a onClick=PlayAudioFile('/mp3/E141519.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawp<span class='tt'>F</span></td><td class=pos>verb</td><td>to sneak; act surreptitiously; steal into a place; proceed with stealth</td></tr><tr><td class=th><a href='/id/223009'>ลอบกัด</a></td><td>laawp<span class='tt'>F</span> gat<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to back bite; to sneak up behind someone and attack</td></tr><tr><td class=th><a href='/id/228049'>ลอบโจมตี</a></td><td>laawp<span class='tt'>F</span> jo:hm<span class='tt'>M</span> dtee<span class='tt'>M</span></td><td class=pos>verb</td><td>to ambush; sneak attach</td></tr><tr><td class=th><a href='/id/216971'>ลอบทำร้าย</a></td><td>laawp<span class='tt'>F</span> tham<span class='tt'>M</span> raai<span class='tt'>H</span></td><td class=pos>verb</td><td>to ambush; waylay; attack</td></tr><tr><td class=th><a href='/id/222700'>ลอบฟัง</a></td><td>laawp<span class='tt'>F</span> fang<span class='tt'>M</span></td><td class=pos>verb</td><td>to eavesdrop; to stealthily listen to</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 6 of 35. &nbsp; &laquo; <a href='/let/197.5'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.7'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>