<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.25" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426910401608);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
'[Thai transcription of the foreign loanword, &#34;lens&#34;',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">79 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Ny7PCebye7</dt><dd class="r s">:48</dd><dt class="l s">Marfds</dt><dd class="r s">7:36</dd><dt class="l s">bobcat321</dt><dd class="r s">8:39</dd><dt class="l s">Eb6ESwbnw8</dt><dd class="r s">9:50</dd><dt class="space"></dt><dt class="l s b">65 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:21</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">:27</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:28</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:31</dd><dt class="l s">...c.fios.verizon.net</dt><dd class="r s">:34</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:37</dd><dt class="l s">...dbandsbolaget.se</dt><dd class="r s">:44</dd><dt class="l s">....hyg1.eonet.ne.jp</dt><dd class="r s">:46</dd><dt class="l s">....46.sovam.net.ua</dt><dd class="r s">:58</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">1:11</dd><dt class="l s">37.228.226.x</dt><dd class="r s">1:18</dd><dt class="l s">198.244.107.x</dt><dd class="r s">1:24</dd><dt class="l s">...hawaii.res.rr.com</dt><dd class="r s">1:30</dd><dt class="l s">...147.sd.sd.cox.net</dt><dd class="r s">1:37</dd><dt class="l s">85.195.100.x</dt><dd class="r s">1:41</dd><dt class="l s">...29.18.sta.211.ru</dt><dd class="r s">1:45</dd><dt class="l s">198.199.81.x</dt><dd class="r s">1:58</dd><dt class="l s">188.143.232.x</dt><dd class="r s">2:07</dd><dt class="s b ra">...plus 45 others</dt><dt class="space"></dt><dt class="l s b">10 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Google</dt><dd class="r s">:06</dd><dt class="l s">Sogou 搜狗</dt><dd class="r s">:07</dd><dt class="l s">Yahoo!</dt><dd class="r s">:10</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:16</dd><dt class="l s">Yandex</dt><dd class="r s">:25</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:33</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">1:09</dd><dt class="l s">Exalead</dt><dd class="r s">1:26</dd><dt class="l s">ded3124.sysms.net</dt><dd class="r s">9:17</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Chiang Mai</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>75 F (24 C)<br />r.h.: 53%<br />bar: 29.88"<br />[3/21 @ 2:30am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>47.416</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 69 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.2'>ลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.6'>ลอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.9'>ละล้าละลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.11'>ลั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.16'>ลิฟท์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เล่น</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.27'>เล้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 25</td></tr><tr><td class=th><a href='/id/230070'>เล่นโกงนี่</a></td><td>len<span class='tt'>F</span> go:hng<span class='tt'>M</span> nee<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Hey, you&#39;re cheating!&#34;</td></tr><tr><td class=th><a href='/id/198952'>เล่นแคร่เลื่อนหิมะ</a> <a onClick=PlayAudioFile('/mp3/P198952.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> khraae<span class='tt'>F</span> leuuan<span class='tt'>F</span> hi<span class='tt'>L</span> ma<span class='tt'>H</span></td><td class=pos>verb</td><td>to sled</td></tr><tr><td class=th><a href='/id/217463'>เล่นงาน</a> <a onClick=PlayAudioFile('/mp3/P217463.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> ngaan<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive, colloquial</td><td>to attack; assault; get even with; reprimand; scold; blame; reproach</td></tr><tr><td class=th><a href='/id/217464#def2'>เล่นงาน</a></td><td>len<span class='tt'>F</span> ngaan<span class='tt'>M</span></td><td class=pos>verb</td><td>to tackle; maltreat; persecute; oppress</td></tr><tr><td class=th><a href='/id/220013'>เล่นแง่</a></td><td>len<span class='tt'>F</span> ngaae<span class='tt'>F</span></td><td class=pos>verb</td><td>to hold off; hold out; stand off</td></tr><tr><td class=th><a href='/id/212003'>เล่นชู้</a></td><td>len<span class='tt'>F</span> chuu<span class='tt'>H</span></td><td class=pos>verb</td><td>to have an affair; to commit adultery; to cheat on (one&#39;s) wife</td></tr><tr><td class=th><a href='/id/223196'>เล่นแชร์</a></td><td>len<span class='tt'>F</span> chaae<span class='tt'>M</span></td><td class=pos>verb</td><td>to participate in a mutual lending circle</td></tr><tr><td class=th><a href='/id/200988'>เล่นดนตรี</a> <a onClick=PlayAudioFile('/mp3/P200988.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> dohn<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>verb</td><td>to play music</td></tr><tr><td class=th><a href='/id/210380'>เล่นตลก</a></td><td>len<span class='tt'>F</span> dta<span class='tt'>L</span> lohk<span class='tt'>L</span></td><td class=pos>verb</td><td>to make fun of</td></tr><tr><td class=th><a href='/id/155958#def2'>เล่นต้องเต</a></td><td>len<span class='tt'>F</span> dtaawng<span class='tt'>F</span> dtaeh<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[เล่นต้องเต]</span> to play hopscotch</td></tr><tr><td class=th><a href='/id/220012'>เล่นตัว</a></td><td>len<span class='tt'>F</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to hold out for something; be independent; be difficult; be stand-offish</td></tr><tr><td class=th><a href='/id/232583#def2'>เล่นตัว</a> <a onClick=PlayAudioFile('/mp3/P232583.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>[is] frontin’; jivin&#39;; playing hard to get</td></tr><tr><td class=th><a href='/id/197032'>เล่นตา</a> <a onClick=PlayAudioFile('/mp3/P197032.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> dtaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to flirt</td></tr><tr><td class=th><a href='/id/203793'>เล่นตูด</a></td><td>len<span class='tt'>F</span> dtuut<span class='tt'>L</span></td><td class=pos>verb, colloquial, vulgar</td><td>anal intercourse</td></tr><tr><td class=th><a href='/id/214056'>เล่นบทบาท</a></td><td>len<span class='tt'>F</span> boht<span class='tt'>L</span> baat<span class='tt'>L</span></td><td class=pos>verb</td><td>to play a role</td></tr><tr><td class=th><a href='/id/211372'>เล่นประชันกัน</a></td><td>len<span class='tt'>F</span> bpra<span class='tt'>L</span> chan<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>verb, intransitive</td><td>(of two shows) to be on at the same time on two stages</td></tr><tr><td class=th><a href='/id/211373'>เล่นประชันกัน</a></td><td>len<span class='tt'>F</span> bpra<span class='tt'>L</span> chan<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>adjective</td><td>[of theater shows, for example] [are] scheduled at competing (the same) times</td></tr><tr><td class=th><a href='/id/206094'>เล่นพนัน</a></td><td>len<span class='tt'>F</span> pha<span class='tt'>H</span> nan<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, colloquial</td><td>to game</td></tr><tr><td class=th><a href='/id/213916'>เล่นพรรคเล่นพวก</a></td><td>len<span class='tt'>F</span> phak<span class='tt'>H</span> len<span class='tt'>F</span> phuaak<span class='tt'>F</span></td><td class=pos></td><td>to play favoritism; favor one&#39;s friends</td></tr><tr><td class=th><a href='/id/218736'>เล่นพวก</a></td><td>len<span class='tt'>F</span> phuaak<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to play favorites</td></tr><tr><td class=th><a href='/id/215785'>เล่นเพื่อน</a></td><td>len<span class='tt'>F</span> pheuuan<span class='tt'>F</span></td><td class=pos>adjective, figurative</td><td>[is] lesbian; [does] engage in lesbian acts</td></tr><tr><td class=th><a href='/id/207270'>เล่นไพ่</a></td><td>len<span class='tt'>F</span> phai<span class='tt'>F</span></td><td class=pos>verb</td><td>to play cards</td></tr><tr><td class=th><a href='/id/230072'>เล่นไม่ซื่อ</a></td><td>len<span class='tt'>F</span> mai<span class='tt'>F</span> seuu<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to cheat in a game</td></tr><tr><td class=th><a href='/id/200817'>เล่นละคร</a> <a onClick=PlayAudioFile('/mp3/P200817.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> la<span class='tt'>H</span> khaawn<span class='tt'>M</span></td><td class=pos>verb</td><td>[as an actor] to act</td></tr><tr><td class=th><a href='/id/213856'>เล่นลิ้น</a></td><td>len<span class='tt'>F</span> lin<span class='tt'>H</span></td><td class=pos>verb</td><td>to quibble; equivocate</td></tr><tr><td class=th><a href='/id/210796'>เล่นลูกหิน</a></td><td>len<span class='tt'>F</span> luuk<span class='tt'>F</span> hin<span class='tt'>R</span></td><td class=pos>verb</td><td>to play marbles</td></tr><tr><td class=th><a href='/id/199735'>เล่นว่าว</a> <a onClick=PlayAudioFile('/mp3/P199735.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> waao<span class='tt'>F</span></td><td class=pos>verb</td><td>to fly a kite</td></tr><tr><td class=th><a href='/id/215787'>เล่นโวหาร</a></td><td>len<span class='tt'>F</span> wo:h<span class='tt'>M</span> haan<span class='tt'>R</span></td><td class=pos>verb, intransitive</td><td>to pun; to quip</td></tr><tr><td class=th><a href='/id/199108'>เล่นสกีน้ำ</a> <a onClick=PlayAudioFile('/mp3/P199108.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> sa<span class='tt'>L</span> gee<span class='tt'>M</span> naam<span class='tt'>H</span></td><td class=pos>verb</td><td>to waterski</td></tr><tr><td class=th><a href='/id/198958'>เล่นสกีผ่านป่าเขา</a> <a onClick=PlayAudioFile('/mp3/P198958.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> sa<span class='tt'>L</span> gee<span class='tt'>M</span> phaan<span class='tt'>L</span> bpaa<span class='tt'>L</span> khao<span class='tt'>R</span></td><td class=pos>verb</td><td>to do cross country skiing</td></tr><tr><td class=th><a href='/id/198982'>เล่นสเกตน้ำแข็ง</a> <a onClick=PlayAudioFile('/mp3/P198982.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>len<span class='tt'>F</span> sa<span class='tt'>L</span> get<span class='tt'>H</span> nam<span class='tt'>H</span> khaeng<span class='tt'>R</span></td><td class=pos>verb</td><td>to ice skate</td></tr><tr><td class=th><a href='/id/215786'>เล่นสวาท</a></td><td>len<span class='tt'>F</span> sa<span class='tt'>L</span> waat<span class='tt'>L</span></td><td class=pos>adjective, figurative</td><td>[is] a (male) gay person; [does] engage in (male) homosexual acts</td></tr><tr><td class=th><a href='/id/226991'>เล่นสาดน้ำไม่ใช่รดน้ำดำหัวซึ่งเป็นประเพณีอีกอย่างหนึ่ง คือแสดงความเคารพต่อผู้ใหญ่โดยเฉพาะคนเฒ่าคนแก่ในเครือญาติ</a></td><td>len<span class='tt'>F</span> saat<span class='tt'>L</span> naam<span class='tt'>H</span> mai<span class='tt'>F</span> chai<span class='tt'>F</span> roht<span class='tt'>H</span> naam<span class='tt'>H</span> dam<span class='tt'>M</span> huaa<span class='tt'>R</span> seung<span class='tt'>F</span> bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> phaeh<span class='tt'>M</span> nee<span class='tt'>M</span> eek<span class='tt'>L</span> yaang<span class='tt'>L</span> neung<span class='tt'>L</span> kheuu<span class='tt'>M</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> khwaam<span class='tt'>M</span> khao<span class='tt'>M</span> rohp<span class='tt'>H</span> dtaaw<span class='tt'>L</span> phuu<span class='tt'>F</span> yai<span class='tt'>L</span> dooy<span class='tt'>M</span> cha<span class='tt'>L</span> phaw<span class='tt'>H</span> khohn<span class='tt'>M</span> thao<span class='tt'>F</span> khohn<span class='tt'>M</span> gaae<span class='tt'>L</span> nai<span class='tt'>M</span> khreuua<span class='tt'>M</span> yaat<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Throwing water is not the same as the water sprinkling ceremony which is a way of showing respect to older members of one’s family.&#34;</td></tr><tr><td class=th><a href='/id/215002'>เล่นสำนวน</a></td><td>len<span class='tt'>F</span> sam<span class='tt'>R</span> nuaan<span class='tt'>M</span></td><td class=pos>verb</td><td>to pun; to make a play on words; to quip</td></tr><tr><td class=th><a href='/id/213452'>เล่นหุ้น</a></td><td>len<span class='tt'>F</span> hoon<span class='tt'>F</span></td><td class=pos>verb</td><td>play the (stock) market</td></tr><tr><td class=th><a href='/id/212001'>เล่นหูเล่นตา</a></td><td>len<span class='tt'>F</span> huu<span class='tt'>R</span> len<span class='tt'>F</span> dtaa<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to flirt with someone; make eyes at someone; wink at someone</td></tr><tr><td class=th><a href='/id/131583'>เลนซ์</a></td><td>laehn<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/135818' ttid='3'>เลนส์</a>]</td></tr><tr><td class=th><a href='/id/135818'>เลนส์</a></td><td>laehn<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lens&#34;]</td></tr><tr><td class=th><a href='/id/212575'>เลนส์ซูม</a></td><td>laehn<span class='tt'>M</span> suum<span class='tt'>M</span></td><td class=pos>noun</td><td>zoom lens</td></tr><tr><td class=th><a href='/id/203128'>เลนส์เว้า</a> <a onClick=PlayAudioFile('/mp3/P203128.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laehn<span class='tt'>M</span> wao<span class='tt'>H</span></td><td class=pos>noun</td><td>concave lens</td></tr><tr><td rowspan=2 class=th><a href='/id/134233'>เล็บ</a> <a onClick=PlayAudioFile('/mp3/E134233.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lep<span class='tt'>H</span></td><td class=pos>noun</td><td>claw; fingernail; toenail</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for fingernail]</td></tr><tr><td class=th><a href='/id/204579'>เล็บเท้า</a></td><td>lep<span class='tt'>H</span> thaao<span class='tt'>H</span></td><td class=pos>noun</td><td>toe nail; toenail</td></tr><tr><td class=th><a href='/id/199303'>เล็บมือ</a> <a onClick=PlayAudioFile('/mp3/P199303.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lep<span class='tt'>H</span> meuu<span class='tt'>M</span></td><td class=pos>noun</td><td>fingernail</td></tr><tr><td class=th><a href='/id/146018'>เลบง</a></td><td>la<span class='tt'>H</span> baehng<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive, formal, poetic, loanword, Khmer</td><td>[often used with poetry writing] to compose; to write; to make</td></tr><tr><td class=th><a href='/id/144910'>เลบานอน</a> <a onClick=PlayAudioFile('/mp3/E144910.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laeh<span class='tt'>M</span> baa<span class='tt'>M</span> naawn<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศเลบานอน]</span> Lebanon</td></tr><tr><td class=th><a href='/id/154066'>เล็ฟต์</a></td><td>lef<span class='tt'>H</span></td><td class=pos>adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;left&#34;]</td></tr><tr><td class=th><a href='/id/221338'>เล็ฟต์เอ็นด์</a></td><td>lef<span class='tt'>H</span> en<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;left end&#34;] [American football player position]</td></tr><tr><td class=th><a href='/id/142600'>เล็ม</a></td><td>lem<span class='tt'>M</span></td><td class=pos>verb</td><td>to trim; clip (e.g. hair)</td></tr><tr><td rowspan=2 class=th><a href='/id/131651'><img src='/img/star.gif' />เล่ม</a> <a onClick=PlayAudioFile('/mp3/E131651.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lem<span class='tt'>F</span></td><td class=pos>noun</td><td>[of a book] a volume</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for books and things with handles, such as carts, sharp metal objects such as scissors and knives, oars, candles]</td></tr><tr><td class=th><a href='/id/205796'>เล่มตัวอย่าง</a> <a onClick=PlayAudioFile('/mp3/P205796.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lem<span class='tt'>F</span> dtuaa<span class='tt'>M</span> yaang<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>an example of one book</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 25 of 35. &nbsp; &laquo; <a href='/let/197.24'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.26'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>