<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.9" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426907830234);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
'Lawa, an ethnic group and Austro-Asiatic language of Laos and northern Thailand',
'1. Luxmbourg, the capital city of Luxembourg<br />2. Luxembourg, a country in Europe',
'characteristic; form; attribute; quality; pattern; style',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">77 Total</dt><dt class="space"></dt><dt class="l s b">67 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...3.singnet.com.sg</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:04</dd><dt class="l s">...6-036.bta.net.cn</dt><dd class="r s">:05</dd><dt class="l s">....dsl.dodo.com.au</dt><dd class="r s">:06</dd><dt class="l s">...castbusiness.net</dt><dd class="r s">:11</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:19</dd><dt class="l s">...d.ca.charter.com</dt><dd class="r s">:23</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:33</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:41</dd><dt class="l s">114.91.236.x</dt><dd class="r s">:53</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">1:12</dd><dt class="l s">142.54.183.x</dt><dd class="r s">1:13</dd><dt class="l s">198.207.222.x</dt><dd class="r s">1:17</dd><dt class="l s">31.184.238.x</dt><dd class="r s">1:19</dd><dt class="l s">110.77.211.x</dt><dd class="r s">1:45</dd><dt class="l s">...1.ca.comcast.net</dt><dd class="r s">1:58</dd><dt class="l s">101.127.77.x</dt><dd class="r s">2:00</dd><dt class="l s">....bb.dnainternet.fi</dt><dd class="r s">2:00</dd><dt class="l s">...9-42.plock.mm.pl</dt><dd class="r s">2:02</dd><dt class="l s">...band.kyivstar.net</dt><dd class="r s">2:04</dd><dt class="s b ra">...plus 45 others</dt><dt class="space"></dt><dt class="l s b">10 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:07</dd><dt class="l s">Yandex</dt><dd class="r s">:12</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:14</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:17</dd><dt class="l s">Google</dt><dd class="r s">:31</dd><dt class="l s">17.142.151.x</dt><dd class="r s">8:47</dd><dt class="l s">17.142.152.x</dt><dd class="r s">8:47</dd><dt class="l s">Alexa</dt><dd class="r s">9:25</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Surat Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_n_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />82 F (28 C)<br />r.h.: 88%<br />bar: 29.85"<br />[3/20 @ 9:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.707</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 69 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.2'>ลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.6'>ลอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ละล้าละลัง</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.11'>ลั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.16'>ลิฟท์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.25'>เล่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.27'>เล้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 9</td></tr><tr><td class=th><a href='/id/150229'>ละล้าละลัง</a></td><td>la<span class='tt'>H</span> laa<span class='tt'>H</span> la<span class='tt'>H</span> lang<span class='tt'>M</span></td><td class=pos>verb</td><td>to hesitate; waver; tarry; be reluctant</td></tr><tr><td class=th><a href='/id/152544'>ละล่ำละลัก</a></td><td>la<span class='tt'>H</span> lam<span class='tt'>F</span> la<span class='tt'>H</span> lak<span class='tt'>H</span></td><td class=pos>verb</td><td>to sputter; splutter; falter; speak confusedly or incoherently; talk excitedly</td></tr><tr><td class=th><a href='/id/148005'>ละเลง</a></td><td>la<span class='tt'>H</span> laehng<span class='tt'>M</span></td><td class=pos>verb</td><td>to smear (on); to spread (over with)</td></tr><tr><td class=th><a href='/id/143979'>ละเล่น</a></td><td>la<span class='tt'>H</span> len<span class='tt'>F</span></td><td class=pos>verb, intransitive, colloquial</td><td>euphonious version of &#34;play&#34;</td></tr><tr><td class=th><a href='/id/139358'>ละเลียด</a> <a onClick=PlayAudioFile('/mp3/E139358.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>la<span class='tt'>H</span> liiat<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to proceed little by little</td></tr><tr><td class=th><a href='/id/152961'>ละว้า</a></td><td>la<span class='tt'>H</span> waa<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/152959' ttid='3'>ลัวะ</a>]</td></tr><tr><td class=th><a href='/id/139359'>ละแวก</a> <a onClick=PlayAudioFile('/mp3/E139359.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>la<span class='tt'>H</span> waaek<span class='tt'>F</span></td><td class=pos>noun</td><td>neighborhood; outskirt; village; encampment; vicinity</td></tr><tr><td class=th><a href='/id/154391'>ละหมาด</a></td><td>la<span class='tt'>H</span> maat<span class='tt'>L</span></td><td class=pos>noun</td><td>Muslim worship; worship of the Allah&#39;s kindness</td></tr><tr><td class=th><a href='/id/144843'>ละห้อย</a></td><td>la<span class='tt'>H</span> haawy<span class='tt'>F</span></td><td class=pos>adverb</td><td>morosely; woefully; with melancholy</td></tr><tr><td rowspan=2 class=th><a href='/id/139360'>ละหาน</a> <a onClick=PlayAudioFile('/mp3/E139360.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>la<span class='tt'>H</span> haan<span class='tt'>R</span></td><td class=pos>noun</td><td>swamp; bog</td></tr><tr><td class=pos>adjective</td><td>[is] hanging</td></tr><tr><td rowspan=2 class=th><a href='/id/144844'>ละหุ่ง</a></td><td rowspan=2>la<span class='tt'>H</span> hoong<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>[general] castor-oil</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ต้นละหุ่ง]</span> the castor-oil plant, <i>Ricinus communis</i></td></tr><tr><td class=th><a href='/id/146520'>ละเหี่ย</a></td><td>la<span class='tt'>H</span> hiia<span class='tt'>L</span></td><td class=pos>adjective, verb, transitive</td><td>to feel weary; tired; weak; to feel tired (physically and mentally)</td></tr><tr><td class=th><a href='/id/139361'>ละออ</a> <a onClick=PlayAudioFile('/mp3/E139361.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>la<span class='tt'>H</span> aaw<span class='tt'>M</span></td><td class=pos>adjective, loanword, Cambodian</td><td>handsome; lovely; good-looking; fine</td></tr><tr><td class=th><a href='/id/143349'><img src='/img/star.gif' />ละออง</a></td><td>la<span class='tt'>H</span> aawng<span class='tt'>M</span></td><td class=pos>noun</td><td>dust; spray; mist; particles; fine particles; powder; fall-out</td></tr><tr><td class=th><a href='/id/215004'>ละอองเกสร</a></td><td>la<span class='tt'>H</span> aawng<span class='tt'>M</span> gaeh<span class='tt'>M</span> saawn<span class='tt'>R</span></td><td class=pos>noun</td><td>pollen</td></tr><tr><td class=th><a href='/id/226827'>ละอองธุลี</a></td><td>la<span class='tt'>H</span> aawng<span class='tt'>M</span> thoo<span class='tt'>H</span> lee<span class='tt'>M</span></td><td class=pos>noun</td><td>dust; a mere dust particle</td></tr><tr><td class=th><a href='/id/212008'>ละอองฝน</a></td><td>la<span class='tt'>H</span> aawng<span class='tt'>M</span> fohn<span class='tt'>R</span></td><td class=pos>noun</td><td>fine raindrops; mist; drizzle</td></tr><tr><td class=th><a href='/id/150187'>ละอ่อน</a></td><td>la<span class='tt'>H</span> aawn<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] a novice; inexperienced</td></tr><tr><td rowspan=3 class=th><a href='/id/132017'>ละอาย</a> <a onClick=PlayAudioFile('/mp3/E132017.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>la<span class='tt'>H</span> aai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] ashamed; timid; shy</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความละอาย]</span> shame</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ละอายใจ]</span> [has a feeling of] shame</td></tr><tr><td class=th><a href='/id/132017#def3'>ละอายใจ</a></td><td>la<span class='tt'>H</span> aai<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[ละอายใจ]</span> [has a feeling of] shame</td></tr><tr><td rowspan=4 class=th><a href='/id/133719'><img src='/img/star.gif' />ละเอียด</a> <a onClick=PlayAudioFile('/mp3/E133719.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>la<span class='tt'>H</span> iiat<span class='tt'>L</span></td><td class=pos>adjective</td><td>detailed; exact; delicate; fine; powdered; finely powdered; meticulous; careful; thorough; methodical</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[ละเอียดยิบ]</span> thoroughly; scrupulously; exhaustively</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ละเอียดยิบ]</span> [is] delicate; exquisite; fine</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความละเอียด]</span> resolution (e.g. number of pixels on a digital camera sensor)</td></tr><tr><td class=th><a href='/id/133719#def2'>ละเอียดยิบ</a></td><td>la<span class='tt'>H</span> iiat<span class='tt'>L</span> yip<span class='tt'>H</span></td><td class=pos>adverb</td><td><span class=tz>[ละเอียดยิบ]</span> thoroughly; scrupulously; exhaustively</td></tr><tr><td class=th><a href='/id/133719#def3'>ละเอียดยิบ</a></td><td>la<span class='tt'>H</span> iiat<span class='tt'>L</span> yip<span class='tt'>H</span></td><td class=pos>adjective</td><td><span class=tz>[ละเอียดยิบ]</span> [is] delicate; exquisite; fine</td></tr><tr><td class=th><a href='/id/225103'>ละเอียดละออ</a></td><td>la<span class='tt'>H</span> iiat<span class='tt'>L</span> la<span class='tt'>H</span> aaw<span class='tt'>M</span></td><td class=pos>adverb</td><td>thoroughly; meticulously; scrupulously; carefully; intensively; exhaustively</td></tr><tr><td class=th><a href='/id/197742'>ละเอียดอ่อน</a> <a onClick=PlayAudioFile('/mp3/P197742.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>la<span class='tt'>H</span> iiat<span class='tt'>L</span> aawn<span class='tt'>L</span></td><td class=pos>adjective</td><td>delicate; fine; subtle</td></tr><tr><td class=th><a href='/id/216692#def2'>ละเอียดอ่อน</a></td><td>la<span class='tt'>H</span> iiat<span class='tt'>L</span> aawn<span class='tt'>L</span></td><td class=pos>adjective</td><td>sensitive; touchy; likely to cause emotional pain</td></tr><tr><td class=th><a href='/id/151239'>ละเอียดลออ</a></td><td>la<span class='tt'>H</span> iiat<span class='tt'>L</span> la<span class='tt'>H</span> aaw<span class='tt'>M</span></td><td class=pos>adjective</td><td>careful; meticulous; thorough; scrupulous; exhaustive</td></tr><tr><td class=th><a href='/id/149046'>ละฮู้</a></td><td>la<span class='tt'>H</span> huu<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Lahu, an ethnic minority group in northern Thailand</td></tr><tr><td class=th><a href='/id/134178'><img src='/img/star.gif' />ลัก</a> <a onClick=PlayAudioFile('/mp3/E134178.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lak<span class='tt'>H</span></td><td class=pos>verb</td><td>to steal; to pilfer; to pinch; to carry off</td></tr><tr><td class=th><a href='/id/228085'>ลักขโมย</a></td><td>lak<span class='tt'>H</span> kha<span class='tt'>L</span> mooy<span class='tt'>M</span></td><td class=pos>verb</td><td>to steal; rob; theive</td></tr><tr><td class=th><a href='/id/215024'>ลักตัว</a></td><td>lak<span class='tt'>H</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>kidnap; abduct; snatch</td></tr><tr><td class=th><a href='/id/226593'>ลักปลาหนองอื่นบ้าง จับได้ทั้งปลาเล็ก ปลาใหญ่</a> <a onClick=PlayAudioFile('/mp3/P226593.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lak<span class='tt'>H</span> bplaa<span class='tt'>M</span> naawng<span class='tt'>R</span> euun<span class='tt'>L</span> baang<span class='tt'>F</span> jap<span class='tt'>L</span> dai<span class='tt'>F</span> thang<span class='tt'>H</span> bplaa<span class='tt'>M</span> lek<span class='tt'>H</span> bplaa<span class='tt'>M</span> yai<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;I snatched fish out of other swamps and caught both small and large fish.&#34;</td></tr><tr><td class=th><a href='/id/202713'>ลักพาตัว</a> <a onClick=PlayAudioFile('/mp3/P202713.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lak<span class='tt'>H</span> phaa<span class='tt'>M</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>abduct; kidnap</td></tr><tr><td class=th><a href='/id/197691'>ลักยิ้ม</a> <a onClick=PlayAudioFile('/mp3/P197691.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lak<span class='tt'>H</span> yim<span class='tt'>H</span></td><td class=pos>noun</td><td>dimple (on cheeks)</td></tr><tr><td class=th><a href='/id/203238'>ลักลอบนำเข้า</a> <a onClick=PlayAudioFile('/mp3/P203238.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lak<span class='tt'>H</span> laawp<span class='tt'>F</span> nam<span class='tt'>M</span> khao<span class='tt'>F</span></td><td class=pos>verb</td><td>to smuggle</td></tr><tr><td rowspan=2 class=th><a href='/id/145072'>ลักเซมเบิร์ก</a> <a onClick=PlayAudioFile('/mp3/E145072.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lak<span class='tt'>H</span> saehm<span class='tt'>M</span> beerk<span class='tt'>L</span></td><td class=pos>proper noun, geographical</td><td>Luxmbourg, the capital city of Luxembourg</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศลักเซมเบิร์ก]</span> Luxembourg, a country in Europe</td></tr><tr><td class=th><a href='/id/132172'>ลักแซมเบิร์ก</a></td><td>lak<span class='tt'>H</span> saaem<span class='tt'>M</span> beerk<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/145072' ttid='4'>ลักเซมเบิร์ก</a> <a onClick=PlayAudioFile('/mp3/E145072.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/154519'>ลักฟัง</a></td><td>lak<span class='tt'>H</span> fang<span class='tt'>M</span></td><td class=pos>verb</td><td>to intercept; eavesdrop</td></tr><tr><td rowspan=2 class=th><a href='/id/150399'>ลักลอบ</a></td><td rowspan=2>lak<span class='tt'>H</span> laawp<span class='tt'>F</span></td><td class=pos></td><td>to smuggle</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ผู้ลักลอบ]</span> smuggler</td></tr><tr><td rowspan=4 class=th><a href='/id/149460'>ลักลั่น</a></td><td rowspan=4>lak<span class='tt'>H</span> lan<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] unsystematic; out of order; not in proper order</td></tr><tr><td class=pos>adjective</td><td>[is] mismatched; incongruous</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความลักลั่น]</span> mismatch; incongruity; incompatability</td></tr><tr><td class=pos>verb</td><td>to overlap</td></tr><tr><td class=th><a href='/id/149891'><img src='/img/star.gif' />ลักษณ์</a></td><td>lak<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/132664' ttid='5'><img src='/img/star.gif' />ลักษณะ</a> <a onClick=PlayAudioFile('/mp3/E132664.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/132664'><img src='/img/star.gif' />ลักษณะ</a> <a onClick=PlayAudioFile('/mp3/E132664.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span></td><td class=pos>noun, formal, loanword, Pali, Sanskrit</td><td>characteristic; form; attribute; quality; pattern; style</td></tr><tr><td class=th><a href='/id/218113'>ลักษณะกึ่งทหาร</a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> geung<span class='tt'>L</span> tha<span class='tt'>H</span> haan<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>paramilitary</td></tr><tr><td class=th><a href='/id/232720'>ลักษณะของทรงนักเรียนก็คือขาวสามด้าน</a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> khaawng<span class='tt'>R</span> sohng<span class='tt'>M</span> nak<span class='tt'>H</span> riian<span class='tt'>M</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> khaao<span class='tt'>R</span> saam<span class='tt'>R</span> daan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The look of the student style was to have ‘whitewalls’ on three sides.&#34;</td></tr><tr><td class=th><a href='/id/213578'>ลักษณะเฉพาะ</a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> cha<span class='tt'>L</span> phaw<span class='tt'>H</span></td><td class=pos>noun</td><td>particularities; peculiarity; specific characteristic(s)</td></tr><tr><td class=th><a href='/id/234022'>ลักษณะโดดเด่นของวัฒนธรรมไทยที่เดินไปพร้อม ๆ กับโลกก็คือความเป็นสังคมเปิดกว้าง ประนีประนอม เรียนรู้สิ่งใหม่ที่นำมาปรับใช้</a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> do:ht<span class='tt'>L</span> den<span class='tt'>L</span> khaawng<span class='tt'>R</span> wat<span class='tt'>H</span> tha<span class='tt'>H</span> na<span class='tt'>H</span> tham<span class='tt'>M</span> thai<span class='tt'>M</span> thee<span class='tt'>F</span> deern<span class='tt'>M</span> bpai<span class='tt'>M</span> phraawm<span class='tt'>H</span> phraawm<span class='tt'>H</span> gap<span class='tt'>L</span> lo:hk<span class='tt'>F</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> khwaam<span class='tt'>M</span> bpen<span class='tt'>M</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> bpeert<span class='tt'>L</span> gwaang<span class='tt'>F</span> bpra<span class='tt'>L</span> nee<span class='tt'>M</span> bpra<span class='tt'>L</span> naawm<span class='tt'>M</span> riian<span class='tt'>M</span> ruu<span class='tt'>H</span> sing<span class='tt'>L</span> mai<span class='tt'>L</span> thee<span class='tt'>F</span> nam<span class='tt'>M</span> maa<span class='tt'>M</span> bprap<span class='tt'>L</span> chai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The principal characteristics which Thai society shares with the world are openness, compromise, and gaining new knowledge for adaptation for its own use.&#34;</td></tr><tr><td class=th><a href='/id/235319'>ลักษณะทางกรรมพันธุ์</a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> thaang<span class='tt'>M</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> phan<span class='tt'>M</span></td><td class=pos>noun</td><td>genetic traits; hereditary characteristics</td></tr><tr><td class=th><a href='/id/209218'>ลักษณะทางพันธุกรรม</a> <a onClick=PlayAudioFile('/mp3/P209218.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> thaang<span class='tt'>M</span> phan<span class='tt'>M</span> thoo<span class='tt'>H</span> gam<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>genetic traits; hereditary characteristics</td></tr><tr><td class=th><a href='/id/223980'>ลักษณะที่กินนั้นก็คือกินดิบ ๆ บีบมะนาว หรือใส่น้ำซอสพริกมะเขือเทศตลอดจนน้ำส้มตามใจชอบ</a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> thee<span class='tt'>F</span> gin<span class='tt'>M</span> nan<span class='tt'>H</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> gin<span class='tt'>M</span> dip<span class='tt'>L</span> dip<span class='tt'>L</span> beep<span class='tt'>L</span> ma<span class='tt'>H</span> naao<span class='tt'>M</span> reuu<span class='tt'>R</span> sai<span class='tt'>L</span> naam<span class='tt'>H</span> saawt<span class='tt'>H</span> phrik<span class='tt'>H</span> ma<span class='tt'>H</span> kheuua<span class='tt'>R</span> thaeht<span class='tt'>F</span> dtlaawt<span class='tt'>L</span> john<span class='tt'>M</span> naam<span class='tt'>H</span> sohm<span class='tt'>F</span> dtaam<span class='tt'>M</span> jai<span class='tt'>M</span> chaawp<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The most common way of eating [oysters] is to eat them raw with lime juice, with chili and tomato sauce, or with vinegar – depending on one’s taste.&#34;</td></tr><tr><td class=th><a href='/id/207260'>ลักษณนาม</a></td><td>lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span> naam<span class='tt'>M</span></td><td class=pos>noun</td><td>[grammar] a classifier, a numerative noun</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 9 of 35. &nbsp; &laquo; <a href='/let/197.8'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.10'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>