<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.11" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426908149493);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
'eye',
'[is] mysterious; secret; furtive; hidden; concealed; unknown',
'Lawa, an ethnic group and Austro-Asiatic language of Laos and northern Thailand',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">80 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">LeoTyMn</dt><dd class="r s">2:46</dd><dt class="space"></dt><dt class="l s b">71 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">192.74.236.x</dt><dd class="r s">:02</dd><dt class="l s">...cust.swisscom.ch</dt><dd class="r s">:02</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:03</dd><dt class="l s">...mo.sbcglobal.net</dt><dd class="r s">:07</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:12</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:14</dd><dt class="l s">110.77.155.x</dt><dd class="r s">:16</dd><dt class="l s">...yn.user.ono.com</dt><dd class="r s">:20</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:32</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:34</dd><dt class="l s">flenger.ru</dt><dd class="r s">:42</dd><dt class="l s">...195-139.lynet.no</dt><dd class="r s">:42</dd><dt class="l s">...c.fios.verizon.net</dt><dd class="r s">:44</dd><dt class="l s">...tic-range.ttt.co.th</dt><dd class="r s">:48</dd><dt class="l s">...l-a-7.sezampro.rs</dt><dd class="r s">1:01</dd><dt class="l s">...ghway.telekom.at</dt><dd class="r s">1:02</dd><dt class="l s">...nca.sbcglobal.net</dt><dd class="r s">1:07</dd><dt class="l s">84.241.192.x</dt><dd class="r s">1:23</dd><dt class="l s">...42.fbx.proxad.net</dt><dd class="r s">1:33</dd><dt class="l s">65.181.127.x</dt><dd class="r s">1:37</dd><dt class="l s">....crawl.baidu.com</dt><dd class="r s">1:42</dd><dt class="l s">...069101.ucsf.edu</dt><dd class="r s">1:56</dd><dt class="l s">....crawl.baidu.com</dt><dd class="r s">2:03</dd><dt class="l s">...seodedicated.com</dt><dd class="r s">2:12</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">2:24</dd><dt class="s b ra">...plus 45 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">Google</dt><dd class="r s">:03</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:05</dd><dt class="l s">Yandex</dt><dd class="r s">:09</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:25</dd><dt class="l s">Exalead</dt><dd class="r s">4:19</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ubon Ratchathani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_n_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />cumulonimbus clouds observed<br />73 F (23 C)<br />r.h.: 88%<br />bar: 29.83"<br />[3/21 @ 2:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>50.534</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 71 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.2'>ลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.6'>ลอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.9'>ละล้าละลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ลั่น</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.16'>ลิฟท์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.25'>เล่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.27'>เล้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11</td></tr><tr><td class=th><a href='/id/217790'>ลั่นวาจา</a></td><td>lan<span class='tt'>F</span> waa<span class='tt'>M</span> jaa<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to give one&#39;s word</td></tr><tr><td class=th><a href='/id/148821'>ลันเตา</a></td><td>lan<span class='tt'>M</span> dtao<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ถั่วลันเตา]</span> sweet peas, <i>Pisum sativum</i></td></tr><tr><td class=th><a href='/id/152680'>ลั่นทม</a></td><td>lan<span class='tt'>F</span> thohm<span class='tt'>M</span></td><td class=pos>noun</td><td>fragrapanti, plumeria [a flower producing bush; white flowers are very fragrant]</td></tr><tr><td class=th><a href='/id/155533'>ลั้นลา</a></td><td>lan<span class='tt'>H</span> laa<span class='tt'>M</span></td><td class=pos>verb, colloquial</td><td>to go out and have fun</td></tr><tr><td rowspan=6 class=th><a href='/id/133406'>ลับ</a> <a onClick=PlayAudioFile('/mp3/E133406.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=6>lap<span class='tt'>H</span></td><td class=pos>adjective</td><td>confidential; secret; private; hidden</td></tr><tr><td class=pos>verb</td><td>to fade; die away; vanish; disappear; dissolve; wane</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ลับมีด]</span> to sharpen a knife</td></tr><tr><td class=pos>verb, transitive, intransitive</td><td>to hone; to sharpen; to whet</td></tr><tr><td class=pos>verb, transitive, colloquial</td><td>[usually followed by <a class='tz' href='/id/131116' ttid='3'><img src='/img/star.gif' />ตา</a> <a onClick=PlayAudioFile('/mp3/E131116.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] to be out of sight</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความลับ]</span> a secret</td></tr><tr><td class=th><a href='/id/208811'>ลับเฉพาะ</a> <a onClick=PlayAudioFile('/mp3/P208811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lap<span class='tt'>H</span> cha<span class='tt'>L</span> phaw<span class='tt'>H</span></td><td class=pos>adjective, phrase, colloquial</td><td>exclusively secret or confidential</td></tr><tr><td class=th><a href='/id/216943'>ลับตา</a></td><td>lap<span class='tt'>H</span> dtaa<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] beyond eyesight; out of sight; not visible</td></tr><tr><td class=th><a href='/id/133406#def3'>ลับมีด</a></td><td>lap<span class='tt'>H</span> meet<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ลับมีด]</span> to sharpen a knife</td></tr><tr><td class=th><a href='/id/209254'>ลับลมคมใน</a> <a onClick=PlayAudioFile('/mp3/P209254.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lap<span class='tt'>H</span> lohm<span class='tt'>M</span> khohm<span class='tt'>M</span> nai<span class='tt'>M</span></td><td class=pos>adjective, phrase, colloquial</td><td>[see <a class='tz' href='/id/146532' ttid='4'>ทะแม่ง</a>]</td></tr><tr><td class=th><a href='/id/220709'>ลับลวงพราง</a></td><td>lap<span class='tt'>H</span> luaang<span class='tt'>M</span> phraang<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>“disguise, deceive, conceal”; (Gen. Anupong Boonyaratkalin’s avowed military strategy)</td></tr><tr><td class=th><a href='/id/224029#def2'>ลับลวงพราง</a></td><td>lap<span class='tt'>H</span> luaang<span class='tt'>M</span> phraang<span class='tt'>M</span></td><td class=pos>noun</td><td>&#34;Secrets, Trickery, and Camouflage&#34; (name of a series of books by Watsana Nanuam)</td></tr><tr><td class=th><a href='/id/219836'>ลับแล</a></td><td>lap<span class='tt'>H</span> laae<span class='tt'>M</span></td><td class=pos>noun</td><td>screen; partition</td></tr><tr><td class=th><a href='/id/216098'>ลับหลัง</a></td><td>lap<span class='tt'>H</span> lang<span class='tt'>R</span></td><td class=pos>adverb</td><td>behind; behind one&#39;s back; hidden</td></tr><tr><td class=th><a href='/id/218485'>ลับ ๆ ล่อ ๆ</a></td><td>lap<span class='tt'>H</span> lap<span class='tt'>H</span> laaw<span class='tt'>F</span> laaw<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] stealthy; sneaky; furtive; secret</td></tr><tr><td class=th><a href='/id/218486#def2'>ลับ ๆ ล่อ ๆ</a></td><td>lap<span class='tt'>H</span> lap<span class='tt'>H</span> laaw<span class='tt'>F</span> laaw<span class='tt'>F</span></td><td class=pos>adverb</td><td>furtively; sneakily; stealthily</td></tr><tr><td rowspan=2 class=th><a href='/id/134314'>ลัพธ์</a> <a onClick=PlayAudioFile('/mp3/E134314.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lap<span class='tt'>H</span></td><td class=pos>noun</td><td>result; quotient</td></tr><tr><td class=pos>adjective</td><td>obtained; received; caught; gotten</td></tr><tr><td class=th><a href='/id/136014'>ลัย</a> <a onClick=PlayAudioFile('/mp3/E136014.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lai<span class='tt'>M</span></td><td class=pos>noun</td><td>moment; period; rhythm; resting place; end; death; disappearance; dissolution</td></tr><tr><td class=th><a href='/id/152959'>ลัวะ</a></td><td>la<span class='tt'>H</span> wa<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Lawa, an ethnic group and Austro-Asiatic language of Laos and northern Thailand</td></tr><tr><td class=th><a href='/id/152960'>ลั๊วะ</a></td><td>la<span class='tt'>H</span> wa<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/152959' ttid='5'>ลัวะ</a>]</td></tr><tr><td rowspan=7 class=th><a href='/id/133309'><img src='/img/star.gif' />ลา</a> <a onClick=PlayAudioFile('/mp3/E133309.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=7>laa<span class='tt'>M</span></td><td class=pos>verb</td><td>to say good-bye; to be on leave; to take one&#39;s leave; to bid farewell</td></tr><tr><td class=pos>noun</td><td>donkey; ass</td></tr><tr><td class=pos>adjective</td><td>minor; small; little</td></tr><tr><td class=pos>noun</td><td>turn; time; instance</td></tr><tr><td class=pos>noun, loanword, French</td><td>[Thai transcription of the foreign loanword, &#34;la&#34;]</td></tr><tr><td class=pos></td><td>[Thai transcription of the foreign loanword, &#34;la&#34;] the 6th note of the solfeggio scale</td></tr><tr><td class=pos>noun, loanword, Latin</td><td>[music] <i>la</i>, the sixth note of the major diatonic scale</td></tr><tr><td class=th><a href='/id/230021'>ลากลับ</a></td><td>laa<span class='tt'>M</span> glap<span class='tt'>L</span></td><td class=pos>verb</td><td>to say goodby to someone as one is leaving</td></tr><tr><td class=th><a href='/id/200289'>ลาก่อน</a> <a onClick=PlayAudioFile('/mp3/P200289.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laa<span class='tt'>M</span> gaawn<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Goodbye&#34;; &#34;Bye.&#34;</td></tr><tr><td class=th><a href='/id/199656'>ลาก่อนนะ</a> <a onClick=PlayAudioFile('/mp3/P199656.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laa<span class='tt'>M</span> gaawn<span class='tt'>L</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Goodbye.&#34;</td></tr><tr><td class=th><a href='/id/226075'>ลาคลอด</a></td><td>laa<span class='tt'>M</span> khlaawt<span class='tt'>F</span></td><td class=pos>verb</td><td>to take maternity leave</td></tr><tr><td class=th><a href='/id/229608'>ลาทีละนะ</a></td><td>laa<span class='tt'>M</span> thee<span class='tt'>M</span> la<span class='tt'>H</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Goodbye, now.&#34;</td></tr><tr><td class=th><a href='/id/201122'>ลาป่วย</a> <a onClick=PlayAudioFile('/mp3/P201122.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laa<span class='tt'>M</span> bpuay<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to be on sick leave</td></tr><tr><td class=th><a href='/id/207508'>ลาหยุดพัก</a></td><td>laa<span class='tt'>M</span> yoot<span class='tt'>L</span> phak<span class='tt'>H</span></td><td class=pos>verb</td><td>to vacation</td></tr><tr><td class=th><a href='/id/202176'>ลาออก</a> <a onClick=PlayAudioFile('/mp3/P202176.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laa<span class='tt'>M</span> aawk<span class='tt'>L</span></td><td class=pos>verb</td><td>to resign; abdicate; quit</td></tr><tr><td rowspan=4 class=th><a href='/id/143977'>ล่า</a></td><td rowspan=4>laa<span class='tt'>F</span></td><td class=pos>verb, transitive, intransitive</td><td>to hunt; pursue; chase</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การล่า]</span> a hunt</td></tr><tr><td class=pos>verb, transitive, intransitive, formal</td><td>to retreat; withdraw; back away; back off; depart; draw back; fall back; go back; leave; pull back</td></tr><tr><td class=pos>adjective, formal</td><td>[is] slow; late; tardy</td></tr><tr><td class=th><a href='/id/228253'>ล่าช้า</a></td><td>laa<span class='tt'>F</span> chaa<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] late; tardy; slow</td></tr><tr><td class=th><a href='/id/206590'>ล่าทัพ</a></td><td>laa<span class='tt'>F</span> thap<span class='tt'>H</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>to retreat (a troop)</td></tr><tr><td class=th><a href='/id/224461'>ล่าแม่มด</a></td><td>laa<span class='tt'>F</span> maae<span class='tt'>F</span> moht<span class='tt'>H</span></td><td class=pos>verb</td><td>to conduct a witch-hunt</td></tr><tr><td class=th><a href='/id/206178'>ล่าสัตว์</a></td><td>laa<span class='tt'>F</span> sat<span class='tt'>L</span></td><td class=pos>verb, intransitive, phrase</td><td>to hunt (animals)</td></tr><tr><td class=th><a href='/id/210928'>ล่าสุด</a></td><td>laa<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>adverb</td><td>lately; recently</td></tr><tr><td class=th><a href='/id/216271#def2'>ล่าสุด</a></td><td>laa<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>adjective</td><td>latest; current; most recent; up-to-date; newest; modern</td></tr><tr><td class=th><a href='/id/235476'>ล่าสุด เดอะ การ์เดียน ก็หยิบประเด็นข่าวเรื่องนี้มานำเสนอไว้เมื่อวันที่ ๕ พฤศจิกายน</a></td><td>laa<span class='tt'>F</span> soot<span class='tt'>L</span> duh<span class='tt'>L</span> gaa<span class='tt'>M</span> diian<span class='tt'>M</span> gaaw<span class='tt'>F</span> yip<span class='tt'>L</span> bpra<span class='tt'>L</span> den<span class='tt'>M</span> khaao<span class='tt'>L</span> reuuang<span class='tt'>F</span> nee<span class='tt'>H</span> maa<span class='tt'>M</span> nam<span class='tt'>M</span> sa<span class='tt'>L</span> nuuhr<span class='tt'>R</span> wai<span class='tt'>H</span> meuua<span class='tt'>F</span> wan<span class='tt'>M</span> thee<span class='tt'>F</span> haa<span class='tt'>F</span> phreut<span class='tt'>H</span> sa<span class='tt'>L</span> ji<span class='tt'>L</span> gaa<span class='tt'>M</span> yohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The latest is that on November 5th The Guardian featured this news story.&#34;</td></tr><tr><td class=th><a href='/id/222083'>ล่าสุดปรอทวัดอุณหภูมิก็ขยับขึ้นไป</a></td><td>laa<span class='tt'>F</span> soot<span class='tt'>L</span> bpa<span class='tt'>L</span> raawt<span class='tt'>L</span> wat<span class='tt'>H</span> oon<span class='tt'>M</span> ha<span class='tt'>L</span> phuum<span class='tt'>M</span> gaaw<span class='tt'>F</span> kha<span class='tt'>L</span> yap<span class='tt'>L</span> kheun<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Most recently (i.e., political) temperatures have been rising.&#34;</td></tr><tr><td class=th><a href='/id/216270'>ล่าสุดมีการปูด การทุจริตคอรัปชั่น ขึ้นมาในท่ามกลางภาวะที่ประชาชนปากกัดตีนถีบ</a></td><td>laa<span class='tt'>F</span> soot<span class='tt'>L</span> mee<span class='tt'>M</span> gaan<span class='tt'>M</span> bpuut<span class='tt'>L</span> gaan<span class='tt'>M</span> thoot<span class='tt'>H</span> ja<span class='tt'>L</span> rit<span class='tt'>L</span> khaaw<span class='tt'>M</span> rap<span class='tt'>H</span> chan<span class='tt'>F</span> kheun<span class='tt'>F</span> maa<span class='tt'>M</span> nai<span class='tt'>M</span> thaam<span class='tt'>F</span> glaang<span class='tt'>M</span> phaa<span class='tt'>M</span> wa<span class='tt'>H</span> thee<span class='tt'>F</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> chohn<span class='tt'>M</span> bpaak<span class='tt'>L</span> gat<span class='tt'>L</span> dteen<span class='tt'>M</span> theep<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The latest is that there have been news leaks regarding corruption arising at a time when the people are struggling economically.&#34;</td></tr><tr><td class=th><a href='/id/235758'>ล่าสุดรัฐบาลมีแนวคิดจะยกเลิก "รถเมล์ฟรี-รถไฟฟรี" อีก</a></td><td>laa<span class='tt'>F</span> soot<span class='tt'>L</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> baan<span class='tt'>M</span> mee<span class='tt'>M</span> naaeo<span class='tt'>M</span> khit<span class='tt'>H</span> ja<span class='tt'>L</span> yohk<span class='tt'>H</span> leerk<span class='tt'>F</span> roht<span class='tt'>H</span> maeh<span class='tt'>M</span> free<span class='tt'>M</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> free<span class='tt'>M</span> eek<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The latest is that the government will cancel its “free bus, free electric train” program….&#34;</td></tr><tr><td class=th><a href='/id/144578'>ล้า</a></td><td>laa<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] exhausted; fatigued; tired</td></tr><tr><td class=th><a href='/id/217097'>ล้าสมัย</a> <a onClick=PlayAudioFile('/mp3/P217097.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laa<span class='tt'>H</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] old-fashioned; old fashioned; out of date; anachronistic</td></tr><tr><td class=th><a href='/id/229063#def3'>ล้าหลัง</a></td><td>laa<span class='tt'>H</span> lang<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] outmoded; backward; obsolete</td></tr><tr><td class=th><a href='/id/229064'>ล้าหลัง</a></td><td>laa<span class='tt'>H</span> lang<span class='tt'>R</span></td><td class=pos>adverb</td><td>behind</td></tr><tr><td class=th><a href='/id/229065#def2'>ล้าหลัง</a></td><td>laa<span class='tt'>H</span> lang<span class='tt'>R</span></td><td class=pos>verb</td><td>to fall behind</td></tr><tr><td class=th><a href='/id/205649'>ล้าหลังกว่า</a></td><td>laa<span class='tt'>H</span> lang<span class='tt'>R</span> gwaa<span class='tt'>L</span></td><td class=pos>verb, transitive, adverb, phrase</td><td>to fall behind; to be behind the time; to lag behind</td></tr><tr><td class=th><a href='/id/133865'><img src='/img/star.gif' />ลาก</a> <a onClick=PlayAudioFile('/mp3/E133865.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laak<span class='tt'>F</span></td><td class=pos>verb</td><td>to drag; pull at; haul</td></tr><tr><td class=th><a href='/id/210916'>ลากข้าง</a></td><td>laak<span class='tt'>F</span> khaang<span class='tt'>F</span></td><td class=pos>noun</td><td>[name of] the Thai vowel symbol, &#39;<span class='tz'>า</span>&#39;</td></tr><tr><td class=th><a href='/id/210917'>ลากข้างยาว</a></td><td>laak<span class='tt'>F</span> khaang<span class='tt'>F</span> yaao<span class='tt'>M</span></td><td class=pos>noun</td><td>[name of] the sign &#39;<span class='tz'>ๅ</span>&#39; that lengthens the independent vowel <span class='tz'>ฤ</span> to <span class='tz'>ฤๅ</span> (and <span class='tz'>ฦ</span> to <span class='tz'>ฦๅ</span>)</td></tr><tr><td class=th><a href='/id/223954'>ลากถูลู่ถููกัง</a></td><td>laak<span class='tt'>F</span></td><td class=pos>verb</td><td>to drag; tow; haul; draw; pull by force</td></tr><tr><td class=th><a href='/id/145289'>ลากอส</a> <a onClick=PlayAudioFile('/mp3/E145289.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laa<span class='tt'>M</span> gaawt<span class='tt'>L</span></td><td class=pos>proper noun, geographical</td><td>Lagos, a city in Nigeria, 2003 population 8,349,700</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11 of 35. &nbsp; &laquo; <a href='/let/197.10'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.12'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>