<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.16" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426909110642);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
'[Thai transcription of the foreign loanword, &#34;lift&#34;] elevator',
'Peru, a country in South America',
'Malawi, a country in Africa',
'1. to fly; to soar; to rise up high in the air; to streak; to rush<br />2. swiftly; with a rush<br />3. towering; soaring; extremely',
'Ljubljana, the capital city of <span class=\'tz\'>สโลวีเนีย</span> (Slovenia)',
'1. Portugal; Portuguese<br />2. Portugal',
'Gabon, a country in Africa',
'Slovenia, a country in Europe',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">83 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">CharlesVAt</dt><dd class="r s">5:12</dd><dt class="l s">CharlesEraw</dt><dd class="r s">5:14</dd><dt class="l s">Charlesjof</dt><dd class="r s">5:18</dd><dt class="l s">Eugenemax</dt><dd class="r s">7:27</dd><dt class="space"></dt><dt class="l s b">72 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...1-fh.0.fullrate.dk</dt><dd class="r s">:02</dd><dt class="l s">...-141.as43234.net</dt><dd class="r s">:06</dd><dt class="l s">37.228.226.x</dt><dd class="r s">:10</dd><dt class="l s">...atic.user.ono.com</dt><dd class="r s">:15</dd><dt class="l s">...7.singnet.com.sg</dt><dd class="r s">:23</dd><dt class="l s">...customer.lyse.net</dt><dd class="r s">:24</dd><dt class="l s">...r.opaltelecom.net</dt><dd class="r s">:32</dd><dt class="l s">84.219.192.x</dt><dd class="r s">:39</dd><dt class="l s">...36-24.ip.telfort.nl</dt><dd class="r s">:54</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:54</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:55</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:59</dd><dt class="l s">...5-14.as13285.net</dt><dd class="r s">1:04</dd><dt class="l s">...wuerttemberg.de</dt><dd class="r s">1:08</dd><dt class="l s">...00803.digicube.fr</dt><dd class="r s">1:16</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:24</dd><dt class="l s">...d1.fl.comcast.net</dt><dd class="r s">1:26</dd><dt class="l s">88.200.244.x</dt><dd class="r s">1:30</dd><dt class="l s">1.47.102.x</dt><dd class="r s">1:34</dd><dt class="l s">....hyg1.eonet.ne.jp</dt><dd class="r s">1:42</dd><dt class="l s">2.30.129.x</dt><dd class="r s">1:43</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">1:46</dd><dt class="l s">...147.sd.sd.cox.net</dt><dd class="r s">2:15</dd><dt class="s b ra">...plus 48 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:07</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:08</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:14</dd><dt class="l s">Yandex</dt><dd class="r s">:16</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:23</dd><dt class="l s">Google</dt><dd class="r s">3:38</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Lampang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_pc_haze.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />haze<br />87 F (31 C)<br />r.h.: 48%<br />bar: 29.75"<br />[3/20 @ 7:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.2'>ลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.6'>ลอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.9'>ละล้าละลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.11'>ลั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ลิฟท์</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.25'>เล่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.27'>เล้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 16</td></tr><tr><td class=th><a href='/id/131293'>ลิฟท์</a></td><td>lif<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131357' ttid='3'>ลิฟต์</a> <a onClick=PlayAudioFile('/mp3/E131357.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/150606'>ลิฟวิงสโตน</a></td><td>lif<span class='tt'>H</span> wing<span class='tt'>M</span> sa<span class='tt'>L</span> dto:hn<span class='tt'>M</span></td><td class=pos>proper noun, person, loanword, English</td><td>Livingstone</td></tr><tr><td rowspan=2 class=th><a href='/id/141440'>ลิ่ม</a> <a onClick=PlayAudioFile('/mp3/E141440.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lim<span class='tt'>F</span></td><td class=pos>noun</td><td>[of blood] clot; [of a liquid or an object] lump</td></tr><tr><td class=pos>noun</td><td>wedge; lever; shim; peg; wooden pin or nail; bar; ingot</td></tr><tr><td class=th><a href='/id/145618'>ลิ้ม</a></td><td>lim<span class='tt'>H</span></td><td class=pos>verb, transitive</td><td>to sip; to drink; to taste; [figurative] to experience</td></tr><tr><td class=th><a href='/id/213718'>ลิ้มรส</a></td><td>lim<span class='tt'>H</span> roht<span class='tt'>H</span></td><td class=pos>verb</td><td>to taste [to try out]; experience</td></tr><tr><td class=th><a href='/id/222181'>ลิ้มลอง</a></td><td>lim<span class='tt'>H</span> laawng<span class='tt'>M</span></td><td class=pos>verb</td><td>to taste; make a taste-test</td></tr><tr><td class=th><a href='/id/222182#def2'>ลิ้มลอง</a></td><td>lim<span class='tt'>H</span> laawng<span class='tt'>M</span></td><td class=pos>verb</td><td>to experience; encounter; taste</td></tr><tr><td class=th><a href='/id/145127'>ลิมา</a> <a onClick=PlayAudioFile('/mp3/E145127.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>li<span class='tt'>H</span> maa<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Lima, the capital city of <a class='tz' href='/id/145126' ttid='4'>เปรู</a> <a onClick=PlayAudioFile('/mp3/E145126.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Peru)</td></tr><tr><td rowspan=2 class=th><a href='/id/155776'>ลิโม</a></td><td rowspan=2>li<span class='tt'>H</span> mo:h<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription for foreign word &#34;limo&#34;]</td></tr><tr><td class=pos>noun</td><td><span class=tz>[รถลิโม]</span> limousine</td></tr><tr><td class=th><a href='/id/152452'>ลิลลี่</a></td><td>lin<span class='tt'>M</span> lee<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lilly&#34; or name &#34;Lilly&#34;]</td></tr><tr><td class=th><a href='/id/145079'>ลิลองเว</a> <a onClick=PlayAudioFile('/mp3/E145079.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>li<span class='tt'>H</span> laawng<span class='tt'>M</span> waeh<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Lilongwe, the capital city of <a class='tz' href='/id/145078' ttid='5'>มาลาวี</a> <a onClick=PlayAudioFile('/mp3/E145078.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Malawi)</td></tr><tr><td class=th><a href='/id/144421'>ลิลิต</a></td><td>li<span class='tt'>H</span> lit<span class='tt'>H</span></td><td class=pos>noun, proper noun, formal, ancient</td><td>[a kind of Thai stanza or verse composed of varying types of poetic feet]</td></tr><tr><td class=th><a href='/id/132278'>ลิว</a></td><td>liu<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/145620' ttid='6'>ลิ่ว</a>]</td></tr><tr><td class=th><a href='/id/145621'>ลิว</a></td><td>liu<span class='tt'>M</span></td><td class=pos>verb</td><td>to cut leather into long strips</td></tr><tr><td rowspan=3 class=th><a href='/id/145620'>ลิ่ว</a></td><td rowspan=3>liu<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to fly; to soar; to rise up high in the air; to streak; to rush</td></tr><tr><td class=pos>adverb</td><td>swiftly; with a rush</td></tr><tr><td class=pos>adjective</td><td>towering; soaring; extremely</td></tr><tr><td class=th><a href='/id/220082#def2'>ลิ่วล้อ</a></td><td>liu<span class='tt'>F</span> laaw<span class='tt'>H</span></td><td class=pos>noun</td><td>follower; henchman; lackey</td></tr><tr><td class=th><a href='/id/208255'>ลิ่วลอย</a> <a onClick=PlayAudioFile('/mp3/P208255.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>liu<span class='tt'>F</span> laawy<span class='tt'>M</span></td><td class=pos>verb</td><td>to float in the air</td></tr><tr><td class=th><a href='/id/132200'>ลิวเบิลยานา</a></td><td>liu<span class='tt'>M</span> beern<span class='tt'>M</span> yaa<span class='tt'>M</span> naa<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/145152' ttid='7'>ลีอูบลีอานา</a> <a onClick=PlayAudioFile('/mp3/E145152.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/151384'>ลิววิส</a></td><td>liu<span class='tt'>M</span> wit<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Lewis [an English given name]</td></tr><tr><td class=th><a href='/id/145130'>ลิสบอน</a> <a onClick=PlayAudioFile('/mp3/E145130.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lit<span class='tt'>H</span> baawn<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Lisbon, the capital city of <a class='tz' href='/id/131832' ttid='8'>โปรตุเกส</a> <a onClick=PlayAudioFile('/mp3/E131832.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Portugal)</td></tr><tr><td rowspan=3 class=th><a href='/id/143917'>ลี</a></td><td rowspan=3>lee<span class='tt'>M</span></td><td class=pos>noun, proper noun, person</td><td>Lee [an English given name]</td></tr><tr><td class=pos>verb</td><td>to proceed forward</td></tr><tr><td class=pos></td><td>[suffix]</td></tr><tr><td rowspan=3 class=th><a href='/id/149025'>ลี่</a></td><td rowspan=3>lee<span class='tt'>F</span></td><td class=pos>noun</td><td>[a speices of] ant</td></tr><tr><td class=pos>verb</td><td>to move; to glide</td></tr><tr><td class=pos>adjective</td><td>[is] pointed</td></tr><tr><td rowspan=2 class=th><a href='/id/139371'>ลี้</a> <a onClick=PlayAudioFile('/mp3/E139371.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lee<span class='tt'>H</span></td><td class=pos>noun, loanword, Chinese</td><td>a Chinese distance measure equal to about 555 meters</td></tr><tr><td class=pos>verb</td><td>to flee; hide; take refuge</td></tr><tr><td class=th><a href='/id/206017'>ลี้ภัย</a></td><td>lee<span class='tt'>H</span> phai<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>to escape; flee; seek refuge; seek asylum</td></tr><tr><td class=th><a href='/id/149026'>ลีค</a></td><td>leek<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;league&#34;]</td></tr><tr><td class=th><a href='/id/149047'>ลีซอ</a></td><td>lee<span class='tt'>M</span> saaw<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Lisu, an ethnic minority group in northern Thailand</td></tr><tr><td class=th><a href='/id/150291'>ลีด</a></td><td>leet<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lead&#34;, i.e. the soft metal]</td></tr><tr><td class=th><a href='/id/153822'>ลีน่า</a></td><td>lee<span class='tt'>M</span> naa<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Lena [an English given name]</td></tr><tr><td class=th><a href='/id/156953'>ลีนุกซ์</a></td><td>lee<span class='tt'>M</span> nook<span class='tt'>H</span></td><td class=pos>proper noun, loanword, English</td><td>[Thai transcription of foreign loan word &#34;Linux&#34;]</td></tr><tr><td class=th><a href='/id/144655'>ลีบ</a></td><td>leep<span class='tt'>F</span></td><td class=pos>adjective</td><td>atrophied; emaciated; withered; lean; wasted; scanty</td></tr><tr><td class=th><a href='/id/224043'>ลีบลง</a></td><td>leep<span class='tt'>F</span> lohng<span class='tt'>M</span></td><td class=pos>verb</td><td>to become more and more stunted</td></tr><tr><td class=th><a href='/id/145017'>ลีเบรอวิลล์</a> <a onClick=PlayAudioFile('/mp3/E145017.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lee<span class='tt'>M</span> bruuhr<span class='tt'>M</span> win<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Libreville, the capital city of <a class='tz' href='/id/145016' ttid='9'>กาบอง</a> <a onClick=PlayAudioFile('/mp3/E145016.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Gabon)</td></tr><tr><td class=th><a href='/id/145622'>ลี้ลับ</a></td><td>lee<span class='tt'>H</span> lap<span class='tt'>H</span></td><td class=pos>adjective</td><td>[of a place or object] secret; remote; obscure; mysterious; esoteric</td></tr><tr><td rowspan=5 class=th><a href='/id/143686'>ลีลา</a></td><td rowspan=5>lee<span class='tt'>M</span> laa<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>grace; dignity; entertainments; amusements; games; attitudes; gestures; style; rhythm; cadence</td></tr><tr><td class=pos>noun, colloquial</td><td>[euphemism for one&#39;s—usually male&#39;s—sexual performances or techniques]</td></tr><tr><td class=pos>verb, intransitive, formal, poetic</td><td>to walk or move gracefully</td></tr><tr><td class=pos>verb, figurative, colloquial</td><td>to evade (a question)</td></tr><tr><td class=pos>noun</td><td>style</td></tr><tr><td class=th><a href='/id/218753'>ลีลาการควบคุมเพลงของวาทยกรท่านนี้ถูกใจผมมาก</a></td><td>lee<span class='tt'>M</span> laa<span class='tt'>M</span> gaan<span class='tt'>M</span> khuaap<span class='tt'>F</span> khoom<span class='tt'>M</span> phlaehng<span class='tt'>M</span> khaawng<span class='tt'>R</span> waat<span class='tt'>F</span> tha<span class='tt'>H</span> ya<span class='tt'>H</span> gaawn<span class='tt'>M</span> than<span class='tt'>F</span> nee<span class='tt'>H</span> thuuk<span class='tt'>L</span> jai<span class='tt'>M</span> phohm<span class='tt'>R</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;I very much appreciate this conductor’s style of conducting music.&#34;</td></tr><tr><td class=th><a href='/id/143685'>ลีลาศ</a></td><td>lee<span class='tt'>M</span> laat<span class='tt'>F</span></td><td class=pos>verb, intransitive, formal</td><td>[formal term] [as in a ballroom] to dance</td></tr><tr><td class=th><a href='/id/153243'>ลีห์</a></td><td>lee<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Leigh [an English given name]</td></tr><tr><td class=th><a href='/id/148270'>ลีออน</a></td><td>lee<span class='tt'>M</span> aawn<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Leon [an English given name]</td></tr><tr><td class=th><a href='/id/153689'>ลีอา</a></td><td>lee<span class='tt'>M</span> aa<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Leah [an English given name]</td></tr><tr><td class=th><a href='/id/145152'>ลีอูบลีอานา</a> <a onClick=PlayAudioFile('/mp3/E145152.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lee<span class='tt'>M</span> uup<span class='tt'>L</span> lee<span class='tt'>M</span> aa<span class='tt'>M</span> naa<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Ljubljana, the capital city of <a class='tz' href='/id/145151' ttid='10'>สโลวีเนีย</a> <a onClick=PlayAudioFile('/mp3/E145151.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Slovenia)</td></tr><tr><td class=th><a href='/id/153427'>ลีแอนน์</a></td><td>lee<span class='tt'>M</span> aaen<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Leanne [an English given name]</td></tr><tr><td class=th><a href='/id/145408'>ลีแอนนา</a> <a onClick=PlayAudioFile('/mp3/E145408.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lee<span class='tt'>M</span> aaen<span class='tt'>M</span> naa<span class='tt'>M</span></td><td class=pos>proper noun, person</td><td>Leanna [an English given name]</td></tr><tr><td class=th><a href='/id/152639'>ลีแอม</a></td><td>lee<span class='tt'>M</span> aaem<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Liam [a given name]</td></tr><tr><td class=th><a href='/id/153835'>ลีโอ</a></td><td>lee<span class='tt'>M</span> o:h<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Leo [an English given name]</td></tr><tr><td class=th><a href='/id/153732'>ลีโอนา</a></td><td>lee<span class='tt'>M</span> o:h<span class='tt'>M</span> naa<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Leona [an English given name]</td></tr><tr><td class=th><a href='/id/153488'>ลีโอนี่</a></td><td>lee<span class='tt'>M</span> o:h<span class='tt'>M</span> nee<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Leonie [an English given name]</td></tr><tr><td rowspan=5 class=th><a href='/id/133669'><img src='/img/star.gif' />ลึก</a> <a onClick=PlayAudioFile('/mp3/E133669.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=5>leuk<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] deep</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความลึก]</span> depth</td></tr><tr><td class=pos>adjective</td><td>[is] steep</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ลึกที่สุด]</span> deepest</td></tr><tr><td class=pos></td><td><span class=tz>[ลึก ๆ]</span> deeply</td></tr><tr><td class=th><a href='/id/207121'>ลึกกร่อน</a></td><td>leuk<span class='tt'>H</span> graawn<span class='tt'>L</span></td><td class=pos>verb</td><td>to erode</td></tr><tr><td class=th><a href='/id/204862'>ลึกซึ้ง</a></td><td>leuk<span class='tt'>H</span> seung<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] profound; deep; subtle; abstruse; mysterious; deeply-felt</td></tr><tr><td class=th><a href='/id/133669#def4'>ลึกที่สุด</a></td><td>leuk<span class='tt'>H</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[ลึกที่สุด]</span> deepest</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 16 of 35. &nbsp; &laquo; <a href='/let/197.15'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.17'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>