<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.2" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426912135489);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">92 Total</dt><dt class="l s b">6 Members</dt><dd class="r s b">Idle</dd><dt class="l s">saparot</dt><dd class="r s">:01</dd><dt class="l s">Hr1LZczdz6</dt><dd class="r s">2:07</dd><dt class="l s">Zw9PLlfuu4</dt><dd class="r s">4:43</dd><dt class="l s">Qy8UFynnj6</dt><dd class="r s">5:25</dd><dt class="l s">Us3RDpmor6</dt><dd class="r s">6:25</dd><dt class="l s">labuawkqv</dt><dd class="r s">7:24</dd><dt class="space"></dt><dt class="l s b">76 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">37.228.226.x</dt><dd class="r s">:01</dd><dt class="l s">...5.eugn.qwest.net</dt><dd class="r s">:03</dd><dt class="l s">....isp.belgacom.be</dt><dd class="r s">:05</dd><dt class="l s">...-110.myvzw.com</dt><dd class="r s">:06</dd><dt class="l s">...d1.in.comcast.net</dt><dd class="r s">:08</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:10</dd><dt class="l s">...ic.quadranet.com</dt><dd class="r s">:14</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">:19</dd><dt class="l s">...77.telecom.net.ar</dt><dd class="r s">:20</dd><dt class="l s">...y.fios.verizon.net</dt><dd class="r s">:22</dd><dt class="l s">178.45.214.x</dt><dd class="r s">:25</dd><dt class="l s">...p.windstream.net</dt><dd class="r s">:32</dd><dt class="l s">118.189.184.x</dt><dd class="r s">:47</dd><dt class="l s">....cg.shawcable.net</dt><dd class="r s">:52</dd><dt class="l s">...-158.google.com</dt><dd class="r s">1:10</dd><dt class="l s">209.161.96.x</dt><dd class="r s">1:14</dd><dt class="l s">218.240.131.x</dt><dd class="r s">1:14</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">1:37</dd><dt class="s b ra">...plus 57 others</dt><dt class="space"></dt><dt class="l s b">10 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:02</dd><dt class="l s">Sogou 搜狗</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:12</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:14</dd><dt class="l s">Google</dt><dd class="r s">:26</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:31</dd><dt class="l s">Majestic-12</dt><dd class="r s">7:39</dd><dt class="l s">Exalead</dt><dd class="r s">9:20</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Trang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />86 F (30 C)<br />Heat: 96.8 F (36.0 C)<br />r.h.: 74%<br />bar: 29.77"<br />[3/20 @ 7:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>54.579</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 81 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ลง</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.6'>ลอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.9'>ละล้าละลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.11'>ลั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.16'>ลิฟท์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.25'>เล่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.27'>เล้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 2</td></tr><tr><td class=th><a href='/id/224493'>ลงมือลงไม้</a></td><td>lohng<span class='tt'>M</span> meuu<span class='tt'>M</span> lohng<span class='tt'>M</span> maai<span class='tt'>H</span></td><td class=pos>verb, phrase</td><td>to do violence against someone; to strike someone in anger</td></tr><tr><td class=th><a href='/id/224492'>ลงไม้ลงมือ</a></td><td>lohng<span class='tt'>M</span> maai<span class='tt'>H</span> lohng<span class='tt'>M</span> meuu<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to do violence against someone; to strike someone in anger</td></tr><tr><td class=th><a href='/id/214232'>ลงยา</a></td><td>lohng<span class='tt'>M</span> yaa<span class='tt'>M</span></td><td class=pos>noun, adjective, verb, intransitive</td><td>Cloisonné enameled metalware</td></tr><tr><td class=th><a href='/id/224919'>ลงรถ</a></td><td>lohng<span class='tt'>M</span> roht<span class='tt'>H</span></td><td class=pos>verb, phrase</td><td>to exit a vehicle; get out of a car; alight from a vehicle</td></tr><tr><td class=th><a href='/id/225639'>ลงรอย</a></td><td>lohng<span class='tt'>M</span> raawy<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to get along with</td></tr><tr><td class=th><a href='/id/231775#def2'>ลงรอย</a></td><td>lohng<span class='tt'>M</span> raawy<span class='tt'>M</span></td><td class=pos>verb</td><td>to arrive at an agreement</td></tr><tr><td class=th><a href='/id/207275'>ลงรัก</a></td><td>lohng<span class='tt'>M</span> rak<span class='tt'>H</span></td><td class=pos>noun</td><td>lacquerware</td></tr><tr><td class=th><a href='/id/212630'>ลงรัก</a></td><td>lohng<span class='tt'>M</span> rak<span class='tt'>H</span></td><td class=pos>verb</td><td>to fall in love</td></tr><tr><td class=th><a href='/id/202891'>ลงรักปิดทอง <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P202891.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lohng<span class='tt'>M</span> rak<span class='tt'>H</span> bpit<span class='tt'>L</span> thaawng<span class='tt'>M</span></td><td class=pos>noun</td><td>lacquerware with gold inlay, a technique of traditional Thai art that uses gold leaves over (black) lacquer</td></tr><tr><td class=th><a href='/id/214216'>ลงรากตึก</a></td><td>lohng<span class='tt'>M</span> raak<span class='tt'>F</span> dteuk<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to lay the foundation of a building</td></tr><tr><td class=th><a href='/id/206261'>ลงรายชื่อ</a></td><td>lohng<span class='tt'>M</span> raai<span class='tt'>M</span> cheuu<span class='tt'>F</span></td><td class=pos>verb, intransitive, phrase</td><td>to list</td></tr><tr><td class=th><a href='/id/205658'>ลงรายละเอียด</a></td><td>lohng<span class='tt'>M</span> raai<span class='tt'>M</span> la<span class='tt'>H</span> iiat<span class='tt'>L</span></td><td class=pos>verb, transitive, intransitive, phrase</td><td>to itemize</td></tr><tr><td class=th><a href='/id/205656'>ลงรายการ</a></td><td>lohng<span class='tt'>M</span> raai<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive, phrase</td><td>to itemize</td></tr><tr><td class=th><a href='/id/218167'>ลงเรือ</a></td><td>lohng<span class='tt'>M</span> reuua<span class='tt'>M</span></td><td class=pos>verb</td><td>embark; get into (a vessel); board a ship</td></tr><tr><td class=th><a href='/id/225279'>ลงโรง</a></td><td>lohng<span class='tt'>M</span> ro:hng<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to begin a play; start playing; open a theatrical production</td></tr><tr><td class=th><a href='/id/206410'>ลงลายมือชื่อ</a></td><td>lohng<span class='tt'>M</span> laai<span class='tt'>M</span> meuu<span class='tt'>M</span> cheuu<span class='tt'>F</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>[formal] to sign (one&#39;s name)</td></tr><tr><td class=th><a href='/id/205881'>ลงวันที่</a> <a onClick=PlayAudioFile('/mp3/P205881.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lohng<span class='tt'>M</span> wan<span class='tt'>M</span> thee<span class='tt'>F</span></td><td class=pos>verb, intransitive, phrase</td><td>to date</td></tr><tr><td class=th><a href='/id/232642'>ลงสนาม</a> <a onClick=PlayAudioFile('/mp3/P232642.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lohng<span class='tt'>M</span> sa<span class='tt'>L</span> naam<span class='tt'>R</span></td><td class=pos>verb</td><td>to play [on the team]; enter the game</td></tr><tr><td class=th><a href='/id/202895'>ลงสนามบิน</a> <a onClick=PlayAudioFile('/mp3/P202895.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lohng<span class='tt'>M</span> sa<span class='tt'>L</span> naam<span class='tt'>R</span> bin<span class='tt'>M</span></td><td class=pos>verb</td><td>(of an airplane) to descend to the airport; to prepare for landing</td></tr><tr><td class=th><a href='/id/131965#def1b'>ลงสมัคร</a></td><td>lohng<span class='tt'>M</span> sa<span class='tt'>L</span> mak<span class='tt'>L</span></td><td class=pos></td><td><span class=tz>[ลงสมัคร]</span> to apply to become a candidatte (for political office, e.g.)</td></tr><tr><td class=th><a href='/id/218592'>ลงสมัครรับเลือกตั้ง</a></td><td>lohng<span class='tt'>M</span> sa<span class='tt'>L</span> mak<span class='tt'>L</span> rap<span class='tt'>H</span> leuuak<span class='tt'>F</span> dtang<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] a candidate to run in an election</td></tr><tr><td class=th><a href='/id/131689#def4c'>ลงสี</a></td><td>lohng<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos>verb</td><td><span class=tz>[ลงสี]</span> to paint; fill with color</td></tr><tr><td class=th><a href='/id/204756'>ลงหลักปักฐาน</a></td><td>lohng<span class='tt'>M</span> lak<span class='tt'>L</span> bpak<span class='tt'>L</span> thaan<span class='tt'>R</span></td><td class=pos>verb, idiom</td><td>to settle or settle in a place, settle down in</td></tr><tr><td class=th><a href='/id/214221'>ลงหลักปักราก</a></td><td>lohng<span class='tt'>M</span> lak<span class='tt'>L</span> bpak<span class='tt'>L</span> raak<span class='tt'>F</span></td><td class=pos>verb, intransitive, figurative</td><td>to settle down</td></tr><tr><td class=th><a href='/id/226853'>ลงเหว</a></td><td>lohng<span class='tt'>M</span> haayo<span class='tt'>R</span></td><td class=pos>verb</td><td>to fall into an abyss; disappear</td></tr><tr><td class=th><a href='/id/214226'>ลงอาญา</a></td><td>lohng<span class='tt'>M</span> aa<span class='tt'>M</span> yaa<span class='tt'>M</span></td><td class=pos>verb, transitive</td><td>to punish</td></tr><tr><td class=th><a href='/id/214224'>ลงเอย</a></td><td>lohng<span class='tt'>M</span> eeuy<span class='tt'>M</span></td><td class=pos>verb, transitive</td><td>to conclude (a speech); to announce &#34;The End.&#34;</td></tr><tr><td class=th><a href='/id/215652#def2'>ลงเอย</a></td><td>lohng<span class='tt'>M</span> eeuy<span class='tt'>M</span></td><td class=pos></td><td>to end up; stop; finish; conclude</td></tr><tr><td class=th><a href='/id/143905'>ลงกา</a></td><td>lohng<span class='tt'>M</span> gaa<span class='tt'>M</span></td><td class=pos>noun, proper noun, geographical, poetic, ancient</td><td>Lanka; (ancient) Ceylon</td></tr><tr><td rowspan=2 class=th><a href='/id/147720'>ลงท้าย</a> <a onClick=PlayAudioFile('/mp3/E147720.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lohng<span class='tt'>M</span> thaai<span class='tt'>H</span></td><td class=pos>verb</td><td>to end up; to finish</td></tr><tr><td class=pos>adjective</td><td>finally; at last</td></tr><tr><td rowspan=2 class=th><a href='/id/132862'><img src='/img/star.gif' />ลด</a> <a onClick=PlayAudioFile('/mp3/E132862.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>loht<span class='tt'>H</span></td><td class=pos>verb</td><td>to decrease; reduce; lower; diminish; lessen</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การลด]</span> [activity] decreasing</td></tr><tr><td class=th><a href='/id/230248'>ลดกระหน่ำ</a></td><td>loht<span class='tt'>H</span> gra<span class='tt'>L</span> nam<span class='tt'>L</span></td><td class=pos>noun, phrase, colloquial</td><td>Big Sale!; price reduction; price shattering event!</td></tr><tr><td class=th><a href='/id/235800'>...ลดการสนับสนุนจากภาครัฐที่เคยเป็นปัญหาใหญ่หลวงเมื่อราคาน้ำมันดิบพุ่งขึ้นไปอยู่ที่รับเกินร้อยดอลล่าร์ต่อบาร์เรลและทำให้ราคาน้ำมันในแต่ละประเทศบิดเบือนอย่างรุนแรง</a></td><td>loht<span class='tt'>H</span> gaan<span class='tt'>M</span> sa<span class='tt'>L</span> nap<span class='tt'>L</span> sa<span class='tt'>L</span> noon<span class='tt'>R</span> jaak<span class='tt'>L</span> phaak<span class='tt'>F</span> rat<span class='tt'>H</span> thee<span class='tt'>F</span> kheeuy<span class='tt'>M</span> bpen<span class='tt'>M</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> yai<span class='tt'>L</span> luaang<span class='tt'>R</span> meuua<span class='tt'>F</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> nam<span class='tt'>H</span> man<span class='tt'>M</span> dip<span class='tt'>L</span> phoong<span class='tt'>F</span> kheun<span class='tt'>F</span> bpai<span class='tt'>M</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> rap<span class='tt'>H</span> geern<span class='tt'>M</span> raawy<span class='tt'>H</span> daawn<span class='tt'>M</span> laa<span class='tt'>F</span> dtaaw<span class='tt'>L</span> baa<span class='tt'>M</span> raehn<span class='tt'>M</span> lae<span class='tt'>H</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> nam<span class='tt'>H</span> man<span class='tt'>M</span> nai<span class='tt'>M</span> dtaae<span class='tt'>L</span> la<span class='tt'>H</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> bit<span class='tt'>L</span> beuuan<span class='tt'>M</span> yaang<span class='tt'>L</span> roon<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;...to reduce government price supports which have become a major problem when the price of crude oil shot up beyond $100 dollars per barrel and dramatically distorted the prices of petroleum products in each country.&#34;</td></tr><tr><td class=th><a href='/id/219125'>ลดค่า</a></td><td>loht<span class='tt'>H</span> khaa<span class='tt'>F</span></td><td class=pos>verb</td><td>to depreciate</td></tr><tr><td class=th><a href='/id/216278'>ลดดีกรีความร้อน</a></td><td>loht<span class='tt'>H</span> deek<span class='tt'>L</span> ree<span class='tt'>M</span> khwaam<span class='tt'>M</span> raawn<span class='tt'>H</span></td><td class=pos></td><td>to reduce the temperature (lit.)</td></tr><tr><td class=th><a href='/id/216279#def2'>ลดดีกรีความร้อน</a></td><td>loht<span class='tt'>H</span> deek<span class='tt'>L</span> ree<span class='tt'>M</span> khwaam<span class='tt'>M</span> raawn<span class='tt'>H</span></td><td class=pos>figurative</td><td>to reduce the pressure on (fig.)</td></tr><tr><td class=th><a href='/id/202709'>ลดต่ำ</a> <a onClick=PlayAudioFile('/mp3/P202709.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loht<span class='tt'>H</span> dtam<span class='tt'>L</span></td><td class=pos>verb</td><td>to abase; fall down (to)</td></tr><tr><td class=th><a href='/id/217603'>ลดทอน</a></td><td>loht<span class='tt'>H</span> thaawn<span class='tt'>M</span></td><td class=pos>verb</td><td>to reduce; diminish; lessen</td></tr><tr><td class=th><a href='/id/221480'>ลดโทษ</a></td><td>loht<span class='tt'>H</span> tho:ht<span class='tt'>F</span> sa<span class='tt'>L</span></td><td class=pos>verb</td><td>to reduce punishment; lighten penalty</td></tr><tr><td class=th><a href='/id/231235'>ลดน้อยถอยลง</a></td><td>loht<span class='tt'>H</span> naawy<span class='tt'>H</span> thaawy<span class='tt'>R</span> lohng<span class='tt'>M</span></td><td class=pos>verb</td><td>to decline; decrease; reduce</td></tr><tr><td class=th><a href='/id/231570'>ลดน้อยลง</a></td><td>loht<span class='tt'>H</span> naawy<span class='tt'>H</span> lohng<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to decrease; decline; reduce in number</td></tr><tr><td class=th><a href='/id/224962'>ลดน้ำหนัก</a></td><td>loht<span class='tt'>H</span> nam<span class='tt'>H</span> nak<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to lose weight</td></tr><tr><td class=th><a href='/id/197674'>ลดราคา</a> <a onClick=PlayAudioFile('/mp3/P197674.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loht<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to discount; to lower the price; on sale</td></tr><tr><td class=th><a href='/id/212633'>ลดราคาได้ไหม</a></td><td>loht<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Can you lower the price?&#34;</td></tr><tr><td class=th><a href='/id/209990'>ลดราคาลงอีกได้ไหมคะ</a> <a onClick=PlayAudioFile('/mp3/P209990.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loht<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> lohng<span class='tt'>M</span> eek<span class='tt'>L</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span> kha<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Can you reduce the price any more?&#34;</td></tr><tr><td class=th><a href='/id/226933'>ลดราคาหน่อยได้ไหม</a></td><td>loht<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> naawy<span class='tt'>L</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Can you reduce the price a bit?&#34;</td></tr><tr><td class=th><a href='/id/197753'>ลดลง</a> <a onClick=PlayAudioFile('/mp3/P197753.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loht<span class='tt'>H</span> lohng<span class='tt'>M</span></td><td class=pos>verb</td><td>to decrease; lower; depreciate; lessen; decline</td></tr><tr><td class=th><a href='/id/233726'>ลดเสียงหน่อยครับ</a></td><td>loht<span class='tt'>H</span> siiang<span class='tt'>R</span> naawy<span class='tt'>L</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Please turn down the volume.&#34;</td></tr><tr><td class=th><a href='/id/196908'>ลดหน่อยได้ไหมครับ</a> <a onClick=PlayAudioFile('/mp3/P196908.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loht<span class='tt'>H</span> naawy<span class='tt'>L</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Can you lower the price?&#34;</td></tr><tr><td class=th><a href='/id/218852'>ลดหย่อน</a></td><td>loht<span class='tt'>H</span> yaawn<span class='tt'>L</span></td><td class=pos>verb</td><td>to reduce; lower; decrease; abate</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 2 of 35. &nbsp; &laquo; <a href='/let/197.1'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.3'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>