<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.22" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426909984556);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
'[negative connotation] minion, go-fer, subordinate or underling; attendant; follower; henchman',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">95 Total</dt><dt class="l s b">7 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Marfds</dt><dd class="r s">:39</dd><dt class="l s">bobcat321</dt><dd class="r s">1:42</dd><dt class="l s">Eb6ESwbnw8</dt><dd class="r s">2:53</dd><dt class="l s">Jl8CAncae2</dt><dd class="r s">3:41</dd><dt class="l s">lottiefe60</dt><dd class="r s">5:30</dd><dt class="l s">Marfkq</dt><dd class="r s">5:50</dd><dt class="l s">saparot</dt><dd class="r s">9:07</dd><dt class="space"></dt><dt class="l s b">79 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...nal-6.leeds.ac.uk</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:06</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:07</dd><dt class="l s">...dynamic.chello.sk</dt><dd class="r s">:09</dd><dt class="l s">88.200.244.x</dt><dd class="r s">:10</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:27</dd><dt class="l s">140.224.93.x</dt><dd class="r s">:34</dd><dt class="l s">118.126.4.x</dt><dd class="r s">:51</dd><dt class="l s">178.45.214.x</dt><dd class="r s">:57</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:02</dd><dt class="l s">37.228.226.x</dt><dd class="r s">1:06</dd><dt class="l s">...51-183.018.net.il</dt><dd class="r s">1:16</dd><dt class="l s">...d1.il.comcast.net</dt><dd class="r s">1:37</dd><dt class="l s">73.39.221.x</dt><dd class="r s">1:37</dd><dt class="l s">...42.fbx.proxad.net</dt><dd class="r s">1:42</dd><dt class="l s">94.228.34.x</dt><dd class="r s">1:47</dd><dt class="l s">180.153.236.x</dt><dd class="r s">1:58</dd><dt class="s b ra">...plus 61 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:01</dd><dt class="l s">Google</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:12</dd><dt class="l s">Yandex</dt><dd class="r s">:25</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:30</dd><dt class="l s">ded3124.sysms.net</dt><dd class="r s">2:20</dd><dt class="l s">Majestic-12</dt><dd class="r s">6:11</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Nan</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />95 F (35 C)<br />Heat: 95.2 F (35.1 C)<br />r.h.: 32%<br />bar: 29.72"<br />[3/20 @ 6:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.2'>ลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.6'>ลอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.9'>ละล้าละลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.11'>ลั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.16'>ลิฟท์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.25'>เล่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.27'>เล้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 22</td></tr><tr><td class=th><a href='/id/134731#def2'>ลูกราสเบอร์รี่&nbsp;<img src='/img/camera.gif' /></a></td><td>luuk<span class='tt'>F</span> raat<span class='tt'>F</span> buuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ลูกราสเบอร์รี่]</span> a raspberry</td></tr><tr><td class=th><a href='/id/205842'>ลูกเรือ</a> <a onClick=PlayAudioFile('/mp3/P205842.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> reuua<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>ship&#39;s crew member; sailor</td></tr><tr><td class=th><a href='/id/235602'>ลูกเรือต้องฟังคำสั่งของไต้ก๋ง</a></td><td>luuk<span class='tt'>F</span> reuua<span class='tt'>M</span> dtawng<span class='tt'>F</span> fang<span class='tt'>M</span> kham<span class='tt'>M</span> sang<span class='tt'>L</span> khaawng<span class='tt'>R</span> dtai<span class='tt'>F</span> gohng<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Sailors must follow the orders of the captain.&#34;</td></tr><tr><td class=th><a href='/id/217644'>ลูกล่อลูกชน</a></td><td>luuk<span class='tt'>F</span> laaw<span class='tt'>F</span> luuk<span class='tt'>F</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>cunning</td></tr><tr><td class=th><a href='/id/212228'>ลูกล้อ</a></td><td>luuk<span class='tt'>F</span> laaw<span class='tt'>H</span></td><td class=pos>noun</td><td>small wheel</td></tr><tr><td class=th><a href='/id/220083#def2'>ลูกล้อ</a></td><td>luuk<span class='tt'>F</span> laaw<span class='tt'>H</span></td><td class=pos></td><td>follower; henchman; lackey</td></tr><tr><td class=th><a href='/id/139368#def3'>ลูกลำไย</a></td><td>luuk<span class='tt'>F</span> lam<span class='tt'>M</span> yai<span class='tt'>M</span></td><td class=pos></td><td><span class=tz>[ลูกลำไย]</span> longan fruit</td></tr><tr><td class=th><a href='/id/140334#def3'>ลูกลิ้นจี่</a></td><td>luuk<span class='tt'>F</span> lin<span class='tt'>H</span> jee<span class='tt'>L</span></td><td class=pos></td><td><span class=tz>[ลูกลิ้นจี่]</span> lychee fruit</td></tr><tr><td class=th><a href='/id/215783'>ลูกลื่น</a></td><td>luuk<span class='tt'>F</span> leuun<span class='tt'>F</span></td><td class=pos>noun</td><td>[of a pen] ballpoint</td></tr><tr><td class=th><a href='/id/216990'>ลูกเล็กเด็กแดง</a></td><td>luuk<span class='tt'>F</span> lek<span class='tt'>H</span> dek<span class='tt'>L</span> daaeng<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>little children; young children and babies</td></tr><tr><td class=th><a href='/id/220062'>ลูกเล่น</a></td><td>luuk<span class='tt'>F</span> len<span class='tt'>F</span></td><td class=pos>noun</td><td>tactics; artifice; tact; finesse</td></tr><tr><td class=th><a href='/id/203281'>ลูกเลี้ยง</a> <a onClick=PlayAudioFile('/mp3/P203281.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> liiang<span class='tt'>H</span></td><td class=pos>noun</td><td>stepchild</td></tr><tr><td class=th><a href='/id/207483'>ลูกโลกจำลอง</a> <a onClick=PlayAudioFile('/mp3/P207483.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> lo:hk<span class='tt'>F</span> jam<span class='tt'>M</span> laawng<span class='tt'>M</span></td><td class=pos>noun</td><td>a (model) world globe</td></tr><tr><td class=th><a href='/id/132668#def4'>ลูกไล่</a></td><td>luuk<span class='tt'>F</span> lai<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ลูกไล่]</span> stooge; flunky; lackey</td></tr><tr><td class=th><a href='/id/148282#def3'>ลูกวอลนัท</a></td><td>luuk<span class='tt'>F</span> waawn<span class='tt'>M</span> nat<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[ลูกวอลนัท]</span> walnut (nut)</td></tr><tr><td class=th><a href='/id/136283#def2'>ลูกวอลเล่ย์บอล&nbsp;<img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/D26586.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> waawn<span class='tt'>M</span> leh<span class='tt'>F</span> baawn<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ลูกวอลเล่ย์บอล]</span> a volleyball</td></tr><tr><td class=th><a href='/id/197368'>ลูกวัว</a> <a onClick=PlayAudioFile('/mp3/P197368.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> wuaa<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>a calf (the animal)</td></tr><tr><td class=th><a href='/id/216019'>ลูกวัวนึ่ง</a></td><td>luuk<span class='tt'>F</span> wuaa<span class='tt'>M</span> neung<span class='tt'>F</span></td><td class=pos>noun</td><td>steamed (steer) calf</td></tr><tr><td class=th><a href='/id/131995'>ลูกศร</a></td><td>luuk<span class='tt'>F</span> saawn<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[ลูกศร]</span> arrow</td></tr><tr><td class=th><a href='/id/141815#def2'>ลูกศิษย์</a></td><td>luuk<span class='tt'>F</span> sit<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ลูกศิษย์]</span> student; religious disciple</td></tr><tr><td class=th><a href='/id/203643'>ลูกศิษย์ก้นกุฏิ</a></td><td>luuk<span class='tt'>F</span> sit<span class='tt'>L</span> gohn<span class='tt'>F</span> goot<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>noun</td><td>one&#39;s favorite disciple or follower</td></tr><tr><td class=th><a href='/id/199767'>ลูกสควอช</a> <a onClick=PlayAudioFile('/mp3/P199767.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> sa<span class='tt'>L</span> khwaawt<span class='tt'>F</span></td><td class=pos>noun</td><td>squash ball</td></tr><tr><td class=th><a href='/id/131697#def1c'>ลูกส้ม&nbsp;<img src='/img/camera.gif' /></a></td><td>luuk<span class='tt'>F</span> sohm<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ลูกส้ม]</span> an orange</td></tr><tr><td class=th><a href='/id/137481#def3'>ลูกส้มโอ</a></td><td>luuk<span class='tt'>F</span> sohm<span class='tt'>F</span> o:h<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ลูกส้มโอ]</span> a grapefruit or pomelo (fruit)</td></tr><tr><td class=th><a href='/id/208983'>ลูกสมุน</a> <a onClick=PlayAudioFile('/mp3/P208983.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> sa<span class='tt'>L</span> moon<span class='tt'>R</span></td><td class=pos>noun, plural, phrase, colloquial</td><td>[see <a class='tz' href='/id/139871' ttid='3'>สมุน</a> <a onClick=PlayAudioFile('/mp3/E139871.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/140931#def3'>ลูกสละ&nbsp;<img src='/img/camera.gif' /></a></td><td>luuk<span class='tt'>F</span> sa<span class='tt'>L</span> la<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ลูกสละ]</span> salacca fruit</td></tr><tr><td class=th><a href='/id/197773'>ลูกสะใภ้</a> <a onClick=PlayAudioFile('/mp3/P197773.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> sa<span class='tt'>L</span> phai<span class='tt'>H</span></td><td class=pos>noun</td><td>daughter-in-law (son&#39;s wife)</td></tr><tr><td class=th><a href='/id/133267#def4'>ลูกสับปะรด&nbsp;<img src='/img/camera.gif' /></a></td><td>luuk<span class='tt'>F</span> sap<span class='tt'>L</span> bpa<span class='tt'>L</span> roht<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[ลูกสับปะรด]</span> a pineapple fruit</td></tr><tr><td class=th><a href='/id/135447#def2'>ลูกสาลี่</a></td><td>luuk<span class='tt'>F</span> saa<span class='tt'>R</span> lee<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ลูกสาลี่]</span> pear fruit</td></tr><tr><td class=th><a href='/id/196721'>ลูกสาว</a> <a onClick=PlayAudioFile('/mp3/P196721.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> saao<span class='tt'>R</span></td><td class=pos>noun</td><td>daughter</td></tr><tr><td class=th><a href='/id/226643'>ลูกสาวตัวดีทำหูทวนลมไม่ฟังที่แม่กล่าวตักเตือน</a> <a onClick=PlayAudioFile('/mp3/P226643.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> saao<span class='tt'>R</span> dtuaa<span class='tt'>M</span> dee<span class='tt'>M</span> tham<span class='tt'>M</span> huu<span class='tt'>R</span> thuaan<span class='tt'>M</span> lohm<span class='tt'>M</span> mai<span class='tt'>F</span> fang<span class='tt'>M</span> thee<span class='tt'>F</span> maae<span class='tt'>F</span> glaao<span class='tt'>L</span> dtak<span class='tt'>L</span> dteuuan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;That very daughter refused to listen to her mother’s warning.&#34;</td></tr><tr><td class=th><a href='/id/208910'>ลูกสาวผมแกคลั่ง คีอานู รีฟส์ เป็นบ้าเป็นหลัง</a> <a onClick=PlayAudioFile('/mp3/P208910.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> saao<span class='tt'>R</span> phohm<span class='tt'>R</span> gaae<span class='tt'>M</span> khlang<span class='tt'>F</span> khee<span class='tt'>M</span> aa<span class='tt'>M</span> nuu<span class='tt'>M</span> reef<span class='tt'>F</span> bpen<span class='tt'>M</span> baa<span class='tt'>F</span> bpen<span class='tt'>M</span> lang<span class='tt'>R</span></td><td class=pos>example sentence, colloquial</td><td>&#34;My daughter is a real Keanu Reeves freak.&#34;</td></tr><tr><td class=th><a href='/id/199153'>ลูกสุนัข</a> <a onClick=PlayAudioFile('/mp3/P199153.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> soo<span class='tt'>L</span> nak<span class='tt'>H</span></td><td class=pos>noun</td><td>puppy</td></tr><tr><td class=th><a href='/id/227086'>ลูกสูบ</a></td><td>luuk<span class='tt'>F</span> suup<span class='tt'>L</span></td><td class=pos>noun</td><td>[engine] cylinder</td></tr><tr><td class=th><a href='/id/196932'>ลูกเสือ</a> <a onClick=PlayAudioFile('/mp3/P196932.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> seuua<span class='tt'>R</span></td><td class=pos>noun</td><td>[literally, &#34;Tiger Cub&#34;] Boy Scout</td></tr><tr><td class=th><a href='/id/216932'>ลูกเสือสมุทร</a></td><td>luuk<span class='tt'>F</span> seuua<span class='tt'>R</span> sa<span class='tt'>L</span> moot<span class='tt'>L</span></td><td class=pos>noun</td><td>sea scout</td></tr><tr><td class=th><a href='/id/220116'>ลูกหนัง</a></td><td>luuk<span class='tt'>F</span> nang<span class='tt'>R</span></td><td class=pos>noun</td><td>football, lit. ball [made of] skin</td></tr><tr><td class=th><a href='/id/218697'>ลูกหนีออกจากบ้านประชดพ่อแม่</a></td><td>luuk<span class='tt'>F</span> nee<span class='tt'>R</span> aawk<span class='tt'>L</span> jaak<span class='tt'>L</span> baan<span class='tt'>F</span> bpra<span class='tt'>L</span> choht<span class='tt'>H</span> phaaw<span class='tt'>F</span> maae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The child ran away from home to spite his parents.&#34;</td></tr><tr><td class=th><a href='/id/202128'>ลูกหนี้</a> <a onClick=PlayAudioFile('/mp3/P202128.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> nee<span class='tt'>F</span></td><td class=pos>noun</td><td>debtor; borrower; person obligated to repay a debt</td></tr><tr><td class=th><a href='/id/218939'>ลูกหนู</a></td><td>luuk<span class='tt'>F</span> nuu<span class='tt'>R</span></td><td class=pos>noun</td><td>a [certain type of] firework, a rocket running on a wire</td></tr><tr><td class=th><a href='/id/218940#def2'>ลูกหนู</a></td><td>luuk<span class='tt'>F</span> nuu<span class='tt'>R</span></td><td class=pos></td><td>the bicep; biceps</td></tr><tr><td class=th><a href='/id/218941'>ลูกหมด</a></td><td>luuk<span class='tt'>F</span> moht<span class='tt'>L</span></td><td class=pos>noun</td><td>[of a musical composition or score] finale</td></tr><tr><td class=th><a href='/id/202597'>ลูกหมา</a> <a onClick=PlayAudioFile('/mp3/P202597.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> maa<span class='tt'>R</span></td><td class=pos>noun</td><td>puppy</td></tr><tr><td class=th><a href='/id/227217'>ลูกหมาเดินตามเจ้าของต้อยๆ ไปทุกหนทุกแห่ง</a></td><td>luuk<span class='tt'>F</span> maa<span class='tt'>R</span> deern<span class='tt'>M</span> dtaam<span class='tt'>M</span> jao<span class='tt'>F</span> khaawng<span class='tt'>R</span> dtaawy<span class='tt'>F</span> dtaawy<span class='tt'>F</span> bpai<span class='tt'>M</span> thook<span class='tt'>H</span> hohn<span class='tt'>R</span> thook<span class='tt'>H</span> haeng<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The puppy always followed closely along its owner’s heels.&#34;</td></tr><tr><td class=th><a href='/id/133187#def2a'>ลูกหมาก</a></td><td>luuk<span class='tt'>F</span> maak<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ลูกหมาก]</span> prostate</td></tr><tr><td class=th><a href='/id/212843'>ลูกหมี <img src='/img/camera.gif' /></a></td><td>luuk<span class='tt'>F</span> mee<span class='tt'>R</span></td><td class=pos>noun</td><td>bear cub</td></tr><tr><td class=th><a href='/id/200370'>ลูกหมู</a> <a onClick=PlayAudioFile('/mp3/P200370.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luuk<span class='tt'>F</span> muu<span class='tt'>R</span></td><td class=pos>noun</td><td>piglet</td></tr><tr><td class=th><a href='/id/215782'>ลูกหลง</a></td><td>luuk<span class='tt'>F</span> lohng<span class='tt'>R</span></td><td class=pos>noun</td><td>stray bullet</td></tr><tr><td class=th><a href='/id/213781'>ลูกหลาน</a></td><td>luuk<span class='tt'>F</span> laan<span class='tt'>R</span></td><td class=pos>noun</td><td>descendants; pedigree; clan; progeny; posterity; succession</td></tr><tr><td class=th><a href='/id/220441'>ลูกหลานของเราต้องการเรียนรู้ต้องการเที่ยวเตร่ไปยังสถานที่แปลกหูแปลกตาบ้าง</a></td><td>luuk<span class='tt'>F</span> laan<span class='tt'>R</span> khaawng<span class='tt'>R</span> rao<span class='tt'>M</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> riian<span class='tt'>M</span> ruu<span class='tt'>H</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> thiaao<span class='tt'>F</span> dtreh<span class='tt'>L</span> bpai<span class='tt'>M</span> yang<span class='tt'>M</span> sa<span class='tt'>L</span> thaan<span class='tt'>R</span> thee<span class='tt'>F</span> bplaaek<span class='tt'>L</span> huu<span class='tt'>R</span> bplaaek<span class='tt'>L</span> dtaa<span class='tt'>M</span> baang<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Our kids want to learn about and go wandering around in different and unusual places.&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 22 of 35. &nbsp; &laquo; <a href='/let/197.21'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.23'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>