<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/197.27" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426910783987);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 36th letter of the Thai alphabet]',
'monkey',
'to pile up or accumulate',
'to be; <subject> is',
'hill; mountain',
'[euphonious suffix used in <span class=\'tz\'>กองเป็นภูเขาเลากา</span>',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><div>ล</div></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">83 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Nh6SUylbo9</dt><dd class="r s">1:30</dd><dt class="l s">Marekk</dt><dd class="r s">3:13</dd><dt class="l s">Ny7PCebye7</dt><dd class="r s">7:11</dd><dt class="space"></dt><dt class="l s b">71 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">:03</dd><dt class="l s">27.106.58.x</dt><dd class="r s">:04</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:11</dd><dt class="l s">117.169.1.x</dt><dd class="r s">:18</dd><dt class="l s">www.tylerlocke.org</dt><dd class="r s">:23</dd><dt class="l s">49.230.210.x</dt><dd class="r s">:33</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:40</dd><dt class="l s">....dynamic.ziggo.nl</dt><dd class="r s">:59</dd><dt class="l s">....chinamobile.com</dt><dd class="r s">1:00</dd><dt class="l s">...-gprs.kyivstar.net</dt><dd class="r s">1:05</dd><dt class="l s">...-230.google.com</dt><dd class="r s">1:25</dd><dt class="l s">...icip.rima-tde.net</dt><dd class="r s">1:46</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">1:53</dd><dt class="l s">...30117.ntlworld.ie</dt><dd class="r s">2:00</dd><dt class="l s">5.238.254.x</dt><dd class="r s">2:10</dd><dt class="l s">107.150.36.x</dt><dd class="r s">2:28</dd><dt class="l s">...andenetworks.net</dt><dd class="r s">2:30</dd><dt class="l s">198.52.224.x</dt><dd class="r s">2:32</dd><dt class="l s">...ostwindsdns.com</dt><dd class="r s">2:35</dd><dt class="l s">...5.36.ap.dti.ne.jp</dt><dd class="r s">2:36</dd><dt class="l s">116.24.212.x</dt><dd class="r s">2:42</dd><dt class="s b ra">...plus 48 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:02</dd><dt class="l s">Google</dt><dd class="r s">:11</dd><dt class="l s">Sogou 搜狗</dt><dd class="r s">:12</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:12</dd><dt class="l s">...22.us.archive.org</dt><dd class="r s">:16</dd><dt class="l s">Yandex</dt><dd class="r s">:32</dd><dt class="l s">Exalead</dt><dd class="r s">7:48</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ranong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />87 F (31 C)<br />Heat: 95.7 F (35.4 C)<br />r.h.: 66%<br />bar: 29.78"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ล</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A197.jpg'></td><td class=th2 nowrap=1><a href='/id/131799' ttid='1'>ลอ</a> <a href='/id/131121' ttid='2'>ลิง</a><a href='/id/196806'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196806.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>monkey</td><td>The 36th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ล (ล)<br />TIS-620 value: 0xล (ล)<br /></span><br /><br /><a name='page_index'></a><b>1706 Thai words on 35 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.1'>ล.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.2'>ลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.3'>ลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.4'>ลม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.5'>ล้วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.6'>ลอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.7'>ลอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.8'>ละ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.9'>ละล้าละลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.10'>ลักษณะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.11'>ลั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.12'>ลาเกอร์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.13'>ลาปาซ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.14'>ล้ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.15'>ลิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.16'>ลิฟท์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.17'>ลึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.18'>ลุก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.19'>ลูก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.20'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.21'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.22'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.23'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.24'>เล็ก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.25'>เล่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.26'>เล่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เล้า</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.28'>เลี้ยง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.29'>เลือด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.30'>เลื้อย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.31'>แล้ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.33'>โล่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.34'>โลด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/197.35'>ไลฟ์สไตล์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 27</td></tr><tr><td rowspan=2 class=th><a href='/id/144500'>เล้า</a></td><td rowspan=2>laao<span class='tt'>H</span></td><td class=pos></td><td>coop; enclosure; pen; sty</td></tr><tr><td class=pos></td><td>[euphonious suffix]</td></tr><tr><td class=th><a href='/id/229076'>เล้าไก่</a></td><td>laao<span class='tt'>H</span> gai<span class='tt'>L</span></td><td class=pos>noun</td><td>chicken coop</td></tr><tr><td class=th><a href='/id/212475'>เล้าหมู</a> <a onClick=PlayAudioFile('/mp3/P212475.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laao<span class='tt'>H</span> muu<span class='tt'>R</span></td><td class=pos>noun</td><td>pig pen; pig sty</td></tr><tr><td class=th><a href='/id/152893'>เลากา</a></td><td>lao<span class='tt'>M</span> gaa<span class='tt'>M</span></td><td class=pos>adjective</td><td>[euphonious suffix used in <span class='tz'><a href='/id/137738#def7' ttid='3'>กอง</a><a href='/id/131127' ttid='4'>เป็น</a><a href='/id/131072#def2b' ttid='5'>ภูเขา</a><a href='/id/152893' ttid='6'>เลากา</a><a href='/id/220409'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/150752'>เล้าโก๊</a></td><td>laao<span class='tt'>H</span> go:h<span class='tt'>H</span></td><td class=pos>noun</td><td>large Chinese battle gong</td></tr><tr><td class=th><a href='/id/156519'>เล่าเต๊ง</a></td><td>lao<span class='tt'>F</span> dteng<span class='tt'>H</span></td><td class=pos>noun, loanword, Chinese</td><td>upper story of a home or building (Chinese)</td></tr><tr><td class=th><a href='/id/134827'>เล้านจ์</a> <a onClick=PlayAudioFile('/mp3/E134827.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laao<span class='tt'>H</span></td><td class=pos>loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;lounge&#34;]</td></tr><tr><td rowspan=2 class=th><a href='/id/132576'>เล้าโลม</a> <a onClick=PlayAudioFile('/mp3/E132576.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>laao<span class='tt'>H</span> lo:hm<span class='tt'>M</span></td><td class=pos>verb</td><td>to caress; soothe</td></tr><tr><td class=pos>verb</td><td>to wheedle or persuade</td></tr><tr><td class=th><a href='/id/147917'>เลาะ</a></td><td>law<span class='tt'>H</span></td><td class=pos>verb</td><td>walk along the edge of; skirt; go around</td></tr><tr><td class=th><a href='/id/218738'>เลาะลัด</a></td><td>law<span class='tt'>H</span> lat<span class='tt'>H</span></td><td class=pos>verb</td><td>to take a shortcut</td></tr><tr><td class=th><a href='/id/229864'>เลาะเลียบ</a></td><td>law<span class='tt'>H</span> liiap<span class='tt'>F</span></td><td class=pos>verb</td><td>to skirt around the edge of</td></tr><tr><td rowspan=3 class=th><a href='/id/140116'><img src='/img/star.gif' />เลิก</a> <a onClick=PlayAudioFile('/mp3/E140116.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>leerk<span class='tt'>F</span></td><td class=pos>verb</td><td>to quit; to stop; to give up; cancel; suspend; discontinue; abolish; cease; exit</td></tr><tr><td class=pos>adjective</td><td>to raise; lift; open</td></tr><tr><td class=pos>verb</td><td>separate from another person; to break up a relationship</td></tr><tr><td class=th><a href='/id/220858'>เลิกกิจการ</a></td><td>leerk<span class='tt'>F</span> git<span class='tt'>L</span> ja<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to go out of business</td></tr><tr><td class=th><a href='/id/235511'>เลิกคบ</a></td><td>leerk<span class='tt'>F</span> khohp<span class='tt'>H</span></td><td class=pos>verb, phrase</td><td>to break off relations</td></tr><tr><td class=th><a href='/id/211153'>เลิกคิ้ว</a></td><td>leerk<span class='tt'>F</span> khiu<span class='tt'>H</span></td><td class=pos>verb</td><td>to raise the eyebrow(s)</td></tr><tr><td class=th><a href='/id/202698'>เลิกงาน</a></td><td>leerk<span class='tt'>F</span> ngaan<span class='tt'>M</span></td><td class=pos>verb</td><td>quit a job; after work</td></tr><tr><td class=th><a href='/id/234754'>เลิกงานมาก็หิวตาลายกินแหลกค่ะ</a></td><td>leerk<span class='tt'>F</span> ngaan<span class='tt'>M</span> maa<span class='tt'>M</span> gaaw<span class='tt'>F</span> hiu<span class='tt'>R</span> dtaa<span class='tt'>M</span> laai<span class='tt'>M</span> gin<span class='tt'>M</span> laaek<span class='tt'>L</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;After work I was really hungry and I ate too much.&#34;</td></tr><tr><td class=th><a href='/id/232347'>เลิกงานแล้ว ขอไปกรึ๊บสักหน่อย</a></td><td>leerk<span class='tt'>F</span> ngaan<span class='tt'>M</span> laaeo<span class='tt'>H</span> khaaw<span class='tt'>R</span> bpai<span class='tt'>M</span> greup<span class='tt'>H</span> sak<span class='tt'>L</span> naawy<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;After work, let’s go get something to drink.&#34;</td></tr><tr><td class=th><a href='/id/225677'>เลิกจ้าง</a></td><td>leerk<span class='tt'>F</span> jaang<span class='tt'>F</span></td><td class=pos>verb</td><td>to lay off (from a job)</td></tr><tr><td class=th><a href='/id/216550'>เลิกพูดเรื่องการแยกดินแดนเสียทีเถิด มันฟังไม่ขึ้น และไม่แก้ปัญหาอะไรเลย</a></td><td>leerk<span class='tt'>F</span> phuut<span class='tt'>F</span> reuuang<span class='tt'>F</span> gaan<span class='tt'>M</span> yaaek<span class='tt'>F</span> din<span class='tt'>M</span> daaen<span class='tt'>M</span> siia<span class='tt'>R</span> thee<span class='tt'>M</span> theert<span class='tt'>L</span> man<span class='tt'>M</span> fang<span class='tt'>M</span> mai<span class='tt'>F</span> kheun<span class='tt'>F</span> lae<span class='tt'>H</span> mai<span class='tt'>F</span> gaae<span class='tt'>F</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Let&#39;s stop talking about territorial independence; it sounds unbelievable and it doesn’t solve any problem whatsoever.&#34;</td></tr><tr><td class=th><a href='/id/213690'>เลิกรา</a></td><td>leerk<span class='tt'>F</span> raa<span class='tt'>M</span></td><td class=pos>phrase</td><td>to break up; separate; end</td></tr><tr><td class=th><a href='/id/223252'>เลิกล้ม</a></td><td>leerk<span class='tt'>F</span> lohm<span class='tt'>H</span></td><td class=pos>verb</td><td>to abolish; to abandon; to give up (on)</td></tr><tr><td class=th><a href='/id/223253'>เลิกล้มความคิด</a></td><td>leerk<span class='tt'>F</span> lohm<span class='tt'>H</span> khwaam<span class='tt'>M</span> khit<span class='tt'>H</span></td><td class=pos>verb</td><td>to give up on the idea</td></tr><tr><td class=th><a href='/id/201805'>เลิกแล้ว</a> <a onClick=PlayAudioFile('/mp3/P201805.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>leerk<span class='tt'>F</span> laaeo<span class='tt'>H</span></td><td class=pos>adjective</td><td>through; finished; over; done</td></tr><tr><td rowspan=2 class=th><a href='/id/149532'>เลิกร้าง</a></td><td rowspan=2>leerk<span class='tt'>F</span> raang<span class='tt'>H</span></td><td class=pos>verb</td><td>to give up; abolish; abandon</td></tr><tr><td class=pos>verb</td><td>to divorce; separate</td></tr><tr><td class=th><a href='/id/148504'>เลิกลั่ก</a></td><td>leerk<span class='tt'>F</span> lak<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] generally bewildered (looking); unnatural (acting or behaving); suspicious (acting)</td></tr><tr><td class=th><a href='/id/147697'>เลินเล่อ</a> <a onClick=PlayAudioFile('/mp3/E147697.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>leern<span class='tt'>M</span> luuhr<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] careless; heedless; negligent; remiss</td></tr><tr><td class=th><a href='/id/141659'>เลิฟ</a></td><td>leerf<span class='tt'>F</span></td><td class=pos>noun, adjective, verb, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;love&#34;]</td></tr><tr><td rowspan=2 class=th><a href='/id/134390'>เลิศ</a> <a onClick=PlayAudioFile('/mp3/E134390.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>leert<span class='tt'>F</span></td><td class=pos>adjective</td><td>excellent; superior; best</td></tr><tr><td class=pos>adjective, interjection, colloquial</td><td>[a stylish exclamation used for praising someone or something] &#34;Wonderful!&#34; — &#34;Divine!&#34; — &#34;Gracious!&#34;</td></tr><tr><td class=th><a href='/id/226837'>เลิศลอย</a></td><td>leert<span class='tt'>F</span> laawy<span class='tt'>M</span></td><td class=pos>adjective</td><td>lofty; extravagant</td></tr><tr><td class=th><a href='/id/228492'>เลิศหรู</a></td><td>leert<span class='tt'>F</span> ruu<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] magnificent; wonderful</td></tr><tr><td class=th><a href='/id/233602'>เลิศหรูอลังการ</a></td><td>leert<span class='tt'>F</span> ruu<span class='tt'>R</span> a<span class='tt'>L</span> lang<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] wonderfully splendid; out of this world</td></tr><tr><td class=th><a href='/id/139022'>เลีย</a> <a onClick=PlayAudioFile('/mp3/E139022.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>liia<span class='tt'>M</span></td><td class=pos>verb</td><td>to lick</td></tr><tr><td class=th><a href='/id/219230'>เลียแข้งเลียขา</a></td><td>liia<span class='tt'>M</span> khaaeng<span class='tt'>F</span> liia<span class='tt'>M</span> khaa<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to flatter; adulate; fawn on</td></tr><tr><td class=th><a href='/id/226411'>เลียนิ้ว</a></td><td>liia<span class='tt'>M</span> niu<span class='tt'>H</span></td><td class=pos>verb</td><td>to lick one&#39;s fingers</td></tr><tr><td class=th><a href='/id/208962'>เลียแผล</a> <a onClick=PlayAudioFile('/mp3/P208962.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>liia<span class='tt'>M</span> phlaae<span class='tt'>R</span></td><td class=pos>verb, intransitive, phrase, figurative, colloquial, idiom</td><td>to lick one&#39;s wounds: to recover from defeat or disappointment</td></tr><tr><td rowspan=4 class=th><a href='/id/132921'>เลียง</a> <a onClick=PlayAudioFile('/mp3/E132921.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>liiang<span class='tt'>M</span></td><td class=pos>adjective</td><td>not spicy; mild</td></tr><tr><td class=pos>noun</td><td>a mild vegetable curry</td></tr><tr><td class=pos>noun</td><td><i>Eriolaena candollei</i> (Sterculiaceae)</td></tr><tr><td class=pos></td><td>[alliterative suffix]</td></tr><tr><td rowspan=2 class=th><a href='/id/132919'>เลี่ยง</a> <a onClick=PlayAudioFile('/mp3/E132919.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>liiang<span class='tt'>F</span></td><td class=pos>verb</td><td>to evade or sneak away; to skirt; to elude; to dodge; to parry</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพื่อเลี่ยง]</span> in order to avoid</td></tr><tr><td class=th><a href='/id/229843'>เลี่ยงไม่พ้น</a></td><td>liiang<span class='tt'>F</span> mai<span class='tt'>F</span> phohn<span class='tt'>H</span></td><td class=pos>adjective, phrase</td><td>[is] unavoidable</td></tr><tr><td rowspan=3 class=th><a href='/id/132920'><img src='/img/star.gif' />เลี้ยง</a> <a onClick=PlayAudioFile('/mp3/E132920.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>liiang<span class='tt'>H</span></td><td class=pos>verb</td><td>to feed; nourish; nurture; raise a child or animal; provide for; rear; bring up; foster; nurse</td></tr><tr><td class=pos>adjective</td><td>step-, a relation through marriage</td></tr><tr><td class=pos>verb</td><td>to have a banquet; to hold a party or feast</td></tr><tr><td class=th><a href='/id/220675#def2'>เลี้ยงข้าว</a></td><td>liiang<span class='tt'>H</span> khaao<span class='tt'>F</span></td><td class=pos>verb</td><td>to buy dinner for someone; to treat someone to dinner</td></tr><tr><td class=th><a href='/id/220676'>เลี้ยงข้าว</a></td><td>liiang<span class='tt'>H</span> khaao<span class='tt'>F</span></td><td class=pos>noun</td><td>a feast; a banquest</td></tr><tr><td class=th><a href='/id/132619#def3'>เลี้ยงฉลอง</a></td><td>liiang<span class='tt'>H</span> cha<span class='tt'>L</span> laawng<span class='tt'>R</span></td><td class=pos></td><td><span class=tz>[เลี้ยงฉลอง]</span> celebration dinner; banquet</td></tr><tr><td class=th><a href='/id/132619#def4'>เลี้ยงฉลอง</a></td><td>liiang<span class='tt'>H</span> cha<span class='tt'>L</span> laawng<span class='tt'>R</span></td><td class=pos></td><td><span class=tz>[เลี้ยงฉลอง]</span> to give a celebration dinner; to host a celebratrion</td></tr><tr><td class=th><a href='/id/221320'>เลี้ยงชีพ</a></td><td>liiang<span class='tt'>H</span> cheep<span class='tt'>F</span> pha<span class='tt'>H</span></td><td class=pos>verb</td><td>to live; earn one&#39;s livelihood; make a living; support oneself</td></tr><tr><td class=th><a href='/id/203285'>เลี้ยงดู</a> <a onClick=PlayAudioFile('/mp3/P203285.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>liiang<span class='tt'>H</span> duu<span class='tt'>M</span></td><td class=pos>verb</td><td>to support a family; look after; raise (a child)</td></tr><tr><td class=th><a href='/id/223864'>เลี้ยงดูปูเสื่อ</a></td><td>liiang<span class='tt'>H</span> duu<span class='tt'>M</span> bpuu<span class='tt'>M</span> seuua<span class='tt'>L</span></td><td class=pos>verb</td><td>to entertain warmly; entertain with food and women</td></tr><tr><td class=th><a href='/id/212002'>เลี้ยงโต๊ะ</a></td><td>liiang<span class='tt'>H</span> dto<span class='tt'>H</span></td><td class=pos>verb</td><td>to give a banquet</td></tr><tr><td class=th><a href='/id/221321'>เลี้ยงปากเลี้ยงท้อง</a></td><td>liiang<span class='tt'>H</span> bpaak<span class='tt'>L</span> liiang<span class='tt'>H</span> thaawng<span class='tt'>H</span></td><td class=pos>verb</td><td>to make a living; earn one&#39;s living; support oneself</td></tr><tr><td class=th><a href='/id/231174'>เลี้ยงไม่เชื่อง</a></td><td>liiang<span class='tt'>H</span> mai<span class='tt'>F</span> cheuuang<span class='tt'>F</span></td><td class=pos>adjective, phrase</td><td>[is] untamable (animals); [is] untrustworthy (humans); uncivilized; wild; barbaric; uncontrollable; lacking in discipline</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 27 of 35. &nbsp; &laquo; <a href='/let/197.26'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/197.28'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>