<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/199.12" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426914130897);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 37th letter of the Thai alphabet]',
'a ring (worn on the finger)',
'Liechtenstein, a country in Europe',
'merchant; businessman; tradesman; trader',
'[poetic] day; daily',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><div>ว</div></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">84 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">josephineok1</dt><dd class="r s">5:34</dd><dt class="l s">Sv4VZbcjj7</dt><dd class="r s">9:59</dd><dt class="space"></dt><dt class="l s b">72 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...5-69.as13285.net</dt><dd class="r s">:06</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:13</dd><dt class="l s">...gca.sbcglobal.net</dt><dd class="r s">:14</dd><dt class="l s">....isp.belgacom.be</dt><dd class="r s">:18</dd><dt class="l s">37.228.226.x</dt><dd class="r s">:23</dd><dt class="l s">217.12.204.x</dt><dd class="r s">:24</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">:25</dd><dt class="l s">...8.28-151.libero.it</dt><dd class="r s">:26</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:29</dd><dt class="l s">77.30.207.x</dt><dd class="r s">:36</dd><dt class="l s">...rse.completel.net</dt><dd class="r s">:42</dd><dt class="l s">....dyn.telefonica.de</dt><dd class="r s">:46</dd><dt class="l s">....upcbroadband.cz</dt><dd class="r s">1:04</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:04</dd><dt class="l s">...atic.cablecom.net</dt><dd class="r s">1:16</dd><dt class="l s">...4-190.cm.vtr.net</dt><dd class="r s">1:25</dd><dt class="l s">...vl.nc.charter.com</dt><dd class="r s">1:29</dd><dt class="l s">61.49.57.x</dt><dd class="r s">1:32</dd><dt class="l s">dns195.online.tj.cn</dt><dd class="r s">1:34</dd><dt class="s b ra">...plus 51 others</dt><dt class="space"></dt><dt class="l s b">10 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:00</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:05</dd><dt class="l s">Google</dt><dd class="r s">:12</dd><dt class="l s">Yandex</dt><dd class="r s">:14</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:35</dd><dt class="l s">Naver 네이버</dt><dd class="r s">4:15</dd><dt class="l s">Majestic-12</dt><dd class="r s">5:15</dd><dt class="l s">Exalead</dt><dd class="r s">7:16</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">7:32</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Mae Hong Son</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />102 F (39 C)<br />r.h.: 12%<br />bar: 29.7"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.368</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 75 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ว</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A199.jpg'></td><td class=th2 nowrap=1><a href='/id/131800' ttid='1'>วอ</a> <a href='/id/131122' ttid='2'>แหวน</a><a href='/id/196807'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a ring (worn on the finger)</td><td>The 37th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ว (ว)<br />TIS-620 value: 0xว (ว)<br /></span><br /><br /><a name='page_index'></a><b>1300 Thai words on 26 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.1'>ว.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.2'>วงใน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.3'>วรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.4'>วัคซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.5'>วัตถุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.6'>วัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.9'>วับ ๆ แวม ๆ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.10'>วัสดุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.11'>วาง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>วาดวิมานในอากาศ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.13'>วาล์ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.14'>วิฆเนศวร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.15'>วิชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.16'>วิถี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.17'>วิธี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.18'>วิปโยค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.19'>วิลาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.20'>วิษุวัต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.21'>วีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.22'>วุ่นวาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.23'>เว็บ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.24'>เวลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.25'>เวียดนาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.26'>โวลต์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 12</td></tr><tr><td class=th><a href='/id/155287'>วาดวิมานในอากาศ</a></td><td>waat<span class='tt'>F</span> wi<span class='tt'>H</span> maan<span class='tt'>M</span> nai<span class='tt'>M</span> aa<span class='tt'>M</span> gaat<span class='tt'>L</span></td><td class=pos>verb</td><td>to paint castles in the air; create pipe-dreams.</td></tr><tr><td class=th><a href='/id/145069'>วาดุซ</a> <a onClick=PlayAudioFile('/mp3/E145069.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waa<span class='tt'>M</span> doos<span class='tt'>L</span></td><td class=pos>proper noun, geographical</td><td>Vaduz, the capital city of <a class='tz' href='/id/145068' ttid='3'>ลิกเตนสไตน์</a> <a onClick=PlayAudioFile('/mp3/E145068.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Liechtenstein)</td></tr><tr><td class=th><a href='/id/151331'>วาตภัย</a></td><td>waa<span class='tt'>M</span> dta<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td>storm; hurricane; windstorm</td></tr><tr><td class=th><a href='/id/145261'>วาติกัน</a> <a onClick=PlayAudioFile('/mp3/E145261.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waa<span class='tt'>M</span> dti<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Vatican, the seat of the Catholic Church in Rome</td></tr><tr><td rowspan=2 class=th><a href='/id/144286'>วาท</a></td><td rowspan=2>waat<span class='tt'>F</span></td><td class=pos>noun, plural, formal, loanword, Pali</td><td>word; words; speech; speeches</td></tr><tr><td class=pos>noun, formal, loanword, Pali</td><td>assertion; utterance; doctrine; faith; opinion; belief</td></tr><tr><td class=th><a href='/id/150072'>วาทก</a></td><td>waa<span class='tt'>M</span> tha<span class='tt'>H</span> ga<span class='tt'>L</span></td><td class=pos>noun</td><td>musician</td></tr><tr><td class=th><a href='/id/152914'>วาทกรรม</a></td><td>waat<span class='tt'>F</span> tha<span class='tt'>H</span> gam<span class='tt'>M</span></td><td class=pos>noun</td><td>discourse</td></tr><tr><td class=th><a href='/id/152336'>วาทยกร</a></td><td>waat<span class='tt'>F</span> tha<span class='tt'>H</span> ya<span class='tt'>H</span> gaawn<span class='tt'>M</span></td><td class=pos></td><td>a conductor (of music)</td></tr><tr><td class=th><a href='/id/151026'>วาทศิลป์</a></td><td>waa<span class='tt'>M</span> tha<span class='tt'>H</span> sin<span class='tt'>R</span></td><td class=pos>noun</td><td>rhetoric; oratory</td></tr><tr><td class=th><a href='/id/152511'>วาทะ</a></td><td>waa<span class='tt'>M</span> tha<span class='tt'>H</span></td><td class=pos>noun</td><td>rhetoric</td></tr><tr><td class=th><a href='/id/219236'>วาทะแต่ละประโยคที่ฝ่ายค้านอภิปรายเรียกว่าเชือดเฉือนใจคนฟังน่าดู</a></td><td>waa<span class='tt'>M</span> tha<span class='tt'>H</span> dtaae<span class='tt'>L</span> la<span class='tt'>H</span> bpra<span class='tt'>L</span> yo:hk<span class='tt'>L</span> thee<span class='tt'>F</span> faai<span class='tt'>L</span> khaan<span class='tt'>H</span> a<span class='tt'>L</span> phi<span class='tt'>H</span> bpraai<span class='tt'>M</span> riiak<span class='tt'>F</span> waa<span class='tt'>F</span> cheuuat<span class='tt'>F</span> cheuuan<span class='tt'>R</span> jai<span class='tt'>M</span> khohn<span class='tt'>M</span> fang<span class='tt'>M</span> naa<span class='tt'>F</span> duu<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Every sentence and every utterance by the opposition cuts straight to the heart of those who hear them.&#34;</td></tr><tr><td rowspan=3 class=th><a href='/id/131702'><img src='/img/star.gif' />วาน</a> <a onClick=PlayAudioFile('/mp3/E131702.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>waan<span class='tt'>M</span></td><td class=pos>noun</td><td>the day before</td></tr><tr><td class=pos>verb</td><td>to ask or request another person for aid or assistance</td></tr><tr><td class=pos>particle, colloquial</td><td>a euphonic word for family</td></tr><tr><td class=th><a href='/id/207443'>วานนี้</a></td><td>waan<span class='tt'>M</span> nee<span class='tt'>H</span></td><td class=pos>noun, adverb</td><td>yesterday</td></tr><tr><td class=th><a href='/id/144725'>ว่าน</a></td><td>waan<span class='tt'>F</span></td><td class=pos>noun</td><td>[general] herbs; hemps; sedges; orchids</td></tr><tr><td class=th><a href='/id/207673'>ว่านหางจระเข้</a> <a onClick=PlayAudioFile('/mp3/P207673.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waan<span class='tt'>F</span> haang<span class='tt'>R</span> jaaw<span class='tt'>M</span> ra<span class='tt'>H</span> khaeh<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ว่านหางจระเข้]</span> aloe</td></tr><tr><td class=th><a href='/id/207674'>ว่านหางนกยูง</a> <a onClick=PlayAudioFile('/mp3/P207674.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waan<span class='tt'>F</span> haang<span class='tt'>R</span> nohk<span class='tt'>H</span> yuung<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ว่านหางนกยูง]</span> aloe</td></tr><tr><td class=th><a href='/id/155547'>ว่านเครือ</a></td><td>waan<span class='tt'>F</span> khreuua<span class='tt'>M</span></td><td class=pos>noun</td><td>inter-generational family</td></tr><tr><td class=th><a href='/id/133636'>วานซืน</a> <a onClick=PlayAudioFile('/mp3/E133636.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waan<span class='tt'>M</span> seuun<span class='tt'>M</span></td><td class=pos>noun</td><td>the day before yesterday</td></tr><tr><td class=th><a href='/id/200016'>วานซืนนี้</a> <a onClick=PlayAudioFile('/mp3/P200016.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waan<span class='tt'>M</span> seuun<span class='tt'>M</span> nee<span class='tt'>H</span></td><td class=pos>noun, formal</td><td>day before yesterday</td></tr><tr><td class=th><a href='/id/132060'>วานิช</a></td><td>waa<span class='tt'>M</span> nit<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/144679' ttid='4'>วาณิช</a>]</td></tr><tr><td class=th><a href='/id/136761'>วานิลา</a></td><td>waa<span class='tt'>M</span> ni<span class='tt'>H</span> laa<span class='tt'>M</span></td><td class=pos>adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;vanilla&#34;]</td></tr><tr><td class=th><a href='/id/155210'>วานี</a></td><td>waa<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Wanee [a Thai female given name]</td></tr><tr><td class=th><a href='/id/145195'>วานูอาตู</a> <a onClick=PlayAudioFile('/mp3/E145195.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waa<span class='tt'>M</span> nuu<span class='tt'>M</span> aa<span class='tt'>M</span> dtuu<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศวานูอาตู]</span> Vanuatu</td></tr><tr><td class=th><a href='/id/140025'>วาเนเดียม</a></td><td>waa<span class='tt'>M</span> naeh<span class='tt'>M</span> diiam<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[chemistry] Vanadium, V, atomic number 23</td></tr><tr><td class=th><a href='/id/153761'>วาเนสซ่า</a></td><td>waa<span class='tt'>M</span> naeht<span class='tt'>F</span> saa<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Vanessa [an English given name]</td></tr><tr><td class=th><a href='/id/143514'>วาบ</a></td><td>waap<span class='tt'>F</span></td><td class=pos>verb, transitive, intransitive</td><td>[of light or thought] to flash</td></tr><tr><td class=th><a href='/id/222719'>วาบวับ</a></td><td>waap<span class='tt'>F</span> wap<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] glittering,shinning, sparkling, glistening, twinkling</td></tr><tr><td class=th><a href='/id/146133'>วาบหวาม</a></td><td>waap<span class='tt'>F</span> waam<span class='tt'>R</span></td><td class=pos>adjective, colloquial</td><td>provoking stunning sensation</td></tr><tr><td class=th><a href='/id/155431'>วาม</a></td><td>waam<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] glittering</td></tr><tr><td rowspan=4 class=th><a href='/id/143581'>วาย</a></td><td rowspan=4>waai<span class='tt'>M</span></td><td class=pos>verb, intransitive</td><td>to abate; to lessen; to peter out; to finish; to end; to become scarce; to become used up</td></tr><tr><td class=pos>noun</td><td>wind; air; breeze</td></tr><tr><td class=pos></td><td>[Thai pronunciation of the English letter,] &#39;Y&#39;</td></tr><tr><td class=pos>verb</td><td>to beat (upon); to strike (an object)</td></tr><tr><td class=th><a href='/id/219286'>วายร้าย</a></td><td>waai<span class='tt'>M</span> raai<span class='tt'>H</span></td><td class=pos>noun</td><td>criminal; villain; evil man; bandit; brigand; gangster</td></tr><tr><td class=th><a href='/id/219287#def2'>วายร้าย</a></td><td>waai<span class='tt'>M</span> raai<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] devilish; evil; fiendish; diabolical; demonic; despicable; (an ill wind)</td></tr><tr><td class=th><a href='/id/222325'>วายวอด</a></td><td>waai<span class='tt'>M</span> waawt<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] ruined; destroyed; wrecked</td></tr><tr><td class=th><a href='/id/136648'>ว่าย</a> <a onClick=PlayAudioFile('/mp3/E136648.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waai<span class='tt'>F</span></td><td class=pos>verb</td><td>to swim; to glide; to float or waft along through the air in the manner of a swimmer</td></tr><tr><td class=th><a href='/id/199208'>ว่ายน้ำ</a> <a onClick=PlayAudioFile('/mp3/P199208.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waai<span class='tt'>F</span> naam<span class='tt'>H</span></td><td class=pos>verb</td><td>to swim</td></tr><tr><td class=th><a href='/id/208732'>ว่ายน้ำแบบเปล่าเปลือย</a></td><td>waai<span class='tt'>F</span> naam<span class='tt'>H</span> baaep<span class='tt'>L</span> bplaao<span class='tt'>L</span> bpleuuay<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, colloquial</td><td>to skinny dip</td></tr><tr><td class=th><a href='/id/134374'>ว้าย</a> <a onClick=PlayAudioFile('/mp3/E134374.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waai<span class='tt'>H</span></td><td class=pos>interjection</td><td>[exclamation, used by women when surprised or frightened]</td></tr><tr><td class=th><a href='/id/149214'>วายามะ</a></td><td>waa<span class='tt'>M</span> yaa<span class='tt'>M</span> ma<span class='tt'>H</span></td><td class=pos>noun</td><td>effort; endeavor; attempt</td></tr><tr><td class=th><a href='/id/145384'>วายุ</a> <a onClick=PlayAudioFile('/mp3/E145384.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waa<span class='tt'>M</span> yoo<span class='tt'>H</span></td><td class=pos>noun</td><td>wind; storm; god of wind</td></tr><tr><td class=th><a href='/id/208009'>วายุภักษ์</a> <a onClick=PlayAudioFile('/mp3/P208009.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waa<span class='tt'>M</span> yoo<span class='tt'>H</span> phak<span class='tt'>H</span></td><td class=pos>proper noun</td><td>[name of] an imaginary bird in classic Thai literature</td></tr><tr><td class=th><a href='/id/143476'>วาร</a></td><td>waan<span class='tt'>M</span></td><td class=pos>noun, adjective, poetic</td><td>[poetic] day; daily</td></tr><tr><td class=th><a href='/id/151608'>วาร</a></td><td>waa<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/143476' ttid='5'>วาร</a>]</td></tr><tr><td class=th><a href='/id/205287'>วารสาร</a></td><td>waa<span class='tt'>M</span> ra<span class='tt'>H</span> saan<span class='tt'>R</span></td><td class=pos>noun</td><td>magazine</td></tr><tr><td class=th><a href='/id/154136'>วาร์เรน</a></td><td>waa<span class='tt'>M</span> raehn<span class='tt'>M</span></td><td class=pos>proper noun, person</td><td>Warren [an English given name]</td></tr><tr><td class=th><a href='/id/221359'>วาร์เรน จี. ฮาร์ดิง</a></td><td>waa<span class='tt'>M</span> raehn<span class='tt'>M</span> jee<span class='tt'>M</span> haa<span class='tt'>M</span> ding<span class='tt'>M</span></td><td class=pos>proper noun, person</td><td>Warren G. Harding</td></tr><tr><td rowspan=3 class=th><a href='/id/149184'>วาระ</a></td><td rowspan=3>waa<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos>noun</td><td>(time) period; occasion; cycle; (work) shift; term (of office)</td></tr><tr><td class=pos>noun</td><td>agenda</td></tr><tr><td class=pos>noun</td><td>doom; death</td></tr><tr><td class=th><a href='/id/213268'>วาระซ่อนเร้น</a></td><td>waa<span class='tt'>M</span> ra<span class='tt'>H</span> saawn<span class='tt'>F</span> ren<span class='tt'>H</span></td><td class=pos></td><td>hidden agenda</td></tr><tr><td class=th><a href='/id/228862'>วาระสุดท้าย</a></td><td>waa<span class='tt'>M</span> ra<span class='tt'>H</span> soot<span class='tt'>L</span> thaai<span class='tt'>H</span></td><td class=pos>noun</td><td>the last days of...</td></tr><tr><td class=th><a href='/id/215557'>วาระแห่งชาติ</a></td><td>waa<span class='tt'>M</span> ra<span class='tt'>H</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun</td><td>a national agenda item; an item of national importance</td></tr><tr><td class=th><a href='/id/153483'>วาล</a></td><td>waan<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Val [an English given name]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 12 of 26. &nbsp; &laquo; <a href='/let/199.11'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/199.13'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>