<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/199.14" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426914383101);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 37th letter of the Thai alphabet]',
'a ring (worn on the finger)',
'Ganesh, name of a Hindu God who has the head of an elephant and body of a man. Ganesha—also known as Ganapathi—is worshipped as a god of arts and remover of all impediments',
'1. [of study] a subject; knowledge; branch of study<br />2. [numerical classifier for subjects (of study)]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><div>ว</div></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">82 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">:05</dd><dt class="l s">[privacy user]</dt><dd class="r s">1:40</dd><dt class="l s">Cb7EZdrbk7</dt><dd class="r s">3:08</dd><dt class="l s">josephineok1</dt><dd class="r s">9:47</dd><dt class="space"></dt><dt class="l s b">68 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">93.84.24.x</dt><dd class="r s">:04</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:08</dd><dt class="l s">...4-190.cm.vtr.net</dt><dd class="r s">:10</dd><dt class="l s">...dbandsbolaget.se</dt><dd class="r s">:16</dd><dt class="l s">101.170.42.x</dt><dd class="r s">:17</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:20</dd><dt class="l s">37.228.226.x</dt><dd class="r s">:25</dd><dt class="l s">...nbroadband.com</dt><dd class="r s">:32</dd><dt class="l s">49.230.97.x</dt><dd class="r s">:39</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">:49</dd><dt class="l s">....isp.belgacom.be</dt><dd class="r s">:59</dd><dt class="l s">...gca.sbcglobal.net</dt><dd class="r s">1:22</dd><dt class="l s">101.184.11.x</dt><dd class="r s">1:44</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:45</dd><dt class="l s">...ara.ertelecom.ru</dt><dd class="r s">1:53</dd><dt class="l s">....46.sovam.net.ua</dt><dd class="r s">2:07</dd><dt class="l s">2.30.64.x</dt><dd class="r s">2:21</dd><dt class="l s">...tatic.cust.seg.net</dt><dd class="r s">2:31</dd><dt class="l s">...pools.spcsdns.net</dt><dd class="r s">2:33</dd><dt class="l s">94.228.34.x</dt><dd class="r s">2:40</dd><dt class="s b ra">...plus 47 others</dt><dt class="space"></dt><dt class="l s b">10 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Google</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:06</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:12</dd><dt class="l s">Yandex</dt><dd class="r s">:13</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:34</dd><dt class="l s">Exalead</dt><dd class="r s">1:24</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">2:07</dd><dt class="l s">Naver 네이버</dt><dd class="r s">8:28</dd><dt class="l s">Majestic-12</dt><dd class="r s">9:27</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Udon Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />mist<br />87 F (31 C)<br />Heat: 95.7 F (35.4 C)<br />r.h.: 66%<br />bar: 29.84"<br />[3/20 @ 10:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ว</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A199.jpg'></td><td class=th2 nowrap=1><a href='/id/131800' ttid='1'>วอ</a> <a href='/id/131122' ttid='2'>แหวน</a><a href='/id/196807'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a ring (worn on the finger)</td><td>The 37th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ว (ว)<br />TIS-620 value: 0xว (ว)<br /></span><br /><br /><a name='page_index'></a><b>1300 Thai words on 26 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.1'>ว.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.2'>วงใน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.3'>วรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.4'>วัคซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.5'>วัตถุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.6'>วัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.9'>วับ ๆ แวม ๆ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.10'>วัสดุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.11'>วาง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.12'>วาดวิมานในอากาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.13'>วาล์ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>วิฆเนศวร</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.15'>วิชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.16'>วิถี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.17'>วิธี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.18'>วิปโยค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.19'>วิลาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.20'>วิษุวัต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.21'>วีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.22'>วุ่นวาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.23'>เว็บ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.24'>เวลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.25'>เวียดนาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.26'>โวลต์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 14</td></tr><tr><td class=th><a href='/id/131947'>วิฆเนศวร</a></td><td>wik<span class='tt'>H</span> naeh<span class='tt'>M</span> suaan<span class='tt'>R</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/142446' ttid='3'>คเณศ</a>]</td></tr><tr><td class=th><a href='/id/133168'>วิง</a> <a onClick=PlayAudioFile('/mp3/E133168.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wing<span class='tt'>M</span></td><td class=pos>verb</td><td>to rotate; revolve around; whirl</td></tr><tr><td class=th><a href='/id/197340'>วิงวอน</a> <a onClick=PlayAudioFile('/mp3/P197340.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wing<span class='tt'>M</span> waawn<span class='tt'>M</span></td><td class=pos>verb</td><td>to plead; beg for; beseech; appeal; ask; implore</td></tr><tr><td class=th><a href='/id/226038'>วิงเวียน</a></td><td>wing<span class='tt'>M</span> wiian<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] giddy, dizzy</td></tr><tr><td rowspan=55 class=th><a href='/id/131162'><img src='/img/star.gif' />วิ่ง</a> <a onClick=PlayAudioFile('/mp3/E131162.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=55>wing<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to run; &lt;subject&gt; runs</td></tr><tr><td class=pos>verb</td><td><span class=tz>[วิ่งเหยาะ ๆ]</span> to trot; run slowly; jog</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่วิ่ง]</span> &lt;subject&gt; doesn&#39;t run; &lt;subject&gt; hasn&#39;t run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ได้วิ่ง]</span> [past and perfect tenses] &lt;subject&gt; has run; &lt;subject&gt; ran; &lt;subject&gt; did run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ได้วิ่ง]</span> &lt;subject&gt; didn&#39;t run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะวิ่ง]</span> &lt;subject&gt; will run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะไม่วิ่ง]</span> &lt;subject&gt; won&#39;t run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะได้วิ่ง]</span> &lt;subject&gt; will be able to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะไม่ได้วิ่ง]</span> &lt;subject&gt; won&#39;t be able to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ต้องวิ่ง]</span> &lt;subject&gt; must run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ต้องวิ่ง]</span> &lt;subject&gt; doesn&#39;t have to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องวิ่ง]</span> &lt;subject&gt; will have to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องไม่วิ่ง]</span> &lt;subject&gt; will have to not run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องได้วิ่ง]</span> &lt;subject&gt; will have to be able to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[จะต้องไม่ได้วิ่ง]</span> &lt;subject&gt; will have to be unable to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เคยวิ่ง]</span> &lt;subject&gt; has already run; &lt;subject&gt; has (ever) run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่เคยวิ่ง]</span> &lt;subject&gt; has never run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งวิ่ง]</span> &lt;subject&gt; has just run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งจะวิ่ง]</span> &lt;subject&gt; has just recently run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งได้วิ่ง]</span> &lt;subject&gt; did just run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[กำลังวิ่ง]</span> &lt;subject&gt; is (in the process of) running</td></tr><tr><td class=pos>verb</td><td><span class=tz>[กำลังจะวิ่ง]</span> &lt;subject&gt; is about to run; &lt;subject&gt; was about to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ได้กำลังวิ่ง]</span> &lt;subject&gt; is not running; &lt;subject&gt; was not running</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังวิ่ง]</span> &lt;subject&gt; still runs</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่วิ่ง]</span> &lt;subject&gt; still hasn&#39;t run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่ได้วิ่ง]</span> &lt;subject&gt; still hasn&#39;t been able to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่เคยวิ่ง]</span> &lt;subject&gt; still has never run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยังไม่ต้องวิ่ง]</span> &lt;subject&gt; still doesn&#39;t have to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงวิ่ง]</span> &lt;subject&gt; probably runs</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงไม่วิ่ง]</span> &lt;subject&gt; probably doesn&#39;t run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงได้วิ่ง]</span> &lt;subject&gt; has probably run; &lt;subject&gt; probably ran; &lt;subject&gt; probably did run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะวิ่ง]</span> &lt;subject&gt; probably will run; &lt;subject&gt; may run; &lt;subject&gt; might run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะไม่วิ่ง]</span> &lt;subject&gt; probably won&#39;t run; &lt;subject&gt; may not run; &lt;subject&gt; might not run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะได้วิ่ง]</span> &lt;subject&gt; will probably be able to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะไม่ได้วิ่ง]</span> &lt;subject&gt; will probably be unable to run; &lt;subject&gt; probably wouldn&#39;t have run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[คงจะกำลังวิ่ง]</span> &lt;subject&gt; is probably (in the process of) running</td></tr><tr><td class=pos>verb</td><td><span class=tz>[มักจะวิ่ง]</span> &lt;subject&gt; will usually run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[มักจะไม่วิ่ง]</span> &lt;subject&gt; will usually not run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ย่อมจะวิ่ง]</span> &lt;subject&gt; will surely run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ย่อมจะไม่วิ่ง]</span> &lt;subject&gt; surely will not run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรวิ่ง]</span> &lt;subject&gt; should run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรไม่วิ่ง]</span> &lt;subject&gt; shouldn&#39;t run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรจะวิ่ง]</span> [future tense] &lt;subject&gt; ought to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ควรจะไม่วิ่ง]</span> [future tense] &lt;subject&gt; ought to not run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[อยากวิ่ง]</span> &lt;subject&gt; wants to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่อยากวิ่ง]</span> &lt;subject&gt; doesn&#39;t want to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ต้องการวิ่ง]</span> &lt;subject&gt; needs to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ต้องการวิ่ง]</span> &lt;subject&gt; doesn&#39;t need to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ชอบวิ่ง]</span> &lt;subject&gt; likes to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ไม่ชอบวิ่ง]</span> &lt;subject&gt; doesn&#39;t like to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ทำให้วิ่ง]</span> to cause to run</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ทำให้ไม่วิ่ง]</span> to cause to not run</td></tr><tr><td class=pos></td><td><span class=tz>[เพื่อวิ่ง]</span> in order to run</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การวิ่ง]</span> [the activity of] running</td></tr><tr><td class=pos>noun</td><td><span class=tz>[นักวิ่ง]</span> runner</td></tr><tr><td class=th><a href='/id/217738'>วิ่งกันฝุ่นตลบ</a></td><td>wing<span class='tt'>F</span> gan<span class='tt'>M</span> foon<span class='tt'>L</span> dta<span class='tt'>L</span> lohp<span class='tt'>L</span></td><td class=pos>verb</td><td>to run around like a chicken with its head cut off; to run around chaotically.</td></tr><tr><td class=th><a href='/id/202694'>วิ่งแข่ง</a> <a onClick=PlayAudioFile('/mp3/P202694.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wing<span class='tt'>F</span> khaeng<span class='tt'>L</span></td><td class=pos>verb</td><td>to run in a foot race</td></tr><tr><td class=th><a href='/id/232064'>วิ่งแจ้น</a></td><td>wing<span class='tt'>F</span> jaaen<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to run in a hurry</td></tr><tr><td class=th><a href='/id/217688'>วิ่งฉิวปลิวลม</a></td><td>wing<span class='tt'>F</span> chiu<span class='tt'>R</span> bpliu<span class='tt'>M</span> lohm<span class='tt'>M</span></td><td class=pos>verb</td><td>to run swiftly and be carried by the wind</td></tr><tr><td class=th><a href='/id/219135'>วิ่งชน</a></td><td>wing<span class='tt'>F</span> chohn<span class='tt'>M</span></td><td class=pos>verb</td><td>run afoul of; run into; run up against</td></tr><tr><td class=th><a href='/id/208020'>วิ่งไป</a> <a onClick=PlayAudioFile('/mp3/P208020.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wing<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase</td><td>to run away (by foot)</td></tr><tr><td class=th><a href='/id/211718'>วิ่งผวา</a></td><td>wing<span class='tt'>F</span> pha<span class='tt'>L</span> waa<span class='tt'>R</span></td><td class=pos>verb</td><td>to rush in suddenly</td></tr><tr><td class=th><a href='/id/225827'>วิ่งไม่ทัน</a></td><td>wing<span class='tt'>F</span> mai<span class='tt'>F</span> than<span class='tt'>M</span></td><td class=pos>verb</td><td>[is] unable to catch up; unable to run fast enough</td></tr><tr><td class=th><a href='/id/216040'>วิ่งรอก</a></td><td>wing<span class='tt'>F</span> raawk<span class='tt'>F</span></td><td class=pos>verb</td><td>to run around; run continuously; run ceaselessly</td></tr><tr><td class=th><a href='/id/216041#def2'>วิ่งรอก</a></td><td>wing<span class='tt'>F</span> raawk<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] on the run; bustle about</td></tr><tr><td class=th><a href='/id/226463'>วิ่งราว</a></td><td>wing<span class='tt'>F</span> raao<span class='tt'>M</span></td><td class=pos>verb</td><td>to snatch and run away</td></tr><tr><td class=th><a href='/id/215203'>วิ่งโร่</a></td><td>wing<span class='tt'>F</span> ro:h<span class='tt'>F</span></td><td class=pos></td><td>to race; to dash</td></tr><tr><td class=th><a href='/id/203079'>วิ่งเล่น</a> <a onClick=PlayAudioFile('/mp3/P203079.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wing<span class='tt'>F</span> len<span class='tt'>F</span></td><td class=pos>verb</td><td>run; jog</td></tr><tr><td class=th><a href='/id/210413'>วิ่งไล่ตาม</a></td><td>wing<span class='tt'>F</span> lai<span class='tt'>F</span> dtaam<span class='tt'>M</span></td><td class=pos>verb</td><td>to run after</td></tr><tr><td class=th><a href='/id/201616'>วิ่งวุ่น</a> <a onClick=PlayAudioFile('/mp3/P201616.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wing<span class='tt'>F</span> woon<span class='tt'>F</span></td><td class=pos>verb, intransitive</td><td>to act in a frenzy</td></tr><tr><td class=th><a href='/id/197497'>วิ่งหนี</a> <a onClick=PlayAudioFile('/mp3/P197497.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wing<span class='tt'>F</span> nee<span class='tt'>R</span></td><td class=pos>verb</td><td>to escape; flee; run away</td></tr><tr><td class=th><a href='/id/131162#def2'>วิ่งเหยาะ ๆ</a></td><td>wing<span class='tt'>F</span> yaw<span class='tt'>L</span> yaw<span class='tt'>L</span></td><td class=pos>verb</td><td><span class=tz>[วิ่งเหยาะ ๆ]</span> to trot; run slowly; jog</td></tr><tr><td class=th><a href='/id/206583'>วิ่งอลหม่าน</a></td><td>wing<span class='tt'>F</span> ohn<span class='tt'>M</span> la<span class='tt'>H</span> maan<span class='tt'>L</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>to stampede</td></tr><tr><td rowspan=3 class=th><a href='/id/141024'>วิจัย</a> <a onClick=PlayAudioFile('/mp3/E141024.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>wi<span class='tt'>H</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td>to research</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การวิจัย]</span> research</td></tr><tr><td class=pos>noun</td><td><span class=tz>[นักวิจัย]</span> researcher</td></tr><tr><td class=th><a href='/id/227753'>วิจัยฝุ่น</a></td><td>wi<span class='tt'>H</span> jai<span class='tt'>M</span> foon<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] unemployed</td></tr><tr><td rowspan=2 class=th><a href='/id/133549'>วิจารณ์</a> <a onClick=PlayAudioFile('/mp3/E133549.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>wi<span class='tt'>H</span> jaan<span class='tt'>M</span></td><td class=pos>verb</td><td>to critique or criticize (review critically)</td></tr><tr><td class=pos>proper noun</td><td>Wichan [a Thai given name]</td></tr><tr><td class=th><a href='/id/208736'>วิจารณ์อย่างรุนแรง</a></td><td>wi<span class='tt'>H</span> jaan<span class='tt'>M</span> yaang<span class='tt'>L</span> roon<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>to censure; strongly criticize; castigate; condemn; denounce; rap over the knuckles; rebuke; reprimand; reproach</td></tr><tr><td class=th><a href='/id/150656'>วิจารณญาณ</a></td><td>wi<span class='tt'>H</span> jaa<span class='tt'>M</span> ra<span class='tt'>H</span> na<span class='tt'>H</span> yaan<span class='tt'>M</span></td><td class=pos>noun</td><td>judgement; discretion; thoughtfulness; intelligence</td></tr><tr><td class=th><a href='/id/152011'>วิจิกิจฉา</a></td><td>wi<span class='tt'>H</span> ji<span class='tt'>L</span> git<span class='tt'>L</span> chaa<span class='tt'>R</span></td><td class=pos>noun</td><td>doubt, skepticism</td></tr><tr><td rowspan=2 class=th><a href='/id/141638'>วิจิตร</a> <a onClick=PlayAudioFile('/mp3/E141638.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>wi<span class='tt'>H</span> jit<span class='tt'>L</span></td><td class=pos>adjective, verb, intransitive</td><td>[is] exquisite (of a painting); fine; elaborate</td></tr><tr><td class=pos>proper noun</td><td>Wichit [a Thai given name]</td></tr><tr><td class=th><a href='/id/229464'>วิจิตรบรรจง</a></td><td>wi<span class='tt'>H</span> jit<span class='tt'>L</span> ban<span class='tt'>M</span> johng<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] exquisite</td></tr><tr><td class=th><a href='/id/203364'>วิจิตรพิสดาร</a></td><td>wi<span class='tt'>H</span> jit<span class='tt'>L</span> phit<span class='tt'>H</span> sa<span class='tt'>L</span> daan<span class='tt'>M</span></td><td class=pos>adjective, verb, intransitive</td><td>complicated; overelaborate</td></tr><tr><td class=th><a href='/id/203363'>วิจิตรศิลป์</a></td><td>wi<span class='tt'>H</span> jit<span class='tt'>L</span> sin<span class='tt'>R</span></td><td class=pos>noun</td><td>Fine Arts</td></tr><tr><td class=th><a href='/id/148955'><img src='/img/star.gif' />วิชชา</a></td><td>wit<span class='tt'>H</span> chaa<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/134071' ttid='4'><img src='/img/star.gif' />วิชา</a> <a onClick=PlayAudioFile('/mp3/E134071.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/144889'>วิชวล</a> <a onClick=PlayAudioFile('/mp3/E144889.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> chuaan<span class='tt'>M</span></td><td class=pos>adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;visual&#34;]</td></tr><tr><td class=th><a href='/id/207941'>วิชวลเบสิค</a> <a onClick=PlayAudioFile('/mp3/P207941.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> chuaan<span class='tt'>M</span> baeh<span class='tt'>M</span> sik<span class='tt'>L</span></td><td class=pos>proper noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;Visual Basic&#34;] Microsoft® Visual Basic™</td></tr><tr><td class=th><a href='/id/142369'>วิชัย</a></td><td>wi<span class='tt'>H</span> chai<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Wichai [a Thai male given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/134071'><img src='/img/star.gif' />วิชา</a> <a onClick=PlayAudioFile('/mp3/E134071.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>wi<span class='tt'>H</span> chaa<span class='tt'>M</span></td><td class=pos>noun</td><td>[of study] a subject; knowledge; branch of study</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for subjects (of study)]</td></tr><tr><td class=th><a href='/id/206232'>วิชากฎหมาย</a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> goht<span class='tt'>L</span> maai<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>law; Laws</td></tr><tr><td class=th><a href='/id/226795'>วิชากายวิภาค</a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> gaai<span class='tt'>M</span> ya<span class='tt'>H</span> wi<span class='tt'>H</span> phaak<span class='tt'>F</span></td><td class=pos>noun</td><td>anatomy</td></tr><tr><td class=th><a href='/id/203365'>วิชาการ</a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>noun, adjective, phrase, formal, loanword, Pali</td><td>academia; technique; technology; technical; expertise</td></tr><tr><td class=th><a href='/id/205995'>วิชาเกี่ยวกับการผลิต</a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> giaao<span class='tt'>L</span> gap<span class='tt'>L</span> gaan<span class='tt'>M</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span></td><td class=pos>noun</td><td>economics</td></tr><tr><td class=th><a href='/id/204883'>วิชาคณิตศาสตร์</a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> kha<span class='tt'>H</span> nit<span class='tt'>H</span> saat<span class='tt'>L</span></td><td class=pos>noun, proper noun, formal, loanword, Pali</td><td><span class=tz>[วิชาคณิตศาสตร์]</span> mathematics—the study of numbers, quantities or shapes</td></tr><tr><td class=th><a href='/id/207881'>วิชาความรู้</a> <a onClick=PlayAudioFile('/mp3/P207881.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> khwaam<span class='tt'>M</span> ruu<span class='tt'>H</span></td><td class=pos>noun</td><td>science</td></tr><tr><td class=th><a href='/id/197472'>วิชาเคมี</a> <a onClick=PlayAudioFile('/mp3/P197472.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> khaeh<span class='tt'>M</span> mee<span class='tt'>M</span></td><td class=pos>noun</td><td>Chemistry</td></tr><tr><td class=th><a href='/id/206442'>วิชาเฉพาะ</a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> cha<span class='tt'>L</span> phaw<span class='tt'>H</span></td><td class=pos>adjective, phrase, formal</td><td>technical</td></tr><tr><td class=th><a href='/id/203137'>วิชาช่าง</a> <a onClick=PlayAudioFile('/mp3/P203137.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> chang<span class='tt'>F</span></td><td class=pos></td><td>engineering</td></tr><tr><td class=th><a href='/id/203082'>วิชาชีพ</a> <a onClick=PlayAudioFile('/mp3/P203082.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> cheep<span class='tt'>F</span></td><td class=pos>noun, adjective</td><td>vocation; profession; vocational; professional</td></tr><tr><td class=th><a href='/id/205986'>วิชาที่ว่าด้วยความสัมพันธ์ระหว่างสิ่งมีชีวิตกับถิ่นที่อยู่และสิ่งแวดล้อม</a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> thee<span class='tt'>F</span> waa<span class='tt'>F</span> duay<span class='tt'>F</span> khwaam<span class='tt'>M</span> sam<span class='tt'>R</span> phan<span class='tt'>M</span> ra<span class='tt'>H</span> waang<span class='tt'>L</span> sing<span class='tt'>L</span> mee<span class='tt'>M</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> gap<span class='tt'>L</span> thin<span class='tt'>L</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> lae<span class='tt'>H</span> sing<span class='tt'>L</span> waaet<span class='tt'>F</span> laawm<span class='tt'>H</span></td><td class=pos>noun, phrase, formal</td><td>ecology</td></tr><tr><td class=th><a href='/id/209534'>วิชาบังคับ</a> <a onClick=PlayAudioFile('/mp3/P209534.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> chaa<span class='tt'>M</span> bang<span class='tt'>M</span> khap<span class='tt'>H</span></td><td class=pos>noun, phrase, formal</td><td>a compulsory or mandatory course</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 14 of 26. &nbsp; &laquo; <a href='/let/199.13'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/199.15'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>