<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/199.24" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426916004741);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 37th letter of the Thai alphabet]',
'a ring (worn on the finger)',
'[of the Four Castes in Code of Manu in ancient India&#39;s Hindu society] member of the third of the Four Castes; traders; merchants',
'sky',
'[Thai slang transcription of foreign loand word &#34;over&#34;] to excess; too much',
'[Thai transcription of the foreign loanword, &#34;version&#34;',
'[Thai transcription of the foreign loanword, &#34;world&#34;',
'[Thai transcription of the foreign loanword, &#34;central&#34;',
'[Thai transcription of the foreign loanword, &#34;world&#34;',
'[Thai transcription of the foreign loanword, &#34;plaza&#34;',
'work; job; duty; business; function',
'walled city; city',
'the Moon',
'Laos',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><div>ว</div></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">88 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">3:23</dd><dt class="space"></dt><dt class="l s b">80 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...-148.google.com</dt><dd class="r s">:01</dd><dt class="l s">...cust.swisscom.ch</dt><dd class="r s">:01</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:03</dd><dt class="l s">118.100.67.x</dt><dd class="r s">:17</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:18</dd><dt class="l s">...ed.shawcable.net</dt><dd class="r s">:19</dd><dt class="l s">...59.pool.tolcom.ru</dt><dd class="r s">:21</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:22</dd><dt class="l s">...band.kyivstar.net</dt><dd class="r s">:24</dd><dt class="l s">...nca.sbcglobal.net</dt><dd class="r s">:24</dd><dt class="l s">...-169.myvzw.com</dt><dd class="r s">:25</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:25</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:29</dd><dt class="l s">148.122.185.x</dt><dd class="r s">:35</dd><dt class="l s">101.226.168.x</dt><dd class="r s">:40</dd><dt class="l s">210.195.7.x</dt><dd class="r s">:42</dd><dt class="l s">....customer.tdc.net</dt><dd class="r s">:51</dd><dt class="l s">...47.ub-freebit.net</dt><dd class="r s">:56</dd><dt class="l s">101.226.167.x</dt><dd class="r s">1:00</dd><dt class="l s">...6.mycingular.net</dt><dd class="r s">1:05</dd><dt class="l s">...l.anteldata.net.uy</dt><dd class="r s">1:22</dd><dt class="l s">202.108.50.x</dt><dd class="r s">1:35</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">1:37</dd><dt class="l s">....46.sovam.net.ua</dt><dd class="r s">1:50</dd><dt class="s b ra">...plus 55 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Google</dt><dd class="r s">:08</dd><dt class="l s">Yahoo!</dt><dd class="r s">:11</dd><dt class="l s">Yandex</dt><dd class="r s">:15</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:15</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:35</dd><dt class="l s">Exalead</dt><dd class="r s">4:26</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hua Hin</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>84 F (29 C)<br />r.h.: 83%<br />bar: 29.77"<br />[3/20 @ 7:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ว</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A199.jpg'></td><td class=th2 nowrap=1><a href='/id/131800' ttid='1'>วอ</a> <a href='/id/131122' ttid='2'>แหวน</a><a href='/id/196807'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a ring (worn on the finger)</td><td>The 37th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ว (ว)<br />TIS-620 value: 0xว (ว)<br /></span><br /><br /><a name='page_index'></a><b>1300 Thai words on 26 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.1'>ว.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.2'>วงใน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.3'>วรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.4'>วัคซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.5'>วัตถุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.6'>วัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.9'>วับ ๆ แวม ๆ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.10'>วัสดุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.11'>วาง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.12'>วาดวิมานในอากาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.13'>วาล์ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.14'>วิฆเนศวร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.15'>วิชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.16'>วิถี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.17'>วิธี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.18'>วิปโยค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.19'>วิลาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.20'>วิษุวัต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.21'>วีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.22'>วุ่นวาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.23'>เว็บ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เวลา</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.25'>เวียดนาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.26'>โวลต์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24</td></tr><tr><td class=th><a href='/id/224712'>เวลาฝนตก ผมเข้าไปข้างในบ้าน</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> fohn<span class='tt'>R</span> dtohk<span class='tt'>L</span> phohm<span class='tt'>R</span> khao<span class='tt'>F</span> bpai<span class='tt'>M</span> khaang<span class='tt'>F</span> nai<span class='tt'>M</span> baan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;When it rains, I go into the house.&#34;</td></tr><tr><td class=th><a href='/id/224781'>เวลาพระท่านจะบริหารร่างกายท่านใช้วิธีเดินจงกรมและสวดมนต์ไปด้วย</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> phra<span class='tt'>H</span> than<span class='tt'>F</span> ja<span class='tt'>L</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> haan<span class='tt'>R</span> raang<span class='tt'>F</span> gaai<span class='tt'>M</span> than<span class='tt'>F</span> chai<span class='tt'>H</span> wi<span class='tt'>H</span> thee<span class='tt'>M</span> deern<span class='tt'>M</span> johng<span class='tt'>M</span> grohm<span class='tt'>M</span> lae<span class='tt'>H</span> suaat<span class='tt'>L</span> mohn<span class='tt'>M</span> bpai<span class='tt'>M</span> duay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;While the monk exercises his body, he also practices walking meditation and prayer.&#34;</td></tr><tr><td class=th><a href='/id/227967'>เวลาพูดเรื่องคอรัปชั่นทีไหร่ เราก็มักจะบอกกันว่าเป็นมายังงี้ตั้งโกฏิปีแล้ว</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> phuut<span class='tt'>F</span> reuuang<span class='tt'>F</span> khaaw<span class='tt'>M</span> rap<span class='tt'>H</span> chan<span class='tt'>F</span> thee<span class='tt'>M</span> rai<span class='tt'>L</span> rao<span class='tt'>M</span> gaaw<span class='tt'>F</span> mak<span class='tt'>H</span> ja<span class='tt'>L</span> baawk<span class='tt'>L</span> gan<span class='tt'>M</span> waa<span class='tt'>F</span> bpen<span class='tt'>M</span> maa<span class='tt'>M</span> yang<span class='tt'>M</span> ngee<span class='tt'>H</span> dtang<span class='tt'>F</span> go:ht<span class='tt'>L</span> bpee<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Whenever we talk about corruption, we tell each other that it has been like this for 10 million years already.&#34;</td></tr><tr><td class=th><a href='/id/206928'>เวลาโพล้เพล้</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> phlo:h<span class='tt'>H</span> phleh<span class='tt'>H</span></td><td class=pos>noun</td><td>dusk</td></tr><tr><td class=th><a href='/id/228160'>เวลามาตรฐานกรีนิช</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> maat<span class='tt'>F</span> dtra<span class='tt'>L</span> thaan<span class='tt'>R</span> gree<span class='tt'>M</span> nit<span class='tt'>H</span></td><td class=pos>noun</td><td>Greenwich Mean Time; Zulu time</td></tr><tr><td class=th><a href='/id/233279'>เวลาเราพิมพ์งานเนี่ย เราจะใช้โปรแกรม ไมโครซอฟต์เวิร์ดนะครับผม ซึ่งจะติดตั้งมาไว้กับเครื่องส่วนใหญ่แล้วนะครับ</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> rao<span class='tt'>M</span> phim<span class='tt'>M</span> ngaan<span class='tt'>M</span> niia<span class='tt'>F</span> rao<span class='tt'>M</span> ja<span class='tt'>L</span> chai<span class='tt'>H</span> bpro:h<span class='tt'>M</span> graaem<span class='tt'>M</span> mai<span class='tt'>M</span> khro:h<span class='tt'>M</span> saawf<span class='tt'>F</span> weert<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> phohm<span class='tt'>R</span> seung<span class='tt'>F</span> ja<span class='tt'>L</span> dtit<span class='tt'>L</span> dtang<span class='tt'>F</span> maa<span class='tt'>M</span> wai<span class='tt'>H</span> gap<span class='tt'>L</span> khreuuang<span class='tt'>F</span> suaan<span class='tt'>L</span> yai<span class='tt'>L</span> laaeo<span class='tt'>H</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;When we print out our work, we will use Microsoft Word which is already included with most machines.&#34;</td></tr><tr><td class=th><a href='/id/233890'>เวลาเราเหนื่อย เราอยากโทรหาใครซักคน เพื่อจะได้ฟังคำบางคำที่ฟังแล้วทำให้เรารู้สึกดี รู้สึกแรง มีกำลังใจ อยากจะต่อสู้กับปัญหาที่เจอ</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> rao<span class='tt'>M</span> neuuay<span class='tt'>L</span> rao<span class='tt'>M</span> yaak<span class='tt'>L</span> tho:h<span class='tt'>M</span> haa<span class='tt'>R</span> khrai<span class='tt'>M</span> sak<span class='tt'>H</span> khohn<span class='tt'>M</span> pheuua<span class='tt'>F</span> ja<span class='tt'>L</span> dai<span class='tt'>F</span> fang<span class='tt'>M</span> kham<span class='tt'>M</span> baang<span class='tt'>M</span> kham<span class='tt'>M</span> thee<span class='tt'>F</span> fang<span class='tt'>M</span> laaeo<span class='tt'>H</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> dee<span class='tt'>M</span> ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> raaeng<span class='tt'>M</span> mee<span class='tt'>M</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> jai<span class='tt'>M</span> yaak<span class='tt'>L</span> ja<span class='tt'>L</span> dtaaw<span class='tt'>L</span> suu<span class='tt'>F</span> gap<span class='tt'>L</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span> thee<span class='tt'>F</span> juuhr<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;When we are fed up and tired, we just want to call someone to talk to hear some words which when we hear them make us feel good; make us feel strong and refresh our spirit; and make us want to continue to contend with the problems that we encounter.&#34;</td></tr><tr><td class=th><a href='/id/233742'>เวลาลูกมะพร้าวหล่นลงมาแล้วก็โดนศีรษะนะคะ โดนหัวเนี่ยบางคนก็เสียชีวิตเลยนะคะ</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> luuk<span class='tt'>F</span> ma<span class='tt'>H</span> phraao<span class='tt'>H</span> lohn<span class='tt'>L</span> lohng<span class='tt'>M</span> maa<span class='tt'>M</span> laaeo<span class='tt'>H</span> gaaw<span class='tt'>F</span> do:hn<span class='tt'>M</span> see<span class='tt'>R</span> sa<span class='tt'>L</span> na<span class='tt'>H</span> kha<span class='tt'>H</span> do:hn<span class='tt'>M</span> huaa<span class='tt'>R</span> niia<span class='tt'>F</span> baang<span class='tt'>M</span> khohn<span class='tt'>M</span> gaaw<span class='tt'>F</span> siia<span class='tt'>R</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> leeuy<span class='tt'>M</span> na<span class='tt'>H</span> kha<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;When a coconut fell down and it hit someone on the head, he might die.&#34;</td></tr><tr><td class=th><a href='/id/233341'>เวลาแล่นเรือผ่านหัวแหลมต้องระมัดระวังหน่อย</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> laaen<span class='tt'>F</span> reuua<span class='tt'>M</span> phaan<span class='tt'>L</span> huaa<span class='tt'>R</span> laaem<span class='tt'>R</span> dtawng<span class='tt'>F</span> ra<span class='tt'>H</span> mat<span class='tt'>H</span> ra<span class='tt'>H</span> wang<span class='tt'>M</span> naawy<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;When you sail your boat past the headlands, you need to exercise caution.&#34;</td></tr><tr><td class=th><a href='/id/200044'>เวลาว่าง</a> <a onClick=PlayAudioFile('/mp3/P200044.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> waang<span class='tt'>F</span></td><td class=pos>noun, formal</td><td>free time (not busy)</td></tr><tr><td class=th><a href='/id/235172'>เวลาเหนื่อยใจ เราแค่ต้องการใครซักคนมาอยู่ใกล้ ๆ ไม่จำเป็นว่าจะต้องช่วยเหลืออะไร แค่อยู่เป็นกำลังใจให้กันก็พอ</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> neuuay<span class='tt'>L</span> jai<span class='tt'>M</span> rao<span class='tt'>M</span> khaae<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> khrai<span class='tt'>M</span> sak<span class='tt'>H</span> khohn<span class='tt'>M</span> maa<span class='tt'>M</span> yuu<span class='tt'>L</span> glai<span class='tt'>F</span> mai<span class='tt'>F</span> jam<span class='tt'>M</span> bpen<span class='tt'>M</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> chuay<span class='tt'>F</span> leuua<span class='tt'>R</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> khaae<span class='tt'>F</span> yuu<span class='tt'>L</span> bpen<span class='tt'>M</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> jai<span class='tt'>M</span> hai<span class='tt'>F</span> gan<span class='tt'>M</span> gaaw<span class='tt'>F</span> phaaw<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;When I am depressed I just want someone to be close to me. They don’t need to do anything to help me; just giving me strength and support is enough.&#34;</td></tr><tr><td class=th><a href='/id/212530'>เวลาไหน</a> <a onClick=PlayAudioFile('/mp3/P212530.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> nai<span class='tt'>R</span></td><td class=pos>phrase</td><td>[used in questions] what time...?</td></tr><tr><td class=th><a href='/id/212529'>เวลาไหนจะดีที่สำหรับโทรหาคุณคืนนี้</a> <a onClick=PlayAudioFile('/mp3/P212529.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> nai<span class='tt'>R</span> ja<span class='tt'>L</span> dee<span class='tt'>M</span> thee<span class='tt'>F</span> sam<span class='tt'>R</span> rap<span class='tt'>L</span> tho:h<span class='tt'>M</span> haa<span class='tt'>R</span> khoon<span class='tt'>M</span> kheuun<span class='tt'>M</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;What would be the best time to call you tonight?&#34;</td></tr><tr><td class=th><a href='/id/230811'>เวลาออกจากบ้าน คุณพกโทรศัพท์มือถือออกไปด้วยทุกครั้งหรือเปล่าคะ</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> aawk<span class='tt'>L</span> jaak<span class='tt'>L</span> baan<span class='tt'>F</span> khoon<span class='tt'>M</span> phohk<span class='tt'>H</span> tho:h<span class='tt'>M</span> ra<span class='tt'>H</span> sap<span class='tt'>L</span> meuu<span class='tt'>M</span> theuu<span class='tt'>R</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span> duay<span class='tt'>F</span> thook<span class='tt'>H</span> khrang<span class='tt'>H</span> reuu<span class='tt'>R</span> bplaao<span class='tt'>L</span> kha<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;When you leave the house, do you always carry your phone with you?&#34;</td></tr><tr><td class=th><a href='/id/224429'>เวลาอาวรณ์ตอนสุดสัปดาห์จะผ่านพ้น ยังมีคนต้องหาเช้ากินค่ำไม่มีวันพัก เพียงเพื่อจักยังชีพ</a></td><td>waeh<span class='tt'>M</span> laa<span class='tt'>M</span> aa<span class='tt'>M</span> waawn<span class='tt'>M</span> dtaawn<span class='tt'>M</span> soot<span class='tt'>L</span> sap<span class='tt'>L</span> daa<span class='tt'>M</span> ja<span class='tt'>L</span> phaan<span class='tt'>L</span> phohn<span class='tt'>H</span> yang<span class='tt'>M</span> mee<span class='tt'>M</span> khohn<span class='tt'>M</span> dtawng<span class='tt'>F</span> haa<span class='tt'>R</span> chaao<span class='tt'>H</span> gin<span class='tt'>M</span> kham<span class='tt'>F</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> wan<span class='tt'>M</span> phak<span class='tt'>H</span> phiiang<span class='tt'>M</span> pheuua<span class='tt'>F</span> jak<span class='tt'>L</span> yang<span class='tt'>M</span> cheep<span class='tt'>F</span></td><td class=pos></td><td>&#34;While we lament the passing of our weekend, there are people who must go from hand to mouth with no day off, just to survive.&#34;</td></tr><tr><td class=th><a href='/id/146574'>เวศย์</a> <a onClick=PlayAudioFile('/mp3/E146574.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waeht<span class='tt'>F</span></td><td class=pos></td><td>[<a class='tz' href='/id/146573' ttid='3'>แพศย์</a> <a onClick=PlayAudioFile('/mp3/E146573.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/144816'>เวศยา</a></td><td>waeht<span class='tt'>F</span> sa<span class='tt'>L</span> yaa<span class='tt'>R</span></td><td class=pos>noun</td><td>prostitute; harlot; whore</td></tr><tr><td class=th><a href='/id/153564'>เวส</a></td><td>waeht<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Wes [an English given name]</td></tr><tr><td class=th><a href='/id/153635'>เวสลีย์</a></td><td>waeht<span class='tt'>F</span> lee<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Wesley [an English given name]</td></tr><tr><td class=th><a href='/id/147443'>เวสสันดร</a> <a onClick=PlayAudioFile('/mp3/E147443.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>waeht<span class='tt'>F</span> san<span class='tt'>R</span> daawn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>the tenth Bodhisattva</td></tr><tr><td class=th><a href='/id/151757'>เวหะ</a></td><td>waeh<span class='tt'>M</span> ha<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/151756' ttid='4'>เวหา</a>]</td></tr><tr><td class=th><a href='/id/151756'>เวหา</a></td><td>waeh<span class='tt'>M</span> haa<span class='tt'>R</span></td><td class=pos>noun</td><td>sky</td></tr><tr><td class=th><a href='/id/157185'>เวอร์</a></td><td>wuuhr<span class='tt'>M</span></td><td class=pos>adverb, loanword, English</td><td>[Thai slang transcription of foreign loand word &#34;over&#34;] to excess; too much</td></tr><tr><td class=th><a href='/id/152715'>เว่อร์</a></td><td>wuuhr<span class='tt'>F</span></td><td class=pos>adjective, interjection, colloquial, loanword, English</td><td>over the top, too much, more than needed [from English &#34;over&#34;].</td></tr><tr><td class=th><a href='/id/157186'>เว่อร์</a></td><td>wuuhr<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/157185' ttid='5'>เวอร์</a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/139888'>เวอร์จิเนีย</a></td><td rowspan=2>wuuhr<span class='tt'>M</span> ji<span class='tt'>L</span> niia<span class='tt'>M</span></td><td class=pos>proper noun, geographical, loanword, English</td><td>Virginia [state of the United States]</td></tr><tr><td class=pos>proper noun, person</td><td>Virginia [an English given name]</td></tr><tr><td class=th><a href='/id/201624'>เวอร์จิเนียตะวันตก</a> <a onClick=PlayAudioFile('/mp3/P201624.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wuuhr<span class='tt'>M</span> ji<span class='tt'>L</span> niia<span class='tt'>M</span> dta<span class='tt'>L</span> wan<span class='tt'>M</span> dtohk<span class='tt'>L</span></td><td class=pos>proper noun, geographical</td><td>West Virginia [state of the United States]</td></tr><tr><td class=th><a href='/id/153408'>เวอร์จิล</a></td><td>wuuhr<span class='tt'>M</span> jin<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Virgil [an English given name]</td></tr><tr><td class=th><a href='/id/132350'>เวอร์ชัน</a></td><td>wuuhr<span class='tt'>M</span> chan<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/146456' ttid='6'>เวอร์ชั่น</a>]</td></tr><tr><td class=th><a href='/id/146456'>เวอร์ชั่น</a></td><td>wuuhr<span class='tt'>M</span> chan<span class='tt'>F</span></td><td class=pos>noun, colloquial, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;version&#34;]</td></tr><tr><td class=th><a href='/id/153756'>เวอร์นอน</a></td><td>wuuhr<span class='tt'>M</span> naawn<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Vernon [an English given name]</td></tr><tr><td class=th><a href='/id/139923'>เวอร์มอนต์</a></td><td>wuuhr<span class='tt'>M</span> maawn<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Vermont [state of the United States]</td></tr><tr><td class=th><a href='/id/153500'>เวอโรนิก้า</a></td><td>wuuhr<span class='tt'>M</span> ro:h<span class='tt'>M</span> ni<span class='tt'>H</span> gaa<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Veronica [an English given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/139861'>เว้า</a> <a onClick=PlayAudioFile('/mp3/E139861.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>wao<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] concave; caved-in; indented</td></tr><tr><td class=pos>verb</td><td>to cave-in or be dented</td></tr><tr><td class=th><a href='/id/229313'>เว้าวอน</a></td><td>wao<span class='tt'>H</span> waawn<span class='tt'>M</span></td><td class=pos>verb</td><td>to beg</td></tr><tr><td class=th><a href='/id/155942'>เวิก</a></td><td>weerk<span class='tt'>F</span></td><td class=pos>verb</td><td>to open</td></tr><tr><td class=th><a href='/id/148530'>เวิ้ง</a></td><td>weerng<span class='tt'>H</span></td><td class=pos>noun</td><td>a bend in the river</td></tr><tr><td class=th><a href='/id/152426'>เวิ้งว้าง</a></td><td>weerng<span class='tt'>H</span> waang<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] vast; wide; open; immense; extensive</td></tr><tr><td class=th><a href='/id/150136'>เวิร์ก</a></td><td>weerk<span class='tt'>F</span></td><td class=pos>noun, verb, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;work&#34;]</td></tr><tr><td class=th><a href='/id/143058'>เวิร์ด</a></td><td>weert<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;word&#34;]</td></tr><tr><td class=th><a href='/id/149315'>เวิร์ล</a></td><td>weern<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131834' ttid='7'>เวิลด์</a> <a onClick=PlayAudioFile('/mp3/E131834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/131349'>เวิล์ด</a></td><td>weerd<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131834' ttid='7'>เวิลด์</a> <a onClick=PlayAudioFile('/mp3/E131834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/131834'>เวิลด์</a> <a onClick=PlayAudioFile('/mp3/E131834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>weern<span class='tt'>M</span></td><td class=pos>noun, adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;world&#34;]</td></tr><tr><td class=th><a href='/id/196841'>เวิลด์เทรดเซ็นเตอร์</a> <a onClick=PlayAudioFile('/mp3/P196841.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>weern<span class='tt'>M</span> thraeht<span class='tt'>F</span> sen<span class='tt'>M</span> dtuuhr<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>[Thai transcription of the foreign loanword, &#34;World Trade Center&#34;] a large indoor shopping mall in Bangkok (renamed <span class='tz'><a href='/id/148852' ttid='8'>เซ็นทรัล</a><a href='/id/131834' ttid='9'>เวิลด์</a><a href='/id/147549' ttid='10'>พลาซ่า</a><a href='/id/212643'><img src='/img/phr_link.gif' /></a></span> — &#34;Central World Plaza&#34; in 2004)</td></tr><tr><td class=th><a href='/id/205090'>เวิลด์ไวด์เว็บ</a></td><td>weern<span class='tt'>M</span> wai<span class='tt'>M</span> wep<span class='tt'>H</span></td><td class=pos>noun, proper noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;World Wide Web&#34;] WWW</td></tr><tr><td class=th><a href='/id/156919'>เวิลด์คลาส</a></td><td>weern<span class='tt'>M</span> khlaat<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of foreign loan word &#34;world-class&#34;]</td></tr><tr><td class=th><a href='/id/149240'>เวียก</a></td><td>wiiak<span class='tt'>F</span></td><td class=pos></td><td>[Isaan dialect] <a class='tz' href='/id/132578' ttid='11'><img src='/img/star.gif' />งาน</a> <a onClick=PlayAudioFile('/mp3/E132578.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td></tr><tr><td class=th><a href='/id/154243'>เวียง</a></td><td>wiiang<span class='tt'>M</span></td><td class=pos>noun</td><td>walled city; city</td></tr><tr><td class=th><a href='/id/221692#def2'>เวียงจันทน์</a></td><td>wiiang<span class='tt'>M</span> jan<span class='tt'>M</span></td><td class=pos>proper noun</td><td>[alternate spelling of <span class='tz'><a href='/id/154243' ttid='12'>เวียง</a><a href='/id/131678' ttid='13'>จันทร์</a><a href='/id/221691'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P221691.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/221691'>เวียงจันทร์</a> <a onClick=PlayAudioFile('/mp3/P221691.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wiiang<span class='tt'>M</span> jan<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Vientiane, the capital city of <a class='tz' href='/id/131280#def3' ttid='14'>ประเทศลาว</a> <a onClick=PlayAudioFile('/mp3/D14110.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Laos)</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24 of 26. &nbsp; &laquo; <a href='/let/199.23'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/199.25'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>