<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/199.9" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426913755307);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 37th letter of the Thai alphabet]',
'a ring (worn on the finger)',
'seniority; superiority in age',
'Malta, a country in Europe',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><div>ว</div></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">99 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">josephineok1</dt><dd class="r s">:12</dd><dt class="l s">Sv4VZbcjj7</dt><dd class="r s">3:44</dd><dt class="l s">Vz6CQlkxa9</dt><dd class="r s">4:20</dd><dt class="l s">Pj8QZiact0</dt><dd class="r s">5:15</dd><dt class="space"></dt><dt class="l s b">86 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">37.228.226.x</dt><dd class="r s">:02</dd><dt class="l s">...4-190.cm.vtr.net</dt><dd class="r s">:02</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:03</dd><dt class="l s">...itymediagroup.de</dt><dd class="r s">:05</dd><dt class="l s">....isp.belgacom.be</dt><dd class="r s">:10</dd><dt class="l s">...1.wa.comcast.net</dt><dd class="r s">:21</dd><dt class="l s">...seodedicated.com</dt><dd class="r s">:35</dd><dt class="l s">117.173.205.x</dt><dd class="r s">:39</dd><dt class="l s">...21.telered.com.ar</dt><dd class="r s">:40</dd><dt class="l s">14.100.135.x</dt><dd class="r s">:43</dd><dt class="l s">183.252.52.x</dt><dd class="r s">1:01</dd><dt class="l s">...6.singnet.com.sg</dt><dd class="r s">1:02</dd><dt class="l s">77.30.207.x</dt><dd class="r s">1:26</dd><dt class="l s">58.231.69.x</dt><dd class="r s">1:31</dd><dt class="l s">...ctril.sbcglobal.net</dt><dd class="r s">1:33</dd><dt class="l s">...1.co.comcast.net</dt><dd class="r s">1:39</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">1:39</dd><dt class="l s">118.244.255.x</dt><dd class="r s">1:43</dd><dt class="s b ra">...plus 64 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:00</dd><dt class="l s">Majestic-12</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:05</dd><dt class="l s">Yandex</dt><dd class="r s">:06</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:09</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:30</dd><dt class="l s">Exalead</dt><dd class="r s">1:01</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">1:16</dd><dt class="l s">Google</dt><dd class="r s">2:45</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_n_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />84 F (29 C)<br />r.h.: 79%<br />bar: 29.83"<br />[3/21 @ 4:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ว</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A199.jpg'></td><td class=th2 nowrap=1><a href='/id/131800' ttid='1'>วอ</a> <a href='/id/131122' ttid='2'>แหวน</a><a href='/id/196807'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a ring (worn on the finger)</td><td>The 37th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ว (ว)<br />TIS-620 value: 0xว (ว)<br /></span><br /><br /><a name='page_index'></a><b>1300 Thai words on 26 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.1'>ว.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.2'>วงใน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.3'>วรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.4'>วัคซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.5'>วัตถุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.6'>วัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>วับ ๆ แวม ๆ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.10'>วัสดุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.11'>วาง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.12'>วาดวิมานในอากาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.13'>วาล์ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.14'>วิฆเนศวร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.15'>วิชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.16'>วิถี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.17'>วิธี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.18'>วิปโยค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.19'>วิลาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.20'>วิษุวัต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.21'>วีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.22'>วุ่นวาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.23'>เว็บ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.24'>เวลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.25'>เวียดนาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.26'>โวลต์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 9</td></tr><tr><td class=th><a href='/id/156819'>วับ ๆ แวม ๆ</a></td><td>wap<span class='tt'>H</span> wap<span class='tt'>H</span> waaem<span class='tt'>M</span> waaem<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] revealing; [of blouse] revealing cleavage</td></tr><tr><td class=th><a href='/id/131726'>วัย</a> <a onClick=PlayAudioFile('/mp3/E131726.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wai<span class='tt'>M</span></td><td class=pos>noun</td><td>[referring to an period of a person&#39;s age] years</td></tr><tr><td class=th><a href='/id/207314'>วัยกลาง</a></td><td>wai<span class='tt'>M</span> glaang<span class='tt'>M</span></td><td class=pos>adjective</td><td>[of a person] middle-aged</td></tr><tr><td class=th><a href='/id/207708'>วัยกลางคน</a> <a onClick=PlayAudioFile('/mp3/P207708.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wai<span class='tt'>M</span> glaang<span class='tt'>M</span> khohn<span class='tt'>M</span></td><td class=pos>noun</td><td>a middle-aged person</td></tr><tr><td class=th><a href='/id/217886'>วัยแก่</a></td><td>wai<span class='tt'>M</span> gaae<span class='tt'>L</span></td><td class=pos>noun</td><td>old age</td></tr><tr><td class=th><a href='/id/225174'>วัยคะนอง</a></td><td>wai<span class='tt'>M</span> kha<span class='tt'>H</span> naawng<span class='tt'>M</span></td><td class=pos>noun</td><td>wild age; age of high-spirits years</td></tr><tr><td class=th><a href='/id/225173'>วัยโจ๋</a></td><td>wai<span class='tt'>M</span> jo:h<span class='tt'>R</span></td><td class=pos>noun</td><td>teenager; youth; adolescent</td></tr><tr><td class=th><a href='/id/225176'>วัยฉกรรจ์</a></td><td>wai<span class='tt'>M</span> cha<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>noun</td><td>manhood; womanhood; adulthood</td></tr><tr><td class=th><a href='/id/211079'>วัยชรา</a></td><td>wai<span class='tt'>M</span> cha<span class='tt'>H</span> raa<span class='tt'>M</span></td><td class=pos>noun</td><td>old age</td></tr><tr><td class=th><a href='/id/211081'>วัยเด็ก</a></td><td>wai<span class='tt'>M</span> dek<span class='tt'>L</span></td><td class=pos>noun</td><td>childhood</td></tr><tr><td class=th><a href='/id/211080'>วัยต้น</a></td><td>wai<span class='tt'>M</span> dtohn<span class='tt'>F</span></td><td class=pos>noun</td><td>childhood; first years</td></tr><tr><td class=th><a href='/id/225177'>วัยทอง</a></td><td>wai<span class='tt'>M</span> thaawng<span class='tt'>M</span></td><td class=pos>noun</td><td>the elderly; old age; menopausal age; &#34;golden years&#34;</td></tr><tr><td class=th><a href='/id/152264#def3'>วัยแบเบาะ</a></td><td>wai<span class='tt'>M</span> baae<span class='tt'>M</span> baw<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[วัยแบเบาะ]</span> infancy</td></tr><tr><td class=th><a href='/id/200686'>วัยผู้ใหญ่</a> <a onClick=PlayAudioFile('/mp3/P200686.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wai<span class='tt'>M</span> phuu<span class='tt'>F</span> yai<span class='tt'>L</span></td><td class=pos>noun</td><td>man or woman (age 50 - 60)</td></tr><tr><td class=th><a href='/id/211082'>วัยเยาว์</a></td><td>wai<span class='tt'>M</span> yao<span class='tt'>M</span></td><td class=pos>noun</td><td>childhood; youth</td></tr><tr><td class=th><a href='/id/196737'>วัยรุ่น</a> <a onClick=PlayAudioFile('/mp3/P196737.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wai<span class='tt'>M</span> roon<span class='tt'>F</span></td><td class=pos>noun</td><td>adolescent; teenager</td></tr><tr><td class=th><a href='/id/232533'>วัยรุ่นไม่ต้องการของคนทำงานนะครับ</a> <a onClick=PlayAudioFile('/mp3/P232533.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wai<span class='tt'>M</span> roon<span class='tt'>F</span> mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span> khaawng<span class='tt'>R</span> khohn<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Teenagers don’t want things that can be used at work.&#34;</td></tr><tr><td class=th><a href='/id/228715'>วัยรุ่นยกพวกตีกับคนงานก่อสร้าง</a></td><td>wai<span class='tt'>M</span> roon<span class='tt'>F</span> yohk<span class='tt'>H</span> phuaak<span class='tt'>F</span> dtee<span class='tt'>M</span> gap<span class='tt'>L</span> khohn<span class='tt'>M</span> ngaan<span class='tt'>M</span> gaaw<span class='tt'>L</span> saang<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Teenagers gather forces to battle construction workers.&#34;</td></tr><tr><td class=th><a href='/id/219636'>วัยรุ่นหญิงมองว่า โทรศัพท์มือถือทำให้พวกเขารู้สึกปลอดภัย และเป็นส่วนหนึ่งของการเข้าสังคม</a></td><td>wai<span class='tt'>M</span> roon<span class='tt'>F</span> ying<span class='tt'>R</span> maawng<span class='tt'>M</span> waa<span class='tt'>F</span> tho:h<span class='tt'>M</span> ra<span class='tt'>H</span> sap<span class='tt'>L</span> meuu<span class='tt'>M</span> theuu<span class='tt'>R</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> phuaak<span class='tt'>F</span> khao<span class='tt'>R</span> ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> bplaawt<span class='tt'>L</span> phai<span class='tt'>M</span> lae<span class='tt'>H</span> bpen<span class='tt'>M</span> suaan<span class='tt'>L</span> neung<span class='tt'>L</span> khaawng<span class='tt'>R</span> gaan<span class='tt'>M</span> khao<span class='tt'>F</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Teenage girls observe that the cell phone makes them feel safe and (the phone) is one of the factors that helps them socialize.&#34;</td></tr><tr><td class=th><a href='/id/225178'>วัยแรกรุ่น</a></td><td>wai<span class='tt'>M</span> raaek<span class='tt'>F</span> roon<span class='tt'>F</span></td><td class=pos>noun</td><td>puberty; adolescence; teens</td></tr><tr><td class=th><a href='/id/196735'>วัยสาว</a> <a onClick=PlayAudioFile('/mp3/P196735.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wai<span class='tt'>M</span> saao<span class='tt'>R</span></td><td class=pos>noun</td><td>adolescent; teenage female; teenage girl</td></tr><tr><td class=th><a href='/id/230914'>วัยใส</a></td><td>wai<span class='tt'>M</span> sai<span class='tt'>R</span></td><td class=pos>noun, colloquial</td><td>teenage; adolescent</td></tr><tr><td class=th><a href='/id/196736'>วัยหนุ่ม <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P196736.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wai<span class='tt'>M</span> noom<span class='tt'>L</span></td><td class=pos>noun</td><td>young man; adolescent; teenage male</td></tr><tr><td class=th><a href='/id/150160'>วัยเรียน</a></td><td>wai<span class='tt'>M</span> riian<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] school-aged</td></tr><tr><td class=th><a href='/id/157300'>วัยวุฒิ</a></td><td>wai<span class='tt'>M</span> ya<span class='tt'>H</span> woot<span class='tt'>H</span></td><td class=pos>noun</td><td>seniority; superiority in age</td></tr><tr><td class=th><a href='/id/157301'>วัยวุฒิ</a></td><td>wai<span class='tt'>M</span> ya<span class='tt'>H</span> woo<span class='tt'>H</span> thi<span class='tt'>H</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/157300' ttid='3'>วัยวุฒิ</a>]</td></tr><tr><td class=th><a href='/id/144491'>วัลย์</a></td><td>wan<span class='tt'>M</span></td><td class=pos>noun</td><td>a creeping plant; vine, a climbing plant</td></tr><tr><td rowspan=2 class=th><a href='/id/152221'>วัลลภ</a></td><td rowspan=2>wan<span class='tt'>M</span> lohp<span class='tt'>H</span></td><td class=pos>noun, Pali</td><td>friend; beloved one</td></tr><tr><td class=pos>proper noun</td><td>Wanlop [a Thai given name]</td></tr><tr><td class=th><a href='/id/153117'>วัลลภา</a></td><td>wan<span class='tt'>M</span> la<span class='tt'>H</span> phaa<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Wanlapa [a Thai given name]</td></tr><tr><td class=th><a href='/id/145085'>วัลเลตตา</a> <a onClick=PlayAudioFile('/mp3/E145085.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wan<span class='tt'>M</span> laeht<span class='tt'>F</span> dtaa<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Valletta, the capital city of <a class='tz' href='/id/145084' ttid='4'>มอลตา</a> <a onClick=PlayAudioFile('/mp3/E145084.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Malta)</td></tr><tr><td rowspan=2 class=th><a href='/id/131186'><img src='/img/star.gif' />วัว</a> <a onClick=PlayAudioFile('/mp3/E131186.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>wuaa<span class='tt'>M</span></td><td class=pos>noun</td><td>cow; ox; bovine</td></tr><tr><td class=pos>noun, proper noun, colloquial</td><td><span class=tz>[ปีวัว]</span> year or zodiac sign of the Bull or Ox</td></tr><tr><td class=th><a href='/id/200119'>วัวกระทิง</a> <a onClick=PlayAudioFile('/mp3/P200119.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wuaa<span class='tt'>M</span> gra<span class='tt'>L</span> thing<span class='tt'>M</span></td><td class=pos>noun</td><td>bison</td></tr><tr><td class=th><a href='/id/212941'>วัวแก่กินหญ้าอ่อน</a></td><td>wuaa<span class='tt'>M</span> gaae<span class='tt'>L</span> gin<span class='tt'>M</span> yaa<span class='tt'>F</span> aawn<span class='tt'>L</span></td><td class=pos>example sentence, figurative, idiom</td><td>&#34;Old bull eats soft grass.&#34; — [referring to] the marriage between an older man and a younger woman.&#34;</td></tr><tr><td class=th><a href='/id/235006'>วัวควาย</a></td><td>wuaa<span class='tt'>M</span> khwaai<span class='tt'>M</span></td><td class=pos>noun</td><td>cattle</td></tr><tr><td class=th><a href='/id/235004'>วัวควายต้องกินหญ้าแห้งในฤดูแล้ง</a></td><td>wuaa<span class='tt'>M</span> khwaai<span class='tt'>M</span> dtawng<span class='tt'>F</span> gin<span class='tt'>M</span> yaa<span class='tt'>F</span> haaeng<span class='tt'>F</span> nai<span class='tt'>M</span> reu<span class='tt'>H</span> duu<span class='tt'>M</span> laaeng<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Cattle have to eat hay during the dry season.&#34;</td></tr><tr><td class=th><a href='/id/227775'>วัวเคยขาม้าเคยขี่</a></td><td>wuaa<span class='tt'>M</span> kheeuy<span class='tt'>M</span> khaa<span class='tt'>R</span> maa<span class='tt'>H</span> kheeuy<span class='tt'>M</span> khee<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] familiary with; understanding of; sympathetic with</td></tr><tr><td class=th><a href='/id/215183'>วัวแดง <img src='/img/camera.gif' /></a></td><td>wuaa<span class='tt'>M</span> daaeng<span class='tt'>M</span></td><td class=pos>noun</td><td>banteng, <i>Bos javanicus</i></td></tr><tr><td class=th><a href='/id/197087'>วัวตัวผู้</a> <a onClick=PlayAudioFile('/mp3/P197087.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wuaa<span class='tt'>M</span> dtuaa<span class='tt'>M</span> phuu<span class='tt'>F</span></td><td class=pos>noun</td><td>bull; steer; ox, a bovine male</td></tr><tr><td class=th><a href='/id/199755'>วัวตัวเมีย <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P199755.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wuaa<span class='tt'>M</span> dtuaa<span class='tt'>M</span> miia<span class='tt'>M</span></td><td class=pos>noun</td><td>cow</td></tr><tr><td class=th><a href='/id/204788'>วัวป่า</a></td><td>wuaa<span class='tt'>M</span> bpaa<span class='tt'>L</span></td><td class=pos>noun</td><td>bison; wild bull</td></tr><tr><td class=th><a href='/id/227776'>วัวพันหลัก</a></td><td>wuaa<span class='tt'>M</span> phan<span class='tt'>M</span> lak<span class='tt'>L</span></td><td class=pos>verb</td><td>to go round and round; go nowhere</td></tr><tr><td class=th><a href='/id/227777'>วัวไม่กินหญ้าอย่าข่มเขา</a></td><td>wuaa<span class='tt'>M</span> mai<span class='tt'>F</span> gin<span class='tt'>M</span> yaa<span class='tt'>F</span> yaa<span class='tt'>L</span> khohm<span class='tt'>L</span> khao<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;You can lead a horse to water but you can’t make him drink.&#34;</td></tr><tr><td class=th><a href='/id/227778'>วัวลืมตีน</a></td><td>wuaa<span class='tt'>M</span> leuum<span class='tt'>M</span> dteen<span class='tt'>M</span></td><td class=pos>noun</td><td>a person who forgets his humble roots</td></tr><tr><td class=th><a href='/id/210070'>วัวสันหลังขาด เห็นนกกาบินผาดก็ตกใจ</a></td><td>wuaa<span class='tt'>M</span> san<span class='tt'>R</span> lang<span class='tt'>R</span> khaat<span class='tt'>L</span> hen<span class='tt'>R</span> nohk<span class='tt'>H</span> gaa<span class='tt'>M</span> bin<span class='tt'>M</span> phaat<span class='tt'>L</span> gaaw<span class='tt'>F</span> dtohk<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>example sentence, idiom</td><td>&#34;Conscience makes cowards of us all.&#34;</td></tr><tr><td class=th><a href='/id/210602'>วัวสันหลังหวะ</a></td><td>wuaa<span class='tt'>M</span> san<span class='tt'>R</span> lang<span class='tt'>R</span> wa<span class='tt'>L</span></td><td class=pos>example sentence, idiom</td><td>&#34;Conscience makes cowards of us all.&#34;</td></tr><tr><td class=th><a href='/id/233034'>วัวสาวจึงกล่าวขึ้นมาว่า...</a> <a onClick=PlayAudioFile('/mp3/P233034.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wuaa<span class='tt'>M</span> saao<span class='tt'>R</span> jeung<span class='tt'>M</span> glaao<span class='tt'>L</span> kheun<span class='tt'>F</span> maa<span class='tt'>M</span> waa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The young female spoke up and said,...&#34;</td></tr><tr><td class=th><a href='/id/233040'>วัวหนุ่มจึงคิดขึ้นในใจว่า...</a> <a onClick=PlayAudioFile('/mp3/P233040.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wuaa<span class='tt'>M</span> noom<span class='tt'>L</span> jeung<span class='tt'>M</span> khit<span class='tt'>H</span> kheun<span class='tt'>F</span> nai<span class='tt'>M</span> jai<span class='tt'>M</span> waa<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The young male ox thus pondered,...&#34;</td></tr><tr><td class=th><a href='/id/233033'>วัวหนุ่มมักจะทำงานอย่างขยันขันแข็งและอดทนทำงานหนักอยู่ตลอดเวลา</a> <a onClick=PlayAudioFile('/mp3/P233033.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wuaa<span class='tt'>M</span> noom<span class='tt'>L</span> mak<span class='tt'>H</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> yaang<span class='tt'>L</span> kha<span class='tt'>L</span> yan<span class='tt'>R</span> khan<span class='tt'>R</span> khaeng<span class='tt'>R</span> lae<span class='tt'>H</span> oht<span class='tt'>L</span> thohn<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> nak<span class='tt'>L</span> yuu<span class='tt'>L</span> dta<span class='tt'>L</span> laawt<span class='tt'>L</span> waeh<span class='tt'>M</span> laa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The young male ox was hard-working and patient; he worked arduously all the time.&#34;</td></tr><tr><td class=th><a href='/id/210603'>วัวหายล้อมคอก</a></td><td>wuaa<span class='tt'>M</span> haai<span class='tt'>R</span> laawm<span class='tt'>H</span> khaawk<span class='tt'>F</span></td><td class=pos>example sentence, idiom</td><td>&#34;It is too late to shut the stable-door when the steed is stolen.&#34; — &#34;To come up with a method of prevention after something bad has happened.&#34; — &#34;You can&#39;t unring the bell.&#34;</td></tr><tr><td rowspan=2 class=th><a href='/id/138450'>วัสดุ</a> <a onClick=PlayAudioFile('/mp3/E138450.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>wat<span class='tt'>H</span> sa<span class='tt'>L</span> doo<span class='tt'>L</span></td><td class=pos>noun</td><td>material</td></tr><tr><td class=pos></td><td>ingredients</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 9 of 26. &nbsp; &laquo; <a href='/let/199.8'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/199.10'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>