<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/199.17" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426914842107);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>low-class</b></i> - <span lang=\'th\'>อักษรต่ำ</span><hr />One of the classes of consonants in Thai (along with mid- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a low-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the falling tone is indicated for long vowels and the high tone is indicated if the vowel is short. The first and second tone markers indicate the falling and high tones, respectively; the third and fourth tone markers are never used.',
'[pronunciation of the 37th letter of the Thai alphabet]',
'a ring (worn on the finger)',
'Namibia, a country in Africa',
'1. ruin; destruction; havoc; demolition; ravage; death; annihilation; decay<br />2. disaster',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><div>ว</div></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">82 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">1:00</dd><dt class="l s">DonSena</dt><dd class="r s">5:14</dd><dt class="l s">Eugenevab</dt><dd class="r s">5:18</dd><dt class="l s">[privacy user]</dt><dd class="r s">9:19</dd><dt class="space"></dt><dt class="l s b">70 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...nca.sbcglobal.net</dt><dd class="r s">:02</dd><dt class="l s">....isp.belgacom.be</dt><dd class="r s">:06</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:07</dd><dt class="l s">...p0.t-ipconnect.de</dt><dd class="r s">:16</dd><dt class="l s">...87-117.kwic.com</dt><dd class="r s">:17</dd><dt class="l s">...stream.xtra.co.nz</dt><dd class="r s">:21</dd><dt class="l s">....dsl.dodo.com.au</dt><dd class="r s">:21</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">:26</dd><dt class="l s">...mfl.sbcglobal.net</dt><dd class="r s">:43</dd><dt class="l s">101.170.42.x</dt><dd class="r s">:43</dd><dt class="l s">...4-190.cm.vtr.net</dt><dd class="r s">:49</dd><dt class="l s">208.74.141.x</dt><dd class="r s">:53</dd><dt class="l s">....dyn.telefonica.de</dt><dd class="r s">:53</dd><dt class="l s">....cable.rogers.com</dt><dd class="r s">:59</dd><dt class="l s">114.80.182.x</dt><dd class="r s">1:01</dd><dt class="l s">...tline-energy.com</dt><dd class="r s">1:03</dd><dt class="l s">...wissensbank.com</dt><dd class="r s">1:04</dd><dt class="l s">...c09f4.bb.sky.com</dt><dd class="r s">1:08</dd><dt class="l s">...29.18.sta.211.ru</dt><dd class="r s">1:16</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">1:22</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">1:31</dd><dt class="s b ra">...plus 48 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Google</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:07</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:07</dd><dt class="l s">Yandex</dt><dd class="r s">:11</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">5:27</dd><dt class="l s">Exalead</dt><dd class="r s">9:03</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Lampang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_pc_haze.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />haze<br />87 F (31 C)<br />r.h.: 48%<br />bar: 29.75"<br />[3/20 @ 7:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>41.91</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 74 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ว</span><br /><a class='gl' href='/ref/glossary#lowclass' ttid='0'><b>low</b>-class</a></td><td><img src='/img/A199.jpg'></td><td class=th2 nowrap=1><a href='/id/131800' ttid='1'>วอ</a> <a href='/id/131122' ttid='2'>แหวน</a><a href='/id/196807'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a ring (worn on the finger)</td><td>The 37th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ว (ว)<br />TIS-620 value: 0xว (ว)<br /></span><br /><br /><a name='page_index'></a><b>1300 Thai words on 26 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.1'>ว.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.2'>วงใน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.3'>วรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.4'>วัคซีน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.5'>วัตถุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.6'>วัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.8'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.9'>วับ ๆ แวม ๆ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.10'>วัสดุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.11'>วาง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.12'>วาดวิมานในอากาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.13'>วาล์ว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.14'>วิฆเนศวร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.15'>วิชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.16'>วิถี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>วิธี</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.18'>วิปโยค</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.19'>วิลาศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.20'>วิษุวัต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.21'>วีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.22'>วุ่นวาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.23'>เว็บ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.24'>เวลา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.25'>เวียดนาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/199.26'>โวลต์</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 17</td></tr><tr><td class=th><a href='/id/213645'>วิธีการทางวิทยาศาสตร์</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> thaang<span class='tt'>M</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> saat<span class='tt'>L</span></td><td class=pos>noun</td><td>the Scientific Method</td></tr><tr><td class=th><a href='/id/205997'>วิธีการทางเศรษฐกิจ</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> thaang<span class='tt'>M</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>economy</td></tr><tr><td class=th><a href='/id/225615'>วิธีการนั่งไม่ให้ปวดหลังคือการนั่งตัวตรง ไม่นั่งไขว่ห้าง</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> nang<span class='tt'>F</span> mai<span class='tt'>F</span> hai<span class='tt'>F</span> bpuaat<span class='tt'>L</span> lang<span class='tt'>R</span> kheuu<span class='tt'>M</span> gaan<span class='tt'>M</span> nang<span class='tt'>F</span> dtuaa<span class='tt'>M</span> dtrohng<span class='tt'>M</span> mai<span class='tt'>F</span> nang<span class='tt'>F</span> khwai<span class='tt'>L</span> haang<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The way to sit which will not cause backaches is to sit straight up and without [your] legs crossed.&#34;</td></tr><tr><td class=th><a href='/id/231411'>วิธีการนี้ไม่ยากและนำไปปรับใช้กับสถานการณ์ต่าง ๆ ได้ไม่ยากครับ</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> nee<span class='tt'>H</span> mai<span class='tt'>F</span> yaak<span class='tt'>F</span> lae<span class='tt'>H</span> nam<span class='tt'>M</span> bpai<span class='tt'>M</span> bprap<span class='tt'>L</span> chai<span class='tt'>H</span> gap<span class='tt'>L</span> sa<span class='tt'>L</span> thaan<span class='tt'>R</span> na<span class='tt'>H</span> gaan<span class='tt'>M</span> dtaang<span class='tt'>L</span> dtaang<span class='tt'>L</span> dai<span class='tt'>F</span> mai<span class='tt'>F</span> yaak<span class='tt'>F</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>These techniques are not difficult and we can easily adapt and use them in various other situations as well.</td></tr><tr><td class=th><a href='/id/233747'>วิธีการปีนต้นมะพร้าวนะคะ มือกับเท้านี่เป็นส่วนสำคัญมากในการปีนต้นมะพร้าว</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> bpeen<span class='tt'>M</span> dtohn<span class='tt'>F</span> ma<span class='tt'>H</span> phraao<span class='tt'>H</span> na<span class='tt'>H</span> kha<span class='tt'>H</span> meuu<span class='tt'>M</span> gap<span class='tt'>L</span> thaao<span class='tt'>H</span> nee<span class='tt'>F</span> bpen<span class='tt'>M</span> suaan<span class='tt'>L</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> maak<span class='tt'>F</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> bpeen<span class='tt'>M</span> dtohn<span class='tt'>F</span> ma<span class='tt'>H</span> phraao<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;In climbing up a coconut tree the hands and feet were the important elements.&#34;</td></tr><tr><td class=th><a href='/id/226081'>วิธีการสอนแบบนี้มุ่งเน้นให้ผู้เรียนได้รู้จักคิดและแสดงความคิดเห็นมากกว่าเป็นผู้ฟัง</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> saawn<span class='tt'>R</span> baaep<span class='tt'>L</span> nee<span class='tt'>H</span> moong<span class='tt'>F</span> nen<span class='tt'>H</span> hai<span class='tt'>F</span> phuu<span class='tt'>F</span> riian<span class='tt'>M</span> dai<span class='tt'>F</span> ruu<span class='tt'>H</span> jak<span class='tt'>L</span> khit<span class='tt'>H</span> lae<span class='tt'>H</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> khwaam<span class='tt'>M</span> khit<span class='tt'>H</span> hen<span class='tt'>R</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> bpen<span class='tt'>M</span> phuu<span class='tt'>F</span> fang<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;This method of teaching emphasizes that students be able to think and to express their ideas, more than being mere listeners.&#34;</td></tr><tr><td class=th><a href='/id/204681'>วิธีการให้คำให้ความ</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> hai<span class='tt'>F</span> kham<span class='tt'>M</span> hai<span class='tt'>F</span> khwaam<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>a method; style; technique; way of testifying</td></tr><tr><td class=th><a href='/id/223983'>วิธีกินหอยนางรมที่อร่อยที่สุดก็คือ เปิดเปลือกหอยทิ้งเสียข้างหนึ่ง ปล่อยให้ตัวหอยดิบอยู่กับเปลือกอีกข้างหนึ่ง แช่น้ำแข็งให้เย็น</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gin<span class='tt'>M</span> haawy<span class='tt'>R</span> naang<span class='tt'>M</span> rohm<span class='tt'>M</span> thee<span class='tt'>F</span> a<span class='tt'>L</span> raawy<span class='tt'>L</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> bpeert<span class='tt'>L</span> bpleuuak<span class='tt'>L</span> haawy<span class='tt'>R</span> thing<span class='tt'>H</span> siia<span class='tt'>R</span> khaang<span class='tt'>F</span> neung<span class='tt'>L</span> bplaawy<span class='tt'>L</span> hai<span class='tt'>F</span> dtuaa<span class='tt'>M</span> haawy<span class='tt'>R</span> dip<span class='tt'>L</span> yuu<span class='tt'>L</span> gap<span class='tt'>L</span> bpleuuak<span class='tt'>L</span> eek<span class='tt'>L</span> khaang<span class='tt'>F</span> neung<span class='tt'>L</span> chaae<span class='tt'>F</span> nam<span class='tt'>H</span> khaeng<span class='tt'>R</span> hai<span class='tt'>F</span> yen<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The most delicious way to eat oysters, however, is to remove one shell and leave the oysters on the other shell, then chill them over ice.&#34;</td></tr><tr><td class=th><a href='/id/219146'>วิธีแก้ปัญหา</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaae<span class='tt'>F</span> bpan<span class='tt'>M</span> haa<span class='tt'>R</span></td><td class=pos>noun</td><td>method of solving a problem; a solution</td></tr><tr><td class=th><a href='/id/212850'>วิธีใช้</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> chai<span class='tt'>H</span></td><td class=pos>noun</td><td>instructions, directions for use</td></tr><tr><td class=th><a href='/id/233538'>วิธีนี้มันจะทำให้เราไม่โดนมันข่วนนะครับเพราะว่ามันต้องเอามือมันเกาะต้นไม้ไว้ไม่งั้นมันจะตกนะครับ</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> nee<span class='tt'>H</span> man<span class='tt'>M</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> mai<span class='tt'>F</span> do:hn<span class='tt'>M</span> man<span class='tt'>M</span> khuaan<span class='tt'>L</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> phraw<span class='tt'>H</span> waa<span class='tt'>F</span> man<span class='tt'>M</span> dtawng<span class='tt'>F</span> ao<span class='tt'>M</span> meuu<span class='tt'>M</span> man<span class='tt'>M</span> gaw<span class='tt'>L</span> dtohn<span class='tt'>F</span> maai<span class='tt'>H</span> wai<span class='tt'>H</span> mai<span class='tt'>F</span> ngan<span class='tt'>H</span> man<span class='tt'>M</span> ja<span class='tt'>L</span> dtohk<span class='tt'>L</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Doing it this way keeps us from getting scratched because it has to use its paws to hold on to the tree; were it not [to hold on to the tree] it would fall down.&#34;</td></tr><tr><td class=th><a href='/id/231762'>วิธีปฏิบัติที่เป็นเลิศ</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bat<span class='tt'>L</span> thee<span class='tt'>F</span> bpen<span class='tt'>M</span> leert<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>best practices</td></tr><tr><td class=th><a href='/id/209541'>วิธีวิทยา</a> <a onClick=PlayAudioFile('/mp3/P209541.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>methodology</td></tr><tr><td class=th><a href='/id/209542'>วิธีวิทยาการวิจัย และการใช้เครื่องมือในการวิจัย</a> <a onClick=PlayAudioFile('/mp3/P209542.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> gaan<span class='tt'>M</span> wi<span class='tt'>H</span> jai<span class='tt'>M</span> lae<span class='tt'>H</span> gaan<span class='tt'>M</span> chai<span class='tt'>H</span> khreuuang<span class='tt'>F</span> meuu<span class='tt'>M</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> wi<span class='tt'>H</span> jai<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>Research Methodology and Research Instrumentation</td></tr><tr><td class=th><a href='/id/205773'>วิธีสัมผัสอักษร</a> <a onClick=PlayAudioFile('/mp3/P205773.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> sam<span class='tt'>R</span> phat<span class='tt'>L</span> ak<span class='tt'>L</span> saawn<span class='tt'>R</span></td><td class=pos>noun, phrase, formal</td><td>alliteration</td></tr><tr><td class=th><a href='/id/223987'>วิธีหลัง นี้ทำให้หอยจืดหมดรสและเหนียวขึ้น สู้กินดิบ ๆ อย่างที่ว่ามาแล้วไม่ได้</a></td><td>wi<span class='tt'>H</span> thee<span class='tt'>M</span> lang<span class='tt'>R</span> nee<span class='tt'>H</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> haawy<span class='tt'>R</span> jeuut<span class='tt'>L</span> moht<span class='tt'>L</span> roht<span class='tt'>H</span> lae<span class='tt'>H</span> niaao<span class='tt'>R</span> kheun<span class='tt'>F</span> suu<span class='tt'>F</span> gin<span class='tt'>M</span> dip<span class='tt'>L</span> dip<span class='tt'>L</span> yaang<span class='tt'>L</span> thee<span class='tt'>F</span> waa<span class='tt'>F</span> maa<span class='tt'>M</span> laaeo<span class='tt'>H</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;These latter methods dilute the flavor of the [oysters] and they become chewy. [Preparing and eating oysters this way] is no where nearly as good as eating them raw using the method described above.&#34;</td></tr><tr><td class=th><a href='/id/149879'>วิธีพลิกแพลง</a></td><td>wi<span class='tt'>H</span> theep<span class='tt'>F</span> lik<span class='tt'>H</span> phlaaeng<span class='tt'>M</span></td><td class=pos>noun</td><td>strategy; stratagem; maneuver; tactics; artifice; ruse; trick</td></tr><tr><td class=th><a href='/id/152888'>วิน</a></td><td>win<span class='tt'>M</span></td><td class=pos>noun</td><td>taxi or motocycle stand</td></tr><tr><td class=th><a href='/id/220418'>วินมอเตอร์ไซค์</a></td><td>win<span class='tt'>M</span> maaw<span class='tt'>M</span> dtuuhr<span class='tt'>M</span> sai<span class='tt'>M</span></td><td class=pos>noun</td><td>motorcycle taxi queue; driver of a motorcycle taxi</td></tr><tr><td class=th><a href='/id/155576'>วิ่น</a></td><td>win<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] torn; loose; untidy</td></tr><tr><td class=th><a href='/id/153285'>วินซ์</a></td><td>win<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Vince [an English given name]</td></tr><tr><td class=th><a href='/id/153465'>วินเซ็นต์</a></td><td>win<span class='tt'>M</span> sen<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Vincent [an English given name]</td></tr><tr><td class=th><a href='/id/150493'>วินด์เซอร์</a></td><td>win<span class='tt'>M</span> suuhr<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Windsor</td></tr><tr><td class=th><a href='/id/136559'>วินด์เซิร์ฟ</a></td><td>win<span class='tt'>M</span> seerf<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;wind surf&#34;]</td></tr><tr><td class=th><a href='/id/145101'>วินด์ฮุก</a> <a onClick=PlayAudioFile('/mp3/E145101.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>win<span class='tt'>M</span> hook<span class='tt'>H</span></td><td class=pos>proper noun, geographical</td><td>Windhoek, the capital city of <a class='tz' href='/id/145100' ttid='3'>นามิเบีย</a> <a onClick=PlayAudioFile('/mp3/E145100.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Namibia)</td></tr><tr><td class=th><a href='/id/142684'>วินโดวส์</a></td><td>win<span class='tt'>M</span> do:hw<span class='tt'>M</span></td><td class=pos>loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;Windows&#34;] (i.e.) Microsoft® Windows™</td></tr><tr><td class=th><a href='/id/233253'>วินโดวส์ก็คือระบบปฏิบัติการหนึ่งนะครับ ที่ใช้กับคอมพิวเตอร์</a></td><td>win<span class='tt'>M</span> do:hw<span class='tt'>M</span> gaaw<span class='tt'>F</span> kheuu<span class='tt'>M</span> ra<span class='tt'>H</span> bohp<span class='tt'>L</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bat<span class='tt'>L</span> gaan<span class='tt'>M</span> neung<span class='tt'>L</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> thee<span class='tt'>F</span> chai<span class='tt'>H</span> gap<span class='tt'>L</span> khaawm<span class='tt'>M</span> phiu<span class='tt'>M</span> dtuuhr<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Windows is an operating system which is used in computers.&#34;</td></tr><tr><td class=th><a href='/id/214239'>วินโดวส์เซิร์ฟเวอร์ ๒๐๐๓</a></td><td>win<span class='tt'>M</span> do:hw<span class='tt'>M</span> seerf<span class='tt'>F</span> wuuhr<span class='tt'>M</span> saawng<span class='tt'>R</span> suun<span class='tt'>R</span> suun<span class='tt'>R</span> saam<span class='tt'>R</span></td><td class=pos>noun, proper noun</td><td>Windows Server 2003</td></tr><tr><td class=th><a href='/id/220563'>วินโดวส์ไลฟ์ฮอตเมล</a></td><td>win<span class='tt'>M</span> do:hw<span class='tt'>M</span> lai<span class='tt'>M</span> haawt<span class='tt'>F</span> maehn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Windows Live™ Hotmail</td></tr><tr><td class=th><a href='/id/207822'>วินโดวส์สองพัน</a> <a onClick=PlayAudioFile('/mp3/P207822.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>win<span class='tt'>M</span> do:hw<span class='tt'>M</span> saawng<span class='tt'>R</span> phan<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Windows 2000</td></tr><tr><td class=th><a href='/id/153662'>วินนี่ย์</a></td><td>win<span class='tt'>M</span> nee<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Vinny; Vinnie [an English given name]</td></tr><tr><td class=th><a href='/id/155900'>วินเนอร์</a></td><td>win<span class='tt'>M</span> nuuhr<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai transcription of the foreign loanword, &#34;winner&#34;]</td></tr><tr><td class=th><a href='/id/153481'>วินสตัน</a></td><td>win<span class='tt'>M</span> sa<span class='tt'>L</span> dtan<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Winston [an English given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/133785'>วินัย</a> <a onClick=PlayAudioFile('/mp3/E133785.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>wi<span class='tt'>H</span> nai<span class='tt'>M</span></td><td class=pos>noun</td><td>discipline; obedience to rules</td></tr><tr><td class=pos>proper noun</td><td>Winai or Vinai [a male given name]</td></tr><tr><td class=th><a href='/id/233610'>วินัยการคลังการเงิน</a></td><td>wi<span class='tt'>H</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> khlang<span class='tt'>M</span> gaan<span class='tt'>M</span> ngern<span class='tt'>M</span></td><td class=pos>noun</td><td>fiscal discipline</td></tr><tr><td class=th><a href='/id/233611'>วินัยการเงินการคลัง</a></td><td>wi<span class='tt'>H</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> ngern<span class='tt'>M</span> gaan<span class='tt'>M</span> khlang<span class='tt'>M</span></td><td class=pos>noun</td><td>fiscal discipline</td></tr><tr><td class=th><a href='/id/233995'>วินัยคลัง</a></td><td>wi<span class='tt'>H</span> nai<span class='tt'>M</span> khlang<span class='tt'>M</span></td><td class=pos>noun</td><td>fiscal discipline</td></tr><tr><td class=th><a href='/id/211813'>วินัยสงฆ์</a></td><td>wi<span class='tt'>H</span> nai<span class='tt'>M</span> sohng<span class='tt'>R</span></td><td class=pos>noun</td><td>code of monastic discipline</td></tr><tr><td class=th><a href='/id/136985'>วินาที</a> <a onClick=PlayAudioFile('/mp3/E136985.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>wi<span class='tt'>H</span> naa<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>noun</td><td>[in time, of time] a second</td></tr><tr><td class=th><a href='/id/132029'>วินาศ</a></td><td>wi<span class='tt'>H</span> naat<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/143844' ttid='4'>พินาศ</a>]</td></tr><tr><td class=th><a href='/id/219418'>วินาศกรรม</a></td><td>wi<span class='tt'>H</span> naat<span class='tt'>F</span> gam<span class='tt'>M</span></td><td class=pos>noun</td><td>sabotage; ruin</td></tr><tr><td class=th><a href='/id/222386'>วินาศภัย</a></td><td>wi<span class='tt'>H</span> naat<span class='tt'>F</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td>a disaster</td></tr><tr><td class=th><a href='/id/156491'>วินาศสันตะโร</a></td><td>wi<span class='tt'>H</span> naat<span class='tt'>F</span> san<span class='tt'>R</span> dta<span class='tt'>L</span> ro:h<span class='tt'>M</span></td><td class=pos>adverb</td><td>in utter ruin; disastrously; ruinously; devistatingly</td></tr><tr><td rowspan=4 class=th><a href='/id/134191'>วินิจฉัย</a> <a onClick=PlayAudioFile('/mp3/E134191.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>wi<span class='tt'>H</span> nit<span class='tt'>H</span> chai<span class='tt'>R</span></td><td class=pos>verb</td><td>to investigate; examine; diagnose; ascertain; judge; decide</td></tr><tr><td class=pos>noun</td><td>investigation; examination; ascertainment; decision</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การวินิจฉัย]</span> diagnosis; conclusion</td></tr><tr><td class=pos>noun</td><td><span class=tz>[พระราชวินิจฉัย]</span> royal investigation; royal consideration</td></tr><tr><td class=th><a href='/id/152313'>วิบ</a></td><td>wip<span class='tt'>H</span></td><td class=pos>prefix</td><td>[euphonious prefix]</td></tr><tr><td class=th><a href='/id/218720'>วิบวับ</a></td><td>wip<span class='tt'>H</span> wap<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] sparkling; twinkling; flashing; glistening</td></tr><tr><td rowspan=3 class=th><a href='/id/150793'>วิบัติ</a></td><td rowspan=3>wi<span class='tt'>H</span> bat<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] destroyed; in ruins; collapsed</td></tr><tr><td class=pos>noun</td><td>calamity; ruin; disaster; apocalypse</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความวิบัติ]</span> disaster; calamity; catastrophe</td></tr><tr><td rowspan=2 class=th><a href='/id/150075'>วิบาก</a></td><td rowspan=2>wi<span class='tt'>H</span> baak<span class='tt'>L</span></td><td class=pos>noun</td><td>consequence, result, or fruit of one&#39;s actions</td></tr><tr><td class=pos>adjective</td><td>[is] rough; difficult</td></tr><tr><td class=th><a href='/id/149707'>วิบากกรรม</a></td><td>wi<span class='tt'>H</span> baak<span class='tt'>L</span> gam<span class='tt'>M</span></td><td class=pos>noun</td><td>misery from bad deeds; unjust deed; misfortune</td></tr><tr><td class=th><a href='/id/149264'>วิปปิง</a></td><td>wip<span class='tt'>H</span> bping<span class='tt'>M</span></td><td class=pos>adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;weeping&#34;]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 17 of 26. &nbsp; &laquo; <a href='/let/199.16'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/199.18'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>