<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/200.4" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426917257784);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 38th letter of the Thai alphabet]',
'Thai-style pavilion; open-air gazebo',
'mountain peak; point; top; summit; pinnacle; spire; turret',
'majesty; glory; honor; splendor',
'1. [Sanskrit prefix or suffix meaning] artistic, [or pertaining to] art crafts<br />2. art, the arts; artistic technique',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><div>ศ</div></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">103 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Idaaa</dt><dd class="r s">:14</dd><dt class="l s">Pe9QCotkf9</dt><dd class="r s">:38</dd><dt class="l s">pi_choen</dt><dd class="r s">1:03</dd><dt class="l s">Ut7JCgzyu6</dt><dd class="r s">4:06</dd><dt class="space"></dt><dt class="l s b">90 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">61.160.212.x</dt><dd class="r s">:01</dd><dt class="l s">...9118.bb.sky.com</dt><dd class="r s">:01</dd><dt class="l s">85.255.233.x</dt><dd class="r s">:09</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:14</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">:22</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:22</dd><dt class="l s">...s.cgn.spcsdns.net</dt><dd class="r s">:24</dd><dt class="l s">23.250.126.x</dt><dd class="r s">:24</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:32</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:37</dd><dt class="l s">101.226.166.x</dt><dd class="r s">:39</dd><dt class="l s">...band.kyivstar.net</dt><dd class="r s">:40</dd><dt class="l s">...btcentralplus.com</dt><dd class="r s">:42</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:56</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:59</dd><dt class="l s">...3-137.dsl.sura.ru</dt><dd class="r s">1:01</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">1:02</dd><dt class="l s">....socal.res.rr.com</dt><dd class="r s">1:07</dd><dt class="l s">...7.abhsia.telus.net</dt><dd class="r s">1:11</dd><dt class="l s">...lcablenetworks.ru</dt><dd class="r s">1:11</dd><dt class="s b ra">...plus 68 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:06</dd><dt class="l s">...48-210.twttr.com</dt><dd class="r s">:18</dd><dt class="l s">Google</dt><dd class="r s">:53</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">1:00</dd><dt class="l s">Exalead</dt><dd class="r s">4:38</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">6:10</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hua Hin</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>84 F (29 C)<br />r.h.: 83%<br />bar: 29.77"<br />[3/20 @ 7:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ศ</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A200.jpg'></td><td class=th2 nowrap=1><a href='/id/131801' ttid='1'>ศอ</a> <a href='/id/131802' ttid='2'>ศาลา</a><a href='/id/196808'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196808.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>Thai-style pavilion; open-air gazebo</td><td>The 38th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ศ (ศ)<br />TIS-620 value: 0xศ (ศ)<br /></span><br /><br /><a name='page_index'></a><b>341 Thai words on 7 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/200.1'>ศ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/200.2'>ศอฉ.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/200.3'>ศาล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ศาสตรา</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/200.5'>ศิลปากร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/200.6'>ศูนย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/200.7'>เศรษฐ</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4</td></tr><tr><td class=th><a href='/id/216077'>ศาสตราจารย์อาวุโส</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> dtraa<span class='tt'>M</span> jaan<span class='tt'>M</span> aa<span class='tt'>M</span> woo<span class='tt'>H</span> so:h<span class='tt'>R</span></td><td class=pos>noun</td><td>Chair Professor</td></tr><tr><td class=th><a href='/id/151032'>ศาสตราจารย์วุฒิคุณ</a></td><td>saat<span class='tt'>L</span> dtraa<span class='tt'>M</span> jaan<span class='tt'>M</span> woo<span class='tt'>H</span> thi<span class='tt'>H</span> khoon<span class='tt'>M</span></td><td class=pos>noun</td><td>Adjunct Professor</td></tr><tr><td class=th><a href='/id/154840'>ศาสน์</a></td><td>saat<span class='tt'>L</span></td><td class=pos>noun</td><td>doctrine</td></tr><tr><td class=th><a href='/id/154725'>ศาสนธรรม</a></td><td>saa<span class='tt'>R</span> sa<span class='tt'>L</span> na<span class='tt'>H</span> tham<span class='tt'>M</span></td><td class=pos>noun</td><td>The Buddha’s teachings</td></tr><tr><td class=th><a href='/id/157006'>ศาสนศาสตร์</a></td><td>saa<span class='tt'>R</span> sa<span class='tt'>L</span> na<span class='tt'>H</span> saat<span class='tt'>L</span></td><td class=pos>noun</td><td>Theology</td></tr><tr><td rowspan=2 class=th><a href='/id/133181'><img src='/img/star.gif' />ศาสนา</a> <a onClick=PlayAudioFile('/mp3/E133181.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span></td><td class=pos>noun</td><td>religion; creed</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for religions]</td></tr><tr><td class=th><a href='/id/197380'>ศาสนาคริสต์</a> <a onClick=PlayAudioFile('/mp3/P197380.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> khrit<span class='tt'>H</span></td><td class=pos></td><td>Christianity</td></tr><tr><td class=th><a href='/id/143814#def2'>ศาสนาคาทอหลิก</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> khaa<span class='tt'>M</span> thaaw<span class='tt'>M</span> lik<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ศาสนาคาทอหลิก]</span> the Catholic religion</td></tr><tr><td class=th><a href='/id/219151'>ศาสนาชินโต</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> chin<span class='tt'>M</span> dto:h<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Shinto religion</td></tr><tr><td class=th><a href='/id/219150'>ศาสนาซิกห์</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> sik<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Sikhism</td></tr><tr><td class=th><a href='/id/227475'>ศาสนาที่สามารถเชื่อมประสานคนต่างชาติพันธุ์ให้อยู่กันกันได้อย่างกลมกลืนนี้ ต้องเป็นศาสนาที่ไม่มีข้อกำหนดชัดเจนในเรื่องวัตรปฏิบัติและหลักธรรม</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> thee<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> cheuuam<span class='tt'>F</span> bpra<span class='tt'>L</span> saan<span class='tt'>R</span> khohn<span class='tt'>M</span> dtaang<span class='tt'>L</span> chaat<span class='tt'>F</span> phan<span class='tt'>M</span> hai<span class='tt'>F</span> yuu<span class='tt'>L</span> gan<span class='tt'>M</span> gan<span class='tt'>M</span> dai<span class='tt'>F</span> yaang<span class='tt'>L</span> glohm<span class='tt'>M</span> gleuun<span class='tt'>M</span> nee<span class='tt'>H</span> dtawng<span class='tt'>F</span> bpen<span class='tt'>M</span> saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> thee<span class='tt'>F</span> mai<span class='tt'>F</span> mee<span class='tt'>M</span> khaaw<span class='tt'>F</span> gam<span class='tt'>M</span> noht<span class='tt'>L</span> chat<span class='tt'>H</span> jaehn<span class='tt'>M</span> nai<span class='tt'>M</span> reuuang<span class='tt'>F</span> wat<span class='tt'>H</span> dtra<span class='tt'>L</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bat<span class='tt'>L</span> lae<span class='tt'>H</span> lak<span class='tt'>L</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;A religion which is capable of uniting people of different ethnic groups to live together harmoniously must be one which does not have strict commandments regarding practices and beliefs.&#34;</td></tr><tr><td class=th><a href='/id/228487'>ศาสนาผี</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> phee<span class='tt'>R</span></td><td class=pos>noun</td><td>belief in folk spirits; animism</td></tr><tr><td class=th><a href='/id/197357'>ศาสนาพุทธ</a> <a onClick=PlayAudioFile('/mp3/P197357.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> phoot<span class='tt'>H</span></td><td class=pos>noun</td><td>Buddhism</td></tr><tr><td class=th><a href='/id/217610'>ศาสนาพุทธได้กลายเป็นกลไกที่ช่วยปัดเป่าความขัดแย้งและสร้างความสงบในสังคม</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> phoot<span class='tt'>H</span> dai<span class='tt'>F</span> glaai<span class='tt'>M</span> bpen<span class='tt'>M</span> gohn<span class='tt'>M</span> gai<span class='tt'>M</span> thee<span class='tt'>F</span> chuay<span class='tt'>F</span> bpat<span class='tt'>L</span> bpao<span class='tt'>L</span> khwaam<span class='tt'>M</span> khat<span class='tt'>L</span> yaaeng<span class='tt'>H</span> lae<span class='tt'>H</span> saang<span class='tt'>F</span> khwaam<span class='tt'>M</span> sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> nai<span class='tt'>M</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Buddhism is a method of helping to alleviate dissention and create peace in society.&#34;</td></tr><tr><td class=th><a href='/id/137242#def2'>ศาสนาอิสลาม&nbsp;<img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/D20769.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> it<span class='tt'>L</span> sa<span class='tt'>L</span> laam<span class='tt'>M</span></td><td class=pos>proper noun</td><td><span class=tz>[ศาสนาอิสลาม]</span> the religion; Islam</td></tr><tr><td class=th><a href='/id/215498'>ศาสนาอิสลามนั้นหาใช่เป็นเพียงอัตลักษณ์ทางศาสนาและวัฒนธรรมเท่านั้น แต่ได้กลายเป็นอัตลักษณ์ทางการเมืองอย่างหนึ่งด้วย</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> it<span class='tt'>L</span> sa<span class='tt'>L</span> laam<span class='tt'>M</span> nan<span class='tt'>H</span> haa<span class='tt'>R</span> chai<span class='tt'>F</span> bpen<span class='tt'>M</span> phiiang<span class='tt'>M</span> at<span class='tt'>L</span> dta<span class='tt'>L</span> lak<span class='tt'>H</span> thaang<span class='tt'>M</span> saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> lae<span class='tt'>H</span> wat<span class='tt'>H</span> tha<span class='tt'>H</span> na<span class='tt'>H</span> tham<span class='tt'>M</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span> dtaae<span class='tt'>L</span> dai<span class='tt'>F</span> glaai<span class='tt'>M</span> bpen<span class='tt'>M</span> at<span class='tt'>L</span> dta<span class='tt'>L</span> lak<span class='tt'>H</span> thaang<span class='tt'>M</span> gaan<span class='tt'>M</span> meuuang<span class='tt'>M</span> yaang<span class='tt'>L</span> neung<span class='tt'>L</span> duay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Islam is not only a religious and cultural identity but is a political identity as well.&#34;</td></tr><tr><td class=th><a href='/id/219152'>ศาสนาฮินดู</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span> hin<span class='tt'>M</span> duu<span class='tt'>M</span></td><td class=pos>noun</td><td>Hinduism</td></tr><tr><td class=th><a href='/id/156180'>ศาสนาจารย์</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>M</span> jaan<span class='tt'>M</span></td><td class=pos>noun</td><td>preacher; teacher of religion</td></tr><tr><td class=th><a href='/id/146491'>ศาสนิกชน</a></td><td>saa<span class='tt'>R</span> sa<span class='tt'>L</span> nik<span class='tt'>H</span> ga<span class='tt'>L</span> chohn<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Sanskrit</td><td>[formal term] one who professes his or her belief or faith in a religion</td></tr><tr><td class=th><a href='/id/154839'>ศาสนิกสนทนา</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> ni<span class='tt'>H</span> ga<span class='tt'>L</span> sohn<span class='tt'>R</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span></td><td class=pos>noun</td><td>interfaith dialog</td></tr><tr><td class=th><a href='/id/149631'>ศาสนูปถัมภก</a></td><td>saat<span class='tt'>L</span> sa<span class='tt'>L</span> nuup<span class='tt'>F</span> tham<span class='tt'>R</span> phohk<span class='tt'>H</span></td><td class=pos>noun</td><td>defender of the faith</td></tr><tr><td class=th><a href='/id/145550'>ศิขร</a></td><td>si<span class='tt'>L</span> khaawn<span class='tt'>R</span></td><td class=pos>noun, poetic, loanword, Sanskrit</td><td>mountain peak; point; top; summit; pinnacle; spire; turret</td></tr><tr><td class=th><a href='/id/145552'>ศิขริน</a></td><td>si<span class='tt'>L</span> kha<span class='tt'>L</span> rin<span class='tt'>M</span></td><td class=pos>noun, poetic, loanword, Sanskrit</td><td>[feminine form of] <a class='tz' href='/id/145550' ttid='3'>ศิขร</a></td></tr><tr><td class=th><a href='/id/145551'>ศิงขร</a></td><td>sing<span class='tt'>R</span> khaawn<span class='tt'>R</span></td><td class=pos>noun, poetic, loanword, Sanskrit</td><td><a class='tz' href='/id/145550' ttid='3'>ศิขร</a></td></tr><tr><td rowspan=2 class=th><a href='/id/149669'>ศิระ</a></td><td rowspan=2>si<span class='tt'>L</span> ra<span class='tt'>H</span></td><td class=pos>noun</td><td>head; top; summit</td></tr><tr><td class=pos>noun</td><td>leader; director; chief; head person; boss</td></tr><tr><td rowspan=2 class=th><a href='/id/146657'>ศิริ</a></td><td rowspan=2>si<span class='tt'>L</span> ri<span class='tt'>L</span></td><td class=pos>noun, adjective, formal, loanword, Sanskrit</td><td>[form of <a class='tz' href='/id/139213' ttid='4'>ศรี</a> <a onClick=PlayAudioFile('/mp3/E139213.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] majesty; glory; honor; splendor; auspicious; majestic; honorable</td></tr><tr><td class=pos>proper noun</td><td>Siri [Thai male given name] (glorious)</td></tr><tr><td class=th><a href='/id/209394'>ศิริพร</a> <a onClick=PlayAudioFile('/mp3/P209394.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>si<span class='tt'>L</span> ri<span class='tt'>L</span> phaawn<span class='tt'>M</span></td><td class=pos>proper noun, person, phrase</td><td>Siriporn [a Thai female given name] (splendor, glory, and blessing)</td></tr><tr><td class=th><a href='/id/153202'>ศิริโชค</a></td><td>si<span class='tt'>L</span> ri<span class='tt'>H</span> cho:hk<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Sirichok [a Thai given name]</td></tr><tr><td class=th><a href='/id/153178'>ศิริณี</a></td><td>si<span class='tt'>L</span> ri<span class='tt'>H</span> nee<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Sirini [a Thai given name]</td></tr><tr><td class=th><a href='/id/153163'>ศิริพงศ์</a></td><td>si<span class='tt'>L</span> ri<span class='tt'>H</span> phohng<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Siriphong [a Thai given name]</td></tr><tr><td class=th><a href='/id/153157'>ศิริพล</a></td><td>si<span class='tt'>L</span> ri<span class='tt'>H</span> phohn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Siriphon [a Thai given name]</td></tr><tr><td class=th><a href='/id/153211'>ศิริรัตน์</a></td><td>si<span class='tt'>L</span> ri<span class='tt'>H</span> rat<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Sirirat [a Thai given name]</td></tr><tr><td class=th><a href='/id/149729'>ศิริราช</a></td><td>si<span class='tt'>L</span> ri<span class='tt'>H</span> raat<span class='tt'>F</span></td><td class=pos>proper noun, geographical</td><td>Sirirat (i.e., Hospital)</td></tr><tr><td class=th><a href='/id/152938'>ศิริวรรณ</a></td><td>si<span class='tt'>L</span> ri<span class='tt'>H</span> wan<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Siriwan [a female given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/152172'>ศิโรราบ</a></td><td rowspan=2>si<span class='tt'>L</span> ro:h<span class='tt'>M</span> raap<span class='tt'>F</span></td><td class=pos>verb</td><td>to surrender to; yield to</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ยอมศิโรราบ]</span> to surrender to; yield to</td></tr><tr><td rowspan=2 class=th><a href='/id/134232'>ศิลป์</a> <a onClick=PlayAudioFile('/mp3/E134232.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sin<span class='tt'>R</span></td><td class=pos>noun, formal, loanword, Pali, Sanskrit</td><td>[Sanskrit prefix or suffix meaning] artistic, [or pertaining to] art crafts</td></tr><tr><td class=pos>noun, formal, loanword, Pali, Sanskrit</td><td>art, the arts; artistic technique</td></tr><tr><td class=th><a href='/id/227841'>ศิลป์การละคร</a></td><td>sin<span class='tt'>R</span> gaan<span class='tt'>M</span> la<span class='tt'>H</span> khaawn<span class='tt'>M</span></td><td class=pos>noun</td><td>Drama arts</td></tr><tr><td class=th><a href='/id/231391'>ศิลป์ในการสื่อสารจึงเป็นสิ่งสำคัญประการแรกเลย</a></td><td>sin<span class='tt'>R</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> seuu<span class='tt'>L</span> saan<span class='tt'>R</span> jeung<span class='tt'>M</span> bpen<span class='tt'>M</span> sing<span class='tt'>L</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> bpra<span class='tt'>L</span> gaan<span class='tt'>M</span> raaek<span class='tt'>F</span> leeuy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>The art of communications is thus the most important factor.</td></tr><tr><td class=th><a href='/id/215236'>ศิลป์โบราณทั้งโลกเป็นสมบัติของชนชั้นสูง</a></td><td>sin<span class='tt'>R</span> bo:h<span class='tt'>M</span> raan<span class='tt'>M</span> thang<span class='tt'>H</span> lo:hk<span class='tt'>F</span> bpen<span class='tt'>M</span> sohm<span class='tt'>R</span> bat<span class='tt'>L</span> khaawng<span class='tt'>R</span> chohn<span class='tt'>M</span> chan<span class='tt'>H</span> suung<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;All over the world in the past the Arts were the property of the upper classes.&#34;</td></tr><tr><td class=th><a href='/id/212321'>ศิลปสมัยใหม่</a> <a onClick=PlayAudioFile('/mp3/P212321.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span> mai<span class='tt'>L</span></td><td class=pos>noun</td><td>modern art</td></tr><tr><td class=th><a href='/id/149391'>ศิลป</a></td><td>si<span class='tt'>L</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span></td><td class=pos>noun</td><td>art, the arts</td></tr><tr><td class=th><a href='/id/151613'>ศิลป</a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/134232' ttid='5'>ศิลป์</a> <a onClick=PlayAudioFile('/mp3/E134232.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/207705'>ศิลปกรรม</a> <a onClick=PlayAudioFile('/mp3/P207705.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span> gam<span class='tt'>M</span></td><td class=pos>noun</td><td>a work of art</td></tr><tr><td class=th><a href='/id/213633'>ศิลปตะวันตกกำลังฝังรากลึกลงไปในสังคมและวัฒนธรรมไทย</a></td><td>si<span class='tt'>L</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span> dta<span class='tt'>L</span> wan<span class='tt'>M</span> dtohk<span class='tt'>L</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> fang<span class='tt'>R</span> raak<span class='tt'>F</span> leuk<span class='tt'>H</span> lohng<span class='tt'>M</span> bpai<span class='tt'>M</span> nai<span class='tt'>M</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> lae<span class='tt'>H</span> wat<span class='tt'>H</span> tha<span class='tt'>H</span> na<span class='tt'>H</span> tham<span class='tt'>M</span> thai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Western art forms are establishing deep roots within Thai society and culture.&#34;</td></tr><tr><td class=th><a href='/id/210864'>ศิลปวิทยา</a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span></td><td class=pos>noun</td><td>arts and sciences</td></tr><tr><td class=th><a href='/id/206251'>ศิลปศาสตร์</a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span> saat<span class='tt'>L</span></td><td class=pos>noun, proper noun, phrase, loanword, Sanskrit</td><td>liberal arts</td></tr><tr><td class=th><a href='/id/131529'>ศิลปะ</a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/134232' ttid='5'>ศิลป์</a> <a onClick=PlayAudioFile('/mp3/E134232.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/208707'>ศิลปะการเขียน-วาดภาพหรือการ์ตูนล้อเลียน</a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span> gaan<span class='tt'>M</span> khiian<span class='tt'>R</span> waat<span class='tt'>F</span> phaap<span class='tt'>F</span> reuu<span class='tt'>R</span> gaa<span class='tt'>M</span> dtuun<span class='tt'>M</span> laaw<span class='tt'>H</span> liian<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>caricature</td></tr><tr><td class=th><a href='/id/206811'>ศิลปะการต่อสู้ป้องกันตัว</a> <a onClick=PlayAudioFile('/mp3/P206811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span> gaan<span class='tt'>M</span> dtaaw<span class='tt'>L</span> suu<span class='tt'>F</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> dtuaa<span class='tt'>M</span></td><td class=pos>noun, plural, phrase, formal</td><td>martial arts</td></tr><tr><td class=th><a href='/id/207445'>ศิลปะพื้นบ้าน</a></td><td>sin<span class='tt'>R</span> la<span class='tt'>H</span> bpa<span class='tt'>L</span> pheuun<span class='tt'>H</span> baan<span class='tt'>F</span></td><td class=pos>noun</td><td>folk art</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4 of 7. &nbsp; &laquo; <a href='/let/200.3'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/200.5'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>