<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.68" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426928945690);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">137 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">ArnoldJacy</dt><dd class="r s">2:44</dd><dt class="space"></dt><dt class="l s b">130 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">49.230.214.x</dt><dd class="r s">:01</dd><dt class="l s">91.213.8.x</dt><dd class="r s">:02</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:03</dd><dt class="l s">101.226.166.x</dt><dd class="r s">:07</dd><dt class="l s">...-ip.telepacific.net</dt><dd class="r s">:08</dd><dt class="l s">49.230.158.x</dt><dd class="r s">:14</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:14</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:16</dd><dt class="l s">202.29.39.x</dt><dd class="r s">:26</dd><dt class="l s">49.230.181.x</dt><dd class="r s">:30</dd><dt class="l s">...2.static.3bb.co.th</dt><dd class="r s">:32</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:35</dd><dt class="l s">1.22.200.x</dt><dd class="r s">:36</dd><dt class="l s">27.125.138.x</dt><dd class="r s">:37</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">:41</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:42</dd><dt class="l s">122.96.59.x</dt><dd class="r s">:43</dd><dt class="l s">101.226.169.x</dt><dd class="r s">:43</dd><dt class="l s">...92a.virtua.com.br</dt><dd class="r s">:46</dd><dt class="l s">223.27.233.x</dt><dd class="r s">:47</dd><dt class="l s">49.230.210.x</dt><dd class="r s">:49</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:55</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">1:01</dd><dt class="l s">...19.dc.unit-is.com</dt><dd class="r s">1:03</dd><dt class="l s">107.150.36.x</dt><dd class="r s">1:04</dd><dt class="l s">103.26.198.x</dt><dd class="r s">1:07</dd><dt class="l s">...stream.xtra.co.nz</dt><dd class="r s">1:11</dd><dt class="s b ra">...plus 102 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:11</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:21</dd><dt class="l s">Yahoo!</dt><dd class="r s">:24</dd><dt class="l s">Google</dt><dd class="r s">:50</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phuket</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />mist<br />82 F (28 C)<br />r.h.: 78%<br />bar: 29.92"<br />[3/21 @ 8:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>42.623</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 130 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 68</td></tr><tr><td class=th><a href='/id/234235'>เสียงหวูดรถไฟเตือนว่าจะถึงปลายทางแล้ว</a> <a onClick=PlayAudioFile('/mp3/P234235.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> wuut<span class='tt'>L</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> dteuuan<span class='tt'>M</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> theung<span class='tt'>R</span> bplaai<span class='tt'>M</span> thaang<span class='tt'>M</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The train whistle sounded a warning us that the train was about to reach the end of the line.&#34;</td></tr><tr><td class=th><a href='/id/202885'>เสียงหัวเราะ</a> <a onClick=PlayAudioFile('/mp3/P202885.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> huaa<span class='tt'>R</span> raw<span class='tt'>H</span></td><td class=pos>noun</td><td>a laugh</td></tr><tr><td class=th><a href='/id/157226#def2'>เสียงแหบ</a></td><td>siiang<span class='tt'>R</span> haaep<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[เสียงแหบ]</span> hoarse voice</td></tr><tr><td class=th><a href='/id/223939'>เสียงแหลมดังเหมือนนกหวีดดังอยู่ประมาณ 15 นาที ครั้นแล้วมันก็เงียบหายไป</a></td><td>siiang<span class='tt'>R</span> laaem<span class='tt'>R</span> dang<span class='tt'>M</span> meuuan<span class='tt'>R</span> nohk<span class='tt'>H</span> weet<span class='tt'>L</span> dang<span class='tt'>M</span> yuu<span class='tt'>L</span> bpra<span class='tt'>L</span> maan<span class='tt'>M</span> sip<span class='tt'>L</span> haa<span class='tt'>F</span> naa<span class='tt'>M</span> thee<span class='tt'>M</span> khran<span class='tt'>H</span> laaeo<span class='tt'>H</span> man<span class='tt'>M</span> gaaw<span class='tt'>F</span> ngiiap<span class='tt'>F</span> haai<span class='tt'>R</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;A whistle-like, sharp sound blasted loudly for about 15 minutes; afterwards it fell silent.&#34;</td></tr><tr><td class=th><a href='/id/146903'>เสียงโหวกเหวก</a></td><td>siiang<span class='tt'>R</span> wo:hk<span class='tt'>L</span> waehk<span class='tt'>L</span></td><td class=pos>noun, colloquial, onomatopoeia</td><td><span class=tz>[เสียงโหวกเหวก]</span> the sound of a boisterously calling or yelling</td></tr><tr><td class=th><a href='/id/230516'>เสียงอื้อในหู</a></td><td>siiang<span class='tt'>R</span> euu<span class='tt'>F</span> nai<span class='tt'>M</span> huu<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>tintinitis; ringing in the ear</td></tr><tr><td class=th><a href='/id/214515'>เสียงเอก</a></td><td>siiang<span class='tt'>R</span> aehk<span class='tt'>L</span></td><td class=pos></td><td>[Thai phonology] low tone</td></tr><tr><td class=th><a href='/id/197912'>เสียงไอ</a> <a onClick=PlayAudioFile('/mp3/P197912.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> ai<span class='tt'>M</span></td><td class=pos>noun</td><td>cough</td></tr><tr><td rowspan=5 class=th><a href='/id/135428'>เสี่ยง</a> <a onClick=PlayAudioFile('/mp3/E135428.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=5>siiang<span class='tt'>L</span></td><td class=pos>verb</td><td>to risk; gamble; take a chance; estimate</td></tr><tr><td class=pos>adjective</td><td>risky; hazardous; precarious</td></tr><tr><td class=pos>noun</td><td>fragment; splinter; part; piece</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความเสี่ยง]</span> risk</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ปัจจัยเสี่ยง]</span> risk factor</td></tr><tr><td class=th><a href='/id/212026'>เสี่ยงชีวิต</a></td><td>siiang<span class='tt'>L</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span></td><td class=pos>verb</td><td>to risk (one&#39;s) life</td></tr><tr><td class=th><a href='/id/222187'>เสี่ยงทาย</a></td><td>siiang<span class='tt'>L</span> thaai<span class='tt'>M</span></td><td class=pos>verb</td><td>to cast lots (to tell one&#39;s fortune)</td></tr><tr><td class=th><a href='/id/224178'>เสี่ยงเป็นเสี่ยงตาย</a></td><td>siiang<span class='tt'>L</span> bpen<span class='tt'>M</span> siiang<span class='tt'>L</span> dtaai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] at the risk of life and death; [is] a matter of life and death</td></tr><tr><td class=th><a href='/id/198552'>เสี่ยงภัย</a> <a onClick=PlayAudioFile('/mp3/P198552.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>verb</td><td>to adventure; experience danger</td></tr><tr><td class=th><a href='/id/142843'>เสียงพูด</a></td><td>siiang<span class='tt'>R</span> phuut<span class='tt'>F</span></td><td class=pos>noun</td><td>voice</td></tr><tr><td class=th><a href='/id/142878'>เสียเงิน</a></td><td>siia<span class='tt'>R</span> ngeern<span class='tt'>M</span></td><td class=pos>verb</td><td>to waste money; spend money</td></tr><tr><td class=th><a href='/id/156706'>เสียฉิบ</a></td><td>siia<span class='tt'>R</span> chip<span class='tt'>L</span></td><td class=pos>interjection</td><td>awful!; goddammit!</td></tr><tr><td rowspan=3 class=th><a href='/id/142401'>เสียด</a></td><td rowspan=3>siiat<span class='tt'>L</span></td><td class=pos>verb</td><td>to pierce</td></tr><tr><td class=pos>verb</td><td>to (nearly) shave off by passing very close by</td></tr><tr><td class=pos>noun</td><td>a sharp pain in the abdomen; muscle pain; charley horse</td></tr><tr><td class=th><a href='/id/204413'>เสียดท้อง</a></td><td>siiat<span class='tt'>L</span> thaawng<span class='tt'>H</span></td><td class=pos>verb</td><td>to have a piercing pain in the stomach</td></tr><tr><td class=th><a href='/id/229987'>เสียดแทรก</a></td><td>siiat<span class='tt'>L</span> saaek<span class='tt'>F</span></td><td class=pos>verb</td><td>to intervene; interfere</td></tr><tr><td class=th><a href='/id/208809'>เสียดสี</a> <a onClick=PlayAudioFile('/mp3/P208809.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiat<span class='tt'>L</span> see<span class='tt'>R</span></td><td class=pos>adjective, phrase, formal</td><td>[is] sarcastic; satirical; mocking (of)</td></tr><tr><td class=th><a href='/id/148730'>เสี้ยน</a></td><td>siian<span class='tt'>F</span></td><td class=pos>noun</td><td>splinter; sliver</td></tr><tr><td class=th><a href='/id/141644'>เสียบ</a> <a onClick=PlayAudioFile('/mp3/E141644.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiap<span class='tt'>L</span></td><td class=pos>verb</td><td>to penetrate; to insert; to pierce; to impale; to stick into; to skewer</td></tr><tr><td class=th><a href='/id/224240'>เสียบปลั๊ก</a></td><td>siiap<span class='tt'>L</span> bplak<span class='tt'>H</span></td><td class=pos>verb</td><td>to plug [a piece of electrical equipment] into an [electric] outlet</td></tr><tr><td class=th><a href='/id/225709'>เสียบไม่เข้า</a></td><td>siiap<span class='tt'>L</span> mai<span class='tt'>F</span> khao<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] unable to plug in; can&#39;t insert</td></tr><tr><td class=th><a href='/id/142489'>เสียภาษี</a></td><td>siia<span class='tt'>R</span> phaa<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos>verb</td><td>pay tax</td></tr><tr><td class=th><a href='/id/140409'>เสียม</a> <a onClick=PlayAudioFile('/mp3/E140409.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiam<span class='tt'>R</span></td><td class=pos>noun</td><td>a shovel or spade</td></tr><tr><td rowspan=2 class=th><a href='/id/147099'>เสี้ยม</a> <a onClick=PlayAudioFile('/mp3/E147099.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>siiam<span class='tt'>F</span></td><td class=pos>verb</td><td>to taper; to sharpen to a point</td></tr><tr><td class=pos>verb</td><td>to instigate; abet; arouse</td></tr><tr><td class=th><a href='/id/223610'>เสี้ยมเขาควายให้ชนกัน</a></td><td>siiam<span class='tt'>F</span> khao<span class='tt'>R</span> khwaai<span class='tt'>M</span> hai<span class='tt'>F</span> chohn<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>verb</td><td>to incite violence; create dissention</td></tr><tr><td class=th><a href='/id/155234'>เสียมราฐ</a></td><td>siiam<span class='tt'>R</span> raat<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Siem Riep (city in Cambodia)</td></tr><tr><td class=th><a href='/id/155305'>เสียมเรียบ</a></td><td>siiam<span class='tt'>R</span> riiap<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Siem Riep (city in Cambodia)</td></tr><tr><td class=th><a href='/id/149684'>เสี้ยมสอน</a></td><td>siiam<span class='tt'>F</span> saawn<span class='tt'>R</span></td><td class=pos>verb</td><td>to instruct; teach; instigate; teach someone to use trick to accomplish one&#39;s plan</td></tr><tr><td class=th><a href='/id/136963'>เสียว</a> <a onClick=PlayAudioFile('/mp3/E136963.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siaao<span class='tt'>R</span></td><td class=pos>adjective</td><td>a sharp or thrilling feeling</td></tr><tr><td class=th><a href='/id/217551'>เสียวซ่าน</a></td><td>siaao<span class='tt'>R</span> saan<span class='tt'>F</span></td><td class=pos>verb</td><td>to feel spasms, esp. of the heart</td></tr><tr><td class=th><a href='/id/221863'>เสียวไส้</a></td><td>siaao<span class='tt'>R</span> sai<span class='tt'>F</span></td><td class=pos>verb</td><td>to feel terrified; feel panicked</td></tr><tr><td rowspan=2 class=th><a href='/id/147573'>เสี่ยว</a> <a onClick=PlayAudioFile('/mp3/E147573.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>siaao<span class='tt'>L</span></td><td class=pos>noun, colloquial, loanword, Lao</td><td>[Isaan dialect] friend; pal; chum</td></tr><tr><td class=pos>verb</td><td>to gore; to attack with horns or antlers</td></tr><tr><td rowspan=3 class=th><a href='/id/138589'>เสี้ยว</a> <a onClick=PlayAudioFile('/mp3/E138589.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>siaao<span class='tt'>F</span></td><td class=pos>noun</td><td>one quarter; ¼; one fourth</td></tr><tr><td class=pos>adjective</td><td>partially visible</td></tr><tr><td class=pos>noun</td><td>part; cut; piece; portion; section; segment</td></tr><tr><td class=th><a href='/id/233371'>เสี้ยวศตวรรษ</a></td><td>siaao<span class='tt'>F</span> sa<span class='tt'>L</span> dta<span class='tt'>L</span> wat<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>quarter of a century; twenty-five years</td></tr><tr><td rowspan=3 class=th><a href='/id/131123'><img src='/img/star.gif' />เสือ</a> <a onClick=PlayAudioFile('/mp3/E131123.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>seuua<span class='tt'>R</span></td><td class=pos>noun</td><td>tiger</td></tr><tr><td class=pos>noun, proper noun, colloquial</td><td><span class=tz>[ปีเสือ]</span> year of the Tiger</td></tr><tr><td class=pos>noun</td><td><span class=tz>[เสือโคร่ง]</span> huge tiger; Bengal tiger</td></tr><tr><td class=th><a href='/id/212896'>เสือกระดาษ</a></td><td>seuua<span class='tt'>R</span> gra<span class='tt'>L</span> daat<span class='tt'>L</span></td><td class=pos>noun, figurative</td><td>&#34;paper tiger,&#34; one who acts like he has a lot of power but in fact does not; tough-talker</td></tr><tr><td class=th><a href='/id/209077'>เสือกินวัว</a> <a onClick=PlayAudioFile('/mp3/P209077.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>seuua<span class='tt'>R</span> gin<span class='tt'>M</span> wuaa<span class='tt'>M</span></td><td class=pos>noun, proper noun, phrase, colloquial</td><td>[name of a traditional Thai game/entertainment in the past]</td></tr><tr><td class=th><a href='/id/131123#def3'>เสือโคร่ง</a></td><td>seuua<span class='tt'>R</span> khro:hng<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[เสือโคร่ง]</span> huge tiger; Bengal tiger</td></tr><tr><td class=th><a href='/id/219869'>เสือจากัวร์</a></td><td>seuua<span class='tt'>R</span> jaa<span class='tt'>M</span> guaa<span class='tt'>M</span></td><td class=pos>noun</td><td>jaguar</td></tr><tr><td class=th><a href='/id/219870'>เสือจากัวร์กินผู้ชาย</a></td><td>seuua<span class='tt'>R</span> jaa<span class='tt'>M</span> guaa<span class='tt'>M</span> gin<span class='tt'>M</span> phuu<span class='tt'>F</span> chaai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The jaguar ate the man.&#34;</td></tr><tr><td class=th><a href='/id/152722#def2'>เสือชีต้า</a></td><td>seuua<span class='tt'>R</span> chee<span class='tt'>M</span> dtaa<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[เสือชีต้า]</span> cheetah</td></tr><tr><td class=th><a href='/id/210066'>เสือซ่อนเล็บ</a></td><td>seuua<span class='tt'>R</span> saawn<span class='tt'>F</span> lep<span class='tt'>H</span></td><td class=pos>example sentence, idiom</td><td>&#34;To hide one’s light under a bushel.&#34;</td></tr><tr><td class=th><a href='/id/197457'>เสือดาว <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P197457.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>seuua<span class='tt'>R</span> daao<span class='tt'>M</span></td><td class=pos>noun</td><td>leopard</td></tr><tr><td class=th><a href='/id/197458'>เสือดำ</a> <a onClick=PlayAudioFile('/mp3/P197458.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>seuua<span class='tt'>R</span> dam<span class='tt'>M</span></td><td class=pos>noun</td><td>panther</td></tr><tr><td class=th><a href='/id/220139'>เสือใต้</a></td><td>seuua<span class='tt'>R</span> dtaai<span class='tt'>F</span></td><td class=pos>noun, proper noun</td><td>Southern Tigers (Thai nickname for FC Bayern Munich, Germany, football club)</td></tr><tr><td class=th><a href='/id/212933'>เสือนอนกิน</a></td><td>seuua<span class='tt'>R</span> naawn<span class='tt'>M</span> gin<span class='tt'>M</span></td><td class=pos>noun, figurative, idiom</td><td>independently wealthy person; person living off investments</td></tr><tr><td class=th><a href='/id/212935#def2'>เสือนอนกิน</a></td><td>seuua<span class='tt'>R</span> naawn<span class='tt'>M</span> gin<span class='tt'>M</span></td><td class=pos>noun, figurative</td><td>the person that one lives (i.e. sleeps and eats) with</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 68 of 74. &nbsp; &laquo; <a href='/let/202.67'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.69'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>