<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.8" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426919096970);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'Sukhothai, a province in northern Thailand with a 1995 population of 613,317 (rank 37 of 76); the capital city was once a capital of early Thailand',
'institute; institution',
'to test or quiz, to find the limits of, to try',
'related to; concerning; of',
'education',
'[is] national',
'ministry',
'[alternate spelling of <span class=\'tz\'>สาธารณะ</span>',
'health',
'council; assembly',
'business; business deal; firm',
'market',
'assets, cost, fund, investments, capital, subsidy',
'Thai; of or pertaining to Thailand',
'station',
'a policeman; cop',
'the universe; all that is known',
'city; town; municipality',
'office; bureau; institute; institution',
'work; job; duty; business; function',
'congress; legislature; parliament',
'news; report; information; intelligence; message; order; command; note; notification',
'federation',
'undergraduate',
'student (above high school)',
'of',
'Thailand',
'1. skilled; clever; dexterous; handy<br />2. cleverly; skillfully<br />3. [is] at ease; feel comfortable; feel right about<br />4. fully; completely; wholly; entirely<br />[etc.]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">95 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">lynnaw1</dt><dd class="r s">1:56</dd><dt class="l s">Freddymi</dt><dd class="r s">4:01</dd><dt class="l s">saparot</dt><dd class="r s">8:56</dd><dt class="space"></dt><dt class="l s b">85 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">36.250.174.x</dt><dd class="r s">:00</dd><dt class="l s">85.195.116.x</dt><dd class="r s">:01</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:04</dd><dt class="l s">...h-1-8.dab.02.net</dt><dd class="r s">:06</dd><dt class="l s">101.168.213.x</dt><dd class="r s">:06</dd><dt class="l s">...client.hispeed.ch</dt><dd class="r s">:07</dd><dt class="l s">...t.server6.tvdw.eu</dt><dd class="r s">:10</dd><dt class="l s">...9.adsl.alicedsl.de</dt><dd class="r s">:13</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:23</dd><dt class="l s">...lcablenetworks.ru</dt><dd class="r s">:29</dd><dt class="l s">101.226.89.x</dt><dd class="r s">:35</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:36</dd><dt class="l s">....poneytelecom.eu</dt><dd class="r s">:42</dd><dt class="l s">213.205.232.x</dt><dd class="r s">:44</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:45</dd><dt class="l s">....poneytelecom.eu</dt><dd class="r s">:56</dd><dt class="l s">188.143.232.x</dt><dd class="r s">1:00</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">1:01</dd><dt class="l s">1.46.47.x</dt><dd class="r s">1:01</dd><dt class="l s">...00803.digicube.fr</dt><dd class="r s">1:15</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:24</dd><dt class="l s">....nos-oignons.net</dt><dd class="r s">1:46</dd><dt class="l s">14.100.132.x</dt><dd class="r s">1:51</dd><dt class="l s">...j.fios.verizon.net</dt><dd class="r s">2:03</dd><dt class="s b ra">...plus 60 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:11</dd><dt class="l s">Yahoo!</dt><dd class="r s">:17</dd><dt class="l s">Google</dt><dd class="r s">:40</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:46</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">1:02</dd><dt class="l s">Exalead</dt><dd class="r s">9:53</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ranong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />87 F (31 C)<br />Heat: 95.7 F (35.4 C)<br />r.h.: 66%<br />bar: 29.78"<br />[3/20 @ 5:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สถาบัน</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 8</td></tr><tr><td class=th><a href='/id/221574'>สถาบันอำนาจ</a></td><td>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> ban<span class='tt'>M</span> am<span class='tt'>M</span> naat<span class='tt'>F</span></td><td class=pos>noun</td><td>The Establishment</td></tr><tr><td rowspan=2 class=th><a href='/id/143939'>สถาปนา</a></td><td rowspan=2>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpa<span class='tt'>L</span> naa<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive, formal, loanword, Pali</td><td>to establish</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ผู้สถาปนา]</span> founder; initiator; originator; inventor</td></tr><tr><td class=th><a href='/id/131977'>สถาปนิก</a> <a onClick=PlayAudioFile('/mp3/E131977.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpa<span class='tt'>L</span> nik<span class='tt'>H</span></td><td class=pos>noun, formal, loanword, Pali</td><td>an architect</td></tr><tr><td class=th><a href='/id/201021'>สถาปนิกตบแต่งภายใน</a> <a onClick=PlayAudioFile('/mp3/P201021.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpa<span class='tt'>L</span> nik<span class='tt'>H</span> dtohp<span class='tt'>L</span> dtaeng<span class='tt'>L</span> phaai<span class='tt'>M</span> nai<span class='tt'>M</span></td><td class=pos>phrase</td><td>interior designer</td></tr><tr><td class=th><a href='/id/224468'>สถาปนิกออกแบบช่องบันได เพื่อใช้ระบายอากาศ</a></td><td>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpa<span class='tt'>L</span> nik<span class='tt'>H</span> aawk<span class='tt'>L</span> baaep<span class='tt'>L</span> chaawng<span class='tt'>F</span> ban<span class='tt'>M</span> dai<span class='tt'>M</span> pheuua<span class='tt'>F</span> chai<span class='tt'>H</span> ra<span class='tt'>H</span> baai<span class='tt'>M</span> aa<span class='tt'>M</span> gaat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The architect designed the stairwell to ventilate [the building].&#34;</td></tr><tr><td class=th><a href='/id/143271'>สถาปัตยกรรม</a></td><td>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpat<span class='tt'>L</span> dta<span class='tt'>L</span> ya<span class='tt'>H</span> gam<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Pali</td><td>architecture</td></tr><tr><td class=th><a href='/id/205950'>สถาปัตยกรรมไทย <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P205950.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpat<span class='tt'>L</span> dta<span class='tt'>L</span> ya<span class='tt'>H</span> gam<span class='tt'>M</span> thai<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>Thai architecture</td></tr><tr><td class=th><a href='/id/227859'>สถาปัตยกรรมศาสตร์</a></td><td>sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpat<span class='tt'>L</span> dta<span class='tt'>L</span> ya<span class='tt'>H</span> gam<span class='tt'>M</span> saat<span class='tt'>L</span></td><td class=pos>noun</td><td>Architectural Studies</td></tr><tr><td class=th><a href='/id/139171'>สถิต</a> <a onClick=PlayAudioFile('/mp3/E139171.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> thit<span class='tt'>L</span></td><td class=pos>verb, intransitive, poetic</td><td>to remain (living) at a place; to linger or stay</td></tr><tr><td class=th><a href='/id/139170'>สถิติ</a> <a onClick=PlayAudioFile('/mp3/E139170.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> thi<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>noun</td><td>data; records; statistics</td></tr><tr><td class=th><a href='/id/141664'>สถุล</a></td><td>sa<span class='tt'>L</span> thoon<span class='tt'>R</span></td><td class=pos>adjective, vulgar</td><td>vile; mean; base; contemptible; harsh; rough; coarse; low</td></tr><tr><td rowspan=2 class=th><a href='/id/144839'>สถูป</a></td><td rowspan=2>sa<span class='tt'>L</span> thuup<span class='tt'>L</span></td><td class=pos>noun</td><td>stupa; chedi, a religious monument containing important relic(s)</td></tr><tr><td class=pos></td><td><span class=tz>[พระสถูป]</span> pagoda; royal chedi</td></tr><tr><td class=th><a href='/id/155688'>สท.</a></td><td>soo<span class='tt'>L</span> kho:h<span class='tt'>R</span> thai<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/139408' ttid='3'>สุโขทัย&nbsp;<img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/E139408.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] STI</td></tr><tr><td class=th><a href='/id/156574'>สทศ.</a></td><td>saaw<span class='tt'>R</span> thaaw<span class='tt'>M</span> saaw<span class='tt'>R</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/147389' ttid='4'>สถาบัน</a><a href='/id/202274' ttid='5'>ทดสอบ</a><a href='/id/131643#def5' ttid='6'>ทาง</a><a href='/id/138337#def3' ttid='7'>การศึกษา</a><a href='/id/200279' ttid='8'>แห่งชาติ</a><a href='/id/231212'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/152503'>สธ.</a></td><td>gra<span class='tt'>L</span> suaang<span class='tt'>M</span> saa<span class='tt'>R</span> thaa<span class='tt'>M</span> ra<span class='tt'>H</span> na<span class='tt'>H</span> sook<span class='tt'>L</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/138502' ttid='9'>กระทรวง</a><a href='/id/13439' ttid='10'>สาธารณ</a><a href='/id/131662#def3' ttid='11'>สุข</a><a href='/id/207595'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/156978'>สธท.</a></td><td>saaw<span class='tt'>R</span> thaaw<span class='tt'>M</span> thaaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/133490' ttid='12'>สภา</a><a href='/id/132484' ttid='13'>ธุรกิจ</a><a href='/id/131325' ttid='14'>ตลาด</a><a href='/id/133146' ttid='15'>ทุน</a><a href='/id/131134' ttid='16'>ไทย</a><a href='/id/233402'><img src='/img/phr_link.gif' /></a></span>] FETCO</td></tr><tr><td rowspan=8 class=th><a href='/id/138370'>สน</a> <a onClick=PlayAudioFile('/mp3/E138370.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=8>sohn<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] interested (in)</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[สนใจ]</span> [is] interested (in); [is] attentive (to); [is] showing interest in</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่าสนใจ]</span> [is] interesting</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความสนใจ]</span> an interest; a preference</td></tr><tr><td class=pos>verb</td><td>to thread (a needle)</td></tr><tr><td class=pos>noun, adjective</td><td>[general] pine (wood, tree, sap, etc.)</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ต้นสน]</span> pine tree; conifer; pine; genus <i>Pinus</i></td></tr><tr><td class=pos>noun</td><td><span class=tz>[ไม้สน]</span> pine wood; deal (fir or pine wood)</td></tr><tr><td class=th><a href='/id/138370#def1b'><img src='/img/star.gif' />สนใจ</a> <a onClick=PlayAudioFile('/mp3/D30199.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sohn<span class='tt'>R</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[สนใจ]</span> [is] interested (in); [is] attentive (to); [is] showing interest in</td></tr><tr><td class=th><a href='/id/226045'>สนใจไยดี</a></td><td>sohn<span class='tt'>R</span> jai<span class='tt'>M</span> yai<span class='tt'>M</span> dee<span class='tt'>M</span></td><td class=pos>verb</td><td>to care for</td></tr><tr><td class=th><a href='/id/135439'>ส้น</a> <a onClick=PlayAudioFile('/mp3/E135439.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sohn<span class='tt'>F</span></td><td class=pos>noun</td><td>heel; butt</td></tr><tr><td class=th><a href='/id/203511'>ส้นตีน!</a></td><td>sohn<span class='tt'>F</span> dteen<span class='tt'>M</span></td><td class=pos>noun, interjection, phrase, colloquial, vulgar, idiom</td><td>[an extremely vulgar curse directed at one who is boorish, loutish, churlish, coarse, crude, oafish, uncivilized, uncouth or vulgar]</td></tr><tr><td class=th><a href='/id/206910'>ส้นเท้า</a></td><td>sohn<span class='tt'>F</span> thaao<span class='tt'>H</span></td><td class=pos>noun</td><td>[of the foot] heel</td></tr><tr><td class=th><a href='/id/198562'>ส้นรองเท้า</a> <a onClick=PlayAudioFile('/mp3/P198562.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sohn<span class='tt'>F</span> raawng<span class='tt'>M</span> thaao<span class='tt'>H</span></td><td class=pos>noun</td><td>heel (of shoe)</td></tr><tr><td class=th><a href='/id/206557'>ส้นสูง</a></td><td>sohn<span class='tt'>F</span> suung<span class='tt'>R</span></td><td class=pos>noun, phrase, colloquial</td><td>high heels</td></tr><tr><td class=th><a href='/id/153973'>สน.</a></td><td>saaw<span class='tt'>R</span> naaw<span class='tt'>M</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/133034' ttid='17'>สถานี</a><a href='/id/135239' ttid='18'>ตำรวจ</a><a href='/id/199945'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P199945.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>] police station</td></tr><tr><td class=th><a href='/id/155673'>สน.</a></td><td>sa<span class='tt'>L</span> gohn<span class='tt'>M</span> na<span class='tt'>H</span> khaawn<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/133268' ttid='19'>สกล</a><a href='/id/131217' ttid='20'>นคร</a><a href='/id/210697'><img src='/img/phr_link.gif' /></a></span>] SNK</td></tr><tr><td class=th><a href='/id/156991'>สนง.</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/134871' ttid='21'>สำนัก</a><a href='/id/132578' ttid='22'>งาน</a><a href='/id/198211'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P198211.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/154538'>สนช.</a></td><td>saaw<span class='tt'>R</span> naaw<span class='tt'>M</span> chaaw<span class='tt'>M</span></td><td class=pos>noun, proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/205793' ttid='23'>สภานิติบัญญัติ</a><a href='/id/200279' ttid='8'>แห่งชาติ</a><a href='/id/219071'><img src='/img/phr_link.gif' /></a></span>] NLA</td></tr><tr><td rowspan=2 class=th><a href='/id/134303'>สนทนา</a> <a onClick=PlayAudioFile('/mp3/E134303.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sohn<span class='tt'>R</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span></td><td class=pos>verb</td><td>to converse; talk to; talk with; discourse; chat</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การสนทนา]</span> conversation</td></tr><tr><td class=th><a href='/id/143195'>สนเทศ</a></td><td>sohn<span class='tt'>R</span> thaeht<span class='tt'>F</span></td><td class=pos>noun, formal, loanword, Pali</td><td>news; report; information; intelligence; message; order; command; note; notification</td></tr><tr><td class=th><a href='/id/131974'>สนเทส</a></td><td>sohn<span class='tt'>R</span> thaeht<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/143195' ttid='24'>สนเทศ</a>]</td></tr><tr><td class=th><a href='/id/154231'>สนเท่ห์</a></td><td>sohn<span class='tt'>R</span> theh<span class='tt'>F</span></td><td class=pos>verb</td><td>to doubt; wonder; suspect; question; query</td></tr><tr><td class=th><a href='/id/152576'>สนธยา</a></td><td>sohn<span class='tt'>R</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span></td><td class=pos>noun</td><td>twilight</td></tr><tr><td rowspan=5 class=th><a href='/id/144147'>สนธิ</a></td><td rowspan=5>sohn<span class='tt'>R</span> thi<span class='tt'>H</span></td><td class=pos>verb</td><td>to combine</td></tr><tr><td class=pos>adjective, formal, loanword, Pali</td><td>connecting; binding</td></tr><tr><td class=pos>noun, proper noun, formal, loanword, Pali</td><td>[the Pali grammatical method of &#39;merging or uniting&#39; words of Pali or Sanskrit origin together to form a new word or term]</td></tr><tr><td class=pos>noun, formal, loanword, Pali</td><td>connection; junction; union; joint; intercourse; combination; conversation; communication</td></tr><tr><td class=pos>noun, proper noun</td><td>Sonthi [a Thai male given name] (combine)</td></tr><tr><td class=th><a href='/id/233663'>สนธิกำลัง</a></td><td>sohn<span class='tt'>R</span> thi<span class='tt'>H</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span></td><td class=pos>verb</td><td>to combine forces</td></tr><tr><td class=th><a href='/id/206483'>สนธิสัญญา</a></td><td>sohn<span class='tt'>R</span> thi<span class='tt'>H</span> san<span class='tt'>R</span> yaa<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Pali</td><td>treaty</td></tr><tr><td class=th><a href='/id/216219'>สนธิสัญญาเบาริง</a></td><td>sohn<span class='tt'>R</span> thi<span class='tt'>H</span> san<span class='tt'>R</span> yaa<span class='tt'>M</span> bao<span class='tt'>M</span> ring<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Bowring Treaty, which liberalized foreign trade in Siam (1855)</td></tr><tr><td class=th><a href='/id/221245'>สนธิสัญญาส่งผู้ร้ายข้ามแดน</a></td><td>sohn<span class='tt'>R</span> thi<span class='tt'>H</span> san<span class='tt'>R</span> yaa<span class='tt'>M</span> sohng<span class='tt'>L</span> phuu<span class='tt'>F</span> raai<span class='tt'>H</span> khaam<span class='tt'>F</span> daaen<span class='tt'>M</span></td><td class=pos>noun</td><td>extradition treaty</td></tr><tr><td class=th><a href='/id/155054'>สนน</a></td><td>sa<span class='tt'>L</span> nohn<span class='tt'>M</span></td><td class=pos>noun</td><td>price; bargaining price</td></tr><tr><td class=th><a href='/id/224826'>สนนราคา</a></td><td>sa<span class='tt'>L</span> nohn<span class='tt'>M</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span></td><td class=pos>noun</td><td>price; current price; going price</td></tr><tr><td class=th><a href='/id/155109'>สนนท.</a></td><td>saaw<span class='tt'>R</span> naaw<span class='tt'>M</span> naaw<span class='tt'>M</span> thaaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/148805' ttid='25'>สหพันธ์</a><a href='/id/152047' ttid='26'>นิสิต</a><a href='/id/200284' ttid='27'>นักศึกษา</a><a href='/id/131627#def2' ttid='28'>แห่ง</a><a href='/id/131134#def6' ttid='29'>ประเทศไทย</a><a href='/id/224968'><img src='/img/phr_link.gif' /></a></span>] SFT</td></tr><tr><td rowspan=2 class=th><a href='/id/144007'>สนม</a></td><td rowspan=2>sa<span class='tt'>L</span> nohm<span class='tt'>R</span></td><td class=pos>noun, archaic, ancient</td><td><span class=tz>[นางสนม]</span> ladies-in-waiting; lady of the court; court officials who look after court funerals</td></tr><tr><td class=pos></td><td>[alliterative suffix]</td></tr><tr><td rowspan=5 class=th><a href='/id/142980'>สนอง</a></td><td rowspan=5>sa<span class='tt'>L</span> naawng<span class='tt'>R</span></td><td class=pos>verb, transitive, intransitive, loanword, Khmer</td><td>to respond to; answer</td></tr><tr><td class=pos>verb, transitive</td><td>to satisfy; meet (the needs of)</td></tr><tr><td class=pos>verb, transitive</td><td>to supply</td></tr><tr><td class=pos>verb, transitive, intransitive</td><td>to reciprocate; repay; give in return</td></tr><tr><td class=pos>verb, transitive</td><td>to accept; take; embrace</td></tr><tr><td rowspan=2 class=th><a href='/id/147197'>สนอบ</a> <a onClick=PlayAudioFile('/mp3/E147197.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sa<span class='tt'>L</span> naawp<span class='tt'>L</span></td><td class=pos>noun</td><td>clothes; garment; coat</td></tr><tr><td class=pos>verb</td><td>to bind; to tie; to sew; to bandage</td></tr><tr><td class=th><a href='/id/131487'>สนัด</a></td><td>sa<span class='tt'>L</span> nat<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/133156' ttid='30'>ถนัด</a> <a onClick=PlayAudioFile('/mp3/E133156.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/147198'>สนัด</a> <a onClick=PlayAudioFile('/mp3/E147198.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> nat<span class='tt'>L</span></td><td class=pos>adjective</td><td>handy; useful</td></tr><tr><td rowspan=3 class=th><a href='/id/143847'>สนั่น</a></td><td rowspan=3>sa<span class='tt'>L</span> nan<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] very loud; resounding</td></tr><tr><td class=pos>adjective</td><td>[is] very loud; resounding; reverberating; resonant</td></tr><tr><td class=pos>proper noun</td><td>Sanan [a Thai given name]</td></tr><tr><td class=th><a href='/id/233317'>สนั่นหวั่นไหว</a></td><td>sa<span class='tt'>L</span> nan<span class='tt'>L</span> wan<span class='tt'>L</span> wai<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] loud; reverberating; deafening; thunderous; ear-splitting</td></tr><tr><td rowspan=2 class=th><a href='/id/136617'>สนับ</a> <a onClick=PlayAudioFile('/mp3/E136617.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sa<span class='tt'>L</span> nap<span class='tt'>L</span></td><td class=pos>noun</td><td>glove; shirt; thimble; protective clothing or garment</td></tr><tr><td class=pos>verb</td><td>to overlay; to superimpose; to overlap</td></tr><tr><td class=th><a href='/id/199133'>สนับแข้ง</a> <a onClick=PlayAudioFile('/mp3/P199133.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> nap<span class='tt'>L</span> khaaeng<span class='tt'>F</span></td><td class=pos>noun</td><td>shin guard</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 8 of 74. &nbsp; &laquo; <a href='/let/202.7'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.9'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>