<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.38" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426924185116);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'provisions; equipment; supplies; articles; material; goods',
'[placed before a verb or noun to create a noun which indicates a general activity, process, or state] the process of..., the activity of..., an enactment of..., the state of... [see notes]',
'conference; meeting',
'1. alloy; of alloy; bronze<br />2. accomplishment; achievment; fulfillment; success<br />3. to be successful; to accomplish',
'1. [is] related; associated with<br />2. to relate or associate with<br />3. relations; connections; relationships; link; association<br />4. relationship',
'[a kind of] long lyrical Thai poetry with eight (<span class=\'tz\'>กลอนแปด</span>) or nine (<span class=\'tz\'>กลอนเก้า</span>) syllables per line composed mainly on the theme of departure from one&#39;s residence—particularly parting from and thus yearning to return to a loved one. The most celebrated and prolific Niraat poet in the Thai poetic tradition is ท่านสุนทรภู่',
'an animal; animals',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">104 Total</dt><dt class="space"></dt><dt class="l s b">98 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...20.hostgator.com</dt><dd class="r s">:03</dd><dt class="l s">...3.netvigator.com</dt><dd class="r s">:05</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">:06</dd><dt class="l s">119.194.109.x</dt><dd class="r s">:06</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:09</dd><dt class="l s">110.77.216.x</dt><dd class="r s">:11</dd><dt class="l s">....vf.shawcable.net</dt><dd class="r s">:13</dd><dt class="l s">...9.dorm.reed.edu</dt><dd class="r s">:18</dd><dt class="l s">...c.nn.ertelecom.ru</dt><dd class="r s">:19</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:19</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:28</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:42</dd><dt class="l s">...pp.asahi-net.or.jp</dt><dd class="r s">:50</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:52</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:54</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:55</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:07</dd><dt class="l s">202.62.96.x</dt><dd class="r s">1:10</dd><dt class="l s">202.188.143.x</dt><dd class="r s">1:11</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">1:26</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">1:32</dd><dt class="l s">...-180.google.com</dt><dd class="r s">1:44</dd><dt class="s b ra">...plus 74 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Google</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:12</dd><dt class="l s">Yandex</dt><dd class="r s">:21</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:26</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phrae</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />104 F (40 C)<br />Heat: 106.7 F (41.5 C)<br />r.h.: 26%<br />bar: 29.72"<br />[3/20 @ 3:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สัมพันธ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 38</td></tr><tr><td class=th><a href='/id/225994'>สัมพันธไมตรี</a></td><td>sam<span class='tt'>R</span> phan<span class='tt'>M</span> tha<span class='tt'>H</span> mai<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>noun</td><td>friendship; relationship; goodwill</td></tr><tr><td class=th><a href='/id/155239'>สัมพันธน์</a></td><td>sam<span class='tt'>R</span> phan<span class='tt'>M</span></td><td class=pos>verb</td><td>to relate</td></tr><tr><td class=th><a href='/id/154339'>สัมพันธภาพ</a></td><td>sam<span class='tt'>R</span> phan<span class='tt'>M</span> tha<span class='tt'>H</span> phaap<span class='tt'>F</span></td><td class=pos>noun</td><td>relations; relationship; association; connection; bond</td></tr><tr><td class=th><a href='/id/227318'>สัมพันธภาพทางสังคม</a></td><td>sam<span class='tt'>R</span> phan<span class='tt'>M</span> tha<span class='tt'>H</span> phaap<span class='tt'>F</span> thaang<span class='tt'>M</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span></td><td class=pos>noun</td><td>social relationship</td></tr><tr><td class=th><a href='/id/151853'>สัมภเวสี</a></td><td>sam<span class='tt'>R</span> pha<span class='tt'>H</span> waeh<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos></td><td>a spirit or shade of a deceased waiting to be reborn anew</td></tr><tr><td class=th><a href='/id/131597'>สัมภาร</a></td><td>sam<span class='tt'>R</span> phaan<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/136526' ttid='3'>สัมภาระ</a> <a onClick=PlayAudioFile('/mp3/E136526.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/136526'>สัมภาระ</a> <a onClick=PlayAudioFile('/mp3/E136526.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> phaa<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos>noun</td><td>provisions; equipment; supplies; articles; material; goods</td></tr><tr><td class=th><a href='/id/139108'>สัมภาษณ์</a> <a onClick=PlayAudioFile('/mp3/E139108.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> phaat<span class='tt'>F</span></td><td class=pos>verb</td><td>to interview</td></tr><tr><td class=th><a href='/id/146506'>สัมมนา</a></td><td>sam<span class='tt'>R</span> ma<span class='tt'>H</span> naa<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, English</td><td>[often preceded by the word <a class='tz' href='/id/132840' ttid='4'><img src='/img/star.gif' />การ</a> <a onClick=PlayAudioFile('/mp3/E132840.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> or phrase <a class='tz' href='/id/132025#def2' ttid='5'>การประชุม</a>] seminar</td></tr><tr><td rowspan=2 class=th><a href='/id/146487'><img src='/img/star.gif' />สัมมา</a></td><td rowspan=2>sam<span class='tt'>R</span> maa<span class='tt'>M</span></td><td class=pos>adjective, formal</td><td>right; correct; honest; virtuous; righteous</td></tr><tr><td class=pos>adverb, formal</td><td>truly; thoroughly</td></tr><tr><td class=th><a href='/id/213309'>สัมมากัมมันต์</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> gam<span class='tt'>M</span> man<span class='tt'>M</span></td><td class=pos>noun</td><td>right action</td></tr><tr><td class=th><a href='/id/211775'>สัมมาคารวะ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> khaa<span class='tt'>M</span> ra<span class='tt'>H</span> wa<span class='tt'>H</span></td><td class=pos>noun</td><td>esteem; deference; politeness; regard; respect</td></tr><tr><td class=th><a href='/id/235502'>สัมมาชีพ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> cheep<span class='tt'>F</span></td><td class=pos>noun</td><td>profession; honest livelihood</td></tr><tr><td class=th><a href='/id/213310'>สัมมาชีวะ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> chee<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos>noun</td><td>right livelihood</td></tr><tr><td class=th><a href='/id/213306'>สัมมาทิฏฐิ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> thit<span class='tt'>H</span> thi<span class='tt'>L</span></td><td class=pos>noun</td><td>right view</td></tr><tr><td class=th><a href='/id/213308'>สัมมาวาจา</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> waa<span class='tt'>M</span> jaa<span class='tt'>M</span></td><td class=pos>noun</td><td>right speech</td></tr><tr><td class=th><a href='/id/213311'>สัมมาวายามะ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> waa<span class='tt'>M</span> yaa<span class='tt'>M</span> ma<span class='tt'>H</span></td><td class=pos>noun</td><td>right effort</td></tr><tr><td class=th><a href='/id/213312'>สัมมาสติ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> sa<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>noun</td><td>right mindfulness</td></tr><tr><td class=th><a href='/id/213313'>สัมมาสมาธิ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> thi<span class='tt'>H</span></td><td class=pos>noun</td><td>right concentration</td></tr><tr><td class=th><a href='/id/213307'>สัมมาสังกุปป</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> sang<span class='tt'>R</span> goo<span class='tt'>L</span> bpohp<span class='tt'>L</span></td><td class=pos></td><td>right intention</td></tr><tr><td class=th><a href='/id/152300'>สัมมาทิฐิ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> thi<span class='tt'>H</span> thi<span class='tt'>L</span></td><td class=pos>noun</td><td>right views</td></tr><tr><td class=th><a href='/id/151729'>สัมมาสังกัปปะ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> sang<span class='tt'>R</span> gap<span class='tt'>L</span> bpa<span class='tt'>L</span></td><td class=pos>noun</td><td>Right Thought</td></tr><tr><td class=th><a href='/id/157279'>สัมมาอาชีวะ</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> aa<span class='tt'>M</span> chee<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos>noun</td><td>[Buddhism] right livelihood</td></tr><tr><td class=th><a href='/id/152360'>สัมโมทนียกถา</a></td><td>sam<span class='tt'>R</span> mo:h<span class='tt'>M</span> tha<span class='tt'>H</span> nee<span class='tt'>M</span> ya<span class='tt'>H</span> ga<span class='tt'>L</span> thaa<span class='tt'>R</span></td><td class=pos>noun</td><td>words of welcome, admiration, or greeting</td></tr><tr><td rowspan=3 class=th><a href='/id/133150'>สัมฤทธิ์</a> <a onClick=PlayAudioFile('/mp3/E133150.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>sam<span class='tt'>R</span> rit<span class='tt'>H</span></td><td class=pos>noun, adjective</td><td>alloy; of alloy; bronze</td></tr><tr><td class=pos>noun</td><td>accomplishment; achievment; fulfillment; success</td></tr><tr><td class=pos>verb</td><td>to be successful; to accomplish</td></tr><tr><td class=th><a href='/id/210453'>สัมฤทธิ์ศก</a></td><td>sam<span class='tt'>R</span> rit<span class='tt'>H</span> sohk<span class='tt'>L</span></td><td class=pos>noun</td><td>tenth year of the decade</td></tr><tr><td class=th><a href='/id/131486'>สัมฤทธิ</a></td><td>sam<span class='tt'>R</span> rit<span class='tt'>H</span> thi<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/133150' ttid='6'>สัมฤทธิ์</a> <a onClick=PlayAudioFile('/mp3/E133150.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/151787'>สัมาพันธ์</a></td><td>sam<span class='tt'>R</span> maa<span class='tt'>M</span> phan<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/139112' ttid='7'>สัมพันธ์</a> <a onClick=PlayAudioFile('/mp3/E139112.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/146025'>สัลลาปังคพิไสย</a></td><td>san<span class='tt'>R</span> laa<span class='tt'>M</span> bpang<span class='tt'>M</span> kha<span class='tt'>H</span> phi<span class='tt'>H</span> sai<span class='tt'>R</span></td><td class=pos>noun, formal, poetic, loanword, Pali</td><td>[the mood in Thai literature or poetry that deals, traditionally, with expressing the persona&#39;s grief over parting with his love through bemoaning or lamentation, used predominantly in <a class='tz' href='/id/139818#def2' ttid='8'>นิราศ</a> <a onClick=PlayAudioFile('/mp3/E139818.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/157263'>สัส</a></td><td>sat<span class='tt'>L</span></td><td class=pos>interjection, vulgar</td><td>[vulgar form of <a class='tz' href='/id/131338' ttid='9'><img src='/img/star.gif' />สัตว์</a> <a onClick=PlayAudioFile('/mp3/E131338.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] You pig! Animal!</td></tr><tr><td rowspan=6 class=th><a href='/id/144625'>สา</a></td><td rowspan=6>saa<span class='tt'>R</span></td><td class=pos>verb</td><td>to suit; to fit; to satisfy; to gratify</td></tr><tr><td class=pos>noun</td><td>mulberry</td></tr><tr><td class=pos>adjective</td><td>[is] suitable; proper; fitting; satisfying; gratifying</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[สาใจ]</span> [is] satisfied; pleased; gratified</td></tr><tr><td class=pos>noun, Pali</td><td>dog</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ต้นสา]</span> the mulberry tree, <i>Broussonetia papyrifera</i></td></tr><tr><td class=th><a href='/id/207473'>สาแก่ใจ</a></td><td>saa<span class='tt'>R</span> gaae<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] pleased</td></tr><tr><td class=th><a href='/id/144625#def4'>สาใจ</a></td><td>saa<span class='tt'>R</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[สาใจ]</span> [is] satisfied; pleased; gratified</td></tr><tr><td class=th><a href='/id/227047'>สาสมใจ</a></td><td>saa<span class='tt'>R</span> sohm<span class='tt'>R</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td>to satisfy</td></tr><tr><td rowspan=3 class=th><a href='/id/139183'>ส่า</a> <a onClick=PlayAudioFile('/mp3/E139183.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>saa<span class='tt'>L</span></td><td class=pos>noun</td><td>fever blisters; cold sores</td></tr><tr><td class=pos>noun</td><td>spore</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ไข้ส่า]</span> dengue fever</td></tr><tr><td class=th><a href='/id/135116#def2'>ส่าไข้</a></td><td>saa<span class='tt'>L</span> khai<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[ส่าไข้]</span> fever blisters; Herpes simplex sores</td></tr><tr><td class=th><a href='/id/201094'>ส่าเห็ด</a> <a onClick=PlayAudioFile('/mp3/P201094.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saa<span class='tt'>L</span> het<span class='tt'>L</span></td><td class=pos>noun</td><td>mushroom spore</td></tr><tr><td class=th><a href='/id/201095'>ส่าเหล้า</a> <a onClick=PlayAudioFile('/mp3/P201095.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saa<span class='tt'>L</span> lao<span class='tt'>F</span></td><td class=pos>noun</td><td>yeast</td></tr><tr><td rowspan=2 class=th><a href='/id/147639'>สาก</a> <a onClick=PlayAudioFile('/mp3/E147639.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>saak<span class='tt'>L</span></td><td class=pos>noun</td><td>pestle</td></tr><tr><td class=pos>adjective</td><td>coarse; rough; uneven</td></tr><tr><td class=th><a href='/id/156485'>สากกระเบือ</a></td><td>saak<span class='tt'>L</span> gra<span class='tt'>L</span> beuua<span class='tt'>M</span></td><td class=pos>noun</td><td>large kitchen pestle</td></tr><tr><td class=th><a href='/id/230980'>สากกระเบือยันเรือรบ</a></td><td>saak<span class='tt'>L</span> gra<span class='tt'>L</span> beuua<span class='tt'>M</span> yan<span class='tt'>M</span> reuua<span class='tt'>M</span> rohp<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>everything under the sun; from soup to nuts; full service</td></tr><tr><td class=th><a href='/id/155381'>สากกะเบือ</a></td><td>saak<span class='tt'>L</span> ga<span class='tt'>L</span> beuua<span class='tt'>M</span></td><td class=pos>noun</td><td>kitchen pestle</td></tr><tr><td rowspan=3 class=th><a href='/id/132850'>สากล</a> <a onClick=PlayAudioFile('/mp3/E132850.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>saa<span class='tt'>R</span> gohn<span class='tt'>M</span></td><td class=pos></td><td>universal; complete; entire; full</td></tr><tr><td class=pos>adjective, loanword, Pali</td><td>international</td></tr><tr><td class=pos>proper noun</td><td>Sakon [a Thai given name]</td></tr><tr><td class=th><a href='/id/232118'>สากลศักราช</a></td><td>saa<span class='tt'>R</span> gohn<span class='tt'>M</span> sak<span class='tt'>L</span> ga<span class='tt'>L</span> raat<span class='tt'>L</span></td><td class=pos>noun</td><td>Common Era</td></tr><tr><td class=th><a href='/id/156635'>สากัจฉา</a></td><td>saa<span class='tt'>R</span> gat<span class='tt'>L</span> chaa<span class='tt'>R</span></td><td class=pos>noun, formal</td><td>discussion</td></tr><tr><td rowspan=2 class=th><a href='/id/154025'>สากัน</a></td><td rowspan=2>saa<span class='tt'>R</span> gan<span class='tt'>M</span></td><td class=pos>adverb</td><td>[alliterative suffix]</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[สาหัสสากัน]</span> extremely; severely</td></tr><tr><td class=th><a href='/id/140519'>สาเก</a> <a onClick=PlayAudioFile('/mp3/E140519.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saa<span class='tt'>R</span> gaeh<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ต้นสาเก]</span> breadfruit tree, <i>Artocarpus incisa, Artocarpus nobilis</i></td></tr><tr><td rowspan=3 class=th><a href='/id/142546'>สาขา</a></td><td rowspan=3>saa<span class='tt'>R</span> khaa<span class='tt'>R</span></td><td class=pos>noun</td><td>a tree branch</td></tr><tr><td class=pos>noun</td><td>branch office; franchised chain store</td></tr><tr><td class=pos></td><td>branch (of academic study)</td></tr><tr><td class=th><a href='/id/204547'>สาขาธนาคาร</a></td><td>saa<span class='tt'>R</span> khaa<span class='tt'>R</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> khaan<span class='tt'>M</span></td><td class=pos>noun</td><td>bank branch office</td></tr><tr><td class=th><a href='/id/145504'>สาคร</a></td><td>saa<span class='tt'>R</span> khaawn<span class='tt'>M</span></td><td class=pos>noun, poetic, loanword, Pali</td><td>river; ocean; sea; water</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 38 of 74. &nbsp; &laquo; <a href='/let/202.37'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.39'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>