<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.54" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426927078459);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'guava, Psidium guyava',
'boundary marker of a temple',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">138 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">tod-daniels</dt><dd class="r s">4:08</dd><dt class="space"></dt><dt class="l s b">129 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">192.187.114.x</dt><dd class="r s">:00</dd><dt class="l s">...1.ca.comcast.net</dt><dd class="r s">:02</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:03</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:03</dd><dt class="l s">49.230.154.x</dt><dd class="r s">:06</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:08</dd><dt class="l s">...t.redstation.co.uk</dt><dd class="r s">:09</dd><dt class="l s">...n.bigpond.net.au</dt><dd class="r s">:16</dd><dt class="l s">101.226.168.x</dt><dd class="r s">:17</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:18</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:20</dd><dt class="l s">...dyn.dsl.cantv.net</dt><dd class="r s">:26</dd><dt class="l s">49.94.133.x</dt><dd class="r s">:27</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:31</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:32</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:32</dd><dt class="l s">....chinamobile.com</dt><dd class="r s">:36</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:38</dd><dt class="l s">...stream.xtra.co.nz</dt><dd class="r s">:39</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:42</dd><dt class="l s">1.47.42.x</dt><dd class="r s">:45</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:47</dd><dt class="l s">...1.wa.comcast.net</dt><dd class="r s">:48</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:49</dd><dt class="l s">...c.fios.verizon.net</dt><dd class="r s">:52</dd><dt class="s b ra">...plus 103 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">Google</dt><dd class="r s">:20</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:24</dd><dt class="l s">Majestic-12</dt><dd class="r s">1:35</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">3:01</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Udon Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />thunder in the vicinity<br>cumulonimbus clouds observed<br />82 F (28 C)<br />r.h.: 61%<br />bar: 29.89"<br />[3/21 @ 7:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>...</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 54</td></tr><tr><td class=th><a href='/id/209729'>สีไม่ตก</a> <a onClick=PlayAudioFile('/mp3/P209729.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> mai<span class='tt'>F</span> dtohk<span class='tt'>L</span></td><td class=pos>noun, example sentence</td><td>&#34;The color does not fade.&#34;</td></tr><tr><td class=th><a href='/id/210265'>สีย้อมนี้จะย้อมติดผ้าออกมาเป็นสีเขียว</a></td><td>see<span class='tt'>R</span> yaawm<span class='tt'>H</span> nee<span class='tt'>H</span> ja<span class='tt'>L</span> yaawm<span class='tt'>H</span> dtit<span class='tt'>L</span> phaa<span class='tt'>F</span> aawk<span class='tt'>L</span> maa<span class='tt'>M</span> bpen<span class='tt'>M</span> see<span class='tt'>R</span> khiaao<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;The coloring matter dyed green.&#34;</td></tr><tr><td class=th><a href='/id/210264'>สียี่ห้อนี้ย้อมผ้าติดดีจัง</a></td><td>see<span class='tt'>R</span> yee<span class='tt'>F</span> haaw<span class='tt'>F</span> nee<span class='tt'>H</span> yaawm<span class='tt'>H</span> phaa<span class='tt'>F</span> dtit<span class='tt'>L</span> dee<span class='tt'>M</span> jang<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;This brand dyes well.&#34;</td></tr><tr><td class=th><a href='/id/227337'>สีรูปภาพที่เก็บเอาไว้นานจางจนเกือบมองไม่เห็น</a></td><td>see<span class='tt'>R</span> ruup<span class='tt'>F</span> phaap<span class='tt'>F</span> thee<span class='tt'>F</span> gep<span class='tt'>L</span> ao<span class='tt'>M</span> wai<span class='tt'>H</span> naan<span class='tt'>M</span> jaang<span class='tt'>M</span> john<span class='tt'>M</span> geuuap<span class='tt'>L</span> maawng<span class='tt'>M</span> mai<span class='tt'>F</span> hen<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;The colors on the picture that I have kept for a long time have faded so much that I can hardly make it out.&#34;</td></tr><tr><td class=th><a href='/id/203471'>สีลบ</a></td><td>see<span class='tt'>R</span> lohp<span class='tt'>H</span></td><td class=pos>noun</td><td>subtractive color model</td></tr><tr><td class=th><a href='/id/201562'>สีเลือด</a> <a onClick=PlayAudioFile('/mp3/P201562.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> leuuat<span class='tt'>F</span></td><td class=pos>adjective</td><td>bloodshot; blood red color</td></tr><tr><td class=th><a href='/id/131697#def2a'>สีส้ม</a> <a onClick=PlayAudioFile('/mp3/D4777.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> sohm<span class='tt'>F</span></td><td class=pos>noun</td><td><span class=tz>[สีส้ม]</span> the color orange <span style='background-color:#ff8000;'>   </span></td></tr><tr><td class=th><a href='/id/203861'>สีส้มสีแสด</a></td><td>see<span class='tt'>R</span> sohm<span class='tt'>F</span> see<span class='tt'>R</span> saaet<span class='tt'>L</span></td><td class=pos>noun</td><td>orange color <span style='background-color:#ff8000;'>   </span></td></tr><tr><td class=th><a href='/id/139873#def2'>สีสวาด</a></td><td>see<span class='tt'>R</span> sa<span class='tt'>L</span> waat<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[สีสวาด]</span> the color bluish-gray, [as in] a blue point Siamese cat <span style='background-color:#8080a7;'>   </span></td></tr><tr><td class=th><a href='/id/142097#def2'>สีแสด</a></td><td>see<span class='tt'>R</span> saaet<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[สีแสด]</span> the color orange <span style='background-color:#ff8000;'>   </span></td></tr><tr><td class=th><a href='/id/140520#def3'>สีหญ้าฝรั่น</a></td><td>see<span class='tt'>R</span> yaa<span class='tt'>F</span> fa<span class='tt'>L</span> ran<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[สีหญ้าฝรั่น]</span> the color saffron <span style='background-color:#f4c430;'>   </span></td></tr><tr><td class=th><a href='/id/201560'>สีหน้า</a> <a onClick=PlayAudioFile('/mp3/P201560.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> naa<span class='tt'>F</span></td><td class=pos>noun</td><td>facial expression; the look on one&#39;s face; visage; face; countenance</td></tr><tr><td class=th><a href='/id/232156'>สีหน้าจริงจัง</a></td><td>see<span class='tt'>R</span> naa<span class='tt'>F</span> jing<span class='tt'>M</span> jang<span class='tt'>M</span></td><td class=pos>adverb</td><td>a serious expression on one&#39;s face; seriously</td></tr><tr><td class=th><a href='/id/218448'>สีหน้ายิ้มแย้มแจ่มใส</a></td><td>see<span class='tt'>R</span> naa<span class='tt'>F</span> yim<span class='tt'>H</span> yaaem<span class='tt'>H</span> jaem<span class='tt'>L</span> sai<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>with a smiling and joyful countenance; with a happy face</td></tr><tr><td class=th><a href='/id/134419#def2'>สีหมอก</a></td><td>see<span class='tt'>R</span> maawk<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[สีหมอก]</span> the color gray <span style='background-color:#808080;'>   </span></td></tr><tr><td class=th><a href='/id/206621'>สีหมอกเมฆนิลกาฬ</a> <a onClick=PlayAudioFile('/mp3/P206621.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> maawk<span class='tt'>L</span> maehk<span class='tt'>F</span> nin<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>noun, phrase, colloquial, poetic</td><td>(cloudy) blue sapphire</td></tr><tr><td class=th><a href='/id/131692#def2'>สีเหลือง</a> <a onClick=PlayAudioFile('/mp3/D4190.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> leuuang<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[สีเหลือง]</span> the color yellow <span style='background-color:#ffff80;'>   </span></td></tr><tr><td class=th><a href='/id/228488'>สีเหลืองอ๋อย</a></td><td>see<span class='tt'>R</span> leuuang<span class='tt'>R</span> aawy<span class='tt'>R</span></td><td class=pos>noun</td><td>bright yellow</td></tr><tr><td class=th><a href='/id/144324#def4'>สีเหลือบ</a></td><td>see<span class='tt'>R</span> leuuap<span class='tt'>L</span></td><td class=pos></td><td><span class=tz>[สีเหลือบ]</span> the color metallic blue</td></tr><tr><td class=th><a href='/id/200137'>สีอ่อน</a> <a onClick=PlayAudioFile('/mp3/P200137.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> aawn<span class='tt'>L</span></td><td class=pos>noun</td><td>a pale color, a light color</td></tr><tr><td class=th><a href='/id/131147'><img src='/img/star.gif' />สี่</a> <a onClick=PlayAudioFile('/mp3/E131147.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>four; the number or quantity four</td></tr><tr><td class=th><a href='/id/210064'>สี่ตีนยังรู้พลาด นักปราชญ์ยังรู้พลั้ง</a></td><td>see<span class='tt'>L</span> dteen<span class='tt'>M</span> yang<span class='tt'>M</span> ruu<span class='tt'>H</span> phlaat<span class='tt'>F</span> nak<span class='tt'>H</span> bpraat<span class='tt'>L</span> yang<span class='tt'>M</span> ruu<span class='tt'>H</span> phlang<span class='tt'>H</span></td><td class=pos>example sentence, idiom</td><td>&#34;Homer sometimes nods.&#34; — &#34;The wisest man may fall.&#34;</td></tr><tr><td class=th><a href='/id/202010'>สี่ทุ่ม</a> <a onClick=PlayAudioFile('/mp3/P202010.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> thoom<span class='tt'>F</span></td><td class=pos>adverb</td><td>22:00 h; 10 p.m.</td></tr><tr><td class=th><a href='/id/210596'>สี่เท้ายังรู้พลาดนักปราชญ์ยังรู้พลั้ง</a></td><td>see<span class='tt'>L</span> thaao<span class='tt'>H</span> yang<span class='tt'>M</span> ruu<span class='tt'>H</span> phlaat<span class='tt'>F</span> nak<span class='tt'>H</span> bpraat<span class='tt'>L</span> yang<span class='tt'>M</span> ruu<span class='tt'>H</span> phlang<span class='tt'>H</span></td><td class=pos>example sentence, idiom</td><td>&#34;The wisest man may fall.&#34; — &#34;To err is human.&#34;</td></tr><tr><td class=th><a href='/id/234852'>สี่ใฝ่หาความรู้ หมั่นศึกษาเล่าเรียน ทางตรงและทางอ้อม</a></td><td>see<span class='tt'>L</span> fai<span class='tt'>L</span> haa<span class='tt'>R</span> khwaam<span class='tt'>M</span> ruu<span class='tt'>H</span> man<span class='tt'>L</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span> lao<span class='tt'>F</span> riian<span class='tt'>M</span> thaang<span class='tt'>M</span> dtrohng<span class='tt'>M</span> lae<span class='tt'>H</span> thaang<span class='tt'>M</span> aawm<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;4. Be diligent in seeking knowledge [and] work hard at your studies directly and indirectly.&#34;</td></tr><tr><td class=th><a href='/id/209899'>สี่พัน</a></td><td>see<span class='tt'>L</span> phan<span class='tt'>M</span></td><td class=pos>noun, adjective</td><td>four thousand (4,000)</td></tr><tr><td class=th><a href='/id/202004'>สี่โมงเย็น</a> <a onClick=PlayAudioFile('/mp3/P202004.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> mo:hng<span class='tt'>M</span> yen<span class='tt'>M</span></td><td class=pos>adverb</td><td>16:00 h; 4 p.m.</td></tr><tr><td class=th><a href='/id/197598'>สี่แยก</a> <a onClick=PlayAudioFile('/mp3/P197598.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> yaaek<span class='tt'>F</span></td><td class=pos>noun</td><td>four-way intersection; crossroads</td></tr><tr><td class=th><a href='/id/205377'>สี่ร้อย</a></td><td>see<span class='tt'>L</span> raawy<span class='tt'>H</span></td><td class=pos>noun</td><td>four hundred</td></tr><tr><td class=th><a href='/id/198003'>สี่สิบ</a> <a onClick=PlayAudioFile('/mp3/P198003.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> sip<span class='tt'>L</span></td><td class=pos></td><td>forty; 40</td></tr><tr><td class=th><a href='/id/202820'>สี่เหลี่ยม <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P202820.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> liiam<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>quadrilateral; four-sided</td></tr><tr><td class=th><a href='/id/231425'>สี่เหลี่ยมคางหมู</a></td><td>see<span class='tt'>L</span> liiam<span class='tt'>L</span> khaang<span class='tt'>M</span> muu<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>trapezoid</td></tr><tr><td class=th><a href='/id/198069'>สี่เหลี่ยมจัตุรัส</a> <a onClick=PlayAudioFile('/mp3/P198069.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> liiam<span class='tt'>L</span> jat<span class='tt'>L</span> dtoo<span class='tt'>L</span> rat<span class='tt'>L</span></td><td class=pos>noun</td><td>square</td></tr><tr><td class=th><a href='/id/198072'>สี่เหลี่ยมผืนผ้า</a> <a onClick=PlayAudioFile('/mp3/P198072.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> liiam<span class='tt'>L</span> pheuun<span class='tt'>R</span> phaa<span class='tt'>F</span></td><td class=pos>noun</td><td>rectangle</td></tr><tr><td class=th><a href='/id/202819'>สี่เหลี่ยมมุมฉาก</a> <a onClick=PlayAudioFile('/mp3/P202819.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>L</span> liiam<span class='tt'>L</span> moom<span class='tt'>M</span> chaak<span class='tt'>L</span></td><td class=pos>noun</td><td>rectangle</td></tr><tr><td rowspan=2 class=th><a href='/id/142130'>สีกัน</a></td><td rowspan=2>see<span class='tt'>R</span> gan<span class='tt'>M</span></td><td class=pos>verb, vulgar</td><td>[extremely vulgar term for] sexual intercourse</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[ทุ่งสีกัน]</span> name of a place in suburban Bangkok</td></tr><tr><td rowspan=2 class=th><a href='/id/139187'>สีดอ</a> <a onClick=PlayAudioFile('/mp3/E139187.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>see<span class='tt'>R</span> daaw<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[ช้างสีดอ]</span> male elephant with short tusks</td></tr><tr><td class=pos>noun</td><td><span class=tz>[เรือสีดอ]</span> [a type of] dugout boat made from teak, used in river commerce</td></tr><tr><td rowspan=2 class=th><a href='/id/133243'>สีดา</a> <a onClick=PlayAudioFile('/mp3/E133243.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>see<span class='tt'>R</span> daa<span class='tt'>M</span></td><td class=pos>proper noun</td><td>[Isaan term for] <a class='tz' href='/id/131256#def2' ttid='3'>ฝรั่ง</a> <a onClick=PlayAudioFile('/mp3/E131256.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>, guava</td></tr><tr><td class=pos>proper noun, person</td><td><span class=tz>[นางสีดา]</span> Rama&#39;s lover Sita, a character from the Ramayana epic</td></tr><tr><td class=th><a href='/id/155383'>สีแดก</a></td><td>see<span class='tt'>R</span> daaek<span class='tt'>L</span></td><td class=pos>verb</td><td>to eat gluttonously; eat like a pig; eat incessantly</td></tr><tr><td class=th><a href='/id/155397'>สีแตก</a></td><td>see<span class='tt'>R</span> dtaaek<span class='tt'>L</span></td><td class=pos>verb</td><td>to stuff something in so tightly that the container breaks [Isaan dialect]</td></tr><tr><td class=th><a href='/id/140180'>สีน็อน</a></td><td>see<span class='tt'>R</span> nawn<span class='tt'>M</span></td><td class=pos>noun</td><td>[chemistry] Xenon, Xe, atomic number 54</td></tr><tr><td class=th><a href='/id/144720'>สีน้ำ</a></td><td>see<span class='tt'>R</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>water color [paint]</td></tr><tr><td class=th><a href='/id/151970'>สีมา</a></td><td>see<span class='tt'>R</span> maa<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/151969' ttid='4'>เสมา</a>]</td></tr><tr><td class=th><a href='/id/139512'>สีลม</a> <a onClick=PlayAudioFile('/mp3/E139512.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>see<span class='tt'>R</span> lohm<span class='tt'>M</span></td><td class=pos></td><td>Silom, an important financial and entertainment district in Bangkok</td></tr><tr><td class=th><a href='/id/149531'>สีสัน</a></td><td>see<span class='tt'>R</span> san<span class='tt'>R</span></td><td class=pos>noun</td><td>color</td></tr><tr><td class=th><a href='/id/213827'>สีสันของดอกไม้ในสวนลานตาไปหมดเหมือนสีรุ้ง</a></td><td>see<span class='tt'>R</span> san<span class='tt'>R</span> khaawng<span class='tt'>R</span> daawk<span class='tt'>L</span> maai<span class='tt'>H</span> nai<span class='tt'>M</span> suaan<span class='tt'>R</span> laan<span class='tt'>M</span> dtaa<span class='tt'>M</span> bpai<span class='tt'>M</span> moht<span class='tt'>L</span> meuuan<span class='tt'>R</span> see<span class='tt'>R</span> roong<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The colors of the flowers in the garden bedazzle the eye like the colors of a rainbow.&#34;</td></tr><tr><td class=th><a href='/id/144309'>สีห์</a></td><td>see<span class='tt'>R</span></td><td class=pos>noun, loanword, Pali</td><td>lion</td></tr><tr><td class=th><a href='/id/144127'>สีหล</a></td><td>see<span class='tt'>R</span> hohn<span class='tt'>R</span></td><td class=pos>noun, proper noun, adjective</td><td>Singhalese</td></tr><tr><td class=th><a href='/id/153147'>สีห์ศักดิ์</a></td><td>see<span class='tt'>R</span> sak<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Sisak [a Thai given name]</td></tr><tr><td class=th><a href='/id/144124'>สีหฬ</a></td><td>see<span class='tt'>R</span> hohn<span class='tt'>R</span></td><td class=pos>noun, proper noun, adjective</td><td>Singhalese</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 54 of 74. &nbsp; &laquo; <a href='/let/202.53'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.55'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>