<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.4" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426918623289);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'association; organization; corporation',
'Psychology',
'[a prefix which converts an adjective or verb into a noun]',
'[is] secure; stable; firm; solid; sturdy',
'of',
'Thailand',
'institute; institution',
'security',
'Surat Thani, a province in southern Thailand with a 1995 population of 831,378 (rank 25 of 76)',
'Satun, a province in southern Thailand with a 1995 population of 244,497 (rank 68 of 76)',
'Office of the Auditor General of Thailand',
'place of work; office; government office',
'a policeman; cop',
'[is] national',
'to check; test; examination; inspection',
'person; guy; people; man; human being',
'to enter; go in; to penetrate; to insert; to approach',
'city; nation; country; land; town',
'1. [Thai transcription of the foreign loanword, &#34;strawberry&#34;<br />2. [general] strawberry<br />3. [teen slang] bull; liar!',
'1. Sweden; Swedish<br />2. Sweden<br />3. Swedish person; Swedish people; Swede; Swedes',
'Stockholm, the capital city of <span class=\'tz\'>สวีเดน</span> (Sweden)',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">80 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">saparot</dt><dd class="r s">1:02</dd><dt class="space"></dt><dt class="l s b">71 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...h-1-8.dab.02.net</dt><dd class="r s">:03</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:03</dd><dt class="l s">117.130.76.x</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:05</dd><dt class="l s">...lcablenetworks.ru</dt><dd class="r s">:05</dd><dt class="l s">tor1.stud.hig.no</dt><dd class="r s">:07</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:19</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:22</dd><dt class="l s">49.230.64.x</dt><dd class="r s">:35</dd><dt class="l s">108.239.112.x</dt><dd class="r s">:40</dd><dt class="l s">....ma.comcast.net</dt><dd class="r s">:56</dd><dt class="l s">...stream.xtra.co.nz</dt><dd class="r s">1:06</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">1:23</dd><dt class="l s">...el0.torservers.net</dt><dd class="r s">1:25</dd><dt class="l s">...s.cgn.spcsdns.net</dt><dd class="r s">1:33</dd><dt class="l s">...5.static.3bb.co.th</dt><dd class="r s">1:40</dd><dt class="l s">17.149.235.x</dt><dd class="r s">1:46</dd><dt class="l s">49.230.97.x</dt><dd class="r s">1:56</dd><dt class="l s">mpscfw.uboc.com</dt><dd class="r s">2:01</dd><dt class="l s">205.154.44.x</dt><dd class="r s">2:09</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">2:10</dd><dt class="l s">...19.dc.unit-is.com</dt><dd class="r s">2:12</dd><dt class="l s">1.47.107.x</dt><dd class="r s">2:22</dd><dt class="l s">192.74.236.x</dt><dd class="r s">2:22</dd><dt class="s b ra">...plus 46 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:03</dd><dt class="l s">Yahoo!</dt><dd class="r s">:08</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:08</dd><dt class="l s">Google</dt><dd class="r s">:10</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:17</dd><dt class="l s">Exalead</dt><dd class="r s">1:59</dd><dt class="l s">ded3123.sysms.net</dt><dd class="r s">5:54</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hat Yai</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_n_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />73 F (23 C)<br />r.h.: 94%<br />bar: 29.86"<br />[3/21 @ 5:30am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สงบ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4</td></tr><tr><td class=th><a href='/id/219514'>สงบจิตสงบใจ</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> jit<span class='tt'>L</span> sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] calm-hearted; peaceful inside; emotionally tranquil</td></tr><tr><td class=th><a href='/id/132531#def4'>สงบใจ</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[สงบใจ]</span> to calm down</td></tr><tr><td class=th><a href='/id/214829'>สงบปากสงบคำ</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> bpaak<span class='tt'>L</span> sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> kham<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] quiet and silent</td></tr><tr><td class=th><a href='/id/206401'>สงบลง</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> lohng<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase</td><td>to settle</td></tr><tr><td class=th><a href='/id/224074'>สงบศึก</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> seuk<span class='tt'>L</span></td><td class=pos></td><td>to cease firing; to enter into a ceasefire agreement</td></tr><tr><td class=th><a href='/id/210408'>สงบสติอารมณ์</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> sa<span class='tt'>L</span> dti<span class='tt'>L</span> aa<span class='tt'>M</span> rohm<span class='tt'>M</span></td><td class=pos>adjective</td><td>[of mood] calm; relaxed</td></tr><tr><td class=th><a href='/id/219513#def2'>สงบสติอารมณ์</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> sa<span class='tt'>L</span> dti<span class='tt'>L</span> aa<span class='tt'>M</span> rohm<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to calm down; calm oneself; remain calm</td></tr><tr><td class=th><a href='/id/213083'>สงบสุข</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> sook<span class='tt'>L</span></td><td class=pos></td><td>[is] peaceful and content</td></tr><tr><td class=th><a href='/id/217415'>สงบเสงี่ยม</a></td><td>sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> sa<span class='tt'>L</span> ngiiam<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] modest; reserved; mild; quiet</td></tr><tr><td class=th><a href='/id/133417'>สงวน</a> <a onClick=PlayAudioFile('/mp3/E133417.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> nguaan<span class='tt'>R</span></td><td class=pos>verb</td><td>conserve; preserve; save</td></tr><tr><td class=th><a href='/id/218583'>สงวนสิทธิ์</a></td><td>sa<span class='tt'>L</span> nguaan<span class='tt'>R</span> sit<span class='tt'>L</span></td><td class=pos>verb</td><td>to reserve the right (to); preserve the right</td></tr><tr><td class=th><a href='/id/150014'>สงวนท่าที</a></td><td>sa<span class='tt'>L</span> nguaan<span class='tt'>R</span> thaa<span class='tt'>F</span> thee<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] reserved; [is] careful of one&#39;s manners</td></tr><tr><td rowspan=4 class=th><a href='/id/133856'><img src='/img/star.gif' />สงสัย</a> <a onClick=PlayAudioFile('/mp3/E133856.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>sohng<span class='tt'>R</span> sai<span class='tt'>R</span></td><td class=pos>verb</td><td>to doubt; suspect; wonder about</td></tr><tr><td class=pos>adjective</td><td>[is] suspicious</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่าสงสัย]</span> doubtful; doubtable; suspicious [the item or thing about which the person feels]</td></tr><tr><td class=pos></td><td><span class=tz>[ขี้สงสัย]</span> suspicious; dubious; doubtful; skeptical [the person with the feeling]</td></tr><tr><td class=th><a href='/id/235015'>สงสัยนัก</a></td><td>sohng<span class='tt'>R</span> sai<span class='tt'>R</span> nak<span class='tt'>H</span></td><td class=pos>verb</td><td>to wonder (entertain with doubt)</td></tr><tr><td rowspan=3 class=th><a href='/id/134583'><img src='/img/star.gif' />สงสาร</a> <a onClick=PlayAudioFile('/mp3/E134583.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>sohng<span class='tt'>R</span> saan<span class='tt'>R</span></td><td class=pos>verb</td><td>feel sorry for; to pity</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่าสงสาร]</span> [is] pitiful; poor; pitiable; unfortunate</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ขี้สงสาร]</span> overly sensitive [regarding the person with the feeling]; soft-hearted</td></tr><tr><td class=th><a href='/id/151111'>ส่งเสีย</a></td><td>sohng<span class='tt'>L</span> siia<span class='tt'>R</span></td><td class=pos>verb</td><td>to support; provide; maintain; help; patronize</td></tr><tr><td class=th><a href='/id/139867'>สงัด</a> <a onClick=PlayAudioFile('/mp3/E139867.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ngat<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] tranquil; peaceful; quiet</td></tr><tr><td rowspan=2 class=th><a href='/id/139868'>สง่า</a> <a onClick=PlayAudioFile('/mp3/E139868.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sa<span class='tt'>L</span> ngaa<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] majestic; dignified; grandiose</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[สูงสง่า]</span> [is] lofty; majestic; grand</td></tr><tr><td class=th><a href='/id/229366'>สง่างาม</a></td><td>sa<span class='tt'>L</span> ngaa<span class='tt'>L</span> ngaam<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] dignified</td></tr><tr><td class=th><a href='/id/225252'>สง่าผ่าเผย</a></td><td>sa<span class='tt'>L</span> ngaa<span class='tt'>L</span> phaa<span class='tt'>L</span> pheeuy<span class='tt'>R</span></td><td class=pos>adverb</td><td>with a dignified look; majestically</td></tr><tr><td class=th><a href='/id/222913'>สง่าราศี</a></td><td>sa<span class='tt'>L</span> ngaa<span class='tt'>L</span> raa<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos>noun</td><td>grandeur</td></tr><tr><td class=th><a href='/id/141027'>สงานท่าที</a> <a onClick=PlayAudioFile('/mp3/E141027.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ngaan<span class='tt'>M</span> thaa<span class='tt'>F</span> thee<span class='tt'>M</span></td><td class=pos>adjective</td><td>reserved (in speech, manner); unassuming</td></tr><tr><td class=th><a href='/id/154742'>สจท.</a></td><td>saaw<span class='tt'>R</span> jaaw<span class='tt'>M</span> thaaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/132032' ttid='3'>สมาคม</a><a href='/id/207257' ttid='4'>จิตวิทยา</a><a href='/id/131164' ttid='5'>ความ</a><a href='/id/202203' ttid='6'>มั่นคง</a><a href='/id/131627#def2' ttid='7'>แห่ง</a><a href='/id/131134#def6' ttid='8'>ประเทศไทย</a><a href='/id/223594'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/154743'>สจว.</a></td><td>saaw<span class='tt'>R</span> jaaw<span class='tt'>M</span> waaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/147389' ttid='9'>สถาบัน</a><a href='/id/207257' ttid='4'>จิตวิทยา</a><a href='/id/215848#def2' ttid='10'>ความมั่นคง</a><a href='/id/223595'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td rowspan=2 class=th><a href='/id/144464'>สจวร์ต</a></td><td rowspan=2>sa<span class='tt'>L</span> juaat<span class='tt'>L</span></td><td class=pos>proper noun, person, loanword, English</td><td>Stuart; Stewart [an English given name]</td></tr><tr><td class=pos>noun, colloquial</td><td>[Thai transcription of the foreign loanword, &#34;steward&#34;] a male flight attendant</td></tr><tr><td class=th><a href='/id/155690'>สฎ.</a></td><td>soo<span class='tt'>L</span> raat<span class='tt'>F</span> thaa<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/139463' ttid='11'>สุราษฎร์ธานี</a> <a onClick=PlayAudioFile('/mp3/E139463.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] SNI</td></tr><tr><td rowspan=2 class=th><a href='/id/150176'>สณฑ์</a></td><td rowspan=2>sohn<span class='tt'>R</span></td><td class=pos>noun</td><td>clump; crowd; grove</td></tr><tr><td class=pos>noun</td><td>multitude; group; party; collection</td></tr><tr><td rowspan=3 class=th><a href='/id/133052'><img src='/img/star.gif' />สด</a> <a onClick=PlayAudioFile('/mp3/E133052.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>soht<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] fresh; green; not spoiled; new; newly produced or minted; raw; [colors] bright</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[สด ๆ]</span> recently; freshly</td></tr><tr><td class=pos>adjective</td><td>[of a show] live</td></tr><tr><td class=th><a href='/id/202750'>สดชื่น</a> <a onClick=PlayAudioFile('/mp3/P202750.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>soht<span class='tt'>L</span> cheuun<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] fresh; refreshing; invigorating (weather, breeze)</td></tr><tr><td class=th><a href='/id/207892'>สดใส</a> <a onClick=PlayAudioFile('/mp3/P207892.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>soht<span class='tt'>L</span> sai<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] bright; clear; fresh-looking</td></tr><tr><td class=th><a href='/id/133052#def2'>สด ๆ</a></td><td>soht<span class='tt'>L</span> soht<span class='tt'>L</span></td><td class=pos>adverb</td><td><span class=tz>[สด ๆ]</span> recently; freshly</td></tr><tr><td class=th><a href='/id/148860'>สดับ</a></td><td>sa<span class='tt'>L</span> dap<span class='tt'>L</span></td><td class=pos>verb, loanword, Cambodian</td><td>to listen to; to give (an) ear to</td></tr><tr><td class=th><a href='/id/212647'>สดับตรับ</a></td><td>sa<span class='tt'>L</span> dap<span class='tt'>L</span> dtrap<span class='tt'>L</span></td><td class=pos>verb</td><td>to listen carefully (to)</td></tr><tr><td class=th><a href='/id/212646'>สดับตรับฟัง</a></td><td>sa<span class='tt'>L</span> dap<span class='tt'>L</span> dtrap<span class='tt'>L</span> fang<span class='tt'>M</span></td><td class=pos>verb</td><td>to listen attentively; listen carefully; pay attention to; listen; give an ear to</td></tr><tr><td class=th><a href='/id/143528'>สดิ</a></td><td>sa<span class='tt'>L</span> di<span class='tt'>L</span></td><td class=pos>noun</td><td>(one&#39;s) sense; consciousness; right-mind</td></tr><tr><td rowspan=2 class=th><a href='/id/147567'>สดุดี</a> <a onClick=PlayAudioFile('/mp3/E147567.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sa<span class='tt'>L</span> doo<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>verb, transitive</td><td>to praise; to laud</td></tr><tr><td class=pos>noun</td><td><span class=tz>[คำสดุดี]</span> (word of) praise; admiration; exultation</td></tr><tr><td class=th><a href='/id/155681'>สต.</a></td><td>sa<span class='tt'>L</span> dtuun<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/139470' ttid='12'>สตูล</a> <a onClick=PlayAudioFile('/mp3/E139470.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] STN</td></tr><tr><td class=th><a href='/id/154617'>สตง.</a></td><td>saaw<span class='tt'>R</span> dtaaw<span class='tt'>M</span> ngaaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/154616' ttid='13'>สำนักงานผู้ตรวจเงินแผ่นดิน</a>] OAG</td></tr><tr><td class=th><a href='/id/152584'>สตช.</a></td><td>saaw<span class='tt'>R</span> dtaaw<span class='tt'>M</span> chaaw<span class='tt'>M</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='14'>สำนักงาน</a><a href='/id/135239' ttid='15'>ตำรวจ</a><a href='/id/200279' ttid='16'>แห่งชาติ</a><a href='/id/219637'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/155815'>สตม.</a></td><td>saaw<span class='tt'>R</span> dtaaw<span class='tt'>M</span> maaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='14'>สำนักงาน</a><a href='/id/132683' ttid='17'>ตรวจ</a><a href='/id/131105' ttid='18'>คน</a><a href='/id/131814' ttid='19'>เข้า</a><a href='/id/131390' ttid='20'>เมือง</a><a href='/id/200897'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P200897.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>] IB</td></tr><tr><td rowspan=3 class=th><a href='/id/134730'>สตรอเบอร์รี</a> <a onClick=PlayAudioFile('/mp3/E134730.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>sa<span class='tt'>L</span> dtraaw<span class='tt'>M</span> buuhr<span class='tt'>M</span> ree<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;strawberry&#34;]</td></tr><tr><td class=pos>noun, adjective, loanword, English</td><td><span class=tz>[ผลสตรอเบอร์รี]</span> [general] strawberry</td></tr><tr><td class=pos>interjection</td><td>[teen slang] bull; liar!</td></tr><tr><td class=th><a href='/id/131539'>สตรอเบอร์รี่</a></td><td>sa<span class='tt'>L</span> dtraaw<span class='tt'>M</span> buuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/134730' ttid='21'>สตรอเบอร์รี</a> <a onClick=PlayAudioFile('/mp3/E134730.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/148297'>สตรอเบอรี่</a></td><td>sa<span class='tt'>L</span> dtraaw<span class='tt'>M</span> buuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/134730' ttid='21'>สตรอเบอร์รี</a> <a onClick=PlayAudioFile('/mp3/E134730.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/151154'>สตริง</a></td><td>sa<span class='tt'>L</span> dtring<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;string&#34;]</td></tr><tr><td rowspan=2 class=th><a href='/id/135106'><img src='/img/star.gif' />สตรี</a> <a onClick=PlayAudioFile('/mp3/E135106.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sa<span class='tt'>L</span> dtree<span class='tt'>M</span></td><td class=pos>noun, formal</td><td>female; woman; lady</td></tr><tr><td class=pos>noun</td><td>ladies&#39; room</td></tr><tr><td class=th><a href='/id/222373'>สตรีนิยม</a></td><td>sa<span class='tt'>L</span> dtree<span class='tt'>M</span> ni<span class='tt'>H</span> yohm<span class='tt'>M</span></td><td class=pos>noun</td><td>Feminism</td></tr><tr><td class=th><a href='/id/227643'>สตรีเพศ</a></td><td>sa<span class='tt'>L</span> dtree<span class='tt'>M</span> phaeht<span class='tt'>F</span></td><td class=pos>noun</td><td>female sex</td></tr><tr><td class=th><a href='/id/140716'>สต๊อก</a></td><td>sa<span class='tt'>L</span> dtaawk<span class='tt'>H</span></td><td class=pos>noun, loanword</td><td>[Thai transcription of the foreign loanword, &#34;stock&#34;]</td></tr><tr><td class=th><a href='/id/145164'>สตอกโฮล์ม</a> <a onClick=PlayAudioFile('/mp3/E145164.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>soht<span class='tt'>L</span> ohk<span class='tt'>L</span> ho:hm<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Stockholm, the capital city of <a class='tz' href='/id/137890' ttid='22'>สวีเดน</a> <a onClick=PlayAudioFile('/mp3/E137890.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Sweden)</td></tr><tr><td class=th><a href='/id/132206'>สต็อกโฮล์ม</a></td><td>sa<span class='tt'>L</span> dtawk<span class='tt'>L</span> ho:hm<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/145164' ttid='23'>สตอกโฮล์ม</a> <a onClick=PlayAudioFile('/mp3/E145164.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4 of 74. &nbsp; &laquo; <a href='/let/202.3'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.5'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>