<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.50" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426926299250);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'pouring of lustral water',
'Siddhartha, name of Buddha; Prince Gautama before he attained enlightenment',
'1. right; privilege; franchise; immunity; valid authority; monopoly; prerogative; accomplishment; success<br />2. Sitthi [a Thai given name]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">129 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">mangkorn</dt><dd class="r s">5:28</dd><dt class="l s">lacyao69</dt><dd class="r s">9:23</dd><dt class="space"></dt><dt class="l s b">120 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...band.kyivstar.net</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:01</dd><dt class="l s">....chinamobile.com</dt><dd class="r s">:03</dd><dt class="l s">118.101.202.x</dt><dd class="r s">:05</dd><dt class="l s">...045.nc.res.rr.com</dt><dd class="r s">:05</dd><dt class="l s">188.143.232.x</dt><dd class="r s">:15</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:15</dd><dt class="l s">....cableplus.com.cn</dt><dd class="r s">:18</dd><dt class="l s">...d1.il.comcast.net</dt><dd class="r s">:18</dd><dt class="l s">...itymediagroup.de</dt><dd class="r s">:23</dd><dt class="l s">....57.37.triolan.net</dt><dd class="r s">:24</dd><dt class="l s">...2.singnet.com.sg</dt><dd class="r s">:25</dd><dt class="l s">12.7.213.x</dt><dd class="r s">:26</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:27</dd><dt class="l s">103.26.22.x</dt><dd class="r s">:32</dd><dt class="l s">175.144.123.x</dt><dd class="r s">:34</dd><dt class="l s">...xy2.sinet.com.kh</dt><dd class="r s">:36</dd><dt class="l s">...3-178.tm.net.my</dt><dd class="r s">:40</dd><dt class="l s">124.88.67.x</dt><dd class="r s">:50</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:54</dd><dt class="l s">...13-30.nju.edu.cn</dt><dd class="r s">:54</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">1:01</dd><dt class="l s">31.184.238.x</dt><dd class="r s">1:06</dd><dt class="l s">...203.sta.inet.co.th</dt><dd class="r s">1:08</dd><dt class="s b ra">...plus 95 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Google</dt><dd class="r s">:01</dd><dt class="l s">Yandex</dt><dd class="r s">:09</dd><dt class="l s">Yahoo!</dt><dd class="r s">:24</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:25</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:25</dd><dt class="l s">Exalead</dt><dd class="r s">7:18</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />84 F (29 C)<br />r.h.: 79%<br />bar: 29.88"<br />[3/21 @ 8:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สิงห์</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 50</td></tr><tr><td class=th><a href='/id/232284'>สิงห์อมควัน</a></td><td>sing<span class='tt'>R</span> ohm<span class='tt'>M</span> khwan<span class='tt'>M</span></td><td class=pos>noun, phrase, colloquial</td><td>heavy smoker; a person addicted to tobacco</td></tr><tr><td class=th><a href='/id/139438'>สิงห์บุรี</a> <a onClick=PlayAudioFile('/mp3/E139438.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sing<span class='tt'>R</span> boo<span class='tt'>L</span> ree<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Singburi, a province in central Thailand with a 1995 population of 222,740 (rank 71 of 76)</td></tr><tr><td class=th><a href='/id/144125'>สิงหล</a></td><td>sing<span class='tt'>R</span> hohn<span class='tt'>R</span></td><td class=pos>noun, proper noun, adjective</td><td>Singhalese</td></tr><tr><td class=th><a href='/id/144126'>สิงหฬ</a></td><td>sing<span class='tt'>R</span> hohn<span class='tt'>R</span></td><td class=pos>noun, proper noun, adjective</td><td>Singhalese</td></tr><tr><td class=th><a href='/id/131173'><img src='/img/star.gif' />สิงหาคม</a> <a onClick=PlayAudioFile('/mp3/E131173.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sing<span class='tt'>R</span> haa<span class='tt'>R</span> khohm<span class='tt'>M</span></td><td class=pos>noun</td><td>August</td></tr><tr><td class=th><a href='/id/150795'>สิญจน์</a></td><td>sin<span class='tt'>R</span> ja<span class='tt'>L</span></td><td class=pos>noun, loanword, Pali</td><td>pouring of lustral water</td></tr><tr><td class=th><a href='/id/150796'>สิญจน์</a></td><td>sin<span class='tt'>R</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/150795' ttid='3'>สิญจน์</a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/153962'>สิถิล</a></td><td rowspan=2>si<span class='tt'>L</span> thin<span class='tt'>R</span></td><td class=pos>adjective</td><td>[phonetics] unaspirated</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[เสียงสิถิล]</span> [phonetics] unaspirated sound</td></tr><tr><td class=th><a href='/id/148571'>สิทธัตถะ</a></td><td>sit<span class='tt'>L</span> that<span class='tt'>H</span> tha<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/139186' ttid='4'>สิทธารถ</a> <a onClick=PlayAudioFile('/mp3/E139186.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/139186'>สิทธารถ</a> <a onClick=PlayAudioFile('/mp3/E139186.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sit<span class='tt'>L</span> thaat<span class='tt'>F</span></td><td class=pos>proper noun, person</td><td>Siddhartha, name of Buddha; Prince Gautama before he attained enlightenment</td></tr><tr><td class=th><a href='/id/131615'>สิทธิ์</a></td><td>sit<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/137855' ttid='5'>สิทธิ</a> <a onClick=PlayAudioFile('/mp3/E137855.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/137855'>สิทธิ</a> <a onClick=PlayAudioFile('/mp3/E137855.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sit<span class='tt'>L</span> thi<span class='tt'>H</span></td><td class=pos>noun</td><td>right; privilege; franchise; immunity; valid authority; monopoly; prerogative; accomplishment; success</td></tr><tr><td class=pos>proper noun</td><td>Sitthi [a Thai given name]</td></tr><tr><td class=th><a href='/id/229832'>สิทธิการประกันตัวของผู้ต้องหา</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span> dtuaa<span class='tt'>M</span> khaawng<span class='tt'>R</span> phuu<span class='tt'>F</span> dtawng<span class='tt'>F</span> haa<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>an accused&#39;s right of bail</td></tr><tr><td class=th><a href='/id/205132'>สิทธิของประชาชน</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> khaawng<span class='tt'>R</span> bpra<span class='tt'>L</span> chaa<span class='tt'>M</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>civil rights; rights of the citizens</td></tr><tr><td class=th><a href='/id/233470'>สิทธิโดยชอบ</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> dooy<span class='tt'>M</span> chaawp<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>a legitimate right</td></tr><tr><td class=th><a href='/id/225205'>สิทธิทางศาล</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> thaang<span class='tt'>M</span> saan<span class='tt'>R</span></td><td class=pos>noun</td><td>access to justice</td></tr><tr><td class=th><a href='/id/215044'>สิทธิบัตร</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> bat<span class='tt'>L</span></td><td class=pos>noun</td><td>patent, the right of exclusive manufacture or use</td></tr><tr><td class=th><a href='/id/220651'>สิทธิประโยชน์เกื้อกูล</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> bpra<span class='tt'>L</span> yo:ht<span class='tt'>L</span> geuua<span class='tt'>F</span> guun<span class='tt'>M</span></td><td class=pos>noun</td><td>rights and benefits</td></tr><tr><td class=th><a href='/id/199430'>สิทธิผ่านไปก่อน</a> <a onClick=PlayAudioFile('/mp3/P199430.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> phaan<span class='tt'>L</span> bpai<span class='tt'>M</span> gaawn<span class='tt'>L</span></td><td class=pos>noun</td><td>priority (in driving)</td></tr><tr><td class=th><a href='/id/218663'>สิทธิพิเศษ</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> phi<span class='tt'>H</span> saeht<span class='tt'>L</span></td><td class=pos>noun</td><td>privilege</td></tr><tr><td class=th><a href='/id/207661'>สิทธิมนุษชน</a> <a onClick=PlayAudioFile('/mp3/P207661.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> ma<span class='tt'>H</span> noot<span class='tt'>H</span> sa<span class='tt'>L</span> ya<span class='tt'>H</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>human rights</td></tr><tr><td class=th><a href='/id/230942'>สิทธิมนุษยชน</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> ma<span class='tt'>H</span> noot<span class='tt'>H</span> sa<span class='tt'>L</span> ya<span class='tt'>H</span> chohn<span class='tt'>M</span></td><td class=pos>noun</td><td>human rights</td></tr><tr><td class=th><a href='/id/207660'>สิทธิสตรี</a> <a onClick=PlayAudioFile('/mp3/P207660.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> sa<span class='tt'>L</span> dtree<span class='tt'>M</span></td><td class=pos>noun</td><td>women&#39;s rights</td></tr><tr><td class=th><a href='/id/233471'>สิทธิเสรีภาพขั้นพื้นฐาน</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> saeh<span class='tt'>R</span> ree<span class='tt'>M</span> phaap<span class='tt'>F</span> khan<span class='tt'>F</span> pheuun<span class='tt'>H</span> thaan<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>fundamental freedom</td></tr><tr><td class=th><a href='/id/223992'>สิทธิเสรีภาพในการแสดงออก</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> saeh<span class='tt'>R</span> ree<span class='tt'>M</span> phaap<span class='tt'>F</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> aawk<span class='tt'>L</span></td><td class=pos>noun</td><td>freedom of expression</td></tr><tr><td class=th><a href='/id/205523'>สิทธิหรือวิธีการเข้าไป</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> reuu<span class='tt'>R</span> wi<span class='tt'>H</span> thee<span class='tt'>M</span> gaan<span class='tt'>M</span> khao<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>admission</td></tr><tr><td class=th><a href='/id/216605'>สิทธิอธิปไตย</a></td><td>sit<span class='tt'>L</span> thi<span class='tt'>H</span> a<span class='tt'>L</span> thip<span class='tt'>H</span> bpa<span class='tt'>L</span> dtai<span class='tt'>M</span></td><td class=pos>noun</td><td>sovereign rights</td></tr><tr><td rowspan=2 class=th><a href='/id/134210'><img src='/img/star.gif' />สิน</a> <a onClick=PlayAudioFile('/mp3/E134210.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sin<span class='tt'>R</span></td><td class=pos>noun</td><td>property; wealth; riches; possessions</td></tr><tr><td class=pos>verb, transitive</td><td>to sever or cut; to give a finish touch to a hard object (e.g. wood) with sharp object (e.g. knife)</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/197863'>สินค้า</a> <a onClick=PlayAudioFile('/mp3/P197863.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span></td><td class=pos>noun</td><td>merchandise; product; finished good</td></tr><tr><td class=th><a href='/id/203552'>สินค้ากระจอก ๆ</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> gra<span class='tt'>L</span> jaawk<span class='tt'>L</span> gra<span class='tt'>L</span> jaawk<span class='tt'>L</span></td><td class=pos>noun</td><td>cheap stuff</td></tr><tr><td class=th><a href='/id/218259'>สินค้าเกษตรทุกหมวดไม่ว่าจะเป็นการกสิกรรม ปศุสัตว์ และประมงมีแนวโน้มเพิ่มขึ้น</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> ga<span class='tt'>L</span> saeht<span class='tt'>L</span> thook<span class='tt'>H</span> muaat<span class='tt'>L</span> mai<span class='tt'>F</span> waa<span class='tt'>F</span> ja<span class='tt'>L</span> bpen<span class='tt'>M</span> gaan<span class='tt'>M</span> ga<span class='tt'>L</span> si<span class='tt'>L</span> gam<span class='tt'>M</span> bpa<span class='tt'>L</span> soo<span class='tt'>L</span> sat<span class='tt'>L</span> lae<span class='tt'>H</span> bpra<span class='tt'>L</span> mohng<span class='tt'>M</span> mee<span class='tt'>M</span> naaeo<span class='tt'>M</span> no:hm<span class='tt'>H</span> pheerm<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Agricultural production from all segments is increasing, including (production from) farming, animal husbandry, and fishing.&#34;</td></tr><tr><td class=th><a href='/id/201013'>สินค้าเข้า</a> <a onClick=PlayAudioFile('/mp3/P201013.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> khao<span class='tt'>F</span></td><td class=pos>verb</td><td>to import</td></tr><tr><td class=th><a href='/id/202068#def2'>สินค้าเข้า</a> <a onClick=PlayAudioFile('/mp3/P202068.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> khao<span class='tt'>F</span></td><td class=pos>noun</td><td>an import</td></tr><tr><td class=th><a href='/id/209599'>สินค้าคงคลัง</a> <a onClick=PlayAudioFile('/mp3/P209599.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> khohng<span class='tt'>M</span> khlang<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>inventory</td></tr><tr><td class=th><a href='/id/209598'>สินค้าคงเหลือ</a> <a onClick=PlayAudioFile('/mp3/P209598.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> khohng<span class='tt'>M</span> leuua<span class='tt'>R</span></td><td class=pos>noun, phrase, formal</td><td>inventory</td></tr><tr><td class=th><a href='/id/227125'>สินค้าตามตลาดนัดในเมืองมีอย่างไร ชนบทก็มีอย่างนั้น</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> dtaam<span class='tt'>M</span> dta<span class='tt'>L</span> laat<span class='tt'>L</span> nat<span class='tt'>H</span> nai<span class='tt'>M</span> meuuang<span class='tt'>M</span> mee<span class='tt'>M</span> yaang<span class='tt'>L</span> rai<span class='tt'>M</span> chohn<span class='tt'>M</span> na<span class='tt'>H</span> boht<span class='tt'>L</span> gaaw<span class='tt'>F</span> mee<span class='tt'>M</span> yaang<span class='tt'>L</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Whatever is being sold at market fairs in the cities can also be found in rural [markets].&#34;</td></tr><tr><td class=th><a href='/id/205940'>สินค้าที่เกี่ยวกับสุขภาพที่ขายในร้านขายยา</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> thee<span class='tt'>F</span> giaao<span class='tt'>L</span> gap<span class='tt'>L</span> sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> thee<span class='tt'>F</span> khaai<span class='tt'>R</span> nai<span class='tt'>M</span> raan<span class='tt'>H</span> khaai<span class='tt'>R</span> yaa<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>drug</td></tr><tr><td class=th><a href='/id/234842'>สินค้าที่คุณสามารถหาซื้อได้ที่พาหุรัด คือ ผ้าชนิดต่าง ๆ, ชุดส่าหรี,เครื่องประดับสไตล์อินเดีย,ผ้าม่านและอุปกรณ์, กระดุมหลากสีคละแบบ,เสื้อผ้าสำหรับทุกเพศทุกวัย,ชุดไทยเด็กและผู้ใหญ่, ร้านทำการ์ดแต่งงานพร้อมของชำร่วย</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> thee<span class='tt'>F</span> khoon<span class='tt'>M</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> haa<span class='tt'>R</span> seuu<span class='tt'>H</span> dai<span class='tt'>F</span> thee<span class='tt'>F</span> phaa<span class='tt'>M</span> hoo<span class='tt'>L</span> rat<span class='tt'>H</span> kheuu<span class='tt'>M</span> phaa<span class='tt'>F</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> dtaang<span class='tt'>L</span> dtaang<span class='tt'>L</span> choot<span class='tt'>H</span> saa<span class='tt'>L</span> ree<span class='tt'>R</span> khreuuang<span class='tt'>F</span> bpra<span class='tt'>L</span> dap<span class='tt'>L</span> sa<span class='tt'>L</span> dtai<span class='tt'>M</span> in<span class='tt'>M</span> diia<span class='tt'>M</span> phaa<span class='tt'>F</span> maan<span class='tt'>F</span> lae<span class='tt'>H</span> oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> gra<span class='tt'>L</span> doom<span class='tt'>M</span> laak<span class='tt'>L</span> see<span class='tt'>R</span> khla<span class='tt'>H</span> baaep<span class='tt'>L</span> seuua<span class='tt'>F</span> phaa<span class='tt'>F</span> sam<span class='tt'>R</span> rap<span class='tt'>L</span> thook<span class='tt'>H</span> phaeht<span class='tt'>F</span> thook<span class='tt'>H</span> wai<span class='tt'>M</span> choot<span class='tt'>H</span> thai<span class='tt'>M</span> dek<span class='tt'>L</span> lae<span class='tt'>H</span> phuu<span class='tt'>F</span> yai<span class='tt'>L</span> raan<span class='tt'>H</span> tham<span class='tt'>M</span> gaad<span class='tt'>L</span> dtaeng<span class='tt'>L</span> ngaan<span class='tt'>M</span> phraawm<span class='tt'>H</span> khaawng<span class='tt'>R</span> cham<span class='tt'>M</span> ruay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The things that you can buy in Phahurat include various kinds of fabric, wedding dresses, saris, Indian style jewelry, curtains and hardware, buttons of many colors and types, clothing for all sexes and ages, Thai outfits for children and adults; [there are] shops selling wedding cards and wedding mementos.&#34;</td></tr><tr><td class=th><a href='/id/213822'>สินค้าที่จำหน่ายทุกชนิดในร้าน ต้องผ่านการอนุมัติเป็นลายลักษณ์อักษร</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> thee<span class='tt'>F</span> jam<span class='tt'>M</span> naai<span class='tt'>L</span> thook<span class='tt'>H</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> nai<span class='tt'>M</span> raan<span class='tt'>H</span> dtawng<span class='tt'>F</span> phaan<span class='tt'>L</span> gaan<span class='tt'>M</span> a<span class='tt'>L</span> noo<span class='tt'>H</span> mat<span class='tt'>H</span> bpen<span class='tt'>M</span> laai<span class='tt'>M</span> lak<span class='tt'>H</span> ak<span class='tt'>L</span> saawn<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Every item of merchandise sold at the store must be approved in writing.&#34;</td></tr><tr><td class=th><a href='/id/227156'>สินค้าที่มีบริการในตลาดนัดที่เห็นมากที่สุดคือเสื้อผ้า ไม่ว่าของชายของหญิงทรวดทรงลวดลายนำสมัยทั้งนั้น</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> gaan<span class='tt'>M</span> nai<span class='tt'>M</span> dta<span class='tt'>L</span> laat<span class='tt'>L</span> nat<span class='tt'>H</span> thee<span class='tt'>F</span> hen<span class='tt'>R</span> maak<span class='tt'>F</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span> kheuu<span class='tt'>M</span> seuua<span class='tt'>F</span> phaa<span class='tt'>F</span> mai<span class='tt'>F</span> waa<span class='tt'>F</span> khaawng<span class='tt'>R</span> chaai<span class='tt'>M</span> khaawng<span class='tt'>R</span> ying<span class='tt'>R</span> suaat<span class='tt'>F</span> sohng<span class='tt'>M</span> luaat<span class='tt'>F</span> laai<span class='tt'>M</span> nam<span class='tt'>M</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span> thang<span class='tt'>H</span> nan<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;The items one sees for sale are mostly designer clothing for men and women of all types and designs.&#34;</td></tr><tr><td class=th><a href='/id/209601'>สินค้านำเข้า</a> <a onClick=PlayAudioFile('/mp3/P209601.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> nam<span class='tt'>M</span> khao<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>imported merchandise or items</td></tr><tr><td class=th><a href='/id/229892'>สินค้าในหมวดเนื้อสัตว์</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> nai<span class='tt'>M</span> muaat<span class='tt'>L</span> neuua<span class='tt'>H</span> sat<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>meat and meat products</td></tr><tr><td class=th><a href='/id/218876'>สินค้าโภคภัณฑ์</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> pho:hk<span class='tt'>F</span> kha<span class='tt'>H</span> phan<span class='tt'>M</span></td><td class=pos>noun</td><td>commodities; goods</td></tr><tr><td class=th><a href='/id/227880'>สินค้าย่อมไหลไปสู่ตลาดที่มีความต้องการ</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> yaawm<span class='tt'>F</span> lai<span class='tt'>R</span> bpai<span class='tt'>M</span> suu<span class='tt'>L</span> dta<span class='tt'>L</span> laat<span class='tt'>L</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> dtawng<span class='tt'>F</span> gaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Goods flow to markets where there is a demand [for them].&#34;</td></tr><tr><td class=th><a href='/id/209602'>สินค้าส่งออก</a> <a onClick=PlayAudioFile('/mp3/P209602.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> sohng<span class='tt'>L</span> aawk<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>exported merchandise or items</td></tr><tr><td class=th><a href='/id/218261'>สินค้าส่งออกที่น่าเป็นห่วงคือ สินค้าในหมวดารกสิกรรมโดยเฉพาะข้าว</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> sohng<span class='tt'>L</span> aawk<span class='tt'>L</span> thee<span class='tt'>F</span> naa<span class='tt'>F</span> bpen<span class='tt'>M</span> huaang<span class='tt'>L</span> kheuu<span class='tt'>M</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span> nai<span class='tt'>M</span> muaat<span class='tt'>L</span> gaan<span class='tt'>M</span> ga<span class='tt'>L</span> si<span class='tt'>L</span> gam<span class='tt'>M</span> dooy<span class='tt'>M</span> cha<span class='tt'>L</span> phaw<span class='tt'>H</span> khaao<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Export products which we are worried about include farm products, especially rice.&#34;</td></tr><tr><td class=th><a href='/id/198179'>สินค้าออก</a> <a onClick=PlayAudioFile('/mp3/P198179.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> aawk<span class='tt'>L</span></td><td class=pos>noun</td><td>an export; an item sold abroad</td></tr><tr><td class=th><a href='/id/214339'>สินค้าอุปโภคบริโภคที่จำเป็นต่อชีวิตประจำวันก็ทยอยกันปรับขึ้นราคา</a></td><td>sin<span class='tt'>R</span> khaa<span class='tt'>H</span> oop<span class='tt'>L</span> bpa<span class='tt'>L</span> pho:hk<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> pho:hk<span class='tt'>F</span> thee<span class='tt'>F</span> jam<span class='tt'>M</span> bpen<span class='tt'>M</span> dtaaw<span class='tt'>L</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> bpra<span class='tt'>L</span> jam<span class='tt'>M</span> wan<span class='tt'>M</span> gaaw<span class='tt'>F</span> tha<span class='tt'>H</span> yaawy<span class='tt'>M</span> gan<span class='tt'>M</span> bprap<span class='tt'>L</span> kheun<span class='tt'>F</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The basic consumer necessities of life are continuously increasing in price.&#34;</td></tr><tr><td class=th><a href='/id/214489'>สินเชื่อ</a></td><td>sin<span class='tt'>R</span> cheuua<span class='tt'>F</span></td><td class=pos>noun</td><td>credit</td></tr><tr><td class=th><a href='/id/218181'>สินเชื่อที่อยู่อาศัย</a></td><td>sin<span class='tt'>R</span> cheuua<span class='tt'>F</span> thee<span class='tt'>F</span> yuu<span class='tt'>L</span> aa<span class='tt'>M</span> sai<span class='tt'>R</span></td><td class=pos>noun</td><td>home mortgage; home loan</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 50 of 74. &nbsp; &laquo; <a href='/let/202.49'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.51'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>