<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.51" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426926523045);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'gold; Au',
'to become engaged to marry; to betroth; engaged to be married',
'[numerical classifier for kings, queens and royal family members]',
'prince; princess; ruler; esteemed person; lord; master; holy being',
'1. stream; river; sea; ocean<br />2. [India&#39;s] river Indus',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">134 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">mangkorn</dt><dd class="r s">9:11</dd><dt class="space"></dt><dt class="l s b">127 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...3.netvigator.com</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">1.46.15.x</dt><dd class="r s">:03</dd><dt class="l s">49.230.245.x</dt><dd class="r s">:05</dd><dt class="l s">101.226.166.x</dt><dd class="r s">:08</dd><dt class="l s">...nca.sbcglobal.net</dt><dd class="r s">:11</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:14</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:18</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:22</dd><dt class="l s">...itymediagroup.de</dt><dd class="r s">:26</dd><dt class="l s">213.205.233.x</dt><dd class="r s">:26</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:30</dd><dt class="l s">217.12.204.x</dt><dd class="r s">:35</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:36</dd><dt class="l s">114.4.21.x</dt><dd class="r s">:37</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:40</dd><dt class="l s">119.194.109.x</dt><dd class="r s">:45</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:48</dd><dt class="l s">...gv.shawcable.net</dt><dd class="r s">:49</dd><dt class="l s">172.56.4.x</dt><dd class="r s">:50</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:54</dd><dt class="l s">...el.iprimus.net.au</dt><dd class="r s">:54</dd><dt class="l s">...95.pool.ukrtel.net</dt><dd class="r s">:57</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:57</dd><dt class="l s">...045.nc.res.rr.com</dt><dd class="r s">1:08</dd><dt class="s b ra">...plus 101 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:06</dd><dt class="l s">Yandex</dt><dd class="r s">:17</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:18</dd><dt class="l s">Yahoo!</dt><dd class="r s">:21</dd><dt class="l s">Google</dt><dd class="r s">:34</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">2:23</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Surat Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_n_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />82 F (28 C)<br />r.h.: 88%<br />bar: 29.85"<br />[3/20 @ 9:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สิน</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 51</td></tr><tr><td class=th><a href='/id/211826'>สินใช้</a></td><td>sin<span class='tt'>R</span> chai<span class='tt'>H</span></td><td class=pos>noun</td><td>liability</td></tr><tr><td class=th><a href='/id/216540'>สินเดิม</a></td><td>sin<span class='tt'>R</span> deerm<span class='tt'>M</span></td><td class=pos>noun</td><td>property held before a marriage</td></tr><tr><td class=th><a href='/id/234867'>สินไถ่</a></td><td>sin<span class='tt'>R</span> thai<span class='tt'>L</span></td><td class=pos>noun</td><td>redemption price (in a conditional sales arrangment, e.g.)</td></tr><tr><td class=th><a href='/id/234889'>สินไถ่ คือ จำนวนเงินที่ผู้ขายฝากต้องนำมาชำระแก่ผู้รับซื้อฝากเพื่อขอไถ่เอาทรัพย์คืนซึ่งอาจจะตกลงไว้ในสัญญาขายฝากหรือไม่ได้ตกลงไว้ก็ได้</a></td><td>sin<span class='tt'>R</span> thai<span class='tt'>L</span> kheuu<span class='tt'>M</span> jam<span class='tt'>M</span> nuaan<span class='tt'>M</span> ngern<span class='tt'>M</span> thee<span class='tt'>F</span> phuu<span class='tt'>F</span> khaai<span class='tt'>R</span> faak<span class='tt'>L</span> dtawng<span class='tt'>F</span> nam<span class='tt'>M</span> maa<span class='tt'>M</span> cham<span class='tt'>M</span> ra<span class='tt'>H</span> gaae<span class='tt'>L</span> phuu<span class='tt'>F</span> rap<span class='tt'>H</span> seuu<span class='tt'>H</span> faak<span class='tt'>L</span> pheuua<span class='tt'>F</span> khaaw<span class='tt'>R</span> thai<span class='tt'>L</span> ao<span class='tt'>M</span> sap<span class='tt'>H</span> kheuun<span class='tt'>M</span> seung<span class='tt'>F</span> aat<span class='tt'>L</span> ja<span class='tt'>L</span> dtohk<span class='tt'>L</span> lohng<span class='tt'>M</span> wai<span class='tt'>H</span> nai<span class='tt'>M</span> san<span class='tt'>R</span> yaa<span class='tt'>M</span> khaai<span class='tt'>R</span> faak<span class='tt'>L</span> reuu<span class='tt'>R</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> dtohk<span class='tt'>L</span> lohng<span class='tt'>M</span> wai<span class='tt'>H</span> gaaw<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The redemption price is the amount of money which the conditional seller is required to pay to the conditional purchaser in order to redeem the property which the parties agreed to in the contract or perhaps which was not stated in the contract.&#34;</td></tr><tr><td class=th><a href='/id/209585'>สินทรัพย์</a> <a onClick=PlayAudioFile('/mp3/P209585.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> sap<span class='tt'>H</span></td><td class=pos>noun, plural, phrase, formal</td><td>assets</td></tr><tr><td class=th><a href='/id/209587'>สินทรัพย์ถาวร</a> <a onClick=PlayAudioFile('/mp3/P209587.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> sap<span class='tt'>H</span> thaa<span class='tt'>R</span> waawn<span class='tt'>M</span></td><td class=pos>noun, plural, phrase, formal</td><td>fixed assets</td></tr><tr><td class=th><a href='/id/229326'>สินทรัพย์ไม่หมุนเวียน</a></td><td>sin<span class='tt'>R</span> sap<span class='tt'>H</span> mai<span class='tt'>F</span> moon<span class='tt'>R</span> wiian<span class='tt'>M</span></td><td class=pos>noun</td><td>non-current assets</td></tr><tr><td class=th><a href='/id/233626'>สินทรัพย์สภาพคล่อง</a></td><td>sin<span class='tt'>R</span> sap<span class='tt'>H</span> sa<span class='tt'>L</span> phaap<span class='tt'>F</span> khlaawng<span class='tt'>F</span></td><td class=pos>noun</td><td>liquid assets</td></tr><tr><td class=th><a href='/id/209586'>สินทรัพย์หมุนเวียน</a> <a onClick=PlayAudioFile('/mp3/P209586.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> sap<span class='tt'>H</span> moon<span class='tt'>R</span> wiian<span class='tt'>M</span></td><td class=pos>noun, plural, phrase</td><td>current assets</td></tr><tr><td class=th><a href='/id/199045'>สินบน</a> <a onClick=PlayAudioFile('/mp3/P199045.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> bohn<span class='tt'>M</span></td><td class=pos>noun</td><td>bribe</td></tr><tr><td class=th><a href='/id/227901#def2'>สินบน</a></td><td>sin<span class='tt'>R</span> bohn<span class='tt'>M</span></td><td class=pos>noun, ancient</td><td>[archaic] compensation or offering given for aid or assistance voluntarily provided</td></tr><tr><td class=th><a href='/id/216541'>สินสมรส</a></td><td>sin<span class='tt'>R</span> sohm<span class='tt'>R</span> roht<span class='tt'>H</span></td><td class=pos>noun</td><td>maritial property</td></tr><tr><td class=th><a href='/id/216542'>สินสมรสหมายถึงทรัพย์สินที่คู่สมรสได้มาระหว่างสมรส หรือที่ฝ่ายใดฝ่ายหนึ่งได้มาระหว่างสมรสโดยพินัยกรรม หรือโดยการให้เป็นหนังสือ</a></td><td>sin<span class='tt'>R</span> sohm<span class='tt'>R</span> roht<span class='tt'>H</span> maai<span class='tt'>R</span> theung<span class='tt'>R</span> sap<span class='tt'>H</span> sin<span class='tt'>R</span> thee<span class='tt'>F</span> khuu<span class='tt'>F</span> sohm<span class='tt'>R</span> roht<span class='tt'>H</span> dai<span class='tt'>F</span> maa<span class='tt'>M</span> ra<span class='tt'>H</span> waang<span class='tt'>L</span> sohm<span class='tt'>R</span> roht<span class='tt'>H</span> reuu<span class='tt'>R</span> thee<span class='tt'>F</span> faai<span class='tt'>L</span> dai<span class='tt'>M</span> faai<span class='tt'>L</span> neung<span class='tt'>L</span> dai<span class='tt'>F</span> maa<span class='tt'>M</span> ra<span class='tt'>H</span> waang<span class='tt'>L</span> sohm<span class='tt'>R</span> roht<span class='tt'>H</span> dooy<span class='tt'>M</span> phi<span class='tt'>H</span> nai<span class='tt'>M</span> gam<span class='tt'>M</span> reuu<span class='tt'>R</span> dooy<span class='tt'>M</span> gaan<span class='tt'>M</span> hai<span class='tt'>F</span> bpen<span class='tt'>M</span> nang<span class='tt'>R</span> seuu<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Marital property means assets which the married couple earned or acquired while they were married or where one party or the other received during the marriage by inheritance or by contractual transfer.&#34;</td></tr><tr><td class=th><a href='/id/216539'>สินส่วนตัว</a></td><td>sin<span class='tt'>R</span> suaan<span class='tt'>L</span> dtuaa<span class='tt'>M</span></td><td class=pos>noun</td><td>personal property</td></tr><tr><td class=th><a href='/id/201109'>สินสอด</a> <a onClick=PlayAudioFile('/mp3/P201109.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>R</span> saawt<span class='tt'>L</span></td><td class=pos>noun</td><td>[often followed by <span class='tz'><a href='/id/131676' ttid='3'>ทอง</a><a href='/id/133228' ttid='4'>หมั้น</a><a href='/id/203960'><img src='/img/phr_link.gif' /></a></span>] money given to the parents of the bride by the groom at the engagement ceremony</td></tr><tr><td class=th><a href='/id/227360'>สินไหม</a></td><td>sin<span class='tt'>R</span> mai<span class='tt'>R</span></td><td class=pos>noun</td><td>fine; monetary penalty</td></tr><tr><td rowspan=3 class=th><a href='/id/134100'>สิ้น</a> <a onClick=PlayAudioFile('/mp3/E134100.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>sin<span class='tt'>F</span></td><td class=pos>verb</td><td>to end; terminate; finish; conclude</td></tr><tr><td class=pos>noun</td><td>end; termination</td></tr><tr><td class=pos>verb</td><td>to die; pass away</td></tr><tr><td class=th><a href='/id/224128'>สิ้นคิด</a></td><td>sin<span class='tt'>F</span> khit<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] desperate; despairing; desponding; forlorn; hopeless</td></tr><tr><td class=th><a href='/id/224129#def2'>สิ้นคิด</a></td><td>sin<span class='tt'>F</span> khit<span class='tt'>H</span></td><td class=pos>verb</td><td>to despair of</td></tr><tr><td class=th><a href='/id/209417'>สิ้นใจ</a> <a onClick=PlayAudioFile('/mp3/P209417.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> jai<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>[euphemism for] to die; to breathe one&#39;s last</td></tr><tr><td class=th><a href='/id/218362'>สิ้นซาก</a></td><td>sin<span class='tt'>F</span> saak<span class='tt'>F</span></td><td class=pos></td><td>[is] complete; entire</td></tr><tr><td class=th><a href='/id/197529'>สิ้นเดือน</a> <a onClick=PlayAudioFile('/mp3/P197529.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> deuuan<span class='tt'>M</span></td><td class=pos>noun</td><td>end of the month</td></tr><tr><td class=th><a href='/id/217843'>สิ้นเนื้อประดาตัว</a></td><td>sin<span class='tt'>F</span> neuua<span class='tt'>H</span> bpra<span class='tt'>L</span> daa<span class='tt'>M</span> dtuaa<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] indigent; moneyless; penniless; impecunious; destitute</td></tr><tr><td class=th><a href='/id/209418'>สิ้นปราณ</a> <a onClick=PlayAudioFile('/mp3/P209418.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> bpraan<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>[euphemism for] to breathe one&#39;s last; to pass away</td></tr><tr><td class=th><a href='/id/205323'>สิ้นเปลือง</a></td><td>sin<span class='tt'>F</span> bpleuuang<span class='tt'>M</span></td><td class=pos>verb</td><td>to waste; cost; consume; use up</td></tr><tr><td class=th><a href='/id/221789'>สิ้นเปลืองค่าใช้จ่าย</a></td><td>sin<span class='tt'>F</span> bpleuuang<span class='tt'>M</span> khaa<span class='tt'>F</span> chai<span class='tt'>H</span> jaai<span class='tt'>L</span></td><td class=pos>phrase</td><td>wasting money</td></tr><tr><td class=th><a href='/id/208479'>สิ้นพยศ</a> <a onClick=PlayAudioFile('/mp3/P208479.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> pha<span class='tt'>H</span> yoht<span class='tt'>H</span></td><td class=pos>verb, phrase, idiom</td><td>to become tame.</td></tr><tr><td class=th><a href='/id/209425'>สิ้นพระชนม์</a> <a onClick=PlayAudioFile('/mp3/P209425.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> phra<span class='tt'>H</span> chohn<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>[used with those with the rank of <span class='tz'><a href='/id/140879#def2' ttid='5'>พระองค์</a><a href='/id/133083#def2' ttid='6'>เจ้า</a><a href='/id/205061'><img src='/img/phr_link.gif' /></a></span> and beyond] to pass away; to die</td></tr><tr><td class=th><a href='/id/229288'>สิ้นเรื่องสิ้นราว</a></td><td>sin<span class='tt'>F</span> reuuang<span class='tt'>F</span> sin<span class='tt'>F</span> raao<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>once and for all; finally</td></tr><tr><td class=th><a href='/id/226699'>สิ้นไร้ไม้ตอก</a> <a onClick=PlayAudioFile('/mp3/P226699.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> rai<span class='tt'>H</span> maai<span class='tt'>H</span> dtaawk<span class='tt'>L</span></td><td class=pos>adjective</td><td>impoverished; indigent</td></tr><tr><td class=th><a href='/id/209419'>สิ้นลม</a> <a onClick=PlayAudioFile('/mp3/P209419.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> lohm<span class='tt'>M</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>[euphemism for] to breathe one&#39;s last</td></tr><tr><td class=th><a href='/id/207462'>สิ้นสติ</a></td><td>sin<span class='tt'>F</span> sa<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to faint</td></tr><tr><td class=th><a href='/id/199509'>สิ้นสุด</a> <a onClick=PlayAudioFile('/mp3/P199509.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sin<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>verb</td><td>to end; finish; terminate</td></tr><tr><td class=th><a href='/id/216838'>สิ้นสุดสมาชิกภาพ</a></td><td>sin<span class='tt'>F</span> soot<span class='tt'>L</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> chik<span class='tt'>H</span> phaap<span class='tt'>F</span></td><td class=pos>verb</td><td>to terminate one’s membership in</td></tr><tr><td class=th><a href='/id/211706'>สิ้นหวัง</a></td><td>sin<span class='tt'>F</span> wang<span class='tt'>R</span></td><td class=pos>noun</td><td>despair; hopelessness; prostation; pessimism</td></tr><tr><td class=th><a href='/id/211707#def2'>สิ้นหวัง</a></td><td>sin<span class='tt'>F</span> wang<span class='tt'>R</span></td><td class=pos>verb</td><td>to concede; to quit; to surrender; lose hope</td></tr><tr><td class=th><a href='/id/221913#def4'>สิ้นหวัง</a></td><td>sin<span class='tt'>F</span> wang<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] in despair; feeling hopeless</td></tr><tr><td class=th><a href='/id/150394'>สิ้นอายุขัย</a></td><td>sin<span class='tt'>F</span> aa<span class='tt'>M</span> yoo<span class='tt'>H</span> khai<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[สิ้นอายุขัย]</span> end of life; death</td></tr><tr><td class=th><a href='/id/143674'>สิ้นดี</a></td><td>sin<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>adverb, colloquial</td><td>extremely; very much; utterly</td></tr><tr><td class=th><a href='/id/131924'>สินธุ์</a></td><td>sin<span class='tt'>R</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/141865' ttid='7'>สินธุ</a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/141865'>สินธุ</a></td><td rowspan=2>sin<span class='tt'>R</span> thoo<span class='tt'>H</span></td><td class=pos>noun, poetic, loanword, Pali</td><td>stream; river; sea; ocean</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[แม่น้ำสินธุ]</span> [India&#39;s] river Indus</td></tr><tr><td class=th><a href='/id/149317'>สินเธาว์</a></td><td>sin<span class='tt'>R</span> thao<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[เกลือสินเธาว์]</span> rock salt; potash</td></tr><tr><td class=th><a href='/id/151184'>สินน้ำใจ</a></td><td>sin<span class='tt'>R</span> naam<span class='tt'>H</span> jai<span class='tt'>M</span></td><td class=pos>noun</td><td>reward; carrot; premium</td></tr><tr><td class=th><a href='/id/148520'>สิ้นฤทธิ์</a></td><td>sin<span class='tt'>F</span> rit<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] vanquished; defeated; conquered</td></tr><tr><td class=th><a href='/id/143956'>สินไหม</a></td><td>sin<span class='tt'>R</span> mai<span class='tt'>R</span></td><td class=pos>noun, plural, formal, ancient</td><td>fines; costs</td></tr><tr><td class=th><a href='/id/149819'>สิเนหา</a></td><td>si<span class='tt'>L</span> naeh<span class='tt'>M</span> haa<span class='tt'>R</span></td><td class=pos></td><td>to love</td></tr><tr><td rowspan=2 class=th><a href='/id/131152'><img src='/img/star.gif' />สิบ</a> <a onClick=PlayAudioFile('/mp3/E131152.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sip<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>ten; the number or quantity ten</td></tr><tr><td class=pos></td><td>[archaic] one; 1</td></tr><tr><td class=th><a href='/id/201130'>สิบเก้า</a> <a onClick=PlayAudioFile('/mp3/P201130.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sip<span class='tt'>L</span> gaao<span class='tt'>F</span></td><td class=pos>noun, adjective</td><td>nineteen; 19</td></tr><tr><td class=th><a href='/id/201128'>สิบเจ็ด</a> <a onClick=PlayAudioFile('/mp3/P201128.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sip<span class='tt'>L</span> jet<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>seventeen; 17</td></tr><tr><td class=th><a href='/id/208221'>สิบเจ็ดนาฬิกา</a> <a onClick=PlayAudioFile('/mp3/P208221.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sip<span class='tt'>L</span> jet<span class='tt'>L</span> naa<span class='tt'>M</span> li<span class='tt'>H</span> gaa<span class='tt'>M</span></td><td class=pos>adverb</td><td>17:00 h; 5 p.m.</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 51 of 74. &nbsp; &laquo; <a href='/let/202.50'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.52'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>