<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.20" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426921029254);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'oblique; diagonal; slanting',
'[is] modest; shy; reserved',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">78 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Qy7ABbtxa6</dt><dd class="r s">4:54</dd><dt class="space"></dt><dt class="l s b">70 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:00</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:03</dd><dt class="l s">113.53.84.x</dt><dd class="r s">:07</dd><dt class="l s">...ail.telecomitalia.it</dt><dd class="r s">:10</dd><dt class="l s">175.44.7.x</dt><dd class="r s">:11</dd><dt class="l s">58.26.144.x</dt><dd class="r s">:13</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:15</dd><dt class="l s">....cable.rogers.com</dt><dd class="r s">:35</dd><dt class="l s">45.56.30.x</dt><dd class="r s">:39</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:54</dd><dt class="l s">...fcb.direct-adsl.nl</dt><dd class="r s">1:02</dd><dt class="l s">...vip9.asianet.co.th</dt><dd class="r s">1:05</dd><dt class="l s">...5.dyn.iinet.net.au</dt><dd class="r s">1:19</dd><dt class="l s">185.5.153.x</dt><dd class="r s">1:20</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">1:29</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:30</dd><dt class="l s">...ts.your-server.de</dt><dd class="r s">1:33</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:34</dd><dt class="l s">107.77.100.x</dt><dd class="r s">1:52</dd><dt class="l s">162.243.114.x</dt><dd class="r s">1:54</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">2:03</dd><dt class="l s">...y.fios.verizon.net</dt><dd class="r s">2:04</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">2:20</dd><dt class="l s">101.127.27.x</dt><dd class="r s">2:42</dd><dt class="l s">85.195.116.x</dt><dd class="r s">2:46</dd><dt class="s b ra">...plus 44 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:08</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:08</dd><dt class="l s">Yahoo!</dt><dd class="r s">:12</dd><dt class="l s">Yandex</dt><dd class="r s">:16</dd><dt class="l s">Google</dt><dd class="r s">4:05</dd><dt class="l s">Exalead</dt><dd class="r s">6:21</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ranong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />mist<br />75 F (24 C)<br />r.h.: 94%<br />bar: 29.86"<br />[3/21 @ 6:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สระ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 20</td></tr><tr><td class=th><a href='/id/214405'>สระตัว</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> dtuaa<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai orthography] vowel character</td></tr><tr><td class=th><a href='/id/214403'>สระตัวใดใช้เขียนคร่อม</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> dtuaa<span class='tt'>M</span> dai<span class='tt'>M</span> chai<span class='tt'>H</span> khiian<span class='tt'>R</span> khraawm<span class='tt'>F</span></td><td class=pos>noun</td><td>[Thai orthography] &#39;straddling&#39; vowel character; — a Thai vowel grapheme having a preposed element where the preposed element is written before the first consonant of a consonant cluster, as in <a class='tz' href='/id/147329' ttid='3'>เฉวียง</a> <a onClick=PlayAudioFile('/mp3/E147329.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> or <a class='tz' href='/id/147306' ttid='4'>เสงี่ยม</a></td></tr><tr><td class=th><a href='/id/212461'>สระที่เหมือนพยัญชนะ</a> <a onClick=PlayAudioFile('/mp3/P212461.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> thee<span class='tt'>F</span> meuuan<span class='tt'>R</span> pha<span class='tt'>H</span> yan<span class='tt'>M</span> cha<span class='tt'>H</span> na<span class='tt'>H</span></td><td class=pos>noun</td><td>[Thai linguistics] vowel which functions as a consonant, such as <span class='tz'>ฤ ฤา ฦ ฦา อำ ไอ ใอ</span> or <span class='tz'>เอา</span> (<span class='tz'>ฦ</span> and <span class='tz'>ฦา</span> are obsolete)</td></tr><tr><td class=th><a href='/id/198857'>สระน้ำ</a> <a onClick=PlayAudioFile('/mp3/P198857.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>pond; pool; lake</td></tr><tr><td class=th><a href='/id/198716'>สระน้ำเด็กเล่น</a> <a onClick=PlayAudioFile('/mp3/P198716.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> naam<span class='tt'>H</span> dek<span class='tt'>L</span> len<span class='tt'>F</span></td><td class=pos>noun</td><td>child&#39;s wading pool</td></tr><tr><td class=th><a href='/id/212459'>สระประสม</a> <a onClick=PlayAudioFile('/mp3/P212459.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> bpra<span class='tt'>L</span> sohm<span class='tt'>R</span></td><td class=pos>noun</td><td>[Thai linguistics] compound vowel, such as <span class='tz'>เอียะ เอีย เอือะ เอือ อัวะ</span> or <span class='tz'>อัว</span>; dipthong</td></tr><tr><td class=th><a href='/id/202209'>สระผม</a> <a onClick=PlayAudioFile('/mp3/P202209.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> phohm<span class='tt'>R</span></td><td class=pos>verb</td><td>to shampoo; to wash hair</td></tr><tr><td class=th><a href='/id/212492'>สระภาษาไทย</a> <a onClick=PlayAudioFile('/mp3/P212492.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span> thai<span class='tt'>M</span></td><td class=pos>noun</td><td>vowel(s) of the Thai language</td></tr><tr><td class=th><a href='/id/199832'>สระว่ายน้ำ</a> <a onClick=PlayAudioFile('/mp3/P199832.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> waai<span class='tt'>F</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>swimming pool</td></tr><tr><td class=th><a href='/id/200039'>สระว่ายน้ำเด็ก</a> <a onClick=PlayAudioFile('/mp3/P200039.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> waai<span class='tt'>F</span> naam<span class='tt'>H</span> dek<span class='tt'>L</span></td><td class=pos>noun, formal</td><td>children&#39;s pool</td></tr><tr><td class=th><a href='/id/212458'>สระเสียงยาว</a> <a onClick=PlayAudioFile('/mp3/P212458.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> siiang<span class='tt'>R</span> yaao<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai phonology] long duration vowel</td></tr><tr><td class=th><a href='/id/212457'>สระเสียงสั้น</a> <a onClick=PlayAudioFile('/mp3/P212457.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> siiang<span class='tt'>R</span> san<span class='tt'>F</span></td><td class=pos>noun</td><td>[Thai phonology] short duration vowel</td></tr><tr><td class=th><a href='/id/223256'>สระอะ</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> a<span class='tt'>L</span></td><td class=pos>noun</td><td>[name of, and pronunciation when spelling for] the Thai vowel symbol &#39;<span class='tz'>ะ</span>&#39;</td></tr><tr><td class=th><a href='/id/210915'>สระอา</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> aa<span class='tt'>M</span></td><td class=pos>noun</td><td>[name of] the Thai vowel symbol, &#39;<span class='tz'>า</span>&#39;</td></tr><tr><td class=th><a href='/id/210918'>สระอายาว</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> aa<span class='tt'>M</span> yaao<span class='tt'>M</span></td><td class=pos>noun</td><td>[name of] the sign &#39;<span class='tz'>ๅ</span>&#39; that lengthens the independent vowel <span class='tz'>ฤ</span> to <span class='tz'>ฤๅ</span> (and <span class='tz'>ฦ</span> to <span class='tz'>ฦๅ</span>)</td></tr><tr><td class=th><a href='/id/206940'>สระอาบน้ำ</a></td><td>sa<span class='tt'>L</span> aap<span class='tt'>L</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>bathing pool</td></tr><tr><td class=th><a href='/id/212455'>สระอำ</a> <a onClick=PlayAudioFile('/mp3/P212455.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> am<span class='tt'>M</span></td><td class=pos>noun</td><td>[name of] the Thai vowel with the symbol <span class='tz'>อำ</span></td></tr><tr><td class=th><a href='/id/139443'>สระบุรี</a> <a onClick=PlayAudioFile('/mp3/E139443.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>H</span> boo<span class='tt'>L</span> ree<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Saraburi, a province in central Thailand with a 1995 population of 570,683 (rank 41 of 76)</td></tr><tr><td class=th><a href='/id/147227'>สรั่ง</a> <a onClick=PlayAudioFile('/mp3/E147227.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> rang<span class='tt'>L</span></td><td class=pos>noun</td><td>boatswain, the officer in charge of a ship&#39;s rigging, anchors, cables, and deck crew</td></tr><tr><td rowspan=2 class=th><a href='/id/141984'>สร่าง</a></td><td rowspan=2>saang<span class='tt'>L</span></td><td class=pos>verb</td><td>to recover from; be rid of; get over; be free from</td></tr><tr><td class=pos>verb</td><td>to abate or lessen, to be in remission</td></tr><tr><td class=th><a href='/id/212362'>สร่างไข้</a> <a onClick=PlayAudioFile('/mp3/P212362.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saang<span class='tt'>L</span> khai<span class='tt'>F</span></td><td class=pos>verb</td><td>recover from a fever; to feel better after a sickness</td></tr><tr><td class=th><a href='/id/232254'>สร่างเมา</a></td><td>saang<span class='tt'>L</span> mao<span class='tt'>M</span></td><td class=pos>verb</td><td>to recover from a state of drunkedness; sober up</td></tr><tr><td rowspan=3 class=th><a href='/id/132447'><img src='/img/star.gif' />สร้าง</a> <a onClick=PlayAudioFile('/mp3/E132447.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>saang<span class='tt'>F</span></td><td class=pos>verb, transitive</td><td>to build; construct; create; establish; to cause</td></tr><tr><td class=pos>verb</td><td><span class=tz>[เพิ่งสร้าง]</span> (was, were, has, have) just built; (was, were, has, have) just constructed</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การสร้าง]</span> creating, building</td></tr><tr><td class=th><a href='/id/231900'>สร้างกระแส</a></td><td>saang<span class='tt'>F</span> gra<span class='tt'>L</span> saae<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to bring pressure on; create a sensation</td></tr><tr><td class=th><a href='/id/217174'>สร้างกระแสกดดัน</a></td><td>saang<span class='tt'>F</span> gra<span class='tt'>L</span> saae<span class='tt'>R</span> goht<span class='tt'>L</span> dan<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>create a current to push or to pressure</td></tr><tr><td class=th><a href='/id/213466'>สร้างกำแพง</a></td><td>saang<span class='tt'>F</span> gam<span class='tt'>M</span> phaaeng<span class='tt'>M</span></td><td class=pos>verb</td><td>create an obstacle; cause trouble; create a hindrance</td></tr><tr><td class=th><a href='/id/228064'>สร้างขวัญ</a></td><td>saang<span class='tt'>F</span> khwan<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to encourage; give confidence</td></tr><tr><td class=th><a href='/id/226903'>สร้างความประทับใจ</a></td><td>saang<span class='tt'>F</span> khwaam<span class='tt'>M</span> bpra<span class='tt'>L</span> thap<span class='tt'>H</span> jai<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to create an impression</td></tr><tr><td class=th><a href='/id/226704'>สร้างคะแนนนิยมให้กับตนเอง</a> <a onClick=PlayAudioFile('/mp3/P226704.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saang<span class='tt'>F</span> kha<span class='tt'>H</span> naaen<span class='tt'>M</span> ni<span class='tt'>H</span> yohm<span class='tt'>M</span> hai<span class='tt'>F</span> gap<span class='tt'>L</span> dtohn<span class='tt'>M</span> aehng<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to enhance one&#39;s own popularity</td></tr><tr><td class=th><a href='/id/205968'>สร้างจากหิน</a> <a onClick=PlayAudioFile('/mp3/P205968.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saang<span class='tt'>F</span> jaak<span class='tt'>L</span> hin<span class='tt'>R</span></td><td class=pos>verb, intransitive, phrase, formal</td><td>made of stone</td></tr><tr><td class=th><a href='/id/198092'>สร้างจินตนาการ</a> <a onClick=PlayAudioFile('/mp3/P198092.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saang<span class='tt'>F</span> jin<span class='tt'>M</span> dta<span class='tt'>L</span> naa<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>verb</td><td>fantasize; imagine; conjure</td></tr><tr><td class=th><a href='/id/223825'>สร้างฐานะ</a></td><td>saang<span class='tt'>F</span> thaa<span class='tt'>R</span> na<span class='tt'>H</span></td><td class=pos>verb</td><td>to establish oneself; set oneself up</td></tr><tr><td class=th><a href='/id/205969'>สร้างด้วยหิน</a> <a onClick=PlayAudioFile('/mp3/P205969.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saang<span class='tt'>F</span> duay<span class='tt'>F</span> hin<span class='tt'>R</span></td><td class=pos>verb, intransitive, phrase</td><td>made of stone</td></tr><tr><td class=th><a href='/id/224444'>สร้างตัว</a></td><td>saang<span class='tt'>F</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to build up a fortune; make&#39;s one way</td></tr><tr><td class=th><a href='/id/224445#def2'>สร้างตัว</a></td><td>saang<span class='tt'>F</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to get married</td></tr><tr><td class=th><a href='/id/211178'>สร้างถนน</a></td><td>saang<span class='tt'>F</span> tha<span class='tt'>L</span> nohn<span class='tt'>R</span></td><td class=pos>verb</td><td>to construct a road</td></tr><tr><td class=th><a href='/id/224446'>สร้างเนื้อสร้างตัว</a></td><td>saang<span class='tt'>F</span> neuua<span class='tt'>H</span> saang<span class='tt'>F</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to earn one&#39;s own way</td></tr><tr><td class=th><a href='/id/226936'>สร้างฝัน</a></td><td>saang<span class='tt'>F</span> fan<span class='tt'>R</span></td><td class=pos>verb</td><td>to inspire; create dreams</td></tr><tr><td class=th><a href='/id/213691'>สร้างภาพ</a></td><td>saang<span class='tt'>F</span> phaap<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to imagine; create a mental image</td></tr><tr><td class=th><a href='/id/206352'>สร้างมลพิษ</a></td><td>saang<span class='tt'>F</span> mohn<span class='tt'>M</span> la<span class='tt'>H</span> phit<span class='tt'>H</span></td><td class=pos>verb, transitive, intransitive, phrase, formal</td><td>to pollute</td></tr><tr><td class=th><a href='/id/232428'>สร้างมิตร</a></td><td>saang<span class='tt'>F</span> mit<span class='tt'>H</span></td><td class=pos>verb, phrase</td><td>to make friends; become sociable</td></tr><tr><td class=th><a href='/id/211150'>สร้างเรือ</a></td><td>saang<span class='tt'>F</span> reuua<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to build a boat</td></tr><tr><td class=th><a href='/id/205148'>สร้างสรรค์</a></td><td>saang<span class='tt'>F</span> san<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] creative</td></tr><tr><td class=th><a href='/id/221923#def3'>สร้างสรรค์</a></td><td>saang<span class='tt'>F</span> san<span class='tt'>R</span></td><td class=pos>verb</td><td>to create; invent; make; originate; devise; formulate</td></tr><tr><td class=th><a href='/id/210623'>สร้างเสริม</a></td><td>saang<span class='tt'>F</span> seerm<span class='tt'>R</span></td><td class=pos>verb</td><td>to reinforce</td></tr><tr><td class=th><a href='/id/207228'>สร้างหนี้</a></td><td>saang<span class='tt'>F</span> nee<span class='tt'>F</span></td><td class=pos>verb</td><td>to run into debt</td></tr><tr><td class=th><a href='/id/155187'>สราญ</a></td><td>sa<span class='tt'>L</span> raan<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] content</td></tr><tr><td class=th><a href='/id/153111'>สริตา</a></td><td>sa<span class='tt'>L</span> ri<span class='tt'>H</span> dtaa<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Sarita [a Thai given name]</td></tr><tr><td class=th><a href='/id/146779'>สรีร</a></td><td>sa<span class='tt'>L</span> ree<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos>prefix, noun, adjective, particle, formal, loanword, Pali</td><td>body; corpse; skeleton; physical; physiological; [the prefix] physio-</td></tr><tr><td class=th><a href='/id/209526'>สรีรวิทยา</a> <a onClick=PlayAudioFile('/mp3/P209526.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ree<span class='tt'>M</span> ra<span class='tt'>H</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>Physiology</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 20 of 74. &nbsp; &laquo; <a href='/let/202.19'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.21'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>