<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.67" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426928798853);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">142 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">ArnoldJacy</dt><dd class="r s">:17</dd><dt class="space"></dt><dt class="l s b">134 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">49.230.119.x</dt><dd class="r s">:08</dd><dt class="l s">2.28.243.x</dt><dd class="r s">:12</dd><dt class="l s">...3.phnx.qwest.net</dt><dd class="r s">:13</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:16</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:19</dd><dt class="l s">114.86.251.x</dt><dd class="r s">:23</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:25</dd><dt class="l s">...51.ph.ph.cox.net</dt><dd class="r s">:25</dd><dt class="l s">101.226.167.x</dt><dd class="r s">:25</dd><dt class="l s">49.230.157.x</dt><dd class="r s">:26</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:32</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:34</dd><dt class="l s">216.106.153.x</dt><dd class="r s">:35</dd><dt class="l s">183.63.184.x</dt><dd class="r s">:38</dd><dt class="l s">202.29.39.x</dt><dd class="r s">:38</dd><dt class="l s">49.230.210.x</dt><dd class="r s">:43</dd><dt class="l s">...wn.steephost.net</dt><dd class="r s">:43</dd><dt class="l s">113.23.84.x</dt><dd class="r s">:43</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:45</dd><dt class="l s">...a.fios.verizon.net</dt><dd class="r s">:46</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:47</dd><dt class="l s">...085.nc.res.rr.com</dt><dd class="r s">:51</dd><dt class="l s">...c.fios.verizon.net</dt><dd class="r s">:54</dd><dt class="l s">49.0.98.x</dt><dd class="r s">:55</dd><dt class="s b ra">...plus 107 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:07</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:11</dd><dt class="l s">Yandex</dt><dd class="r s">:20</dd><dt class="l s">Google</dt><dd class="r s">:30</dd><dt class="l s">Exalead</dt><dd class="r s">8:28</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ubon Ratchathani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />75 F (24 C)<br />r.h.: 94%<br />bar: 29.91"<br />[3/21 @ 7:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เสียง</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 67</td></tr><tr><td class=th><a href='/id/206301'>เสียงข้างน้อย</a></td><td>siiang<span class='tt'>R</span> khaang<span class='tt'>F</span> naawy<span class='tt'>H</span></td><td class=pos>noun, phrase, formal</td><td>minority</td></tr><tr><td class=th><a href='/id/206273'>เสียงข้างมาก</a></td><td>siiang<span class='tt'>R</span> khaang<span class='tt'>F</span> maak<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>majority</td></tr><tr><td class=th><a href='/id/207311'>เสียงเขียว</a></td><td>siiang<span class='tt'>R</span> khiaao<span class='tt'>R</span></td><td class=pos>noun</td><td>an angry voice</td></tr><tr><td class=th><a href='/id/231818'>เสียงแข็ง</a></td><td>siiang<span class='tt'>R</span> khaeng<span class='tt'>R</span></td><td class=pos>noun</td><td>firmly; absolutely; with a stern voice; in an unyielding manner</td></tr><tr><td class=th><a href='/id/214518'>เสียงจัตวา</a></td><td>siiang<span class='tt'>R</span> jat<span class='tt'>L</span> dta<span class='tt'>L</span> waa<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai phonology] rising tone</td></tr><tr><td class=th><a href='/id/233628'>เสียงจากสมาชิกมากกว่ากึ่งหนึ่งไม่เออออห่อหมกกับคณะกรรมการที่เสนอชื่อเขาเป็นประธาน</a></td><td>siiang<span class='tt'>R</span> jaak<span class='tt'>L</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> chik<span class='tt'>H</span> maak<span class='tt'>F</span> gwaa<span class='tt'>L</span> geung<span class='tt'>L</span> neung<span class='tt'>L</span> mai<span class='tt'>F</span> uuhr<span class='tt'>M</span> aaw<span class='tt'>M</span> haaw<span class='tt'>L</span> mohk<span class='tt'>L</span> gap<span class='tt'>L</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> thee<span class='tt'>F</span> sa<span class='tt'>L</span> nuuhr<span class='tt'>R</span> cheuu<span class='tt'>F</span> khao<span class='tt'>R</span> bpen<span class='tt'>M</span> bpra<span class='tt'>L</span> thaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Over half the membership voted to disagree with the committee’s recommendation that he be appointed as the chairman.&#34;</td></tr><tr><td class=th><a href='/id/207616'>เสียงดนตรี</a></td><td>siiang<span class='tt'>R</span> dohn<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>noun</td><td>the volume (sound level) of music</td></tr><tr><td class=th><a href='/id/222003'>เสียงดนตรีกระหึ่มให้หลายคนออกไปเต้นยึกยักอยู่ข้างเวที</a></td><td>siiang<span class='tt'>R</span> dohn<span class='tt'>M</span> dtree<span class='tt'>M</span> gra<span class='tt'>L</span> heum<span class='tt'>L</span> hai<span class='tt'>F</span> laai<span class='tt'>R</span> khohn<span class='tt'>M</span> aawk<span class='tt'>L</span> bpai<span class='tt'>M</span> dten<span class='tt'>F</span> yeuk<span class='tt'>H</span> yak<span class='tt'>H</span> yuu<span class='tt'>L</span> khaang<span class='tt'>F</span> waeh<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;As the music boomed (on stage) lots of people started dancing in a herky-jerky manner along the sides of the stage.&#34;</td></tr><tr><td class=th><a href='/id/201319'>เสียงดัง</a> <a onClick=PlayAudioFile('/mp3/P201319.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> dang<span class='tt'>M</span></td><td class=pos>adjective</td><td>noisy; loud</td></tr><tr><td class=th><a href='/id/229622#def2'>เสียงดัง</a></td><td>siiang<span class='tt'>R</span> dang<span class='tt'>M</span></td><td class=pos>noun</td><td>loud noise</td></tr><tr><td class=th><a href='/id/208812'>เสียงดังโจ๋งครึ่มยังกะกลองแขก</a> <a onClick=PlayAudioFile('/mp3/P208812.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> dang<span class='tt'>M</span> jo:hng<span class='tt'>R</span> khreum<span class='tt'>F</span> yang<span class='tt'>M</span> ga<span class='tt'>L</span> glaawng<span class='tt'>M</span> khaaek<span class='tt'>L</span></td><td class=pos>phrase, colloquial</td><td>(The drum) sounds loud like an Indian drum</td></tr><tr><td class=th><a href='/id/205833'>เสียงดังสนั่นที่เกิดจากการกระทบหรือชนกัน</a> <a onClick=PlayAudioFile('/mp3/P205833.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> dang<span class='tt'>M</span> sa<span class='tt'>L</span> nan<span class='tt'>L</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> jaak<span class='tt'>L</span> gaan<span class='tt'>M</span> gra<span class='tt'>L</span> thohp<span class='tt'>H</span> reuu<span class='tt'>R</span> chohn<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>crash</td></tr><tr><td class=th><a href='/id/214517'>เสียงตรี</a></td><td>siiang<span class='tt'>R</span> dtree<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai phonology] high tone</td></tr><tr><td class=th><a href='/id/224748'>เสียงตอกกระทุ้งเหล็กกระทบเหล็กทิ่มใส่กะโหลกเสียงรถเทคอนกรีต</a></td><td>siiang<span class='tt'>R</span> dtaawk<span class='tt'>L</span> gra<span class='tt'>L</span> thoong<span class='tt'>H</span> lek<span class='tt'>L</span> gra<span class='tt'>L</span> thohp<span class='tt'>H</span> lek<span class='tt'>L</span> thim<span class='tt'>F</span> sai<span class='tt'>L</span> ga<span class='tt'>L</span> lo:hk<span class='tt'>L</span> siiang<span class='tt'>R</span> roht<span class='tt'>H</span> thaeh<span class='tt'>M</span> khaawn<span class='tt'>M</span> greet<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The sound of hammers pounding on metal, steel on steel, is skull-piercing [while] the noise of concrete mixers [rumble].&#34;</td></tr><tr><td class=th><a href='/id/225715'>เสียงตามสาย</a></td><td>siiang<span class='tt'>R</span> dtaam<span class='tt'>M</span> saai<span class='tt'>R</span></td><td class=pos>noun</td><td>announcement via a loudspeaker</td></tr><tr><td class=th><a href='/id/225843'>เสียงตามสายจากผู้ใหญ่บ้านเตือนให้ระมัดระวังน้ำท่วมมาตลอดสองวัน</a> <a onClick=PlayAudioFile('/mp3/P225843.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> dtaam<span class='tt'>M</span> saai<span class='tt'>R</span> jaak<span class='tt'>L</span> phuu<span class='tt'>F</span> yai<span class='tt'>L</span> baan<span class='tt'>F</span> dteuuan<span class='tt'>M</span> hai<span class='tt'>F</span> ra<span class='tt'>H</span> mat<span class='tt'>H</span> ra<span class='tt'>H</span> wang<span class='tt'>M</span> naam<span class='tt'>H</span> thuaam<span class='tt'>F</span> maa<span class='tt'>M</span> dta<span class='tt'>L</span> laawt<span class='tt'>L</span> saawng<span class='tt'>R</span> wan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The loudspeaker broadcast from the village chief warned of flooding over the next several days.&#34;</td></tr><tr><td class=th><a href='/id/218467'>เสียงตาย</a></td><td>siiang<span class='tt'>R</span> dtaai<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai phonology] dead syllable ending</td></tr><tr><td class=th><a href='/id/212548'>เสียงเตือน</a> <a onClick=PlayAudioFile('/mp3/P212548.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> dteuuan<span class='tt'>M</span></td><td class=pos>noun</td><td>warning tone; audiable caution signal; an alerting sound</td></tr><tr><td class=th><a href='/id/214516'>เสียงโท</a></td><td>siiang<span class='tt'>R</span> tho:h<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai phonology] falling tone</td></tr><tr><td class=th><a href='/id/153965#def2'>เสียงธนิต</a></td><td>siiang<span class='tt'>R</span> tha<span class='tt'>H</span> nit<span class='tt'>H</span></td><td class=pos>noun</td><td><span class=tz>[เสียงธนิต]</span> [phonetics] aspirated sound</td></tr><tr><td class=th><a href='/id/229212'>เสียงนกเสียงกา</a></td><td>siiang<span class='tt'>R</span> nohk<span class='tt'>H</span> siiang<span class='tt'>R</span> gaa<span class='tt'>M</span></td><td class=pos>noun</td><td>uninformed chatter; noise of the ignorant crowd</td></tr><tr><td class=th><a href='/id/226844'>เสียงนาสิก</a></td><td>siiang<span class='tt'>R</span> naa<span class='tt'>M</span> sik<span class='tt'>L</span></td><td class=pos>noun</td><td>nasal sound</td></tr><tr><td class=th><a href='/id/213426'>เสียงในฟิล์ม</a></td><td>siiang<span class='tt'>R</span> nai<span class='tt'>M</span> fim<span class='tt'>M</span></td><td class=pos>noun</td><td>motion picture soundtrack; film sound track</td></tr><tr><td class=th><a href='/id/204701'>เสียงเบา</a></td><td>siiang<span class='tt'>R</span> bao<span class='tt'>M</span></td><td class=pos>adjective</td><td>[of a sound] soft, quiet; a soft or quiet sound</td></tr><tr><td class=th><a href='/id/223730'>เสียงปรบมือโห่ร้อง</a></td><td>siiang<span class='tt'>R</span> bprohp<span class='tt'>L</span> meuu<span class='tt'>M</span> ho:h<span class='tt'>L</span> raawng<span class='tt'>H</span></td><td class=pos>noun</td><td>cheers and applause; sounds of approbation</td></tr><tr><td class=th><a href='/id/208578'>เสียงประสาน</a></td><td>siiang<span class='tt'>R</span> bpra<span class='tt'>L</span> saan<span class='tt'>R</span></td><td class=pos>noun, phrase, formal</td><td>chorus; background vocals</td></tr><tr><td class=th><a href='/id/226788'>เสียงปี่กลอง</a></td><td>siiang<span class='tt'>R</span> bpee<span class='tt'>L</span> glaawng<span class='tt'>M</span></td><td class=pos>noun</td><td>noise; clamor; outcry; din; uproar</td></tr><tr><td class=th><a href='/id/218466'>เสียงเป็น</a></td><td>siiang<span class='tt'>R</span> bpen<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai phonology] live syllable ending</td></tr><tr><td class=th><a href='/id/229989'>เสียงแปร</a></td><td>siiang<span class='tt'>R</span> bpraae<span class='tt'>M</span></td><td class=pos>noun</td><td>[grammar] allophone</td></tr><tr><td class=th><a href='/id/228982'>เสียงฝีเท้า</a></td><td>siiang<span class='tt'>R</span> fee<span class='tt'>R</span> thaao<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>sound of footsteps; pitter-patter of feet</td></tr><tr><td class=th><a href='/id/231817'>เสียงพ่อบ่นงึมงำอยู่ข้างล่างคนเดียวขณะที่ผมเดินลงมาจะอาบน้ำแต่งตัวไปโรงเรียน</a></td><td>siiang<span class='tt'>R</span> phaaw<span class='tt'>F</span> bohn<span class='tt'>L</span> ngeum<span class='tt'>M</span> ngam<span class='tt'>M</span> yuu<span class='tt'>L</span> khaang<span class='tt'>F</span> laang<span class='tt'>F</span> khohn<span class='tt'>M</span> diaao<span class='tt'>M</span> kha<span class='tt'>L</span> na<span class='tt'>L</span> thee<span class='tt'>F</span> phohm<span class='tt'>R</span> deern<span class='tt'>M</span> lohng<span class='tt'>M</span> maa<span class='tt'>M</span> ja<span class='tt'>L</span> aap<span class='tt'>L</span> naam<span class='tt'>H</span> dtaeng<span class='tt'>L</span> dtuaa<span class='tt'>M</span> bpai<span class='tt'>M</span> ro:hng<span class='tt'>M</span> riian<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[I heard] my father muttering complaints, all by himself downstairs, as I come down to take a bath and get dressed to get ready for school.&#34;</td></tr><tr><td class=th><a href='/id/204813'>เสียงเพราะ</a></td><td>siiang<span class='tt'>R</span> phraw<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>sweet sound or vocal</td></tr><tr><td class=th><a href='/id/213798'>เสียงเพลงจากวิทยุดังลอดออกมาจากห้องเชิงบันไดซึ่งบานประตูเปิดแง้มอยู่</a></td><td>siiang<span class='tt'>R</span> phlaehng<span class='tt'>M</span> jaak<span class='tt'>L</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yoo<span class='tt'>H</span> dang<span class='tt'>M</span> laawt<span class='tt'>F</span> aawk<span class='tt'>L</span> maa<span class='tt'>M</span> jaak<span class='tt'>L</span> haawng<span class='tt'>F</span> cheerng<span class='tt'>M</span> ban<span class='tt'>M</span> dai<span class='tt'>M</span> seung<span class='tt'>F</span> baan<span class='tt'>M</span> bpra<span class='tt'>L</span> dtuu<span class='tt'>M</span> bpeert<span class='tt'>L</span> ngaaem<span class='tt'>H</span> yuu<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The music coming from the radio trickled out from the room [up] the stairs, through the door that was partially ajar.&#34;</td></tr><tr><td class=th><a href='/id/232293'>เสียงเพลงในงานดังลั่นไปทั้งซอย</a></td><td>siiang<span class='tt'>R</span> phlaehng<span class='tt'>M</span> nai<span class='tt'>M</span> ngaan<span class='tt'>M</span> dang<span class='tt'>M</span> lan<span class='tt'>F</span> bpai<span class='tt'>M</span> thang<span class='tt'>H</span> saawy<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The music from the party reverberated all through the alleyway.&#34;</td></tr><tr><td class=th><a href='/id/197819'>เสียงร้อง</a> <a onClick=PlayAudioFile('/mp3/P197819.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> raawng<span class='tt'>H</span></td><td class=pos>noun</td><td>cry of most animals; sound made by things; vocal of a singer</td></tr><tr><td class=th><a href='/id/208577'>เสียงร้องหลัก</a></td><td>siiang<span class='tt'>R</span> raawng<span class='tt'>H</span> lak<span class='tt'>L</span></td><td class=pos>noun, phrase, formal</td><td>vocal</td></tr><tr><td class=th><a href='/id/208933'>เสียงร้องไห้สะอึกสะอื้น</a> <a onClick=PlayAudioFile('/mp3/P208933.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> raawng<span class='tt'>H</span> hai<span class='tt'>F</span> sa<span class='tt'>L</span> euk<span class='tt'>L</span> sa<span class='tt'>L</span> euun<span class='tt'>F</span></td><td class=pos>noun, phrase, colloquial</td><td>boohoo</td></tr><tr><td class=th><a href='/id/204811'>เสียงร้องอันไพเราะ</a></td><td>siiang<span class='tt'>R</span> raawng<span class='tt'>H</span> an<span class='tt'>M</span> phai<span class='tt'>M</span> raw<span class='tt'>H</span></td><td class=pos>noun, phrase, formal</td><td>sweet vocal</td></tr><tr><td class=th><a href='/id/224357'>เสียงระเบิดก็ดังกึกก้อง</a></td><td>siiang<span class='tt'>R</span> ra<span class='tt'>H</span> beert<span class='tt'>L</span> gaaw<span class='tt'>F</span> dang<span class='tt'>M</span> geuk<span class='tt'>L</span> gaawng<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The sound of the bomb was deafening.&#34;</td></tr><tr><td class=th><a href='/id/225076'>เสียงระเบิดที่ดังขึ้นทำเอาเสียงปรองดองแผ่วลงไป</a></td><td>siiang<span class='tt'>R</span> ra<span class='tt'>H</span> beert<span class='tt'>L</span> thee<span class='tt'>F</span> dang<span class='tt'>M</span> kheun<span class='tt'>F</span> tham<span class='tt'>M</span> ao<span class='tt'>M</span> siiang<span class='tt'>R</span> bpraawng<span class='tt'>M</span> daawng<span class='tt'>M</span> phaaeo<span class='tt'>L</span> lohng<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The thunder of exploding bombs drowns out the quiet voices of harmony.&#34;</td></tr><tr><td class=th><a href='/id/226845'>เสียงระเบิดที่เส้นเสียง</a></td><td>siiang<span class='tt'>R</span> ra<span class='tt'>H</span> beert<span class='tt'>L</span> thee<span class='tt'>F</span> sen<span class='tt'>F</span> siiang<span class='tt'>R</span></td><td class=pos>noun</td><td>[grammar] glottal stop</td></tr><tr><td class=th><a href='/id/208790'>เสียงลมพัดอู้</a> <a onClick=PlayAudioFile('/mp3/P208790.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> lohm<span class='tt'>M</span> phat<span class='tt'>H</span> uu<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>a loud sound of the blowing wind</td></tr><tr><td class=th><a href='/id/216552'>เสียงวิเคราะห์วิจารณ์และคาดการณ์กันไปต่าง ๆ นานาเกิดขึ้นทันที</a></td><td>siiang<span class='tt'>R</span> wi<span class='tt'>H</span> khraw<span class='tt'>H</span> wi<span class='tt'>H</span> jaan<span class='tt'>M</span> lae<span class='tt'>H</span> khaat<span class='tt'>F</span> gaan<span class='tt'>M</span> gan<span class='tt'>M</span> bpai<span class='tt'>M</span> dtaang<span class='tt'>L</span> dtaang<span class='tt'>L</span> naa<span class='tt'>M</span> naa<span class='tt'>M</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> than<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The voices of analysis, criticism, and speculation of various sorts began immediately.&#34;</td></tr><tr><td class=th><a href='/id/221682'>เสียงส่วนใหญ่กลับโหวตคว่ำความเห็นของนายกรัฐมนตรี</a></td><td>siiang<span class='tt'>R</span> suaan<span class='tt'>L</span> yai<span class='tt'>L</span> glap<span class='tt'>L</span> wo:ht<span class='tt'>L</span> khwam<span class='tt'>F</span> khwaam<span class='tt'>M</span> hen<span class='tt'>R</span> khaawng<span class='tt'>R</span> naa<span class='tt'>M</span> yohk<span class='tt'>H</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> mohn<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The majority returned a vote to overturn the recommendation of the Prime Minister.&#34;</td></tr><tr><td class=th><a href='/id/209230'>เสียงสามัญ</a> <a onClick=PlayAudioFile('/mp3/P209230.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> saa<span class='tt'>R</span> man<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>[Thai phonology] mid tone; middle tone; plain tone; mild tone; ordinary tone</td></tr><tr><td class=th><a href='/id/153962#def2'>เสียงสิถิล</a></td><td>siiang<span class='tt'>R</span> si<span class='tt'>L</span> thin<span class='tt'>R</span></td><td class=pos>adjective</td><td><span class=tz>[เสียงสิถิล]</span> [phonetics] unaspirated sound</td></tr><tr><td class=th><a href='/id/207879'>เสียงสูงต่ำ</a> <a onClick=PlayAudioFile('/mp3/P207879.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>siiang<span class='tt'>R</span> suung<span class='tt'>R</span> dtam<span class='tt'>L</span></td><td class=pos>noun</td><td>the spoken tonal levels of a tonal language</td></tr><tr><td class=th><a href='/id/226846'>เสียงเสียดแทรก</a></td><td>siiang<span class='tt'>R</span> siiat<span class='tt'>L</span> saaek<span class='tt'>F</span></td><td class=pos>noun</td><td>aspirated sounds</td></tr><tr><td class=th><a href='/id/206328'>เสียงหนวกหู</a></td><td>siiang<span class='tt'>R</span> nuaak<span class='tt'>L</span> huu<span class='tt'>R</span></td><td class=pos>noun</td><td>deafening noise</td></tr><tr><td class=th><a href='/id/212306'>เสียงหวาน</a></td><td>siiang<span class='tt'>R</span> waan<span class='tt'>R</span></td><td class=pos>noun</td><td>sweet voice</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 67 of 74. &nbsp; &laquo; <a href='/let/202.66'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.68'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>