<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.36" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426923749145);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'[Philosophy; Epistemology] animal; living being; being; truthfulness; reality; truth; fact',
'folk; people',
'rice farm; rice paddy; grain field',
'[alternate pronunciation of <span class=\'tz\'>เกษตร</span>',
'worker, laborer, doer, workman, [a suffix indicating] a person who... (does certain things), or an object that... (performs a certain function)',
'[grammar] conjunction',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">103 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jeffreyfw11</dt><dd class="r s">4:25</dd><dt class="space"></dt><dt class="l s b">95 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ltrapromo.com.br</dt><dd class="r s">:00</dd><dt class="l s">...4-201.cm.vtr.net</dt><dd class="r s">:00</dd><dt class="l s">...00803.digicube.fr</dt><dd class="r s">:01</dd><dt class="l s">...a.fios.verizon.net</dt><dd class="r s">:02</dd><dt class="l s">94.55.100.x</dt><dd class="r s">:03</dd><dt class="l s">37.203.208.x</dt><dd class="r s">:08</dd><dt class="l s">...el.bigpond.net.au</dt><dd class="r s">:12</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:12</dd><dt class="l s">103.1.30.x</dt><dd class="r s">:15</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:19</dd><dt class="l s">...3.netvigator.com</dt><dd class="r s">:27</dd><dt class="l s">71.169.180.x</dt><dd class="r s">:36</dd><dt class="l s">...9.bchsia.telus.net</dt><dd class="r s">:37</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:41</dd><dt class="l s">...or.frontiernet.net</dt><dd class="r s">:44</dd><dt class="l s">49.230.105.x</dt><dd class="r s">:46</dd><dt class="l s">...vip6.asianet.co.th</dt><dd class="r s">:49</dd><dt class="l s">119.194.109.x</dt><dd class="r s">:51</dd><dt class="l s">...2.static.3bb.co.th</dt><dd class="r s">:56</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:02</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">1:04</dd><dt class="l s">...32f54.bb.sky.com</dt><dd class="r s">1:12</dd><dt class="s b ra">...plus 72 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:02</dd><dt class="l s">Yandex</dt><dd class="r s">:06</dd><dt class="l s">Yahoo!</dt><dd class="r s">:06</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:22</dd><dt class="l s">Google</dt><dd class="r s">1:11</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">6:56</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Hua Hin</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>80 F (27 C)<br />r.h.: 83%<br />bar: 29.85"<br />[3/21 @ 7:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.747</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 99 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สัตวาร</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 36</td></tr><tr><td class=th><a href='/id/139181'>สัตวาร</a> <a onClick=PlayAudioFile('/mp3/E139181.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sat<span class='tt'>L</span> dta<span class='tt'>L</span> waan<span class='tt'>M</span></td><td class=pos>noun</td><td>week</td></tr><tr><td class=th><a href='/id/154370'>สัตหีบ</a></td><td>sat<span class='tt'>L</span> dta<span class='tt'>L</span> heep<span class='tt'>L</span></td><td class=pos>noun, proper noun</td><td>Sattahip, a district in Chonburi, Thailand</td></tr><tr><td class=th><a href='/id/146711'>สัท</a></td><td>sat<span class='tt'>L</span></td><td class=pos>particle, formal, loanword, Pali</td><td>[variant of <a class='tz' href='/id/146107' ttid='3'>สัต</a>] animal; living being; truthfulness; reality</td></tr><tr><td class=th><a href='/id/209436'>สัทพจน์</a> <a onClick=PlayAudioFile('/mp3/P209436.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sat<span class='tt'>L</span> phoht<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>onomatopoeia</td></tr><tr><td class=th><a href='/id/149205'>สัทธา</a></td><td>sat<span class='tt'>L</span> thaa<span class='tt'>M</span></td><td class=pos></td><td>faith</td></tr><tr><td class=th><a href='/id/157005'>สัทวิทยา</a></td><td>sat<span class='tt'>L</span> tha<span class='tt'>H</span> wit<span class='tt'>H</span> yaa<span class='tt'>M</span></td><td class=pos>noun</td><td>Phonology</td></tr><tr><td class=th><a href='/id/150388'>สัทศาสตร์</a></td><td>sat<span class='tt'>L</span> tha<span class='tt'>H</span> saat<span class='tt'>L</span></td><td class=pos>noun</td><td>phonetics</td></tr><tr><td class=th><a href='/id/150389'>สัทอักษร</a></td><td>sat<span class='tt'>L</span> tha<span class='tt'>H</span> ak<span class='tt'>L</span> saawn<span class='tt'>R</span></td><td class=pos>noun</td><td>phonetic alphabet</td></tr><tr><td class=th><a href='/id/224414'>สัทอักษรสากล</a></td><td>sat<span class='tt'>L</span> tha<span class='tt'>H</span> ak<span class='tt'>L</span> saawn<span class='tt'>R</span> saa<span class='tt'>R</span> gohn<span class='tt'>M</span></td><td class=pos>noun</td><td>the International Phonetic Alphabet (IPA)</td></tr><tr><td class=th><a href='/id/141511'>สัน</a> <a onClick=PlayAudioFile('/mp3/E141511.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>san<span class='tt'>R</span></td><td class=pos>noun</td><td>the long line of the back; backbone; knife edge</td></tr><tr><td class=th><a href='/id/220985'>สันเขา</a></td><td>san<span class='tt'>R</span> khao<span class='tt'>R</span></td><td class=pos>noun</td><td>mountain ridge</td></tr><tr><td class=th><a href='/id/217383'>สันดอน</a></td><td>san<span class='tt'>R</span> daawn<span class='tt'>M</span></td><td class=pos>noun</td><td>sandbar</td></tr><tr><td class=th><a href='/id/217384'>สันทราย</a></td><td>san<span class='tt'>R</span> saai<span class='tt'>M</span></td><td class=pos>noun</td><td>sandbar</td></tr><tr><td class=th><a href='/id/216572'>สันปันน้ำ</a></td><td>san<span class='tt'>R</span> bpan<span class='tt'>M</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>watershed; water parting</td></tr><tr><td class=th><a href='/id/204059'>สันหลัง</a></td><td>san<span class='tt'>R</span> lang<span class='tt'>R</span></td><td class=pos>noun</td><td>[of human body] the spine or spinal column [used figuratively, usually with <span class='tz'><a href='/id/131753' ttid='4'>ชาว</a><a href='/id/134552' ttid='5'>นา</a><a href='/id/198087'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P198087.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span> (rice farmer) and <span class='tz'><a href='/id/12390' ttid='6'>เกษตร</a><a href='/id/140205' ttid='7'>กร</a><a href='/id/209510'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P209510.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>] the main operative force</td></tr><tr><td class=th><a href='/id/220400'>สันหลังยาว</a></td><td>san<span class='tt'>R</span> lang<span class='tt'>R</span> yaao<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] lazy; indolent; slothful; idle</td></tr><tr><td class=th><a href='/id/140399'>สั่น</a> <a onClick=PlayAudioFile('/mp3/E140399.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>san<span class='tt'>L</span></td><td class=pos>verb</td><td>shake; vibrate; tremble; quake; shudder; twitch</td></tr><tr><td class=th><a href='/id/218228'>สั่นกระดิ่ง</a></td><td>san<span class='tt'>L</span> gra<span class='tt'>L</span> ding<span class='tt'>L</span></td><td class=pos>verb</td><td>to ring a bell</td></tr><tr><td class=th><a href='/id/203733'>สั่นกระเส่า</a></td><td>san<span class='tt'>L</span> gra<span class='tt'>L</span> sao<span class='tt'>L</span></td><td class=pos>adjective</td><td>(sound) soft, trembling, shivering, and quivering</td></tr><tr><td class=th><a href='/id/215492'>สั่นคลอน</a></td><td>san<span class='tt'>L</span> khlaawn<span class='tt'>M</span></td><td class=pos>adjective</td><td>unstable; unsteady; infirm; shaky; insecure</td></tr><tr><td class=th><a href='/id/218794#def2'>สั่นคลอน</a></td><td>san<span class='tt'>L</span> khlaawn<span class='tt'>M</span></td><td class=pos>verb</td><td>to destabilize</td></tr><tr><td class=th><a href='/id/218531'>สั่นเครือ</a></td><td>san<span class='tt'>L</span> khreuua<span class='tt'>M</span></td><td class=pos>verb</td><td>to tremble; quiver; shake; quaver; vibrate</td></tr><tr><td class=th><a href='/id/224580'>สั่นเทา</a></td><td>san<span class='tt'>L</span> thao<span class='tt'>M</span></td><td class=pos>verb</td><td>to shiver</td></tr><tr><td class=th><a href='/id/224581#def2'>สั่นเทา</a></td><td>san<span class='tt'>L</span> thao<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] shivering</td></tr><tr><td class=th><a href='/id/229387'>สั่นเป็นเจ้าเข้า</a></td><td>san<span class='tt'>L</span> bpen<span class='tt'>M</span> jao<span class='tt'>F</span> khao<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to shake as if possessed by demons</td></tr><tr><td class=th><a href='/id/229196'>สั่นระริก</a></td><td>san<span class='tt'>L</span> ra<span class='tt'>H</span> rik<span class='tt'>H</span></td><td class=pos>verb</td><td>to shake; quiver; tremble</td></tr><tr><td class=th><a href='/id/211911'>สั่นสะท้าน</a></td><td>san<span class='tt'>L</span> sa<span class='tt'>L</span> thaan<span class='tt'>H</span></td><td class=pos>verb</td><td>shiver; shake; shudder; tremble</td></tr><tr><td class=th><a href='/id/226533'>สั่นสะเทือนเลื่อนลั่น</a></td><td>san<span class='tt'>L</span> sa<span class='tt'>L</span> theuuan<span class='tt'>M</span> leuuan<span class='tt'>F</span> lan<span class='tt'>F</span></td><td class=pos>verb</td><td>to move and shake; shake and bake; become agitated; rock and roll</td></tr><tr><td class=th><a href='/id/217725'>สั่นหน้า</a></td><td>san<span class='tt'>L</span> naa<span class='tt'>F</span></td><td class=pos>verb</td><td>to shake one&#39;s head in refusal</td></tr><tr><td rowspan=4 class=th><a href='/id/133226'><img src='/img/star.gif' />สั้น</a> <a onClick=PlayAudioFile('/mp3/E133226.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>san<span class='tt'>F</span></td><td class=pos>adjective</td><td>[of length] [is] short; squat</td></tr><tr><td class=pos>adverb</td><td>[of time] brief; short in duration; concise</td></tr><tr><td class=pos>adjective, adverb</td><td><span class=tz>[สั้น ๆ]</span> very short</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[อายุสั้น]</span> short-term; short-lived</td></tr><tr><td class=th><a href='/id/200436'>สั้นกว่า</a> <a onClick=PlayAudioFile('/mp3/P200436.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>san<span class='tt'>F</span> gwaa<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] shorter than... (in length)</td></tr><tr><td class=th><a href='/id/235625'>สั้นจู๋</a></td><td>san<span class='tt'>F</span> juu<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] extremely short</td></tr><tr><td class=th><a href='/id/211766'>สั้นเต่อ</a></td><td>san<span class='tt'>F</span> dtuuhr<span class='tt'>L</span></td><td class=pos>adjective</td><td>[of pants] too short, not long enough</td></tr><tr><td class=th><a href='/id/133226#def3'>สั้น ๆ</a></td><td>san<span class='tt'>F</span> san<span class='tt'>F</span></td><td class=pos>adjective, adverb</td><td><span class=tz>[สั้น ๆ]</span> very short</td></tr><tr><td class=th><a href='/id/151257'>สัน.</a></td><td>kham<span class='tt'>M</span> san<span class='tt'>R</span> thaan<span class='tt'>M</span></td><td class=pos>abbreviation</td><td>[abbreviation for <a class='tz' href='/id/146263' ttid='8'>คำสันธาน</a>] a conjunction</td></tr><tr><td rowspan=2 class=th><a href='/id/142370'>สันดาน</a></td><td rowspan=2>san<span class='tt'>R</span> daan<span class='tt'>M</span></td><td class=pos>noun, Pali</td><td>inborn trait</td></tr><tr><td class=pos>noun, colloquial</td><td>one’s bad trait or behavior by birth [showing disapproval]</td></tr><tr><td class=th><a href='/id/215636'>สันดานเดิม</a></td><td>san<span class='tt'>R</span> daan<span class='tt'>M</span> deerm<span class='tt'>M</span></td><td class=pos>noun</td><td>nature; essence; reality; substance</td></tr><tr><td rowspan=5 class=th><a href='/id/143091'>สันดาป</a></td><td rowspan=5>san<span class='tt'>R</span> daap<span class='tt'>L</span></td><td class=pos>noun, loanword, Pali</td><td>combustion; metabolism</td></tr><tr><td class=pos>noun, loanword, Pali</td><td>fire; heat; burning</td></tr><tr><td class=pos>noun, loanword, Pali</td><td>suffering; scarcity</td></tr><tr><td class=pos>noun, pronoun, verb, loanword, Pali</td><td>[name of a] hell</td></tr><tr><td class=pos>verb, transitive, intransitive</td><td>[of engine and body&#39;s metabolism] to burn</td></tr><tr><td rowspan=2 class=th><a href='/id/144712'>สันโดษ</a></td><td rowspan=2>san<span class='tt'>R</span> do:ht<span class='tt'>L</span></td><td class=pos>adjective</td><td>[of a person] solitary; reclusive; isolated</td></tr><tr><td class=pos>adverb</td><td>by oneself; in solitude</td></tr><tr><td class=th><a href='/id/149485'>สันตติวงศ์</a></td><td>san<span class='tt'>R</span> dta<span class='tt'>L</span> dti<span class='tt'>L</span> wohng<span class='tt'>M</span></td><td class=pos>noun</td><td>royal succession</td></tr><tr><td class=th><a href='/id/144460'>สันตะปาปา</a></td><td>san<span class='tt'>R</span> dta<span class='tt'>L</span> bpaa<span class='tt'>M</span> bpaa<span class='tt'>M</span></td><td class=pos>noun</td><td>Pope</td></tr><tr><td class=th><a href='/id/223809'>สันตะปาปาเป็นผู้นำสูงสุดทางจิตวิญญาณ</a></td><td>san<span class='tt'>R</span> dta<span class='tt'>L</span> bpaa<span class='tt'>M</span> bpaa<span class='tt'>M</span> bpen<span class='tt'>M</span> phuu<span class='tt'>F</span> nam<span class='tt'>M</span> suung<span class='tt'>R</span> soot<span class='tt'>L</span> thaang<span class='tt'>M</span> jit<span class='tt'>L</span> win<span class='tt'>M</span> yaan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The Pope is the highest spiritual authority.&#34;</td></tr><tr><td rowspan=4 class=th><a href='/id/140364'>สันติ</a> <a onClick=PlayAudioFile('/mp3/E140364.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>san<span class='tt'>R</span> dti<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>peace; peaceful</td></tr><tr><td class=pos>noun</td><td><span class=tz>[สันติสุข]</span> calmness; calm; tranquillity; quiet; serenity; peace; harmony; peacefulness</td></tr><tr><td class=pos>noun</td><td><span class=tz>[สันติวิธี]</span> peaceful means; peaceful methods</td></tr><tr><td class=pos>proper noun</td><td>Santi [a Thai given name]</td></tr><tr><td class=th><a href='/id/202137'>สันติภาพ</a> <a onClick=PlayAudioFile('/mp3/P202137.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>san<span class='tt'>R</span> dti<span class='tt'>L</span> phaap<span class='tt'>F</span></td><td class=pos>noun</td><td>peaceful state; peace; calm</td></tr><tr><td class=th><a href='/id/214419'>สันติภาพเป็นสิ่งที่มีพลวัตอย่างยิ่งและน่าสนใจไม่น้อยกว่าความรุนแรง</a></td><td>san<span class='tt'>R</span> dti<span class='tt'>L</span> phaap<span class='tt'>F</span> bpen<span class='tt'>M</span> sing<span class='tt'>L</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> phohn<span class='tt'>M</span> la<span class='tt'>H</span> wat<span class='tt'>H</span> yaang<span class='tt'>L</span> ying<span class='tt'>F</span> lae<span class='tt'>H</span> naa<span class='tt'>F</span> sohn<span class='tt'>R</span> jai<span class='tt'>M</span> mai<span class='tt'>F</span> naawy<span class='tt'>H</span> gwaa<span class='tt'>L</span> khwaam<span class='tt'>M</span> roon<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Peace is a state which possesses major dynamics and is significantly more interesting than violence.&#34;</td></tr><tr><td class=th><a href='/id/140364#def3'>สันติวิธี</a></td><td>san<span class='tt'>R</span> dti<span class='tt'>L</span> wi<span class='tt'>H</span> thee<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[สันติวิธี]</span> peaceful means; peaceful methods</td></tr><tr><td class=th><a href='/id/140364#def2'>สันติสุข</a></td><td>san<span class='tt'>R</span> dti<span class='tt'>L</span> sook<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[สันติสุข]</span> calmness; calm; tranquillity; quiet; serenity; peace; harmony; peacefulness</td></tr><tr><td class=th><a href='/id/218456'>สันติอหิงสา</a></td><td>san<span class='tt'>R</span> dti<span class='tt'>L</span> a<span class='tt'>L</span> hing<span class='tt'>R</span> saa<span class='tt'>R</span></td><td class=pos>noun</td><td>peaceful nonviolence</td></tr><tr><td class=th><a href='/id/152484'>สันติบาล</a></td><td>san<span class='tt'>R</span> dti<span class='tt'>L</span> baan<span class='tt'>M</span></td><td class=pos>noun</td><td>public security officer</td></tr><tr><td class=th><a href='/id/139787'>สันถวไมตรี</a> <a onClick=PlayAudioFile('/mp3/E139787.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>san<span class='tt'>R</span> tha<span class='tt'>L</span> wa<span class='tt'>H</span> mai<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>noun, adjective</td><td>goodwill; friendly relations</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 36 of 74. &nbsp; &laquo; <a href='/let/202.35'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.37'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>