<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.19" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426920792631);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'place of work; office; government office',
'Minister or Secretary (in a government cabinet)',
'Surin, a province in northeastern Thailand with a 1995 population of 1,345,220 (rank 10 of 76)',
'every; whole; all; complete; entire; universal',
'to praise; admire; laud',
'1. to wear; to put on; to dress with; to cover; to clothe<br />2. to take someone&#39;s place; substitute for',
'[onomatopoeia] sound of approval or joy (as that received from the crowd, a meeting or gathering)]',
'[onomatopoeia] sound of loud laughter or guffaw',
'1a. a vowel<br />2a. to wash; rinse; clean; shampoo<br />3. pool of water; pond<br />3b. [numerical classifier for ponds]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">85 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Qy7ABbtxa6</dt><dd class="r s">:57</dd><dt class="l s">colleened18</dt><dd class="r s">9:41</dd><dt class="space"></dt><dt class="l s b">76 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">49.230.181.x</dt><dd class="r s">:05</dd><dt class="l s">....cable.rogers.com</dt><dd class="r s">:12</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:13</dd><dt class="l s">101.127.27.x</dt><dd class="r s">:13</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:25</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:32</dd><dt class="l s">49.230.158.x</dt><dd class="r s">:38</dd><dt class="l s">....ma.comcast.net</dt><dd class="r s">:51</dd><dt class="l s">...ail.telecomitalia.it</dt><dd class="r s">:55</dd><dt class="l s">...k.dyn.iinet.net.au</dt><dd class="r s">:56</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">1:10</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">1:14</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:15</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">1:21</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:38</dd><dt class="l s">....chinamobile.com</dt><dd class="r s">1:40</dd><dt class="l s">...lcablenetworks.ru</dt><dd class="r s">1:57</dd><dt class="l s">...tatic.asianet.co.th</dt><dd class="r s">2:06</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">2:12</dd><dt class="l s">...stream.xtra.co.nz</dt><dd class="r s">2:13</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">2:19</dd><dt class="l s">...hf.ah.cndata.com</dt><dd class="r s">2:41</dd><dt class="l s">...147.sd.sd.cox.net</dt><dd class="r s">2:57</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">3:02</dd><dt class="s b ra">...plus 50 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:05</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:06</dd><dt class="l s">Google</dt><dd class="r s">:09</dd><dt class="l s">Yandex</dt><dd class="r s">:14</dd><dt class="l s">Yahoo!</dt><dd class="r s">:15</dd><dt class="l s">Exalead</dt><dd class="r s">2:25</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Khon Kaen</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>91 F (33 C)<br />Heat: 99.1 F (37.3 C)<br />r.h.: 55%<br />bar: 29.79"<br />[3/20 @ 8:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สยาม</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 19</td></tr><tr><td class=th><a href='/id/207461'>สยามรัฐ</a></td><td>sa<span class='tt'>L</span> yaam<span class='tt'>M</span> ma<span class='tt'>H</span> rat<span class='tt'>H</span></td><td class=pos>noun, colloquial</td><td>[colloquial, informal] Thailand</td></tr><tr><td class=th><a href='/id/212388'>สยามสแควร์</a> <a onClick=PlayAudioFile('/mp3/P212388.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> yaam<span class='tt'>R</span> sa<span class='tt'>L</span> khwaae<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Siam Square, a Bangkok shopping area</td></tr><tr><td class=th><a href='/id/220653'>สยามสมาคมในพระบรมราชูปถัมภ์</a></td><td>sa<span class='tt'>L</span> yaam<span class='tt'>R</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> khohm<span class='tt'>M</span> nai<span class='tt'>M</span> phra<span class='tt'>H</span> ba<span class='tt'>L</span> rohm<span class='tt'>M</span> ma<span class='tt'>H</span> raat<span class='tt'>F</span> chuu<span class='tt'>M</span> bpa<span class='tt'>L</span> tham<span class='tt'>R</span></td><td class=pos>noun, proper noun</td><td>The Siam Society Under Royal Patronage</td></tr><tr><td class=th><a href='/id/155327'>สยามินทร์</a></td><td>sa<span class='tt'>L</span> yaa<span class='tt'>M</span> min<span class='tt'>M</span></td><td class=pos>proper noun</td><td>King of Siam; signature of Chulalongkorn</td></tr><tr><td class=th><a href='/id/147223'>สยาย</a> <a onClick=PlayAudioFile('/mp3/E147223.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> yaai<span class='tt'>R</span></td><td class=pos>verb</td><td>[of hair] to disentangle; to untie; to spread out</td></tr><tr><td class=th><a href='/id/147224'>สยิว</a></td><td>sa<span class='tt'>L</span> yiu<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] thrilled</td></tr><tr><td class=th><a href='/id/147331'>สยิ้ว</a> <a onClick=PlayAudioFile('/mp3/E147331.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> yiu<span class='tt'>F</span></td><td class=pos>verb</td><td>to frown or grimace</td></tr><tr><td class=th><a href='/id/147332'>สยุ่น</a> <a onClick=PlayAudioFile('/mp3/E147332.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> yoon<span class='tt'>L</span></td><td class=pos>noun</td><td>a curved chisel for carving wood</td></tr><tr><td rowspan=2 class=th><a href='/id/147225'>สยุมพร</a></td><td rowspan=2>sa<span class='tt'>L</span> yoom<span class='tt'>R</span> phaawn<span class='tt'>M</span></td><td class=pos>verb, poetic</td><td>[of a maiden] a choice of a husband</td></tr><tr><td class=pos>noun</td><td>the act of making a choice for oneself</td></tr><tr><td class=th><a href='/id/155498'>สร.</a></td><td>saaw<span class='tt'>R</span> raaw<span class='tt'>M</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='3'>สำนักงาน</a><a href='/id/202111' ttid='4'>รัฐมนตรี</a><a href='/id/227178'><img src='/img/phr_link.gif' /></a></span>] Office of the Minister</td></tr><tr><td class=th><a href='/id/155691'>สร.</a></td><td>soo<span class='tt'>L</span> rin<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/139433' ttid='5'>สุรินทร์</a> <a onClick=PlayAudioFile('/mp3/E139433.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] SRN</td></tr><tr><td class=th><a href='/id/147788'>สรง</a> <a onClick=PlayAudioFile('/mp3/E147788.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sohng<span class='tt'>R</span></td><td class=pos>verb</td><td>[of a royal person] to bathe</td></tr><tr><td class=th><a href='/id/220023'>สรงน้ำ</a></td><td>sohng<span class='tt'>R</span> naam<span class='tt'>H</span></td><td class=pos>verb</td><td>to bathe (a monk); to take a bath</td></tr><tr><td class=th><a href='/id/149011'>สรณะ</a></td><td>saawn<span class='tt'>R</span> na<span class='tt'>H</span></td><td class=pos>noun, poetic, archaic</td><td>refuge; haven</td></tr><tr><td class=th><a href='/id/155937'>สรตะ</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>H</span> dta<span class='tt'>L</span></td><td class=pos>noun</td><td>consequences; outcome; result</td></tr><tr><td rowspan=2 class=th><a href='/id/134211'>สรร</a> <a onClick=PlayAudioFile('/mp3/E134211.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>san<span class='tt'>R</span></td><td class=pos>verb</td><td>to choose; to select; to elect; to prefer</td></tr><tr><td class=pos>adjective</td><td>chosen; preferred; elected</td></tr><tr><td class=th><a href='/id/142207'>สรรค์</a></td><td>san<span class='tt'>R</span></td><td class=pos>verb, poetic</td><td>to build</td></tr><tr><td class=th><a href='/id/134198'>สรรพ</a> <a onClick=PlayAudioFile('/mp3/E134198.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sap<span class='tt'>L</span></td><td class=pos>adjective</td><td>every; whole; all; complete; entire; universal</td></tr><tr><td class=th><a href='/id/151616'>สรรพ</a></td><td>sap<span class='tt'>L</span> pha<span class='tt'>H</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/134198' ttid='6'>สรรพ</a> <a onClick=PlayAudioFile('/mp3/E134198.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/210863'>สรรพคุณ</a></td><td>sap<span class='tt'>L</span> pha<span class='tt'>H</span> khoon<span class='tt'>M</span></td><td class=pos>noun</td><td>properties; qualities; effects; characteristics</td></tr><tr><td class=th><a href='/id/227578#def2'>สรรพคุณ</a></td><td>sap<span class='tt'>L</span> pha<span class='tt'>H</span> khoon<span class='tt'>M</span></td><td class=pos>noun</td><td>[of a drug] physiological action</td></tr><tr><td class=th><a href='/id/223171'>สรรพเทวนิยม</a></td><td>sap<span class='tt'>L</span> pha<span class='tt'>H</span> thaeh<span class='tt'>M</span> wa<span class='tt'>H</span> ni<span class='tt'>H</span> yohm<span class='tt'>M</span></td><td class=pos>noun</td><td>pantheism</td></tr><tr><td class=th><a href='/id/207370'>สรรพสิ่ง</a></td><td>sap<span class='tt'>L</span> pha<span class='tt'>H</span> sing<span class='tt'>L</span></td><td class=pos>noun</td><td>all things</td></tr><tr><td class=th><a href='/id/197730'>สรรพสินค้า</a> <a onClick=PlayAudioFile('/mp3/P197730.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sap<span class='tt'>L</span> pha<span class='tt'>H</span> sin<span class='tt'>R</span> khaa<span class='tt'>H</span></td><td class=pos>noun</td><td>department store</td></tr><tr><td class=th><a href='/id/143319'>สรรพนาม</a> <a onClick=PlayAudioFile('/mp3/E143319.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sap<span class='tt'>L</span> pha<span class='tt'>H</span> naam<span class='tt'>M</span></td><td class=pos>noun, plural, formal</td><td><span class=tz>[คำสรรพนาม]</span> [grammar] pronoun; pronouns</td></tr><tr><td class=th><a href='/id/152528'>สรรพสามิต</a></td><td>sap<span class='tt'>L</span> saa<span class='tt'>R</span> mit<span class='tt'>H</span></td><td class=pos>noun</td><td>excise</td></tr><tr><td rowspan=2 class=th><a href='/id/142527'>สรรพากร</a></td><td rowspan=2>san<span class='tt'>R</span> phaa<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Pali</td><td>revenue; tax; duty</td></tr><tr><td class=pos>proper noun, formal, loanword, Pali</td><td>origin; group; source; mine; multitude</td></tr><tr><td class=th><a href='/id/152193'>สรรพาวุธ</a></td><td>san<span class='tt'>R</span> phaa<span class='tt'>M</span> woot<span class='tt'>H</span></td><td class=pos></td><td>ordnance; artillery</td></tr><tr><td class=th><a href='/id/143447'><img src='/img/star.gif' />สรรเสริญ</a></td><td>san<span class='tt'>R</span> seern<span class='tt'>R</span></td><td class=pos>verb, transitive</td><td>to praise; admire; laud</td></tr><tr><td class=th><a href='/id/149180'><img src='/img/star.gif' />สรรเสริญ</a></td><td>san<span class='tt'>R</span> ra<span class='tt'>H</span> seern<span class='tt'>R</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/143447' ttid='7'><img src='/img/star.gif' />สรรเสริญ</a>]</td></tr><tr><td class=th><a href='/id/229822'>สรรเสริญวีรบุรุษ</a></td><td>san<span class='tt'>R</span> seern<span class='tt'>R</span> wee<span class='tt'>M</span> ra<span class='tt'>H</span> boo<span class='tt'>L</span> root<span class='tt'>L</span></td><td class=pos>verb, phrase</td><td>to extol heroism; praise heroes</td></tr><tr><td rowspan=2 class=th><a href='/id/151975'>สรรหา</a></td><td rowspan=2>san<span class='tt'>R</span> haa<span class='tt'>R</span></td><td class=pos>verb</td><td>to search for; look through; examine</td></tr><tr><td class=pos></td><td><span class=tz>[การสรรหา]</span> choosing; selecting</td></tr><tr><td rowspan=4 class=th><a href='/id/148365'>สรวง</a></td><td rowspan=4>suaang<span class='tt'>R</span></td><td class=pos>prefix</td><td>[euphonious prefix]</td></tr><tr><td class=pos></td><td>heaven</td></tr><tr><td class=pos></td><td>an angel</td></tr><tr><td class=pos></td><td>to make an offering to the spirits</td></tr><tr><td class=th><a href='/id/138277#def2'>สรวงสวรรค์</a></td><td>suaang<span class='tt'>R</span> sa<span class='tt'>L</span> wan<span class='tt'>R</span></td><td class=pos>noun, poetic, loanword, Pali</td><td><span class=tz>[สรวงสวรรค์]</span> heaven; paradise</td></tr><tr><td class=th><a href='/id/155770'><img src='/img/star.gif' />สรวม</a> <a onClick=PlayAudioFile('/mp3/E135398.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>suaam<span class='tt'>R</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/135398' ttid='8'><img src='/img/star.gif' />สวม</a> <a onClick=PlayAudioFile('/mp3/E135398.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/146919'>สรวลเส</a> <a onClick=PlayAudioFile('/mp3/E146919.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>suaan<span class='tt'>R</span> saeh<span class='tt'>R</span></td><td class=pos>verb, intransitive, colloquial, idiom</td><td>[usually followed by <span class='tz'><a href='/id/146917#def2' ttid='9'>เฮ</a><a href='/id/146896#def2' ttid='10'>ฮา</a><a href='/id/209791'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P209791.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>] to laugh; to be merry; jolly; joyous; cheerful; blithe; carefree; convivial; festive; happy</td></tr><tr><td class=th><a href='/id/209792'>สรวลเสเฮฮา</a> <a onClick=PlayAudioFile('/mp3/P209792.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>suaan<span class='tt'>R</span> saeh<span class='tt'>R</span> haeh<span class='tt'>M</span> haa<span class='tt'>M</span></td><td class=pos>noun, verb, phrase, colloquial, idiom, onomatopoeia</td><td>[onomatopoeia] sound of a crowd expressing great joyfulness; to laugh and be greatly convivial</td></tr><tr><td class=th><a href='/id/156129'>สรศาสตร์</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>H</span> saat<span class='tt'>L</span></td><td class=pos>noun</td><td>[grammar] phonemics</td></tr><tr><td rowspan=2 class=th><a href='/id/135394'>สร้อย</a> <a onClick=PlayAudioFile('/mp3/E135394.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>saawy<span class='tt'>F</span></td><td class=pos>noun</td><td>necklace; chain of jewels</td></tr><tr><td class=pos>verb</td><td>to grieve; to be sad</td></tr><tr><td class=th><a href='/id/206908'>สร้อยข้อมือ</a></td><td>saawy<span class='tt'>F</span> khaaw<span class='tt'>F</span> meuu<span class='tt'>M</span></td><td class=pos>noun</td><td>bracelet</td></tr><tr><td class=th><a href='/id/198474'>สร้อยคอ <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P198474.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>saawy<span class='tt'>F</span> khaaw<span class='tt'>M</span></td><td class=pos>noun</td><td>necklace</td></tr><tr><td class=th><a href='/id/221720'>สร้อยทอง</a></td><td>saawy<span class='tt'>F</span> thaawng<span class='tt'>M</span></td><td class=pos>noun</td><td>golden necklace</td></tr><tr><td class=th><a href='/id/214838'>สร้อยที่คอมีสีเลื่อมพรายงดงามเหมาะสมกับเจ้าหญิงมาก</a></td><td>saawy<span class='tt'>F</span> thee<span class='tt'>F</span> khaaw<span class='tt'>M</span> mee<span class='tt'>M</span> see<span class='tt'>R</span> leuuam<span class='tt'>F</span> phraai<span class='tt'>M</span> ngoht<span class='tt'>H</span> ngaam<span class='tt'>M</span> maw<span class='tt'>L</span> sohm<span class='tt'>R</span> gap<span class='tt'>L</span> jao<span class='tt'>F</span> ying<span class='tt'>R</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The necklace she is wearing is of a beautiful iridescent color which is highly fitting for the princess.&#34;</td></tr><tr><td rowspan=4 class=th><a href='/id/146569'><img src='/img/star.gif' />สระ</a> <a onClick=PlayAudioFile('/mp3/E146569.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>sa<span class='tt'>L</span> ra<span class='tt'>L</span></td><td class=pos>noun, formal</td><td>a vowel</td></tr><tr><td class=pos>verb</td><td>to wash; rinse; clean; shampoo</td></tr><tr><td class=pos>noun</td><td>pool of water; pond</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for ponds]</td></tr><tr><td class=th><a href='/id/154658'><img src='/img/star.gif' />สระ</a></td><td>sa<span class='tt'>L</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/146569' ttid='11'><img src='/img/star.gif' />สระ</a> <a onClick=PlayAudioFile('/mp3/E146569.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/213265'>สระแก้ว</a> <a onClick=PlayAudioFile('/mp3/P213265.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> gaaeo<span class='tt'>F</span></td><td class=pos>proper noun, geographical</td><td>Sa Kaew, a province in central Thailand with a 1995 population of 507,743 (rank 46 of 76)</td></tr><tr><td class=th><a href='/id/230437'>สระคร่อม</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> khraawm<span class='tt'>F</span></td><td class=pos>noun</td><td>&#39;straddling vowel&#39;; dipthong vowel written with several elements</td></tr><tr><td class=th><a href='/id/213374'>สระซอย</a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> saawy<span class='tt'>M</span></td><td class=pos>verb</td><td>shampoo and trim (hair)</td></tr><tr><td class=th><a href='/id/213266'>สระเซ็ท</a> <a onClick=PlayAudioFile('/mp3/P213266.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> set<span class='tt'>H</span></td><td class=pos>noun</td><td>shampoo and set</td></tr><tr><td class=th><a href='/id/212460'>สระเดี่ยว</a> <a onClick=PlayAudioFile('/mp3/P212460.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> ra<span class='tt'>L</span> diaao<span class='tt'>L</span></td><td class=pos>noun</td><td>[Thai linguistics] simple (single) vowel, such as <span class='tz'>อะ อา อิ อี อึ อื อุ อู เอะ เอ แอะ แอ แอ็ โอะ โอ เอาะ ออ เออะ</span> or <span class='tz'>เออ</span></td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 19 of 74. &nbsp; &laquo; <a href='/let/202.18'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.20'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>