<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.25" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426922083913);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'Kuay [another name for the] <span class=\'tz\'>ส่วย</span> (Suay) [Mon-Khmer people and language of Suphanburi province]',
'Suay, [general, relating to] a tribe of Mon-Cambodian descent residing on mountains (also known as <span class=\'tz\'>กวย</span> &#34;Kuay&#34;',
'shape; form; contour; appearance; similarity-to',
'birth; existence; being; origin; birth; life',
'1. heaven; paradise<br />2. heaven; paradise',
'1. to prosper; safe; prosperous<br />2. Sawat [a Thai given name] (happiness)',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">83 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">[privacy user]</dt><dd class="r s">8:31</dd><dt class="space"></dt><dt class="l s b">76 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">60.169.75.x</dt><dd class="r s">:00</dd><dt class="l s">...a.fios.verizon.net</dt><dd class="r s">:01</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:04</dd><dt class="l s">112.215.66.x</dt><dd class="r s">:11</dd><dt class="l s">...-231.myvzw.com</dt><dd class="r s">:12</dd><dt class="l s">....client.mchsi.com</dt><dd class="r s">:19</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:20</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:20</dd><dt class="l s">tor-exit.plebia.org</dt><dd class="r s">:22</dd><dt class="l s">....16.20856.i2b.se</dt><dd class="r s">:25</dd><dt class="l s">...hf.ah.cndata.com</dt><dd class="r s">:29</dd><dt class="l s">119.194.109.x</dt><dd class="r s">:30</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:33</dd><dt class="l s">exit1.telostor.ca</dt><dd class="r s">:36</dd><dt class="l s">...o.bigpond.net.au</dt><dd class="r s">:41</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:44</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:54</dd><dt class="l s">117.169.1.x</dt><dd class="r s">:56</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:57</dd><dt class="l s">...60.rgv.res.rr.com</dt><dd class="r s">1:08</dd><dt class="l s">...1.wa.comcast.net</dt><dd class="r s">1:08</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:15</dd><dt class="l s">202.55.23.x</dt><dd class="r s">1:17</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:32</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:33</dd><dt class="s b ra">...plus 50 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:07</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:08</dd><dt class="l s">Yandex</dt><dd class="r s">:20</dd><dt class="l s">Google</dt><dd class="r s">:53</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phuket</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />mist<br />77 F (25 C)<br />r.h.: 88%<br />bar: 29.89"<br />[3/21 @ 6:30am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สวย</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 25</td></tr><tr><td class=th><a href='/id/197228'>สวยงาม</a> <a onClick=PlayAudioFile('/mp3/P197228.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>suay<span class='tt'>R</span> ngaam<span class='tt'>M</span></td><td class=pos>adjective, phrase, formal</td><td>[is] beautiful; attractive; charming; exquisite; fair; fine; gorgeous; handsome; lovely</td></tr><tr><td class=th><a href='/id/206799'>สวยงามจนน่าหลงใหล</a> <a onClick=PlayAudioFile('/mp3/P206799.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>suay<span class='tt'>R</span> ngaam<span class='tt'>M</span> john<span class='tt'>M</span> naa<span class='tt'>F</span> lohng<span class='tt'>R</span> lai<span class='tt'>R</span></td><td class=pos>adjective, phrase, formal</td><td>so ravishingly beautiful and fascinating; magic (beauty)</td></tr><tr><td class=th><a href='/id/206543'>สวยตายล่ะ!</a> <a onClick=PlayAudioFile('/mp3/P206543.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>suay<span class='tt'>R</span> dtaai<span class='tt'>M</span> la<span class='tt'>F</span></td><td class=pos>example sentence, colloquial, sarcastic-humorous</td><td>[imperative tone] &#34;Yeah, right, beautiful!&#34;</td></tr><tr><td class=th><a href='/id/210606'>สวยแต่รูป จูบไม่หอม</a></td><td>suay<span class='tt'>R</span> dtaae<span class='tt'>L</span> ruup<span class='tt'>F</span> juup<span class='tt'>L</span> mai<span class='tt'>F</span> haawm<span class='tt'>R</span></td><td class=pos>example sentence, idiom</td><td>&#34;All that glitters is not gold.&#34; — &#34;Appearances can be deceptive.&#34; — &#34;Beauty without grace is violet without smell.&#34;</td></tr><tr><td class=th><a href='/id/234065'>"สวยนะครับ ดูเรียบ แต่สวยดี" ผู้ชายที่นั่งอยู่ตรงข้ามพูดขึ้น</a> <a onClick=PlayAudioFile('/mp3/P234065.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>suay<span class='tt'>R</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> duu<span class='tt'>M</span> riiap<span class='tt'>F</span> dtaae<span class='tt'>L</span> suay<span class='tt'>R</span> dee<span class='tt'>M</span> phuu<span class='tt'>F</span> chaai<span class='tt'>M</span> thee<span class='tt'>F</span> nang<span class='tt'>F</span> yuu<span class='tt'>L</span> dtrohng<span class='tt'>M</span> khaam<span class='tt'>F</span> phuut<span class='tt'>F</span> kheun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;“Isn’t it beautiful; it looks so smooth, but it is very beautiful,” the man who sat across from us said.&#34;</td></tr><tr><td class=th><a href='/id/213085'>สวยล้ำนำสมัย</a></td><td>suay<span class='tt'>R</span> lam<span class='tt'>H</span> nam<span class='tt'>M</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span></td><td class=pos>adjective</td><td>snazzy; chic</td></tr><tr><td class=th><a href='/id/217628'>สวยสง่า</a></td><td>suay<span class='tt'>R</span> sa<span class='tt'>L</span> ngaa<span class='tt'>L</span></td><td class=pos>adverb</td><td>spendidly; gorgeous; sumptuous</td></tr><tr><td class=th><a href='/id/227647'>สวยสดงดงาม</a></td><td>suay<span class='tt'>R</span> soht<span class='tt'>L</span> ngoht<span class='tt'>H</span> ngaam<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] very beautiful; beautiful and fresh</td></tr><tr><td class=th><a href='/id/217627'>สวยหรู</a></td><td>suay<span class='tt'>R</span> ruu<span class='tt'>R</span></td><td class=pos>adverb</td><td>splendidly; gorgeously; sumptuously</td></tr><tr><td class=th><a href='/id/132188#def2'>สวย ๆ</a></td><td>suay<span class='tt'>R</span> suay<span class='tt'>R</span></td><td class=pos>adjective</td><td><span class=tz>[สวย ๆ]</span> [is] very pretty</td></tr><tr><td rowspan=6 class=th><a href='/id/149634'>ส่วย</a></td><td rowspan=6>suay<span class='tt'>L</span></td><td class=pos></td><td>levy; tax; duty</td></tr><tr><td class=pos></td><td>bribe; graft</td></tr><tr><td class=pos></td><td>tribute; gift; present</td></tr><tr><td class=pos>noun, proper noun, adjective, loanword, Khmer</td><td>Suay, [general, relating to] a tribe of Mon-Cambodian descent residing on mountains (also known as <a class='tz' href='/id/149636' ttid='3'>กวย</a> &#34;Kuay&#34;)</td></tr><tr><td class=pos>plural, proper noun, person, formal, loanword, Khmer</td><td><span class=tz>[ชาวส่วย]</span> <a class='tz' href='/id/149634#def4' ttid='4'>ส่วย</a> folk; people of the <a class='tz' href='/id/149634#def4' ttid='4'>ส่วย</a> (or <a class='tz' href='/id/149636' ttid='3'>กวย</a>) hill tribe</td></tr><tr><td class=pos></td><td><span class=tz>[ภาษาส่วย]</span> language of the <a class='tz' href='/id/149634#def4' ttid='4'>ส่วย</a> hill people</td></tr><tr><td class=th><a href='/id/154556'>สวรภักดิ์</a></td><td>sa<span class='tt'>L</span> wa<span class='tt'>H</span> ra<span class='tt'>H</span> phak<span class='tt'>H</span></td><td class=pos>noun, loanword, Sanskrit</td><td>[linguistics] svarabhakti, anaptyxix, a vowel segment inserted into a phonotactically impermissible cluster in order to make it pronounceable, a process called anaptyctic epenthesis</td></tr><tr><td rowspan=2 class=th><a href='/id/138277'><img src='/img/star.gif' />สวรรค์</a> <a onClick=PlayAudioFile('/mp3/E138277.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sa<span class='tt'>L</span> wan<span class='tt'>R</span></td><td class=pos>noun, loanword, Pali</td><td>heaven; paradise</td></tr><tr><td class=pos>noun, poetic, loanword, Pali</td><td><span class=tz>[สรวงสวรรค์]</span> heaven; paradise</td></tr><tr><td class=th><a href='/id/208624'>สวรรค์ชั้นโสฬส</a></td><td>sa<span class='tt'>L</span> wan<span class='tt'>R</span> chan<span class='tt'>H</span> so:h<span class='tt'>R</span> loht<span class='tt'>H</span></td><td class=pos>noun, proper noun, phrase, formal</td><td>the World or Heavenly Abode of the the Brahma with forms, having 16 classes. Also called <span class='tz'><a href='/id/131658' ttid='5'>รูป</a><a href='/id/139570#def2' ttid='6'>ภพ</a><a href='/id/208622'><img src='/img/phr_link.gif' /></a></span></td></tr><tr><td class=th><a href='/id/208968'>สวรรค์เท่านั้นที่รู้</a> <a onClick=PlayAudioFile('/mp3/P208968.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wan<span class='tt'>R</span> thao<span class='tt'>F</span> nan<span class='tt'>H</span> thee<span class='tt'>F</span> ruu<span class='tt'>H</span></td><td class=pos>example sentence, colloquial</td><td>[literal translation of the Western aphorism] &#34;Heaven knows.&#34;</td></tr><tr><td class=th><a href='/id/149512'><img src='/img/star.gif' />สวรรค</a></td><td>sa<span class='tt'>L</span> wan<span class='tt'>R</span> kha<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/138277' ttid='7'><img src='/img/star.gif' />สวรรค์</a> <a onClick=PlayAudioFile('/mp3/E138277.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/146669'>สวรรคต</a> <a onClick=PlayAudioFile('/mp3/E146669.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wan<span class='tt'>R</span> khoht<span class='tt'>H</span></td><td class=pos>verb, intransitive, formal</td><td>[used with the king, the queen, the king&#39;s mother, the princess mother, the crown princess] to pass away; to die; to go to heaven</td></tr><tr><td class=th><a href='/id/146678'>สวรรคาลัย</a> <a onClick=PlayAudioFile('/mp3/E146678.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wan<span class='tt'>R</span> khaa<span class='tt'>M</span> lai<span class='tt'>M</span></td><td class=pos>verb, intransitive, formal</td><td>[used with high ranking members of the royal family] to go to heaven; to pass away; to die</td></tr><tr><td class=th><a href='/id/147250'>สวะ</a></td><td>sa<span class='tt'>L</span> wa<span class='tt'>L</span></td><td class=pos>noun</td><td>garbage; trash; ordinary stuff; refuse</td></tr><tr><td class=th><a href='/id/131816'>สวัส</a> <a onClick=PlayAudioFile('/mp3/E131816.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span></td><td class=pos>noun</td><td>blessing; good fortune</td></tr><tr><td class=th><a href='/id/196817'>สวัสดี</a> <a onClick=PlayAudioFile('/mp3/P196817.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>phrase</td><td>[a polite greeting or farewell used when meeting or parting] hello; goodbye; good morning; good afternoon; good evening; good night; greetings</td></tr><tr><td class=th><a href='/id/222581#def2'>สวัสดี</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] safe, secure</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/200149'>สวัสดีครับ</a> <a onClick=PlayAudioFile('/mp3/P200149.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span></td><td class=pos>phrase</td><td>[spoken politely by a male] hello; goodbye</td></tr><tr><td class=th><a href='/id/208185'>สวัสดีครับ คุณเล็ก</a> <a onClick=PlayAudioFile('/mp3/P208185.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> khoon<span class='tt'>M</span> lek<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello, Mr. Lek.&#34;</td></tr><tr><td class=th><a href='/id/232520'>สวัสดีครับ ในบทนี้ผมจะพูดถึงเรื่องการให้ของขวัญนะครับ</a> <a onClick=PlayAudioFile('/mp3/P232520.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> nai<span class='tt'>M</span> boht<span class='tt'>L</span> nee<span class='tt'>H</span> phohm<span class='tt'>R</span> ja<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> reuuang<span class='tt'>F</span> gaan<span class='tt'>M</span> hai<span class='tt'>F</span> khaawng<span class='tt'>R</span> khwan<span class='tt'>R</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello! In this lesson I will discuss giving presents.&#34;</td></tr><tr><td class=th><a href='/id/233488'>สวัสดีครับ ในหัวข้อนี้เราจะพูดถึงเรื่องแมวต่อนะครับ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> nai<span class='tt'>M</span> huaa<span class='tt'>R</span> khaaw<span class='tt'>F</span> nee<span class='tt'>H</span> rao<span class='tt'>M</span> ja<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> reuuang<span class='tt'>F</span> maaeo<span class='tt'>M</span> dtaaw<span class='tt'>L</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello! Under this topic we will further discuss cats.&#34;</td></tr><tr><td class=th><a href='/id/233230'>สวัสดีครับ วันนี้ผมจะพูดถึงเรื่อง การใช้คอมพิวเตอร์นะครับ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> phohm<span class='tt'>R</span> ja<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> reuuang<span class='tt'>F</span> gaan<span class='tt'>M</span> chai<span class='tt'>H</span> khaawm<span class='tt'>M</span> phiu<span class='tt'>M</span> dtuuhr<span class='tt'>M</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello. Today I&#39;m going to talk to you about using a computer.&#34;</td></tr><tr><td class=th><a href='/id/232715'>สวัสดีครับ วันนี้ผมจะพูดถึงเรื่องการตัดผมนะครับ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> phohm<span class='tt'>R</span> ja<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> reuuang<span class='tt'>F</span> gaan<span class='tt'>M</span> dtat<span class='tt'>L</span> phohm<span class='tt'>R</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello! Today I want to discuss haircuts.&#34;</td></tr><tr><td class=th><a href='/id/232649'>สวัสดีครับ วันนี้ผมจะพูดถึงเรื่องการปฏิบัติตัวในช่วงหน้าฝนนะครับ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> phohm<span class='tt'>R</span> ja<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> reuuang<span class='tt'>F</span> gaan<span class='tt'>M</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bat<span class='tt'>L</span> dtuaa<span class='tt'>M</span> nai<span class='tt'>M</span> chuaang<span class='tt'>F</span> naa<span class='tt'>F</span> fohn<span class='tt'>R</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello. Today I will discuss how we should act during the rainy season.&#34;</td></tr><tr><td class=th><a href='/id/233058'>สวัสดีครับ วันนี้ผมจะพูดถึงเรื่อง การไปดูหนังนะครับ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> phohm<span class='tt'>R</span> ja<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> reuuang<span class='tt'>F</span> gaan<span class='tt'>M</span> bpai<span class='tt'>M</span> duu<span class='tt'>M</span> nang<span class='tt'>R</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello. Today I&#39;ll discuss going to the movies.&#34;</td></tr><tr><td class=th><a href='/id/232365'>สวัสดีครับ วันนี้ผมจะพูดถึงเรื่องแมวนะครับ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> phohm<span class='tt'>R</span> ja<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> reuuang<span class='tt'>F</span> maaeo<span class='tt'>M</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hello! Today I will talk about cats.&#34;</td></tr><tr><td class=th><a href='/id/232826'>สวัสดีครับ วันนี้ผมจะมาเล่าเรื่องประสบการณ์การท่องเที่ยวทะเลของผมนะครับ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> khrap<span class='tt'>H</span> wan<span class='tt'>M</span> nee<span class='tt'>H</span> phohm<span class='tt'>R</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> lao<span class='tt'>F</span> reuuang<span class='tt'>F</span> bpra<span class='tt'>L</span> sohp<span class='tt'>L</span> gaan<span class='tt'>M</span> gaan<span class='tt'>M</span> thaawng<span class='tt'>F</span> thiaao<span class='tt'>F</span> tha<span class='tt'>H</span> laeh<span class='tt'>M</span> khaawng<span class='tt'>R</span> phohm<span class='tt'>R</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Hi! Today I want to tell you about my experience in taking a trip to the ocean.&#34;</td></tr><tr><td class=th><img src='/img/star.gif' /><a href='/id/200187'>สวัสดีค่ะ</a> <a onClick=PlayAudioFile('/mp3/P200187.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> kha<span class='tt'>F</span></td><td class=pos>phrase</td><td>[spoken politely by a female] hello or goodbye</td></tr><tr><td class=th><a href='/id/229585'>สวัสดีซะซี</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> sa<span class='tt'>H</span> see<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Say, &#39;Hello&#39;!&#34;</td></tr><tr><td class=th><a href='/id/215299'>สวัสดีตอนเช้า</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> dtaawn<span class='tt'>M</span> chaao<span class='tt'>H</span></td><td class=pos>phrase</td><td>&#34;Good morning.&#34;</td></tr><tr><td class=th><a href='/id/199736'>สวัสดีปีใหม่</a> <a onClick=PlayAudioFile('/mp3/P199736.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> bpee<span class='tt'>M</span> mai<span class='tt'>L</span></td><td class=pos>phrase</td><td>Happy New Year!</td></tr><tr><td class=th><a href='/id/213953'>สวัสดีปีใหม่แด่เพื่อนทุกคน</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dee<span class='tt'>M</span> bpee<span class='tt'>M</span> mai<span class='tt'>L</span> daae<span class='tt'>L</span> pheuuan<span class='tt'>F</span> thook<span class='tt'>H</span> khohn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Happy New Year to all my friends.&#34;</td></tr><tr><td rowspan=2 class=th><a href='/id/141214'>สวัสดิ์</a></td><td rowspan=2>sa<span class='tt'>L</span> wat<span class='tt'>L</span></td><td class=pos>adjective, verb, loanword, Sanskrit</td><td>to prosper; safe; prosperous</td></tr><tr><td class=pos>proper noun, person</td><td>Sawat [a Thai given name] (happiness)</td></tr><tr><td class=th><a href='/id/151617'>สวัสดิ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> di<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/141214' ttid='8'>สวัสดิ์</a>]</td></tr><tr><td class=th><a href='/id/202940'>สวัสดิการ</a> <a onClick=PlayAudioFile('/mp3/P202940.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> di<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>noun, phrase, loanword, Pali</td><td>welfare; (job) security; fringe/employment benefit</td></tr><tr><td class=th><a href='/id/223577'>สวัสดิการพื้นฐาน</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> di<span class='tt'>L</span> gaan<span class='tt'>M</span> pheuun<span class='tt'>H</span> thaan<span class='tt'>R</span></td><td class=pos>noun</td><td>social safety net</td></tr><tr><td class=th><a href='/id/151036'>สวัสดิภาพ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>H</span> di<span class='tt'>L</span> phaap<span class='tt'>F</span></td><td class=pos>noun</td><td>safety; security</td></tr><tr><td class=th><a href='/id/147252'>สวัสติกะ</a></td><td>sa<span class='tt'>L</span> wat<span class='tt'>L</span> dti<span class='tt'>L</span> ga<span class='tt'>L</span></td><td class=pos>noun, loanword, Sanskrit</td><td>swastika</td></tr><tr><td class=th><a href='/id/147253'>สวา</a></td><td>sa<span class='tt'>L</span> waa<span class='tt'>R</span></td><td class=pos>noun, loanword, Khmer</td><td>monkey</td></tr><tr><td rowspan=3 class=th><a href='/id/132403'><img src='/img/star.gif' />สว่าง</a> <a onClick=PlayAudioFile('/mp3/E132403.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>sa<span class='tt'>L</span> waang<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] bright; shining; illuminated</td></tr><tr><td class=pos>noun</td><td>dawn</td></tr><tr><td class=pos>proper noun</td><td>Sawang [a Thai given name]</td></tr><tr><td class=th><a href='/id/227505'>สว่างแจ้ง</a></td><td>sa<span class='tt'>L</span> waang<span class='tt'>L</span> jaaeng<span class='tt'>F</span></td><td class=pos>adjective, phrase</td><td>[is] bright</td></tr><tr><td class=th><a href='/id/211729'>สว่างแดนดิน</a></td><td>sa<span class='tt'>L</span> waang<span class='tt'>L</span> daaen<span class='tt'>M</span> din<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Sawang Daen Din</td></tr><tr><td class=th><a href='/id/221272'>สว่างไสว</a></td><td>sa<span class='tt'>L</span> waang<span class='tt'>L</span> sa<span class='tt'>L</span> wai<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] bright with light; illuminated</td></tr><tr><td rowspan=2 class=th><a href='/id/139873'>สวาด</a> <a onClick=PlayAudioFile('/mp3/E139873.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>sa<span class='tt'>L</span> waat<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[ต้นสวาด]</span> climbing plant with green-gray nuts</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[สีสวาด]</span> the color bluish-gray, [as in] a blue point Siamese cat <span style='background-color:#8080a7;'>   </span></td></tr><tr><td rowspan=4 class=th><a href='/id/139340'>สวาท</a> <a onClick=PlayAudioFile('/mp3/E139340.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>sa<span class='tt'>L</span> waat<span class='tt'>L</span></td><td class=pos>adjective</td><td>sweet; delicious; lovely; pleasant; delightful</td></tr><tr><td class=pos>noun</td><td>love; affection</td></tr><tr><td class=pos>verb</td><td>to love; to be satisfied with</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ต้นสวาท]</span> Brazilwood tree, <i>Caesalpinia crista</i></td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 25 of 74. &nbsp; &laquo; <a href='/let/202.24'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.26'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>