<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.46" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426925489736);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'place of work; office; government office',
'a policeman; cop',
'[is] national',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">116 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">montrii</dt><dd class="r s">1:19</dd><dt class="l s">mangkorn</dt><dd class="r s">2:42</dd><dt class="l s">Rh4RAjmng7</dt><dd class="r s">5:17</dd><dt class="space"></dt><dt class="l s b">106 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:01</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:01</dd><dt class="l s">...13-30.nju.edu.cn</dt><dd class="r s">:02</dd><dt class="l s">36.109.238.x</dt><dd class="r s">:08</dd><dt class="l s">73.39.221.x</dt><dd class="r s">:09</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:09</dd><dt class="l s">....ma.comcast.net</dt><dd class="r s">:11</dd><dt class="l s">...1.ca.comcast.net</dt><dd class="r s">:12</dd><dt class="l s">...el.iprimus.net.au</dt><dd class="r s">:14</dd><dt class="l s">...3.singnet.com.sg</dt><dd class="r s">:15</dd><dt class="l s">49.230.31.x</dt><dd class="r s">:21</dd><dt class="l s">...ynamic.jazztel.es</dt><dd class="r s">:22</dd><dt class="l s">123.24.170.x</dt><dd class="r s">:25</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:28</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:34</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:40</dd><dt class="l s">121.142.177.x</dt><dd class="r s">:42</dd><dt class="l s">...185.bb.online.no</dt><dd class="r s">:43</dd><dt class="l s">116.58.238.x</dt><dd class="r s">:47</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:47</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:59</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">1:04</dd><dt class="s b ra">...plus 81 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yandex</dt><dd class="r s">:04</dd><dt class="l s">Yahoo!</dt><dd class="r s">:04</dd><dt class="l s">Google</dt><dd class="r s">:15</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:17</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:17</dd><dt class="l s">Exalead</dt><dd class="r s">6:27</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ubon Ratchathani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />75 F (24 C)<br />r.h.: 94%<br />bar: 29.91"<br />[3/21 @ 7:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สำนัก</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 46</td></tr><tr><td class=th><a href='/id/227708'>สำนักงานคณะกรรมการการอุดมศึกษา</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> gaan<span class='tt'>M</span> oo<span class='tt'>L</span> dohm<span class='tt'>M</span> ma<span class='tt'>H</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span></td><td class=pos>proper noun</td><td>Office of the Higher Education Commission</td></tr><tr><td class=th><a href='/id/225990'>สำนักงานคณะกรรมการข้าราชการพลเรือน</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> khaa<span class='tt'>F</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span> phohn<span class='tt'>M</span> la<span class='tt'>H</span> reuuan<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Office of the Civil Service Commission</td></tr><tr><td class=th><a href='/id/222765'>สำนักงานคณะกรรมการควบคุมเครื่องดื่มแอลกอฮอล์</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> khuaap<span class='tt'>F</span> khoom<span class='tt'>M</span> khreuuang<span class='tt'>F</span> deuum<span class='tt'>L</span> aaen<span class='tt'>M</span> gaaw<span class='tt'>M</span> haaw<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Office of Alcoholic Beverages</td></tr><tr><td class=th><a href='/id/221289'>สำนักงานคณะกรรมการนโยบายพลังงานแห่งชาติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> na<span class='tt'>H</span> yo:h<span class='tt'>M</span> baai<span class='tt'>M</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ngaan<span class='tt'>M</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun, proper noun</td><td>National Energy Policy Office</td></tr><tr><td class=th><a href='/id/219187'>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> gaan<span class='tt'>M</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> lae<span class='tt'>H</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun</td><td>Office of the National Economic and Social Development Board</td></tr><tr><td class=th><a href='/id/220911'>สำนักงานคณะกรรมการพัฒนาระบบราชการ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> ra<span class='tt'>H</span> bohp<span class='tt'>L</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Office of the Public Sector Development Commission</td></tr><tr><td class=th><a href='/id/221591'>สำนักงานคณะกรรมการวิจัยแห่งชาติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> gam<span class='tt'>M</span> ma<span class='tt'>H</span> gaan<span class='tt'>M</span> wi<span class='tt'>H</span> jai<span class='tt'>M</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun, proper noun</td><td>Office of the National Research Council of Thailand</td></tr><tr><td class=th><a href='/id/213564'>สำนักงานคดียาเสพติด</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> kha<span class='tt'>H</span> dee<span class='tt'>M</span> yaa<span class='tt'>M</span> saehp<span class='tt'>L</span> dtit<span class='tt'>L</span></td><td class=pos>noun</td><td>Office of Narcotics Litigation</td></tr><tr><td class=th><a href='/id/221197'>สำนักงานคุ้มครองผู้บริโภค</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> khoom<span class='tt'>H</span> khraawng<span class='tt'>M</span> phuu<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> pho:hk<span class='tt'>F</span></td><td class=pos>noun, proper noun</td><td>Office of the Consumer Protection Board</td></tr><tr><td class=th><a href='/id/200897'>สำนักงานตรวจคนเข้าเมือง</a> <a onClick=PlayAudioFile('/mp3/P200897.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> dtruaat<span class='tt'>L</span> khohn<span class='tt'>M</span> khao<span class='tt'>F</span> meuuang<span class='tt'>M</span></td><td class=pos>proper noun, phrase</td><td>Immigration Bureau (within the <span class='tz'><a href='/id/198211' ttid='3'>สำนักงาน</a><a href='/id/135239' ttid='4'>ตำรวจ</a><a href='/id/200279' ttid='5'>แห่งชาติ</a><a href='/id/219637'><img src='/img/phr_link.gif' /></a></span>)</td></tr><tr><td class=th><a href='/id/222004'>สำนักงานตรวจคนเข้าเมือง</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> dtruaat<span class='tt'>L</span> khohn<span class='tt'>M</span> khao<span class='tt'>F</span> meuuang<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Immigration Bureau</td></tr><tr><td class=th><a href='/id/219637'>สำนักงานตำรวจแห่งชาติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> dtam<span class='tt'>M</span> ruaat<span class='tt'>L</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun, proper noun</td><td>Royal Thai Police; Office of the National Police</td></tr><tr><td class=th><a href='/id/217209'>สำนักงานทรัพย์สินส่วนพระมหากษัตริย์</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> sap<span class='tt'>H</span> sin<span class='tt'>R</span> suaan<span class='tt'>L</span> phra<span class='tt'>H</span> ma<span class='tt'>H</span> haa<span class='tt'>R</span> ga<span class='tt'>L</span> sat<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Crown Property Bureau</td></tr><tr><td class=th><a href='/id/212971'>สำนักงานที่ดิน</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> thee<span class='tt'>F</span> din<span class='tt'>M</span></td><td class=pos>noun</td><td>land title office</td></tr><tr><td class=th><a href='/id/219254'>สำนักงานปรมาณูเพื่อสันติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> bpa<span class='tt'>L</span> ra<span class='tt'>H</span> maa<span class='tt'>M</span> nuu<span class='tt'>M</span> pheuua<span class='tt'>F</span> san<span class='tt'>R</span> dti<span class='tt'>L</span></td><td class=pos>noun</td><td>The Atoms for Peace Office</td></tr><tr><td class=th><a href='/id/220278'>สำนักงานป้องกันและปราบปรามการฟอกเงิน</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> lae<span class='tt'>H</span> bpraap<span class='tt'>L</span> bpraam<span class='tt'>M</span> gaan<span class='tt'>M</span> faawk<span class='tt'>F</span> ngern<span class='tt'>M</span></td><td class=pos>noun</td><td>Anti-Money Laundering Office - AMLO</td></tr><tr><td class=th><a href='/id/219251'>สำนักงานพัฒนาโครงการโรงไฟฟ้าพลังงานนิวเคลียร์</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> khro:hng<span class='tt'>M</span> gaan<span class='tt'>M</span> ro:hng<span class='tt'>M</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ngaan<span class='tt'>M</span> niu<span class='tt'>M</span> khliia<span class='tt'>M</span></td><td class=pos></td><td>Nuclear Power Program Development Office (in Thailand); NPPDO</td></tr><tr><td class=th><a href='/id/228992'>สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> wit<span class='tt'>H</span> tha<span class='tt'>H</span> yaa<span class='tt'>M</span> saat<span class='tt'>L</span> lae<span class='tt'>H</span> thaehk<span class='tt'>F</span> no:h<span class='tt'>M</span> lo:h<span class='tt'>M</span> yee<span class='tt'>M</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>proper noun</td><td>National Science and Technology Development Agency</td></tr><tr><td class=th><a href='/id/198281'>สำนักงานแพทย์</a> <a onClick=PlayAudioFile('/mp3/P198281.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> phaaet<span class='tt'>F</span></td><td class=pos>noun</td><td>Doctor&#39;s office</td></tr><tr><td class=th><a href='/id/234016'>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> maat<span class='tt'>F</span> dtra<span class='tt'>L</span> thaan<span class='tt'>R</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span> dta<span class='tt'>L</span> phan<span class='tt'>M</span> oot<span class='tt'>L</span> saa<span class='tt'>R</span> ha<span class='tt'>L</span> gam<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Thai Industrial Standards Institute</td></tr><tr><td class=th><a href='/id/227178'>สำนักงานรัฐมนตรี</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> mohn<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Office of the Minister</td></tr><tr><td class=th><a href='/id/226063'>สำนักงานเร่งรัดพัฒนาชนบท</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> reng<span class='tt'>F</span> rat<span class='tt'>H</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> chohn<span class='tt'>M</span> na<span class='tt'>H</span> boht<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Office of Accelerated Rural Development</td></tr><tr><td class=th><a href='/id/223203'>สำนักงานวิจัยเพื่อการพัฒนาหลักประกันสุขภาพไทย</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> wi<span class='tt'>H</span> jai<span class='tt'>M</span> pheuua<span class='tt'>F</span> gaan<span class='tt'>M</span> phat<span class='tt'>H</span> tha<span class='tt'>H</span> naa<span class='tt'>M</span> lak<span class='tt'>L</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span> sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> thai<span class='tt'>M</span></td><td class=pos>proper noun, person</td><td>Health Insurance System Research Office</td></tr><tr><td class=th><a href='/id/230181'>สำนักงานศุลกากร</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> soon<span class='tt'>R</span> la<span class='tt'>H</span> gaa<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Customs Bureau</td></tr><tr><td class=th><a href='/id/213567'>สำนักงานเศรษฐกิจอุตสาหกรรม</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> saeht<span class='tt'>L</span> tha<span class='tt'>L</span> git<span class='tt'>L</span> oot<span class='tt'>L</span> saa<span class='tt'>R</span> ha<span class='tt'>L</span> gam<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Office of Industrial Economic Affairs</td></tr><tr><td class=th><a href='/id/227600'>สำนักงานส่งเสริมสังคมแห่งการเรียนรู้และคุณภาพเยาวชน</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> sohng<span class='tt'>L</span> seerm<span class='tt'>R</span> sang<span class='tt'>R</span> khohm<span class='tt'>M</span> haeng<span class='tt'>L</span> gaan<span class='tt'>M</span> riian<span class='tt'>M</span> ruu<span class='tt'>H</span> lae<span class='tt'>H</span> khoon<span class='tt'>M</span> na<span class='tt'>H</span> phaap<span class='tt'>F</span> yao<span class='tt'>M</span> wa<span class='tt'>H</span> chohn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Quality Learning Foundation</td></tr><tr><td class=th><a href='/id/218563'>สำนักงานสภาความมั่นคงแห่งชาติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> sa<span class='tt'>L</span> phaa<span class='tt'>M</span> khwaam<span class='tt'>M</span> man<span class='tt'>F</span> khohng<span class='tt'>M</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun</td><td>Office of the National Security Council</td></tr><tr><td class=th><a href='/id/223696'>สำนักงานสหกรณ์จังหวัด</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> sa<span class='tt'>L</span> ha<span class='tt'>L</span> gaawn<span class='tt'>M</span> jang<span class='tt'>M</span> wat<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Provincial Cooperatives Office</td></tr><tr><td class=th><a href='/id/212315'>สำนักงานสาขา</a> <a onClick=PlayAudioFile('/mp3/P212315.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> saa<span class='tt'>R</span> khaa<span class='tt'>R</span></td><td class=pos>noun</td><td>branch office</td></tr><tr><td class=th><a href='/id/220640'>สำนักงานสาธารณสุขจังหวัด</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> saa<span class='tt'>R</span> thaa<span class='tt'>M</span> ra<span class='tt'>H</span> na<span class='tt'>H</span> sook<span class='tt'>L</span> jang<span class='tt'>M</span> wat<span class='tt'>L</span></td><td class=pos>noun, proper noun</td><td>Provincial Public Health Office</td></tr><tr><td class=th><a href='/id/228453#def2'>สำนักงานสิทธิบัตร</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> sit<span class='tt'>L</span> thi<span class='tt'>H</span> bat<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[สำนักงานสิทธิบัตร]</span> patent office</td></tr><tr><td class=th><a href='/id/222389'>สำนักงานหลักประกันสุขภาพแห่งชาติ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> lak<span class='tt'>L</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span> sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun, proper noun, person</td><td>National Health Security Office</td></tr><tr><td class=th><a href='/id/203464'>สำนักงานใหญ่</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> yai<span class='tt'>L</span></td><td class=pos>noun</td><td>head office; corporate headquarters</td></tr><tr><td class=th><a href='/id/203465'>สำนักนายกรัฐมนตรี</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> naa<span class='tt'>M</span> yohk<span class='tt'>H</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> mohn<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>noun</td><td>the Prime Minister&#39;s office</td></tr><tr><td class=th><a href='/id/233428'>สำนักบริหารหนี้สาธารณะ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> baaw<span class='tt'>M</span> ri<span class='tt'>H</span> haan<span class='tt'>R</span> nee<span class='tt'>F</span> saa<span class='tt'>R</span> thaa<span class='tt'>M</span> ra<span class='tt'>H</span> na<span class='tt'>H</span></td><td class=pos>proper noun</td><td>Public Debt Management Office</td></tr><tr><td class=th><a href='/id/212764'>สำนักพระราชวัง</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> phra<span class='tt'>H</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> wang<span class='tt'>M</span></td><td class=pos>noun</td><td>Bureau of the Royal Household</td></tr><tr><td class=th><a href='/id/202591'>สำนักพิมพ์</a> <a onClick=PlayAudioFile('/mp3/P202591.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> phim<span class='tt'>M</span></td><td class=pos>noun</td><td>a publishing house or publiser</td></tr><tr><td class=th><a href='/id/221176'>สำนักราชเลขาธิการ</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> laeh<span class='tt'>M</span> khaa<span class='tt'>R</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Office of His Majesty&#39;s Principal Private Secretary</td></tr><tr><td class=th><a href='/id/223213'>สำนักเลขาธิการคณะรัฐมนตรี</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> laeh<span class='tt'>M</span> khaa<span class='tt'>R</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span> kha<span class='tt'>H</span> na<span class='tt'>H</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> mohn<span class='tt'>M</span> dtree<span class='tt'>M</span></td><td class=pos>noun, proper noun, person</td><td>The Secretariat of the Cabinet</td></tr><tr><td class=th><a href='/id/214896'>สำนักสลากกินแบ่งรัฐบาล</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> sa<span class='tt'>L</span> laak<span class='tt'>L</span> gin<span class='tt'>M</span> baeng<span class='tt'>L</span> rat<span class='tt'>H</span> tha<span class='tt'>L</span> baan<span class='tt'>M</span></td><td class=pos>noun</td><td>Government Lottery Office</td></tr><tr><td class=th><a href='/id/154616'>สำนักงานผู้ตรวจเงินแผ่นดิน</a></td><td>sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span> phuut<span class='tt'>F</span> ruaat<span class='tt'>F</span> ngeern<span class='tt'>M</span> phaen<span class='tt'>L</span> din<span class='tt'>M</span></td><td class=pos></td><td>Office of the Auditor General of Thailand</td></tr><tr><td rowspan=4 class=th><a href='/id/141629'>สำนึก</a></td><td rowspan=4>sam<span class='tt'>R</span> neuk<span class='tt'>H</span></td><td class=pos>verb</td><td>[of a fact, information] to realize or appreciate</td></tr><tr><td class=pos>verb</td><td>to be mindful and aware of, to be familiar with</td></tr><tr><td class=pos>noun, formal, loanword, Pali</td><td>conscience; consciousness</td></tr><tr><td class=pos>adjective</td><td>[is] (feeling) penitent; remorseful; regretful</td></tr><tr><td class=th><a href='/id/218267'>สำนึกตระหนักชัดด้วยปัญญา</a></td><td>sam<span class='tt'>R</span> neuk<span class='tt'>H</span> dtra<span class='tt'>L</span> nak<span class='tt'>L</span> chat<span class='tt'>H</span> duay<span class='tt'>F</span> bpan<span class='tt'>M</span> yaa<span class='tt'>M</span></td><td class=pos>noun, phrase</td><td>total consciousness and awareness</td></tr><tr><td class=th><a href='/id/133463'>สำเนา</a> <a onClick=PlayAudioFile('/mp3/E133463.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> nao<span class='tt'>M</span></td><td class=pos>noun</td><td>copy; duplicate</td></tr><tr><td class=th><a href='/id/203468'>สำเนาความ</a></td><td>sam<span class='tt'>R</span> nao<span class='tt'>M</span> khwaam<span class='tt'>M</span></td><td class=pos>noun</td><td>text; context; tenor; of a speech; statement; writing</td></tr><tr><td class=th><a href='/id/203467'>สำเนาถูกต้อง</a></td><td>sam<span class='tt'>R</span> nao<span class='tt'>M</span> thuuk<span class='tt'>L</span> dtawng<span class='tt'>F</span></td><td class=pos>noun</td><td>a certified copy</td></tr><tr><td class=th><a href='/id/216629'>สำเนาทะเบียนบ้าน</a></td><td>sam<span class='tt'>R</span> nao<span class='tt'>M</span> tha<span class='tt'>H</span> biian<span class='tt'>M</span> baan<span class='tt'>F</span></td><td class=pos>noun</td><td>copy of the residential registration document</td></tr><tr><td class=th><a href='/id/140786'>สำเนียง</a> <a onClick=PlayAudioFile('/mp3/E140786.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sam<span class='tt'>R</span> niiang<span class='tt'>M</span></td><td class=pos>noun</td><td>pronunciation; voice; tone; accent (in speaking)</td></tr><tr><td class=th><a href='/id/210042'>สำเนียงส่อภาษา กิริยาส่อสกุล</a></td><td>sam<span class='tt'>R</span> niiang<span class='tt'>M</span> saaw<span class='tt'>L</span> phaa<span class='tt'>M</span> saa<span class='tt'>R</span> gi<span class='tt'>L</span> ri<span class='tt'>H</span> yaa<span class='tt'>M</span> saaw<span class='tt'>L</span> sa<span class='tt'>L</span> goon<span class='tt'>M</span></td><td class=pos>example sentence, idiom</td><td>&#34;Manners maketh man.&#34;</td></tr><tr><td rowspan=3 class=th><a href='/id/157176'>สำบัดสำนวน</a></td><td rowspan=3>sam<span class='tt'>R</span> bat<span class='tt'>L</span> sam<span class='tt'>R</span> nuaan<span class='tt'>M</span></td><td class=pos>noun</td><td>eloquence</td></tr><tr><td class=pos>verb</td><td>to quibble; closely reason; inventively argue</td></tr><tr><td class=pos>noun</td><td><span class=tz>[เจ้าสำบัดสำนวน]</span> glib-talker; fast-talker; smooth-talker; smart mouth</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 46 of 74. &nbsp; &laquo; <a href='/let/202.45'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.47'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>