<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.11" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426919677025);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'republic',
'democracy',
'citizens, the public; people',
'[abbreviation for <span class=\'tz\'>คณะกรรมาธิการศึกษาตรวจสอบเรื่องการทุจริต และเสริมสร้างธรรมาภิบาล</span>',
'Illinois [state of the United States]',
'place of work; office; government office',
'security; promise; assurance',
'[of a person] health condition',
'[is] national',
'[Thai transcription of the foreign loanword, &#34;spaghetti&#34;',
'[Thai transcription of foreign loanword &#34;spec&#34;] specifications',
'1. Spain; Spanish<br />2. Spain<br />3. the Spanish language',
'Suphanburi, a province in central Thailand with a 1995 population of 840,512 (rank 24 of 76)',
'part; cut; piece; portion; section; segment',
'institute; institution',
'to research',
'and',
'to develop',
'system',
'community',
'1. [abbreviation for <span class=\'tz\'>เสี้ยว</span>] NEPO<br />2. [abbreviation for <span class=\'tz\'>สถาบันวิจัยและพัฒนาระบบสุขภาพชุมชน</span>] ICHR',
'committee; council',
'education; study',
'basic; fundamental; rudimentary; 101',
'boundary; border; limit; district; territory; zone',
'area',
'education',
'a project, a plan',
'powerhouse; electric power plant',
'[scientific] energy; power',
'[Thai transcription of the foreign loanword, &#34;nuclear&#34;',
'elementary; primary; first; initial; primordial; primeval; early',
'education; study; knowledge',
'Area (as a governmental subdivision)',
'secondary education',
'police station',
'local; of a locality',
'council; assembly',
'person, human, one (who...); [Thai prefix corresponding to the English suffixes] &#39;-er&#39; or &#39;-or&#39;',
'substitute; replacement; deputized; representative',
'[alternate spelling of <span class=\'tz\'>ราษฎร์</span>',
'[alternate pronunciation of <span class=\'tz\'>รัฐ</span>',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">89 Total</dt><dt class="space"></dt><dt class="l s b">82 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">78.250.4.x</dt><dd class="r s">:22</dd><dt class="l s">...109.nc.res.rr.com</dt><dd class="r s">:30</dd><dt class="l s">...9.singnet.com.sg</dt><dd class="r s">:34</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:38</dd><dt class="l s">195.162.69.x</dt><dd class="r s">:45</dd><dt class="l s">...at-1.oit.duke.edu</dt><dd class="r s">:52</dd><dt class="l s">...-135.myvzw.com</dt><dd class="r s">:52</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">1:04</dd><dt class="l s">...ntx.sbcglobal.net</dt><dd class="r s">1:24</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:28</dd><dt class="l s">208.110.84.x</dt><dd class="r s">1:30</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">1:35</dd><dt class="l s">1.46.168.x</dt><dd class="r s">1:39</dd><dt class="l s">80.12.55.x</dt><dd class="r s">1:46</dd><dt class="l s">139.216.37.x</dt><dd class="r s">1:51</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:58</dd><dt class="l s">...lcablenetworks.ru</dt><dd class="r s">2:00</dd><dt class="l s">...cable.virginm.net</dt><dd class="r s">2:23</dd><dt class="l s">198.199.81.x</dt><dd class="r s">2:31</dd><dt class="l s">...32f54.bb.sky.com</dt><dd class="r s">2:33</dd><dt class="l s">14.100.135.x</dt><dd class="r s">2:35</dd><dt class="l s">...a.fios.verizon.net</dt><dd class="r s">2:39</dd><dt class="l s">73.39.221.x</dt><dd class="r s">2:39</dd><dt class="l s">94.228.34.x</dt><dd class="r s">2:55</dd><dt class="s b ra">...plus 57 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:11</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:19</dd><dt class="l s">Google</dt><dd class="r s">:50</dd><dt class="l s">Naver 네이버</dt><dd class="r s">7:40</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Loei</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />mist<br />77 F (25 C)<br />r.h.: 83%<br />bar: 29.85"<br />[3/21 @ 6:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>44.253</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 84 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สปป.</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.56'>สุข</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11</td></tr><tr><td rowspan=2 class=th><a href='/id/156443'>สปป.</a></td><td rowspan=2>saaw<span class='tt'>R</span> bpaaw<span class='tt'>M</span> bpaaw<span class='tt'>M</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/145207' ttid='3'>สาธารณรัฐ</a><a href='/id/133690' ttid='4'>ประชาธิปไตย</a><a href='/id/132746' ttid='5'>ประชาชน</a><a href='/id/230846'><img src='/img/phr_link.gif' /></a></span>] PDR</td></tr><tr><td class=pos>abbreviation</td><td>[abbreviation for <a class='tz' href='/id/156984' ttid='6'>กมธ.</a>] AFDD</td></tr><tr><td class=th><a href='/id/136030'>สปริง</a></td><td>sa<span class='tt'>L</span> bpring<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;spring&#34;]</td></tr><tr><td class=th><a href='/id/231692'>สปริงขด</a></td><td>sa<span class='tt'>L</span> bpring<span class='tt'>M</span> khoht<span class='tt'>L</span></td><td class=pos>noun</td><td>[automotive] coil spring</td></tr><tr><td class=th><a href='/id/198903'>สปริงเตียงฟูก</a> <a onClick=PlayAudioFile('/mp3/P198903.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> bpring<span class='tt'>M</span> dtiiang<span class='tt'>M</span> fuuk<span class='tt'>F</span></td><td class=pos>noun</td><td>box spring</td></tr><tr><td class=th><a href='/id/154576'>สปริงฟิลด์</a></td><td>sa<span class='tt'>L</span> bpring<span class='tt'>M</span> fin<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Springfield (name of several towns and cities in the U.S.)</td></tr><tr><td class=th><a href='/id/145331'>สปริงฟีลด์</a> <a onClick=PlayAudioFile('/mp3/E145331.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sohp<span class='tt'>L</span> ring<span class='tt'>M</span> feen<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Springfield, the capital city of <a class='tz' href='/id/139897' ttid='7'>อิลลินอยส์</a> (Illinois)</td></tr><tr><td class=th><a href='/id/154434'>สปสช.</a></td><td>saaw<span class='tt'>R</span> bpaaw<span class='tt'>M</span> saaw<span class='tt'>R</span> chaaw<span class='tt'>M</span></td><td class=pos>noun, proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='8'>สำนักงาน</a><a href='/id/216452#def2' ttid='9'>หลักประกัน</a><a href='/id/200752' ttid='10'>สุขภาพ</a><a href='/id/200279' ttid='11'>แห่งชาติ</a><a href='/id/222389'><img src='/img/phr_link.gif' /></a></span>] NHSO</td></tr><tr><td class=th><a href='/id/157040'>สปอดไลท์</a></td><td>sa<span class='tt'>L</span> bpaawt<span class='tt'>L</span> lai<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai transcription of foreign loanword &#34;spotlight]</td></tr><tr><td class=th><a href='/id/233792'>สปอดไลท์สาดส่องไปที่</a></td><td>sa<span class='tt'>L</span> bpaawt<span class='tt'>L</span> lai<span class='tt'>M</span> saat<span class='tt'>L</span> saawng<span class='tt'>L</span> bpai<span class='tt'>M</span> thee<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to shine a spotlight on; highlight</td></tr><tr><td class=th><a href='/id/149672'>สปอตไลต์</a></td><td>sa<span class='tt'>L</span> bpaawt<span class='tt'>L</span> lai<span class='tt'>M</span></td><td class=pos>noun, verb, English</td><td>to spotlight</td></tr><tr><td class=th><a href='/id/156337'>สปอนเซอร์</a></td><td>sohp<span class='tt'>L</span> ohn<span class='tt'>M</span> suuhr<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of foreign loanword &#34;sponsor&#34;]</td></tr><tr><td class=th><a href='/id/155124'>สปา</a></td><td>sa<span class='tt'>L</span> bpaa<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription for English word &#34;spa&#34;]</td></tr><tr><td class=th><a href='/id/134818'>สปาเกตตี</a> <a onClick=PlayAudioFile('/mp3/E134818.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> bpaa<span class='tt'>M</span> gaeht<span class='tt'>L</span> dtee<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;spaghetti&#34;]</td></tr><tr><td class=th><a href='/id/198147'>สปาเกตตีและลูกชิ้น</a> <a onClick=PlayAudioFile('/mp3/P198147.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> bpaa<span class='tt'>M</span> gaeht<span class='tt'>L</span> dtee<span class='tt'>M</span> lae<span class='tt'>H</span> luuk<span class='tt'>F</span> chin<span class='tt'>H</span></td><td class=pos>noun</td><td>spaghetti and meatballs</td></tr><tr><td class=th><a href='/id/131546'>สปาเกตตี้</a></td><td>sa<span class='tt'>L</span> bpaa<span class='tt'>M</span> gaeht<span class='tt'>L</span> dtee<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/134818' ttid='12'>สปาเกตตี</a> <a onClick=PlayAudioFile('/mp3/E134818.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/156266'>สเป็กโทรสโขป</a></td><td>sa<span class='tt'>L</span> bpek<span class='tt'>L</span> thro:h<span class='tt'>M</span> sa<span class='tt'>L</span> kho:hp<span class='tt'>L</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of foreign loan word &#34;spectroscope&#34;]</td></tr><tr><td class=th><a href='/id/155718'>สเปค</a></td><td>sa<span class='tt'>L</span> bpaehk<span class='tt'>L</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcrtiption of foreign loanword &#34;specification&#34;]</td></tr><tr><td class=th><a href='/id/156660'>สเป็ค</a></td><td>sa<span class='tt'>L</span> bpek<span class='tt'>L</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of foreign loanword &#34;spec&#34;] specifications</td></tr><tr><td class=th><a href='/id/156661'>สเป๊ค</a></td><td>sa<span class='tt'>L</span> bpek<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/156660' ttid='13'>สเป็ค</a>]</td></tr><tr><td class=th><a href='/id/131345'>สเปญ</a> <a onClick=PlayAudioFile('/mp3/E131831.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> bpaehn<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131831' ttid='14'>สเปน</a> <a onClick=PlayAudioFile('/mp3/E131831.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=3 class=th><a href='/id/131831'>สเปน</a> <a onClick=PlayAudioFile('/mp3/E131831.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>sa<span class='tt'>L</span> bpaehn<span class='tt'>M</span></td><td class=pos>proper noun, geographical, adjective</td><td>Spain; Spanish</td></tr><tr><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศสเปน]</span> Spain</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ภาษาสเปน]</span> the Spanish language</td></tr><tr><td class=th><a href='/id/153637'>สเปนเซอร์</a></td><td>sa<span class='tt'>L</span> bpaehn<span class='tt'>M</span> suuhr<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Spencer [an English given name]</td></tr><tr><td class=th><a href='/id/137898'>สเปรย์</a></td><td>sa<span class='tt'>L</span> bpraeh<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;spray&#34;]</td></tr><tr><td class=th><a href='/id/200578'>สเปรย์กันยุง</a> <a onClick=PlayAudioFile('/mp3/P200578.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> bpraeh<span class='tt'>M</span> gan<span class='tt'>M</span> yoong<span class='tt'>M</span></td><td class=pos>noun</td><td>mosquito repellent (spray)</td></tr><tr><td class=th><a href='/id/199571'>สเปรย์ฉีดผม</a> <a onClick=PlayAudioFile('/mp3/P199571.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> bpraeh<span class='tt'>M</span> cheet<span class='tt'>L</span> phohm<span class='tt'>R</span></td><td class=pos>noun</td><td>hair spray; hairspray</td></tr><tr><td class=th><a href='/id/140654'>สเปิร์ม</a></td><td>sa<span class='tt'>L</span> bpeerm<span class='tt'>M</span></td><td class=pos>noun, loanword</td><td>[Thai transcription of the foreign loanword, &#34;sperm&#34;]</td></tr><tr><td class=th><a href='/id/143031'>สแปม</a></td><td>sa<span class='tt'>L</span> bpaaem<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;SPAM&#34; (Electronic junk mail or junk newsgroup postings, any unsolicited commercial e-mail, e-mail advertising for some product sent to a mailing list or newsgroup)]</td></tr><tr><td class=th><a href='/id/155689'>สพ.</a></td><td>soo<span class='tt'>L</span> phan<span class='tt'>M</span> boo<span class='tt'>L</span> ree<span class='tt'>M</span></td><td class=pos>proper noun</td><td>[abbreviation for <a class='tz' href='/id/139436' ttid='15'>สุพรรณบุรี</a> <a onClick=PlayAudioFile('/mp3/E139436.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] SPB</td></tr><tr><td rowspan=2 class=th><a href='/id/154051'>สพช.</a></td><td rowspan=2>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> chaaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/138589#def3' ttid='16'>เสี้ยว</a> <a onClick=PlayAudioFile('/mp3/E138589.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] NEPO</td></tr><tr><td class=pos>noun, proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/147389' ttid='17'>สถาบัน</a><a href='/id/141024' ttid='18'>วิจัย</a><a href='/id/131247' ttid='19'>และ</a><a href='/id/133725' ttid='20'>พัฒนา</a><a href='/id/134114' ttid='21'>ระบบ</a><a href='/id/200752' ttid='10'>สุขภาพ</a><a href='/id/133356' ttid='22'>ชุมชน</a><a href='/id/222388'><img src='/img/phr_link.gif' /></a></span>] ICHR</td></tr><tr><td class=th><a href='/id/154631'>สพช.</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> chaaw<span class='tt'>M</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/154051' ttid='23'>สพช.</a>]</td></tr><tr><td class=th><a href='/id/152407'>สพฐ.</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> thaaw<span class='tt'>R</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='8'>สำนักงาน</a><a href='/id/197983' ttid='24'>คณะกรรมการ</a><a href='/id/197564' ttid='25'>การศึกษา</a><a href='/id/209545' ttid='26'>ขั้นพื้นฐาน</a><a href='/id/219004'><img src='/img/phr_link.gif' /></a></span>] OBEC</td></tr><tr><td class=th><a href='/id/155070'>สพท.</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> thaaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='8'>สำนักงาน</a><a href='/id/132343' ttid='27'>เขต</a><a href='/id/205106' ttid='28'>พื้นที่</a><a href='/id/138337#def3' ttid='29'>การศึกษา</a><a href='/id/224739'><img src='/img/phr_link.gif' /></a></span>] AEO</td></tr><tr><td class=th><a href='/id/224740'>สพท.มัธยม</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> thaaw<span class='tt'>M</span> mat<span class='tt'>H</span> tha<span class='tt'>H</span> yohm<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Area Education Office for Secondary Education</td></tr><tr><td class=th><a href='/id/152514'>สพน.</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> naaw<span class='tt'>M</span></td><td class=pos>noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='8'>สำนักงาน</a><a href='/id/133725' ttid='20'>พัฒนา</a><a href='/id/140779' ttid='30'>โครงการ</a><a href='/id/216509' ttid='31'>โรงไฟฟ้า</a><a href='/id/197526' ttid='32'>พลังงาน</a><a href='/id/139738' ttid='33'>นิวเคลียร์</a><a href='/id/219251'><img src='/img/phr_link.gif' /></a></span>] NPPDO</td></tr><tr><td class=th><a href='/id/155451'>สพป.</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> bpaaw<span class='tt'>M</span></td><td class=pos>abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='8'>สำนักงาน</a><a href='/id/132343' ttid='27'>เขต</a><a href='/id/205106' ttid='28'>พื้นที่</a><a href='/id/138337#def3' ttid='29'>การศึกษา</a><a href='/id/140710' ttid='34'>ประถม</a><a href='/id/138337#def2' ttid='35'>ศึกษา</a><a href='/id/226880'><img src='/img/phr_link.gif' /></a></span>] PEASO</td></tr><tr><td class=th><a href='/id/155453'>สพม.</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span> maaw<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/198211' ttid='8'>สำนักงาน</a><a href='/id/226882' ttid='36'>เขตพื้นที่</a><a href='/id/138337#def3' ttid='29'>การศึกษา</a><a href='/id/140269#def2' ttid='37'>มัธยมศึกษา</a><a href='/id/226881'><img src='/img/phr_link.gif' /></a></span>] SESAO</td></tr><tr><td class=th><a href='/id/156922'>สพรั่ง</a></td><td>sa<span class='tt'>L</span> phrang<span class='tt'>F</span></td><td class=pos>proper noun</td><td>[Name of Thai general] Saprang</td></tr><tr><td class=th><a href='/id/148281'>สฟิงค์</a></td><td>sa<span class='tt'>L</span> fing<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai transcription of the foreign loanword, &#34;sphinx&#34;]</td></tr><tr><td class=th><a href='/id/211552'>สฟิงค์อียิปต์ <img src='/img/camera.gif' /></a></td><td>sa<span class='tt'>L</span> fing<span class='tt'>M</span> ee<span class='tt'>M</span> yip<span class='tt'>H</span></td><td class=pos>geographical, pronoun</td><td>Egyptian sphinx</td></tr><tr><td class=th><a href='/id/153974'>สภ.</a></td><td>saaw<span class='tt'>R</span> phaaw<span class='tt'>M</span></td><td class=pos>abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/199945' ttid='38'>สถานีตำรวจ</a><a href='/id/148058#def2' ttid='39'>ภูธร</a><a href='/id/221088'><img src='/img/phr_link.gif' /></a></span>] provincial police station</td></tr><tr><td rowspan=3 class=th><a href='/id/133490'><img src='/img/star.gif' />สภา</a> <a onClick=PlayAudioFile('/mp3/E133490.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>sa<span class='tt'>L</span> phaa<span class='tt'>M</span></td><td class=pos>noun</td><td>council; assembly</td></tr><tr><td class=pos></td><td><span class=tz>[ยุบสภา]</span> to dissolve parliament</td></tr><tr><td class=pos></td><td>Parliament [short from of <span class='tz'><a href='/id/133490' ttid='40'>สภา</a><a href='/id/131714' ttid='41'>ผู้</a><a href='/id/131742' ttid='42'>แทน</a><a href='/id/5916' ttid='43'>ราษฎร</a><a href='/id/207457'><img src='/img/phr_link.gif' /></a></span> or <span class='tz'><a href='/id/10544' ttid='44'>รัฐ</a><a href='/id/133490' ttid='40'>สภา</a><a href='/id/202112'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P202112.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/224793'>สภากรุงเทพมหานคร</a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> groong<span class='tt'>M</span> thaehp<span class='tt'>F</span> ma<span class='tt'>H</span> haa<span class='tt'>R</span> na<span class='tt'>H</span> khaawn<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Bangkok Metropolitan Council</td></tr><tr><td class=th><a href='/id/207456'>สภากาชาด</a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> gaa<span class='tt'>M</span> chaat<span class='tt'>F</span></td><td class=pos>noun</td><td>[the International] Red Cross</td></tr><tr><td class=th><a href='/id/202834'>สภากาชาดไทย</a> <a onClick=PlayAudioFile('/mp3/P202834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> gaa<span class='tt'>M</span> chaat<span class='tt'>F</span> thai<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Red Cross, the Thai Red Cross</td></tr><tr><td class=th><a href='/id/235562'>สภาขุนนาง</a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> khoon<span class='tt'>R</span> naang<span class='tt'>M</span></td><td class=pos>proper noun</td><td>House of Lords (British)</td></tr><tr><td class=th><a href='/id/205142'>สภาคองเกรส</a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> khaawng<span class='tt'>M</span> graeht<span class='tt'>L</span></td><td class=pos>noun</td><td>Congress</td></tr><tr><td class=th><a href='/id/233402'>สภาธุรกิจตลาดทุนไทย</a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> thoo<span class='tt'>H</span> ra<span class='tt'>H</span> git<span class='tt'>L</span> dta<span class='tt'>L</span> laat<span class='tt'>L</span> thoon<span class='tt'>M</span> thai<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Federation of Thai Capital Market Organizations</td></tr><tr><td class=th><a href='/id/205793'>สภานิติบัญญัติ</a> <a onClick=PlayAudioFile('/mp3/P205793.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> ni<span class='tt'>H</span> dti<span class='tt'>L</span> ban<span class='tt'>M</span> yat<span class='tt'>L</span></td><td class=pos>noun, phrase, loanword, Pali</td><td>congress; legislature; parliament</td></tr><tr><td class=th><a href='/id/205905'>สภานิติบัญญัติในบางประเทศ เช่น ญี่ปุ่น</a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> ni<span class='tt'>H</span> dti<span class='tt'>L</span> ban<span class='tt'>M</span> yat<span class='tt'>L</span> nai<span class='tt'>M</span> baang<span class='tt'>M</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> chen<span class='tt'>F</span> yee<span class='tt'>F</span> bpoon<span class='tt'>L</span></td><td class=pos>noun, proper noun, phrase</td><td>the Diet</td></tr><tr><td class=th><a href='/id/219071'>สภานิติบัญญัติแห่งชาติ</a></td><td>sa<span class='tt'>L</span> phaa<span class='tt'>M</span> ni<span class='tt'>H</span> dti<span class='tt'>L</span> ban<span class='tt'>M</span> yat<span class='tt'>L</span> haeng<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>noun, proper noun</td><td>National Legislative Assembly</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11 of 74. &nbsp; &laquo; <a href='/let/202.10'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.12'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>