<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/202.56" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426927363976);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 40th letter of the Thai alphabet]',
'tiger',
'1. [is] well; happy; joyful; satisfied; content; pleased; blissful; still<br />2. [Pali prefix] [pertaining to] health<br />3. health<br />4. [is] in good health; well; not ill<br />[etc.]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><div>ส</div></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">157 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">tod-daniels</dt><dd class="r s">8:54</dd><dt class="space"></dt><dt class="l s b">147 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">1.47.103.x</dt><dd class="r s">:00</dd><dt class="l s">unitel.com.la</dt><dd class="r s">:03</dd><dt class="l s">....ss.shawcable.net</dt><dd class="r s">:03</dd><dt class="l s">....chinamobile.com</dt><dd class="r s">:06</dd><dt class="l s">...-55.ks.ok.cox.net</dt><dd class="r s">:09</dd><dt class="l s">...itymediagroup.de</dt><dd class="r s">:10</dd><dt class="l s">101.226.167.x</dt><dd class="r s">:10</dd><dt class="l s">188.143.232.x</dt><dd class="r s">:10</dd><dt class="l s">1.47.42.x</dt><dd class="r s">:11</dd><dt class="l s">103.26.22.x</dt><dd class="r s">:12</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:20</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:25</dd><dt class="l s">...n.bigpond.net.au</dt><dd class="r s">:27</dd><dt class="l s">...6.vs.sakura.ne.jp</dt><dd class="r s">:29</dd><dt class="l s">...wall.betzera.org.il</dt><dd class="r s">:29</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:29</dd><dt class="l s">...82.nyc.res.rr.com</dt><dd class="r s">:31</dd><dt class="l s">...dyn.dsl.cantv.net</dt><dd class="r s">:34</dd><dt class="l s">208.110.84.x</dt><dd class="r s">:38</dd><dt class="l s">...t.redstation.co.uk</dt><dd class="r s">:41</dd><dt class="l s">113.210.3.x</dt><dd class="r s">:42</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:42</dd><dt class="l s">118.100.232.x</dt><dd class="r s">:45</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:48</dd><dt class="s b ra">...plus 122 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:00</dd><dt class="l s">Yandex</dt><dd class="r s">:02</dd><dt class="l s">Exalead</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:20</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:27</dd><dt class="l s">Google</dt><dd class="r s">:52</dd><dt class="l s">Majestic-12</dt><dd class="r s">6:20</dd><dt class="l s">...38.us.archive.org</dt><dd class="r s">7:46</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Loei</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />mist<br />75 F (24 C)<br />r.h.: 94%<br />bar: 29.9"<br />[3/21 @ 7:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ส</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A202.jpg'></td><td class=th2 nowrap=1><a href='/id/131805' ttid='1'>สอ</a> <a href='/id/131123' ttid='2'>เสือ</a><a href='/id/196810'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196810.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>tiger</td><td>The 40th consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ส (ส)<br />TIS-620 value: 0xส (ส)<br /></span><br /><br /><a name='page_index'></a><b>3679 Thai words on 74 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.1'>ส.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.2'>สกี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.3'>ส่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.4'>สงบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.5'>สตางค์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.6'>สแตนเลส</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.7'>สถานะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.8'>สถาบัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.9'>สนับ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.10'>สนิท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.11'>สปป.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.12'>สภา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.13'>สม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.14'>สมควร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.15'>สมพร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.16'>ส้มโอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.17'>สมาคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.18'>สมุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.19'>สยาม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.20'>สระ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.21'>สรีร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.22'>สลาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.23'>ส่วน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.24'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.25'>สวย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.26'>สว่าน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.27'>สห.</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.28'>สอง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.29'>สอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.30'>สะเด็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.31'>สะระตะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.32'>สัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.33'>สังคม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.34'>สัจจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.35'>สัตย์ปฏิญาณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.36'>สัตวาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.37'>สันทัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.38'>สัมพันธ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.39'>สาคเรศ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.40'>สาป</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.41'>สามี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.42'>สาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.43'>สาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.44'>สารเลว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.45'>สาวิกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.46'>สำนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.47'>สำบาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.48'>สิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.49'>สิ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.50'>สิงห์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.51'>สิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.52'>สิบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.53'>สี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.54'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.55'>สึก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>สุข</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.57'>สุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.58'>สุนทรี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.59'>สุร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.60'>สู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.61'>สูตร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.62'>เส้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.63'>เสนอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.64'>เสร็จ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.65'>เสา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.66'>เสีย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.67'>เสียง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.68'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.69'>เสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.70'>เสื้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.71'>เสื่อมถอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.72'>แสดง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.73'>โสด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/202.74'>ใส่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 56</td></tr><tr><td class=th><a href='/id/224546'>สุขนิยม</a></td><td>sook<span class='tt'>L</span> ni<span class='tt'>H</span> yohm<span class='tt'>M</span></td><td class=pos>noun</td><td>Hedonism</td></tr><tr><td class=th><a href='/id/200752'>สุขภาพ</a> <a onClick=PlayAudioFile('/mp3/P200752.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span></td><td class=pos>noun, loanword, Pali</td><td>[of a person] health condition</td></tr><tr><td class=th><a href='/id/222119'>สุขภาพกาย</a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> gaai<span class='tt'>M</span> ya<span class='tt'>H</span></td><td class=pos>noun</td><td>physical health</td></tr><tr><td class=th><a href='/id/222118'>สุขภาพจิต</a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> jit<span class='tt'>L</span></td><td class=pos>noun</td><td>mental health</td></tr><tr><td class=th><a href='/id/199789'>สุขภาพดี</a> <a onClick=PlayAudioFile('/mp3/P199789.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> dee<span class='tt'>M</span></td><td class=pos>noun</td><td>good health</td></tr><tr><td class=th><a href='/id/229112'>สุขภาพแบบองค์รวม</a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> baaep<span class='tt'>L</span> ohng<span class='tt'>M</span> ruaam<span class='tt'>M</span></td><td class=pos>noun</td><td>holistic health</td></tr><tr><td class=th><a href='/id/220606'>สุขภาพเป็นอย่างไรบ้างครับ</a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span> phaap<span class='tt'>F</span> bpen<span class='tt'>M</span> yaang<span class='tt'>L</span> rai<span class='tt'>M</span> baang<span class='tt'>F</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;How is your health?&#34; — &#34;How do you feel?&#34;</td></tr><tr><td class=th><a href='/id/210748'>สุขลักษณะ</a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span> lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span></td><td class=pos>noun</td><td>[of a person] physical health condition</td></tr><tr><td class=th><a href='/id/220646#def2'>สุขลักษณะ</a></td><td>sook<span class='tt'>L</span> lak<span class='tt'>H</span> sa<span class='tt'>L</span> na<span class='tt'>L</span></td><td class=pos>noun</td><td>[of things] hygienic conditions; hygienic practice</td></tr><tr><td class=th><a href='/id/226322'>สุขศานต์</a></td><td>sook<span class='tt'>L</span> saan<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>happiness and peace; peace and prosperity</td></tr><tr><td class=th><a href='/id/218503'>สุขศาลา</a></td><td>sook<span class='tt'>L</span> saa<span class='tt'>R</span> laa<span class='tt'>M</span></td><td class=pos>noun</td><td>health station; medical clinic</td></tr><tr><td class=th><a href='/id/206991'>สุขสบาย</a></td><td>sook<span class='tt'>L</span> sa<span class='tt'>L</span> baai<span class='tt'>M</span></td><td class=pos>adjective</td><td>to be happy, satisfied, and content</td></tr><tr><td class=th><a href='/id/139021'>สุขสันต์</a> <a onClick=PlayAudioFile('/mp3/E139021.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span></td><td class=pos>verb</td><td>[convention] to wish happiness and bliss</td></tr><tr><td class=th><a href='/id/201009'>สุขสันต์วันเกิด</a> <a onClick=PlayAudioFile('/mp3/P201009.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> geert<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Happy Birthday!&#34;</td></tr><tr><td class=th><a href='/id/205273'>สุขสันต์วันคริสต์มาส</a> <a onClick=PlayAudioFile('/mp3/P205273.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> khrit<span class='tt'>H</span> maat<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Merry Christmas!&#34;</td></tr><tr><td class=th><a href='/id/222787'>สุขสันต์วันปีใหม่</a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> bpee<span class='tt'>M</span> mai<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Happy New Year.&#34;</td></tr><tr><td class=th><a href='/id/216088'>สุขสันต์วันปีใหม่ ขอให้มีความสุขกาย สบายใจ ปราศจากทุกข์โศก โรคภัยทั้งหลายทั้งปวง</a> <a onClick=PlayAudioFile('/mp3/P216088.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> bpee<span class='tt'>M</span> mai<span class='tt'>L</span> khaaw<span class='tt'>R</span> hai<span class='tt'>F</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> sook<span class='tt'>L</span> gaai<span class='tt'>M</span> sa<span class='tt'>L</span> baai<span class='tt'>M</span> jai<span class='tt'>M</span> bpraat<span class='tt'>L</span> sa<span class='tt'>L</span> jaak<span class='tt'>L</span> thook<span class='tt'>H</span> so:hk<span class='tt'>L</span> ro:hk<span class='tt'>F</span> phai<span class='tt'>M</span> thang<span class='tt'>H</span> laai<span class='tt'>R</span> thang<span class='tt'>H</span> bpuaang<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Happy New Year. I wish you good health physically and mentally; (I wish you a life) without suffering and grief and without any malady or affliction whatsoever.&#34;</td></tr><tr><td class=th><a href='/id/233459'>สุขสันต์วันปีใหม่ ขออำนาจแห่งคุณพระรัตนตรัยพระสยามเทวาธิราช พระแก้วมรกต จงคุ้มครองท่านมีความสุขกายสบายใจ ปราศจากทุกข์โศกโรคภัยทั้งหลายทั้งปวง ด้วยเทอญ</a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> bpee<span class='tt'>M</span> mai<span class='tt'>L</span> khaaw<span class='tt'>R</span> am<span class='tt'>M</span> naat<span class='tt'>F</span> haeng<span class='tt'>L</span> khoon<span class='tt'>M</span> phra<span class='tt'>H</span> rat<span class='tt'>H</span> dta<span class='tt'>L</span> na<span class='tt'>H</span> dtrai<span class='tt'>M</span> phra<span class='tt'>H</span> gaaeo<span class='tt'>F</span> maaw<span class='tt'>M</span> ra<span class='tt'>H</span> goht<span class='tt'>L</span> johng<span class='tt'>M</span> khoom<span class='tt'>H</span> khraawng<span class='tt'>M</span> than<span class='tt'>F</span> mee<span class='tt'>M</span> khwaam<span class='tt'>M</span> sook<span class='tt'>L</span> gaai<span class='tt'>M</span> sa<span class='tt'>L</span> baai<span class='tt'>M</span> jai<span class='tt'>M</span> bpraat<span class='tt'>L</span> sa<span class='tt'>L</span> jaak<span class='tt'>L</span> thook<span class='tt'>H</span> so:hk<span class='tt'>L</span> ro:hk<span class='tt'>F</span> phai<span class='tt'>M</span> thang<span class='tt'>H</span> laai<span class='tt'>R</span> thang<span class='tt'>H</span> bpuaang<span class='tt'>M</span> duay<span class='tt'>F</span> theern<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Happy New Year. I pray that the power of the Triple Gem, the Patron Saint of the Thai People, and the Emerald Buddha protect you and grant you physical and mental health, without any pain or suffering, disease or illness. Amen.&#34;</td></tr><tr><td class=th><a href='/id/234496'>สุขสันต์วันแม่</a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> maae<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Happy Mother&#39;s Day.&#34;</td></tr><tr><td class=th><a href='/id/220356'>สุขสันต์วันสงกรานต์</a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> sohng<span class='tt'>R</span> graan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Happy Songkran Day!&#34;</td></tr><tr><td class=th><a href='/id/200439'>สุขสันต์วันแห่งความรัก</a> <a onClick=PlayAudioFile('/mp3/P200439.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> haeng<span class='tt'>L</span> khwaam<span class='tt'>M</span> rak<span class='tt'>H</span></td><td class=pos>phrase</td><td>Happy Valentine&#39;s Day</td></tr><tr><td class=th><a href='/id/235834'>สุขสันต์วันวาเลนไทน์เช่นกันครับ หวังว่าอีกสักพักเราคงได้พบกันอีก</a></td><td>sook<span class='tt'>L</span> san<span class='tt'>R</span> wan<span class='tt'>M</span> waa<span class='tt'>M</span> laehn<span class='tt'>M</span> thai<span class='tt'>M</span> chen<span class='tt'>F</span> gan<span class='tt'>M</span> khrap<span class='tt'>H</span> wang<span class='tt'>R</span> waa<span class='tt'>F</span> eek<span class='tt'>L</span> sak<span class='tt'>L</span> phak<span class='tt'>H</span> rao<span class='tt'>M</span> khohng<span class='tt'>M</span> dai<span class='tt'>F</span> phohp<span class='tt'>H</span> gan<span class='tt'>M</span> eek<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Happy Valentines Day. I hope that that we will be together again soon.&#34;</td></tr><tr><td class=th><a href='/id/155880'>สุขสำราญ</a></td><td>sook<span class='tt'>L</span> sam<span class='tt'>R</span> raan<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] happy; content; joyful</td></tr><tr><td class=th><a href='/id/155707'>สุขอนามัย</a></td><td>sook<span class='tt'>L</span> a<span class='tt'>L</span> naa<span class='tt'>M</span> mai<span class='tt'>M</span></td><td class=pos>noun</td><td>sanitation</td></tr><tr><td class=th><a href='/id/155159'><img src='/img/star.gif' />สุขะ</a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131662' ttid='3'><img src='/img/star.gif' />สุข</a> <a onClick=PlayAudioFile('/mp3/E131662.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/141037'>สุขา</a> <a onClick=PlayAudioFile('/mp3/E141037.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>soo<span class='tt'>L</span> khaa<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[ห้องสุขา]</span> restroom; toilet; lavatory</td></tr><tr><td rowspan=3 class=th><a href='/id/147693'>สุขาภิบาล</a> <a onClick=PlayAudioFile('/mp3/E147693.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>soo<span class='tt'>L</span> khaa<span class='tt'>R</span> phi<span class='tt'>H</span> baan<span class='tt'>M</span></td><td class=pos>noun</td><td>sanitation</td></tr><tr><td class=pos>noun</td><td><span class=tz>[เขตสุขาภิบาล]</span> sanitation district</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การสุขาภิบาล]</span> [general activity] sanitation</td></tr><tr><td rowspan=2 class=th><a href='/id/145555'>สุขี</a></td><td rowspan=2>soo<span class='tt'>L</span> khee<span class='tt'>R</span></td><td class=pos>noun, poetic, loanword, Pali</td><td>a happy person; healthy person</td></tr><tr><td class=pos>noun, adjective, poetic, loanword, Pali</td><td>happy; healthy; contented; joyful</td></tr><tr><td rowspan=2 class=th><a href='/id/143666'>สุขุม</a></td><td rowspan=2>soo<span class='tt'>L</span> khoom<span class='tt'>R</span></td><td class=pos>adjective, formal, loanword, Pali</td><td>prudent; profound; wise; thoughtful; careful; delicate; gentle; tender</td></tr><tr><td class=pos>noun, formal</td><td><span class=tz>[ความสุขุม]</span> wisdom; prudence</td></tr><tr><td class=th><a href='/id/230173'>สุขุมคัมภีรภาพ</a></td><td>soo<span class='tt'>L</span> khoom<span class='tt'>R</span> kham<span class='tt'>M</span> phee<span class='tt'>M</span> ra<span class='tt'>H</span> phaap<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>[is] prudent</td></tr><tr><td class=th><a href='/id/139507'>สุขุมวิท</a> <a onClick=PlayAudioFile('/mp3/E139507.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>soo<span class='tt'>L</span> khoom<span class='tt'>R</span> wit<span class='tt'>H</span></td><td class=pos></td><td>Sukhumvit</td></tr><tr><td class=th><a href='/id/216015'>สุขุมวิท ซ. ๒๓</a></td><td>soo<span class='tt'>L</span> khoom<span class='tt'>R</span> wit<span class='tt'>H</span> saehn<span class='tt'>M</span> siiat<span class='tt'>F</span> saawng<span class='tt'>R</span> saam<span class='tt'>R</span></td><td class=pos>proper noun, geographical</td><td>Sukhumvit Soi 23</td></tr><tr><td class=th><a href='/id/145556'>สุขุมาล</a></td><td>soo<span class='tt'>L</span> khoo<span class='tt'>L</span> maan<span class='tt'>M</span></td><td class=pos>adjective, poetic, loanword, Pali</td><td>delicate; intricate; tender; polite; soft</td></tr><tr><td rowspan=2 class=th><a href='/id/139408'>สุโขทัย</a> <a onClick=PlayAudioFile('/mp3/E139408.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>soo<span class='tt'>L</span> kho:h<span class='tt'>R</span> thai<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Sukhothai, a province in northern Thailand with a 1995 population of 613,317 (rank 37 of 76); the capital city was once a capital of early Thailand</td></tr><tr><td class=pos>proper noun</td><td><span class=tz>[สมัยสุโขทัย]</span> [Thai history] The Sukhothai period</td></tr><tr><td class=th><a href='/id/147649'>สุคติ</a> <a onClick=PlayAudioFile('/mp3/E147649.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>sook<span class='tt'>L</span> kha<span class='tt'>H</span> dti<span class='tt'>L</span></td><td class=pos>noun</td><td>heaven; bliss; paradise; path to the heaven; path to perfectness or goodness</td></tr><tr><td class=th><a href='/id/146972'>สุคนธ์</a></td><td>soo<span class='tt'>L</span> khohn<span class='tt'>M</span></td><td class=pos>noun, adjective, poetic, loanword, Pali</td><td>fragrance; perfume; scented powder; sweet-smelling powder</td></tr><tr><td class=th><a href='/id/152913'>สุงสิง</a></td><td>soong<span class='tt'>R</span> sing<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] friendly; acquainted with; keep company with; hold communication with; have dealings with</td></tr><tr><td rowspan=4 class=th><a href='/id/151621'>สุจริต</a></td><td rowspan=4>soot<span class='tt'>L</span> ja<span class='tt'>L</span> rit<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[สุจริตใจ]</span> [is] honest; truthful; trustworthy</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[โดยสุจริต]</span> honestly; legally; in good faith</td></tr><tr><td class=pos>adjective</td><td>[is] honest; decent; scrupulous; [of behavior] innocent</td></tr><tr><td class=pos></td><td><span class=tz>[ความสุจริต]</span> honesty; integrity</td></tr><tr><td class=th><a href='/id/151621'>สุจริตใจ</a></td><td>soot<span class='tt'>L</span> ja<span class='tt'>L</span> rit<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td><span class=tz>[สุจริตใจ]</span> [is] honest; truthful; trustworthy</td></tr><tr><td class=th><a href='/id/146943'>สุจิต</a></td><td>soo<span class='tt'>L</span> jit<span class='tt'>L</span></td><td class=pos>proper noun, person, formal, loanword, Pali</td><td>Sujit [a Thai male or female given name]</td></tr><tr><td class=th><a href='/id/153206'>สุจินดา</a></td><td>soo<span class='tt'>L</span> jin<span class='tt'>M</span> daa<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Suchinda [a Thai given name]</td></tr><tr><td class=th><a href='/id/225319'>สุจินดาถือกำเนิดในครอบครัวทหาร</a></td><td>soo<span class='tt'>L</span> jin<span class='tt'>M</span> daa<span class='tt'>M</span> theuu<span class='tt'>R</span> gam<span class='tt'>M</span> neert<span class='tt'>L</span> nai<span class='tt'>M</span> khraawp<span class='tt'>F</span> khruaa<span class='tt'>M</span> tha<span class='tt'>H</span> haan<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Suchinda was born into a military family.&#34;</td></tr><tr><td class=th><a href='/id/153084'>สุชาดา</a></td><td>soo<span class='tt'>L</span> chaa<span class='tt'>M</span> daa<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Suchada [a Thai given name]</td></tr><tr><td class=th><a href='/id/153158'>สุชาดาจะ</a></td><td>soo<span class='tt'>L</span> chaa<span class='tt'>M</span> daa<span class='tt'>M</span> ja<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Suchadacha [a Thai given name]</td></tr><tr><td class=th><a href='/id/153085'>สุชาติ</a></td><td>soo<span class='tt'>L</span> chaat<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Suchart [a Thai given name]</td></tr><tr><td class=th><a href='/id/153198'>สุชาย</a></td><td>soo<span class='tt'>L</span> chaai<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Suchai [a Thai given name]</td></tr><tr><td class=th><a href='/id/149299'>สุญญากาศ</a></td><td>soon<span class='tt'>R</span> yaa<span class='tt'>M</span> gaat<span class='tt'>L</span></td><td class=pos>noun</td><td>[physics] vacuum; empty or void space</td></tr><tr><td rowspan=4 class=th><a href='/id/132838'>สุด</a> <a onClick=PlayAudioFile('/mp3/E132838.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>soot<span class='tt'>L</span></td><td class=pos>noun</td><td>end; extremity; conclusion; finality</td></tr><tr><td class=pos>adjective</td><td>[is] finished; ended; terminated; concluded</td></tr><tr><td class=pos>adjective</td><td>[a word indicating the superlative degree; similar to the &#34;-est&#34; or &#34;-most&#34; suffixes in English]</td></tr><tr><td class=pos></td><td><span class=tz>[สุด ๆ]</span> extremely, exceedingly, awfully</td></tr><tr><td class=th><a href='/id/217948'>สุดกู่</a></td><td>soot<span class='tt'>L</span> guu<span class='tt'>L</span></td><td class=pos>adverb</td><td>too far; very far; extreme</td></tr><tr><td class=th><a href='/id/215189'>สุดขั้ว</a></td><td>soot<span class='tt'>L</span> khuaa<span class='tt'>F</span></td><td class=pos>adverb</td><td>extremely; exceedingly; awfully</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 56 of 74. &nbsp; &laquo; <a href='/let/202.55'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/202.57'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>