<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/203.37" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426935592166);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 41st letter of the Thai alphabet]',
'chest; wooden box; trunk',
'catty or cattie, 斤, a unit of weight used in China and Southeast Asia equal to about 604 grams',
'to carry a single object by its handles using both hands or by two people, each holding one side',
'[colloq.] partner for casual sex; fuck-buddy',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><div>ห</div></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">154 Total</dt><dt class="l s b">4 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Pirin</dt><dd class="r s">:02</dd><dt class="l s">Kennethnob</dt><dd class="r s">:21</dd><dt class="l s">byblos</dt><dd class="r s">3:12</dd><dt class="l s">ettase69</dt><dd class="r s">6:08</dd><dt class="space"></dt><dt class="l s b">141 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...7.singnet.com.sg</dt><dd class="r s">:00</dd><dt class="l s">....maine.res.rr.com</dt><dd class="r s">:05</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:06</dd><dt class="l s">....grx.lon.pnap.net</dt><dd class="r s">:06</dd><dt class="l s">....socal.res.rr.com</dt><dd class="r s">:06</dd><dt class="l s">...tic-range.ttt.co.th</dt><dd class="r s">:09</dd><dt class="l s">119.59.102.x</dt><dd class="r s">:14</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:19</dd><dt class="l s">49.230.154.x</dt><dd class="r s">:21</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:25</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:25</dd><dt class="l s">....static.tigolao.net</dt><dd class="r s">:27</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:27</dd><dt class="l s">49.230.134.x</dt><dd class="r s">:27</dd><dt class="l s">202.28.118.x</dt><dd class="r s">:39</dd><dt class="l s">1.46.172.x</dt><dd class="r s">:42</dd><dt class="l s">....vc.shawcable.net</dt><dd class="r s">:44</dd><dt class="l s">101.226.167.x</dt><dd class="r s">:45</dd><dt class="l s">...vip5.asianet.co.th</dt><dd class="r s">:48</dd><dt class="l s">....poneytelecom.eu</dt><dd class="r s">:57</dd><dt class="s b ra">...plus 119 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:01</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:10</dd><dt class="l s">Yandex</dt><dd class="r s">:16</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:43</dd><dt class="l s">Google</dt><dd class="r s">:44</dd><dt class="l s">17.142.151.x</dt><dd class="r s">1:47</dd><dt class="l s">17.142.152.x</dt><dd class="r s">1:47</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">5:14</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ubon Ratchathani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />82 F (28 C)<br />r.h.: 69%<br />bar: 29.97"<br />[3/21 @ 10:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ห</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A203.jpg'></td><td class=th2 nowrap=1><a href='/id/131806' ttid='1'>หอ</a> <a href='/id/131807' ttid='2'>หีบ</a><a href='/id/196811'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>chest; wooden box; trunk</td><td>The 41st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ห (ห)<br />TIS-620 value: 0xห (ห)<br /></span><br /><br /><a name='page_index'></a><b>2698 Thai words on 54 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.1'>หก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.2'>หญิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.3'>หน่วย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.4'>หนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.5'>หนังสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.6'>หน้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.8'>หนี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.9'>หนึ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.10'>หมด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.11'>หมอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.12'>หม่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.13'>หมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.14'>หม่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.15'>หมู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.16'>หยัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.17'>หยุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.18'>หรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.19'>หลบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.20'>หล่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.21'>หลัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.22'>หลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.23'>หลาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.24'>หลินปิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.25'>ห่วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.26'>หวั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.27'>หอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.28'>ห้อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.29'>ห้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.30'>หัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.31'>หัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.33'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.34'>หา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.35'>หาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>หาด</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.38'>หาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.39'>หิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.40'>หีบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.41'>หุ้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.42'>เหงื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.43'>เหตุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.44'>เหน็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.45'>เหมาะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.46'>เหยี่ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.47'>เหล่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.48'>เหลือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.49'>เหียก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.50'>แหนง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.51'>แหวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.52'>โหลงเหลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.53'>ให้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.54'>ใหม่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 37</td></tr><tr><td rowspan=2 class=th><a href='/id/131502'><img src='/img/star.gif' />หาด</a> <a onClick=PlayAudioFile('/mp3/E131502.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>haat<span class='tt'>L</span></td><td class=pos>noun</td><td>beach</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for beaches]</td></tr><tr><td class=th><a href='/id/221150'>หาดกะรน</a></td><td>haat<span class='tt'>L</span> ga<span class='tt'>L</span> rohn<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Karon Beach (on Phuket Island)</td></tr><tr><td class=th><a href='/id/211014'>หาดทราย</a></td><td>haat<span class='tt'>L</span> saai<span class='tt'>M</span></td><td class=pos>noun</td><td>beach; shoal</td></tr><tr><td class=th><a href='/id/211743'>หาดป่าตอง <img src='/img/camera.gif' /></a></td><td>haat<span class='tt'>L</span> bpaa<span class='tt'>L</span> dtaawng<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Patong Beach</td></tr><tr><td class=th><a href='/id/214855'>หาดใหญ่</a></td><td>haat<span class='tt'>L</span> yai<span class='tt'>L</span></td><td class=pos>proper noun, geographical</td><td>Hat Yai, a city in Songkhla province</td></tr><tr><td class=th><a href='/id/137476'>ห่าน</a> <a onClick=PlayAudioFile('/mp3/E137476.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haan<span class='tt'>L</span></td><td class=pos>noun</td><td>goose</td></tr><tr><td rowspan=3 class=th><a href='/id/147879'>หาบ</a></td><td rowspan=3>haap<span class='tt'>L</span></td><td class=pos>verb, transitive, intransitive</td><td>to carry a load suspended at each end of a pole across the shoulder</td></tr><tr><td class=pos>noun</td><td>a measure of weight equal to 100 Thai catties <a class='tz' href='/id/135140#def3' ttid='3'>ชั่ง</a> <a onClick=PlayAudioFile('/mp3/E135140.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>, or about 60 kg or 4000 baht-weight of silver or gold</td></tr><tr><td class=pos>noun</td><td><span class=tz>[หาบหลวง]</span> standard metric picul 擔, which is equal to 100 Chinese catties, or exactly 50 kg</td></tr><tr><td class=th><a href='/id/211015'>หาบคอน</a></td><td>haap<span class='tt'>L</span> khaawn<span class='tt'>M</span></td><td class=pos>verb, transitive</td><td>to carry; to lug</td></tr><tr><td class=th><a href='/id/147879#def3'>หาบหลวง</a></td><td>haap<span class='tt'>L</span> luaang<span class='tt'>R</span></td><td class=pos>noun</td><td><span class=tz>[หาบหลวง]</span> standard metric picul 擔, which is equal to 100 Chinese catties, or exactly 50 kg</td></tr><tr><td class=th><a href='/id/211016'>หาบหาม</a></td><td>haap<span class='tt'>L</span> haam<span class='tt'>R</span></td><td class=pos>verb, transitive</td><td>to carry a load</td></tr><tr><td class=th><a href='/id/140554'>หาบเร่</a> <a onClick=PlayAudioFile('/mp3/E140554.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haap<span class='tt'>L</span> reh<span class='tt'>F</span></td><td class=pos>verb</td><td>peddle (to sell on the street)</td></tr><tr><td rowspan=2 class=th><a href='/id/141610'>หาม</a> <a onClick=PlayAudioFile('/mp3/E141610.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>haam<span class='tt'>R</span></td><td class=pos>verb</td><td>to carry a single object by its handles using both hands or by two people, each holding one side</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การหาม]</span> [the activity of] <a class='tz' href='/id/141610' ttid='4'>หาม</a> <a onClick=PlayAudioFile('/mp3/E141610.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td></tr><tr><td class=th><a href='/id/210541'>หามรุ่งหามค่ำ</a></td><td>haam<span class='tt'>R</span> roong<span class='tt'>F</span> haam<span class='tt'>R</span> kham<span class='tt'>F</span></td><td class=pos>adverb</td><td>day and night; around the clock; all the time</td></tr><tr><td rowspan=2 class=th><a href='/id/146011'>ห่าม</a></td><td rowspan=2>haam<span class='tt'>L</span></td><td class=pos>adjective</td><td>unripe; half-ripe; nearly ripe; almost ripe</td></tr><tr><td class=pos>adjective</td><td>half-baked; impulsive; eccentric</td></tr><tr><td rowspan=4 class=th><a href='/id/134089'><img src='/img/star.gif' />ห้าม</a> <a onClick=PlayAudioFile('/mp3/E134089.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>haam<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] forbidden; taboo; prohibited; banned</td></tr><tr><td class=pos>verb</td><td>to forbid; prohibit</td></tr><tr><td class=pos>verb</td><td>to halt; [of a wheel] to brake</td></tr><tr><td class=pos>verb</td><td><span class=tz>[ห้ามใจ]</span> to restrain oneself; suppress or control (one&#39;s) feelings</td></tr><tr><td class=th><a href='/id/201318'>ห้ามกลับรถ</a> <a onClick=PlayAudioFile('/mp3/P201318.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haam<span class='tt'>F</span> glap<span class='tt'>L</span> roht<span class='tt'>H</span></td><td class=pos>noun</td><td>no U-turn</td></tr><tr><td class=th><a href='/id/234798'>ห้ามขี่จักรยานบนทางเท้า</a></td><td>haam<span class='tt'>F</span> khee<span class='tt'>L</span> jak<span class='tt'>L</span> gra<span class='tt'>L</span> yaan<span class='tt'>M</span> bohn<span class='tt'>M</span> thaang<span class='tt'>M</span> thaao<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Riding bicycles on the sidewalk is prohibited.&#34;</td></tr><tr><td class=th><a href='/id/197506'>ห้ามเข้า</a> <a onClick=PlayAudioFile('/mp3/P197506.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haam<span class='tt'>F</span> khao<span class='tt'>F</span></td><td class=pos></td><td>entrance forbidden</td></tr><tr><td class=th><a href='/id/230486'>ห้ามเข้าโดยเด็ดขาด</a></td><td>haam<span class='tt'>F</span> khao<span class='tt'>F</span> dooy<span class='tt'>M</span> det<span class='tt'>L</span> khaat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;No entry; admission is absolutely prohibited.&#34;</td></tr><tr><td class=th><a href='/id/221493'>ห้ามฆ่านอกเสียจากป้องกันตัว</a></td><td>haam<span class='tt'>F</span> khaa<span class='tt'>F</span> naawk<span class='tt'>F</span> siia<span class='tt'>R</span> jaak<span class='tt'>L</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> dtuaa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Do not kill, except in self defense.&#34;</td></tr><tr><td class=th><a href='/id/201328'>ห้ามจอดรถ</a> <a onClick=PlayAudioFile('/mp3/P201328.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haam<span class='tt'>F</span> jaawt<span class='tt'>L</span> roht<span class='tt'>H</span></td><td class=pos>noun</td><td>no parking</td></tr><tr><td class=th><a href='/id/134089#def4'>ห้ามใจ</a></td><td>haam<span class='tt'>F</span> jai<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ห้ามใจ]</span> to restrain oneself; suppress or control (one&#39;s) feelings</td></tr><tr><td class=th><a href='/id/216772'>ห้ามใช้กิ๊กร่วมกันกับเพื่อน</a></td><td>haam<span class='tt'>F</span> chai<span class='tt'>H</span> gik<span class='tt'>H</span> ruaam<span class='tt'>F</span> gan<span class='tt'>M</span> gap<span class='tt'>L</span> pheuuan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Do not share a <a class='tz' href='/id/141986#def3' ttid='5'>กิ๊ก&nbsp;<img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/E141986.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> with your friends.&#34;</td></tr><tr><td class=th><a href='/id/223022'>ห้ามทัพ</a></td><td>haam<span class='tt'>F</span> thap<span class='tt'>H</span></td><td class=pos>verb</td><td>to try to stop people from quarreling</td></tr><tr><td class=th><a href='/id/233964'>ห้ามนอนหันหัวไปทางทิศตะวันตก จะทำให้นอนฝันร้าย ตื่นขึ้นมาไม่สดชื่น</a></td><td>haam<span class='tt'>F</span> naawn<span class='tt'>M</span> han<span class='tt'>R</span> huaa<span class='tt'>R</span> bpai<span class='tt'>M</span> thaang<span class='tt'>M</span> thit<span class='tt'>H</span> dta<span class='tt'>L</span> wan<span class='tt'>M</span> dtohk<span class='tt'>L</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> naawn<span class='tt'>M</span> fan<span class='tt'>R</span> raai<span class='tt'>H</span> dteuun<span class='tt'>L</span> kheun<span class='tt'>F</span> maa<span class='tt'>M</span> mai<span class='tt'>F</span> soht<span class='tt'>L</span> cheuun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Do not sleep with your head facing West, you will have bad dreams and awaken unrefreshed.&#34;</td></tr><tr><td class=th><a href='/id/215247'>ห้ามปราม</a></td><td>haam<span class='tt'>F</span> bpraam<span class='tt'>M</span></td><td class=pos>verb</td><td>to dissuade; warn; discourage; deter</td></tr><tr><td class=th><a href='/id/235545'>ห้ามเปิดกล่อง ห้ามถาม ห้ามสงสัย จงเชื่อว่าเป็นแมวดำ</a></td><td>haam<span class='tt'>F</span> bpeert<span class='tt'>L</span> glaawng<span class='tt'>L</span> haam<span class='tt'>F</span> thaam<span class='tt'>R</span> haam<span class='tt'>F</span> sohng<span class='tt'>R</span> sai<span class='tt'>R</span> johng<span class='tt'>M</span> cheuua<span class='tt'>F</span> waa<span class='tt'>F</span> bpen<span class='tt'>M</span> maaeo<span class='tt'>M</span> dam<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Don&#39;t open the box! Don&#39;t ask any questions! Don&#39;t be curious! You must believe that this a black cat!.&#34;</td></tr><tr><td class=th><a href='/id/211017'>ห้ามล้อ</a></td><td>haam<span class='tt'>F</span> laaw<span class='tt'>H</span></td><td class=pos>noun</td><td>a brake</td></tr><tr><td class=th><a href='/id/211020'>ห้ามล้อจาน</a></td><td>haam<span class='tt'>F</span> laaw<span class='tt'>H</span> jaan<span class='tt'>M</span></td><td class=pos>noun</td><td>disk brake(s)</td></tr><tr><td class=th><a href='/id/211019'>ห้ามล้อเท้า</a></td><td>haam<span class='tt'>F</span> laaw<span class='tt'>H</span> thaao<span class='tt'>H</span></td><td class=pos>noun</td><td>foot brake; service brake</td></tr><tr><td class=th><a href='/id/211018'>ห้ามล้อมือ</a></td><td>haam<span class='tt'>F</span> laaw<span class='tt'>H</span> meuu<span class='tt'>M</span></td><td class=pos>noun</td><td>hand brake</td></tr><tr><td class=th><a href='/id/223021'>ห้ามศึก</a></td><td>haam<span class='tt'>F</span> seuk<span class='tt'>L</span></td><td class=pos>verb</td><td>to try to stop people from quarreling</td></tr><tr><td class=th><a href='/id/233957'>ห้ามสาวโสดร้องเพลงในครัว เพราะจะทำให้มีแฟนเป็นคนแก่ หรือหาแฟนไม่ได้ แต่ถ้าตำครกเสียงดัง จะมีหนุ่มมาสู่ขอ</a></td><td>haam<span class='tt'>F</span> saao<span class='tt'>R</span> so:ht<span class='tt'>L</span> raawng<span class='tt'>H</span> phlaehng<span class='tt'>M</span> nai<span class='tt'>M</span> khruaa<span class='tt'>M</span> phraw<span class='tt'>H</span> ja<span class='tt'>L</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> mee<span class='tt'>M</span> faaen<span class='tt'>M</span> bpen<span class='tt'>M</span> khohn<span class='tt'>M</span> gaae<span class='tt'>L</span> reuu<span class='tt'>R</span> haa<span class='tt'>R</span> faaen<span class='tt'>M</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> dtaae<span class='tt'>L</span> thaa<span class='tt'>F</span> dtam<span class='tt'>M</span> khrohk<span class='tt'>H</span> siiang<span class='tt'>R</span> dang<span class='tt'>M</span> ja<span class='tt'>L</span> mee<span class='tt'>M</span> noom<span class='tt'>L</span> maa<span class='tt'>M</span> suu<span class='tt'>L</span> khaaw<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Young unmarried women should not sing in the kitchen because doing so will assure that they will get an old man for a husband or not be able to find any suitor at all. However, if the kitchen is full of the sound of a [pestle striking] a mortar, young suitors will come courting marriage.&#34;</td></tr><tr><td class=th><a href='/id/199474'>ห้ามสูบบุหรี่ <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P199474.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haam<span class='tt'>F</span> suup<span class='tt'>L</span> boo<span class='tt'>L</span> ree<span class='tt'>L</span></td><td class=pos>adjective</td><td>no smoking permitted</td></tr><tr><td class=th><a href='/id/233969'>ห้ามใส่ชุดสีดำเยี่ยมคนป่วย เพราะสีดำเป็นสีที่คนโบราณถือว่าเป็นสัญลักษณ์ของความทุกข์โศก การใส่ชุดดำไปเยี่ยมผู้ป่วยนั้นเป็นการแช่งให้ผู้ป่วยตายเร็วขึ้น</a></td><td>haam<span class='tt'>F</span> sai<span class='tt'>L</span> choot<span class='tt'>H</span> see<span class='tt'>R</span> dam<span class='tt'>M</span> yiiam<span class='tt'>F</span> khohn<span class='tt'>M</span> bpuay<span class='tt'>L</span> phraw<span class='tt'>H</span> see<span class='tt'>R</span> dam<span class='tt'>M</span> bpen<span class='tt'>M</span> see<span class='tt'>R</span> thee<span class='tt'>F</span> khohn<span class='tt'>M</span> bo:h<span class='tt'>M</span> raan<span class='tt'>M</span> theuu<span class='tt'>R</span> waa<span class='tt'>F</span> bpen<span class='tt'>M</span> san<span class='tt'>R</span> ya<span class='tt'>H</span> lak<span class='tt'>H</span> khaawng<span class='tt'>R</span> khwaam<span class='tt'>M</span> thook<span class='tt'>H</span> so:hk<span class='tt'>L</span> gaan<span class='tt'>M</span> sai<span class='tt'>L</span> choot<span class='tt'>H</span> dam<span class='tt'>M</span> bpai<span class='tt'>M</span> yiiam<span class='tt'>F</span> phuu<span class='tt'>F</span> bpuay<span class='tt'>L</span> nan<span class='tt'>H</span> bpen<span class='tt'>M</span> gaan<span class='tt'>M</span> chaaeng<span class='tt'>F</span> hai<span class='tt'>F</span> phuu<span class='tt'>F</span> bpuay<span class='tt'>L</span> dtaai<span class='tt'>M</span> reo<span class='tt'>M</span> kheun<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Don&#39;t wear black clothes when visiting a sick or injured person, because black is a colour that people in olden times believed to be symbolic of pain and misery. Wearing black when visiting a sick person will only succeed in cursing them to die quickly!&#34;</td></tr><tr><td class=th><a href='/id/233963'>ห้ามหญิงมีครรภ์ไปงานศพ เพราะเกรงว่าวิญญาณจะสามารถเข้าไปรบกวนทารกในครรภ์ ทำให้เกิดอันตรายได้</a></td><td>haam<span class='tt'>F</span> ying<span class='tt'>R</span> mee<span class='tt'>M</span> khan<span class='tt'>M</span> bpai<span class='tt'>M</span> ngaan<span class='tt'>M</span> sohp<span class='tt'>L</span> phraw<span class='tt'>H</span> graehng<span class='tt'>M</span> waa<span class='tt'>F</span> win<span class='tt'>M</span> yaan<span class='tt'>M</span> ja<span class='tt'>L</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> khao<span class='tt'>F</span> bpai<span class='tt'>M</span> rohp<span class='tt'>H</span> guaan<span class='tt'>M</span> thaa<span class='tt'>M</span> rohk<span class='tt'>H</span> nai<span class='tt'>M</span> khan<span class='tt'>M</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> geert<span class='tt'>L</span> an<span class='tt'>M</span> dta<span class='tt'>L</span> raai<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Pregnant women should not attend funerals because we are concerned that the ghost [of the deceased] will be able of disturbing the fetus and make the birth difficult.&#34;</td></tr><tr><td class=th><a href='/id/216767'>ห้ามหึงหวง</a></td><td>haam<span class='tt'>F</span> heung<span class='tt'>R</span> huaang<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Don&#39;t be jealous.&#34;</td></tr><tr><td class=th><a href='/id/223638'>ห้ามแหย่สุนัขเล่นนะ มันจะกัดเอา</a></td><td>haam<span class='tt'>F</span> yaae<span class='tt'>L</span> soo<span class='tt'>L</span> nak<span class='tt'>H</span> len<span class='tt'>F</span> na<span class='tt'>H</span> man<span class='tt'>M</span> ja<span class='tt'>L</span> gat<span class='tt'>L</span> ao<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Don’t tease the dog; (if you do,) it will bite you.&#34;</td></tr><tr><td class=th><a href='/id/205157'>ห้ามออก</a></td><td>haam<span class='tt'>F</span> aawk<span class='tt'>L</span></td><td class=pos>verb</td><td>forbidden to exit; don&#39;t go out</td></tr><tr><td class=th><a href='/id/230487'>ห้ามออกจากห้องนอนโดยเด็ดขาด</a></td><td>haam<span class='tt'>F</span> aawk<span class='tt'>L</span> jaak<span class='tt'>L</span> haawng<span class='tt'>F</span> naawn<span class='tt'>M</span> dooy<span class='tt'>M</span> det<span class='tt'>L</span> khaat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Do not leave your bedroom (for any reason).&#34;</td></tr><tr><td class=th><a href='/id/205156'>ห้ามออกนอกบ้านยามวิกาล</a></td><td>haam<span class='tt'>F</span> aawk<span class='tt'>L</span> naawk<span class='tt'>F</span> baan<span class='tt'>F</span> yaam<span class='tt'>M</span> wi<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>curfew</td></tr><tr><td rowspan=4 class=th><a href='/id/133780'><img src='/img/star.gif' />หาย</a> <a onClick=PlayAudioFile('/mp3/E133780.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>haai<span class='tt'>R</span></td><td class=pos>verb</td><td>to disappear; lose; lost; be missing</td></tr><tr><td class=pos>verb</td><td>to become cured; recover from illness</td></tr><tr><td class=pos>verb</td><td><span class=tz>[กระหาย]</span> to crave for, long for, thirst for or be thirsty, yearn for, itch for, hanker after</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความหิวกระหายหาย]</span> a thirst for; a craving for</td></tr><tr><td class=th><a href='/id/217104'>หายก็รู้ดูก็งามตา</a></td><td>haai<span class='tt'>R</span> gaaw<span class='tt'>F</span> ruu<span class='tt'>H</span> duu<span class='tt'>M</span> gaaw<span class='tt'>F</span> ngaam<span class='tt'>M</span> dtaa<span class='tt'>M</span></td><td class=pos>phrase, figurative</td><td>&#34;A place for everything and everything in its place.&#34;</td></tr><tr><td class=th><a href='/id/203771'>หายเข้ากลีบเมฆ</a></td><td>haai<span class='tt'>R</span> khao<span class='tt'>F</span> gleep<span class='tt'>L</span> maehk<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to disappear; vanish</td></tr><tr><td class=th><a href='/id/211022'>หายเจ็บ</a></td><td>haai<span class='tt'>R</span> jep<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to get well</td></tr><tr><td class=th><a href='/id/227242'>หายต๋อม</a></td><td>haai<span class='tt'>R</span> dtaawm<span class='tt'>R</span></td><td class=pos>verb</td><td>to disappear; vanish</td></tr><tr><td class=th><a href='/id/211021'>หายตัว</a></td><td>haai<span class='tt'>R</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb, intransitive</td><td>to become invisible</td></tr><tr><td class=th><a href='/id/224111#def2'>หายตัว</a></td><td>haai<span class='tt'>R</span> dtuaa<span class='tt'>M</span></td><td class=pos></td><td>[is] lost; missing</td></tr><tr><td class=th><a href='/id/200673'>หายป่วย</a> <a onClick=PlayAudioFile('/mp3/P200673.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haai<span class='tt'>R</span> bpuay<span class='tt'>L</span></td><td class=pos>verb</td><td>get well (after an illness)</td></tr><tr><td class=th><a href='/id/197680'>หายไป</a> <a onClick=PlayAudioFile('/mp3/P197680.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>haai<span class='tt'>R</span> bpai<span class='tt'>M</span></td><td class=pos>verb</td><td>[is] disappeared; lose; lost; missed; be missing</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 37 of 54. &nbsp; &laquo; <a href='/let/203.36'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/203.38'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>