<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/203.19" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426932899333);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 41st letter of the Thai alphabet]',
'chest; wooden box; trunk',
'[the lowest rank of the ancient Thai civil nobility: ขุน, <span class=\'tz\'>หลวง</span> (Luang), <span class=\'tz\'>พระ</span> (Phra), <span class=\'tz\'>พระยา</span> (Phraya), <span class=\'tz\'>เจ้าพระยา</span> (Chao Phraya)] a regional ruler in the time before Thailand came under one sovereignity; sovereign; leader; head; chieftian; overlord; suzerain',
'[a title of ancient Thai civil nobility between <span class=\'tz\'>พระยา</span> (Phraya) and <span class=\'tz\'>หลวง</span> (Luang)]',
'[title of ancient Thai civil nobility nobility between <span class=\'tz\'>พระ</span> (Phra) and <span class=\'tz\'>เจ้าพระยา</span> (Chao Phraya)]',
'[the highest rank of the ancient Thai civil nobility: <span class=\'tz\'>ขุน</span> (Khun), <span class=\'tz\'>หลวง</span> (Luang), <span class=\'tz\'>พระ</span> (Phra), <span class=\'tz\'>พระยา</span> (Phraya) and Chao Phraya]',
'Kuay [another name for the] <span class=\'tz\'>ส่วย</span> (Suay) [Mon-Khmer people and language of Suphanburi province]',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><div>ห</div></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">137 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">baker</dt><dd class="r s">2:06</dd><dt class="l s">Oswulf</dt><dd class="r s">5:14</dd><dt class="l s">DonSena</dt><dd class="r s">7:00</dd><dt class="space"></dt><dt class="l s b">128 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">....dy.tbcnet.net.tw</dt><dd class="r s">:00</dd><dt class="l s">...uerosuper.com.br</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">...1.ca.comcast.net</dt><dd class="r s">:07</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:09</dd><dt class="l s">165.214.12.x</dt><dd class="r s">:12</dd><dt class="l s">...1.ga.comcast.net</dt><dd class="r s">:12</dd><dt class="l s">14.49.8.x</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:14</dd><dt class="l s">...a.fios.verizon.net</dt><dd class="r s">:15</dd><dt class="l s">1.46.138.x</dt><dd class="r s">:16</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:16</dd><dt class="l s">118.100.109.x</dt><dd class="r s">:17</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:20</dd><dt class="l s">mail.dbd.go.th</dt><dd class="r s">:22</dd><dt class="l s">...22.adsl.fetnet.net</dt><dd class="r s">:23</dd><dt class="l s">101.127.66.x</dt><dd class="r s">:25</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:26</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:27</dd><dt class="l s">210.113.97.x</dt><dd class="r s">:33</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:44</dd><dt class="l s">...00803.digicube.fr</dt><dd class="r s">:45</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:48</dd><dt class="l s">217.196.17.x</dt><dd class="r s">:49</dd><dt class="s b ra">...plus 102 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:03</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:06</dd><dt class="l s">Google</dt><dd class="r s">:14</dd><dt class="l s">Yandex</dt><dd class="r s">:22</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Nan</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />mist<br />77 F (25 C)<br />r.h.: 83%<br />bar: 29.9"<br />[3/21 @ 8:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ห</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A203.jpg'></td><td class=th2 nowrap=1><a href='/id/131806' ttid='1'>หอ</a> <a href='/id/131807' ttid='2'>หีบ</a><a href='/id/196811'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>chest; wooden box; trunk</td><td>The 41st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ห (ห)<br />TIS-620 value: 0xห (ห)<br /></span><br /><br /><a name='page_index'></a><b>2698 Thai words on 54 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.1'>หก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.2'>หญิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.3'>หน่วย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.4'>หนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.5'>หนังสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.6'>หน้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.8'>หนี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.9'>หนึ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.10'>หมด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.11'>หมอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.12'>หม่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.13'>หมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.14'>หม่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.15'>หมู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.16'>หยัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.17'>หยุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.18'>หรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>หลบ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.20'>หล่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.21'>หลัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.22'>หลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.23'>หลาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.24'>หลินปิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.25'>ห่วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.26'>หวั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.27'>หอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.28'>ห้อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.29'>ห้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.30'>หัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.31'>หัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.33'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.34'>หา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.35'>หาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.37'>หาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.38'>หาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.39'>หิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.40'>หีบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.41'>หุ้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.42'>เหงื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.43'>เหตุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.44'>เหน็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.45'>เหมาะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.46'>เหยี่ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.47'>เหล่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.48'>เหลือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.49'>เหียก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.50'>แหนง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.51'>แหวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.52'>โหลงเหลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.53'>ให้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.54'>ใหม่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 19</td></tr><tr><td class=th><a href='/id/230153'>หลบหัว</a></td><td>lohp<span class='tt'>L</span> huaa<span class='tt'>R</span></td><td class=pos>verb</td><td>to disappear</td></tr><tr><td class=th><a href='/id/232200'>หลบออกมานอกห้างก็มีอีเวนต์ข้างหน้าห้างอีก</a></td><td>lohp<span class='tt'>L</span> aawk<span class='tt'>L</span> maa<span class='tt'>M</span> naawk<span class='tt'>F</span> haang<span class='tt'>F</span> gaaw<span class='tt'>F</span> mee<span class='tt'>M</span> ee<span class='tt'>M</span> waehn<span class='tt'>M</span> khaang<span class='tt'>F</span> naa<span class='tt'>F</span> haang<span class='tt'>F</span> eek<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Escaping from the shopping center, [one finds that] there is another event in front.&#34;</td></tr><tr><td class=th><a href='/id/144735'>หล่ม</a></td><td>lohm<span class='tt'>L</span></td><td class=pos>noun</td><td>bog; quagmire; mudhole</td></tr><tr><td class=th><a href='/id/157284'>หลวก</a></td><td>luaak<span class='tt'>L</span></td><td class=pos>adjective</td><td>[Northern dialect] [is] smart; intelligent</td></tr><tr><td rowspan=4 class=th><a href='/id/133108'><img src='/img/star.gif' />หลวง</a> <a onClick=PlayAudioFile('/mp3/E133108.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>luaang<span class='tt'>R</span></td><td class=pos>adjective</td><td>royal; of the court; superior; official; great</td></tr><tr><td class=pos>adjective</td><td>state (pertaining to the government)</td></tr><tr><td class=pos>noun, proper noun, person, pronoun, formal</td><td>[a conferred title or rank of the ancient Thai civil nobility being the second of a series of five conferred ranks: <a class='tz' href='/id/139685' ttid='3'>ขุน</a> <a onClick=PlayAudioFile('/mp3/E139685.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Khun), Luang, <a class='tz' href='/id/131839#def3' ttid='4'><img src='/img/star.gif' />พระ</a> <a onClick=PlayAudioFile('/mp3/E131839.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Phra), <a class='tz' href='/id/143211' ttid='5'><img src='/img/star.gif' />พระยา</a> (Phraya), <a class='tz' href='/id/133019' ttid='6'>เจ้าพระยา</a> <a onClick=PlayAudioFile('/mp3/E133019.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Chao Phraya)]</td></tr><tr><td class=pos>noun, proper noun</td><td>title of respect shown to elderly relatives while in the Buddhist monkhood</td></tr><tr><td class=th><a href='/id/135319#def2'>หลวงปู่</a></td><td>luaang<span class='tt'>R</span> bpuu<span class='tt'>L</span></td><td class=pos>noun</td><td><span class=tz>[หลวงปู่]</span> a revered monk</td></tr><tr><td class=th><a href='/id/221510'>หลวงปู่ได้ละสังขารด้วยอาการสงบท่ามกลางความอาลัยอาวรณ์ของบรรดาศิษยานุศิษย์โดยทั่วกัน</a></td><td>luaang<span class='tt'>R</span> bpuu<span class='tt'>L</span> dai<span class='tt'>F</span> la<span class='tt'>H</span> sang<span class='tt'>R</span> khaan<span class='tt'>R</span> duay<span class='tt'>F</span> aa<span class='tt'>M</span> gaan<span class='tt'>M</span> sa<span class='tt'>L</span> ngohp<span class='tt'>L</span> thaam<span class='tt'>F</span> glaang<span class='tt'>M</span> khwaam<span class='tt'>M</span> aa<span class='tt'>M</span> lai<span class='tt'>M</span> aa<span class='tt'>M</span> waawn<span class='tt'>M</span> khaawng<span class='tt'>R</span> ban<span class='tt'>M</span> daa<span class='tt'>M</span> sit<span class='tt'>L</span> sa<span class='tt'>L</span> yaa<span class='tt'>M</span> noo<span class='tt'>H</span> sit<span class='tt'>L</span> dooy<span class='tt'>M</span> thuaa<span class='tt'>F</span> gan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The revered elderly monk passed away peacefully amidst the grief and mourning of his students and followers.&#34;</td></tr><tr><td class=th><a href='/id/151391'>หลวงพระบาง</a></td><td>luaang<span class='tt'>R</span> phra<span class='tt'>H</span> baang<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[หลวงพระบาง]</span> Luang Prabang (ຫລວງພະບາງ); a city on the Mekong River in north-central Laos</td></tr><tr><td class=th><a href='/id/210807'>หลวงพ่อ</a> <a onClick=PlayAudioFile('/mp3/P210807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>luaang<span class='tt'>R</span> phaaw<span class='tt'>F</span></td><td class=pos>noun</td><td>[honorific for a high ranking monk]</td></tr><tr><td class=th><a href='/id/234571'>หลวงพ่อท่านเมตตามาก ให้เด็กเขมรมาช่วยงานวัด ล้างจาน แล้วก็สอนธรรม สอนหนังสือไปด้วย</a></td><td>luaang<span class='tt'>R</span> phaaw<span class='tt'>F</span> than<span class='tt'>F</span> maeht<span class='tt'>F</span> dtaa<span class='tt'>M</span> maak<span class='tt'>F</span> hai<span class='tt'>F</span> dek<span class='tt'>L</span> kha<span class='tt'>L</span> maehn<span class='tt'>R</span> maa<span class='tt'>M</span> chuay<span class='tt'>F</span> ngaan<span class='tt'>M</span> wat<span class='tt'>H</span> laang<span class='tt'>H</span> jaan<span class='tt'>M</span> laaeo<span class='tt'>H</span> gaaw<span class='tt'>F</span> saawn<span class='tt'>R</span> tham<span class='tt'>M</span> saawn<span class='tt'>R</span> nang<span class='tt'>R</span> seuu<span class='tt'>R</span> bpai<span class='tt'>M</span> duay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;A senior monk took pity on them and had the Cambodian children help with the work around the temple and wash dishes; [the monk] also instructed them in Buddhist teachings an as well as [their secular] studies.&#34;</td></tr><tr><td class=th><a href='/id/234559'>หลวงพี่</a></td><td>luaang<span class='tt'>R</span> phee<span class='tt'>F</span></td><td class=pos>noun</td><td>[honorific title for a respected monk]</td></tr><tr><td rowspan=3 class=th><a href='/id/135271'>หลวม</a> <a onClick=PlayAudioFile('/mp3/E135271.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>luaam<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] loose</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[อย่างหลวม ๆ]</span> generally; in generally; loosely</td></tr><tr><td class=pos>noun</td><td>[<a class='tz' href='/id/149636' ttid='7'>กวย</a> (Suay) language] liver</td></tr><tr><td class=th><a href='/id/221902'>หลวมโพรก</a></td><td>luaam<span class='tt'>R</span> phro:hk<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] loose; large; to become loose</td></tr><tr><td rowspan=2 class=th><a href='/id/135143'>หลอ</a> <a onClick=PlayAudioFile('/mp3/E135143.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>laaw<span class='tt'>R</span></td><td class=pos>adjective</td><td>hollowed out; worn-down; missing from a row; indented</td></tr><tr><td class=pos>verb</td><td>to remain; be left over</td></tr><tr><td rowspan=3 class=th><a href='/id/133235'>หล่อ</a> <a onClick=PlayAudioFile('/mp3/E133235.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>laaw<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] handsome; good-looking; attractive; statuesque</td></tr><tr><td class=pos>verb</td><td>to cast in metal (as is done at a foundry)</td></tr><tr><td class=pos>verb</td><td>to lubricate</td></tr><tr><td class=th><a href='/id/202181'>หล่อดอกยาง</a> <a onClick=PlayAudioFile('/mp3/P202181.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laaw<span class='tt'>L</span> daawk<span class='tt'>L</span> yaang<span class='tt'>M</span></td><td class=pos>verb</td><td>retread a tyre</td></tr><tr><td class=th><a href='/id/206834'>หล่อลื่น</a> <a onClick=PlayAudioFile('/mp3/P206834.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laaw<span class='tt'>L</span> leuun<span class='tt'>F</span></td><td class=pos>verb</td><td>to lubricate</td></tr><tr><td class=th><a href='/id/221960'>หล่อหลอม</a></td><td>laaw<span class='tt'>L</span> laawm<span class='tt'>R</span></td><td class=pos>verb</td><td>to preach; teach; instruct; enlighten</td></tr><tr><td class=th><a href='/id/227669'>หล่อเหลา</a></td><td>laaw<span class='tt'>L</span> lao<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] handsome</td></tr><tr><td rowspan=4 class=th><a href='/id/134248'>หลอก</a> <a onClick=PlayAudioFile('/mp3/E134248.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>laawk<span class='tt'>L</span></td><td class=pos>verb</td><td>to trick; to deceive; to delude; to beguile; to cheat (on a test)</td></tr><tr><td class=pos>verb</td><td>to scare; to terrify; to startle; to frighten; to spook</td></tr><tr><td class=pos>adjective</td><td>fake; false</td></tr><tr><td class=pos>adverb</td><td><span class=tz>[หลอก ๆ]</span> falsely; not for real</td></tr><tr><td class=th><a href='/id/233674'>หลอกตัวเอง</a></td><td>laawk<span class='tt'>L</span> dtuaa<span class='tt'>M</span> aehng<span class='tt'>M</span></td><td class=pos>verb</td><td>to deceive oneself</td></tr><tr><td class=th><a href='/id/197833'>หลอกลวง</a> <a onClick=PlayAudioFile('/mp3/P197833.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawk<span class='tt'>L</span> luaang<span class='tt'>M</span></td><td class=pos>verb</td><td>to deceive; trick; fool</td></tr><tr><td class=th><a href='/id/218586'>หลอกล่อ</a></td><td>laawk<span class='tt'>L</span> laaw<span class='tt'>F</span></td><td class=pos>verb</td><td>to deceive; lure; entice; tempt; seduce; fool</td></tr><tr><td class=th><a href='/id/219038'>หลอกหลอน</a></td><td>laawk<span class='tt'>L</span> laawn<span class='tt'>R</span></td><td class=pos>verb</td><td>to haunt; frighten; scare</td></tr><tr><td class=th><a href='/id/227818#def2'>หลอกหลอน</a></td><td>laawk<span class='tt'>L</span> laawn<span class='tt'>R</span></td><td class=pos>adverb</td><td>hauntingly; scary</td></tr><tr><td class=th><a href='/id/134248#def4'>หลอก ๆ</a></td><td>laawk<span class='tt'>L</span> laawk<span class='tt'>L</span></td><td class=pos>adverb</td><td><span class=tz>[หลอก ๆ]</span> falsely; not for real</td></tr><tr><td rowspan=3 class=th><a href='/id/132001'>หลอด</a> <a onClick=PlayAudioFile('/mp3/E132001.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>laawt<span class='tt'>L</span></td><td class=pos>noun</td><td>artery; tube; pipe</td></tr><tr><td class=pos>noun</td><td>drinking straw</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for tubelike objects]</td></tr><tr><td class=th><a href='/id/206959'>หลอดกระดาษ</a></td><td>laawt<span class='tt'>L</span> gra<span class='tt'>L</span> daat<span class='tt'>L</span></td><td class=pos>noun</td><td>paper drinking straw; soda straw</td></tr><tr><td class=th><a href='/id/210714'>หลอดกาแฟ</a></td><td>laawt<span class='tt'>L</span> gaa<span class='tt'>M</span> faae<span class='tt'>M</span></td><td class=pos>noun</td><td>coffee drinking straw</td></tr><tr><td class=th><a href='/id/235046'>หลอดชนิดนี้ ราคาจะแพงกว่าหลอดธรรมดา แต่ถ้าเทียบกับพลังงานที่ใช้ก็เกินคุ้ม</a></td><td>laawt<span class='tt'>L</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> nee<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> ja<span class='tt'>L</span> phaaeng<span class='tt'>M</span> gwaa<span class='tt'>L</span> laawt<span class='tt'>L</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> daa<span class='tt'>M</span> dtaae<span class='tt'>L</span> thaa<span class='tt'>F</span> thiiap<span class='tt'>F</span> gap<span class='tt'>L</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ngaan<span class='tt'>M</span> thee<span class='tt'>F</span> chai<span class='tt'>H</span> gaaw<span class='tt'>F</span> geern<span class='tt'>M</span> khoom<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;This kind of bulb is more expensive than regular bulbs, but if they are compared on an energy usage basis, [the compact florescent bulbs] are of greater value.&#34;</td></tr><tr><td class=th><a href='/id/198139'>หลอดดูด</a> <a onClick=PlayAudioFile('/mp3/P198139.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawt<span class='tt'>L</span> duut<span class='tt'>L</span></td><td class=pos>noun</td><td>drinking straw</td></tr><tr><td class=th><a href='/id/204599'>หลอดน้ำปัสสาวะ</a></td><td>laawt<span class='tt'>L</span> naam<span class='tt'>H</span> bpat<span class='tt'>L</span> saa<span class='tt'>R</span> wa<span class='tt'>H</span></td><td class=pos>noun</td><td>urethra</td></tr><tr><td class=th><a href='/id/201963'>หลอดไฟ</a> <a onClick=PlayAudioFile('/mp3/P201963.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawt<span class='tt'>L</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>light bulb</td></tr><tr><td class=th><a href='/id/197289'>หลอดไฟฟ้า</a> <a onClick=PlayAudioFile('/mp3/P197289.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawt<span class='tt'>L</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span></td><td class=pos>noun, phrase</td><td>bulb; light bulb</td></tr><tr><td class=th><a href='/id/235045'>หลอดไฟฟ้าประหยัดพลังงาน หรือที่เรียกว่าหลอดคอมแพ็กฟลอเรสเซนต์ เป็นหลอดที่ใช้พลังงานเพียง ๑ ใน ๔ ของหลอดไฟธรรมดา และใช้ได้นานกว่า ๑๐ เท่า</a></td><td>laawt<span class='tt'>L</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span> bpra<span class='tt'>L</span> yat<span class='tt'>L</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ngaan<span class='tt'>M</span> reuu<span class='tt'>R</span> thee<span class='tt'>F</span> riiak<span class='tt'>F</span> waa<span class='tt'>F</span> laawt<span class='tt'>L</span> khaawm<span class='tt'>M</span> phaek<span class='tt'>H</span> flaaw<span class='tt'>M</span> raeht<span class='tt'>F</span> saehn<span class='tt'>M</span> bpen<span class='tt'>M</span> laawt<span class='tt'>L</span> thee<span class='tt'>F</span> chai<span class='tt'>H</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ngaan<span class='tt'>M</span> phiiang<span class='tt'>M</span> neung<span class='tt'>L</span> nai<span class='tt'>M</span> see<span class='tt'>L</span> khaawng<span class='tt'>R</span> laawt<span class='tt'>L</span> fai<span class='tt'>M</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> daa<span class='tt'>M</span> lae<span class='tt'>H</span> chai<span class='tt'>H</span> dai<span class='tt'>F</span> naan<span class='tt'>M</span> gwaa<span class='tt'>L</span> sip<span class='tt'>L</span> thao<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Energy saving light bulbs or “compact fluorescent” as they are called, are bulbs which use only one-fourth the energy and last 10 times longer [than regular light bulbs].&#34;</td></tr><tr><td class=th><a href='/id/200074'>หลอดลม</a> <a onClick=PlayAudioFile('/mp3/P200074.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawt<span class='tt'>L</span> lohm<span class='tt'>M</span></td><td class=pos></td><td>wind pipe; trachea</td></tr><tr><td class=th><a href='/id/200073'>หลอดลมอักเสบ</a> <a onClick=PlayAudioFile('/mp3/P200073.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawt<span class='tt'>L</span> lohm<span class='tt'>M</span> ak<span class='tt'>L</span> saehp<span class='tt'>L</span></td><td class=pos>noun</td><td>bronchitis</td></tr><tr><td class=th><a href='/id/235847'>หลอดเลือดดำ</a></td><td>laawt<span class='tt'>L</span> leuuat<span class='tt'>F</span> dam<span class='tt'>M</span></td><td class=pos>noun</td><td>vein (of blood)</td></tr><tr><td class=th><a href='/id/197042'>หลอดเลือดแดง</a> <a onClick=PlayAudioFile('/mp3/P197042.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laawt<span class='tt'>L</span> leuuat<span class='tt'>F</span> daaeng<span class='tt'>M</span></td><td class=pos>noun, verb</td><td>artery</td></tr><tr><td class=th><a href='/id/142827'>หลอดเลือดดำ</a></td><td>laawt<span class='tt'>L</span> leuuat<span class='tt'>F</span> dam<span class='tt'>M</span></td><td class=pos>noun</td><td>vein (as in blood)</td></tr><tr><td class=th><a href='/id/143177'>หลอน</a></td><td>laawn<span class='tt'>R</span></td><td class=pos>verb, transitive, intransitive</td><td>to scare; haunt; spook; intimidate (by teasing)</td></tr><tr><td class=th><a href='/id/156456'>หล็อน</a></td><td>lawn<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] too small</td></tr><tr><td class=th><a href='/id/143469'>หล่อน</a></td><td>laawn<span class='tt'>L</span></td><td class=pos>pronoun</td><td>[a 3<sup>rd</sup> person pronoun] she, her</td></tr><tr><td class=th><a href='/id/219078'>หล่อนคงรู้สึกน้อยเนื้อต่ำใจที่ลูกสาวเห็นคนอื่นสำคัญกว่าตัวเอง</a></td><td>laawn<span class='tt'>L</span> khohng<span class='tt'>M</span> ruu<span class='tt'>H</span> seuk<span class='tt'>L</span> naawy<span class='tt'>H</span> neuua<span class='tt'>H</span> dtam<span class='tt'>L</span> jai<span class='tt'>M</span> thee<span class='tt'>F</span> luuk<span class='tt'>F</span> saao<span class='tt'>R</span> hen<span class='tt'>R</span> khohn<span class='tt'>M</span> euun<span class='tt'>L</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span> gwaa<span class='tt'>L</span> dtuaa<span class='tt'>M</span> aehng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;She felt disappointed and neglected that her own daughter treated someone else to be more important than her.&#34;</td></tr><tr><td class=th><a href='/id/217838'>หล่อนควงแขนเด็กหนุ่มโดยไม่สนใจสายตาใคร ๆ</a></td><td>laawn<span class='tt'>L</span> khuaang<span class='tt'>M</span> khaaen<span class='tt'>R</span> dek<span class='tt'>L</span> noom<span class='tt'>L</span> dooy<span class='tt'>M</span> mai<span class='tt'>F</span> sohn<span class='tt'>R</span> jai<span class='tt'>M</span> saai<span class='tt'>R</span> dtaa<span class='tt'>M</span> khrai<span class='tt'>M</span> khrai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;She walked arm in arm with her young man without a thought as to who might be watching.&#34;</td></tr><tr><td class=th><a href='/id/219667'>หล่อนเคยเป็นนางบำเรอให้กับเสี่ยใหญ่มาก่อน</a></td><td>laawn<span class='tt'>L</span> kheeuy<span class='tt'>M</span> bpen<span class='tt'>M</span> naang<span class='tt'>M</span> bam<span class='tt'>M</span> ruuhr<span class='tt'>M</span> hai<span class='tt'>F</span> gap<span class='tt'>L</span> siia<span class='tt'>L</span> yai<span class='tt'>L</span> maa<span class='tt'>M</span> gaawn<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;She used to be a mistress of some big rich guy.&#34;</td></tr><tr><td class=th><a href='/id/219277'>หล่อนชินที่จะต้องติดสอยห้อยตามคนโตไม่ว่าไปไหนต่อไหน</a></td><td>laawn<span class='tt'>L</span> chin<span class='tt'>M</span> thee<span class='tt'>F</span> ja<span class='tt'>L</span> dtawng<span class='tt'>F</span> dtit<span class='tt'>L</span> saawy<span class='tt'>R</span> haawy<span class='tt'>F</span> dtaam<span class='tt'>M</span> khohn<span class='tt'>M</span> dto:h<span class='tt'>M</span> mai<span class='tt'>F</span> waa<span class='tt'>F</span> bpai<span class='tt'>M</span> nai<span class='tt'>R</span> dtaaw<span class='tt'>L</span> nai<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;She is used to being accompanied by someone older wherever she goes.&#34;</td></tr><tr><td class=th><a href='/id/229564'>หล่อนชื่อวิภาเหรอคะ</a></td><td>laawn<span class='tt'>L</span> cheuu<span class='tt'>F</span> wi<span class='tt'>H</span> phaa<span class='tt'>M</span> ruuhr<span class='tt'>R</span> kha<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Her name is Wipa??&#34;</td></tr><tr><td class=th><a href='/id/223947'>หล่อนต้องขายหน้าเพื่อนเพราะเขามักจะแสดงกิริยาไม่เรียบร้อยต่อหน้าเพื่อน ๆ</a></td><td>laawn<span class='tt'>L</span> dtawng<span class='tt'>F</span> khaai<span class='tt'>R</span> naa<span class='tt'>F</span> pheuuan<span class='tt'>F</span> phraw<span class='tt'>H</span> khao<span class='tt'>R</span> mak<span class='tt'>H</span> ja<span class='tt'>L</span> sa<span class='tt'>L</span> daaeng<span class='tt'>M</span> gi<span class='tt'>L</span> ri<span class='tt'>H</span> yaa<span class='tt'>M</span> mai<span class='tt'>F</span> riiap<span class='tt'>F</span> raawy<span class='tt'>H</span> dtaaw<span class='tt'>L</span> naa<span class='tt'>F</span> pheuuan<span class='tt'>F</span> pheuuan<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;She was embarrassed in front of her friends because she acted so discourteously with them.&#34;</td></tr><tr><td class=th><a href='/id/235453'>หล่อนทำการบ้านเดี๋ยวนี้</a></td><td>laawn<span class='tt'>L</span> tham<span class='tt'>M</span> gaan<span class='tt'>M</span> baan<span class='tt'>F</span> diaao<span class='tt'>R</span> nee<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;She’s doing her homework *now*.&#34;</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 19 of 54. &nbsp; &laquo; <a href='/let/203.18'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/203.20'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>