<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/203.24" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426933745819);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 41st letter of the Thai alphabet]',
'chest; wooden box; trunk',
'[a unit of weight used by jewlers equal to about] 375mg',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><div>ห</div></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">145 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Wm0GOwjrp4</dt><dd class="r s">3:27</dd><dt class="l s">mangkorn</dt><dd class="r s">6:19</dd><dt class="space"></dt><dt class="l s b">136 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">...3-31-3.mitre.org</dt><dd class="r s">:00</dd><dt class="l s">...144-71.uwyo.edu</dt><dd class="r s">:07</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:08</dd><dt class="l s">...4.mycingular.net</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:15</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:15</dd><dt class="l s">....static.tigolao.net</dt><dd class="r s">:19</dd><dt class="l s">....dy.tbcnet.net.tw</dt><dd class="r s">:21</dd><dt class="l s">...87.adsl.fetnet.net</dt><dd class="r s">:39</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:50</dd><dt class="l s">1.46.137.x</dt><dd class="r s">:57</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:59</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">1:01</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">1:02</dd><dt class="l s">117.169.1.x</dt><dd class="r s">1:02</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">1:05</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:05</dd><dt class="l s">39.13.180.x</dt><dd class="r s">1:05</dd><dt class="l s">115.84.117.x</dt><dd class="r s">1:05</dd><dt class="l s">...9.lft.bellsouth.net</dt><dd class="r s">1:11</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">1:14</dd><dt class="l s">1.20.161.x</dt><dd class="r s">1:20</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">1:25</dd><dt class="l s">101.226.168.x</dt><dd class="r s">1:38</dd><dt class="s b ra">...plus 110 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:05</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:06</dd><dt class="l s">Yandex</dt><dd class="r s">:15</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:18</dd><dt class="l s">Yahoo!</dt><dd class="r s">:28</dd><dt class="l s">Google</dt><dd class="r s">:37</dd><dt class="l s">Exalead</dt><dd class="r s">3:46</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Surat Thani</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />82 F (28 C)<br />r.h.: 88%<br />bar: 29.92"<br />[3/21 @ 9:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ห</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A203.jpg'></td><td class=th2 nowrap=1><a href='/id/131806' ttid='1'>หอ</a> <a href='/id/131807' ttid='2'>หีบ</a><a href='/id/196811'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>chest; wooden box; trunk</td><td>The 41st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ห (ห)<br />TIS-620 value: 0xห (ห)<br /></span><br /><br /><a name='page_index'></a><b>2698 Thai words on 54 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.1'>หก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.2'>หญิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.3'>หน่วย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.4'>หนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.5'>หนังสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.6'>หน้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.8'>หนี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.9'>หนึ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.10'>หมด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.11'>หมอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.12'>หม่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.13'>หมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.14'>หม่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.15'>หมู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.16'>หยัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.17'>หยุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.18'>หรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.19'>หลบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.20'>หล่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.21'>หลัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.22'>หลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.23'>หลาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>หลินปิง</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.25'>ห่วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.26'>หวั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.27'>หอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.28'>ห้อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.29'>ห้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.30'>หัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.31'>หัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.33'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.34'>หา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.35'>หาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.37'>หาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.38'>หาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.39'>หิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.40'>หีบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.41'>หุ้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.42'>เหงื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.43'>เหตุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.44'>เหน็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.45'>เหมาะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.46'>เหยี่ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.47'>เหล่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.48'>เหลือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.49'>เหียก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.50'>แหนง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.51'>แหวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.52'>โหลงเหลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.53'>ให้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.54'>ใหม่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24</td></tr><tr><td class=th><a href='/id/154736'>หลินปิง</a></td><td>lin<span class='tt'>R</span> bping<span class='tt'>M</span></td><td class=pos>proper noun</td><td>[name of a panda in Chiang Mai zoo] Lin Ping</td></tr><tr><td rowspan=3 class=th><a href='/id/150382'>หลิว</a></td><td rowspan=3>liu<span class='tt'>R</span></td><td class=pos>noun</td><td>[general] Chinese willow, <i>Salix babylonica</i></td></tr><tr><td class=pos>noun</td><td><span class=tz>[ต้นหลิว]</span> Chinese willow tree</td></tr><tr><td class=pos>adjective</td><td>[suffix] [is] tiny</td></tr><tr><td class=th><a href='/id/145755'>หลิ่ว</a></td><td>liu<span class='tt'>L</span></td><td class=pos>verb</td><td>to squint; to look with one eye; to pretend not to see</td></tr><tr><td class=th><a href='/id/208475'>หลิ่วตา</a> <a onClick=PlayAudioFile('/mp3/P208475.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>liu<span class='tt'>L</span> dtaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to squint with one eye</td></tr><tr><td rowspan=2 class=th><a href='/id/149307'>หลี</a></td><td rowspan=2>lee<span class='tt'>R</span></td><td class=pos>noun</td><td>[a unit of weight used by jewelers equal to] 1/10 of a <a class='tz' href='/id/149308' ttid='3'>หุน</a> [or about] 37.5mg</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ขี้หลี]</span> [is] flirtatious; flirty; [is] flirting</td></tr><tr><td class=th><a href='/id/132086'><img src='/img/star.gif' />หลีก</a> <a onClick=PlayAudioFile('/mp3/E132086.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>leek<span class='tt'>L</span></td><td class=pos>verb</td><td>avoid; evade; dodge; get out of the way</td></tr><tr><td class=th><a href='/id/200565'>หลีกทาง</a> <a onClick=PlayAudioFile('/mp3/P200565.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>leek<span class='tt'>L</span> thaang<span class='tt'>M</span></td><td class=pos>verb</td><td>move out of the way</td></tr><tr><td class=th><a href='/id/230563'>หลีกลี้</a></td><td>leek<span class='tt'>L</span> lee<span class='tt'>H</span></td><td class=pos>verb</td><td>to escape; avoid; dodge</td></tr><tr><td class=th><a href='/id/205109'>หลีกเลี่ยง</a></td><td>leek<span class='tt'>L</span> liiang<span class='tt'>F</span></td><td class=pos>verb, transitive, intransitive, phrase, formal</td><td>to avoid; evade</td></tr><tr><td class=th><a href='/id/217053'>หลีกเลี่ยงการชำระภาษีอากร</a></td><td>leek<span class='tt'>L</span> liiang<span class='tt'>F</span> gaan<span class='tt'>M</span> cham<span class='tt'>M</span> ra<span class='tt'>H</span> phaa<span class='tt'>M</span> see<span class='tt'>R</span> aa<span class='tt'>M</span> gaawn<span class='tt'>M</span></td><td class=pos>verb</td><td>tax evasion</td></tr><tr><td class=th><a href='/id/235861'>หลีกเลี่ยงการถู กด หรือเกา บริเวณแผลและรอบ ๆ แผลเพื่อหลีกเลี่ยงการติดเชื้อ ไม่เพียงระยะแรกแต่ตลอดไป</a></td><td>leek<span class='tt'>L</span> liiang<span class='tt'>F</span> gaan<span class='tt'>M</span> thuu<span class='tt'>R</span> goht<span class='tt'>L</span> reuu<span class='tt'>R</span> gao<span class='tt'>M</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> waehn<span class='tt'>M</span> phlaae<span class='tt'>R</span> lae<span class='tt'>H</span> raawp<span class='tt'>F</span> phlaae<span class='tt'>R</span> pheuua<span class='tt'>F</span> leek<span class='tt'>L</span> liiang<span class='tt'>F</span> gaan<span class='tt'>M</span> dtit<span class='tt'>L</span> cheuua<span class='tt'>H</span> mai<span class='tt'>F</span> phiiang<span class='tt'>M</span> ra<span class='tt'>H</span> ya<span class='tt'>H</span> raaek<span class='tt'>F</span> dtaae<span class='tt'>L</span> dta<span class='tt'>L</span> laawt<span class='tt'>L</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;[You should] avoid rubbing, putting pressure on or scratching the area around the incision so that you avoid infection, not only during the period immediately [after the operation] but always.&#34;</td></tr><tr><td class=th><a href='/id/213256'>หลีกเลี่ยงการบริโภคอาหารหมักดอง เช่น ผักดองผลไม้ดอง เครื่องกระป๋อง อาหารสำเร็จรูป</a></td><td>leek<span class='tt'>L</span> liiang<span class='tt'>F</span> gaan<span class='tt'>M</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> pho:hk<span class='tt'>F</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> mak<span class='tt'>L</span> daawng<span class='tt'>M</span> chen<span class='tt'>F</span> phak<span class='tt'>L</span> daawng<span class='tt'>M</span> phohn<span class='tt'>R</span> la<span class='tt'>H</span> maai<span class='tt'>H</span> daawng<span class='tt'>M</span> khreuuang<span class='tt'>F</span> gra<span class='tt'>L</span> bpaawng<span class='tt'>R</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span> sam<span class='tt'>R</span> ret<span class='tt'>L</span> ruup<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Avoid eating pickled foods, including pickled vegetables, pickled fruits, canned foods, and pre-packaged foods.&#34;</td></tr><tr><td class=th><a href='/id/217089'>หลีกเลี่ยงภาษี</a></td><td>leek<span class='tt'>L</span> liiang<span class='tt'>F</span> phaa<span class='tt'>M</span> see<span class='tt'>R</span></td><td class=pos>verb</td><td>tax evasion</td></tr><tr><td class=th><a href='/id/220291'>หลีกเลี่ยงเหตุการณ์เผชิญหน้า</a></td><td>leek<span class='tt'>L</span> liiang<span class='tt'>F</span> haeht<span class='tt'>L</span> gaan<span class='tt'>M</span> pha<span class='tt'>L</span> cheern<span class='tt'>M</span> naa<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to avoid confrontation</td></tr><tr><td class=th><a href='/id/230562'>หลีกหนี</a></td><td>leek<span class='tt'>L</span> nee<span class='tt'>R</span></td><td class=pos>verb</td><td>to escape; avoid; dodge</td></tr><tr><td class=th><a href='/id/147903'>หลืบ</a></td><td>leuup<span class='tt'>L</span></td><td class=pos>noun</td><td>(of clothing, a curtain) the fold</td></tr><tr><td rowspan=3 class=th><a href='/id/133337'>หลุด</a> <a onClick=PlayAudioFile('/mp3/E133337.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>loot<span class='tt'>L</span></td><td class=pos>verb</td><td>[of a button; for example] to come off; to become detached; to fall off</td></tr><tr><td class=pos>verb</td><td>loose</td></tr><tr><td class=pos>verb</td><td>to let something slip; say something unintentionally</td></tr><tr><td class=th><a href='/id/230748'>หลุดปาก</a></td><td>loot<span class='tt'>L</span> bpaak<span class='tt'>L</span></td><td class=pos>verb</td><td>to make a slip (in speech)</td></tr><tr><td class=th><a href='/id/217271'>หลุดโผ</a></td><td>loot<span class='tt'>L</span> pho:h<span class='tt'>R</span></td><td class=pos>verb</td><td>to drop out</td></tr><tr><td class=th><a href='/id/226549'>หลุดพ้น</a> <a onClick=PlayAudioFile('/mp3/P226549.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loot<span class='tt'>L</span> phohn<span class='tt'>H</span></td><td class=pos>verb</td><td>to get free from; escape</td></tr><tr><td class=th><a href='/id/226550#def2'>หลุดพ้น</a></td><td>loot<span class='tt'>L</span> phohn<span class='tt'>H</span></td><td class=pos>verb</td><td>to be free from evil</td></tr><tr><td class=th><a href='/id/219242'>หลุดลุ่ย</a></td><td>loot<span class='tt'>L</span> luy<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] tattered; worn-out; ragged</td></tr><tr><td class=th><a href='/id/219247#def2'>หลุดลุ่ย</a></td><td>loot<span class='tt'>L</span> luy<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] badly beaten</td></tr><tr><td class=th><a href='/id/203392#def3'>หลุดโลก</a></td><td>loot<span class='tt'>L</span> lo:hk<span class='tt'>F</span></td><td class=pos>idiom</td><td>someone or something&#39;s peculiarity, weirdness and eccentricity in their characteristics, habits, and appearances</td></tr><tr><td class=th><a href='/id/232588'>หลุดโลก</a> <a onClick=PlayAudioFile('/mp3/P232588.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loot<span class='tt'>L</span> lo:hk<span class='tt'>F</span></td><td class=pos>adverb, phrase</td><td>[is] out-of-this-world; far-out; eccentric; over the top; unconventional, quirky, dippy</td></tr><tr><td class=th><a href='/id/232589#def2'>หลุดโลก</a> <a onClick=PlayAudioFile('/mp3/P232589.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loot<span class='tt'>L</span> lo:hk<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to let it all hang out; get away from it all</td></tr><tr><td class=th><a href='/id/197993'>หลุดออก</a> <a onClick=PlayAudioFile('/mp3/P197993.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loot<span class='tt'>L</span> aawk<span class='tt'>L</span></td><td class=pos>verb</td><td>come off; become detached; fall off (e.g., button); disconnect; disconnected; slip off; slip out</td></tr><tr><td rowspan=2 class=th><a href='/id/136274'><img src='/img/star.gif' />หลุม</a> <a onClick=PlayAudioFile('/mp3/E136274.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>loom<span class='tt'>R</span></td><td class=pos>noun</td><td>hole; hole in the ground; pit</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for pits or holes in the ground]</td></tr><tr><td class=th><a href='/id/216109'>หลุมดำ</a></td><td>loom<span class='tt'>R</span> dam<span class='tt'>M</span></td><td class=pos>noun</td><td>black hole</td></tr><tr><td class=th><a href='/id/216110#def2'>หลุมดำ</a></td><td>loom<span class='tt'>R</span> dam<span class='tt'>M</span></td><td class=pos>noun</td><td>black hole; [a metaphor for something which is unretrievable]</td></tr><tr><td class=th><a href='/id/200839'>หลุมฝังศพ</a> <a onClick=PlayAudioFile('/mp3/P200839.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loom<span class='tt'>R</span> fang<span class='tt'>R</span> sohp<span class='tt'>L</span></td><td class=pos>noun</td><td>grave; tomb</td></tr><tr><td class=th><a href='/id/208817'>หลุมพราง</a> <a onClick=PlayAudioFile('/mp3/P208817.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loom<span class='tt'>R</span> phraang<span class='tt'>M</span></td><td class=pos>noun, phrase, formal</td><td>pitfall; pit; trap; snare; trick</td></tr><tr><td class=th><a href='/id/207668'>หลุมศพ</a> <a onClick=PlayAudioFile('/mp3/P207668.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>loom<span class='tt'>R</span> sohp<span class='tt'>L</span></td><td class=pos>noun</td><td>tomb</td></tr><tr><td class=th><a href='/id/228036'>หลุมสำรวจ</a></td><td>loom<span class='tt'>R</span> sam<span class='tt'>R</span> ruaat<span class='tt'>L</span></td><td class=pos>noun</td><td>exploratory (oil and gas) well</td></tr><tr><td class=th><a href='/id/154697'>หลุมพอ</a></td><td>loom<span class='tt'>R</span> phaaw<span class='tt'>M</span></td><td class=pos>noun</td><td>lum paw, <i>Intisia palembanica</i></td></tr><tr><td class=th><a href='/id/139902'>หลุยเซียนา</a></td><td>luy<span class='tt'>R</span> siia<span class='tt'>M</span> naa<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Louisiana [state of the United States]</td></tr><tr><td rowspan=2 class=th><a href='/id/143118'>หลุยส์</a></td><td rowspan=2>luy<span class='tt'>R</span></td><td class=pos>noun, proper noun, person, loanword, French</td><td>Louis [an English given name]</td></tr><tr><td class=pos>noun, proper noun, person, loanword, French</td><td>&#34;Louis&#34; name of 18 kings of France</td></tr><tr><td class=th><a href='/id/154645'>หลู่</a></td><td>luu<span class='tt'>L</span></td><td class=pos>verb</td><td>to insult,humiliate, disparage, scorn, disdain, slight</td></tr><tr><td rowspan=3 class=th><a href='/id/147100'>หวง</a></td><td rowspan=3>huaang<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] jealous (of); possessive; clinging; clingy; overly attached</td></tr><tr><td class=pos>verb</td><td>to dearly retain; to cling to; to possess closely</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความหวง]</span> jealousy</td></tr><tr><td class=th><a href='/id/213140'>หวงตัว</a></td><td>huaang<span class='tt'>R</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to preserve one&#39;s purity; lead a moral life</td></tr><tr><td class=th><a href='/id/219576'>หวงห้าม</a></td><td>huaang<span class='tt'>R</span> haam<span class='tt'>F</span></td><td class=pos>verb</td><td>to forbid; restrict; prohibit</td></tr><tr><td class=th><a href='/id/219577#def2'>หวงห้าม</a></td><td>huaang<span class='tt'>R</span> haam<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] forbidden; prohibited; restricted</td></tr><tr><td class=th><a href='/id/212493'>หวงแหน</a> <a onClick=PlayAudioFile('/mp3/P212493.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>huaang<span class='tt'>R</span> haaen<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] reluctant to give (something) up</td></tr><tr><td class=th><a href='/id/220876#def2'>หวงแหน</a></td><td>huaang<span class='tt'>R</span> haaen<span class='tt'>R</span></td><td class=pos>verb</td><td>to value highly; cherish</td></tr><tr><td class=th><a href='/id/223896#def3'>หวงแหน</a></td><td>huaang<span class='tt'>R</span> haaen<span class='tt'>R</span></td><td class=pos>verb</td><td>to hold onto tightly; hold onto protectively</td></tr><tr><td rowspan=4 class=th><a href='/id/134230'>ห่วง</a> <a onClick=PlayAudioFile('/mp3/E134230.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>huaang<span class='tt'>L</span></td><td class=pos>verb</td><td>to worry; be anxious or concerned about; be engrossed or absorbed with</td></tr><tr><td class=pos>noun</td><td>loop; ring; hoop; link</td></tr><tr><td class=pos>noun</td><td>impediment; hindrance; barrier; obstacle</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for rings, links]</td></tr><tr><td class=th><a href='/id/212598'>ห่วงชูชีพ <img src='/img/camera.gif' /></a></td><td>huaang<span class='tt'>L</span> chuu<span class='tt'>M</span> cheep<span class='tt'>F</span></td><td class=pos>noun</td><td>life preserver</td></tr><tr><td class=th><a href='/id/206257'>ห่วงเชื่อม</a></td><td>huaang<span class='tt'>L</span> cheuuam<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>link</td></tr><tr><td class=th><a href='/id/209165'>ห่วงโซ่</a> <a onClick=PlayAudioFile('/mp3/P209165.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>huaang<span class='tt'>L</span> so:h<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>Value Chain</td></tr><tr><td class=th><a href='/id/228536'>ห่วงโซ่การผลิต</a></td><td>huaang<span class='tt'>L</span> so:h<span class='tt'>F</span> gaan<span class='tt'>M</span> pha<span class='tt'>L</span> lit<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>supply chain</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 24 of 54. &nbsp; &laquo; <a href='/let/203.23'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/203.25'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>