<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/203.11" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426931833355);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 41st letter of the Thai alphabet]',
'chest; wooden box; trunk',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><div>ห</div></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">146 Total</dt><dt class="space"></dt><dt class="l s b">137 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">....poneytelecom.eu</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:02</dd><dt class="l s">...5.singnet.com.sg</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:02</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:07</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:08</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:08</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:14</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:19</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:19</dd><dt class="l s">73.39.221.x</dt><dd class="r s">:19</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:21</dd><dt class="l s">14.160.41.x</dt><dd class="r s">:25</dd><dt class="l s">...ms.sbcglobal.net</dt><dd class="r s">:26</dd><dt class="l s">...1.pa.comcast.net</dt><dd class="r s">:26</dd><dt class="l s">...evip.asianet.co.th</dt><dd class="r s">:27</dd><dt class="l s">103.10.231.x</dt><dd class="r s">:28</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:29</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:31</dd><dt class="l s">....dynamic.ziggo.nl</dt><dd class="r s">:32</dd><dt class="l s">58.22.157.x</dt><dd class="r s">:32</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:35</dd><dt class="s b ra">...plus 113 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Yahoo!</dt><dd class="r s">:03</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:14</dd><dt class="l s">Google</dt><dd class="r s">:24</dd><dt class="l s">Majestic-12</dt><dd class="r s">:53</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">1:07</dd><dt class="l s">Exalead</dt><dd class="r s">1:35</dd><dt class="l s">128.199.137.x</dt><dd class="r s">9:17</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Chonburi</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />86 F (30 C)<br />Heat: 95.0 F (35.0 C)<br />r.h.: 70%<br />bar: 29.91"<br />[3/21 @ 9:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>40.573</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 138 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ห</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A203.jpg'></td><td class=th2 nowrap=1><a href='/id/131806' ttid='1'>หอ</a> <a href='/id/131807' ttid='2'>หีบ</a><a href='/id/196811'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>chest; wooden box; trunk</td><td>The 41st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ห (ห)<br />TIS-620 value: 0xห (ห)<br /></span><br /><br /><a name='page_index'></a><b>2698 Thai words on 54 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.1'>หก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.2'>หญิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.3'>หน่วย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.4'>หนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.5'>หนังสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.6'>หน้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.8'>หนี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.9'>หนึ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.10'>หมด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>หมอ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.12'>หม่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.13'>หมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.14'>หม่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.15'>หมู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.16'>หยัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.17'>หยุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.18'>หรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.19'>หลบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.20'>หล่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.21'>หลัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.22'>หลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.23'>หลาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.24'>หลินปิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.25'>ห่วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.26'>หวั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.27'>หอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.28'>ห้อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.29'>ห้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.30'>หัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.31'>หัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.33'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.34'>หา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.35'>หาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.37'>หาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.38'>หาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.39'>หิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.40'>หีบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.41'>หุ้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.42'>เหงื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.43'>เหตุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.44'>เหน็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.45'>เหมาะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.46'>เหยี่ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.47'>เหล่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.48'>เหลือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.49'>เหียก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.50'>แหนง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.51'>แหวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.52'>โหลงเหลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.53'>ให้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.54'>ใหม่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11</td></tr><tr><td class=th><a href='/id/226745'>หมอถูกส่งมา</a> <a onClick=PlayAudioFile('/mp3/P226745.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> thuuk<span class='tt'>L</span> sohng<span class='tt'>L</span> maa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The doctor was sent for.&#34;</td></tr><tr><td class=th><a href='/id/202584'>หมอเถื่อน</a> <a onClick=PlayAudioFile('/mp3/P202584.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> theuuan<span class='tt'>L</span></td><td class=pos>noun</td><td>quack doctor; charlatan</td></tr><tr><td class=th><a href='/id/214595'>หมอท่านหนึ่งพูดถึงสาเหตุของกระดูกพรุนเกินปรกติว่า หนึ่งในสาเหตุเหล่านั้นคือไม่โดนแดด</a></td><td>maaw<span class='tt'>R</span> than<span class='tt'>F</span> neung<span class='tt'>L</span> phuut<span class='tt'>F</span> theung<span class='tt'>R</span> saa<span class='tt'>R</span> haeht<span class='tt'>L</span> khaawng<span class='tt'>R</span> gra<span class='tt'>L</span> duuk<span class='tt'>L</span> phroon<span class='tt'>M</span> geern<span class='tt'>M</span> bprohk<span class='tt'>L</span> ga<span class='tt'>L</span> dti<span class='tt'>L</span> waa<span class='tt'>F</span> neung<span class='tt'>L</span> nai<span class='tt'>M</span> saa<span class='tt'>R</span> haeht<span class='tt'>L</span> lao<span class='tt'>L</span> nan<span class='tt'>H</span> kheuu<span class='tt'>M</span> mai<span class='tt'>F</span> do:hn<span class='tt'>M</span> daaet<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;One doctor stated that a reason for abnormal osteoporosis is the lack of exposure to sunshine.&#34;</td></tr><tr><td class=th><a href='/id/200940'>หมอนวด</a> <a onClick=PlayAudioFile('/mp3/P200940.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> nuaat<span class='tt'>F</span></td><td class=pos>noun</td><td>masseuse; masseur</td></tr><tr><td class=th><a href='/id/222488'>หมอนั้นมันกุ๊ยชัด</a></td><td>maaw<span class='tt'>R</span> nan<span class='tt'>H</span> man<span class='tt'>M</span> guy<span class='tt'>H</span> chat<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;That shaman is really uncouth.&#34;</td></tr><tr><td class=th><a href='/id/206825'>หมอผี</a> <a onClick=PlayAudioFile('/mp3/P206825.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> phee<span class='tt'>R</span></td><td class=pos>noun, phrase, colloquial</td><td>socerer; witch-doctor; magician black magician; voodoo doctor; exorcist</td></tr><tr><td class=th><a href='/id/220374'>หมอผีจะกำจัดภูตผีเหล่านี้ให้มลายไป</a></td><td>maaw<span class='tt'>R</span> phee<span class='tt'>R</span> ja<span class='tt'>L</span> gam<span class='tt'>M</span> jat<span class='tt'>L</span> phuut<span class='tt'>F</span> phee<span class='tt'>R</span> lao<span class='tt'>L</span> nee<span class='tt'>H</span> hai<span class='tt'>F</span> ma<span class='tt'>H</span> laai<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The exorcist will destroy all the ghosts and spirits.&#34;</td></tr><tr><td class=th><a href='/id/197732'>หมอฟัน</a> <a onClick=PlayAudioFile('/mp3/P197732.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> fan<span class='tt'>M</span></td><td class=pos>noun, phrase, colloquial</td><td>dentist</td></tr><tr><td class=th><a href='/id/232472'>หมอยา</a></td><td>maaw<span class='tt'>R</span> yaa<span class='tt'>M</span></td><td class=pos>noun, colloquial</td><td>pharamcist; druggist</td></tr><tr><td class=th><a href='/id/222791'>หมอโรคผิวหนัง</a></td><td>maaw<span class='tt'>R</span> ro:hk<span class='tt'>F</span> phiu<span class='tt'>R</span> nang<span class='tt'>R</span></td><td class=pos>noun</td><td>dermatologist</td></tr><tr><td class=th><a href='/id/207853'>หมอสอนศาสนา</a> <a onClick=PlayAudioFile('/mp3/P207853.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> saawn<span class='tt'>R</span> saat<span class='tt'>L</span> sa<span class='tt'>L</span> naa<span class='tt'>R</span></td><td class=pos>noun</td><td>missionary</td></tr><tr><td class=th><a href='/id/229300'>หมอเสน่ห์</a></td><td>maaw<span class='tt'>R</span> sa<span class='tt'>L</span> neh<span class='tt'>L</span></td><td class=pos>noun</td><td>charm wizard</td></tr><tr><td class=th><a href='/id/230692'>หมอให้คนไข้เหลือกตาเพื่อตรวจความผิดปกติ</a></td><td>maaw<span class='tt'>R</span> hai<span class='tt'>F</span> khohn<span class='tt'>M</span> khai<span class='tt'>F</span> leuuak<span class='tt'>L</span> dtaa<span class='tt'>M</span> pheuua<span class='tt'>F</span> dtruaat<span class='tt'>L</span> khwaam<span class='tt'>M</span> phit<span class='tt'>L</span> bpa<span class='tt'>L</span> ga<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;The doctor had his patient roll his eyes around in order to see whether there was anything abnormal.&#34;</td></tr><tr><td class=th><a href='/id/207672'>หมออาคม</a> <a onClick=PlayAudioFile('/mp3/P207672.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> aa<span class='tt'>M</span> khohm<span class='tt'>M</span></td><td class=pos>noun</td><td>witch doctor</td></tr><tr><td rowspan=5 class=th><a href='/id/132174'><img src='/img/star.gif' />หม้อ</a> <a onClick=PlayAudioFile('/mp3/E132174.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=5>maaw<span class='tt'>F</span></td><td class=pos>noun</td><td>small container</td></tr><tr><td class=pos>noun</td><td>a pot for cooking</td></tr><tr><td class=pos>noun</td><td>battery</td></tr><tr><td class=pos>noun, figurative, colloquial</td><td>[sexual slang] vagina</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for battery]</td></tr><tr><td class=th><a href='/id/198893'>หม้อกรองอากาศ</a> <a onClick=PlayAudioFile('/mp3/P198893.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> graawng<span class='tt'>M</span> aa<span class='tt'>M</span> gaat<span class='tt'>L</span></td><td class=pos>noun</td><td>air filter</td></tr><tr><td class=th><a href='/id/215292'>หม้อข้าว</a></td><td>maaw<span class='tt'>F</span> khaao<span class='tt'>F</span></td><td class=pos>noun</td><td>rice pot</td></tr><tr><td class=th><a href='/id/199364'>หม้อข้าวหม้อแกง</a> <a onClick=PlayAudioFile('/mp3/P199364.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> khaao<span class='tt'>F</span> maaw<span class='tt'>F</span> gaaeng<span class='tt'>M</span></td><td class=pos>noun</td><td>cookware, pots and pans</td></tr><tr><td class=th><a href='/id/210689'>หม้อตุ๋น</a> <a onClick=PlayAudioFile('/mp3/P210689.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> dtoon<span class='tt'>R</span></td><td class=pos>noun</td><td>double boiler</td></tr><tr><td class=th><a href='/id/198746'>หม้อทองแดง</a> <a onClick=PlayAudioFile('/mp3/P198746.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> thaawng<span class='tt'>M</span> daaeng<span class='tt'>M</span></td><td class=pos>noun</td><td>a copper cooking pot</td></tr><tr><td class=th><a href='/id/199907'>หม้อน้ำ</a> <a onClick=PlayAudioFile('/mp3/P199907.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> naam<span class='tt'>H</span></td><td class=pos>noun</td><td>radiator; boiler</td></tr><tr><td class=th><a href='/id/198856'>หม้อน้ำรถยนต์</a> <a onClick=PlayAudioFile('/mp3/P198856.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> naam<span class='tt'>H</span> roht<span class='tt'>H</span> yohn<span class='tt'>M</span></td><td class=pos>noun</td><td>automobile radiator</td></tr><tr><td class=th><a href='/id/197218'>หม้อบรรจุไฟฟ้า</a> <a onClick=PlayAudioFile('/mp3/P197218.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> ban<span class='tt'>M</span> joo<span class='tt'>L</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span></td><td class=pos>noun, formal</td><td>battery</td></tr><tr><td class=th><a href='/id/207161'>หม้อแบตเตอรี่</a></td><td>maaw<span class='tt'>F</span> baaet<span class='tt'>L</span> dtuuhr<span class='tt'>M</span> ree<span class='tt'>F</span></td><td class=pos>noun</td><td>a battery</td></tr><tr><td class=th><a href='/id/211701'>หม้อแบตเตอรี่รถยนต์ <img src='/img/camera.gif' /></a></td><td>maaw<span class='tt'>F</span> baaet<span class='tt'>L</span> dtuuhr<span class='tt'>M</span> ree<span class='tt'>F</span> roht<span class='tt'>H</span> yohn<span class='tt'>M</span></td><td class=pos>noun</td><td>automobile battery</td></tr><tr><td class=th><a href='/id/207676'>หม้อแปลง</a> <a onClick=PlayAudioFile('/mp3/P207676.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> bplaaeng<span class='tt'>M</span></td><td class=pos>noun</td><td>transformer</td></tr><tr><td class=th><a href='/id/204630'>หม้อแปลงไฟ</a></td><td>maaw<span class='tt'>F</span> bplaaeng<span class='tt'>M</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>electrical transformer</td></tr><tr><td class=th><a href='/id/198892'>หม้อแปลงไฟฟ้า</a> <a onClick=PlayAudioFile('/mp3/P198892.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> bplaaeng<span class='tt'>M</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span></td><td class=pos>noun</td><td>power transformer; power adapter</td></tr><tr><td class=th><a href='/id/207160'>หม้อไฟ</a></td><td>maaw<span class='tt'>F</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>a large battery</td></tr><tr><td class=th><a href='/id/207675'>หม้อหุงข้าว <img src='/img/camera.gif' /></a> <a onClick=PlayAudioFile('/mp3/P207675.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> hoong<span class='tt'>R</span> khaao<span class='tt'>F</span></td><td class=pos>noun</td><td>rice cooker</td></tr><tr><td class=th><a href='/id/210692'>หม้ออบ</a> <a onClick=PlayAudioFile('/mp3/P210692.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> ohp<span class='tt'>L</span></td><td class=pos>noun</td><td>casserole (dish)</td></tr><tr><td class=th><a href='/id/198732'>หม้ออบเนื้อ</a> <a onClick=PlayAudioFile('/mp3/P198732.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>F</span> ohp<span class='tt'>L</span> neuua<span class='tt'>H</span></td><td class=pos>noun</td><td>roaster pan</td></tr><tr><td rowspan=2 class=th><a href='/id/134419'><img src='/img/star.gif' />หมอก</a> <a onClick=PlayAudioFile('/mp3/E134419.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>maawk<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>fog; mist; foggy; misty</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[สีหมอก]</span> the color gray <span style='background-color:#808080;'>   </span></td></tr><tr><td class=th><a href='/id/226010'>หมอกควัน</a></td><td>maawk<span class='tt'>L</span> khwan<span class='tt'>M</span></td><td class=pos>noun</td><td>smog</td></tr><tr><td class=th><a href='/id/199864'>หมอกลง</a> <a onClick=PlayAudioFile('/mp3/P199864.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maawk<span class='tt'>L</span> lohng<span class='tt'>M</span></td><td class=pos>noun</td><td>fog</td></tr><tr><td class=th><a href='/id/146428'>หมอง</a></td><td>maawng<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] dull; tarnished; darkened; sad</td></tr><tr><td class=th><a href='/id/209104'>หมองใจ</a></td><td>maawng<span class='tt'>R</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] gloomy; blue; downcast; downhearted; despondent; depressed</td></tr><tr><td class=th><a href='/id/212034'>หมองมัว</a></td><td>maawng<span class='tt'>R</span> muaa<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] gloomy; murky; obscure; shadowy</td></tr><tr><td class=th><a href='/id/226635'>หมองเศร้า</a> <a onClick=PlayAudioFile('/mp3/P226635.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maawng<span class='tt'>R</span> sao<span class='tt'>F</span></td><td class=pos>verb</td><td>to look sad; look unhappy</td></tr><tr><td class=th><a href='/id/142705'>หมอชิต</a></td><td>maaw<span class='tt'>R</span> chit<span class='tt'>H</span></td><td class=pos>proper noun, geographical</td><td>[name of a place in Bangkok] Mo Chit</td></tr><tr><td class=th><a href='/id/134268'>หมอน</a> <a onClick=PlayAudioFile('/mp3/E134268.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maawn<span class='tt'>R</span></td><td class=pos>noun</td><td>pillow; cushion</td></tr><tr><td class=th><a href='/id/228749'>หมอนข้าง</a></td><td>maawn<span class='tt'>R</span> khaang<span class='tt'>F</span></td><td class=pos>noun</td><td>bolster (pillow)</td></tr><tr><td class=th><a href='/id/199632'>หมอนปักเข็ม</a> <a onClick=PlayAudioFile('/mp3/P199632.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maawn<span class='tt'>R</span> bpak<span class='tt'>L</span> khem<span class='tt'>R</span></td><td class=pos>noun</td><td>pin cushion</td></tr><tr><td class=th><a href='/id/197868'>หมอนอิง</a> <a onClick=PlayAudioFile('/mp3/P197868.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maawn<span class='tt'>R</span> ing<span class='tt'>M</span></td><td class=pos>noun</td><td>cushion</td></tr><tr><td rowspan=2 class=th><a href='/id/148384'>หม่อน</a></td><td rowspan=2>maawn<span class='tt'>L</span></td><td class=pos>adjective</td><td>[pertaining to] mulberry, <i>Morus alba</i></td></tr><tr><td class=pos>noun</td><td><span class=tz>[ต้นหม่อน]</span> mulberry tree</td></tr><tr><td class=th><a href='/id/146278'>หมอนี่</a></td><td>maaw<span class='tt'>R</span> nee<span class='tt'>F</span></td><td class=pos>noun, colloquial</td><td>that guy</td></tr><tr><td class=th><a href='/id/208909'>หมอนี่ไม่ใช่ย่อยเลยนะเนี่ย!</a> <a onClick=PlayAudioFile('/mp3/P208909.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>maaw<span class='tt'>R</span> nee<span class='tt'>F</span> mai<span class='tt'>F</span> chai<span class='tt'>F</span> yaawy<span class='tt'>F</span> leeuy<span class='tt'>M</span> na<span class='tt'>H</span> niia<span class='tt'>F</span></td><td class=pos>example sentence, colloquial</td><td>&#34;That guy is a force to be reckoned with!&#34;</td></tr><tr><td class=th><a href='/id/152035'>หมอบ</a></td><td>maawp<span class='tt'>L</span></td><td class=pos>verb</td><td>to crouch; prostrate; kowtow</td></tr><tr><td class=th><a href='/id/218029'>หมอบราบ</a></td><td>maawp<span class='tt'>L</span> raap<span class='tt'>F</span></td><td class=pos>verb</td><td>to lie prone, face down</td></tr><tr><td class=th><a href='/id/225070'>หมอบราบคาบแก้ว</a></td><td>maawp<span class='tt'>L</span> raap<span class='tt'>F</span> khaap<span class='tt'>F</span> gaaeo<span class='tt'>F</span></td><td class=pos>adjective, phrase</td><td>[is] completely vanquished; defeated; crushed</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11 of 54. &nbsp; &laquo; <a href='/let/203.10'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/203.12'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>