<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/203.46" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426937140995);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 41st letter of the Thai alphabet]',
'chest; wooden box; trunk',
'[a word used at the end of a statement to indicate a question, usually when the response is presumed]',
'&#34;Really?&#34;',
'1. or<br />2. [a word used at the end of a statement to indicate a question, usually when the response is presumed]<br />3. &#34;Really?&#34;',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><div>ห</div></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">135 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">1:48</dd><dt class="l s">mangkorn</dt><dd class="r s">7:42</dd><dt class="space"></dt><dt class="l s b">126 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...by.leaseweb.com</dt><dd class="r s">:01</dd><dt class="l s">...-196.myvzw.com</dt><dd class="r s">:04</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:04</dd><dt class="l s">1.46.224.x</dt><dd class="r s">:05</dd><dt class="l s">...51-183.018.net.il</dt><dd class="r s">:05</dd><dt class="l s">49.230.172.x</dt><dd class="r s">:07</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:08</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:10</dd><dt class="l s">....122.178.pldt.net</dt><dd class="r s">:15</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:15</dd><dt class="l s">1.47.104.x</dt><dd class="r s">:19</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:22</dd><dt class="l s">66.195.85.x</dt><dd class="r s">:22</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:23</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:24</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:24</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:25</dd><dt class="l s">...rga.sbcglobal.net</dt><dd class="r s">:29</dd><dt class="l s">202.28.250.x</dt><dd class="r s">:30</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:37</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:38</dd><dt class="l s">...ip11.asianet.co.th</dt><dd class="r s">:39</dd><dt class="l s">49.230.141.x</dt><dd class="r s">:40</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:52</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:56</dd><dt class="s b ra">...plus 100 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yandex</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:07</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:09</dd><dt class="l s">Google</dt><dd class="r s">:11</dd><dt class="l s">Yahoo!</dt><dd class="r s">:15</dd><dt class="l s">Exalead</dt><dd class="r s">6:18</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Phuket</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_partly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />partly cloudy<br />89 F (32 C)<br />Heat: 95.0 F (35.0 C)<br />r.h.: 55%<br />bar: 29.95"<br />[3/21 @ 10:30am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ห</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A203.jpg'></td><td class=th2 nowrap=1><a href='/id/131806' ttid='1'>หอ</a> <a href='/id/131807' ttid='2'>หีบ</a><a href='/id/196811'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>chest; wooden box; trunk</td><td>The 41st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ห (ห)<br />TIS-620 value: 0xห (ห)<br /></span><br /><br /><a name='page_index'></a><b>2698 Thai words on 54 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.1'>หก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.2'>หญิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.3'>หน่วย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.4'>หนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.5'>หนังสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.6'>หน้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.8'>หนี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.9'>หนึ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.10'>หมด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.11'>หมอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.12'>หม่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.13'>หมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.14'>หม่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.15'>หมู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.16'>หยัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.17'>หยุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.18'>หรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.19'>หลบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.20'>หล่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.21'>หลัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.22'>หลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.23'>หลาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.24'>หลินปิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.25'>ห่วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.26'>หวั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.27'>หอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.28'>ห้อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.29'>ห้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.30'>หัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.31'>หัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.33'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.34'>หา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.35'>หาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.37'>หาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.38'>หาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.39'>หิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.40'>หีบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.41'>หุ้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.42'>เหงื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.43'>เหตุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.44'>เหน็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.45'>เหมาะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เหยี่ยว</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.47'>เหล่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.48'>เหลือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.49'>เหียก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.50'>แหนง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.51'>แหวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.52'>โหลงเหลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.53'>ให้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.54'>ใหม่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 46</td></tr><tr><td class=th><a href='/id/207169'>เหยี่ยวล่านก</a></td><td>yiaao<span class='tt'>L</span> laa<span class='tt'>F</span> nohk<span class='tt'>H</span></td><td class=pos>noun</td><td>falcon</td></tr><tr><td class=th><a href='/id/134137'>เหยื่อ</a> <a onClick=PlayAudioFile('/mp3/E134137.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yeuua<span class='tt'>L</span></td><td class=pos>noun</td><td>prey; victim; object of allure; decoy; bait</td></tr><tr><td class=th><a href='/id/143824'>เหยือก</a></td><td>yeuuak<span class='tt'>L</span></td><td class=pos>noun</td><td>jug; pitcher (the vessel)</td></tr><tr><td class=th><a href='/id/235244'>เหยือกเต็มหรือยัง</a></td><td>yeuuak<span class='tt'>L</span> dtem<span class='tt'>M</span> reuu<span class='tt'>R</span> yang<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Is the pitcher full yet?&#34;</td></tr><tr><td class=th><a href='/id/235281'>"เหยือกนี้เปรียบกับชีวิตของคุณ</a></td><td>yeuuak<span class='tt'>L</span> nee<span class='tt'>H</span> bpriiap<span class='tt'>L</span> gap<span class='tt'>L</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> khaawng<span class='tt'>R</span> khoon<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;“The pitcher is equivalent to your lives.”&#34;</td></tr><tr><td class=th><a href='/id/235275'>"เหยือกใบนี้ ก็เหมือนชีวิตคนเรา"</a></td><td>yeuuak<span class='tt'>L</span> bai<span class='tt'>M</span> nee<span class='tt'>H</span> gaaw<span class='tt'>F</span> meuuan<span class='tt'>R</span> chee<span class='tt'>M</span> wit<span class='tt'>H</span> khohn<span class='tt'>M</span> rao<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;“This pitcher is like our lives.”&#34;</td></tr><tr><td class=th><a href='/id/142224'>เหร่</a></td><td>reh<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[ขี้เหร่]</span> [is] unattractive</td></tr><tr><td rowspan=2 class=th><a href='/id/147721'>เหรอ</a> <a onClick=PlayAudioFile('/mp3/E147721.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>ruuhr<span class='tt'>R</span></td><td class=pos>particle</td><td>[alternate pronunciation of <a class='tz' href='/id/131402#def2' ttid='3'>หรือ</a> <a onClick=PlayAudioFile('/mp3/E131402.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=pos>interjection, particle</td><td>[alternate pronunciation of <a class='tz' href='/id/131402#def3' ttid='4'>หรือ</a> <a onClick=PlayAudioFile('/mp3/E131402.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] &#34;Really?&#34;</td></tr><tr><td class=th><a href='/id/156031'><img src='/img/star.gif' />เหรอ</a></td><td>ruuhr<span class='tt'>R</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131402' ttid='5'><img src='/img/star.gif' />หรือ</a> <a onClick=PlayAudioFile('/mp3/E131402.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/156535'>เหรอๆ</a></td><td>ruuhr<span class='tt'>R</span> ruuhr<span class='tt'>R</span></td><td class=pos>interjection, colloquial</td><td>[slang] Oh yeah? Really?</td></tr><tr><td class=th><a href='/id/155160'>เหรัญญิก</a></td><td>haeh<span class='tt'>R</span> ran<span class='tt'>M</span> yik<span class='tt'>H</span></td><td class=pos>noun</td><td>Treasurer of an organization</td></tr><tr><td rowspan=4 class=th><a href='/id/132814'>เหรียญ</a> <a onClick=PlayAudioFile('/mp3/E132814.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>riian<span class='tt'>R</span></td><td class=pos>noun</td><td>coin; coins</td></tr><tr><td class=pos>noun, colloquial</td><td>U.S. dollar</td></tr><tr><td class=pos>noun</td><td>medallion; medal; military decoration</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for medals, coins, dollars and medallions]</td></tr><tr><td class=th><a href='/id/209044'>เหรียญกษาปณ์</a> <a onClick=PlayAudioFile('/mp3/P209044.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> ga<span class='tt'>L</span> saap<span class='tt'>L</span></td><td class=pos>noun, plural, phrase, formal, loanword, Sanskrit</td><td>[formal term] coin; coins; coinage</td></tr><tr><td class=th><a href='/id/211584'>เหรียญเงิน <img src='/img/camera.gif' /></a></td><td>riian<span class='tt'>R</span> ngern<span class='tt'>M</span></td><td class=pos>noun</td><td>silver medal</td></tr><tr><td class=th><a href='/id/197590'>เหรียญดอลล่าร์</a> <a onClick=PlayAudioFile('/mp3/P197590.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> daawn<span class='tt'>M</span> laa<span class='tt'>F</span></td><td class=pos>noun, colloquial</td><td>dollar</td></tr><tr><td class=th><a href='/id/207281'>เหรียญทอง <img src='/img/camera.gif' /></a></td><td>riian<span class='tt'>R</span> thaawng<span class='tt'>M</span></td><td class=pos>noun</td><td>gold medal</td></tr><tr><td class=th><a href='/id/209050'>เหรียญบาท</a> <a onClick=PlayAudioFile('/mp3/P209050.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> baat<span class='tt'>L</span></td><td class=pos>noun, phrase, colloquial</td><td>a 1 Baht coin</td></tr><tr><td class=th><a href='/id/209048'>เหรียญสลึง</a> <a onClick=PlayAudioFile('/mp3/P209048.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> sa<span class='tt'>L</span> leung<span class='tt'>R</span></td><td class=pos>noun, phrase, colloquial</td><td>a 25 Satang coin</td></tr><tr><td class=th><a href='/id/212438'>เหรียญสลึง</a> <a onClick=PlayAudioFile('/mp3/P212438.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> sa<span class='tt'>L</span> leung<span class='tt'>R</span></td><td class=pos>noun</td><td>a salueng coing</td></tr><tr><td class=th><a href='/id/209052'>เหรียญสิบ</a> <a onClick=PlayAudioFile('/mp3/P209052.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> sip<span class='tt'>L</span></td><td class=pos>noun, phrase, colloquial</td><td>a 10 Baht coin</td></tr><tr><td class=th><a href='/id/209051'>เหรียญห้า</a> <a onClick=PlayAudioFile('/mp3/P209051.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> haa<span class='tt'>F</span></td><td class=pos>noun, phrase, colloquial</td><td>a 5 Baht coin</td></tr><tr><td class=th><a href='/id/209049'>เหรียญห้าสิบสตางค์</a> <a onClick=PlayAudioFile('/mp3/P209049.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>riian<span class='tt'>R</span> haa<span class='tt'>F</span> sip<span class='tt'>L</span> sa<span class='tt'>L</span> dtaang<span class='tt'>M</span></td><td class=pos>noun, phrase, colloquial</td><td>a 50 Satang coin</td></tr><tr><td class=th><a href='/id/229995'>เหรียญอีกด้านหนึ่ง</a></td><td>riian<span class='tt'>R</span> eek<span class='tt'>L</span> daan<span class='tt'>F</span> neung<span class='tt'>L</span></td><td class=pos>noun, phrase, idiom</td><td>[metaphoric] the other side of the coin</td></tr><tr><td rowspan=2 class=th><a href='/id/144827'>เหล่</a></td><td rowspan=2>leh<span class='tt'>L</span></td><td class=pos>adjective</td><td>not balanced; crooked; leaning to one side</td></tr><tr><td class=pos>verb</td><td>to squint; look at out of the corner of one&#39;s eye</td></tr><tr><td rowspan=4 class=th><a href='/id/137694'>เหล็ก</a></td><td rowspan=4>lek<span class='tt'>L</span></td><td class=pos>noun, adjective</td><td>[chemistry] iron, Fe, atomic number 26</td></tr><tr><td class=pos>adjective</td><td>strong; made of iron</td></tr><tr><td class=pos>noun</td><td>a metal tool</td></tr><tr><td class=pos>noun</td><td>metal; steel; iron</td></tr><tr><td class=th><a href='/id/202200'>เหล็กกล้า</a> <a onClick=PlayAudioFile('/mp3/P202200.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lek<span class='tt'>L</span> glaa<span class='tt'>F</span></td><td class=pos>noun</td><td>steel</td></tr><tr><td class=th><a href='/id/212364'>เหล็กกล้าไม่เป็นสนิม</a> <a onClick=PlayAudioFile('/mp3/P212364.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lek<span class='tt'>L</span> glaa<span class='tt'>F</span> mai<span class='tt'>F</span> bpen<span class='tt'>M</span> sa<span class='tt'>L</span> nim<span class='tt'>R</span></td><td class=pos>noun</td><td>stainless steel</td></tr><tr><td class=th><a href='/id/211980'>เหล็กกล้าไร้สนิม</a></td><td>lek<span class='tt'>L</span> glaa<span class='tt'>F</span> rai<span class='tt'>H</span> sa<span class='tt'>L</span> nim<span class='tt'>R</span></td><td class=pos>noun</td><td>stainless steel</td></tr><tr><td class=th><a href='/id/202199'>เหล็กไขควง</a> <a onClick=PlayAudioFile('/mp3/P202199.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lek<span class='tt'>L</span> khai<span class='tt'>R</span> khuaang<span class='tt'>M</span></td><td class=pos></td><td>screwdriver</td></tr><tr><td class=th><a href='/id/200486'>เหล็กฉาก</a> <a onClick=PlayAudioFile('/mp3/P200486.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lek<span class='tt'>L</span> chaak<span class='tt'>L</span></td><td class=pos>noun, formal</td><td>square (tool)</td></tr><tr><td class=th><a href='/id/212372'>เหล็กดัด</a> <a onClick=PlayAudioFile('/mp3/P212372.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lek<span class='tt'>L</span> dat<span class='tt'>L</span></td><td class=pos>noun</td><td>bent iron</td></tr><tr><td class=th><a href='/id/227886'>เหล็กดัดฟัน</a></td><td>lek<span class='tt'>L</span> dat<span class='tt'>L</span> fan<span class='tt'>M</span></td><td class=pos>noun</td><td>[dental] retainer</td></tr><tr><td class=th><a href='/id/202646'>เหล็กท่อน</a> <a onClick=PlayAudioFile('/mp3/P202646.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lek<span class='tt'>L</span> thaawn<span class='tt'>F</span></td><td class=pos>noun</td><td>[idiom for a] gay person; fag</td></tr><tr><td class=th><a href='/id/212929'>เหล็กสกัด</a></td><td>lek<span class='tt'>L</span> sa<span class='tt'>L</span> gat<span class='tt'>L</span></td><td class=pos>noun</td><td>a cold chisel</td></tr><tr><td class=th><a href='/id/213468'>เหล็กเส้น</a></td><td>lek<span class='tt'>L</span> sen<span class='tt'>F</span></td><td class=pos>noun</td><td>steel rod; iron wire; steel bar</td></tr><tr><td class=th><a href='/id/220955'>เหล็กเสริมคอนกรีต</a></td><td>lek<span class='tt'>L</span> seerm<span class='tt'>R</span> khaawn<span class='tt'>M</span> greet<span class='tt'>L</span></td><td class=pos>noun</td><td>steel rebar (for reinforcing concrete)</td></tr><tr><td class=th><a href='/id/200487'>เหล็กหมาด</a> <a onClick=PlayAudioFile('/mp3/P200487.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>lek<span class='tt'>L</span> maat<span class='tt'>L</span></td><td class=pos>noun, formal</td><td>awl</td></tr><tr><td class=th><a href='/id/147436'><img src='/img/star.gif' />เหลน</a> <a onClick=PlayAudioFile('/mp3/E147436.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laehn<span class='tt'>R</span></td><td class=pos>noun</td><td>great-grandchild</td></tr><tr><td class=th><a href='/id/135750'>เหลว</a> <a onClick=PlayAudioFile('/mp3/E135750.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laayo<span class='tt'>R</span></td><td class=pos>adjective</td><td>fluid; liquid; watery; viscous</td></tr><tr><td class=th><a href='/id/224344'>เหลวแหลก</a></td><td>laayo<span class='tt'>R</span> laaek<span class='tt'>L</span></td><td class=pos>verb</td><td>to break into splinters; fall to pieces; be shattered; smash into fragments</td></tr><tr><td class=th><a href='/id/224345#def2'>เหลวแหลก</a></td><td>laayo<span class='tt'>R</span> laaek<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] utterly destroyed; badly damaged</td></tr><tr><td class=th><a href='/id/224346#def3'>เหลวแหลก</a></td><td>laayo<span class='tt'>R</span> laaek<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] dissolute; dissipated; worthless; good-for-nothing</td></tr><tr><td class=th><a href='/id/202283'>เหลวไหล</a> <a onClick=PlayAudioFile('/mp3/P202283.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>laayo<span class='tt'>R</span> lai<span class='tt'>R</span></td><td class=pos>adjective, interjection, idiom</td><td>[is] nonsensical; unreliable; [interjection] &#34;Blah!&#34;</td></tr><tr><td class=th><a href='/id/157064'>เหลอ</a></td><td>luuhr<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] blank</td></tr><tr><td class=th><a href='/id/157062'>เหลอหลา</a></td><td>luuhr<span class='tt'>R</span> laa<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] blank; expressionless</td></tr><tr><td rowspan=3 class=th><a href='/id/135248'>เหลา</a> <a onClick=PlayAudioFile('/mp3/E135248.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>lao<span class='tt'>R</span></td><td class=pos>verb</td><td>to whittle; sharpen; trim; pare</td></tr><tr><td class=pos>adjective, loanword, Chinese</td><td>old; aged</td></tr><tr><td class=pos>noun, loanword, Chinese</td><td>restaurant; diner; bistro</td></tr><tr><td rowspan=2 class=th><a href='/id/138706'>เหล่า</a> <a onClick=PlayAudioFile('/mp3/E138706.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>lao<span class='tt'>L</span></td><td class=pos>classifier</td><td>[numerical classifier for groups of items]</td></tr><tr><td class=pos>noun</td><td>[of things or items] a group</td></tr><tr><td class=th><a href='/id/226994'>เหล่ากอ</a></td><td>lao<span class='tt'>L</span> gaaw<span class='tt'>M</span></td><td class=pos>noun</td><td>relatives</td></tr><tr><td class=th><a href='/id/224633'>เหล่าการข่าว</a></td><td>lao<span class='tt'>L</span> gaan<span class='tt'>M</span> khaao<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Intellegence Corps [Army]</td></tr><tr><td class=th><a href='/id/224630'>เหล่าทหารช่าง</a></td><td>lao<span class='tt'>L</span> tha<span class='tt'>H</span> haan<span class='tt'>R</span> chang<span class='tt'>F</span></td><td class=pos>proper noun</td><td>Engineer Corps [Army]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 46 of 54. &nbsp; &laquo; <a href='/let/203.45'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/203.47'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>