<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/203.53" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426938290037);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 41st letter of the Thai alphabet]',
'chest; wooden box; trunk',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><div>ห</div></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">137 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">jauggy</dt><dd class="r s">1:00</dd><dt class="l s">mangkorn</dt><dd class="r s">1:51</dd><dt class="space"></dt><dt class="l s b">129 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...by.leaseweb.com</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">110.173.54.x</dt><dd class="r s">:01</dd><dt class="l s">49.230.70.x</dt><dd class="r s">:04</dd><dt class="l s">49.230.138.x</dt><dd class="r s">:04</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:05</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:05</dd><dt class="l s">49.230.234.x</dt><dd class="r s">:06</dd><dt class="l s">....vc.shawcable.net</dt><dd class="r s">:07</dd><dt class="l s">118.175.216.x</dt><dd class="r s">:07</dd><dt class="l s">103.255.175.x</dt><dd class="r s">:08</dd><dt class="l s">...rga.sbcglobal.net</dt><dd class="r s">:12</dd><dt class="l s">...4.singnet.com.sg</dt><dd class="r s">:12</dd><dt class="l s">183.90.37.x</dt><dd class="r s">:14</dd><dt class="l s">1.47.137.x</dt><dd class="r s">:14</dd><dt class="l s">...6.static.3bb.co.th</dt><dd class="r s">:14</dd><dt class="l s">...a.fios.verizon.net</dt><dd class="r s">:20</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:23</dd><dt class="l s">202.108.50.x</dt><dd class="r s">:28</dd><dt class="l s">1.20.161.x</dt><dd class="r s">:30</dd><dt class="l s">49.230.222.x</dt><dd class="r s">:32</dd><dt class="l s">...3.opera-mini.net</dt><dd class="r s">:37</dd><dt class="l s">...6.kng.mesh.ad.jp</dt><dd class="r s">:38</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:40</dd><dt class="l s">...nown.m1.com.sg</dt><dd class="r s">:46</dd><dt class="l s">1.46.137.x</dt><dd class="r s">:51</dd><dt class="s b ra">...plus 102 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Yandex</dt><dd class="r s">:07</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:09</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:20</dd><dt class="l s">Yahoo!</dt><dd class="r s">:28</dd><dt class="l s">Google</dt><dd class="r s">:52</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Khon Kaen</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_overcast.gif' style='border:2px solid white; margin:3px;' /><br />overcast<br />82 F (28 C)<br />r.h.: 65%<br />bar: 29.97"<br />[3/21 @ 11:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ห</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A203.jpg'></td><td class=th2 nowrap=1><a href='/id/131806' ttid='1'>หอ</a> <a href='/id/131807' ttid='2'>หีบ</a><a href='/id/196811'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>chest; wooden box; trunk</td><td>The 41st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ห (ห)<br />TIS-620 value: 0xห (ห)<br /></span><br /><br /><a name='page_index'></a><b>2698 Thai words on 54 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.1'>หก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.2'>หญิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.3'>หน่วย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.4'>หนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.5'>หนังสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.6'>หน้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.8'>หนี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.9'>หนึ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.10'>หมด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.11'>หมอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.12'>หม่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.13'>หมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.14'>หม่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.15'>หมู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.16'>หยัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.17'>หยุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.18'>หรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.19'>หลบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.20'>หล่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.21'>หลัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.22'>หลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.23'>หลาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.24'>หลินปิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.25'>ห่วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.26'>หวั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.27'>หอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.28'>ห้อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.29'>ห้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.30'>หัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.31'>หัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.33'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.34'>หา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.35'>หาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.37'>หาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.38'>หาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.39'>หิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.40'>หีบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.41'>หุ้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.42'>เหงื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.43'>เหตุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.44'>เหน็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.45'>เหมาะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.46'>เหยี่ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.47'>เหล่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.48'>เหลือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.49'>เหียก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.50'>แหนง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.51'>แหวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.52'>โหลงเหลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>ให้</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.54'>ใหม่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 53</td></tr><tr><td class=th><a href='/id/213444'>ให้นม</a></td><td>hai<span class='tt'>F</span> nohm<span class='tt'>M</span></td><td class=pos>verb</td><td>to breast-feed; to nurse or suckle</td></tr><tr><td class=th><a href='/id/137928#def2'>ให้ประกัน</a></td><td>hai<span class='tt'>F</span> bpra<span class='tt'>L</span> gan<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ให้ประกัน]</span> to allow [someone out of jail] on bail</td></tr><tr><td class=th><a href='/id/208327'>ให้ประเสริฐไปกับเราด้วยได้ไหมคะ?</a> <a onClick=PlayAudioFile('/mp3/P208327.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> bpra<span class='tt'>L</span> seert<span class='tt'>L</span> bpai<span class='tt'>M</span> gap<span class='tt'>L</span> rao<span class='tt'>M</span> duay<span class='tt'>F</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span> kha<span class='tt'>H</span></td><td class=pos>example sentence</td><td>[spoken by female] &#34;Can Prasert come with us?&#34;</td></tr><tr><td class=th><a href='/id/230379#def2'>ให้ปากคำ</a></td><td>hai<span class='tt'>F</span> bpaak<span class='tt'>L</span> kham<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ให้ปากคำ]</span> to give testimony; make a statement</td></tr><tr><td class=th><a href='/id/204461'>ให้เป็น</a></td><td>hai<span class='tt'>F</span> bpen<span class='tt'>M</span></td><td class=pos>verb</td><td>to create; to be</td></tr><tr><td class=th><a href='/id/235407'>ให้เป็นเรื่องของความเชื่อก็แล้วกันค่ะ</a></td><td>hai<span class='tt'>F</span> bpen<span class='tt'>M</span> reuuang<span class='tt'>F</span> khaawng<span class='tt'>R</span> khwaam<span class='tt'>M</span> cheuua<span class='tt'>F</span> gaaw<span class='tt'>F</span> laaeo<span class='tt'>H</span> gan<span class='tt'>M</span> kha<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Let’s just leave it as a matter of belief.&#34;</td></tr><tr><td class=th><a href='/id/207726'>ให้ไป</a> <a onClick=PlayAudioFile('/mp3/P207726.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> bpai<span class='tt'>M</span></td><td class=pos>interjection, example sentence</td><td>[brusque] &#34;Go!&#34;</td></tr><tr><td class=th><a href='/id/226703'>ให้ผมช่วยอะไร มั้ยครับ?</a> <a onClick=PlayAudioFile('/mp3/P226703.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> phohm<span class='tt'>R</span> chuay<span class='tt'>F</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> mai<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Is there anything I can help you with?&#34;</td></tr><tr><td class=th><a href='/id/229228'>ให้ผมพักอยู่ที่บ้านของเขาด้วยความยินดีแม้ว่านัทจะไปทำงานที่ต่างจังหวัด...</a></td><td>hai<span class='tt'>F</span> phohm<span class='tt'>R</span> phak<span class='tt'>H</span> yuu<span class='tt'>L</span> thee<span class='tt'>F</span> baan<span class='tt'>F</span> khaawng<span class='tt'>R</span> khao<span class='tt'>R</span> duay<span class='tt'>F</span> khwaam<span class='tt'>M</span> yin<span class='tt'>M</span> dee<span class='tt'>M</span> maae<span class='tt'>H</span> waa<span class='tt'>F</span> nat<span class='tt'>H</span> ja<span class='tt'>L</span> bpai<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> thee<span class='tt'>F</span> dtaang<span class='tt'>L</span> jang<span class='tt'>M</span> wat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;[He] gladly let me live with him in their home even though he was going to work upcountry...&#34;</td></tr><tr><td class=th><a href='/id/213592'>ให้ผล</a></td><td>hai<span class='tt'>F</span> phohn<span class='tt'>R</span></td><td class=pos>verb</td><td>to fruit; to produce fruit; produce results</td></tr><tr><td class=th><a href='/id/213593#def2'>ให้ผล</a></td><td>hai<span class='tt'>F</span> phohn<span class='tt'>R</span></td><td class=pos>verb</td><td>to give a result; to effect an outcome; to produce something</td></tr><tr><td class=th><a href='/id/225907'>...ให้ผลเผ็ดร้อนเพียงใด และยังเป็นผลที่เราหนีไม่ได้อีกด้วย</a></td><td>hai<span class='tt'>F</span> phohn<span class='tt'>R</span> phet<span class='tt'>L</span> raawn<span class='tt'>H</span> phiiang<span class='tt'>M</span> dai<span class='tt'>M</span> lae<span class='tt'>H</span> yang<span class='tt'>M</span> bpen<span class='tt'>M</span> phohn<span class='tt'>R</span> thee<span class='tt'>F</span> rao<span class='tt'>M</span> nee<span class='tt'>R</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> eek<span class='tt'>L</span> duay<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;...however big or small these matters may be, we will not be able to avoid them.&#34;</td></tr><tr><td class=th><a href='/id/207579'>ให้พร</a></td><td>hai<span class='tt'>F</span> phaawn<span class='tt'>M</span></td><td class=pos>verb</td><td>to give a blessing; to give a benediction</td></tr><tr><td class=th><a href='/id/131398#def2g'>ให้มา</a></td><td>hai<span class='tt'>F</span> maa<span class='tt'>M</span></td><td class=pos>verb</td><td><span class=tz>[ให้มา]</span> [present continuous tense] has been giving</td></tr><tr><td class=th><a href='/id/202094'>ให้ยืม</a> <a onClick=PlayAudioFile('/mp3/P202094.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> yeuum<span class='tt'>M</span></td><td class=pos>verb</td><td>to lend</td></tr><tr><td class=th><a href='/id/209964'>ให้ร้อยบาท เขาคงพอใจครับ</a> <a onClick=PlayAudioFile('/mp3/P209964.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> raawy<span class='tt'>H</span> baat<span class='tt'>L</span> khao<span class='tt'>R</span> khohng<span class='tt'>M</span> phaaw<span class='tt'>M</span> jai<span class='tt'>M</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Give him 100 Baht. He will be satisfied.&#34;</td></tr><tr><td class=th><a href='/id/215112'>ให้รางวัล</a></td><td>hai<span class='tt'>F</span> raang<span class='tt'>M</span> wan<span class='tt'>M</span></td><td class=pos>verb</td><td>to reward; give a prize to; give a reward to; tip</td></tr><tr><td class=th><a href='/id/224256'>ให้ร้าย</a></td><td>hai<span class='tt'>F</span> raai<span class='tt'>H</span></td><td class=pos>verb</td><td>to defame; malign; slander; smear; vilify; abuse</td></tr><tr><td class=th><a href='/id/228971'>ให้ร้ายป้ายสี</a></td><td>hai<span class='tt'>F</span> raai<span class='tt'>H</span> bpaai<span class='tt'>F</span> see<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to slander</td></tr><tr><td class=th><a href='/id/233285'>ให้เรากดที่ที่ว่างๆนั่นแหละแล้วก็เริ่มพิมพ์ได้นะครับ</a></td><td>hai<span class='tt'>F</span> rao<span class='tt'>M</span> goht<span class='tt'>L</span> thee<span class='tt'>F</span> thee<span class='tt'>F</span> waang<span class='tt'>F</span> waang<span class='tt'>F</span> nan<span class='tt'>F</span> lae<span class='tt'>L</span> laaeo<span class='tt'>H</span> gaaw<span class='tt'>F</span> reerm<span class='tt'>F</span> phim<span class='tt'>M</span> dai<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Let’s click on any open area then we can start to type.&#34;</td></tr><tr><td class=th><a href='/id/233280'>ให้เราไปที่สตาร์ทเหมือนเดิมนะครับผม ด้านซ้าย มุมล่างนะครับ</a></td><td>hai<span class='tt'>F</span> rao<span class='tt'>M</span> bpai<span class='tt'>M</span> thee<span class='tt'>F</span> sa<span class='tt'>L</span> dtaat<span class='tt'>L</span> meuuan<span class='tt'>R</span> deerm<span class='tt'>M</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span> phohm<span class='tt'>R</span> daan<span class='tt'>F</span> saai<span class='tt'>H</span> moom<span class='tt'>M</span> laang<span class='tt'>F</span> na<span class='tt'>H</span> khrap<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Let’s go to the start [button] as we did before on the bottom left-hand corner.&#34;</td></tr><tr><td class=th><a href='/id/230924'>...ให้โรงเรียนในสังกัด ศธ. ยึดแนวปฏิบัติเรื่องของทรงผมนักเรียน ให้นักเรียนชายสามารถไว้ผมรองทรงได้โดยไม่ต้องตัดผมสั้นหรือเกรียน และนักเรียนหญิงไว้ผมยาวได้</a></td><td>hai<span class='tt'>F</span> ro:hng<span class='tt'>M</span> riian<span class='tt'>M</span> nai<span class='tt'>M</span> sang<span class='tt'>R</span> gat<span class='tt'>L</span> gra<span class='tt'>L</span> suaang<span class='tt'>M</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span> yeut<span class='tt'>H</span> naaeo<span class='tt'>M</span> bpa<span class='tt'>L</span> dti<span class='tt'>L</span> bat<span class='tt'>L</span> reuuang<span class='tt'>F</span> khaawng<span class='tt'>R</span> sohng<span class='tt'>M</span> phohm<span class='tt'>R</span> nak<span class='tt'>H</span> riian<span class='tt'>M</span> hai<span class='tt'>F</span> nak<span class='tt'>H</span> riian<span class='tt'>M</span> chaai<span class='tt'>M</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> wai<span class='tt'>H</span> phohm<span class='tt'>R</span> raawng<span class='tt'>M</span> sohng<span class='tt'>M</span> dai<span class='tt'>F</span> dooy<span class='tt'>M</span> mai<span class='tt'>F</span> dtawng<span class='tt'>F</span> dtat<span class='tt'>L</span> phohm<span class='tt'>R</span> san<span class='tt'>F</span> reuu<span class='tt'>R</span> griian<span class='tt'>M</span> lae<span class='tt'>H</span> nak<span class='tt'>H</span> riian<span class='tt'>M</span> ying<span class='tt'>R</span> wai<span class='tt'>H</span> phohm<span class='tt'>R</span> yaao<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>...schools which operate under the auspices of the MOE [and] are subject to the Ministry’s student hair style rule, are to allow male students to wear their hair long on top with a taper on the back, that is, they need not cut their air in crew-cuts or white-walls; and female students are allowed to wear their hair long.</td></tr><tr><td class=th><a href='/id/218974'>ให้แล้วเสร็จ</a></td><td>hai<span class='tt'>F</span> laaeo<span class='tt'>H</span> set<span class='tt'>L</span></td><td class=pos>verb</td><td>to be completed</td></tr><tr><td class=th><a href='/id/203098'>ให้สัญญาณ</a> <a onClick=PlayAudioFile('/mp3/P203098.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> san<span class='tt'>R</span> yaan<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive</td><td>to give a signal</td></tr><tr><td class=th><a href='/id/197106'>ให้สินบน</a> <a onClick=PlayAudioFile('/mp3/P197106.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> sin<span class='tt'>R</span> bohn<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive, phrase</td><td>bribe</td></tr><tr><td class=th><a href='/id/217767'>ให้หน่อย</a></td><td>hai<span class='tt'>F</span> naawy<span class='tt'>L</span></td><td class=pos></td><td>[ending a request politely]</td></tr><tr><td class=th><a href='/id/235616'>ให้หน้า</a></td><td>hai<span class='tt'>F</span> naa<span class='tt'>F</span></td><td class=pos>verb, phrase</td><td>to give credit (for some accomplishment)</td></tr><tr><td class=th><a href='/id/231982'>ให้หลัง</a></td><td>hai<span class='tt'>F</span> lang<span class='tt'>R</span></td><td class=pos>adverb</td><td>later; afterwards</td></tr><tr><td class=th><a href='/id/228331'>ให้เห็น</a></td><td>hai<span class='tt'>F</span> hen<span class='tt'>R</span></td><td class=pos>verb, phrase</td><td>to allow someone to see</td></tr><tr><td class=th><a href='/id/205195'>ให้อภัย</a></td><td>hai<span class='tt'>F</span> a<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>verb</td><td>to forgive</td></tr><tr><td class=th><a href='/id/152129#def3'>ให้อภัยโทษ</a></td><td>hai<span class='tt'>F</span> a<span class='tt'>L</span> phai<span class='tt'>M</span> ya<span class='tt'>H</span> tho:ht<span class='tt'>F</span></td><td class=pos>verb</td><td><span class=tz>[ให้อภัยโทษ]</span> to grant amnesty</td></tr><tr><td class=th><a href='/id/197664'>ให้ออก</a> <a onClick=PlayAudioFile('/mp3/P197664.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hai<span class='tt'>F</span> aawk<span class='tt'>L</span></td><td class=pos>verb</td><td>to dismiss; fire; lay-off; let go</td></tr><tr><td class=th><a href='/id/206052'>ให้อาหาร</a></td><td>hai<span class='tt'>F</span> aa<span class='tt'>M</span> haan<span class='tt'>R</span></td><td class=pos>verb, intransitive, phrase</td><td>to feed</td></tr><tr><td class=th><a href='/id/222009'>ให้อำนาจ</a></td><td>hai<span class='tt'>F</span> am<span class='tt'>M</span> naat<span class='tt'>F</span></td><td class=pos>verb</td><td>to grant someone authority; to authorize</td></tr><tr><td class=th><a href='/id/235826'>ให้โอกาส</a></td><td>hai<span class='tt'>F</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span></td><td class=pos>verb</td><td>to give a chance; provide an opportunity</td></tr><tr><td class=th><a href='/id/235828'>ให้โอกาสฉันอีกครั้งได้ไหม</a></td><td>hai<span class='tt'>F</span> o:h<span class='tt'>M</span> gaat<span class='tt'>L</span> chan<span class='tt'>R</span> eek<span class='tt'>L</span> khrang<span class='tt'>H</span> dai<span class='tt'>F</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Can you give me another chance?&#34;</td></tr><tr><td rowspan=4 class=th><a href='/id/131624'><img src='/img/star.gif' />ใหญ่</a> <a onClick=PlayAudioFile('/mp3/E131624.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>yai<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] big; large; huge; major; enormous; extensive; sizeable</td></tr><tr><td class=pos>adverb</td><td>much; a lot</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ใหญ่ ๆ]</span> [is] very big</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ใหญ่ที่สุด]</span> (the) biggest</td></tr><tr><td class=th><a href='/id/200434'>ใหญ่กว่า</a> <a onClick=PlayAudioFile('/mp3/P200434.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yai<span class='tt'>L</span> gwaa<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] bigger than ...; larger than ...</td></tr><tr><td class=th><a href='/id/200096'>ใหญ่เกินไป</a> <a onClick=PlayAudioFile('/mp3/P200096.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yai<span class='tt'>L</span> geern<span class='tt'>M</span> bpai<span class='tt'>M</span></td><td class=pos>adjective</td><td>too big</td></tr><tr><td class=th><a href='/id/201042'>ใหญ่ขึ้น</a> <a onClick=PlayAudioFile('/mp3/P201042.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yai<span class='tt'>L</span> kheun<span class='tt'>F</span></td><td class=pos>adjective</td><td>bigger; larger; [in size] increased</td></tr><tr><td class=th><a href='/id/206173'>ใหญ่โต</a></td><td>yai<span class='tt'>L</span> dto:h<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] huge; large; big</td></tr><tr><td class=th><a href='/id/225094'>ใหญ่โตมโหฬาร</a></td><td>yai<span class='tt'>L</span> dto:h<span class='tt'>M</span> ma<span class='tt'>H</span> ho:h<span class='tt'>R</span> laan<span class='tt'>M</span></td><td class=pos>adjective</td><td>grand; huge; enormous; immense; large; grandiose</td></tr><tr><td class=th><a href='/id/131624#def4'>ใหญ่ที่สุด</a> <a onClick=PlayAudioFile('/mp3/D28877.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yai<span class='tt'>L</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[ใหญ่ที่สุด]</span> (the) biggest</td></tr><tr><td class=th><a href='/id/221332'>ใหญ่เบ้อเร่อ</a> <a onClick=PlayAudioFile('/mp3/P221332.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yai<span class='tt'>L</span> buuhr<span class='tt'>F</span> ruuhr<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] enormous</td></tr><tr><td class=th><a href='/id/221600'>ใหญ่ผิดรูป</a></td><td>yai<span class='tt'>L</span> phit<span class='tt'>L</span> ruup<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] abnormally big; abnormally large; gigantic; over-sized</td></tr><tr><td class=th><a href='/id/200097'>ใหญ่ไม่พอ</a> <a onClick=PlayAudioFile('/mp3/P200097.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yai<span class='tt'>L</span> mai<span class='tt'>F</span> phaaw<span class='tt'>M</span></td><td class=pos>adjective</td><td>not big enough</td></tr><tr><td class=th><a href='/id/229724'>ใหญ่ยิ่ง</a></td><td>yai<span class='tt'>L</span> ying<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] powerful</td></tr><tr><td class=th><a href='/id/217633'>ใหญ่หลวง</a></td><td>yai<span class='tt'>L</span> luaang<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] great; enormous; major</td></tr><tr><td class=th><a href='/id/131624#def3'>ใหญ่ ๆ</a></td><td>yai<span class='tt'>L</span> yai<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[ใหญ่ ๆ]</span> [is] very big</td></tr><tr><td rowspan=6 class=th><a href='/id/131095'><img src='/img/star.gif' />ใหม่</a> <a onClick=PlayAudioFile('/mp3/E131095.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=6>mai<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] new; modern; fresh</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ใหม่ ๆ]</span> all-new; brand-new; very latest; new</td></tr><tr><td class=pos>adverb</td><td>anew; again; newly</td></tr><tr><td class=pos>prefix</td><td>[similar to the <i>re-</i> prefix in English, is added at the end of verbs and nouns to form new verbs and nouns that refer to the repeating of an action or process]</td></tr><tr><td class=pos>prefix</td><td>[similar to the <i>re-</i> prefix in English, added at the end of verbs and nouns to form new verbs and nouns that refer to a process opposite to one that has already taken place]</td></tr><tr><td class=pos>prefix</td><td>[similar to the <i>re-</i> prefix in English, added at the end of verbs and nouns to form new verbs and nouns which describe a change in the position or state of something]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 53 of 54. &nbsp; &laquo; <a href='/let/203.52'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/203.54'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>