<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/203.39" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426936040502);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>high-class</b></i> - <span lang=\'th\'>อักษรสูง</span><hr />One of the classes of consonants in Thai (along with low- and mid-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a high-class consonant are pronounced with a rising tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. The first and second tone markers indicate the low and falling tones, respectively; the third and fourth tone marks are never used. Phonetically, all high-class consonants are either aspirates or fricatives.',
'[pronunciation of the 41st letter of the Thai alphabet]',
'chest; wooden box; trunk',
'1. stone; rock<br />2. vulgar; wretched; base; mean; low; inferior; deficient<br />3. [a play] marble(s)<br />4. hard; difficult; intricate; thorny; complicated',
'Himalaya',
'Hinayana, or Theravada, the vehicle of Buddhism practiced in Thailand, Southeast Asia and Sri Lanka',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><div>ห</div></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><a href='/let/205'>อ</a></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">161 Total</dt><dt class="l s b">5 Members</dt><dd class="r s b">Idle</dd><dt class="l s">byblos</dt><dd class="r s">2:51</dd><dt class="l s">Pirin</dt><dd class="r s">4:03</dd><dt class="l s">Oswulf</dt><dd class="r s">4:44</dd><dt class="l s">Viniidajga</dt><dd class="r s">6:15</dd><dt class="l s">Kennethnob</dt><dd class="r s">7:50</dd><dt class="space"></dt><dt class="l s b">148 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">192.187.114.x</dt><dd class="r s">:01</dd><dt class="l s">101.226.168.x</dt><dd class="r s">:02</dd><dt class="l s">hn.kd.ny.adsl</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:04</dd><dt class="l s">...vip9.asianet.co.th</dt><dd class="r s">:08</dd><dt class="l s">175.139.62.x</dt><dd class="r s">:08</dd><dt class="l s">49.230.192.x</dt><dd class="r s">:12</dd><dt class="l s">49.230.51.x</dt><dd class="r s">:12</dd><dt class="l s">unitel.com.la</dt><dd class="r s">:13</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:14</dd><dt class="l s">...ericrev.cantv.net</dt><dd class="r s">:18</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:18</dd><dt class="l s">1.20.161.x</dt><dd class="r s">:18</dd><dt class="l s">...46.77.rev.sfr.net</dt><dd class="r s">:19</dd><dt class="l s">...brazoria-inet.com</dt><dd class="r s">:20</dd><dt class="l s">172.56.17.x</dt><dd class="r s">:23</dd><dt class="l s">202.28.118.x</dt><dd class="r s">:24</dd><dt class="l s">61.4.76.x</dt><dd class="r s">:25</dd><dt class="l s">139.216.225.x</dt><dd class="r s">:25</dd><dt class="l s">....colocrossing.com</dt><dd class="r s">:26</dd><dt class="s b ra">...plus 126 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yandex</dt><dd class="r s">:16</dd><dt class="l s">Yahoo!</dt><dd class="r s">:21</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:47</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:50</dd><dt class="l s">Google</dt><dd class="r s">:51</dd><dt class="l s">17.142.151.x</dt><dd class="r s">9:15</dd><dt class="l s">17.142.152.x</dt><dd class="r s">9:15</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Ranong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_clear.gif' style='border:2px solid white; margin:3px;' /><br />mostly clear<br />84 F (29 C)<br />r.h.: 79%<br />bar: 29.92"<br />[3/21 @ 9:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>ห</span><br /><a class='gl' href='/ref/glossary#highclass' ttid='0'><b>high</b>-class</a></td><td><img src='/img/A203.jpg'></td><td class=th2 nowrap=1><a href='/id/131806' ttid='1'>หอ</a> <a href='/id/131807' ttid='2'>หีบ</a><a href='/id/196811'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196811.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>chest; wooden box; trunk</td><td>The 41st consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+ห (ห)<br />TIS-620 value: 0xห (ห)<br /></span><br /><br /><a name='page_index'></a><b>2698 Thai words on 54 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.1'>หก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.2'>หญิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.3'>หน่วย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.4'>หนัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.5'>หนังสือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.6'>หน้า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.7'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.8'>หนี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.9'>หนึ่ง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.10'>หมด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.11'>หมอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.12'>หม่อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.13'>หมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.14'>หม่ำ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.15'>หมู</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.16'>หยัด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.17'>หยุด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.18'>หรือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.19'>หลบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.20'>หล่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.21'>หลัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.22'>หลัง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.23'>หลาน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.24'>หลินปิง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.25'>ห่วง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.26'>หวั่น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.27'>หอ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.28'>ห้อง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.29'>ห้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.30'>หัก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.31'>หัว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.32'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.33'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.34'>หา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.35'>หาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.36'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.37'>หาด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.38'>หาย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>หิน</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.40'>หีบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.41'>หุ้น</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.42'>เหงื่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.43'>เหตุ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.44'>เหน็ด</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.45'>เหมาะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.46'>เหยี่ยว</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.47'>เหล่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.48'>เหลือ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.49'>เหียก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.50'>แหนง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.51'>แหวก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.52'>โหลงเหลง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.53'>ให้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/203.54'>ใหม่</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 39</td></tr><tr><td class=th><a href='/id/228656'>หินจารึก</a></td><td>hin<span class='tt'>R</span> jaa<span class='tt'>M</span> reuk<span class='tt'>H</span></td><td class=pos>noun</td><td>stone inscription</td></tr><tr><td class=th><a href='/id/208847'>หินชาติ</a> <a onClick=PlayAudioFile('/mp3/P208847.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hin<span class='tt'>R</span> na<span class='tt'>H</span> chaat<span class='tt'>F</span></td><td class=pos>phrase, formal, sarcastic-humorous, loanword, Pali</td><td>of low birth; ill-born; low; base; degraded</td></tr><tr><td class=th><a href='/id/211030'>หินตะกอน</a></td><td>hin<span class='tt'>R</span> dta<span class='tt'>L</span> gaawn<span class='tt'>M</span></td><td class=pos>noun</td><td>sedimentary rock</td></tr><tr><td class=th><a href='/id/211025'>หินทราย</a></td><td>hin<span class='tt'>R</span> saai<span class='tt'>M</span></td><td class=pos>noun</td><td>sandstone</td></tr><tr><td class=th><a href='/id/211024'>หินน้ำลาย</a></td><td>hin<span class='tt'>R</span> naam<span class='tt'>H</span> laai<span class='tt'>M</span></td><td class=pos>noun</td><td>[dental] tartar</td></tr><tr><td class=th><a href='/id/211026'>หินปูน</a></td><td>hin<span class='tt'>R</span> bpuun<span class='tt'>M</span></td><td class=pos>noun</td><td>limestone</td></tr><tr><td class=th><a href='/id/227889#def2'>หินปูน</a></td><td>hin<span class='tt'>R</span> bpuun<span class='tt'>M</span></td><td class=pos>noun</td><td>dental plaque</td></tr><tr><td class=th><a href='/id/216372'>หินภูเขาไฟ</a></td><td>hin<span class='tt'>R</span> phuu<span class='tt'>M</span> khao<span class='tt'>R</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>pumice stone</td></tr><tr><td class=th><a href='/id/206634'>หินโมรา</a> <a onClick=PlayAudioFile('/mp3/P206634.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hin<span class='tt'>R</span> mo:h<span class='tt'>M</span> raa<span class='tt'>M</span></td><td class=pos>noun, proper noun, phrase, formal</td><td>agate</td></tr><tr><td class=th><a href='/id/206640'>หินโมราชนิดหนึ่ง มักเป็นสีขาว</a> <a onClick=PlayAudioFile('/mp3/P206640.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hin<span class='tt'>R</span> mo:h<span class='tt'>M</span> raa<span class='tt'>M</span> cha<span class='tt'>H</span> nit<span class='tt'>H</span> neung<span class='tt'>L</span> mak<span class='tt'>H</span> bpen<span class='tt'>M</span> see<span class='tt'>R</span> khaao<span class='tt'>R</span></td><td class=pos>noun, proper noun, phrase, formal</td><td>sardonyx</td></tr><tr><td class=th><a href='/id/224547'>หินย้อย</a></td><td>hin<span class='tt'>R</span> yaawy<span class='tt'>H</span></td><td class=pos>noun</td><td>stalactite</td></tr><tr><td class=th><a href='/id/211027'>หินลับมีด</a></td><td>hin<span class='tt'>R</span> lap<span class='tt'>H</span> meet<span class='tt'>F</span></td><td class=pos>noun</td><td>whetstone</td></tr><tr><td class=th><a href='/id/202668'>หินลาวา</a> <a onClick=PlayAudioFile('/mp3/P202668.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hin<span class='tt'>R</span> laa<span class='tt'>M</span> waa<span class='tt'>M</span></td><td class=pos>noun</td><td>lava</td></tr><tr><td class=th><a href='/id/150385'>หินแลง</a></td><td>hin<span class='tt'>R</span> laaeng<span class='tt'>M</span></td><td class=pos>noun</td><td><span class=tz>[หินแลง]</span> laterite; a pliable clay earth which can be used to make porous brick</td></tr><tr><td class=th><a href='/id/213449'>หินสบู่</a></td><td>hin<span class='tt'>R</span> sa<span class='tt'>L</span> buu<span class='tt'>L</span></td><td class=pos>noun</td><td>soapstone</td></tr><tr><td class=th><a href='/id/146103#def2'>หินโสโครก</a></td><td>hin<span class='tt'>R</span> so:h<span class='tt'>R</span> khro:hk<span class='tt'>F</span></td><td class=pos>noun, formal</td><td><span class=tz>[หินโสโครก]</span> harmful rocks submerged just below the water surface</td></tr><tr><td class=th><a href='/id/228917'>หินหนืด</a></td><td>hin<span class='tt'>R</span> neuut<span class='tt'>L</span></td><td class=pos>noun</td><td>magma; flowing lava</td></tr><tr><td class=th><a href='/id/228916'>หินหนืดพบมากบริเวณที่มีภูเขาไฟ</a></td><td>hin<span class='tt'>R</span> neuut<span class='tt'>L</span> phohp<span class='tt'>H</span> maak<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> waehn<span class='tt'>M</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> phuu<span class='tt'>M</span> khao<span class='tt'>R</span> fai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Magma is located mostly in volcanic areas.&#34;</td></tr><tr><td class=th><a href='/id/211028'>หินเหล็กไฟ</a></td><td>hin<span class='tt'>R</span> lek<span class='tt'>L</span> fai<span class='tt'>M</span></td><td class=pos>noun</td><td>flint</td></tr><tr><td class=th><a href='/id/206875'>หินอ่อน</a> <a onClick=PlayAudioFile('/mp3/P206875.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hin<span class='tt'>R</span> aawn<span class='tt'>L</span></td><td class=pos>noun</td><td>marble, the stone</td></tr><tr><td class=th><a href='/id/211029'>หินอัคนี</a></td><td>hin<span class='tt'>R</span> ak<span class='tt'>L</span> kha<span class='tt'>H</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>igneous rock</td></tr><tr><td class=th><a href='/id/141991'>หินยาน</a> <a onClick=PlayAudioFile('/mp3/E141991.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hin<span class='tt'>R</span> na<span class='tt'>H</span> yaan<span class='tt'>M</span></td><td class=pos>adjective</td><td>Hinayana, or Theravada, the vehicle of Buddhism practiced in Thailand, Southeast Asia and Sri Lanka</td></tr><tr><td class=th><a href='/id/131590'>หินะ</a></td><td>hi<span class='tt'>L</span> na<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/135988' ttid='3'>หิน</a> <a onClick=PlayAudioFile('/mp3/E135988.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/149305'>หิมพานต์</a></td><td rowspan=2>him<span class='tt'>R</span> ma<span class='tt'>H</span> phaan<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Himaphan; Himapan; a cold, high forest of northern India</td></tr><tr><td class=pos>proper noun</td><td>[name of] the second chapter of Vessantara, Jataka tales</td></tr><tr><td class=th><a href='/id/134416'>หิมะ</a> <a onClick=PlayAudioFile('/mp3/E134416.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hi<span class='tt'>L</span> ma<span class='tt'>H</span></td><td class=pos>noun</td><td>snow</td></tr><tr><td class=th><a href='/id/203221'>หิมะตก</a> <a onClick=PlayAudioFile('/mp3/P203221.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hi<span class='tt'>L</span> ma<span class='tt'>H</span> dtohk<span class='tt'>L</span></td><td class=pos>verb</td><td>to snow; &#34;It&#39;s snowing&#34;</td></tr><tr><td class=th><a href='/id/198038'>หิมะตกหนัก</a> <a onClick=PlayAudioFile('/mp3/P198038.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hi<span class='tt'>L</span> ma<span class='tt'>H</span> dtohk<span class='tt'>L</span> nak<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] snowy</td></tr><tr><td class=th><a href='/id/147884'>หิมาลัย</a></td><td>hi<span class='tt'>L</span> maa<span class='tt'>M</span> lai<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Himalaya</td></tr><tr><td class=th><a href='/id/151631'>หิมาลัย</a></td><td>hi<span class='tt'>L</span> maa<span class='tt'>M</span> lai<span class='tt'>M</span> ya<span class='tt'>H</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/147884' ttid='4'>หิมาลัย</a>]</td></tr><tr><td class=th><a href='/id/156777'>หิมาลายัน</a></td><td>hi<span class='tt'>L</span> maa<span class='tt'>M</span> laa<span class='tt'>M</span> yan<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Himalayan [a breed of cat]</td></tr><tr><td class=th><a href='/id/152726'>หิริ</a></td><td>hi<span class='tt'>L</span> ri<span class='tt'>L</span></td><td class=pos>noun, loanword, Pali</td><td>shame; modesty; bashfulness</td></tr><tr><td class=th><a href='/id/146113'>หิริโอตตัปปะ</a></td><td>hi<span class='tt'>L</span> ri<span class='tt'>L</span> o:ht<span class='tt'>L</span> dtap<span class='tt'>L</span> bpa<span class='tt'>L</span></td><td class=pos>noun, formal, loanword, Pali</td><td>conscience; sense of shame; sense of right and wrong</td></tr><tr><td rowspan=2 class=th><a href='/id/131200'>หิว</a> <a onClick=PlayAudioFile('/mp3/E131200.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>hiu<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] hungry; starved; starving</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ความหิว]</span> hunger; appetite</td></tr><tr><td class=th><a href='/id/235594'>หิวขนาดนั้นเลยเหรอ</a></td><td>hiu<span class='tt'>R</span> kha<span class='tt'>L</span> naat<span class='tt'>L</span> nan<span class='tt'>H</span> leeuy<span class='tt'>M</span> ruuhr<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;Are you that hungry?&#34;</td></tr><tr><td class=th><a href='/id/199661'>หิวข้าว</a> <a onClick=PlayAudioFile('/mp3/P199661.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hiu<span class='tt'>R</span> khaao<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] hungry</td></tr><tr><td class=th><a href='/id/200922'>หิวข้าวไหม</a> <a onClick=PlayAudioFile('/mp3/P200922.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hiu<span class='tt'>R</span> khaao<span class='tt'>F</span> mai<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Are you hungry?&#34;</td></tr><tr><td class=th><a href='/id/229557'>หิวจะตาย</a></td><td>hiu<span class='tt'>R</span> ja<span class='tt'>L</span> dtaai<span class='tt'>M</span></td><td class=pos>verb, phrase, colloquial</td><td>[sarcastic] [is] starving to death</td></tr><tr><td class=th><a href='/id/206544'>หิวจะตายอยู่แล้ว!</a> <a onClick=PlayAudioFile('/mp3/P206544.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hiu<span class='tt'>R</span> ja<span class='tt'>L</span> dtaai<span class='tt'>M</span> yuu<span class='tt'>L</span> laaeo<span class='tt'>H</span></td><td class=pos>example sentence, colloquial</td><td>&#34;I&#39;m starved to death!&#34; — &#34;I&#39;m very hungry!&#34;</td></tr><tr><td class=th><a href='/id/210831'>หิวโซ</a></td><td>hiu<span class='tt'>R</span> so:h<span class='tt'>M</span></td><td class=pos>adjective, verb, figurative</td><td>to be very hungry; to be starving; to be ravenous</td></tr><tr><td class=th><a href='/id/204509'>หิวน้ำ</a></td><td>hiu<span class='tt'>R</span> naam<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] thirsty</td></tr><tr><td class=th><a href='/id/215576'>หิวโหย</a></td><td>hiu<span class='tt'>R</span> hooy<span class='tt'>R</span></td><td class=pos>verb</td><td>to hunger for</td></tr><tr><td class=th><a href='/id/135384'>หิ้ว</a> <a onClick=PlayAudioFile('/mp3/E135384.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>hiu<span class='tt'>F</span></td><td class=pos>verb</td><td>to hold or carry (something) by its handle</td></tr><tr><td class=th><a href='/id/141653'>หี</a></td><td>hee<span class='tt'>R</span></td><td class=pos>noun, colloquial, vulgar</td><td>[crude term for] vagina</td></tr><tr><td class=th><a href='/id/204285'>หีกะจ้อยร่อย</a></td><td>hee<span class='tt'>R</span> ga<span class='tt'>L</span> jaawy<span class='tt'>F</span> raawy<span class='tt'>F</span></td><td class=pos>noun, colloquial, vulgar</td><td>a small vagina</td></tr><tr><td class=th><a href='/id/147885'>หีนยาน</a></td><td>heen<span class='tt'>R</span> na<span class='tt'>H</span> yaan<span class='tt'>M</span> na<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/141991' ttid='5'>หินยาน</a> <a onClick=PlayAudioFile('/mp3/E141991.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/151632'>หีนยาน</a></td><td>hee<span class='tt'>M</span> na<span class='tt'>H</span> yaan<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/141991' ttid='5'>หินยาน</a> <a onClick=PlayAudioFile('/mp3/E141991.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=3 class=th><a href='/id/131807'>หีบ</a> <a onClick=PlayAudioFile('/mp3/E131807.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>heep<span class='tt'>L</span></td><td class=pos></td><td>chest; wooden box; trunk</td></tr><tr><td class=pos>classifier</td><td>[numerical classifier for wooden boxes]</td></tr><tr><td class=pos>verb</td><td>to press; squeeze; crush; compress</td></tr><tr><td class=th><a href='/id/207064'>หีบจดหมาย</a></td><td>heep<span class='tt'>L</span> joht<span class='tt'>L</span> maai<span class='tt'>R</span></td><td class=pos>noun</td><td>mailbox; postbox</td></tr><tr><td class=th><a href='/id/215649'>หีบบัตรเลือกตั้ง</a></td><td>heep<span class='tt'>L</span> bat<span class='tt'>L</span> leuuak<span class='tt'>F</span> dtang<span class='tt'>F</span></td><td class=pos>noun</td><td>ballot box</td></tr><tr><td class=th><a href='/id/211031'>หีบบุหรี่</a></td><td>heep<span class='tt'>L</span> boo<span class='tt'>L</span> ree<span class='tt'>L</span></td><td class=pos>noun</td><td>cigarette box</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 39 of 54. &nbsp; &laquo; <a href='/let/203.38'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/203.40'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>