<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/205.11" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426940423066);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 43rd letter of the Thai alphabet]',
'basin; hand basin; bowl; bathtub; sink',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><div>อ</div></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">130 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">วิลสัน</dt><dd class="r s">3:53</dd><dt class="l s">[privacy user]</dt><dd class="r s">5:16</dd><dt class="space"></dt><dt class="l s b">121 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:02</dd><dt class="l s">...vip9.asianet.co.th</dt><dd class="r s">:08</dd><dt class="l s">112.198.77.x</dt><dd class="r s">:09</dd><dt class="l s">118.175.216.x</dt><dd class="r s">:13</dd><dt class="l s">115.31.143.x</dt><dd class="r s">:17</dd><dt class="l s">118.175.221.x</dt><dd class="r s">:20</dd><dt class="l s">...46.77.rev.sfr.net</dt><dd class="r s">:26</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:34</dd><dt class="l s">49.230.188.x</dt><dd class="r s">:36</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:37</dd><dt class="l s">...51-183.018.net.il</dt><dd class="r s">:38</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:40</dd><dt class="l s">49.230.109.x</dt><dd class="r s">:42</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:46</dd><dt class="l s">49.230.166.x</dt><dd class="r s">:59</dd><dt class="l s">37.203.210.x</dt><dd class="r s">1:03</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:04</dd><dt class="l s">202.56.62.x</dt><dd class="r s">1:05</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">1:17</dd><dt class="l s">...vip6.asianet.co.th</dt><dd class="r s">1:21</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">1:34</dd><dt class="l s">218.203.79.x</dt><dd class="r s">1:35</dd><dt class="l s">107.150.51.x</dt><dd class="r s">1:36</dd><dt class="l s">27.109.115.x</dt><dd class="r s">1:39</dd><dt class="s b ra">...plus 95 others</dt><dt class="space"></dt><dt class="l s b">7 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:01</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:02</dd><dt class="l s">Google</dt><dd class="r s">:08</dd><dt class="l s">Yandex</dt><dd class="r s">:13</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:15</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:20</dd><dt class="l s">Majestic-12</dt><dd class="r s">1:29</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Bangkok</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_cloudy.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />91 F (33 C)<br />Heat: 106.2 F (41.2 C)<br />r.h.: 66%<br />bar: 29.85"<br />[3/21 @ 12:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>อ</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A205.jpg'></td><td class=th2 nowrap=1><a href='/id/131809' ttid='1'>ออ</a> <a href='/id/131810' ttid='2'>อ่าง</a><a href='/id/196813'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196813.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>basin; hand basin; bowl; bathtub; sink</td><td>The 43rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+อ (อ)<br />TIS-620 value: 0xอ (อ)<br /></span><br /><br /><a name='page_index'></a><b>3001 Thai words on 61 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.1'>อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.2'>องของ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.3'>องค์กร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.4'>อดิศักดิ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.5'>อนาถา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.6'>อนุสาวรีย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.7'>อภิธรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.8'>อเมริกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.9'>อย่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.10'>อยาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>อย่าง</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.14'>อยู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.15'>อริสโตเติล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.16'>อวน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.17'>อ้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.18'>ออก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.19'>อ่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.20'>อ้อมค้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.21'>อะไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.22'>อักษร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.23'>อัจฉริย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.24'>อัตรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.25'>อันดามัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.26'>อัมพาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.27'>อัศวิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.28'>อาการ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.29'>อาฆาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.30'>อาจารย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.31'>อาถรรพณ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.32'>อาบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.33'>อายุรเวท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.34'>อารีพงศ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.35'>อาสาฬหบูชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.36'>อาหาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.37'>อำนาจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.38'>อิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.39'>อิ่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.40'>อี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.41'>อีก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.42'>อีหรอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.43'>อุกกาบาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.44'>อุตสาหะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.45'>อุบลวรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.46'>อุปมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.47'>อู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.48'>เอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.49'>เอดส์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.50'>เอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.51'>เอ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.52'>เอา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.54'>เอี๊ยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.55'>แอ็ดมินฯ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.56'>แอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.57'>แอสไพริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.58'>โอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.59'>โอฬาริก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.60'>ไอ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.61'>ไอโอวา</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11</td></tr><tr><td class=th><a href='/id/230034'>อย่างโคราช ที่มีทางเลี่ยงเมืองซ้อนกันถึงสามสาย แต่ทุกสายล้วนติดขัด และมีปริมาณจราจรมากพอกัน</a></td><td>yaang<span class='tt'>L</span> kho:h<span class='tt'>M</span> raat<span class='tt'>F</span> thee<span class='tt'>F</span> mee<span class='tt'>M</span> thaang<span class='tt'>M</span> liiang<span class='tt'>F</span> meuuang<span class='tt'>M</span> saawn<span class='tt'>H</span> gan<span class='tt'>M</span> theung<span class='tt'>R</span> saam<span class='tt'>R</span> saai<span class='tt'>R</span> dtaae<span class='tt'>L</span> thook<span class='tt'>H</span> saai<span class='tt'>R</span> luaan<span class='tt'>H</span> dtit<span class='tt'>L</span> khat<span class='tt'>L</span> lae<span class='tt'>H</span> mee<span class='tt'>M</span> bpa<span class='tt'>L</span> ri<span class='tt'>H</span> maan<span class='tt'>M</span> ja<span class='tt'>L</span> raa<span class='tt'>M</span> jaawn<span class='tt'>M</span> maak<span class='tt'>F</span> phaaw<span class='tt'>M</span> gan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Take, for example, Khorat which has three bypass roads; but each of them is packed with the same number of vehicles.&#34;</td></tr><tr><td class=th><a href='/id/206412'>อย่างง่าย</a></td><td>yaang<span class='tt'>L</span> ngaai<span class='tt'>F</span></td><td class=pos>adjective, phrase, colloquial</td><td>simple</td></tr><tr><td class=th><a href='/id/212356'>อย่างง่ายดาย</a> <a onClick=PlayAudioFile('/mp3/P212356.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaang<span class='tt'>L</span> ngaai<span class='tt'>F</span> daai<span class='tt'>M</span></td><td class=pos>adverb</td><td>easily</td></tr><tr><td class=th><a href='/id/230693'>อย่างไงบ้าง</a></td><td>yaang<span class='tt'>L</span> ngai<span class='tt'>M</span> baang<span class='tt'>F</span></td><td class=pos>adverb, phrase, colloquial</td><td>what; how</td></tr><tr><td class=th><a href='/id/204626#def2'>อย่างจริงจัง</a></td><td>yaang<span class='tt'>L</span> jing<span class='tt'>M</span> jang<span class='tt'>M</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างจริงจัง]</span> truly; sincerely; with seriousness; in a serious way; in earnest; seriously (without humor)</td></tr><tr><td class=th><a href='/id/214688'>อย่างจริงใจ</a></td><td>yaang<span class='tt'>L</span> jing<span class='tt'>M</span> jai<span class='tt'>M</span></td><td class=pos>adverb</td><td>sincerely; truly; cordially; in a sincere way</td></tr><tr><td class=th><a href='/id/235803'>อย่างจีนที่ว่ากันว่าอาจทำจีดีพีไม่ได้ตามเป้าในปีนี้ ก็คาดกันว่าคงจะถึงเป้า ๗ เปอร์เซ็นต์เพราะราคาน้ำมันเอื้อ</a></td><td>yaang<span class='tt'>L</span> jeen<span class='tt'>M</span> thee<span class='tt'>F</span> waa<span class='tt'>F</span> gan<span class='tt'>M</span> waa<span class='tt'>F</span> aat<span class='tt'>L</span> tham<span class='tt'>M</span> jee<span class='tt'>M</span> dee<span class='tt'>M</span> phee<span class='tt'>M</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span> dtaam<span class='tt'>M</span> bpao<span class='tt'>F</span> nai<span class='tt'>M</span> bpee<span class='tt'>M</span> nee<span class='tt'>H</span> gaaw<span class='tt'>F</span> khaat<span class='tt'>F</span> gan<span class='tt'>M</span> waa<span class='tt'>F</span> khohng<span class='tt'>M</span> ja<span class='tt'>L</span> theung<span class='tt'>R</span> bpao<span class='tt'>F</span> jet<span class='tt'>L</span> bpuuhr<span class='tt'>M</span> sen<span class='tt'>M</span> phraw<span class='tt'>H</span> raa<span class='tt'>M</span> khaa<span class='tt'>M</span> nam<span class='tt'>H</span> man<span class='tt'>M</span> euua<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Like China about which it had been said that it might not make this year’s GDP target, is now anticipating that it will reach its goal of 7% because of the oil price bump.&#34;</td></tr><tr><td class=th><a href='/id/141971#def3'>อย่างโจ่งแจ้ง</a></td><td>yaang<span class='tt'>L</span> jo:hng<span class='tt'>L</span> jaaeng<span class='tt'>F</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างโจ่งแจ้ง]</span> openly; honestly; frankly</td></tr><tr><td class=th><a href='/id/218862'>อย่างใจจดจ่อ</a></td><td>yaang<span class='tt'>L</span> jai<span class='tt'>M</span> joht<span class='tt'>L</span> jaaw<span class='tt'>L</span></td><td class=pos>adverb</td><td>with concentration</td></tr><tr><td class=th><a href='/id/232081'>อย่างชัดเจน</a></td><td>yaang<span class='tt'>L</span> chat<span class='tt'>H</span> jaehn<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>very clearly</td></tr><tr><td class=th><a href='/id/199308'>อย่างช้าที่สุด</a> <a onClick=PlayAudioFile('/mp3/P199308.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaang<span class='tt'>L</span> chaa<span class='tt'>H</span> thee<span class='tt'>F</span> soot<span class='tt'>L</span></td><td class=pos>adjective, adverb</td><td>latest</td></tr><tr><td class=th><a href='/id/232538'>อย่างเช่น</a></td><td>yaang<span class='tt'>L</span> chen<span class='tt'>F</span></td><td class=pos>conjunction</td><td>for example; like for example</td></tr><tr><td class=th><a href='/id/233234'>อย่างเช่น สามารถดูทีวีได้ สามารถฟังเพลงได้ สามารถค้นคว้าหาข้อมูลได้หรือว่าใช้ในการทำงานได้</a></td><td>yaang<span class='tt'>L</span> chen<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> duu<span class='tt'>M</span> thee<span class='tt'>M</span> wee<span class='tt'>M</span> dai<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> fang<span class='tt'>M</span> phlaehng<span class='tt'>M</span> dai<span class='tt'>F</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> khohn<span class='tt'>H</span> khwaa<span class='tt'>H</span> haa<span class='tt'>R</span> khaaw<span class='tt'>F</span> muun<span class='tt'>M</span> dai<span class='tt'>F</span> reuu<span class='tt'>R</span> waa<span class='tt'>F</span> chai<span class='tt'>H</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> tham<span class='tt'>M</span> ngaan<span class='tt'>M</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;For example, [we] can watch television, listen to music, find information, or use them for work.&#34;</td></tr><tr><td class=th><a href='/id/205482'>อย่างดี</a></td><td>yaang<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>well; in a way that&#39;s good</td></tr><tr><td class=th><a href='/id/227500'>อย่างดีก็เท่าทุน</a></td><td>yaang<span class='tt'>L</span> dee<span class='tt'>M</span> gaaw<span class='tt'>F</span> thao<span class='tt'>F</span> thoon<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>can do no better than break even; at best could only break even</td></tr><tr><td class=th><a href='/id/143964#def2'>อย่างเด็ดขาด</a></td><td>yaang<span class='tt'>L</span> det<span class='tt'>L</span> khaat<span class='tt'>L</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างเด็ดขาด]</span> absolutely; resolutely; firmly; decisively</td></tr><tr><td class=th><a href='/id/207403'>อย่างเดิม</a></td><td>yaang<span class='tt'>L</span> deerm<span class='tt'>M</span></td><td class=pos>adverb</td><td>as usual; like always</td></tr><tr><td class=th><a href='/id/213396'>อย่างเดียว</a></td><td>yaang<span class='tt'>L</span> diaao<span class='tt'>M</span></td><td class=pos>adverb</td><td>solely; alone; sole; one thing</td></tr><tr><td class=th><a href='/id/222236'>อย่างเดียวกับคนกรุงเทพฯ สวมสูทล่ะครับ ฝรั่งก็ไม่ใช่ ไทยก็ไม่เชิง</a></td><td>yaang<span class='tt'>L</span> diaao<span class='tt'>M</span> gap<span class='tt'>L</span> khohn<span class='tt'>M</span> groong<span class='tt'>M</span> thaehp<span class='tt'>F</span> suaam<span class='tt'>R</span> suut<span class='tt'>L</span> la<span class='tt'>F</span> khrap<span class='tt'>H</span> fa<span class='tt'>L</span> rang<span class='tt'>L</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> chai<span class='tt'>F</span> thai<span class='tt'>M</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> cheerng<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;It’s like Bangkok people [who] wear suits; they are not foreigners, but they are not quite Thais either.&#34;</td></tr><tr><td class=th><a href='/id/225619'>อย่างใด</a></td><td>yaang<span class='tt'>L</span> dai<span class='tt'>M</span></td><td class=pos>adverb</td><td>somehow; someway</td></tr><tr><td class=th><a href='/id/206003'>อย่างใดอย่างหนึ่ง</a></td><td>yaang<span class='tt'>L</span> dai<span class='tt'>M</span> yaang<span class='tt'>L</span> neung<span class='tt'>L</span></td><td class=pos>conjunction, phrase</td><td>either; any one (out of many)</td></tr><tr><td class=th><a href='/id/214143'>อย่างต่อเนื่อง</a></td><td>yaang<span class='tt'>L</span> dtaaw<span class='tt'>L</span> neuuang<span class='tt'>F</span></td><td class=pos>adverb, phrase</td><td>continuously; consecutively; in succession; in a row</td></tr><tr><td class=th><a href='/id/215264'>อย่างเต็มที่</a></td><td>yaang<span class='tt'>L</span> dtem<span class='tt'>M</span> thee<span class='tt'>F</span></td><td class=pos>adverb</td><td>extremely; exceedingly; substantially; considerably; completely</td></tr><tr><td class=th><a href='/id/214702'>อย่างถาวร</a></td><td>yaang<span class='tt'>L</span> thaa<span class='tt'>R</span> waawn<span class='tt'>M</span></td><td class=pos>adverb</td><td>permanently; stably; durably; enduringly</td></tr><tr><td class=th><a href='/id/234033#def2'>อย่างถูกต้องตามกฎหมาย</a></td><td>yaang<span class='tt'>L</span> thuuk<span class='tt'>L</span> dtawng<span class='tt'>F</span> dtaam<span class='tt'>M</span> goht<span class='tt'>L</span> maai<span class='tt'>R</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างถูกต้องตามกฎหมาย]</span> legally; in accordance with the law</td></tr><tr><td class=th><a href='/id/217691'>อย่างทันที</a></td><td>yaang<span class='tt'>L</span> than<span class='tt'>M</span> thee<span class='tt'>M</span></td><td class=pos>adverb</td><td>immediately</td></tr><tr><td class=th><a href='/id/221529'>อย่างทันทีทันควัน</a></td><td>yaang<span class='tt'>L</span> than<span class='tt'>M</span> thee<span class='tt'>M</span> than<span class='tt'>M</span> khwan<span class='tt'>M</span></td><td class=pos>adverb</td><td>immediately; instantly; at once</td></tr><tr><td class=th><a href='/id/206217'>อย่างแท้จริง</a></td><td>yaang<span class='tt'>L</span> thaae<span class='tt'>H</span> jing<span class='tt'>M</span></td><td class=pos>adverb, phrase</td><td>just; really; genuinely</td></tr><tr><td class=th><a href='/id/201946'>อย่างน้อย</a> <a onClick=PlayAudioFile('/mp3/P201946.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaang<span class='tt'>L</span> naawy<span class='tt'>H</span></td><td class=pos>adverb</td><td>at least</td></tr><tr><td class=th><a href='/id/203759'>อย่างนั้น</a></td><td>yaang<span class='tt'>L</span> nan<span class='tt'>H</span></td><td class=pos>adverb</td><td>as such; like that; that</td></tr><tr><td class=th><a href='/id/228235#def4'>อย่างน่าใจหาย</a></td><td>yaang<span class='tt'>L</span> naa<span class='tt'>F</span> jai<span class='tt'>M</span> haai<span class='tt'>R</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างน่าใจหาย]</span> alarmingly; frighteningly</td></tr><tr><td class=th><a href='/id/216180'>อย่างนี้</a></td><td>yaang<span class='tt'>L</span> nee<span class='tt'>H</span></td><td class=pos>adverb</td><td>like this</td></tr><tr><td class=th><a href='/id/207531'>อย่างนุ่มนวล</a></td><td>yaang<span class='tt'>L</span> noom<span class='tt'>F</span> nuaan<span class='tt'>M</span></td><td class=pos>adverb</td><td>[of behaving] gently; softly</td></tr><tr><td class=th><a href='/id/202474'>อย่างแน่นอน</a> <a onClick=PlayAudioFile('/mp3/P202474.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaang<span class='tt'>L</span> naae<span class='tt'>F</span> naawn<span class='tt'>M</span></td><td class=pos>adjective, adverb</td><td>positively; certainly; for sure</td></tr><tr><td class=th><a href='/id/206076'>อย่างแน่น</a></td><td>yaang<span class='tt'>L</span> naaen<span class='tt'>F</span></td><td class=pos>adverb, phrase</td><td>firmly</td></tr><tr><td class=th><a href='/id/227966'>อย่างบูรณาการและมีประสิทธิภาพ</a></td><td>yaang<span class='tt'>L</span> buu<span class='tt'>M</span> ra<span class='tt'>H</span> naa<span class='tt'>M</span> gaan<span class='tt'>M</span> lae<span class='tt'>H</span> mee<span class='tt'>M</span> bpra<span class='tt'>L</span> sit<span class='tt'>L</span> thi<span class='tt'>H</span> phaap<span class='tt'>F</span></td><td class=pos>adverb, phrase</td><td>in an integrated and efficient manner</td></tr><tr><td class=th><a href='/id/207528'>อย่างเบา ๆ</a></td><td>yaang<span class='tt'>L</span> bao<span class='tt'>M</span> bao<span class='tt'>M</span></td><td class=pos>adverb</td><td>softly; carefully; noiselessly</td></tr><tr><td class=th><a href='/id/233793#def2'>อย่างปราศจากเงื่อนไข</a></td><td>yaang<span class='tt'>L</span> bpraat<span class='tt'>L</span> sa<span class='tt'>L</span> jaak<span class='tt'>L</span> ngeuuan<span class='tt'>F</span> khai<span class='tt'>R</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างปราศจากเงื่อนไข]</span> unconditionally</td></tr><tr><td class=th><a href='/id/219939'>อย่างเป็นทางการ</a></td><td>yaang<span class='tt'>L</span> bpen<span class='tt'>M</span> thaang<span class='tt'>M</span> gaan<span class='tt'>M</span></td><td class=pos>adverb</td><td>officially</td></tr><tr><td class=th><a href='/id/197404'>อย่างเป็นมิตร</a> <a onClick=PlayAudioFile('/mp3/P197404.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>yaang<span class='tt'>L</span> bpen<span class='tt'>M</span> mit<span class='tt'>H</span></td><td class=pos>adjective</td><td>in a friendly way</td></tr><tr><td class=th><a href='/id/221597'>อย่างเป็นระบบ</a></td><td>yaang<span class='tt'>L</span> bpen<span class='tt'>M</span> ra<span class='tt'>H</span> bohp<span class='tt'>L</span></td><td class=pos>adverb</td><td>systematically; orderly; methodically</td></tr><tr><td class=th><a href='/id/229237'>อย่างเปิดอก</a></td><td>yaang<span class='tt'>L</span> bpeert<span class='tt'>L</span> ohk<span class='tt'>L</span></td><td class=pos>adverb, phrase</td><td>frankly; openly</td></tr><tr><td class=th><a href='/id/135449#def4'>อย่างแปลกใจ</a></td><td>yaang<span class='tt'>L</span> bplaaek<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างแปลกใจ]</span> surprisingly; astonishingly</td></tr><tr><td class=th><a href='/id/227523#def2'>อย่างพินิจพิเคราะห์</a></td><td>yaang<span class='tt'>L</span> phi<span class='tt'>H</span> nit<span class='tt'>H</span> phi<span class='tt'>H</span> khraw<span class='tt'>H</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างพินิจพิเคราะห์]</span> carefully; thouroughly; deliberately</td></tr><tr><td class=th><a href='/id/235424#def2'>อย่างเพลิดเพลิน</a></td><td>yaang<span class='tt'>L</span> phleert<span class='tt'>F</span> phleern<span class='tt'>M</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างเพลิดเพลิน]</span> with pleasure, pleasurably, pleasingly</td></tr><tr><td class=th><a href='/id/140308#def2'>อย่างมหาศาล</a></td><td>yaang<span class='tt'>L</span> ma<span class='tt'>H</span> haa<span class='tt'>R</span> saan<span class='tt'>R</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างมหาศาล]</span> immensely; enormously; tremendously</td></tr><tr><td class=th><a href='/id/206075'>อย่างมั่นคง</a></td><td>yaang<span class='tt'>L</span> man<span class='tt'>F</span> khohng<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>firmly</td></tr><tr><td class=th><a href='/id/131138#def6'>อย่างมาก</a></td><td>yaang<span class='tt'>L</span> maak<span class='tt'>F</span></td><td class=pos>adverb</td><td><span class=tz>[อย่างมาก]</span> at the most; very much</td></tr><tr><td class=th><a href='/id/233325'>อย่างมิอาจหลีกเลี่ยงได้พ้น</a></td><td>yaang<span class='tt'>L</span> mi<span class='tt'>H</span> aat<span class='tt'>L</span> leek<span class='tt'>L</span> liiang<span class='tt'>F</span> dai<span class='tt'>F</span> phohn<span class='tt'>H</span></td><td class=pos>adverb, phrase</td><td>inevitably</td></tr><tr><td class=th><a href='/id/215107'>อย่างมีนัยสำคัญ</a></td><td>yaang<span class='tt'>L</span> mee<span class='tt'>M</span> nai<span class='tt'>M</span> sam<span class='tt'>R</span> khan<span class='tt'>M</span></td><td class=pos>phrase</td><td>have significance; to have meaning</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 11 of 61. &nbsp; &laquo; <a href='/let/205.10'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/205.12'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>