<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/205.19" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426941440948);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 43rd letter of the Thai alphabet]',
'basin; hand basin; bowl; bathtub; sink',
'Nonthaburi, a province in central Thailand with a 1995 population of 754,627 (rank 28 of 76)',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><div>อ</div></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">117 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">วิลสัน</dt><dd class="r s">:05</dd><dt class="l s">Naga</dt><dd class="r s">1:05</dd><dt class="space"></dt><dt class="l s b">109 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">31.193.196.x</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:00</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:02</dd><dt class="l s">103.10.228.x</dt><dd class="r s">:04</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:06</dd><dt class="l s">....mn.comcast.net</dt><dd class="r s">:07</dd><dt class="l s">...axonline.com.sg</dt><dd class="r s">:11</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:11</dd><dt class="l s">49.230.78.x</dt><dd class="r s">:12</dd><dt class="l s">49.230.130.x</dt><dd class="r s">:14</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:18</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:20</dd><dt class="l s">...68.lnk.telstra.net</dt><dd class="r s">:21</dd><dt class="l s">49.230.123.x</dt><dd class="r s">:22</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:22</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:44</dd><dt class="l s">49.230.115.x</dt><dd class="r s">:45</dd><dt class="l s">...46.77.rev.sfr.net</dt><dd class="r s">:46</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:46</dd><dt class="l s">1.20.161.x</dt><dd class="r s">:53</dd><dt class="l s">....socal.res.rr.com</dt><dd class="r s">:56</dd><dt class="l s">117.169.1.x</dt><dd class="r s">:57</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:57</dd><dt class="l s">...fl.fios.verizon.net</dt><dd class="r s">:59</dd><dt class="l s">1.46.43.x</dt><dd class="r s">1:12</dd><dt class="l s">115.84.116.x</dt><dd class="r s">1:13</dd><dt class="s b ra">...plus 82 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:00</dd><dt class="l s">Google</dt><dd class="r s">:02</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:02</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:03</dd><dt class="l s">Yandex</dt><dd class="r s">:12</dd><dt class="l s">Yahoo!</dt><dd class="r s">:13</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Loei</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mc_haze.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />haze<br />89 F (32 C)<br />Heat: 98.4 F (36.9 C)<br />r.h.: 62%<br />bar: 29.95"<br />[3/21 @ 11:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>อ</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A205.jpg'></td><td class=th2 nowrap=1><a href='/id/131809' ttid='1'>ออ</a> <a href='/id/131810' ttid='2'>อ่าง</a><a href='/id/196813'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196813.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>basin; hand basin; bowl; bathtub; sink</td><td>The 43rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+อ (อ)<br />TIS-620 value: 0xอ (อ)<br /></span><br /><br /><a name='page_index'></a><b>3001 Thai words on 61 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.1'>อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.2'>องของ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.3'>องค์กร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.4'>อดิศักดิ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.5'>อนาถา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.6'>อนุสาวรีย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.7'>อภิธรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.8'>อเมริกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.9'>อย่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.10'>อยาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.11'>อย่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.14'>อยู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.15'>อริสโตเติล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.16'>อวน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.17'>อ้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.18'>ออก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>อ่อน</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.20'>อ้อมค้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.21'>อะไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.22'>อักษร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.23'>อัจฉริย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.24'>อัตรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.25'>อันดามัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.26'>อัมพาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.27'>อัศวิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.28'>อาการ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.29'>อาฆาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.30'>อาจารย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.31'>อาถรรพณ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.32'>อาบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.33'>อายุรเวท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.34'>อารีพงศ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.35'>อาสาฬหบูชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.36'>อาหาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.37'>อำนาจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.38'>อิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.39'>อิ่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.40'>อี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.41'>อีก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.42'>อีหรอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.43'>อุกกาบาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.44'>อุตสาหะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.45'>อุบลวรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.46'>อุปมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.47'>อู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.48'>เอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.49'>เอดส์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.50'>เอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.51'>เอ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.52'>เอา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.54'>เอี๊ยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.55'>แอ็ดมินฯ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.56'>แอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.57'>แอสไพริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.58'>โอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.59'>โอฬาริก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.60'>ไอ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.61'>ไอโอวา</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 19</td></tr><tr><td class=th><a href='/id/232075'>อ่อนช้อย</a></td><td>aawn<span class='tt'>L</span> chaawy<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] gentle; delicate</td></tr><tr><td class=th><a href='/id/225943'>อ่อนด้อย</a></td><td>aawn<span class='tt'>L</span> daawy<span class='tt'>F</span></td><td class=pos>adjective</td><td>inferior; less substantial</td></tr><tr><td class=th><a href='/id/226456'>อ่อนตัว</a></td><td>aawn<span class='tt'>L</span> dtuaa<span class='tt'>M</span></td><td class=pos>verb</td><td>to reduce; lessen; decline</td></tr><tr><td class=th><a href='/id/216131'>อ่อนน้อม</a></td><td>aawn<span class='tt'>L</span> naawm<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] deferential; respectful; gentle</td></tr><tr><td class=th><a href='/id/226865'>อ่อนน้อมถ่อมตน</a></td><td>aawn<span class='tt'>L</span> naawm<span class='tt'>H</span> thaawm<span class='tt'>L</span> dtohn<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] modest; humble; well-mannered</td></tr><tr><td class=th><a href='/id/219686'>อ่อนน้อมถ่อมตัว</a></td><td>aawn<span class='tt'>L</span> naawm<span class='tt'>H</span> thaawm<span class='tt'>L</span> dtuaa<span class='tt'>M</span></td><td class=pos>adjective, phrase</td><td>[is] modest; humble; well-mannered</td></tr><tr><td class=th><a href='/id/205298'>อ่อนนุ่ม</a></td><td>aawn<span class='tt'>L</span> noom<span class='tt'>F</span></td><td class=pos>adjective</td><td>[is] soft</td></tr><tr><td class=th><a href='/id/218666'>อ่อนเปลี้ยเพลียแรง</a></td><td>aawn<span class='tt'>L</span> bpliia<span class='tt'>F</span> phliia<span class='tt'>M</span> raaeng<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] exhausted; weaken; weary; fatigued</td></tr><tr><td class=th><a href='/id/209242'>อ่อนเพลีย</a> <a onClick=PlayAudioFile('/mp3/P209242.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawn<span class='tt'>L</span> phliia<span class='tt'>M</span></td><td class=pos>adjective, phrase, formal</td><td>weak; exhausted; affable; obliging; enfeebled; worn out; drained; fatigued; tired out</td></tr><tr><td class=th><a href='/id/225113'>อ่อนยวบลง</a></td><td>aawn<span class='tt'>L</span> yuaap<span class='tt'>F</span> lohng<span class='tt'>M</span></td><td class=pos>verb, phrase</td><td>to weaken and collapse</td></tr><tr><td class=th><a href='/id/222164'>อ่อนโยน</a> <a onClick=PlayAudioFile('/mp3/P222164.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawn<span class='tt'>L</span> yo:hn<span class='tt'>M</span></td><td class=pos>adjective</td><td>[of people or a person] [is] gentle; tender</td></tr><tr><td class=th><a href='/id/222507'>อ่อนระโหย</a></td><td>aawn<span class='tt'>L</span> ra<span class='tt'>H</span> hooy<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] weary; exhausted</td></tr><tr><td class=th><a href='/id/200307'>อ่อนลง</a> <a onClick=PlayAudioFile('/mp3/P200307.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawn<span class='tt'>L</span> lohng<span class='tt'>M</span></td><td class=pos>verb</td><td>fade</td></tr><tr><td class=th><a href='/id/210862'>อ่อนล้า</a></td><td>aawn<span class='tt'>L</span> laa<span class='tt'>H</span></td><td class=pos>adjective</td><td>[is] exhausted; weary; fatigued</td></tr><tr><td class=th><a href='/id/224908'>อ่อนวัย</a></td><td>aawn<span class='tt'>L</span> wai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] young</td></tr><tr><td class=th><a href='/id/203436'>อ่อนหวาน</a></td><td>aawn<span class='tt'>L</span> waan<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] sweet in manner; gentle</td></tr><tr><td class=th><a href='/id/201070'>อ่อนหัด</a> <a onClick=PlayAudioFile('/mp3/P201070.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawn<span class='tt'>L</span> hat<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] inexperienced</td></tr><tr><td class=th><a href='/id/212202'>อ่อนหู</a></td><td>aawn<span class='tt'>L</span> huu<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] bored</td></tr><tr><td class=th><a href='/id/212203#def2'>อ่อนหู</a></td><td>aawn<span class='tt'>L</span> huu<span class='tt'>R</span></td><td class=pos>verb</td><td>obey; comply</td></tr><tr><td class=th><a href='/id/209353'>อ่อนไหว</a> <a onClick=PlayAudioFile('/mp3/P209353.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawn<span class='tt'>L</span> wai<span class='tt'>R</span></td><td class=pos>adjective, phrase</td><td>[is] sensible; susceptible; receptive; responsive; changeable; given to quick changes in mood; weak</td></tr><tr><td class=th><a href='/id/218277#def2'>อ่อนไหว</a></td><td>aawn<span class='tt'>L</span> wai<span class='tt'>R</span></td><td class=pos>adjective</td><td>bland; mild</td></tr><tr><td class=th><a href='/id/223673#def3'>อ่อนไหว</a></td><td>aawn<span class='tt'>L</span> wai<span class='tt'>R</span></td><td class=pos>adjective</td><td>[is] sensitive</td></tr><tr><td class=th><a href='/id/228308'>อ่อนอกอ่อนใจ</a></td><td>aawn<span class='tt'>L</span> ohk<span class='tt'>L</span> aawn<span class='tt'>L</span> jai<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] discouraged; downhearted; depressed</td></tr><tr><td class=th><a href='/id/200407'>อ่อนแอ</a> <a onClick=PlayAudioFile('/mp3/P200407.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawn<span class='tt'>L</span> aae<span class='tt'>M</span></td><td class=pos>adjective</td><td>weak (person, drink)</td></tr><tr><td class=th><a href='/id/133048#def2'>อ่อน ๆ</a></td><td>aawn<span class='tt'>L</span> aawn<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[อ่อน ๆ]</span> [is] very soft</td></tr><tr><td class=th><a href='/id/133048#def6'>อ่อน ๆ</a></td><td>aawn<span class='tt'>L</span> aawn<span class='tt'>L</span></td><td class=pos>adjective</td><td><span class=tz>[อ่อน ๆ]</span> [of color] [is] very pale; soft</td></tr><tr><td rowspan=4 class=th><a href='/id/133212'>อ้อน</a> <a onClick=PlayAudioFile('/mp3/E133212.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>aawn<span class='tt'>F</span></td><td class=pos></td><td>to plead; implore</td></tr><tr><td class=pos>verb</td><td>whimper</td></tr><tr><td class=pos>noun</td><td><span class=tz>[ขี้อ้อน]</span> [is] a moocher; sponger; schnorrer; cadger; a person who habitually takes advantage of the generosity of others</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[ขี้อ้อน]</span> [is] peevish; fretful; whining; wimpering</td></tr><tr><td class=th><a href='/id/197341'>อ้อนวอน</a> <a onClick=PlayAudioFile('/mp3/P197341.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawn<span class='tt'>F</span> waawn<span class='tt'>M</span></td><td class=pos>verb, transitive, intransitive</td><td>to plead; to appeal; to whine; to wheedle; to try to obtain; to implore; to pray; to implore; to beg</td></tr><tr><td class=th><a href='/id/221503'>อ้อนออด</a></td><td>aawn<span class='tt'>F</span> aawt<span class='tt'>L</span></td><td class=pos>verb</td><td>to implore; beg; entreat</td></tr><tr><td class=th><a href='/id/150032'>อ่อนกำลัง</a></td><td>aawn<span class='tt'>L</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span></td><td class=pos>adjective, adjective</td><td>[is] weak; tender; infirm; feeble</td></tr><tr><td class=th><a href='/id/155261'>อ่อนค่า</a></td><td>aawn<span class='tt'>L</span> khaa<span class='tt'>F</span></td><td class=pos>verb</td><td>to decrease in price</td></tr><tr><td class=th><a href='/id/148494'>ออนซ์</a></td><td>aawn<span class='tt'>M</span></td><td class=pos>classifier, English</td><td>[Thai transcription of the foreign loanword, &#34;ounce&#34;]</td></tr><tr><td class=th><a href='/id/142704'>อ่อนนุช</a></td><td>aawn<span class='tt'>L</span> noot<span class='tt'>H</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ถนนอ่อนนุช]</span> [name of a road and Skytrain station in Bangkok] On Nuuj, On Nuut, On Nut</td></tr><tr><td class=th><a href='/id/150031'>อ่อนแรง</a></td><td>aawn<span class='tt'>L</span> raaeng<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] weak; tender; infirm; feeble</td></tr><tr><td class=th><a href='/id/152149'>ออนเล</a></td><td>aawn<span class='tt'>M</span> laeh<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Foreign loan word &#34;onlay&#34;]</td></tr><tr><td class=th><a href='/id/143041'>ออนไลน์</a></td><td>aawn<span class='tt'>M</span> lai<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;on-line&#34;, &#34;online&#34;]</td></tr><tr><td rowspan=2 class=th><a href='/id/155152'>อ้อนแอ้น</a></td><td rowspan=2>aawn<span class='tt'>F</span> aaen<span class='tt'>F</span></td><td class=pos>adjective</td><td>slender,slight, slim, delicate</td></tr><tr><td class=pos>adjective</td><td>[is] slender,slight, slim, delicate</td></tr><tr><td class=th><a href='/id/225296'>อ้อนแอ้นอรชร</a></td><td>aawn<span class='tt'>F</span> aaen<span class='tt'>F</span> aaw<span class='tt'>M</span> raaw<span class='tt'>M</span> chaawn<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] slender, slim, delicate, graceful</td></tr><tr><td rowspan=2 class=th><a href='/id/140659'>ออฟ</a></td><td rowspan=2>aawf<span class='tt'>L</span></td><td class=pos>loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;off&#34;]</td></tr><tr><td class=pos>conjunction, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;of&#34;]</td></tr><tr><td class=th><a href='/id/131084'>ออฟฟิศ</a> <a onClick=PlayAudioFile('/mp3/E131084.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawf<span class='tt'>L</span> fit<span class='tt'>H</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;office&#34;]</td></tr><tr><td class=th><a href='/id/143042'>ออฟไลน์</a></td><td>aawf<span class='tt'>L</span> lai<span class='tt'>M</span></td><td class=pos></td><td>[Thai transcription of the foreign loanword, &#34;off-line&#34;, &#34;offline&#34;]</td></tr><tr><td class=th><a href='/id/140394'><img src='/img/star.gif' />ออม</a> <a onClick=PlayAudioFile('/mp3/E140394.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawm<span class='tt'>M</span></td><td class=pos>verb</td><td>to conserve; save; economize</td></tr><tr><td class=th><a href='/id/212882'>ออมชอม</a></td><td>aawm<span class='tt'>M</span> chaawm<span class='tt'>M</span></td><td class=pos>verb</td><td>to compensate; be in good terms with; to compromise; to reach agreement and proceed on good terms</td></tr><tr><td class=th><a href='/id/209578'>ออมทรัพย์</a> <a onClick=PlayAudioFile('/mp3/P209578.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawm<span class='tt'>M</span> sap<span class='tt'>H</span></td><td class=pos>noun, phrase, formal</td><td>savings</td></tr><tr><td class=th><a href='/id/202194'>ออมสิน</a> <a onClick=PlayAudioFile('/mp3/P202194.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aawm<span class='tt'>M</span> sin<span class='tt'>R</span></td><td class=pos>noun, proper noun, phrase</td><td>savings; [name of the Government Savings Bank of Thailand]</td></tr><tr><td class=th><a href='/id/148473'>อ่อม</a></td><td>aawm<span class='tt'>L</span></td><td class=pos>noun</td><td>[a type of] Thai curry</td></tr><tr><td rowspan=3 class=th><a href='/id/133169'>อ้อม</a> <a onClick=PlayAudioFile('/mp3/E133169.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>aawm<span class='tt'>F</span></td><td class=pos>verb</td><td>to encircle, approach by an indirect or roundabout route, to detour towards</td></tr><tr><td class=pos>adjective</td><td>roundabout; winding</td></tr><tr><td class=pos>noun, proper noun, geographical</td><td><span class=tz>[แม่น้ำอ้อม]</span> the Om River in <a class='tz' href='/id/139451' ttid='3'>นนทบุรี</a> <a onClick=PlayAudioFile('/mp3/E139451.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Nonthaburi province)</td></tr><tr><td class=th><a href='/id/224443'>อ้อมกอด</a></td><td>aawm<span class='tt'>F</span> gaawt<span class='tt'>L</span></td><td class=pos>noun</td><td>embrace; hug</td></tr><tr><td class=th><a href='/id/212745'>อ้อมแขน</a></td><td>aawm<span class='tt'>F</span> khaaen<span class='tt'>R</span></td><td class=pos>noun</td><td>embrace</td></tr><tr><td class=th><a href='/id/219010'>อ้อมอก</a></td><td>aawm<span class='tt'>F</span> ohk<span class='tt'>L</span></td><td class=pos>noun</td><td>care; assistance; protection</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 19 of 61. &nbsp; &laquo; <a href='/let/205.18'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/205.20'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>