<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/205.4" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426939312841);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 43rd letter of the Thai alphabet]',
'basin; hand basin; bowl; bathtub; sink',
'the past; times gone by; former',
'Utaradit, a province in northern Thailand with a 1995 population of 476,997 (rank 51 of 76)',
'amount; number; quantity',
'irrational [as in <span class=\'tz\'>จำนวนอตรรกยะ</span>',
'[of government] a department',
'[placed before a verb or noun to create a noun which indicates a general activity, process, or state] the process of..., the activity of..., an enactment of..., the state of... [see notes]',
'[general] industry',
'military; army; soldier',
'Ang Thong, a province in central Thailand with a 1995 population of 286,389 (rank 67 of 76)',
'[prefix meaning] excellent; special; plentiful; extreme',
'[Thai grammar] speech; [Figure of Speech] word(s); speaking; stating',
'1. to pray; to make a wish; to make a formal offering; to petition<br />2. prayer; vow; determination<br />3. [Buddhism] resolution; self-determination',
'Uthai Thani, a province in northern Thailand with a 1995 population of 324,730 (rank 65 of 76)',
'darkness; fogginess',
'1. countless; boundless; endless; infinite; everlasting; perpetual; incalculable [see Notes]<br />2. Anan [a Thai given name]',
'the future',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><div>อ</div></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">140 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">montrii</dt><dd class="r s">1:28</dd><dt class="l s">jauggy</dt><dd class="r s">4:32</dd><dt class="space"></dt><dt class="l s b">129 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:01</dd><dt class="l s">....static.krypt.com</dt><dd class="r s">:02</dd><dt class="l s">...8.singnet.com.sg</dt><dd class="r s">:07</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:08</dd><dt class="l s">...20.securenet.net</dt><dd class="r s">:11</dd><dt class="l s">188.143.232.x</dt><dd class="r s">:12</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:16</dd><dt class="l s">183.90.115.x</dt><dd class="r s">:17</dd><dt class="l s">...-241.myvzw.com</dt><dd class="r s">:17</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:17</dd><dt class="l s">...1.wa.comcast.net</dt><dd class="r s">:22</dd><dt class="l s">124.230.111.x</dt><dd class="r s">:23</dd><dt class="l s">49.230.92.x</dt><dd class="r s">:29</dd><dt class="l s">49.228.166.x</dt><dd class="r s">:29</dd><dt class="l s">1.46.229.x</dt><dd class="r s">:31</dd><dt class="l s">202.79.25.x</dt><dd class="r s">:35</dd><dt class="l s">...twork.nus.edu.sg</dt><dd class="r s">:37</dd><dt class="l s">49.230.67.x</dt><dd class="r s">:40</dd><dt class="l s">....amazonaws.com</dt><dd class="r s">:41</dd><dt class="l s">1.46.40.x</dt><dd class="r s">:45</dd><dt class="l s">...4.asianetcom.net</dt><dd class="r s">:48</dd><dt class="l s">117.169.1.x</dt><dd class="r s">:49</dd><dt class="s b ra">...plus 105 others</dt><dt class="space"></dt><dt class="l s b">9 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:03</dd><dt class="l s">Yandex</dt><dd class="r s">:10</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:11</dd><dt class="l s">Google</dt><dd class="r s">:14</dd><dt class="l s">Yahoo!</dt><dd class="r s">:16</dd><dt class="l s">Exalead</dt><dd class="r s">5:46</dd><dt class="l s">Majestic-12</dt><dd class="r s">6:38</dd><dt class="l s">...51.us.archive.org</dt><dd class="r s">9:04</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Mae Hong Son</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />84 F (29 C)<br />r.h.: 30%<br />bar: 29.93"<br />[3/21 @ 11:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>อ</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A205.jpg'></td><td class=th2 nowrap=1><a href='/id/131809' ttid='1'>ออ</a> <a href='/id/131810' ttid='2'>อ่าง</a><a href='/id/196813'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196813.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>basin; hand basin; bowl; bathtub; sink</td><td>The 43rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+อ (อ)<br />TIS-620 value: 0xอ (อ)<br /></span><br /><br /><a name='page_index'></a><b>3001 Thai words on 61 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.1'>อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.2'>องของ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.3'>องค์กร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>อดิศักดิ์</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.5'>อนาถา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.6'>อนุสาวรีย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.7'>อภิธรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.8'>อเมริกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.9'>อย่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.10'>อยาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.11'>อย่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.14'>อยู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.15'>อริสโตเติล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.16'>อวน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.17'>อ้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.18'>ออก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.19'>อ่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.20'>อ้อมค้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.21'>อะไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.22'>อักษร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.23'>อัจฉริย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.24'>อัตรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.25'>อันดามัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.26'>อัมพาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.27'>อัศวิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.28'>อาการ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.29'>อาฆาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.30'>อาจารย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.31'>อาถรรพณ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.32'>อาบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.33'>อายุรเวท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.34'>อารีพงศ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.35'>อาสาฬหบูชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.36'>อาหาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.37'>อำนาจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.38'>อิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.39'>อิ่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.40'>อี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.41'>อีก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.42'>อีหรอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.43'>อุกกาบาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.44'>อุตสาหะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.45'>อุบลวรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.46'>อุปมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.47'>อู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.48'>เอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.49'>เอดส์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.50'>เอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.51'>เอ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.52'>เอา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.54'>เอี๊ยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.55'>แอ็ดมินฯ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.56'>แอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.57'>แอสไพริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.58'>โอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.59'>โอฬาริก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.60'>ไอ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.61'>ไอโอวา</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4</td></tr><tr><td class=th><a href='/id/153159'>อดิศักดิ์</a></td><td>a<span class='tt'>L</span> di<span class='tt'>L</span> sak<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Adisak [a Thai given name]</td></tr><tr><td class=th><a href='/id/140314'>อดีต</a> <a onClick=PlayAudioFile('/mp3/E140314.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span></td><td class=pos>noun</td><td>the past; times gone by; former</td></tr><tr><td class=th><a href='/id/155419'>อดีต</a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> dta<span class='tt'>L</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/140314' ttid='3'>อดีต</a> <a onClick=PlayAudioFile('/mp3/E140314.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/208879'>อดีตกาล</a> <a onClick=PlayAudioFile('/mp3/P208879.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> dta<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>[Thai grammar] the Past Tense</td></tr><tr><td class=th><a href='/id/221191#def2'>อดีตกาล</a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> dta<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>the past</td></tr><tr><td class=th><a href='/id/221190'>อดีตกาลที่ผ่านมา</a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> dta<span class='tt'>L</span> gaan<span class='tt'>M</span> thee<span class='tt'>F</span> phaan<span class='tt'>L</span> maa<span class='tt'>M</span></td><td class=pos>adverb</td><td>in the past; past history; as has been the case</td></tr><tr><td class=th><a href='/id/230701'>อดีตนายกสมาคมสถาปนิกสยามเขียนบทความเกี่ยวกับสนามบางกอกฟุตซอลอารีน่า ลงใน"ข่าวสด"เมื่อสุดสัปดาห์ที่ผ่านมา</a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> naa<span class='tt'>M</span> yohk<span class='tt'>H</span> sa<span class='tt'>L</span> maa<span class='tt'>M</span> khohm<span class='tt'>M</span> sa<span class='tt'>L</span> thaa<span class='tt'>R</span> bpa<span class='tt'>L</span> nik<span class='tt'>H</span> sa<span class='tt'>L</span> yaam<span class='tt'>R</span> khiian<span class='tt'>R</span> boht<span class='tt'>L</span> khwaam<span class='tt'>M</span> giaao<span class='tt'>L</span> gap<span class='tt'>L</span> sa<span class='tt'>L</span> naam<span class='tt'>R</span> baang<span class='tt'>M</span> gaawk<span class='tt'>L</span> foot<span class='tt'>H</span> saawn<span class='tt'>M</span> aa<span class='tt'>M</span> ree<span class='tt'>M</span> naa<span class='tt'>F</span> lohng<span class='tt'>M</span> nai<span class='tt'>M</span> khaao<span class='tt'>L</span> soht<span class='tt'>L</span> meuua<span class='tt'>F</span> soot<span class='tt'>L</span> sap<span class='tt'>L</span> daa<span class='tt'>M</span> thee<span class='tt'>F</span> phaan<span class='tt'>L</span> maa<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The former president of the Association of Siamese Architects wrote an article relating to the Bangkok Futsal Arena in Khao Sot at the end of last week.&#34;</td></tr><tr><td class=th><a href='/id/202390'>อดีตสมัย</a> <a onClick=PlayAudioFile('/mp3/P202390.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> dta<span class='tt'>L</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span></td><td class=pos>noun</td><td>the past; bygone times</td></tr><tr><td class=th><a href='/id/219525'>อดีตสามารถเป็นอุทาหรณ์ให้กับสถานการณ์ที่เรากำลังต้องเผชิญอยู่ในสามจังหวัดชายแดนภาคใต้ได้เป็นอย่างดี</a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> saa<span class='tt'>R</span> maat<span class='tt'>F</span> bpen<span class='tt'>M</span> oo<span class='tt'>L</span> thaa<span class='tt'>M</span> haawn<span class='tt'>R</span> hai<span class='tt'>F</span> gap<span class='tt'>L</span> sa<span class='tt'>L</span> thaan<span class='tt'>R</span> na<span class='tt'>H</span> gaan<span class='tt'>M</span> thee<span class='tt'>F</span> rao<span class='tt'>M</span> gam<span class='tt'>M</span> lang<span class='tt'>M</span> dtawng<span class='tt'>F</span> pha<span class='tt'>L</span> cheern<span class='tt'>M</span> yuu<span class='tt'>L</span> nai<span class='tt'>M</span> saam<span class='tt'>R</span> jang<span class='tt'>M</span> wat<span class='tt'>L</span> chaai<span class='tt'>M</span> daaen<span class='tt'>M</span> phaak<span class='tt'>F</span> dtaai<span class='tt'>F</span> dai<span class='tt'>F</span> bpen<span class='tt'>M</span> yaang<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The past can be a good model for the situation in which we find ourselves today with respect to the three Southern border provinces.&#34;</td></tr><tr><td class=th><a href='/id/204940'>อดีตอันตราตรึง</a></td><td>a<span class='tt'>L</span> deet<span class='tt'>L</span> an<span class='tt'>M</span> dtraa<span class='tt'>M</span> dtreung<span class='tt'>M</span></td><td class=pos>noun, phrase, poetic</td><td>the lingering past firmly imprinted in the mind</td></tr><tr><td class=th><a href='/id/155697'>อต.</a></td><td>oot<span class='tt'>L</span> dta<span class='tt'>L</span> ra<span class='tt'>H</span> dit<span class='tt'>L</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/139407' ttid='4'>อุตรดิตถ์</a> <a onClick=PlayAudioFile('/mp3/E139407.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] UTT</td></tr><tr><td class=th><a href='/id/152649'>อตรรกยะ</a></td><td>a<span class='tt'>L</span> dtak<span class='tt'>L</span> ga<span class='tt'>L</span> ya<span class='tt'>H</span></td><td class=pos>adjective</td><td>irrational [as in <span class='tz'><a href='/id/131874' ttid='5'>จำนวน</a><a href='/id/152649' ttid='6'>อตรรกยะ</a><a href='/id/219903'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/156189'>อตัญญู</a></td><td>a<span class='tt'>L</span> dtan<span class='tt'>M</span> yuu<span class='tt'>M</span></td><td class=pos>adjective</td><td>[is] ungrateful</td></tr><tr><td class=th><a href='/id/146650'>อติ</a></td><td>a<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos>adjective, particle, formal, loanword, Pali</td><td>[prefix meaning] excellent; special; plentiful; extreme</td></tr><tr><td class=th><a href='/id/209389'>อติพจน์</a> <a onClick=PlayAudioFile('/mp3/P209389.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> dti<span class='tt'>L</span> phoht<span class='tt'>H</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>hyperbole</td></tr><tr><td class=th><a href='/id/153129'>อท.</a></td><td>aaw<span class='tt'>M</span> thaaw<span class='tt'>M</span></td><td class=pos>abbreviation</td><td>[abbreviation for <span class='tz'><a href='/id/133700' ttid='7'>กรม</a><a href='/id/132840' ttid='8'>การ</a><a href='/id/203586' ttid='9'>อุตสาหกรรม</a><a href='/id/131114' ttid='10'>ทหาร</a><a href='/id/220827'><img src='/img/phr_link.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/155694'>อท.</a></td><td>aang<span class='tt'>L</span> thaawng<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/139444' ttid='11'>อ่างทอง</a> <a onClick=PlayAudioFile('/mp3/E139444.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] ATG</td></tr><tr><td class=th><a href='/id/146709'>อธิ</a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span></td><td class=pos>adjective, formal, loanword, Pali</td><td>[a Pali-Sanskrit prefix meaning] superior; eminent; great; extreme; over; beyond</td></tr><tr><td class=th><a href='/id/209435'>อธิพจน์</a> <a onClick=PlayAudioFile('/mp3/P209435.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> phoht<span class='tt'>H</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>[variant of <span class='tz'><a href='/id/146650' ttid='12'>อติ</a><a href='/id/142010' ttid='13'>พจน์</a><a href='/id/209389'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P209389.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></span>]</td></tr><tr><td class=th><a href='/id/150735'>อธิกมาส</a></td><td>a<span class='tt'>L</span> thik<span class='tt'>H</span> maat<span class='tt'>F</span></td><td class=pos>noun</td><td>leap- or inter-calendar month (added to the Thai lunar calendar, called the second eighth month)</td></tr><tr><td class=th><a href='/id/150248'>อธิกสุรทิน</a></td><td>a<span class='tt'>L</span> thik<span class='tt'>H</span> ga<span class='tt'>L</span> soo<span class='tt'>L</span> ra<span class='tt'>H</span> thin<span class='tt'>M</span></td><td class=pos>noun</td><td>the day added to February in a leap year</td></tr><tr><td rowspan=3 class=th><a href='/id/148446'>อธิการ</a></td><td rowspan=3>a<span class='tt'>L</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>abbot; director; headmaster</td></tr><tr><td class=pos>noun</td><td><span class=tz>[พระอธิการ]</span> rector; head clergyperson</td></tr><tr><td class=pos>noun, loanword, Pali, Sanskrit</td><td>power; authority; jurisdiction; right</td></tr><tr><td class=th><a href='/id/152971'>อธิการบดี</a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span> ba<span class='tt'>L</span> dee<span class='tt'>M</span></td><td class=pos>noun</td><td>chancellor; president of a university; rector</td></tr><tr><td class=th><a href='/id/226227'>อธิการบดีคนปัจจุบันจะเสนอตัวลงสมัครเป็นอธิการบดีเป็นสมัยที่สาม</a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span> ba<span class='tt'>L</span> dee<span class='tt'>M</span> khohn<span class='tt'>M</span> bpat<span class='tt'>L</span> joo<span class='tt'>L</span> ban<span class='tt'>M</span> ja<span class='tt'>L</span> sa<span class='tt'>L</span> nuuhr<span class='tt'>R</span> dtuaa<span class='tt'>M</span> lohng<span class='tt'>M</span> sa<span class='tt'>L</span> mak<span class='tt'>L</span> bpen<span class='tt'>M</span> a<span class='tt'>L</span> thi<span class='tt'>H</span> gaan<span class='tt'>M</span> ba<span class='tt'>L</span> dee<span class='tt'>M</span> bpen<span class='tt'>M</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span> thee<span class='tt'>F</span> saam<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;The current chancellor will put his name forward to be chancellor for the third time.&#34;</td></tr><tr><td class=th><a href='/id/132015'>อธิฐาน</a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> thaan<span class='tt'>R</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/143800' ttid='14'>อธิษฐาน</a>]</td></tr><tr><td class=th><a href='/id/148890'>อธิบดี</a></td><td>a<span class='tt'>L</span> thip<span class='tt'>H</span> baaw<span class='tt'>M</span> dee<span class='tt'>M</span></td><td class=pos>noun</td><td>director-general; chief official</td></tr><tr><td class=th><a href='/id/220751'>อธิบดีทำอะไรผิดหรือจึงถูกปลดกลางอากาศ</a></td><td>a<span class='tt'>L</span> thip<span class='tt'>H</span> baaw<span class='tt'>M</span> dee<span class='tt'>M</span> tham<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> phit<span class='tt'>L</span> reuu<span class='tt'>R</span> jeung<span class='tt'>M</span> thuuk<span class='tt'>L</span> bploht<span class='tt'>L</span> glaang<span class='tt'>M</span> aa<span class='tt'>M</span> gaat<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Did the Director General do something wrong to be fired so abruptly?&#34;</td></tr><tr><td class=th><a href='/id/134469'><img src='/img/star.gif' />อธิบาย</a> <a onClick=PlayAudioFile('/mp3/E134469.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> baai<span class='tt'>M</span></td><td class=pos>verb</td><td>to explain; define; describe</td></tr><tr><td class=th><a href='/id/224824'>อธิบายความ</a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> baai<span class='tt'>M</span> khwaam<span class='tt'>M</span></td><td class=pos>verb</td><td>to explain; expand; amplify</td></tr><tr><td class=th><a href='/id/230365'>อธิบายไม่ถูก</a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> baai<span class='tt'>M</span> mai<span class='tt'>F</span> thuuk<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] unable to explain; can&#39;t explain</td></tr><tr><td class=th><a href='/id/205162'>อธิบายให้ชัดเจน</a></td><td>a<span class='tt'>L</span> thi<span class='tt'>H</span> baai<span class='tt'>M</span> hai<span class='tt'>F</span> chat<span class='tt'>H</span> jaehn<span class='tt'>M</span></td><td class=pos>verb</td><td>to define</td></tr><tr><td class=th><a href='/id/151043'>อธิปไตย</a></td><td>a<span class='tt'>L</span> thip<span class='tt'>H</span> bpa<span class='tt'>L</span> dtai<span class='tt'>M</span></td><td class=pos>noun</td><td>sovereignty</td></tr><tr><td rowspan=3 class=th><a href='/id/143800'>อธิษฐาน</a></td><td rowspan=3>a<span class='tt'>L</span> thit<span class='tt'>H</span> thaan<span class='tt'>R</span></td><td class=pos>verb, intransitive, formal, loanword, Sanskrit</td><td>to pray; to make a wish; to make a formal offering; to petition</td></tr><tr><td class=pos>noun, formal, loanword, Sanskrit</td><td><span class=tz>[คำอธิษฐาน]</span> prayer; vow; determination</td></tr><tr><td class=pos>noun</td><td>[Buddhism] resolution; self-determination</td></tr><tr><td rowspan=3 class=th><a href='/id/146912'>อน</a></td><td rowspan=3>a<span class='tt'>L</span> na<span class='tt'>H</span></td><td class=pos>adjective, particle, formal, loanword, Pali</td><td>[the prefixes] &#34;un-&#34;; &#34;in-&#34;; &#34;non-&#34;; [the suffix] &#34;-less&#34;</td></tr><tr><td class=pos>noun, formal, loanword, Pali</td><td>breath; inhalation; inspired breath; inhaled air</td></tr><tr><td class=pos>verb, formal, loanword, Pali</td><td>to breathe; to inhale; to move</td></tr><tr><td class=th><a href='/id/155698'>อน.</a></td><td>oo<span class='tt'>L</span> thai<span class='tt'>M</span> thaa<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos>proper noun, abbreviation</td><td>[abbreviation for <a class='tz' href='/id/139414' ttid='15'>อุทัยธานี</a> <a onClick=PlayAudioFile('/mp3/E139414.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] UTI</td></tr><tr><td rowspan=2 class=th><a href='/id/152732'>อนงค์</a></td><td rowspan=2>a<span class='tt'>L</span> nohng<span class='tt'>M</span></td><td class=pos>noun, proper noun</td><td>Anong [Thai woman&#39;s given name] (beautiful woman)</td></tr><tr><td class=pos></td><td>beautiful woman</td></tr><tr><td class=th><a href='/id/155600'>อนธการ</a></td><td>ohn<span class='tt'>M</span> tha<span class='tt'>H</span> gaan<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/155588' ttid='16'>อันธการ</a>]</td></tr><tr><td class=th><a href='/id/141956'>อนรรฆ</a> <a onClick=PlayAudioFile('/mp3/E141956.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> nak<span class='tt'>H</span></td><td class=pos>adjective</td><td>priceless; very valuable</td></tr><tr><td class=th><a href='/id/151734'>อนัตตา</a></td><td>a<span class='tt'>L</span> nat<span class='tt'>H</span> dtaa<span class='tt'>M</span></td><td class=pos>adjective</td><td>soul-less; non-self</td></tr><tr><td rowspan=2 class=th><a href='/id/146910'>อนันต์</a></td><td rowspan=2>a<span class='tt'>L</span> nan<span class='tt'>M</span></td><td class=pos>adjective, formal, loanword, Pali</td><td>countless; boundless; endless; infinite; everlasting; perpetual; incalculable [see Notes]</td></tr><tr><td class=pos>proper noun</td><td>Anan [a Thai given name]</td></tr><tr><td class=th><a href='/id/132386'>อนันต</a></td><td>a<span class='tt'>L</span> nan<span class='tt'>M</span> dta<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/146910' ttid='17'>อนันต์</a>]</td></tr><tr><td class=th><a href='/id/209785'>อนันตชัย</a> <a onClick=PlayAudioFile('/mp3/P209785.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> nan<span class='tt'>M</span> dta<span class='tt'>L</span> chai<span class='tt'>M</span></td><td class=pos>proper noun, person, phrase, loanword, Pali</td><td>Anantachai [a Thai male given name]</td></tr><tr><td class=th><a href='/id/137486'>อนาคต</a> <a onClick=PlayAudioFile('/mp3/E137486.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> naa<span class='tt'>M</span> khoht<span class='tt'>H</span></td><td class=pos></td><td>the future</td></tr><tr><td class=th><a href='/id/151636'>อนาคต</a></td><td>a<span class='tt'>L</span> naa<span class='tt'>M</span> khoht<span class='tt'>H</span> dta<span class='tt'>L</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/137486' ttid='18'>อนาคต</a> <a onClick=PlayAudioFile('/mp3/E137486.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/206089'>อนาคตกาล</a></td><td>a<span class='tt'>L</span> naa<span class='tt'>M</span> khoht<span class='tt'>H</span> dta<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>[Thai grammar] the Future Tense</td></tr><tr><td class=th><a href='/id/231001'>อนาคตเป็นสิ่งไม่แน่นอน</a></td><td>a<span class='tt'>L</span> naa<span class='tt'>M</span> khoht<span class='tt'>H</span> bpen<span class='tt'>M</span> sing<span class='tt'>L</span> mai<span class='tt'>F</span> naae<span class='tt'>F</span> naawn<span class='tt'>M</span></td><td class=pos>example sentence</td><td>The future is uncertain.</td></tr><tr><td class=th><a href='/id/231420'>อนาคตอันใกล้</a></td><td>a<span class='tt'>L</span> naa<span class='tt'>M</span> khoht<span class='tt'>H</span> an<span class='tt'>M</span> glai<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>near future</td></tr><tr><td class=th><a href='/id/157318'>อนาคอนดา</a></td><td>a<span class='tt'>L</span> naa<span class='tt'>M</span> khaawn<span class='tt'>M</span> daa<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai transcription of foreign loanword &#34;anaconda&#34;]</td></tr><tr><td rowspan=3 class=th><a href='/id/144737'>อนาจาร</a></td><td rowspan=3>a<span class='tt'>L</span> naa<span class='tt'>M</span> jaan<span class='tt'>M</span></td><td class=pos>noun</td><td>an obscenity, a lewd or shameful act</td></tr><tr><td class=pos>adjective</td><td>[is] lewd; obscene; immoral</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การอนาจาร]</span> [general] obscenity; indecency</td></tr><tr><td rowspan=4 class=th><a href='/id/146195'>อนาถ</a> <a onClick=PlayAudioFile('/mp3/E146195.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>a<span class='tt'>L</span> naat<span class='tt'>L</span></td><td class=pos>verb, transitive, intransitive, formal, loanword, Pali</td><td>to feel pity; to be pitiful</td></tr><tr><td class=pos>adjective, formal, loanword, Pali</td><td>destitute; wretched; friendless; pathetic</td></tr><tr><td class=pos>adjective, formal, loanword, Pali</td><td>having no support</td></tr><tr><td class=pos>adjective</td><td><span class=tz>[น่าอนาถ]</span> [is] tragic; pathetic; sad; pitiful; miserable</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 4 of 61. &nbsp; &laquo; <a href='/let/205.3'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/205.5'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>