<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/205.48" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426946444876);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 43rd letter of the Thai alphabet]',
'basin; hand basin; bowl; bathtub; sink',
'1. [Thai pronunciation of the English letter,] &#39;X&#39;<br />2. [Thai transcription of the foreign loanword, &#34;X&#34; or &#34;x&#34;] [with sexual connotation as in, for example, &#34;xxx porn&#34;',
'[Thai transcription of the foreign loanword, &#34;acre&#34;',
'as far as; to the extent that; only; merely',
'[Thai pronunciation of the English letter,] &#39;H&#39;',
'1. [Thai transcription of the foreign loanword, &#34;Asia&#34;<br />2. Asian',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><div>อ</div></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">156 Total</dt><dt class="l s b">1 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Sy7SArrlv0</dt><dd class="r s">1:23</dd><dt class="space"></dt><dt class="l s b">147 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:00</dd><dt class="l s">49.230.82.x</dt><dd class="r s">:00</dd><dt class="l s">203.249.127.x</dt><dd class="r s">:00</dd><dt class="l s">112.194.35.x</dt><dd class="r s">:02</dd><dt class="l s">...ned.userdns.com</dt><dd class="r s">:02</dd><dt class="l s">1.46.108.x</dt><dd class="r s">:04</dd><dt class="l s">104.245.98.x</dt><dd class="r s">:09</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:14</dd><dt class="l s">...vip7.asianet.co.th</dt><dd class="r s">:19</dd><dt class="l s">...hinet-ip.hinet.net</dt><dd class="r s">:24</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:25</dd><dt class="l s">...73.adsl.fetnet.net</dt><dd class="r s">:27</dd><dt class="l s">122.155.34.x</dt><dd class="r s">:29</dd><dt class="l s">49.230.101.x</dt><dd class="r s">:31</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:34</dd><dt class="l s">...ld.asp.telstra.net</dt><dd class="r s">:41</dd><dt class="l s">61.19.27.x</dt><dd class="r s">:45</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:48</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:50</dd><dt class="l s">118.175.239.x</dt><dd class="r s">:56</dd><dt class="l s">...c.163data.com.cn</dt><dd class="r s">:56</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:58</dd><dt class="l s">...o.bigpond.net.au</dt><dd class="r s">1:03</dd><dt class="l s">116.58.224.x</dt><dd class="r s">1:06</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">1:08</dd><dt class="s b ra">...plus 121 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:04</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:10</dd><dt class="l s">Yandex</dt><dd class="r s">:12</dd><dt class="l s">Yahoo!</dt><dd class="r s">:15</dd><dt class="l s">Google</dt><dd class="r s">:24</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:24</dd><dt class="l s">Exalead</dt><dd class="r s">5:02</dd><dt class="l s">Google feedfetcher</dt><dd class="r s">6:08</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Rayong</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mist.gif' style='border:2px solid white; margin:3px;' /><br />mostly cloudy<br />mist<br />86 F (30 C)<br />Heat: 95.0 F (35.0 C)<br />r.h.: 70%<br />bar: 29.87"<br />[3/21 @ 1:30pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><div class=yl style='padding:5px; border:1px solid black; font-size:x-small;'><b>Note:</b> Your rate of surfing this website is currently <b>49.228</b> pages per minute. High usage like this consumes an unfair portion of the server's limited communications bandwidth. For the consideration of the 147 other users, your usage is being moderated.<br /><br />If continuous heavy usage from one visitor reduces the performance for others, we may temporarily prohibit access from that network address.<br /><br />If you believe you are getting this message in error, I apologize for the misapprehension. In this case, you can avoid this message by creating and logging-in with a message board user name.<br /><br />Thank you for understanding that this free resource has limited capacity.</div><br /><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>อ</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A205.jpg'></td><td class=th2 nowrap=1><a href='/id/131809' ttid='1'>ออ</a> <a href='/id/131810' ttid='2'>อ่าง</a><a href='/id/196813'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196813.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>basin; hand basin; bowl; bathtub; sink</td><td>The 43rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+อ (อ)<br />TIS-620 value: 0xอ (อ)<br /></span><br /><br /><a name='page_index'></a><b>3001 Thai words on 61 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.1'>อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.2'>องของ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.3'>องค์กร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.4'>อดิศักดิ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.5'>อนาถา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.6'>อนุสาวรีย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.7'>อภิธรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.8'>อเมริกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.9'>อย่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.10'>อยาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.11'>อย่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.14'>อยู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.15'>อริสโตเติล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.16'>อวน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.17'>อ้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.18'>ออก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.19'>อ่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.20'>อ้อมค้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.21'>อะไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.22'>อักษร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.23'>อัจฉริย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.24'>อัตรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.25'>อันดามัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.26'>อัมพาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.27'>อัศวิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.28'>อาการ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.29'>อาฆาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.30'>อาจารย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.31'>อาถรรพณ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.32'>อาบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.33'>อายุรเวท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.34'>อารีพงศ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.35'>อาสาฬหบูชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.36'>อาหาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.37'>อำนาจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.38'>อิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.39'>อิ่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.40'>อี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.41'>อีก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.42'>อีหรอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.43'>อุกกาบาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.44'>อุตสาหะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.45'>อุบลวรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.46'>อุปมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.47'>อู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>เอก</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.49'>เอดส์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.50'>เอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.51'>เอ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.52'>เอา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.54'>เอี๊ยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.55'>แอ็ดมินฯ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.56'>แอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.57'>แอสไพริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.58'>โอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.59'>โอฬาริก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.60'>ไอ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.61'>ไอโอวา</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 48</td></tr><tr><td class=th><a href='/id/213459'>เอกสารแผ่นพับ</a></td><td>aehk<span class='tt'>L</span> ga<span class='tt'>L</span> saan<span class='tt'>R</span> phaen<span class='tt'>L</span> phap<span class='tt'>H</span></td><td class=pos>noun</td><td>pamphlet</td></tr><tr><td class=th><a href='/id/224239'>เอกสารสิทธิ์</a></td><td>aehk<span class='tt'>L</span> ga<span class='tt'>L</span> saan<span class='tt'>R</span> sit<span class='tt'>L</span></td><td class=pos>noun</td><td>title deed; certificate of ownership</td></tr><tr><td class=th><a href='/id/205928'>เอกสารหลักฐาน</a> <a onClick=PlayAudioFile('/mp3/P205928.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aehk<span class='tt'>L</span> ga<span class='tt'>L</span> saan<span class='tt'>R</span> lak<span class='tt'>L</span> thaan<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>document</td></tr><tr><td class=th><a href='/id/205592'>เอกอัครราชทูต</a></td><td>aehk<span class='tt'>L</span> ak<span class='tt'>L</span> khra<span class='tt'>H</span> raat<span class='tt'>F</span> cha<span class='tt'>H</span> thuut<span class='tt'>F</span></td><td class=pos>noun, phrase, formal</td><td>ambassador</td></tr><tr><td class=th><a href='/id/131561'>เอ๊ก</a></td><td>ek<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/135136' ttid='3'>เอ็กซ์</a>]</td></tr><tr><td class=th><a href='/id/139380'>เอกเขนก</a> <a onClick=PlayAudioFile('/mp3/E139380.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aehk<span class='tt'>L</span> kha<span class='tt'>L</span> naehk<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to recline; lean back, using one&#39;s elbow to prop up the head</td></tr><tr><td rowspan=2 class=th><a href='/id/135136'>เอ็กซ์</a></td><td rowspan=2>ek<span class='tt'>L</span></td><td class=pos></td><td>[Thai pronunciation of the English letter,] &#39;X&#39;</td></tr><tr><td class=pos>adjective, colloquial, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;X&#34; or &#34;x&#34;] [with sexual connotation as in, for example, &#34;xxx porn&#34;]</td></tr><tr><td class=th><a href='/id/214238'>เอ็กซ์พี</a></td><td>ek<span class='tt'>L</span> phee<span class='tt'>M</span></td><td class=pos>noun, proper noun, adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;XP&#34;] (i.e.) Windows XP</td></tr><tr><td class=th><a href='/id/198264'>เอ็กซ์เรย์</a> <a onClick=PlayAudioFile('/mp3/P198264.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ek<span class='tt'>L</span> raeh<span class='tt'>M</span></td><td class=pos></td><td>[Thai transcription of the foreign loanword, &#34;x-ray&#34;] an x-ray; to x-ray</td></tr><tr><td class=th><a href='/id/148306'>เอ๊กซ์</a></td><td>ek<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/135136' ttid='3'>เอ็กซ์</a>]</td></tr><tr><td class=th><a href='/id/148332'>เอ็กซ์พลอเรชั่น</a></td><td>ek<span class='tt'>L</span> phlaaw<span class='tt'>M</span> raeh<span class='tt'>M</span> chan<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;exploration&#34;]</td></tr><tr><td class=th><a href='/id/149563'>เอ็กซิต</a></td><td>ek<span class='tt'>L</span> sit<span class='tt'>H</span></td><td class=pos>noun, verb, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;exit&#34;]</td></tr><tr><td class=th><a href='/id/213860'>เอ็กซิตโพล</a></td><td>ek<span class='tt'>L</span> sit<span class='tt'>H</span> pho:hn<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;exit poll&#34;]</td></tr><tr><td class=th><a href='/id/143248'>เอ๊กเซล</a></td><td>ek<span class='tt'>H</span> saehn<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;Excel™&#34;]</td></tr><tr><td class=th><a href='/id/134372'>เอ็กไซ้ต์</a> <a onClick=PlayAudioFile('/mp3/E134372.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ek<span class='tt'>L</span> sai<span class='tt'>H</span></td><td class=pos>adjective, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;excited&#34;]</td></tr><tr><td class=th><a href='/id/154435'>เอกพงษ์</a></td><td>aehk<span class='tt'>L</span> ga<span class='tt'>L</span> phohng<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Ekaphong [a Thai given name]</td></tr><tr><td rowspan=2 class=th><a href='/id/148516'>เอกมัย</a></td><td rowspan=2>aehk<span class='tt'>L</span> ga<span class='tt'>L</span> mai<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Ekkamai</td></tr><tr><td class=pos></td><td>common sense</td></tr><tr><td class=th><a href='/id/154561'>เอกรรถประโยค</a></td><td>aeh<span class='tt'>M</span> gat<span class='tt'>L</span> tha<span class='tt'>L</span> bpra<span class='tt'>L</span> yo:hk<span class='tt'>F</span></td><td class=pos>noun</td><td>[grammar] simple sentence</td></tr><tr><td class=th><a href='/id/144999'>เอกวาดอร์</a> <a onClick=PlayAudioFile('/mp3/E144999.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aehk<span class='tt'>L</span> waa<span class='tt'>M</span> daaw<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td><span class=tz>[ประเทศเอกวาดอร์]</span> Ecuador, a country in South America</td></tr><tr><td class=th><a href='/id/139111'>เอ็กสพอร์ต</a></td><td>ek<span class='tt'>L</span> sohp<span class='tt'>L</span> aawt<span class='tt'>L</span></td><td class=pos>loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;export&#34;]</td></tr><tr><td class=th><a href='/id/152291'>เอกสิทธิ์</a></td><td>aehk<span class='tt'>L</span> ga<span class='tt'>L</span> sit<span class='tt'>L</span></td><td class=pos>noun, auxiliary verb</td><td>privilege; prerogative; perquisite; perks</td></tr><tr><td class=th><a href='/id/153196'>เอกใหม่</a></td><td>aehk<span class='tt'>L</span> ga<span class='tt'>L</span> mai<span class='tt'>L</span></td><td class=pos>proper noun</td><td>Ekamai [a Thai given name]</td></tr><tr><td class=th><a href='/id/146789'>เอกัต</a> <a onClick=PlayAudioFile('/mp3/E146789.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aeh<span class='tt'>M</span> gat<span class='tt'>L</span></td><td class=pos></td><td>individual</td></tr><tr><td class=th><a href='/id/209550'>เอกัตศึกษา</a> <a onClick=PlayAudioFile('/mp3/P209550.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aeh<span class='tt'>M</span> gat<span class='tt'>L</span> seuk<span class='tt'>L</span> saa<span class='tt'>R</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>individual study</td></tr><tr><td class=th><a href='/id/156313'>เอเคอร์</a></td><td>aeh<span class='tt'>M</span> khuuhr<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/147959' ttid='4'>เอเค่อร์</a>]</td></tr><tr><td class=th><a href='/id/147959'>เอเค่อร์</a></td><td>aeh<span class='tt'>M</span> khuuhr<span class='tt'>F</span></td><td class=pos>classifier, English</td><td>[Thai transcription of the foreign loanword, &#34;acre&#34;]</td></tr><tr><td rowspan=4 class=th><a href='/id/133303'><img src='/img/star.gif' />เอง</a> <a onClick=PlayAudioFile('/mp3/E133303.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=4>aehng<span class='tt'>M</span></td><td class=pos>adjective, adverb</td><td>by one&#39;s self; on one&#39;s own; personally; myself; oneself</td></tr><tr><td class=pos>pronoun</td><td>oneself</td></tr><tr><td class=pos>adverb, colloquial</td><td>[used in conjunction with<a class='tz' href='/id/132010' ttid='5'>แค่</a> <a onClick=PlayAudioFile('/mp3/E132010.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>] only</td></tr><tr><td class=pos></td><td>only; solely; entirely; exclusively</td></tr><tr><td class=th><a href='/id/151945'>เอ็ง</a></td><td>eng<span class='tt'>M</span></td><td class=pos>pronoun</td><td>[superior speaking to an inferior] you; thou; thyself</td></tr><tr><td class=th><a href='/id/146957'>เอจ</a></td><td>aeht<span class='tt'>L</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;age&#34;]</td></tr><tr><td class=th><a href='/id/143048'>เอเจนซี่</a></td><td>aeh<span class='tt'>M</span> jaehn<span class='tt'>M</span> see<span class='tt'>F</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;agency&#34;]</td></tr><tr><td class=th><a href='/id/143047'>เอเจนต์</a></td><td>aeh<span class='tt'>M</span> jaehn<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;agent&#34;]</td></tr><tr><td class=th><a href='/id/134394'>เอช</a></td><td>aeht<span class='tt'>L</span></td><td class=pos></td><td>[Thai pronunciation of the English letter,] &#39;H&#39;</td></tr><tr><td class=th><a href='/id/222393'>เอช1เอ็น1</a></td><td>aeht<span class='tt'>L</span> wan<span class='tt'>M</span> en<span class='tt'>M</span> wan<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>H1N1</td></tr><tr><td class=th><a href='/id/211418'>เอชซีเอล</a></td><td>aeht<span class='tt'>L</span> see<span class='tt'>M</span> aehn<span class='tt'>M</span></td><td class=pos>loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;HCl&#34;] hydrochloride, HCl</td></tr><tr><td class=th><a href='/id/198032'>เอช ไอ วี</a> <a onClick=PlayAudioFile('/mp3/P198032.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>aeht<span class='tt'>L</span> ai<span class='tt'>M</span> wee<span class='tt'>M</span></td><td class=pos>noun</td><td>[Thai transcription of the foreign loanword, &#34;H.I.V.&#34;]</td></tr><tr><td class=th><a href='/id/150611'>เอ็ช</a></td><td>et<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/134394' ttid='6'>เอช</a>]</td></tr><tr><td class=th><a href='/id/144411'>เอชทีเอ็มแอล</a></td><td>aeht<span class='tt'>L</span> thee<span class='tt'>M</span> em<span class='tt'>M</span> aaen<span class='tt'>M</span></td><td class=pos>noun, loanword, English</td><td>[Thai transcription of the foreign loanword, &#34;HTML&#34;] Hypertext Markup Language</td></tr><tr><td class=th><a href='/id/156479'>เอชเอสบีซี</a></td><td>aeht<span class='tt'>L</span> aeht<span class='tt'>L</span> bee<span class='tt'>M</span> see<span class='tt'>M</span></td><td class=pos>proper noun</td><td>[Thai transcription of foreign loan word HSBC bank]</td></tr><tr><td class=th><a href='/id/131382'>เอเชีย</a></td><td>aeh<span class='tt'>M</span> chiia<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/132019' ttid='7'>เอเซีย</a> <a onClick=PlayAudioFile('/mp3/E132019.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/132019'>เอเซีย</a> <a onClick=PlayAudioFile('/mp3/E132019.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>aeh<span class='tt'>M</span> siia<span class='tt'>M</span></td><td class=pos>proper noun, geographical, person</td><td>[Thai transcription of the foreign loanword, &#34;Asia&#34;]</td></tr><tr><td class=pos>adjective</td><td>Asian</td></tr><tr><td class=th><a href='/id/213193'>เอเซียตะวันออกเฉียงใต้</a></td><td>aeh<span class='tt'>M</span> siia<span class='tt'>M</span> dta<span class='tt'>L</span> wan<span class='tt'>M</span> aawk<span class='tt'>L</span> chiiang<span class='tt'>R</span> dtai<span class='tt'>F</span></td><td class=pos>proper noun, geographical</td><td>Southeast Asia</td></tr><tr><td class=th><a href='/id/211118'>เอเซียอาคเนย์</a></td><td>aeh<span class='tt'>M</span> siia<span class='tt'>M</span> aa<span class='tt'>M</span> kha<span class='tt'>H</span> naeh<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Southeast Asia</td></tr><tr><td rowspan=2 class=th><a href='/id/133288'>เอ็ด</a> <a onClick=PlayAudioFile('/mp3/E133288.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>et<span class='tt'>L</span></td><td class=pos>noun</td><td>the number one, when used as the final digit, as in eleven, twenty one, one-hundred one, etc.</td></tr><tr><td class=pos>proper noun, loanword, English</td><td>Ed [an English given name]</td></tr><tr><td class=th><a href='/id/153244'>เอ็ดการ์</a></td><td>et<span class='tt'>L</span> gaa<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Edgar [an English given name]</td></tr><tr><td class=th><a href='/id/153630'>เอ็ดดี้</a></td><td>et<span class='tt'>L</span> dee<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Eddie [an English given name]</td></tr><tr><td class=th><a href='/id/153624'>เอ็ดนา</a></td><td>et<span class='tt'>L</span> naa<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Edna [an English given name]</td></tr><tr><td class=th><a href='/id/153677'>เอดมันด์</a></td><td>aeht<span class='tt'>L</span> man<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Edmund [an English given name]</td></tr><tr><td class=th><a href='/id/153653'>เอ็ดวิน</a></td><td>et<span class='tt'>L</span> win<span class='tt'>M</span></td><td class=pos>proper noun, loanword, English</td><td>Edwin [an English given name]</td></tr><tr><td class=th><a href='/id/153591'>เอ็ดวีน่า</a></td><td>et<span class='tt'>L</span> wee<span class='tt'>M</span> naa<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Edwina [an English given name]</td></tr><tr><td class=th><a href='/id/153438'>เอ็ดเวิร์ด</a></td><td>et<span class='tt'>L</span> weert<span class='tt'>F</span></td><td class=pos>proper noun, loanword, English</td><td>Edward [an English given name]</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 48 of 61. &nbsp; &laquo; <a href='/let/205.47'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/205.49'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>