<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/205.21" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426941739487);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 43rd letter of the Thai alphabet]',
'basin; hand basin; bowl; bathtub; sink',
'something; anything; things; stuff',
'against; towards; to; further; on',
'not; no [more formal than <span class=\'tz\'>ไม่</span>',
'[indicating a question] what',
'to compromise; give in',
'1. [chemistry] Aluminum, Al, atomic number 13, a silver-white metallic element, light in weight, ductile, malleable, and not readily corroded or tarnished, occurring combined in nature in igneous rock, shale, clay, and most soil; used in alloys and for lightweight utensils, castings, airplane parts, etc.<br />2. of, pertaining to, or containing aluminum',
'organ; body part; member; limb',
'Ghana, a country in Africa',
'1. letter of the alphabet; consonants; ideograph; hierograph; words<br />2. the unchangeable constant<br />3. Akara [a Thai male given name] (alphabet, character)',
'high numeral; a number followed by 42 ciphers',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><div>อ</div></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">124 Total</dt><dt class="l s b">3 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Freddysr</dt><dd class="r s">:05</dd><dt class="l s">วิลสัน</dt><dd class="r s">1:28</dd><dt class="l s">Naga</dt><dd class="r s">6:03</dd><dt class="space"></dt><dt class="l s b">115 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...68.lnk.telstra.net</dt><dd class="r s">:00</dd><dt class="l s">...-26.sd.sd.cox.net</dt><dd class="r s">:01</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:01</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:01</dd><dt class="l s">...4.singnet.com.sg</dt><dd class="r s">:03</dd><dt class="l s">....5.81.64.pldt.net</dt><dd class="r s">:07</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:07</dd><dt class="l s">180.153.214.x</dt><dd class="r s">:08</dd><dt class="l s">...ip12.asianet.co.th</dt><dd class="r s">:09</dd><dt class="l s">...ynamic.hinet.net</dt><dd class="r s">:09</dd><dt class="l s">...fl.fios.verizon.net</dt><dd class="r s">:12</dd><dt class="l s">14.100.135.x</dt><dd class="r s">:13</dd><dt class="l s">119.96.235.x</dt><dd class="r s">:27</dd><dt class="l s">110.77.149.x</dt><dd class="r s">:30</dd><dt class="l s">112.64.235.x</dt><dd class="r s">:32</dd><dt class="l s">...1.ca.comcast.net</dt><dd class="r s">:38</dd><dt class="l s">49.230.103.x</dt><dd class="r s">:39</dd><dt class="l s">103.14.185.x</dt><dd class="r s">:44</dd><dt class="l s">183.252.52.x</dt><dd class="r s">:46</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:46</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:46</dd><dt class="l s">136.169.196.x</dt><dd class="r s">:49</dd><dt class="l s">...73.adsl.fetnet.net</dt><dd class="r s">:53</dd><dt class="l s">...vip4.asianet.co.th</dt><dd class="r s">:55</dd><dt class="l s">...46.77.rev.sfr.net</dt><dd class="r s">1:03</dd><dt class="s b ra">...plus 89 others</dt><dt class="space"></dt><dt class="l s b">6 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:00</dd><dt class="l s">Google</dt><dd class="r s">:01</dd><dt class="l s">Yahoo!</dt><dd class="r s">:12</dd><dt class="l s">Yandex</dt><dd class="r s">:15</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:19</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:25</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Nan</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'>haze<br />93 F (34 C)<br />Heat: 95.9 F (35.5 C)<br />r.h.: 41%<br />bar: 29.9"<br />[3/21 @ 11:00am]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>อ</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A205.jpg'></td><td class=th2 nowrap=1><a href='/id/131809' ttid='1'>ออ</a> <a href='/id/131810' ttid='2'>อ่าง</a><a href='/id/196813'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196813.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>basin; hand basin; bowl; bathtub; sink</td><td>The 43rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+อ (อ)<br />TIS-620 value: 0xอ (อ)<br /></span><br /><br /><a name='page_index'></a><b>3001 Thai words on 61 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.1'>อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.2'>องของ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.3'>องค์กร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.4'>อดิศักดิ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.5'>อนาถา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.6'>อนุสาวรีย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.7'>อภิธรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.8'>อเมริกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.9'>อย่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.10'>อยาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.11'>อย่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.14'>อยู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.15'>อริสโตเติล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.16'>อวน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.17'>อ้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.18'>ออก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.19'>อ่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.20'>อ้อมค้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>อะไร</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.22'>อักษร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.23'>อัจฉริย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.24'>อัตรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.25'>อันดามัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.26'>อัมพาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.27'>อัศวิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.28'>อาการ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.29'>อาฆาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.30'>อาจารย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.31'>อาถรรพณ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.32'>อาบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.33'>อายุรเวท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.34'>อารีพงศ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.35'>อาสาฬหบูชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.36'>อาหาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.37'>อำนาจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.38'>อิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.39'>อิ่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.40'>อี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.41'>อีก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.42'>อีหรอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.43'>อุกกาบาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.44'>อุตสาหะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.45'>อุบลวรรณ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.46'>อุปมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.47'>อู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.48'>เอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.49'>เอดส์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.50'>เอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.51'>เอ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.52'>เอา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.54'>เอี๊ยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.55'>แอ็ดมินฯ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.56'>แอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.57'>แอสไพริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.58'>โอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.59'>โอฬาริก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.60'>ไอ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.61'>ไอโอวา</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 21</td></tr><tr><td class=th><a href='/id/209136'>อะไรกัน...สวาปามก๋วยเตี๋ยวเข้าไปตั้ง ๓ จานแล้ว ยังไม่อิ่มอีกหรือ!</a> <a onClick=PlayAudioFile('/mp3/P209136.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> gan<span class='tt'>M</span> sa<span class='tt'>L</span> waa<span class='tt'>R</span> bpaam<span class='tt'>M</span> guay<span class='tt'>R</span> dtiaao<span class='tt'>R</span> khao<span class='tt'>F</span> bpai<span class='tt'>M</span> dtang<span class='tt'>F</span> saam<span class='tt'>R</span> jaan<span class='tt'>M</span> laaeo<span class='tt'>H</span> yang<span class='tt'>M</span> mai<span class='tt'>F</span> im<span class='tt'>L</span> eek<span class='tt'>L</span> reuu<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;What?! You&#39;ve gobbled three bowls of noodle and are still not full?!&#34;</td></tr><tr><td class=th><a href='/id/223097'>อะไรจะเกิด มันต้องเกิดนะ</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> ja<span class='tt'>L</span> geert<span class='tt'>L</span> man<span class='tt'>M</span> dtawng<span class='tt'>F</span> geert<span class='tt'>L</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;Whatever happens will happen; Que sera, sera.&#34;</td></tr><tr><td class=th><a href='/id/226138'>อะไรจะมาคล่องมือคล่องใจเหมือนกับเรายืนอยู่ได้ด้วยน้ำพักน้ำแรงของตัวเองล่ะ?</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> ja<span class='tt'>L</span> maa<span class='tt'>M</span> khlaawng<span class='tt'>F</span> meuu<span class='tt'>M</span> khlaawng<span class='tt'>F</span> jai<span class='tt'>M</span> meuuan<span class='tt'>R</span> gap<span class='tt'>L</span> rao<span class='tt'>M</span> yeuun<span class='tt'>M</span> yuu<span class='tt'>L</span> dai<span class='tt'>F</span> duay<span class='tt'>F</span> naam<span class='tt'>H</span> phak<span class='tt'>H</span> naam<span class='tt'>H</span> raaeng<span class='tt'>M</span> khaawng<span class='tt'>R</span> dtuaa<span class='tt'>M</span> aehng<span class='tt'>M</span> la<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;What can please us more than being able to make our way [through life] with the sweat of our own brow?&#34;</td></tr><tr><td class=th><a href='/id/234097'>อะไรซักอย่าง</a> <a onClick=PlayAudioFile('/mp3/P234097.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> sak<span class='tt'>H</span> yaang<span class='tt'>L</span></td><td class=pos>noun, colloquial</td><td>something; some sort of thing; something or other</td></tr><tr><td class=th><a href='/id/221793'>อะไรต่อมิอะไร</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> dtaaw<span class='tt'>L</span> mi<span class='tt'>H</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>pronoun, phrase</td><td>various things; a lot of stuff; innumerable things; whatever</td></tr><tr><td class=th><a href='/id/221798'>อะไรต่ออะไร</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> dtaaw<span class='tt'>L</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>pronoun, phrase</td><td>[same as <span class='tz'><a href='/id/131140#def2' ttid='3'>อะไร</a><a href='/id/131586' ttid='4'>ต่อ</a><a href='/id/139645' ttid='5'>มิ</a><a href='/id/131140' ttid='6'>อะไร</a><a href='/id/221793'><img src='/img/phr_link.gif' /></a></span>]; whatever; lots of stuff; various things</td></tr><tr><td class=th><a href='/id/226981'>อะไรต่ออะไรยิ่งแพงอยู่ด้วย ผมก็จะตอบเออ ๆ ส่งไปเพื่อให้เรื่องมันจบ</a> <a onClick=PlayAudioFile('/mp3/P226981.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> dtaaw<span class='tt'>L</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> ying<span class='tt'>F</span> phaaeng<span class='tt'>M</span> yuu<span class='tt'>L</span> duay<span class='tt'>F</span> phohm<span class='tt'>R</span> gaaw<span class='tt'>F</span> ja<span class='tt'>L</span> dtaawp<span class='tt'>L</span> uuhr<span class='tt'>M</span> sohng<span class='tt'>L</span> bpai<span class='tt'>M</span> pheuua<span class='tt'>F</span> hai<span class='tt'>F</span> reuuang<span class='tt'>F</span> man<span class='tt'>M</span> johp<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;&#39;Everything sure is getting more and more expensive,&#39; I responded half-heartedly so as to end the argument.&#34;</td></tr><tr><td class=th><a href='/id/209938'>อะไรทำให้คุณมาที่นี่</a> <a onClick=PlayAudioFile('/mp3/P209938.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> khoon<span class='tt'>M</span> maa<span class='tt'>M</span> thee<span class='tt'>F</span> nee<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;What brings you here?&#34;</td></tr><tr><td class=th><a href='/id/225966'>อะไรทำนองนี้</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> tham<span class='tt'>M</span> naawng<span class='tt'>M</span> nee<span class='tt'>H</span></td><td class=pos>phrase</td><td>&#34;Something like this.&#34;</td></tr><tr><td class=th><a href='/id/235174'>อะไรที่เราเห็นแล้วทำให้เราเป็นทุกข์ก็อย่าไปดู อะไรที่เรารับรู้แล้วทำให้เราเสียใจ ก็อย่าไปสนใจ ไม่ว่าใครหรือสิ่งใดทำให้เราไม่สบายใจก็อย่าไปเข้าใกล้</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> thee<span class='tt'>F</span> rao<span class='tt'>M</span> hen<span class='tt'>R</span> laaeo<span class='tt'>H</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> bpen<span class='tt'>M</span> thook<span class='tt'>H</span> gaaw<span class='tt'>F</span> yaa<span class='tt'>L</span> bpai<span class='tt'>M</span> duu<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> thee<span class='tt'>F</span> rao<span class='tt'>M</span> rap<span class='tt'>H</span> ruu<span class='tt'>H</span> laaeo<span class='tt'>H</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> siia<span class='tt'>R</span> jai<span class='tt'>M</span> gaaw<span class='tt'>F</span> yaa<span class='tt'>L</span> bpai<span class='tt'>M</span> sohn<span class='tt'>R</span> jai<span class='tt'>M</span> mai<span class='tt'>F</span> waa<span class='tt'>F</span> khrai<span class='tt'>M</span> reuu<span class='tt'>R</span> sing<span class='tt'>L</span> dai<span class='tt'>M</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> rao<span class='tt'>M</span> mai<span class='tt'>F</span> sa<span class='tt'>L</span> baai<span class='tt'>M</span> jai<span class='tt'>M</span> gaaw<span class='tt'>F</span> yaa<span class='tt'>L</span> bpai<span class='tt'>M</span> khao<span class='tt'>F</span> glai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;If we were to see something that would cause us to suffer, just don’t look. If we were to acknowledge something that would make us feel bad, just don’t become interested in it. If someone or something would make us unhappy, just stay away from it.&#34;</td></tr><tr><td class=th><a href='/id/196831'>อะไรนะ?</a> <a onClick=PlayAudioFile('/mp3/P196831.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> na<span class='tt'>H</span></td><td class=pos>interjection</td><td>&#34;What?&#34; — &#34;Huh?&#34; — &#34;What did you say?&#34; — &#34;What was that?&#34;</td></tr><tr><td class=th><a href='/id/227521'>อะไรนะ</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> na<span class='tt'>H</span></td><td class=pos>example sentence</td><td>&#34;What [did you say]?&#34;</td></tr><tr><td class=th><a href='/id/215170'>อะไรเนี่ย</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> niia<span class='tt'>F</span></td><td class=pos>interjection, colloquial</td><td>&#34;What?!?&#34; &#34;What the heck is this!&#34;</td></tr><tr><td class=th><a href='/id/221964'>อะไรบางอย่าง</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> baang<span class='tt'>M</span> yaang<span class='tt'>L</span></td><td class=pos>pronoun</td><td>anything; something</td></tr><tr><td class=th><a href='/id/225967'>อะไรแบบนั้น</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> baaep<span class='tt'>L</span> nan<span class='tt'>H</span></td><td class=pos>pronoun, phrase</td><td>something like that; anything like that</td></tr><tr><td class=th><a href='/id/227565'>อะไร พูดแค่นี้ทำเป็นโกรธ</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> phuut<span class='tt'>F</span> khaae<span class='tt'>F</span> nee<span class='tt'>H</span> tham<span class='tt'>M</span> bpen<span class='tt'>M</span> gro:ht<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;What? I say only this much and you start acting angrily!&#34;</td></tr><tr><td class=th><a href='/id/215826'>อะไรวะ</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos>interjection, phrase</td><td>[rude interjection] &#34;What?&#34; — &#34;Huh?&#34;</td></tr><tr><td class=th><a href='/id/204595'>อะไรเอ่ย</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> eeuy<span class='tt'>L</span></td><td class=pos>verb</td><td>utter; mention</td></tr><tr><td class=th><a href='/id/131140#def3'>อะไร ๆ</a> <a onClick=PlayAudioFile('/mp3/D26510.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span></td><td class=pos>noun, pronoun, adverb</td><td><span class=tz>[อะไร ๆ]</span> anything; something; everything</td></tr><tr><td class=th><a href='/id/228894'>อะไร ๆ ก็โทษผมไปหมด</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> gaaw<span class='tt'>F</span> tho:ht<span class='tt'>F</span> phohm<span class='tt'>R</span> bpai<span class='tt'>M</span> moht<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;You blame me for everything.&#34;</td></tr><tr><td class=th><a href='/id/232644'>อะไร ๆ ก็มาลงที่ฉัน</a> <a onClick=PlayAudioFile('/mp3/P232644.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> gaaw<span class='tt'>F</span> maa<span class='tt'>M</span> lohng<span class='tt'>M</span> thee<span class='tt'>F</span> chan<span class='tt'>R</span></td><td class=pos>example sentence</td><td>&#34;You just take everything out on me!&#34;</td></tr><tr><td class=th><a href='/id/232567'>อะไร ๆ ก็ไม่เป็นใจอ่ะ</a> <a onClick=PlayAudioFile('/mp3/P232567.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> gaaw<span class='tt'>F</span> mai<span class='tt'>F</span> bpen<span class='tt'>M</span> jai<span class='tt'>M</span> a<span class='tt'>L</span></td><td class=pos>example sentence</td><td>&#34;Absolutely nothing’s going my way today!&#34;</td></tr><tr><td class=th><a href='/id/218243'>อะไร ๆ ที่เกิดในโลกกว้างนอกประเทศไทย ล้วนมีผลต่อการต่อสู้อย่างหลีกเลี่ยงไม่ได้</a></td><td>a<span class='tt'>L</span> rai<span class='tt'>M</span> a<span class='tt'>L</span> rai<span class='tt'>M</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> nai<span class='tt'>M</span> lo:hk<span class='tt'>F</span> gwaang<span class='tt'>F</span> naawk<span class='tt'>F</span> bpra<span class='tt'>L</span> thaeht<span class='tt'>F</span> thai<span class='tt'>M</span> luaan<span class='tt'>H</span> mee<span class='tt'>M</span> phohn<span class='tt'>R</span> dtaaw<span class='tt'>L</span> gaan<span class='tt'>M</span> dtaaw<span class='tt'>L</span> suu<span class='tt'>F</span> yaang<span class='tt'>L</span> leek<span class='tt'>L</span> liiang<span class='tt'>F</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;Anything and everything which occurs in the wide world outside of Thailand, unavoidably affects our (internal) disagreements.&#34;</td></tr><tr><td class=th><a href='/id/151927'>อะลุ่มอล่วย</a></td><td>a<span class='tt'>L</span> loom<span class='tt'>F</span> a<span class='tt'>L</span> luay<span class='tt'>F</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/149528' ttid='7'>อะลุ้มอล่วย</a>]</td></tr><tr><td class=th><a href='/id/149528'>อะลุ้มอล่วย</a></td><td>a<span class='tt'>L</span> loo<span class='tt'>H</span> maaw<span class='tt'>M</span> luay<span class='tt'>F</span></td><td class=pos>verb</td><td>to compromise; give in</td></tr><tr><td class=th><a href='/id/149784'>อะลูมิเนียม</a></td><td>a<span class='tt'>L</span> luu<span class='tt'>M</span> mi<span class='tt'>H</span> niiam<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131863' ttid='8'>อลูมิเนี่ยม</a> <a onClick=PlayAudioFile('/mp3/E131863.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/156310'>อะลูมิเนียม</a></td><td>a<span class='tt'>L</span> luu<span class='tt'>M</span> mi<span class='tt'>H</span> niiam<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/131863' ttid='8'>อลูมิเนี่ยม</a> <a onClick=PlayAudioFile('/mp3/E131863.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td class=th><a href='/id/215059'>อะลูมิเนียมซัลเฝต</a></td><td>a<span class='tt'>L</span> luu<span class='tt'>M</span> mi<span class='tt'>H</span> niiam<span class='tt'>M</span> san<span class='tt'>M</span> faeht<span class='tt'>L</span></td><td class=pos>noun</td><td>aluminum sulfate</td></tr><tr><td class=th><a href='/id/214236'>อะลูมิเนียมสัมฤทธิ์</a></td><td>a<span class='tt'>L</span> luu<span class='tt'>M</span> mi<span class='tt'>H</span> niiam<span class='tt'>M</span> sam<span class='tt'>R</span> rit<span class='tt'>H</span></td><td class=pos>noun</td><td>aluminum bronze</td></tr><tr><td class=th><a href='/id/215060'>อะลูมิเนียมออกไซด์</a></td><td>a<span class='tt'>L</span> luu<span class='tt'>M</span> mi<span class='tt'>H</span> niiam<span class='tt'>M</span> aawk<span class='tt'>L</span> sai<span class='tt'>M</span></td><td class=pos>noun</td><td>aluminum oxide, Al<sub>2</sub>O<sub>3</sub></td></tr><tr><td class=th><a href='/id/131558'>อะวัยวะ</a></td><td>a<span class='tt'>L</span> wai<span class='tt'>M</span> wa<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/135133' ttid='9'>อวัยวะ</a> <a onClick=PlayAudioFile('/mp3/E135133.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/134483'>อะไหล่</a> <a onClick=PlayAudioFile('/mp3/E134483.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>a<span class='tt'>L</span> lai<span class='tt'>L</span></td><td class=pos>adjective</td><td>extra; spare; reserve</td></tr><tr><td class=pos>noun</td><td>spare part</td></tr><tr><td class=th><a href='/id/154560'>อ่ะฮะ</a></td><td>a<span class='tt'>L</span> ha<span class='tt'>H</span></td><td class=pos>interjection</td><td>[an exclamation]</td></tr><tr><td class=th><a href='/id/146375'>อะฮ้า</a> <a onClick=PlayAudioFile('/mp3/E146375.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> haa<span class='tt'>H</span></td><td class=pos>interjection, colloquial</td><td>[an interjection used to express delight or exuberance] &#34;Whee!&#34;</td></tr><tr><td class=th><a href='/id/146329'>อะแฮ่ม</a> <a onClick=PlayAudioFile('/mp3/E146329.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>a<span class='tt'>L</span> haaem<span class='tt'>F</span></td><td class=pos>interjection</td><td>ahem</td></tr><tr><td class=th><a href='/id/148784'>อั</a></td><td>a<span class='tt'>L</span></td><td class=pos></td><td>[pronunciation of the Thai short vowel, <span class='tz'>อั</span> ]</td></tr><tr><td class=th><a href='/id/145022'>อักกรา</a> <a onClick=PlayAudioFile('/mp3/E145022.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ak<span class='tt'>L</span> graa<span class='tt'>M</span></td><td class=pos>proper noun, geographical</td><td>Accra, the capital city of <a class='tz' href='/id/145021' ttid='10'>กานา</a> <a onClick=PlayAudioFile('/mp3/E145021.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a> (Ghana)</td></tr><tr><td class=th><a href='/id/155292'>อักโกธะ</a></td><td>ak<span class='tt'>L</span> go:h<span class='tt'>M</span> tha<span class='tt'>H</span></td><td class=pos>noun, loanword, Pali</td><td>non-anger [one of the ten kingly virtues]</td></tr><tr><td class=th><a href='/id/132334'>อักขร</a></td><td>ak<span class='tt'>L</span> kha<span class='tt'>L</span> ra<span class='tt'>L</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/146371' ttid='11'>อักขระ</a>]</td></tr><tr><td rowspan=3 class=th><a href='/id/146371'>อักขระ</a></td><td rowspan=3>ak<span class='tt'>L</span> kha<span class='tt'>L</span> ra<span class='tt'>L</span></td><td class=pos>noun, formal, loanword, Pali</td><td>letter of the alphabet; consonants; ideograph; hierograph; words</td></tr><tr><td class=pos>adjective, formal, loanword, Pali</td><td>the unchangeable constant</td></tr><tr><td class=pos>proper noun, person</td><td>Akara [a Thai male given name] (alphabet, character)</td></tr><tr><td class=th><a href='/id/212394'>อักขระเขมร</a> <a onClick=PlayAudioFile('/mp3/P212394.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ak<span class='tt'>L</span> kha<span class='tt'>L</span> ra<span class='tt'>L</span> kha<span class='tt'>L</span> maehn<span class='tt'>R</span></td><td class=pos>noun</td><td>the Khmer alphabet</td></tr><tr><td class=th><a href='/id/209005'>อักขรวิธี</a> <a onClick=PlayAudioFile('/mp3/P209005.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>ak<span class='tt'>L</span> kha<span class='tt'>L</span> ra<span class='tt'>L</span> wi<span class='tt'>H</span> thee<span class='tt'>M</span></td><td class=pos>noun, phrase, loanword, Pali</td><td>[formal term] orthography; rules of spelling, reading and writing; [name of a book on spelling rules]</td></tr><tr><td class=th><a href='/id/233131'>อักขรวิธีเชิงหน่วยเสียง</a></td><td>ak<span class='tt'>L</span> kha<span class='tt'>L</span> ra<span class='tt'>L</span> wi<span class='tt'>H</span> thee<span class='tt'>M</span> cheerng<span class='tt'>M</span> nuay<span class='tt'>L</span> siiang<span class='tt'>R</span></td><td class=pos>noun</td><td>phonemic orthography</td></tr><tr><td class=th><a href='/id/146495'>อักขรานุกรม</a></td><td>ak<span class='tt'>L</span> kha<span class='tt'>L</span> raa<span class='tt'>M</span> noo<span class='tt'>H</span> grohm<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Pali</td><td>dictionary (of alphabetic order)</td></tr><tr><td class=th><a href='/id/231168'>อักขรานุกรมภูมิศาสตร์</a></td><td>ak<span class='tt'>L</span> kha<span class='tt'>L</span> raa<span class='tt'>M</span> noo<span class='tt'>H</span> grohm<span class='tt'>M</span> phuu<span class='tt'>M</span> mi<span class='tt'>H</span> saat<span class='tt'>L</span></td><td class=pos>noun</td><td>gazetteer; dictionary of geographical names and descriptions</td></tr><tr><td class=th><a href='/id/154198'>อักโข</a></td><td>ak<span class='tt'>L</span> kho:h<span class='tt'>R</span></td><td class=pos>adjective</td><td>plentiful; many; considerable</td></tr><tr><td class=th><a href='/id/154199'>อักโขภิณี</a></td><td>ak<span class='tt'>L</span> kho:h<span class='tt'>R</span> phi<span class='tt'>H</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>high numeral; a number followed by 42 ciphers</td></tr><tr><td class=th><a href='/id/154201'>อักโขเภณี</a></td><td>ak<span class='tt'>L</span> kho:h<span class='tt'>R</span> phaeh<span class='tt'>M</span> nee<span class='tt'>M</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/154199' ttid='12'>อักโขภิณี</a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/131259'><img src='/img/star.gif' />อักษร</a> <a onClick=PlayAudioFile('/mp3/E131259.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=2>ak<span class='tt'>L</span> saawn<span class='tt'>R</span></td><td class=pos>noun</td><td>alphabet; [of the alphabet:] letter; character; glyph; word; sound; vowels; consonants</td></tr><tr><td class=pos>adjective, loanword, Pali</td><td>unchangeable; unalterable; immutable</td></tr><tr><td class=th><a href='/id/212737'>อักษรกลาง</a></td><td>ak<span class='tt'>L</span> saawn<span class='tt'>R</span> glaang<span class='tt'>M</span></td><td class=pos>noun</td><td>middle- or mid-class consonant</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 21 of 61. &nbsp; &laquo; <a href='/let/205.20'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/205.22'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>