<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>thai-language.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en,th" />
<meta name="keywords" content="Thai language,Thai,language,dictionary,Thailand,speak,read,write,learn,phrase,lesson,spell,travel,tutorial,education,message board" />
<meta name="description" content="Thai language resources, including an online dictionary, audio clips, message forum, lessons, and more." />
<meta name="author" content="Glenn Slayden" />
<meta name="apple-itunes-app" content="app-id=707246890" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com lookup" href="/OpenSearch/Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription lookup" href="/OpenSearch/X-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com bulk lookup" href="/OpenSearch/Bulk-Lookup.xml" />
<link type="application/opensearchdescription+xml" rel="search" title="thai-language.com transcription service" href="/OpenSearch/Transcribe.xml" />
<link rel="canonical" href="http://www.thai-language.com/let/205.45" />
<link type="text/css" rel="stylesheet" href="/style.css?uab=0" />
<link type="text/css" rel="stylesheet" href="/l-style.css" />
<script type="text/javascript" src="/client/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/client/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/client/jsfuncs~0006.js"></script>
<script type="text/javascript">
// <![CDATA[
var bds = [
['กอ ไก่','mid','g','k'],
['ขอ ไข่','high','kh','k'],
['ฃอ ขวด','high','kh','k'],
['คอ ควาย','low','kh','k'],
['ฅอ คน','low','kh','k'],
['ฆอ ระฆัง','low','kh','k'],
['งอ งู','low','ng','ng'],
['จอ จาน','mid','j','t'],
['ฉอ ฉิ่ง','high','ch',''],
['ชอ ช้าง','low','ch','t'],
['ซอ โซ่','low','s',''],
['ฌอ เฌอ','low','ch','t'],
['ญอ หญิง','low','y','n'],
['ฎอ ชฎา','mid','d','t'],
['ฏอ ปฏัก','mid','dt','t'],
['ฐอ ฐาน','high','th','t'],
['ฑอ มณโฑ','low','th','t'],
['ฒอ ผู้เฒ่า','low','th','t'],
['ณอ เณร','low','n','n'],
['ดอ เด็ก','mid','d','t'],
['ตอ เต่า','mid','dt','t'],
['ถอ ถุง','high','th','t'],
['ทอ ทหาร','low','th','t'],
['ธอ ธง','low','th','t'],
['นอ หนู','low','n','n'],
['บอ ใบไม้','mid','b','p'],
['ปอ ปลา','mid','bp','p'],
['ผอ ผึ้ง','high','ph',''],
['ฝอ ฝา','high','f',''],
['พอ พาน','low','ph','p'],
['ฟอ ฟัน','low','f','p'],
['ภอ สำเภา','low','ph','p'],
['มอ ม้า','low','m','m'],
['ยอ ยักษ์','low','y','y'],
['รอ เรือ','low','r','n'],
[],
['ลอ ลิง','low','l','n'],
[],
['วอ แหวน','low','w','w'],
['ศอ ศาลา','high','s','t'],
['ษอ ฤๅษี','high','s','t'],
['สอ เสือ','high','s','t'],
['หอ หีบ','high','h',''],
['ฬอ จุฬา','low','l','n'],
['ออ อ่าง','mid','',''],
['ฮอ นกฮูก ','low','h',''],
];
$(document).ready(function(){
$('[btt]',$('#browse-table')).tooltip({ bodyHandler: function(){
var idx=parseInt($(this).attr('btt'));
var rec=bds[idx];
if (rec.length==0) return '<i>ligature</i>';
var i=rec[2];
if (i=="") i = "Ø";
var s="<div class='browse-tooltip-title'>" + rec[0] + "</div><img src='http://img6.thai-language.net/img/64x64/A"+(idx+161)+".jpg'><br /><i>"+rec[1]+" class</i><br /><table width=100%><tr><td>"+i+"-</td>";
if (rec[3]!="") s += "<td align=right>-"+rec[3]+"</td>";
return s + "</tr></table>";
}, fade:100});
$$('search').focus();
startclock(1426945867631);
rotatebannerimg(2);
$('[ttid]').tooltip({ bodyHandler:function(){ return tt_dict[$(this).attr('ttid')]; }});
});
var tt_dict = [
'<i><b>mid-class</b></i> - <span lang=\'th\'>อักษรกลาง</span><hr />One of the classes of consonants in Thai (along with low- and high-), used in the tone rules to determine the lexical tone of a syllable. Syllables that begin with a mid-class consonant are pronounced with a middle tone in live syllables with no tone marker. In dead syllables without a tone marker, the low tone is indicated. All four tone marks may appear, and they indicate the low, falling, high, or rising tones.',
'[pronunciation of the 43rd letter of the Thai alphabet]',
'basin; hand basin; bowl; bathtub; sink',
'[expletive interjection of anger or annoyance] darn!, drat!',
'1. to happen; occur; be born; emerge; arise; to break out<br />2. occurence; happening',
];
// ]]>
</script>
</head><body><table style='width:100%;' border='0' cellspacing='0' cellpadding='0'><tr style='background-color:black'><td style='width:120px'></td><td align='right'><a href='/'><img src='http://img1.thai-language.net/hdr_img/logobw.gif' alt='thai-language.com' style='display:block; padding-right:5px' /></a></td><td style='width:130px; background-color:black;'><img style='display:block; background-color:white;' id='bannerimg' alt='' src='http://img1.thai-language.net/hdr_img/black130x42.gif' /></td><td align='right' style='white-space:nowrap; padding-right:7px; padding-left:7px;'><b style='color:white; font-size:small'>Internet resource<br />for the Thai language</b></td></tr></table><div style='height:8px'></div><div id="tl-left-column"><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="b">Lookup:</dt><dt>
<form action='/dict' style='margin-bottom:0px; margin-top:0px;' method='post'>
<input type='text' name='search' id='search' maxlength='50' style='font-size:1.3em; padding:0; width:134px;' />
<div style='text-align:right; margin-top:4px;'><input type='submit' value='go' style='width:45px; font-size:.9em; line-height:1.4em;' /></div>
<input type='hidden' name='emode' value='1' />
<input type='hidden' name='tmode' value='2' />
</form></dt><dt class="s"><a href='/dict'>&#187; more options <span style='text-decoration:underline'>here</span></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Browse</dt><dt><table border=0 cellspacing=0 class="th" id="browse-table"><tr><td btt='0'><a href='/let/161'>ก</a></td><td btt='1'><a href='/let/162'>ข</a></td><td btt='2'><a href='/let/163'>ฃ</a></td><td btt='3'><a href='/let/164'>ค</a></td><td btt='4'><a href='/let/165'>ฅ</a></td></tr><tr><td btt='5'><a href='/let/166'>ฆ</a></td><td btt='6'><a href='/let/167'>ง</a></td><td btt='7'><a href='/let/168'>จ</a></td><td btt='8'><a href='/let/169'>ฉ</a></td><td btt='9'><a href='/let/170'>ช</a></td></tr><tr><td btt='10'><a href='/let/171'>ซ</a></td><td btt='11'><a href='/let/172'>ฌ</a></td><td btt='12'><a href='/let/173'>ญ</a></td><td btt='13'><a href='/let/174'>ฎ</a></td><td btt='14'><a href='/let/175'>ฏ</a></td></tr><tr><td btt='15'><a href='/let/176'>ฐ</a></td><td btt='16'><a href='/let/177'>ฑ</a></td><td btt='17'><a href='/let/178'>ฒ</a></td><td btt='18'><a href='/let/179'>ณ</a></td><td btt='19'><a href='/let/180'>ด</a></td></tr><tr><td btt='20'><a href='/let/181'>ต</a></td><td btt='21'><a href='/let/182'>ถ</a></td><td btt='22'><a href='/let/183'>ท</a></td><td btt='23'><a href='/let/184'>ธ</a></td><td btt='24'><a href='/let/185'>น</a></td></tr><tr><td btt='25'><a href='/let/186'>บ</a></td><td btt='26'><a href='/let/187'>ป</a></td><td btt='27'><a href='/let/188'>ผ</a></td><td btt='28'><a href='/let/189'>ฝ</a></td><td btt='29'><a href='/let/190'>พ</a></td></tr><tr><td btt='30'><a href='/let/191'>ฟ</a></td><td btt='31'><a href='/let/192'>ภ</a></td><td btt='32'><a href='/let/193'>ม</a></td><td btt='33'><a href='/let/194'>ย</a></td><td btt='34'><a href='/let/195'>ร</a></td></tr><tr><td btt='35'><a href='/let/196'>ฤ</a></td><td btt='36'><a href='/let/197'>ล</a></td><td btt='38'><a href='/let/199'>ว</a></td><td btt='39'><a href='/let/200'>ศ</a></td><td btt='40'><a href='/let/201'>ษ</a></td></tr><tr><td btt='41'><a href='/let/202'>ส</a></td><td btt='42'><a href='/let/203'>ห</a></td><td btt='43'><a href='/let/204'>ฬ</a></td><td btt='44'><div>อ</div></td><td btt='45'><a href='/let/206'>ฮ</a></td></tr></table></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content" id="kno"><dt class="c b">Now Online</dt><dt class="c s b">145 Total</dt><dt class="l s b">2 Members</dt><dd class="r s b">Idle</dd><dt class="l s">Sy7SArrlv0</dt><dd class="r s">1:49</dd><dt class="l s">Ef2WZhdry4</dt><dd class="r s">6:47</dd><dt class="space"></dt><dt class="l s b">135 Guests</dt><dd class="r s b">Idle</dd><dt class="l s">...6.pppoe.spdop.ru</dt><dd class="r s">:00</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:00</dd><dt class="l s">183.90.115.x</dt><dd class="r s">:00</dd><dt class="l s">49.230.176.x</dt><dd class="r s">:01</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:01</dd><dt class="l s">....optusnet.com.au</dt><dd class="r s">:01</dd><dt class="l s">73.192.149.x</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:03</dd><dt class="l s">...ynamic.3bb.co.th</dt><dd class="r s">:03</dd><dt class="l s">...vip3.asianet.co.th</dt><dd class="r s">:05</dd><dt class="l s">49.230.148.x</dt><dd class="r s">:07</dd><dt class="l s">120.21.79.x</dt><dd class="r s">:09</dd><dt class="l s">94.228.34.x</dt><dd class="r s">:11</dd><dt class="l s">192.30.144.x</dt><dd class="r s">:11</dd><dt class="l s">5.238.229.x</dt><dd class="r s">:15</dd><dt class="l s">115.84.117.x</dt><dd class="r s">:15</dd><dt class="l s">49.230.218.x</dt><dd class="r s">:15</dd><dt class="l s">...ynamic.totbb.net</dt><dd class="r s">:17</dd><dt class="l s">...p0.t-ipconnect.de</dt><dd class="r s">:20</dd><dt class="l s">114.94.54.x</dt><dd class="r s">:23</dd><dt class="l s">...vip2.asianet.co.th</dt><dd class="r s">:23</dd><dt class="l s">...ip10.asianet.co.th</dt><dd class="r s">:25</dd><dt class="l s">1.46.137.x</dt><dd class="r s">:29</dd><dt class="l s">...vip8.asianet.co.th</dt><dd class="r s">:30</dd><dt class="l s">1.20.161.x</dt><dd class="r s">:35</dd><dt class="s b ra">...plus 110 others</dt><dt class="space"></dt><dt class="l s b">8 Bots</dt><dd class="r s b">Idle</dd><dt class="l s">Yahoo!</dt><dd class="r s">:00</dd><dt class="l s">Baidu 百度</dt><dd class="r s">:01</dd><dt class="l s">Google</dt><dd class="r s">:04</dd><dt class="l s">Yandex</dt><dd class="r s">:05</dd><dt class="l s">...n055.ahrefs.com</dt><dd class="r s">:11</dd><dt class="l s">Microsoft Bing</dt><dd class="r s">:23</dd><dt class="l s">Sogou 搜狗</dt><dd class="r s">4:35</dd><dt class="l s">Exalead</dt><dd class="r s">6:55</dd><dt class="space"></dt><dt class="c s b"><a href="/forums/ucp/register">[click here to register]</a></dt><dt class="c s b"><a href="/control">[privacy setting]</a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div>
<div class="lc-text">
<p><a class=gr href='/default.aspx?nav=resources#faq' style='font-weight:bold; font-size:small;'>F.A.Q.</a>
Check out the list of frequently asked questions for a quick answer to your inquiry</p>
<dl>
<dt><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#108;&#101;&#110;&#110;&#64;&#116;&#104;&#97;&#105;&#45;&#108;&#97;&#110;&#103;&#117;&#97;&#103;&#101;&#46;&#99;&#111;&#109;'>e-mail the author</a></dt>
<dt><a href='/forums/f/introductions'>guestbook</a></dt>
<dt><a href='/control'>site settings</a></dt>
<dt><a href='/news'>site news</a></dt>
<dt><a href='/BulkLookup'>bulk lookup</a></dt></dl></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Trang</dt><dt class="c s"><div id='bkk_clock'></div><br /><a style='text-decoration:none;' href='/ref/weather'><img src='http://img2.thai-language.net/img/w_mostly_clear.gif' style='border:2px solid white; margin:3px;' /><br />mostly clear<br />96 F (36 C)<br />Heat: 103.5 F (39.7 C)<br />r.h.: 44%<br />bar: 29.80"<br />[3/21 @ 1:00pm]<br /></a></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c s b">Thanks for your<p style='margin-bottom:3px;'>recent donations!</p></dt><dt class="c s">Narisa N. $+++!<br />John A. $+++!<br />Paul S. $100!<br />Mike A. $100!<br />Eric B. $100!<br />John Karl L. $100!<br />Don S. $100!<br />John S. $100!<br />Peter B. $100!<br />Ingo B $50<br />Peter d C $50<br />Hans G $50<br />Alan M. $50<br />Rod S. $50<br />Wolfgang W. $50<br />Bill O. $70<br />Ravinder S. $20<br />Chris S. $15<br />Jose D-C $20<br />Steven P. $20<br />Daniel W. $75<br />Rudolf M. $30<br />David R. $50<br />Judith W. $50<br />Roger C. $50<br />Steve D. $50<br />Sean F. $50<br />Paul G. B. $50<br />xsinventory $20<br />Nigel A. $15<br />Michael B. $20<br />Otto S. $20<br />Damien G. $12<br />Simon G. $5<br />Lindsay D. $25<br />David S. $25<br />Laurent L. $40<br />Peter van G. $10<br />Graham S. $10<br />Peter N. $30<br />James A. $10<br />Dmitry I. $10<br />Edward R. $50<br />Roderick S. $30<br />Mason S. $5<br />Henning E. $20<br />John F. $20<br />Daniel F. $10<br />Armand H. $20<br />Daniel S. $20<br />James McD. $20<br />Shane McC. $10<br />Roberto P. $50<br />Derrell P. $20<br />Trevor O. $30<br />Patrick H. $25<br />Rick @SS $15<br />Gene H. $10<br />Aye A. M. $33<br />S. Cummings $25<br />Will F. $20<br />

<form style='margin-bottom:0px; margin-top:5px;' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
<input type='hidden' name='cmd' value='_xclick' />
<input type='hidden' name='business' value='glenn@glennslayden.com' />
<input type='hidden' name='item_name' value='Thank you for your donation to Thai-language.com!' />
<input type='hidden' name='no_note' value='1' />
<input type='hidden' name='return' value='http://www.thai-language.com/default.aspx?nav=thank_you' />
<input type='hidden' name='currency_code' value='USD' />
<input type='hidden' name='tax' value='0' />
<input type='image' src='http://img5.thai-language.net/img/paypal2.gif' name='submit' alt='donate via PayPal' /></form></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div><form method="get" action="http://www.amazon.com/exec/obidos/external-search" id="form99" name="form99">
<table style="margin-left:12px; background-color:black" cellpadding="1" cellspacing="0">
<tr><td><table cellpadding="0" cellspacing="0" style="height:90px; width:120px;">
<tr><td style="background-color:white; height:20px;" valign="bottom">
<div style="text-align:center; font-size:x-small"><b>Search Now:</b></div>
</td><td style="background-color:white;"></td>
</tr><tr><td style="background-color:white; height:30px;" valign="top">
<div style="text-align:center; font-size:x-small;">
<input type="text" name="keyword" size="10" value="thai language">
</div></td><td style="background-color:white; height:20px; text-align:left;" valign="top">
<input type="hidden" name="mode" value="blended">
<input type="hidden" name="tag" value="thailanguagec-20">
<input type="image" style="width:21px; height:21px;" value="Go" name="Go" src="http://img8.thai-language.net/Amazon_img/ap-search-go-btn.gif">
</td></tr><tr><td colspan="2" style="background-color:black; height:40px;">
<a href="http://www.amazon.com/exec/obidos/redirect-home/thailanguagec-20">
<img src="http://img8.thai-language.net/Amazon_img/ap-search-logo-126x32.gif" style="border-width:0; width:126px; height:32px;" alt="In Association with Amazon.com">
</a></td></tr></table></td></tr></table></form>
<br /><div class="dsb"><span class="dsb-top"><span></span></span><dl class="dsb-content"><dt class="c b">Get e-mail</dt><dt class="space"></dt><dt><p>Sign-up to join our mail&shy;ing list. You'll receive e&shy;mail notification when this site is updated. Your privacy is guaran&shy;teed; this list is not sold, shared, or used for any other purpose. <a href='/default.aspx?nav=sub'>Click here</a> for more infor&shy;mation.<br /><br />
To unsubscribe, click <a href='/Default.aspx?nav=unsub'>here</a>.</p></dt></dl><span class="dsb-bottom"><span><span></span></span></span></div></div><div id="tl-content"><span id="um"></span><div align=center><div align=left style='max-width:8.5in; width:100%;'><div id="menu"><table id="menu-tab" border=0><tr><td class="sel"><a class="menu-but" title="" href="/">Welcome</a></td><td class="sel"><a class="menu-but" title="Lessons, reading exercises, and self-study materials" href="/lessons">Lessons</a></td><td class="no-sel"><a class="menu-but" title="Free, online searchable Thai-English dictionary" href="/dict/search">Dictionary</a></td><td class="sel"><a class="menu-but" title="Words and phrases organized by category" href="/category">Categories</a></td><td class="sel"><a class="menu-but" title="Reference materials and advanced study" href="/ref">Reference</a></td><td class="sel"><a class="menu-but" title="Message board and community discussion" href="/forums">Forums</a></td><td class="sel"><a class="menu-but" title="Links and frequently-asked questions" href="/resources">Resources</a></td><td class="sel" style='background-image:none;'><a class="menu-but" title="Thai language learning products" href="/store">Store</a></td></tr></table></div></div></div><div id="navtab-underline"></div><div><div id='old-content'><table width='100%' border=1 cellpadding=10 style='margin:0;'><tr valign=bottom><td nowrap=1 style='background-color:#A0D0F0;'><span style='font-size: 56pt;'>อ</span><br /><a class='gl' href='/ref/glossary#midclass' ttid='0'><b>mid</b>-class</a></td><td><img src='/img/A205.jpg'></td><td class=th2 nowrap=1><a href='/id/131809' ttid='1'>ออ</a> <a href='/id/131810' ttid='2'>อ่าง</a><a href='/id/196813'><img src='/img/phr_link.gif' /></a><a onClick=PlayAudioFile('/mp3/P196813.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>basin; hand basin; bowl; bathtub; sink</td><td>The 43rd consonant in the Thai alphabet</td></tr></table><span style='font-size:x-small;'>Unicode value: U+อ (อ)<br />TIS-620 value: 0xอ (อ)<br /></span><br /><br /><a name='page_index'></a><b>3001 Thai words on 61 Pages</b><br /><span class=tz><span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.1'>อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.2'>องของ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.3'>องค์กร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.4'>อดิศักดิ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.5'>อนาถา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.6'>อนุสาวรีย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.7'>อภิธรรม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.8'>อเมริกา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.9'>อย่า</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.10'>อยาก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.11'>อย่าง</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.12'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.13'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.14'>อยู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.15'>อริสโตเติล</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.16'>อวน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.17'>อ้อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.18'>ออก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.19'>อ่อน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.20'>อ้อมค้อม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.21'>อะไร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.22'>อักษร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.23'>อัจฉริย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.24'>อัตรา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.25'>อันดามัน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.26'>อัมพาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.27'>อัศวิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.28'>อาการ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.29'>อาฆาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.30'>อาจารย์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.31'>อาถรรพณ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.32'>อาบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.33'>อายุรเวท</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.34'>อารีพงศ์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.35'>อาสาฬหบูชา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.36'>อาหาร</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.37'>อำนาจ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.38'>อิน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.39'>อิ่ม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.40'>อี</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.41'>อีก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.42'>อีหรอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.43'>อุกกาบาต</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.44'>อุตสาหะ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px; background:#A0D0F0;'>อุบลวรรณ</span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.46'>อุปมา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.47'>อู่</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.48'>เอก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.49'>เอดส์</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.50'>เอย</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.51'>เอ่อ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.52'>เอา</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.53'>...</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.54'>เอี๊ยม</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.55'>แอ็ดมินฯ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.56'>แอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.57'>แอสไพริน</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.58'>โอบ</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.59'>โอฬาริก</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.60'>ไอ้</a></span> • <span class=hy style='padding-left:4px; padding-right:4px; margin-bottom:5px; margin-right:5px;'><a href='/let/205.61'>ไอโอวา</a></span></span><br /><br /><table width='100%' class=gridtable cellpadding='0' cellspacing='0'><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 45</td></tr><tr><td class=th><a href='/id/153131'>อุบลวรรณ</a></td><td>oo<span class='tt'>L</span> bohn<span class='tt'>M</span> wan<span class='tt'>M</span></td><td class=pos>proper noun</td><td>Ubonwan [a Thai given name]</td></tr><tr><td class=th><a href='/id/151737'>อุบอิบ</a></td><td>oop<span class='tt'>L</span> ip<span class='tt'>L</span></td><td class=pos>adverb</td><td>mumblingly; indistinctly</td></tr><tr><td class=th><a href='/id/131883'>อุบ๊ะ</a></td><td>oo<span class='tt'>L</span> ba<span class='tt'>H</span></td><td class=pos></td><td>[alternate spelling of <a class='tz' href='/id/139829' ttid='3'>บ๊ะ</a> <a onClick=PlayAudioFile('/mp3/E139829.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a>]</td></tr><tr><td rowspan=2 class=th><a href='/id/143511'>อุบัติ</a></td><td rowspan=2>oo<span class='tt'>L</span> bat<span class='tt'>L</span></td><td class=pos>verb, intransitive</td><td>to happen; occur; be born; emerge; arise; to break out</td></tr><tr><td class=pos>noun</td><td><span class=tz>[การอุบัติ]</span> occurence; happening</td></tr><tr><td class=th><a href='/id/151635'>อุบัติ</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span></td><td class=pos></td><td>[alternate pronunciation of <a class='tz' href='/id/143511' ttid='4'>อุบัติ</a>]</td></tr><tr><td class=th><a href='/id/226669'>อุบัติการณ์</a> <a onClick=PlayAudioFile('/mp3/P226669.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>noun</td><td>incident</td></tr><tr><td class=th><a href='/id/223580'>อุบัติขึ้น</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> kheun<span class='tt'>F</span></td><td class=pos>verb</td><td>to happen; occur; arise</td></tr><tr><td class=th><a href='/id/211927'>อุบัติภัย</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> phai<span class='tt'>M</span></td><td class=pos>noun</td><td>accident</td></tr><tr><td class=th><a href='/id/228366'>อุบัติภัยทางธรรมชาติ</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> phai<span class='tt'>M</span> thaang<span class='tt'>M</span> tham<span class='tt'>M</span> ma<span class='tt'>H</span> chaat<span class='tt'>F</span></td><td class=pos>noun</td><td>natural disaster</td></tr><tr><td class=th><a href='/id/205367'>อุบัติเหตุ</a> <a onClick=PlayAudioFile('/mp3/P205367.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> haeht<span class='tt'>L</span></td><td class=pos>noun, loanword, Pali</td><td>accident</td></tr><tr><td class=th><a href='/id/203692'>อุบัติเหตุเกิดขึ้นอย่างกะทันหันมาก</a> <a onClick=PlayAudioFile('/mp3/P203692.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> haeht<span class='tt'>L</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> yaang<span class='tt'>L</span> ga<span class='tt'>L</span> than<span class='tt'>M</span> han<span class='tt'>R</span> maak<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The accident happened very suddenly.&#34;</td></tr><tr><td class=th><a href='/id/217976'>อุบัติเหตุทางรถยนต์ทำให้เธอเข็ดเขี้ยวไม่ยอมเดินทางโดยรถยนต์ไปอีกนาน</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> haeht<span class='tt'>L</span> thaang<span class='tt'>M</span> roht<span class='tt'>H</span> yohn<span class='tt'>M</span> tham<span class='tt'>M</span> hai<span class='tt'>F</span> thuuhr<span class='tt'>M</span> khet<span class='tt'>L</span> khiaao<span class='tt'>F</span> mai<span class='tt'>F</span> yaawm<span class='tt'>M</span> deern<span class='tt'>M</span> thaang<span class='tt'>M</span> dooy<span class='tt'>M</span> roht<span class='tt'>H</span> yohn<span class='tt'>M</span> bpai<span class='tt'>M</span> eek<span class='tt'>L</span> naan<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The car accident made her so afraid that she was unwilling to travel by car again for a long time.&#34;</td></tr><tr><td class=th><a href='/id/221978'>อุบัติเหตุที่เกิดขึ้นโดยไม่คาดฝันนั้นเป็นคราวเคราะห์ของผู้ประสบซึ่งหลีกเลี่ยงไม่ได้</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> haeht<span class='tt'>L</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> dooy<span class='tt'>M</span> mai<span class='tt'>F</span> khaat<span class='tt'>F</span> fan<span class='tt'>R</span> nan<span class='tt'>H</span> bpen<span class='tt'>M</span> khraao<span class='tt'>M</span> khraw<span class='tt'>H</span> khaawng<span class='tt'>R</span> phuu<span class='tt'>F</span> bpra<span class='tt'>L</span> sohp<span class='tt'>L</span> seung<span class='tt'>F</span> leek<span class='tt'>L</span> liiang<span class='tt'>F</span> mai<span class='tt'>F</span> dai<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;The unexpected accident was unavoidable bad luck for those involved.&#34;</td></tr><tr><td class=th><a href='/id/233833'>อุบัติเหตุที่เกิดขึ้นมีสาเหตุมาจากเจ้าหน้าที่สับรางไม่ทัน</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> haeht<span class='tt'>L</span> thee<span class='tt'>F</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> mee<span class='tt'>M</span> saa<span class='tt'>R</span> haeht<span class='tt'>L</span> maa<span class='tt'>M</span> jaak<span class='tt'>L</span> jao<span class='tt'>F</span> naa<span class='tt'>F</span> thee<span class='tt'>F</span> sap<span class='tt'>L</span> raang<span class='tt'>M</span> mai<span class='tt'>F</span> than<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;The accident occurred because the yard man did not decouple the track quickly enough.&#34;</td></tr><tr><td class=th><a href='/id/229741'>อุบัติเหตุรถไฟตกรางเกิดขึ้นบ่อย เพราะความเสื่อมของราง</a></td><td>oo<span class='tt'>L</span> bat<span class='tt'>L</span> dti<span class='tt'>L</span> haeht<span class='tt'>L</span> roht<span class='tt'>H</span> fai<span class='tt'>M</span> dtohk<span class='tt'>L</span> raang<span class='tt'>M</span> geert<span class='tt'>L</span> kheun<span class='tt'>F</span> baawy<span class='tt'>L</span> phraw<span class='tt'>H</span> khwaam<span class='tt'>M</span> seuuam<span class='tt'>L</span> khaawng<span class='tt'>R</span> raang<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;Train derailment accidents often occur due to the poor condition of the tracks.&#34;</td></tr><tr><td class=th><a href='/id/150193'>อุบาทว์</a></td><td>oo<span class='tt'>L</span> baat<span class='tt'>L</span></td><td class=pos>adjective</td><td>[is] wicked; evil</td></tr><tr><td rowspan=2 class=th><a href='/id/141924'>อุบาย</a></td><td rowspan=2>oo<span class='tt'>L</span> baai<span class='tt'>M</span></td><td class=pos>noun, loanword, Pali</td><td>stratagem; ruse; device; scheme; plot; trick; game; finesse</td></tr><tr><td class=pos>verb</td><td><span class=tz>[หาอุบาย]</span> to look for an excuse; find a way to</td></tr><tr><td class=th><a href='/id/219943'>อุบายของเขาแยบคาย</a></td><td>oo<span class='tt'>L</span> baai<span class='tt'>M</span> khaawng<span class='tt'>R</span> khao<span class='tt'>R</span> yaaep<span class='tt'>F</span> khaai<span class='tt'>M</span></td><td class=pos>example sentence</td><td>&#34;His ruse is clever.&#34;</td></tr><tr><td class=th><a href='/id/156223'>อุบาสก</a></td><td>oo<span class='tt'>L</span> baa<span class='tt'>M</span> sohk<span class='tt'>L</span></td><td class=pos>noun</td><td>(Buddhist) layman</td></tr><tr><td class=th><a href='/id/230420'>อุบาสกอุบาสิกา</a></td><td>oo<span class='tt'>L</span> baa<span class='tt'>M</span> sohk<span class='tt'>L</span> oo<span class='tt'>L</span> baa<span class='tt'>M</span> si<span class='tt'>L</span> gaa<span class='tt'>M</span></td><td class=pos>noun</td><td>(Buddhist) laypersons</td></tr><tr><td class=th><a href='/id/156224'>อุบาสิกา</a></td><td>oo<span class='tt'>L</span> baa<span class='tt'>M</span> si<span class='tt'>L</span> gaa<span class='tt'>M</span></td><td class=pos>noun</td><td>(Buddhist) laywoman</td></tr><tr><td class=th><a href='/id/143798'>อุเบกขา</a></td><td>oo<span class='tt'>L</span> baehk<span class='tt'>L</span> khaa<span class='tt'>R</span></td><td class=pos>noun, formal, loanword, Pali</td><td>[Buddhism] equanimity; impartiality; indiference; indifference to the affairs of the world</td></tr><tr><td rowspan=3 class=th><a href='/id/147682'>อุโบสถ</a> <a onClick=PlayAudioFile('/mp3/E147682.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td rowspan=3>oo<span class='tt'>L</span> bo:h<span class='tt'>M</span> soht<span class='tt'>L</span></td><td class=pos>noun</td><td>a Buddhist holy day</td></tr><tr><td class=pos>noun</td><td>eight Buddhist commandments</td></tr><tr><td class=pos>noun</td><td><span class=tz>[พระอุโบสถ]</span> hall of a Buddhist temple</td></tr><tr><td class=th><a href='/id/150164'>อุป</a></td><td>oop<span class='tt'>L</span></td><td class=pos>prefix</td><td>[prefix] vice-</td></tr><tr><td class=th><a href='/id/214919'>อุปนายก</a></td><td>oop<span class='tt'>L</span> naa<span class='tt'>M</span> yohk<span class='tt'>H</span></td><td class=pos>noun</td><td>vice president; vice chairman</td></tr><tr><td class=th><a href='/id/132992'>อุปกรณ์</a> <a onClick=PlayAudioFile('/mp3/E132992.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span></td><td class=pos>noun</td><td>equipment; apparatus; instrument; appliance; implement; tool; parts; accessory</td></tr><tr><td class=th><a href='/id/232114'>อุปกรณ์ขุดเจาะ</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> khoot<span class='tt'>L</span> jaw<span class='tt'>L</span></td><td class=pos>noun</td><td>drill string</td></tr><tr><td class=th><a href='/id/212739'>อุปกรณ์ควบคุม</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> khuaap<span class='tt'>F</span> khoom<span class='tt'>M</span></td><td class=pos>noun</td><td>control equipment</td></tr><tr><td class=th><a href='/id/209007'>อุปกรณ์เครื่องใช้ไฟฟ้า</a> <a onClick=PlayAudioFile('/mp3/P209007.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> khreuuang<span class='tt'>F</span> chai<span class='tt'>H</span> fai<span class='tt'>M</span> faa<span class='tt'>H</span></td><td class=pos>noun, plural, phrase, formal</td><td>electrical appliances</td></tr><tr><td class=th><a href='/id/215185'>อุปกรณ์เครื่องใช้สำนักงาน</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> khreuuang<span class='tt'>F</span> chai<span class='tt'>H</span> sam<span class='tt'>R</span> nak<span class='tt'>H</span> ngaan<span class='tt'>M</span></td><td class=pos>noun</td><td>office equipment; office machine(s)</td></tr><tr><td class=th><a href='/id/211700'>อุปกรณ์ที่ใช้เกี่ยว <img src='/img/camera.gif' /></a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> thee<span class='tt'>F</span> chai<span class='tt'>H</span> giaao<span class='tt'>L</span></td><td class=pos>noun</td><td>(vehicle) hitch (as for a trailer)</td></tr><tr><td class=th><a href='/id/228724'>...อุปกรณ์เทคโนโลยีสมัยใหม่ทั้งหลายในการป้องกันชุมชน ป้องกันเมือง ป้องกันนิคมอุตสาหกรรม ได้ให้บทสรุปแก่เราอย่างแจ่มแจ้งยิ่ง</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> thaehk<span class='tt'>F</span> no:h<span class='tt'>M</span> lo:h<span class='tt'>M</span> yee<span class='tt'>M</span> sa<span class='tt'>L</span> mai<span class='tt'>R</span> mai<span class='tt'>L</span> thang<span class='tt'>H</span> laai<span class='tt'>R</span> nai<span class='tt'>M</span> gaan<span class='tt'>M</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> choom<span class='tt'>M</span> chohn<span class='tt'>M</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> meuuang<span class='tt'>M</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> ni<span class='tt'>H</span> khohm<span class='tt'>M</span> oot<span class='tt'>L</span> saa<span class='tt'>R</span> ha<span class='tt'>L</span> gam<span class='tt'>M</span> dai<span class='tt'>F</span> hai<span class='tt'>F</span> boht<span class='tt'>L</span> sa<span class='tt'>L</span> roop<span class='tt'>H</span> gaae<span class='tt'>L</span> rao<span class='tt'>M</span> yaang<span class='tt'>L</span> jaem<span class='tt'>L</span> jaaeng<span class='tt'>F</span> ying<span class='tt'>F</span></td><td class=pos>example sentence</td><td>&#34;...all the newest technology utilized in protecting the population centers, the cities, and the industrial estates have confirmed their results to us very clearly.&#34;</td></tr><tr><td class=th><a href='/id/206115'>อุปกรณ์ป้องกันไม่ให้ได้รับบาดเจ็บ</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> bpaawng<span class='tt'>F</span> gan<span class='tt'>M</span> mai<span class='tt'>F</span> hai<span class='tt'>F</span> dai<span class='tt'>F</span> rap<span class='tt'>H</span> baat<span class='tt'>L</span> jep<span class='tt'>L</span></td><td class=pos>noun, phrase</td><td>a piece of equipment worn to prevent injury; a guard</td></tr><tr><td class=th><a href='/id/221186'>อุปกรณ์พลังงานแสงอาทิตย์</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> pha<span class='tt'>H</span> lang<span class='tt'>M</span> ngaan<span class='tt'>M</span> saaeng<span class='tt'>R</span> aa<span class='tt'>M</span> thit<span class='tt'>H</span></td><td class=pos>noun</td><td>solar panel; panel used to generate electricity from the sun</td></tr><tr><td class=th><a href='/id/230226'>อุปกรณ์มาตรฐาน</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> maat<span class='tt'>F</span> dtra<span class='tt'>L</span> thaan<span class='tt'>R</span></td><td class=pos>noun, phrase</td><td>standard equipment</td></tr><tr><td class=th><a href='/id/231470'>อุปกรณ์ส่วนควบ</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> suaan<span class='tt'>L</span> khuaap<span class='tt'>F</span></td><td class=pos>noun, phrase</td><td>(of an automobile) accessory; equipment; component part</td></tr><tr><td class=th><a href='/id/221010'>อุปกรณ์อำนวยความสะดวก</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> gaawn<span class='tt'>M</span> am<span class='tt'>M</span> nuay<span class='tt'>M</span> khwaam<span class='tt'>M</span> sa<span class='tt'>L</span> duaak<span class='tt'>L</span></td><td class=pos>noun</td><td>facilities and conveniences (for tourists, for example)</td></tr><tr><td class=th><a href='/id/144171'>อุปการ</a></td><td>oop<span class='tt'>L</span> gaan<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Pali</td><td>favour; service; benefit; support; assistance; help</td></tr><tr><td class=th><a href='/id/206513'>อุปการคุณ</a></td><td>oop<span class='tt'>L</span> gaan<span class='tt'>M</span> khoon<span class='tt'>M</span></td><td class=pos>noun, phrase, formal, loanword, Pali</td><td>favour of giving an assistance</td></tr><tr><td rowspan=3 class=th><a href='/id/150682'>อุปการะ</a></td><td rowspan=3>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> gaa<span class='tt'>M</span> ra<span class='tt'>H</span></td><td class=pos>verb</td><td>to support, look after, take care of</td></tr><tr><td class=pos></td><td><span class=tz>[ผู้อุปการะ]</span> benefactor; sponsor; patron; supporter</td></tr><tr><td class=pos></td><td>kindness; charity</td></tr><tr><td class=th><a href='/id/215589'>อุปการะคุณ</a></td><td>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> gaa<span class='tt'>M</span> ra<span class='tt'>H</span> khoon<span class='tt'>M</span></td><td class=pos>noun</td><td>support; grace; favor</td></tr><tr><td class=th><a href='/id/157012'>อุปการิณี</a></td><td>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> gaa<span class='tt'>M</span> ri<span class='tt'>H</span> nee<span class='tt'>M</span></td><td class=pos>noun</td><td>(female) supporter; benefactrix</td></tr><tr><td class=th><a href='/id/157011'>อุปการี</a></td><td>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> gaa<span class='tt'>M</span> ree<span class='tt'>M</span></td><td class=pos>noun</td><td>(male) supporter; benefactor</td></tr><tr><td rowspan=2 class=th><a href='/id/144325'>อุปถัมภ์</a></td><td rowspan=2>oop<span class='tt'>L</span> tham<span class='tt'>R</span></td><td class=pos>noun, verb</td><td>to patronize; to help; to support</td></tr><tr><td class=pos></td><td><span class=tz>[ผู้อุปถัมภ์]</span> supporter; sponsor; giver; guardian; contributor</td></tr><tr><td rowspan=2 class=th><a href='/id/146468'>อุปทาน</a></td><td rowspan=2>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> thaan<span class='tt'>M</span></td><td class=pos>noun, formal, loanword, Pali</td><td>(economic) supply</td></tr><tr><td class=pos></td><td>imagination; fancy; hallucination</td></tr><tr><td class=th><a href='/id/140265'>อุปทูต</a> <a onClick=PlayAudioFile('/mp3/E140265.mp3') style='cursor:pointer;'><img src='/img/speaker_sm.gif' /></a></td><td>oop<span class='tt'>L</span> thuut<span class='tt'>F</span></td><td class=pos>noun</td><td>charge d’affaires, a low-ranking diplomat</td></tr><tr><td class=th><a href='/id/142976'>อุปนิสัย</a></td><td>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> ni<span class='tt'>H</span> sai<span class='tt'>R</span></td><td class=pos>noun, loanword, Pali</td><td>habit; trait; characteristic; attribute; feature; idiosyncrasy; mannerism; peculiarity; quality; quirk</td></tr><tr><td class=th><a href='/id/156793'>อุปบารมี</a></td><td>oo<span class='tt'>L</span> bpa<span class='tt'>L</span> baa<span class='tt'>M</span> ra<span class='tt'>H</span> mee<span class='tt'>M</span></td><td class=pos>noun</td><td>[Buddhism] second level of virtue; superior perfections</td></tr><tr><td rowspan=2 class=th><a href='/id/144536'>อุปโภค</a></td><td rowspan=2>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> pho:hk<span class='tt'>F</span></td><td class=pos>verb, poetic</td><td>to consume</td></tr><tr><td class=pos>adjective</td><td>consumed; all gone</td></tr><tr><td class=th><a href='/id/207301'>อุปโภคบริโภค</a></td><td>oop<span class='tt'>L</span> bpa<span class='tt'>L</span> pho:hk<span class='tt'>F</span> baw<span class='tt'>L</span> ri<span class='tt'>H</span> pho:hk<span class='tt'>F</span></td><td class=pos>verb</td><td>to consume</td></tr><tr><td colspan=4 style='font-weight:bold; text-align:center;'>Page 45 of 61. &nbsp; &laquo; <a href='/let/205.44'>prev</a> &nbsp; <a href='#page_index'>page index</a> &nbsp; <a href='/let/205.46'>next</a> &raquo; &nbsp; </td></tr></table></div><div style='font-size:x-small;'>Copyright &copy; 2015 thai-language.com. Portions copyright &copy; by original authors, rights reserved, used by permission; Portions <a style='text-decoration:none' href='http://www.copyright.gov/title17/92chap1.html#107'>17 USC &#167;107</a>.<br /><br /></div></div></div><span id="emb_audio" style="position:absolute; left:0; top:0;"></span></body></html>